======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-07 13:20:55
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2022-01-01
  End Date          : 2026-02-28
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.25
  Exit Threshold    : 40.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :    1,101,888.21
  Total Return      :     +901,888.21  (+450.94%)
  CAGR              :     +50.73%
  XIRR              :     +52.73%
  Max Drawdown      :      23.53%
  Sharpe Ratio      :       1.36
  Sortino Ratio     :       2.00
  Calmar Ratio      :       2.16

[ YEAR-ON-YEAR PERFORMANCE ]
  2022              :      +0.24%  (PnL:      +473.15 | End Val:   200,473.15)
  2023              :     +61.41%  (PnL:  +132,504.04 | End Val:   348,289.09)
  2024              :     +24.55%  (PnL:   +87,885.47 | End Val:   445,812.08)
  2025              :    +171.64%  (PnL:  +783,328.63 | End Val: 1,239,694.52)
  2026              :      -7.82%  (PnL:   -93,424.96 | End Val: 1,101,888.21)

[ TRADE STATISTICS ]
  Total Buys        : 485
  Pyramid Buys      : 0
  Total Sells       : 480
  Win Rate          :      47.71%
  Profit Factor     :       2.07
  Expectancy/Trade  :   +1890.05
  Avg Holding Days  :       34.8
  Winners           : 229
  Losers            : 251
  Avg Win           :       +7,827.15
  Avg Loss          :       -3,442.36
  Best Trade        : MIDWEST +340,198.40
  Worst Trade       : HINDZINC -34,440.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   17,794,908.92
  Total Sell Value  :   18,723,291.93
  Total Turnover    :   36,518,200.85
  ---
  Buy Side Costs    :       21,227.35
  Sell Side Costs   :       25,766.48
  Total Costs       :       46,993.83
  ---
  Brokerage         :            0.00
  STT               :       36,518.26
  GST               :          233.24
  Stamp Duty        :        2,669.22
  Cost as % Return  :       5.21%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 479
  STCG Gains        :      908,693.46
  STCG Tax (20%)    :      181,738.69
  ---
  LTCG Trades       : 1
  LTCG Gains        :       19,689.55
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      181,738.69
  Total Costs+Tax   :      228,732.52
  Net Post-Tax Ret  :     +673,155.69

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  MAYURUNIQ              2026-02-09    211     581.00       554.00   116,894.00       -5,697.00
  TDPOWERSYS             2026-02-09    126     795.25       882.55   111,201.30      +10,999.80
  DIVGIITTS              2026-02-23    142     782.30       782.30   111,086.60           +0.00
  BLISSGVS               2026-02-16    450     215.99       223.26   100,467.00       +3,271.50
  STLTECH                2026-02-09    610     134.64       159.94    97,563.40      +15,433.00
  JPOLYINVST             2026-02-23     74   1,300.00     1,300.00    96,200.00           +0.00
  NGLFINE                2026-02-09     35   2,220.00     2,346.40    82,124.00       +4,424.00
  TITANBIO               2026-02-23    274     297.00       297.00    81,378.00           +0.00
  KPL                    2026-02-23     55   1,457.00     1,457.00    80,135.00           +0.00
  GVPIL                  2026-02-23    162     493.95       493.95    80,019.90           +0.00
  BHARATSE               2026-02-23    364     212.10       212.10    77,204.40           +0.00
  DBOL                   2026-02-02    690     103.90        97.62    67,357.80       -4,333.20
  --------------------                                             ------------ ---------------
  TOTAL                                                            1,101,631.40      +24,098.10

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  TAALTECH               2022-01-03   2022-01-17   2,101.00   2,085.00      7      -112.00 stoploss hit
  GOODLUCK               2022-01-03   2022-01-24     357.15     354.00     69      -217.35 stoploss hit
  KILITCH                2022-01-03   2022-01-31     256.40     223.10     81    -2,697.30 stoploss hit
  DLINKINDIA             2022-01-03   2022-01-31     180.40     162.65     99    -1,757.25 swap: score 58.6 → RAYMOND (89.2)
  PGEL                   2022-01-03   2022-01-31      81.00      76.10    198      -970.20 swap: score 61.6 → INGERRAND (88.9)
  KINGFA                 2022-01-03   2022-01-31   1,526.60   1,405.30     10    -1,213.00 swap: score 63.4 → FREDUN (88.5)
  KPITTECH               2022-01-03   2022-02-07     616.00     626.65     34      +362.10 stoploss hit
  SHARDACROP             2022-02-07   2022-02-14     660.10     524.20     28    -3,805.20 stoploss hit
  POWERINDIA             2022-01-31   2022-02-14   3,286.40   2,770.00      5    -2,582.00 stoploss hit
  20MICRONS              2022-01-17   2022-02-14      97.70      81.60    152    -2,447.20 stoploss hit
  DBREALTY               2022-01-31   2022-02-21      82.50     102.45    239    +4,768.05 stoploss hit
  GOKEX                  2022-01-03   2022-02-21     324.95     361.00     38    +1,369.90 stoploss hit
  KABRAEXTRU             2022-01-03   2022-02-21     471.00     451.15     33      -655.05 stoploss hit
  KOTHARIPET             2022-01-24   2022-02-21     102.65      85.00    128    -2,259.20 stoploss hit
  CNL                    2022-01-31   2022-02-21     685.00     599.80     24    -2,044.80 stoploss hit
  INNOVANA               2022-02-14   2022-02-28     209.10     192.00    131    -2,240.10 stoploss hit
  E2E                    2022-01-03   2022-02-28      78.20     110.00    290    +9,222.00 stoploss hit
  AGI                    2022-01-24   2022-02-28     321.00     279.00     35    -1,470.00 stoploss hit
  CONSOFINVT             2022-02-21   2022-03-07     200.00     155.25     70    -3,132.50 stoploss hit
  CIANAGRO               2022-01-31   2022-03-07      77.95      62.00    138    -2,201.10 stoploss hit
  RELINFRA               2022-02-14   2022-03-07     120.60     101.80    110    -2,068.00 stoploss hit
  GRAVITA                2022-01-03   2022-03-14     295.90     351.80     64    +3,577.60 swap: score 69.7 → SARDAEN (92.5)
  CWD                    2022-02-28   2022-03-28      76.40     127.45    259   +13,221.95 score degraded to 0.0
  HINDALCO               2022-03-07   2022-04-04     586.75     572.00     43      -634.25 stoploss hit
  BUTTERFLY              2022-02-28   2022-04-04   1,388.00   1,404.90     12      +202.80 swap: score 63.2 → PITTIENG (89.5)
  NDTV                   2022-02-21   2022-04-11     134.86     166.69     88    +2,801.04 stoploss hit
  EXCELINDUS             2022-02-21   2022-04-11   1,209.00   1,540.00     15    +4,965.00 swap: score 59.8 → SATIN (84.7)
  INFOBEAN               2022-03-14   2022-04-18     174.50     197.60     78    +1,801.80 swap: score 61.0 → GAEL (86.4)
  VADILALIND             2022-02-28   2022-04-18   1,220.10   1,404.00     16    +2,942.40 swap: score 66.3 → ESTER (86.1)
  RHIM                   2022-02-21   2022-04-18     546.00     649.70     34    +3,525.80 swap: score 68.8 → MONARCH (86.0)
  XPROINDIA              2022-03-28   2022-04-25     970.95     906.65     18    -1,157.40 swap: score 62.1 → CHENNPETRO (88.8)
  JYOTIRES               2022-02-21   2022-04-25     436.70     717.65     29    +8,147.55 swap: score 62.8 → E2E (88.7)
  TATAELXSI              2022-04-04   2022-04-25   8,988.00   8,319.00      2    -1,338.00 swap: score 65.2 → GAEL (88.6)
  SUNFLAG                2022-04-25   2022-05-02     136.85     119.35    154    -2,695.00 stoploss hit
  UTTAMSUGAR             2022-04-25   2022-05-02     319.60     257.45     56    -3,480.40 stoploss hit
  GPIL                   2022-03-14   2022-05-02      77.80      82.00    209      +877.80 stoploss hit
  ASHAPURMIN             2022-04-11   2022-05-02     166.60     138.20     94    -2,669.60 stoploss hit
  JAGSNPHARM             2022-02-28   2022-05-02      95.95     121.60    157    +4,027.05 stoploss hit
  KRISHANA               2022-03-28   2022-05-09     148.95     154.00    104      +525.20 swap: score 73.3 → JKIL (92.7)
  TGVSL                  2022-05-02   2022-05-16      97.80      75.65    236    -5,227.40 stoploss hit
  SIYSIL                 2022-04-18   2022-05-16     660.00     540.00     30    -3,600.00 stoploss hit
  GUJALKALI              2022-04-04   2022-05-16     933.40     742.40     22    -4,202.00 stoploss hit
  CANTABIL               2022-04-18   2022-05-16     240.00     196.95     91    -3,917.55 stoploss hit
  ADANIGREEN             2022-04-18   2022-05-16   2,850.00   2,234.00      7    -4,312.00 stoploss hit
  BDL                    2022-04-25   2022-05-16     395.00     338.75     40    -2,250.00 stoploss hit
  SOLEX                  2022-05-02   2022-05-23     158.30     136.10    151    -3,352.20 stoploss hit
  CHENNPETRO             2022-05-02   2022-05-30     290.00     269.80     55    -1,111.00 stoploss hit
  HONDAPOWER             2022-05-23   2022-06-06   1,675.70   1,461.20     10    -2,145.00 stoploss hit
  CWD                    2022-05-16   2022-06-06     224.00     254.00    101    +3,030.00 stoploss hit
  NITTAGELA              2022-05-16   2022-06-06     345.00     342.80     47      -103.40 swap: score 52.5 → AIAENG (92.1)
  BETA                   2022-05-16   2022-06-13     758.55     795.45     15      +553.50 swap: score 57.2 → JKIL (90.2)
  OIL                    2022-06-13   2022-06-20     198.35     164.00     99    -3,400.65 stoploss hit
  VADILALIND             2022-05-09   2022-06-20   1,675.00   1,845.10      9    +1,530.90 stoploss hit
  RAYMOND                2022-06-06   2022-06-20     658.60     533.60     22    -2,750.00 stoploss hit
  ICEMAKE                2022-06-06   2022-06-20     138.00     108.40    124    -3,670.40 stoploss hit
  SHARDACROP             2022-05-30   2022-06-20     752.00     632.00     19    -2,280.00 stoploss hit
  MBAPL                  2022-05-16   2022-06-20     145.45     156.90    143    +1,637.35 stoploss hit
  GOKEX                  2022-05-16   2022-06-20     420.50     368.95     28    -1,443.40 stoploss hit
  VIRAT                  2022-05-16   2022-06-20     206.00     202.10     75      -292.50 swap: score 66.8 → ELECON (92.8)
  DSSL                   2022-06-20   2022-06-27     410.80     330.00     28    -2,262.40 stoploss hit
  ELPROINTL              2022-06-20   2022-07-04      64.95      62.60    208      -488.80 score degraded to 0.0
  APCOTEXIND             2022-05-02   2022-07-04     584.95     597.95     33      +429.00 swap: score 68.1 → CIEINDIA (93.1)
  STERTOOLS              2022-06-20   2022-07-25     224.75     256.00     55    +1,718.75 stoploss hit
  WENDT                  2022-06-06   2022-08-01   7,200.00   8,079.90      3    +2,639.70 swap: score 56.4 → PRADPME (85.2)
  APARINDS               2022-06-20   2022-08-01     950.15   1,136.00     17    +3,159.45 swap: score 65.8 → WSTCSTPAPR (85.1)
  KPIGREEN               2022-06-20   2022-08-08      83.00      74.45    158    -1,350.90 swap: score 61.1 → VBL (85.4)
  FIEMIND                2022-07-04   2022-08-16     669.70     745.00     25    +1,882.50 stoploss hit
  BLS                    2022-04-11   2022-08-16      82.50     117.70    270    +9,504.00 stoploss hit
  MARATHON               2022-06-20   2022-08-16     189.45     223.10     69    +2,321.85 swap: score 57.2 → WONDERLA (87.7)
  JKIL                   2022-06-20   2022-08-16     276.65     310.40     48    +1,620.00 swap: score 64.4 → TNPL (87.0)
  PRECAM                 2022-07-25   2022-08-16     136.00     122.00    107    -1,498.00 swap: score 65.2 → TGVSL (86.9)
  VOLTAMP                2022-06-20   2022-08-22   2,480.00   2,784.00      7    +2,128.00 stoploss hit
  ELECON                 2022-06-27   2022-08-22     136.70     171.75     95    +3,329.75 swap: score 64.2 → SALZERELEC (87.2)
  ADANIPOWER             2022-08-22   2022-08-29      84.05      72.00    270    -3,253.50 stoploss hit
  TVSMOTOR               2022-07-04   2022-09-05     840.00   1,025.85     23    +4,274.55 swap: score 62.4 → NITTAGELA (87.6)
  FINEORG                2022-08-16   2022-09-12   6,269.85   6,579.00      3      +927.45 swap: score 62.4 → SOLEX (85.2)
  20MICRONS              2022-08-08   2022-09-19     109.45     107.75    140      -238.00 swap: score 48.5 → RELIGARE (84.6)
  JKPAPER                2022-08-16   2022-09-19     424.65     409.20     56      -865.20 swap: score 55.6 → NILE (84.5)
  SRHHYPOLTD             2022-08-01   2022-09-19     658.50     873.00     26    +5,577.00 swap: score 65.3 → UNICHEMLAB (84.2)
  ASTRAMICRO             2022-08-01   2022-09-26     285.00     303.60     72    +1,339.20 stoploss hit
  AGARIND                2022-08-16   2022-09-26     658.00     587.00     30    -2,130.00 stoploss hit
  KINGFA                 2022-09-05   2022-09-26   1,300.00   1,146.10     11    -1,692.90 swap: score 56.3 → BENARAS (87.4)
  KINETICENG             2022-08-22   2022-09-26     117.00     118.00    115      +115.00 swap: score 61.4 → JKLAKSHMI (87.3)
  BHARATWIRE             2022-08-16   2022-09-26      90.00     118.00    183    +5,124.00 swap: score 68.6 → DEEPINDS (87.3)
  ICEMAKE                2022-08-16   2022-09-26     173.90     230.00     98    +5,497.80 swap: score 69.1 → BOROLTD (87.1)
  MENONBE                2022-09-19   2022-10-03     113.95     100.85    184    -2,410.40 stoploss hit
  PREMEXPLN              2022-08-29   2022-10-03      99.80      88.80    195    -2,145.00 stoploss hit
  POWERMECH              2022-09-26   2022-10-17     862.60     917.50     24    +1,317.60 stoploss hit
  TSFINV                 2022-10-03   2022-10-17     103.50      93.15    198    -2,049.30 stoploss hit
  INDIACEM               2022-09-26   2022-10-17     249.00     227.40     71    -1,533.60 stoploss hit
  PERMAGN                2022-09-19   2022-10-17     522.10     542.00     39      +776.10 swap: score 71.5 → JINDRILL (94.3)
  AMBUJACEM              2022-09-26   2022-10-17     537.00     499.00     44    -1,672.00 swap: score 74.5 → SAKAR (94.1)
  JAICORPLTD             2022-09-26   2022-10-24     195.20     180.65     95    -1,382.25 stoploss hit
  SCHNEIDER              2022-10-03   2022-10-24     183.85     172.70     84      -936.60 stoploss hit
  SVRL                   2022-10-17   2022-11-07     124.00     110.00    198    -2,772.00 stoploss hit
  KUANTUM                2022-10-17   2022-11-21     150.78     148.00    114      -316.92 swap: score 68.9 → INDRAMEDCO (89.4)
  INDOKEM                2022-09-26   2022-11-21      82.80      98.30    178    +2,759.00 swap: score 70.8 → TIMEX (89.2)
  RITES                  2022-10-17   2022-11-28     193.60     194.55    117      +111.15 swap: score 62.4 → SVLL (89.6)
  FRONTSP                2022-09-26   2022-11-28     391.00     504.85     49    +5,578.65 swap: score 64.9 → PANAMAPET (89.5)
  TANFACIND              2022-09-19   2022-12-12     874.00     981.00     18    +1,926.00 stoploss hit
  GRSE                   2022-10-17   2022-12-19     464.00     485.40     36      +770.40 stoploss hit
  PERMAGN                2022-11-21   2022-12-19     710.30     628.30     24    -1,968.00 stoploss hit
  COCHINSHIP             2022-10-17   2022-12-19     261.70     307.75     71    +3,269.55 swap: score 67.9 → NELCAST (87.8)
  FACT                   2022-12-19   2022-12-26     278.70     249.00     73    -2,168.10 stoploss hit
  INTEGRAEN              2022-12-19   2022-12-26      99.50      86.00    226    -3,051.00 stoploss hit
  NFL                    2022-12-19   2022-12-26      79.00      59.00    178    -3,560.00 stoploss hit
  RICOAUTO               2022-12-12   2022-12-26      81.00      69.00    265    -3,180.00 stoploss hit
  KTKBANK                2022-11-07   2022-12-26     136.15     126.42    164    -1,595.72 stoploss hit
  BLS                    2022-10-24   2022-12-26     167.10     154.00    132    -1,729.20 stoploss hit
  JTEKTINDIA             2022-11-28   2022-12-26     141.07     125.12    176    -2,807.20 stoploss hit
  HONDAPOWER             2022-11-21   2022-12-26   2,314.00   2,018.60      9    -2,658.60 stoploss hit
  HNDFDS                 2022-11-28   2022-12-26     688.80     556.90     32    -4,220.80 stoploss hit
  CREST                  2022-12-26   2023-01-16     197.80     185.00     94    -1,203.20 swap: score 69.8 → SCHNEIDER (92.5)
  KRISHANA               2022-12-26   2023-01-23     209.00     223.70     92    +1,352.40 swap: score 67.2 → VLSFINANCE (91.1)
  KALYANKJIL             2022-12-26   2023-01-23     108.00     119.90    147    +1,749.30 swap: score 70.3 → SURYAROSNI (90.7)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    111      +438.45 stoploss hit
  GICHSGFIN              2022-12-26   2023-01-30     169.80     190.60     84    +1,747.20 stoploss hit
  VADILENT               2022-12-26   2023-01-30   3,127.25   3,625.00      5    +2,488.75 stoploss hit
  GICRE                  2022-12-26   2023-01-30     152.80     168.60     81    +1,279.80 swap: score 67.2 → JSL (89.9)
  NIACL                  2022-12-26   2023-01-30     108.45     115.90    117      +871.65 swap: score 67.5 → JWL (89.4)
  SHRIPISTON             2022-12-26   2023-02-06     540.00     561.00     31      +651.00 stoploss hit
  PNBHOUSING             2022-12-26   2023-02-06     392.10     446.40     40    +2,172.00 swap: score 72.4 → PRADPME (92.1)
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     37    -2,997.00 stoploss hit
  PANACHE                2023-02-13   2023-02-20     101.50      79.45    190    -4,189.50 stoploss hit
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     24    -1,872.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    151    -2,098.90 stoploss hit
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00      5    -1,150.00 stoploss hit
  MBAPL                  2023-01-30   2023-03-06     332.45     337.50     46      +232.30 swap: score 62.9 → FINCABLES (92.0)
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     44      -814.00 swap: score 70.9 → TDPOWERSYS (91.8)
  SUNFLAG                2023-01-23   2023-03-13     131.50     143.25    148    +1,739.00 swap: score 70.2 → JINDALSAW (91.4)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    110    +5,225.00 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     52    -1,352.00 stoploss hit
  PRAVEG                 2023-01-16   2023-03-20     327.15     440.00     45    +5,078.25 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     13      +195.00 swap: score 63.5 → KPIL (90.8)
  WONDERLA               2023-02-20   2023-03-27     430.05     396.80     36    -1,197.00 stoploss hit
  SAPL                   2022-09-12   2023-04-03     605.05     882.00     46   +12,739.70 stoploss hit
  JSL                    2023-03-13   2023-04-10     316.95     288.00     67    -1,939.65 stoploss hit
  APOLLOPIPE             2023-03-20   2023-04-17     564.20     586.95     43      +978.25 swap: score 55.7 → UNICHEMLAB (90.1)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      4       -40.20 swap: score 68.5 → PERMAGN (90.0)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10     96      +105.60 swap: score 70.9 → ASHAPURMIN (89.7)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     16      -848.00 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50     85      -892.50 swap: score 66.4 → BHAGCHEM (87.4)
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    110      +665.50 swap: score 66.4 → KECL (87.4)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     32      -780.80 stoploss hit
  ZENTEC                 2023-02-27   2023-05-02     266.00     293.40     45    +1,233.00 stoploss hit
  SONATSOFTW             2023-03-06   2023-05-02     400.75     426.00     48    +1,212.00 swap: score 58.3 → INTEGRAEN (86.5)
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    123    +1,242.30 swap: score 63.0 → NEWGEN (84.7)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    202    +2,222.00 stoploss hit
  TTKHLTCARE             2023-04-10   2023-05-15   1,296.60   1,216.45     14    -1,122.10 swap: score 56.2 → DRAGARWQ (85.4)
  ICEMAKE                2023-04-17   2023-05-15     342.00     342.80     42       +33.60 swap: score 56.6 → STYLAMIND (85.2)
  ADCINDIA               2023-04-17   2023-05-15     747.60     855.00     18    +1,933.20 swap: score 65.3 → CHOLAHLDNG (85.0)
  FACT                   2022-12-26   2023-05-22     260.14     307.40     52    +2,457.55 swap: score 58.1 → VINDHYATEL (86.6)
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90    118      +224.20 swap: score 63.8 → KIRLOSBROS (86.4)
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     21    -1,373.40 swap: score 66.0 → KUANTUM (86.2)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     38       +72.20 stoploss hit
  MINDACORP              2023-04-17   2023-05-29     266.90     283.00     93    +1,497.30 swap: score 60.7 → RAINBOW (86.2)
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     68    +1,258.00 swap: score 62.1 → CEATLTD (86.0)
  SHRIPISTON             2023-05-22   2023-06-05     843.00     736.00     14    -1,498.00 stoploss hit
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     12      +138.00 swap: score 61.4 → GREENLAM (85.7)
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     17    +1,206.15 swap: score 61.8 → HBLENGINE (85.1)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     33      -656.70 swap: score 65.9 → TITAGARH (85.1)
  NUCLEUS                2023-06-05   2023-06-26   1,152.00   1,002.00     10    -1,500.00 stoploss hit
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    208    +3,182.40 swap: score 64.5 → CSLFINANCE (85.8)
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    153      -191.25 swap: score 67.0 → JAGAJITIND (85.6)
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    261    +7,843.05 swap: score 64.8 → AVALON (87.0)
  TANFACIND              2023-04-17   2023-07-03   1,365.00   1,936.50     19   +10,858.50 swap: score 64.8 → SHRIPISTON (87.0)
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    180    +6,282.00 swap: score 66.5 → WHEELS (86.8)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    189    -2,504.25 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00     92    +1,104.00 stoploss hit
  AVALON                 2023-07-17   2023-07-31     698.70     597.95     31    -3,123.25 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-31      98.40     124.00    216    +5,529.60 swap: score 62.6 → ASHAPURMIN (85.7)
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     20    -3,305.00 stoploss hit
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     43      -485.90 swap: score 68.1 → STEL (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10     76    -5,722.80 stoploss hit
  SOLEX                  2023-07-10   2023-08-14     501.55     503.95     51      +122.40 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     48   +16,855.20 stoploss hit
  FACT                   2023-04-24   2023-08-14     342.96     438.10     52    +4,947.10 swap: score 59.5 → POLYMED (85.7)
  SDBL                   2023-05-29   2023-08-21      87.40     129.20    283   +11,829.40 swap: score 59.8 → ASHAPURMIN (88.6)
  TIPSMUSIC              2023-07-03   2023-08-28     273.50     324.65     73    +3,733.95 swap: score 68.9 → HSCL (88.1)
  INNOVANA               2023-08-28   2023-09-04     799.95     739.80     29    -1,744.35 stoploss hit
  GVT&D                  2023-08-21   2023-09-04     357.80     308.15     46    -2,283.90 stoploss hit
  ACE                    2023-07-31   2023-09-11     696.90     716.00     28      +534.80 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    167    +4,200.05 stoploss hit
  BECTORFOOD             2023-08-14   2023-09-18     219.00     189.60    139    -4,086.60 stoploss hit
  HBLENGINE              2023-08-14   2023-09-18     224.50     266.80    108    +4,568.40 swap: score 64.9 → J&KBANK (86.0)
  JWL                    2023-07-03   2023-09-25     175.70     300.00    167   +20,758.10 stoploss hit
  TEXRAIL                2023-06-26   2023-09-25      76.15     134.65    324   +18,954.00 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     13    +4,485.00 stoploss hit
  JSL                    2023-09-18   2023-10-09     491.20     458.00     64    -2,124.80 swap: score 70.3 → GRWRHITECH (92.3)
  MAFATIND               2023-08-14   2023-10-16     104.95     154.00    204   +10,006.20 stoploss hit
  3BBLACKBIO             2023-09-11   2023-10-16     826.40     710.60     25    -2,895.00 stoploss hit
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    165    +6,121.50 swap: score 71.4 → QUICKHEAL (90.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00     13    -2,938.00 stoploss hit
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    374    -3,553.00 stoploss hit
  PNB                    2023-09-25   2023-10-23      75.71      70.46    339    -1,779.75 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    140    +1,246.00 swap: score 60.4 → NUCLEUS (88.5)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     59    +2,135.80 swap: score 68.7 → KALYANKJIL (88.4)
  ORISSAMINE             2023-10-16   2023-10-30   6,585.00   6,430.00      5      -775.00 stoploss hit
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    192    -5,683.20 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    287    -1,736.35 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    252    -1,008.00 swap: score 63.0 → BBTC (91.2)
  ATULAUTO               2023-09-04   2023-10-30     610.00     617.95     43      +341.85 swap: score 72.8 → JAGAJITIND (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     36    -5,436.00 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     70      -598.50 stoploss hit
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    615      +184.50 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     10      -850.00 swap: score 62.7 → TI (88.4)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     51    +6,528.00 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    266    -2,154.60 stoploss hit
  ITI                    2023-10-23   2023-11-28     296.50     283.80     80    -1,016.00 swap: score 50.9 → SANDHAR (86.2)
  JAICORPLTD             2023-10-23   2023-11-28     318.95     307.50     73      -835.85 swap: score 58.5 → 63MOONS (86.0)
  MAANALU                2023-11-06   2023-12-04     130.95     131.00    240       +12.00 swap: score 60.9 → MANINFRA (86.1)
  HIRECT                 2023-11-06   2023-12-11     630.95     600.15     47    -1,447.60 swap: score 59.7 → HUBTOWN (84.4)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    131    -2,541.40 swap: score 66.1 → SGIL (84.3)
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    327   +13,897.50 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70     76    +1,238.80 stoploss hit
  MACPOWER               2023-10-30   2024-01-01     470.05     567.85     57    +5,574.60 stoploss hit
  ANANDRATHI             2023-11-28   2024-01-01   1,257.80   1,307.00     15      +738.00 swap: score 68.9 → BDL (87.3)
  NLCINDIA               2024-01-01   2024-01-08     254.90     225.75    118    -3,439.70 stoploss hit
  HPL                    2024-01-08   2024-01-15     320.00     289.80     83    -2,506.60 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    323    +6,337.26 stoploss hit
  ASHAPURMIN             2023-12-11   2024-01-15     448.80     426.90     79    -1,730.10 swap: score 54.6 → SUVEN (86.3)
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     33    +2,250.60 swap: score 59.9 → THEINVEST (86.0)
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50    113      +734.50 stoploss hit
  KRISHNADEF             2023-12-26   2024-01-23     389.80     378.00     88    -1,038.40 swap: score 58.4 → COCHINSHIP (86.7)
  IRCON                  2024-01-23   2024-01-29     275.05     251.05    151    -3,624.00 stoploss hit
  PRAVEG                 2024-01-15   2024-01-29   1,152.45     993.10     22    -3,505.70 stoploss hit
  KPIGREEN               2023-11-20   2024-01-29     252.85     340.85    140   +12,320.00 swap: score 62.5 → HUDCO (88.6)
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    162    +9,007.20 swap: score 66.5 → JKTYRE (88.0)
  DBCORP                 2024-01-29   2024-02-05     366.00     319.00     89    -4,183.00 stoploss hit
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    418    +8,288.94 stoploss hit
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     25    +1,468.75 swap: score 63.1 → SCHNEIDER (87.9)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    244      -353.80 swap: score 67.4 → OIL (87.6)
  RAILTEL                2024-01-29   2024-02-19     440.80     380.00     60    -3,648.00 stoploss hit
  POCL                   2024-01-15   2024-02-19     409.50     382.00     74    -2,035.00 swap: score 68.1 → HINDPETRO (90.5)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80    109    -2,408.90 swap: score 69.6 → BPCL (90.2)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     44   +11,807.40 swap: score 62.0 → OIL (90.0)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    200    -6,600.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    232    -2,268.96 stoploss hit
  IRFC                   2023-12-26   2024-03-04      98.50     149.40    306   +15,575.40 stoploss hit
  MANINDS                2024-01-23   2024-03-04     386.15     412.45     75    +1,972.50 swap: score 65.3 → GRPLTD (89.8)
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     78    -1,911.00 swap: score 67.4 → WOCKPHARMA (89.7)
  THEJO                  2024-03-04   2024-03-11   2,750.00   2,425.10     11    -3,573.90 stoploss hit
  KIRLOSENG              2024-02-19   2024-03-11     899.85     831.00     40    -2,754.00 stoploss hit
  NIACL                  2024-02-12   2024-03-11     290.95     260.40     95    -2,902.25 swap: score 69.5 → ACE (90.7)
  HUDCO                  2024-02-05   2024-03-11     209.55     203.25    125      -787.50 swap: score 70.2 → SIGMAADV (90.3)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      4    -6,959.40 stoploss hit
  INA                    2024-03-11   2024-03-18     164.90     126.75    237    -9,041.55 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     19    -5,092.00 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    111    -4,773.00 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    415      +913.00 stoploss hit
  ORCHPHARMA             2024-02-19   2024-03-18   1,097.00     994.25     16    -1,644.00 stoploss hit
  RITES                  2024-02-05   2024-03-18     365.00     312.15     74    -3,910.90 stoploss hit
  GICRE                  2024-02-12   2024-03-18     398.10     329.00     62    -4,284.20 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     61    -6,914.35 stoploss hit
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     28    -3,701.60 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-22     989.00   1,024.00     23      +805.00 swap: score 51.2 → YUKEN (87.4)
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      3      -660.60 swap: score 61.2 → LOTUSCHO (87.3)
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    211    -1,972.85 swap: score 68.0 → MANORAMA (87.2)
  SALZERELEC             2024-03-04   2024-04-29     745.00     850.00     37    +3,885.00 swap: score 63.9 → ARE&M (85.8)
  WEL                    2024-04-22   2024-05-06      99.40     115.60    322    +5,216.40 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     56   +19,412.40 stoploss hit
  BPLPHARMA              2024-04-29   2024-05-13   1,790.00   1,510.05     16    -4,479.20 stoploss hit
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     59    -1,510.40 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    124    +6,299.20 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     16    +2,318.40 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     28    +3,465.00 swap: score 72.4 → SUPREMEIND (90.5)
  FORCEMOT               2024-02-26   2024-05-27   5,938.00   8,554.70      5   +13,083.50 stoploss hit
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    196    +1,685.60 stoploss hit
  YUKEN                  2024-05-06   2024-06-03   1,359.95   1,207.50     18    -2,744.10 stoploss hit
  ANTELOPUS              2024-04-22   2024-06-03     640.00     580.00     28    -1,680.00 stoploss hit
  BDL                    2024-06-03   2024-06-10   1,662.95   1,439.80     11    -2,454.65 stoploss hit
  WEALTH                 2024-05-13   2024-06-10     850.00     867.00     29      +493.00 swap: score 67.1 → HERITGFOOD (90.0)
  PDMJEPAPER             2024-05-13   2024-06-18      91.60     103.23    239    +2,779.57 swap: score 62.7 → BIRLAMONEY (86.8)
  MAXIND                 2024-05-06   2024-06-18     249.39     291.90    126    +5,356.26 swap: score 67.4 → BHAGCHEM (86.5)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     14    -4,770.50 stoploss hit
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      3    +4,206.60 swap: score 53.2 → JAYAGROGN (86.1)
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00     99   +20,428.65 swap: score 61.5 → GALLANTT (85.8)
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    113    -1,220.40 swap: score 66.6 → GRAVITA (85.6)
  PREMEXPLN              2024-06-18   2024-07-01     726.80     743.00     41      +664.20 stoploss hit
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     29    +1,734.20 swap: score 52.4 → MAFATIND (86.2)
  MOIL                   2024-05-06   2024-07-01     449.00     480.00     57    +1,767.00 swap: score 59.3 → COCKERILL (85.7)
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     38    +7,258.00 stoploss hit
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    225      +450.00 stoploss hit
  FACT                   2023-06-26   2024-07-15     415.05   1,094.00     29   +19,689.55 swap: score 68.6 → IZMO (86.9)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     11    -5,687.00 stoploss hit
  COCHINSHIP             2024-05-27   2024-07-22   2,100.00   2,505.00     15    +6,075.00 stoploss hit
  GPTINFRA               2024-05-06   2024-07-22     114.40     155.05    229    +9,308.85 stoploss hit
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    202    -4,145.04 stoploss hit
  3BBLACKBIO             2024-06-18   2024-07-22   1,089.05   1,020.00     22    -1,519.10 stoploss hit
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     55    -4,372.50 stoploss hit
  MAZDOCK                2024-07-08   2024-07-29   2,855.00   2,453.70     11    -4,414.30 stoploss hit
  GRSE                   2024-07-01   2024-07-29   2,127.70   2,248.00     14    +1,684.20 stoploss hit
  CFF                    2024-06-24   2024-07-29     823.00     859.95     35    +1,293.25 swap: score 60.7 → ASHIKA (88.9)
  WINDMACHIN             2024-06-24   2024-07-29     155.98     177.00    198    +4,161.96 swap: score 70.7 → NAVKARCORP (88.5)
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     10    -5,199.00 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     40    -6,080.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    193    -4,039.49 stoploss hit
  MARINE                 2024-06-24   2024-08-26     149.75     261.95    233   +26,142.60 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     45   +54,774.00 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     66    -5,280.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     62    +3,974.20 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    266    -5,226.90 stoploss hit
  CHEMFAB                2024-07-29   2024-09-09     877.05     994.00     43    +5,028.85 swap: score 60.5 → ARTSON (87.8)
  ARROWGREEN             2024-08-12   2024-09-16     853.00     914.00     28    +1,708.00 swap: score 61.0 → BAJAJST (89.0)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00    105    +1,995.00 stoploss hit
  SPORTKING              2024-07-29   2024-09-23     129.90     116.80    258    -3,379.80 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     32    -4,944.00 stoploss hit
  NPST                   2024-07-22   2024-09-23   2,115.65   2,355.50     16    +3,837.60 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     24    +9,343.20 swap: score 60.8 → SERVOTECH (88.5)
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    108      +302.40 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      3    +3,331.65 swap: score 70.5 → KESAR (89.8)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     33    +2,483.25 swap: score 70.8 → NEWGEN (89.2)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     42    -6,308.40 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    217    +4,038.37 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00     72    -6,480.00 stoploss hit
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    197   +22,940.65 swap: score 55.7 → MAANALU (90.8)
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    111    -3,490.95 swap: score 64.2 → BASF (90.7)
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50    132      -726.00 stoploss hit
  REFEX                  2024-09-30   2024-10-14     582.00     495.00     67    -5,829.00 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15     61    +7,085.15 stoploss hit
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     59    -4,956.00 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     68    +3,801.20 swap: score 57.3 → STAR (90.9)
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     83    -1,834.30 swap: score 72.3 → 63MOONS (90.8)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    291   -10,563.30 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30     89    -5,829.50 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     44    -8,074.00 stoploss hit
  SARDAEN                2024-10-07   2024-10-28     482.50     460.00     98    -2,205.00 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    393    -1,481.61 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     52    -6,175.00 stoploss hit
  KICL                   2024-10-28   2024-11-11   7,035.00   7,168.00      5      +665.00 score degraded to 16.2
  SIMPLEXINF             2024-09-16   2024-11-18     229.00     242.60    112    +1,523.20 stoploss hit
  WEALTH                 2024-10-21   2024-11-18   1,586.55   1,350.00     21    -4,967.55 stoploss hit
  SKYGOLD                2024-10-28   2024-11-18     365.50     337.90    119    -3,284.40 stoploss hit
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     47    -5,264.00 stoploss hit
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      5    -3,326.00 swap: score 69.7 → TIMEX (92.8)
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    157    -2,041.00 swap: score 73.5 → SUMMITSEC (92.6)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     35    +9,800.00 swap: score 71.1 → AGIIL (93.5)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    222    -2,004.66 swap: score 70.6 → STERTOOLS (89.2)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     47    -6,006.60 stoploss hit
  NSIL                   2024-10-28   2024-12-09   6,020.00   7,709.95      4    +6,759.80 stoploss hit
  AMBER                  2024-10-28   2024-12-09   6,229.40   5,807.50      4    -1,687.60 stoploss hit
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00     75    -5,925.00 stoploss hit
  SHARDACROP             2024-11-11   2024-12-23     816.00     815.00     48       -48.00 swap: score 62.1 → CLSEL (86.8)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     26    -4,522.70 stoploss hit
  NELCO                  2024-12-09   2024-12-30   1,280.30   1,279.70     32       -19.20 stoploss hit
  JSLL                   2024-11-18   2024-12-30     367.40     430.00     70    +4,382.00 stoploss hit
  INNOVACAP              2024-11-18   2024-12-30     992.20   1,081.05     42    +3,731.70 swap: score 59.1 → ZOTA (91.2)
  PIXTRANS               2024-12-02   2024-12-30   2,577.70   2,448.00     14    -1,815.80 swap: score 59.2 → AMBER (91.1)
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     39    +5,772.00 swap: score 60.5 → CIANAGRO (91.0)
  GOKULAGRO              2024-11-18   2025-01-06     164.00     183.50    255    +4,972.50 swap: score 72.8 → NEWGEN (91.1)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     75    -7,938.75 stoploss hit
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    123    -8,459.94 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      4      -660.00 swap: score 72.2 → ORIENTTECH (93.4)
  SIGMAADV               2024-12-30   2025-01-20      85.15      85.20    528       +26.40 stoploss hit
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     29    -9,032.05 stoploss hit
  VIMTALABS              2024-11-18   2025-01-20     381.50     428.50    110    +5,170.00 stoploss hit
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     61    -5,316.15 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     36    -4,375.80 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      2    -3,399.90 stoploss hit
  ITI                    2025-01-13   2025-01-27     439.70     332.50     49    -5,252.80 stoploss hit
  SVLL                   2025-01-20   2025-02-03     441.40     415.60    125    -3,225.00 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40     83    +5,262.20 stoploss hit
  SHAILY                 2024-12-09   2025-02-10   1,323.00   1,684.00     30   +10,830.00 score degraded to 35.2
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     54    -3,369.60 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    142    -5,751.00 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     44        -2.20 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     63    -5,307.75 stoploss hit
  ZOTA                   2025-01-13   2025-02-17     965.00     879.95     40    -3,402.00 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     52    -5,301.40 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    154    +4,077.92 swap: score 71.0 → AARTIPHARM (93.8)
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    242    -6,388.80 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     13    -4,874.35 stoploss hit
  TANFACIND              2024-12-30   2025-03-03   3,020.10   3,075.00      9      +494.10 stoploss hit
  SUNRAKSHAK             2025-02-17   2025-03-24     157.85     188.90    124    +3,850.20 stoploss hit
  SHINDL                 2025-03-03   2025-03-24      80.00      77.10    284      -823.60 score degraded to 38.2
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     25       +25.00 swap: score 67.7 → BDL (87.3)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     30      -199.50 swap: score 68.1 → MAHSCOOTER (86.8)
  BENARAS                2025-01-27   2025-04-01   9,929.95  11,180.00      4    +5,000.20 swap: score 69.2 → PTCIL (86.8)
  TECHNVISN              2025-02-24   2025-04-07   4,620.00   5,258.35      7    +4,468.45 stoploss hit
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25      8    -3,358.00 stoploss hit
  MIIL                   2025-03-03   2025-04-07     400.50     409.85     81      +757.35 swap: score 62.5 → GRMOVER (88.0)
  MAHASTEEL              2025-02-17   2025-04-15     233.80     245.65    195    +2,310.75 stoploss hit
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10      7      -610.05 stoploss hit
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     11    +1,028.50 score degraded to 16.9
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    122    -1,708.00 stoploss hit
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     56    -2,609.60 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    361    -5,342.80 stoploss hit
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    313    -3,615.15 stoploss hit
  SHRADDHA               2025-04-01   2025-05-12     140.10     144.25    211      +875.65 stoploss hit
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     35    +4,917.50 swap: score 72.3 → SSWL (90.4)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00     10    +6,680.00 swap: score 69.8 → ASTRAMICRO (87.6)
  POEL                   2025-04-07   2025-05-26     190.00     239.00    108    +5,292.00 swap: score 57.7 → TAALTECH (88.2)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     84   +10,113.60 swap: score 66.9 → GRSE (88.0)
  PNBHOUSING             2025-04-15   2025-06-02     999.00   1,040.90     21      +879.90 swap: score 56.9 → VENUSREM (86.4)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    277    +1,376.69 swap: score 56.9 → YOGI (85.6)
  MANORAMA               2025-05-05   2025-06-09   1,365.00   1,385.10     25      +502.50 swap: score 64.6 → FMGOETZE (85.2)
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00      9      -233.10 swap: score 65.7 → LUMAXTECH (84.9)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     50   +36,297.50 swap: score 67.3 → OMAXE (84.9)
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    195    -5,071.95 stoploss hit
  BIRLAMONEY             2025-06-09   2025-06-23     191.04     171.00    181    -3,627.24 stoploss hit
  MIDWEST                2025-02-03   2025-06-23     153.95     818.40    512  +340,198.40 swap: score 71.9 → SIKA (90.5)
  AVANTEL                2025-06-09   2025-06-30     172.80     157.00    224    -3,539.20 swap: score 68.2 → LAKSHMIMIL (90.4)
  KRISHANA               2025-05-12   2025-07-07     348.80     436.00    125   +10,900.00 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    290   -13,021.00 stoploss hit
  PARADEEP               2025-04-15   2025-07-07     122.10     161.00    271   +10,541.90 swap: score 55.0 → KINETICENG (87.8)
  SUVEN                  2025-05-19   2025-07-07     190.90     260.00    173   +11,954.30 swap: score 62.2 → CPML (87.7)
  MCX                    2025-06-23   2025-07-14   1,610.00   1,615.00     61      +305.00 stoploss hit
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    612    -1,266.84 stoploss hit
  RELINFRA               2025-06-09   2025-07-14     379.00     385.00    121      +726.00 swap: score 70.3 → POCL (89.2)
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    381    +6,271.26 swap: score 71.0 → AMAL (89.2)
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     72    -1,544.40 swap: score 70.4 → SUVEN (88.3)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70    116   -14,302.80 stoploss hit
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00      6    +3,654.00 stoploss hit
  ASMTEC                 2025-05-26   2025-08-04   2,060.00   2,705.25     10    +6,452.50 stoploss hit
  INNOVANA               2025-07-07   2025-08-04     574.40     504.90    101    -7,019.50 stoploss hit
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    675    +5,737.50 swap: score 68.4 → CARTRADE (91.5)
  VALIANT                2025-07-07   2025-08-11     579.45     552.65    164    -4,395.20 stoploss hit
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    362    -5,763.04 stoploss hit
  JGCHEM                 2025-07-14   2025-08-18     500.80     518.00    157    +2,700.40 swap: score 56.5 → FORTIS (93.4)
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75    217    +9,276.75 stoploss hit
  SMLMAH                 2025-07-14   2025-09-08   3,010.60   3,832.00     26   +21,356.40 stoploss hit
  FORCEMOT               2025-06-23   2025-09-08  14,179.00  17,813.00      5   +18,170.00 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20    164    -5,494.00 swap: score 60.1 → ATHERENERG (89.7)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     91   +17,435.60 swap: score 71.0 → SAGCEM (89.6)
  MIDWEST                2025-09-08   2025-09-15   1,977.50   1,991.90    106    +1,526.40 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00    146    +5,124.60 swap: score 70.2 → KMEW (88.4)
  YATRA                  2025-08-18   2025-09-29     142.70     141.99    486      -345.06 stoploss hit
  SOBME                  2025-07-07   2025-09-29     568.65     920.60    225   +79,188.75 swap: score 62.3 → ANANTRAJ (89.9)
  JINDALPHOT             2025-09-08   2025-10-06   1,185.00   1,107.70     61    -4,715.30 swap: score 69.3 → LEMERITE (91.0)
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     24    +3,312.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10    720    -4,284.00 stoploss hit
  BANCOINDIA             2025-09-22   2025-10-20     830.00     725.00    111   -11,655.00 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    270    -1,687.50 stoploss hit
  STALLION               2025-09-08   2025-10-27     165.79     259.05    407   +37,956.82 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    135    +4,110.75 swap: score 67.7 → BANKINDIA (89.3)
  HITECHGEAR             2025-10-20   2025-11-10     823.00     720.00     73    -7,519.00 stoploss hit
  MOSCHIP                2025-09-15   2025-11-10     255.00     238.35    287    -4,778.55 stoploss hit
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45    114   +18,405.30 stoploss hit
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    233    +4,881.35 swap: score 64.2 → SHRADDHA (90.0)
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    581   +11,590.95 stoploss hit
  V2RETAIL               2025-10-06   2025-11-24   2,300.00   2,349.70     29    +1,441.30 swap: score 64.3 → RICOAUTO (92.0)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    346    -5,709.00 swap: score 72.8 → VIYASH (91.3)
  IFBAGRO                2025-10-27   2025-12-08   1,137.80   1,228.30     66    +5,973.00 stoploss hit
  VLSFINANCE             2025-12-08   2025-12-15     337.00     295.00    244   -10,248.00 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     69    -8,197.20 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00     82   -10,660.00 stoploss hit
  SKMEGGPROD             2025-11-03   2025-12-15     215.00     218.50    517    +1,809.50 swap: score 68.7 → ANURAS (92.5)
  SOUTHWEST              2025-11-10   2025-12-22     179.94     184.14    484    +2,032.80 stoploss hit
  CUPID                  2025-07-21   2026-01-05     150.00     341.00    640  +122,240.00 stoploss hit
  CNCRD                  2025-11-24   2026-01-05   2,450.00   2,840.00     42   +16,380.00 swap: score 69.5 → MADHUVEER (92.1)
  FORCEMOT               2026-01-05   2026-01-12  21,340.00  18,710.00      7   -18,410.00 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     20    +2,290.00 stoploss hit
  VENUSREM               2025-11-24   2026-01-12     706.80     715.00    147    +1,205.40 stoploss hit
  DREDGECORP             2025-12-15   2026-01-27   1,032.00     954.00     89    -6,942.00 stoploss hit
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     32    -3,958.40 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00     86   +16,684.00 stoploss hit
  JAYNECOIND             2026-01-05   2026-01-27      91.46      70.65    813   -16,918.53 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    455    +7,189.00 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    205   -34,440.00 stoploss hit
  AQYLON                 2025-11-24   2026-02-02   1,314.30   1,489.60     48    +8,414.40 stoploss hit
  CSBBANK                2026-01-12   2026-02-02     510.65     417.00    233   -21,820.45 stoploss hit
  KRISHNADEF             2026-01-12   2026-02-09     943.00     932.50     97    -1,018.50 stoploss hit
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00     98    +8,624.00 stoploss hit
  INFOBEAN               2026-01-12   2026-02-09     225.80     208.35    348    -6,072.60 swap: score 63.6 → ACUTAAS (92.4)
  NATIONALUM             2025-11-17   2026-02-16     262.50     346.00    370   +30,895.00 stoploss hit
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00     48   +10,286.40 swap: score 64.7 → SMLMAH (90.7)
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    285      -598.50 swap: score 66.4 → FORCEMOT (90.5)
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41   1047   +12,783.87 swap: score 71.6 → GHVINFRA (90.2)
  GVPIL                  2026-02-23   2026-02-28     493.95     493.95    162        +0.00 backtest_end_close
  TITANBIO               2026-02-23   2026-02-28     297.00     297.00    274        +0.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     212.10    364        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,457.00     55        +0.00 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,300.00     74        +0.00 backtest_end_close
  DIVGIITTS              2026-02-23   2026-02-28     782.30     782.30    142        +0.00 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     223.26    450    +3,271.50 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     882.55    126   +10,999.80 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,346.40     35    +4,424.00 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.94    610   +15,433.00 backtest_end_close
  MAYURUNIQ              2026-02-09   2026-02-28     581.00     554.00    211    -5,697.00 backtest_end_close
  DBOL                   2026-02-02   2026-02-28     103.90      97.62    690    -4,333.20 backtest_end_close

======================================================================
  Weeks Simulated: 217 | Duration: 1519 days (4.16 years)
======================================================================