======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-03 16:24:35
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2023-01-01
  End Date          : 2026-02-28
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :      663,566.48
  Total Return      :     +463,566.48  (+231.78%)
  CAGR              :     +46.17%
  XIRR              :     +47.01%
  Max Drawdown      :      27.05%
  Sharpe Ratio      :       1.29
  Sortino Ratio     :       2.00
  Calmar Ratio      :       1.71

[ YEAR-ON-YEAR PERFORMANCE ]
  2023              :     +69.16%  (PnL:  +138,329.33 | End Val:   338,329.33)
  2024              :     +37.72%  (PnL:  +132,164.32 | End Val:   482,500.59)
  2025              :     +50.05%  (PnL:  +243,433.48 | End Val:   729,820.43)
  2026              :      -6.73%  (PnL:   -47,871.50 | End Val:   663,566.48)

[ TRADE STATISTICS ]
  Total Buys        : 404
  Pyramid Buys      : 0
  Total Sells       : 401
  Win Rate          :      45.64%
  Profit Factor     :       1.61
  Expectancy/Trade  :   +1093.47
  Avg Holding Days  :       30.6
  Winners           : 183
  Losers            : 218
  Avg Win           :       +6,664.83
  Avg Loss          :       -3,468.34
  Best Trade        : STALLION +61,425.10
  Worst Trade       : HINDZINC -21,504.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   15,495,860.73
  Total Sell Value  :   15,959,427.21
  Total Turnover    :   31,455,287.94
  ---
  Buy Side Costs    :       18,484.86
  Sell Side Costs   :       21,856.98
  Total Costs       :       40,341.84
  ---
  Brokerage         :            0.00
  STT               :       31,455.30
  GST               :          201.03
  Stamp Duty        :        2,324.25
  Cost as % Return  :       8.70%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 401
  STCG Gains        :      463,566.48
  STCG Tax (20%)    :       92,713.30
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :       92,713.30
  Total Costs+Tax   :      133,055.14
  Net Post-Tax Ret  :     +330,511.34

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  DIVGIITTS              2026-02-23     88     782.30       782.30    68,842.40           +0.00
  TDPOWERSYS             2026-02-09     78     795.25       882.55    68,838.90       +6,809.40
  STLTECH                2026-02-09    377     134.64       159.94    60,297.38       +9,538.10
  BLISSGVS               2026-02-16    269     215.99       223.26    60,056.94       +1,955.63
  JPOLYINVST             2026-02-23     44   1,300.00     1,300.00    57,200.00           +0.00
  NGLFINE                2026-02-09     21   2,220.00     2,346.40    49,274.40       +2,654.40
  TITANBIO               2026-02-23    164     297.00       297.00    48,708.00           +0.00
  KPL                    2026-02-23     33   1,457.00     1,457.00    48,081.00           +0.00
  GVPIL                  2026-02-23     96     493.95       493.95    47,419.20           +0.00
  BHARATSE               2026-02-23    217     212.10       212.10    46,025.70           +0.00
  CONSOFINVT             2026-02-16    181     233.50       240.00    43,440.00       +1,176.50
  MAYURUNIQ              2026-02-09     77     581.00       554.00    42,658.00       -2,079.00
  --------------------                                             ------------ ---------------
  TOTAL                                                              640,841.92      +20,055.03

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  INDOKEM                2023-01-02   2023-01-23     132.00     115.45     89    -1,472.95 stoploss hit
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    115      +454.25 stoploss hit
  GICHSGFIN              2023-01-02   2023-01-30     214.70     190.60     79    -1,903.90 stoploss hit
  NAVA                   2023-01-02   2023-01-30     123.75     110.60    157    -2,064.55 stoploss hit
  NFL                    2023-01-02   2023-01-30      77.70      62.25    177    -2,734.65 stoploss hit
  CENTUM                 2023-01-02   2023-01-30     718.50     625.05     24    -2,242.80 stoploss hit
  SHRIPISTON             2023-01-02   2023-02-06     604.00     561.00     30    -1,290.00 stoploss hit
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     34    -2,754.00 stoploss hit
  BSHSL                  2023-01-02   2023-02-13     225.70     515.15     89   +25,761.05 stoploss hit
  JBMA                   2023-01-02   2023-02-13     258.40     263.00     76      +349.60 score degraded to 68.5
  PANACHE                2023-02-13   2023-02-20     101.50      79.45    243    -5,358.15 stoploss hit
  SKMEGGPROD             2023-02-13   2023-02-20     111.30      93.00    190    -3,477.00 stoploss hit
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     19    -1,482.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    102    -1,417.80 stoploss hit
  MBAPL                  2023-01-30   2023-02-27     332.45     307.50     38      -948.10 swap: score 76.3 → SONATSOFTW (93.9)
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     41      -758.50 swap: score 70.9 → FINCABLES (92.0)
  SUNFLAG                2023-01-02   2023-03-13     113.00     143.25    162    +4,900.50 swap: score 70.2 → CIGNITITEC (91.3)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    114    +5,415.00 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     54    -1,404.00 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     12      +180.00 score degraded to 63.5
  WONDERLA               2023-02-20   2023-03-27     430.05     396.80     53    -1,762.25 stoploss hit
  PENIND                 2023-02-20   2023-03-27      77.00      71.65    178      -952.30 stoploss hit
  SAPL                   2023-02-13   2023-04-03     990.00     882.00     27    -2,916.00 stoploss hit
  JSL                    2023-01-02   2023-04-10     241.00     288.00     87    +4,089.00 swap: score 75.1 → SDBL (92.3)
  ASIANENE               2023-03-27   2023-04-17     100.30      96.00    168      -722.40 stoploss hit
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      4       -40.20 score degraded to 68.5
  TDPOWERSYS             2023-03-13   2023-04-17     162.95     158.05    120      -588.00 swap: score 70.3 → ASHAPURMIN (89.7)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10     98      +107.80 swap: score 70.9 → RAMKY (89.3)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     26    -1,378.00 stoploss hit
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    113      +683.65 score degraded to 66.4
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50     87      -913.50 score degraded to 66.4
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     72    -1,756.80 stoploss hit
  ZENTEC                 2023-02-27   2023-05-02     266.00     293.40     44    +1,205.60 stoploss hit
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    116    +1,171.60 score degraded to 63.0
  TTKHLTCARE             2023-04-10   2023-05-08   1,296.60   1,260.00     14      -512.40 swap: score 70.2 → KECL (84.5)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    191    +2,101.00 stoploss hit
  ADCINDIA               2023-04-17   2023-05-15     747.60     855.00     18    +1,933.20 score degraded to 65.3
  ICEMAKE                2023-04-17   2023-05-15     342.00     342.80     57       +45.60 score degraded to 56.6
  IRCON                  2023-05-08   2023-05-22      86.95      78.45    145    -1,232.50 stoploss hit
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35     90    +1,300.50 score degraded to 69.8
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     17    -1,111.80 score degraded to 66.0
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90     75      +142.50 score degraded to 63.8
  FACT                   2023-04-24   2023-05-22     331.75     307.40     50    -1,217.50 score degraded to 58.1
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     48       +91.20 stoploss hit
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     65    +1,202.50 score degraded to 62.1
  SHRIPISTON             2023-05-22   2023-06-05     843.00     736.00     32    -3,424.00 stoploss hit
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     11      +126.50 score degraded to 61.4
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     31      -616.90 score degraded to 65.9
  VESUVIUS               2023-05-22   2023-06-19     227.00     231.50     58      +261.00 score degraded to 64.2
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     16    +1,135.20 score degraded to 61.8
  REFEX                  2023-05-29   2023-06-19     103.70     113.90    144    +1,468.80 swap: score 70.6 → DYCL (84.8)
  NUCLEUS                2023-06-05   2023-06-26   1,152.00   1,002.00     16    -2,400.00 stoploss hit
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     18    +9,845.10 score degraded to 70.0
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    107    +1,637.10 score degraded to 64.5
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    171    +5,967.90 score degraded to 66.5
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    247    +7,422.35 score degraded to 64.8
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    176    -2,332.00 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00     87    +1,044.00 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-24      98.40     125.15    204    +5,457.00 swap: score 71.9 → DECNGOLD (87.2)
  AVALON                 2023-07-17   2023-07-31     698.70     597.95     31    -3,123.25 stoploss hit
  OLECTRA                2023-06-19   2023-07-31     930.85   1,178.90     26    +6,449.30 stoploss hit
  KPIGREEN               2023-06-26   2023-07-31     169.00     183.85    104    +1,544.40 score degraded to 66.8
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     19    -3,139.75 stoploss hit
  FACT                   2023-06-26   2023-08-07     415.05     478.25     50    +3,160.00 score degraded to 69.0
  CENTUM                 2023-06-05   2023-08-07   1,139.00   1,569.95      9    +3,878.55 score degraded to 68.3
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     40      -452.00 score degraded to 68.1
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     51       -61.20 swap: score 70.2 → POWERMECH (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10     75    -5,647.50 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     44   +15,450.60 stoploss hit
  TANAA                  2023-07-24   2023-08-14     253.95     246.90     59      -415.95 score degraded to 69.0
  RITCO                  2023-07-24   2023-08-14     264.10     251.15     49      -634.55 swap: score 71.0 → THOMASCOOK (85.7)
  DECNGOLD               2023-08-07   2023-08-21      95.45      78.45    204    -3,468.00 stoploss hit
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    105    -1,149.75 swap: score 72.3 → HSCL (88.1)
  INNOVANA               2023-08-28   2023-09-04     799.95     739.80     25    -1,503.75 stoploss hit
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    243    +1,336.50 score degraded to 60.1
  ACE                    2023-07-31   2023-09-04     696.90     757.00     35    +2,103.50 swap: score 71.3 → GOKEX (86.3)
  BECTORFOOD             2023-08-14   2023-09-11     219.00     214.00    136      -680.00 score degraded to 69.0
  OPTIEMUS               2023-09-04   2023-09-18     369.00     327.90     38    -1,561.80 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    164    +4,124.60 stoploss hit
  HBLENGINE              2023-06-19   2023-09-18     144.90     266.80     71    +8,654.90 score degraded to 64.9
  TEXRAIL                2023-06-26   2023-09-25      76.15     134.65    317   +18,544.50 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     13    +4,485.00 stoploss hit
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     10    +7,430.00 swap: score 73.0 → ARIHANTCAP (88.9)
  ATULAUTO               2023-09-04   2023-10-03     610.00     601.65     40      -334.00 swap: score 72.0 → AGI (89.5)
  JSL                    2023-09-18   2023-10-09     491.20     458.00     27      -896.40 swap: score 70.3 → GRWRHITECH (92.3)
  MAFATIND               2023-08-14   2023-10-09     104.95     170.00    200   +13,010.00 swap: score 74.2 → ORISSAMINE (92.2)
  3BBLACKBIO             2023-09-11   2023-10-09     826.40     763.30     23    -1,451.30 swap: score 74.5 → JINDRILL (92.1)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    152    +5,639.20 swap: score 71.4 → QUICKHEAL (90.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00     15    -3,390.00 stoploss hit
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     56    +2,027.20 score degraded to 68.7
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    341    -3,239.50 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    133    +1,183.70 score degraded to 60.4
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    146    -4,321.60 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    261    -1,579.05 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    239      -956.00 score degraded to 63.0
  TATAINVEST             2023-10-03   2023-10-30     328.00     314.00     92    -1,288.00 swap: score 74.1 → BBTC (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     34    -5,134.00 stoploss hit
  GMDCLTD                2023-09-04   2023-11-06     250.65     330.70    111    +8,885.55 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     64      -547.20 stoploss hit
  MODINSU                2023-10-09   2023-11-06      90.85      93.00    337      +724.55 swap: score 75.5 → EMIL (90.7)
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    574      +172.20 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00      9      -765.00 score degraded to 62.7
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     68        +0.00 swap: score 71.8 → SHARDAMOTR (88.3)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     48    +6,144.00 stoploss hit
  APOLLO                 2023-11-06   2023-11-28      95.90     130.00    225    +7,672.50 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    248    -2,008.80 stoploss hit
  JINDALSAW              2023-11-06   2023-12-04     232.00     242.50    115    +1,207.50 score degraded to 66.9
  MAANALU                2023-11-06   2023-12-04     130.95     131.00    232       +11.60 score degraded to 60.9
  HIRECT                 2023-11-06   2023-12-04     630.95     609.95     45      -945.00 swap: score 70.3 → PCBL (85.8)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    126    -2,444.40 score degraded to 66.1
  RIR                    2023-11-20   2023-12-11      88.00      82.00    272    -1,632.00 score degraded to 63.1
  KPIGREEN               2023-11-20   2023-12-18     252.85     295.55    135    +5,764.50 score degraded to 68.7
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    326   +13,855.00 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70     74    +1,206.20 stoploss hit
  MINDTECK               2023-12-04   2023-12-26     199.15     198.80    115       -40.25 score degraded to 69.2
  ASHAPURMIN             2023-12-11   2024-01-01     448.80     414.00     79    -2,749.20 swap: score 72.6 → BDL (87.3)
  NLCINDIA               2023-12-26   2024-01-08     226.00     225.75    139       -34.75 stoploss hit
  HPL                    2024-01-08   2024-01-15     320.00     289.80    122    -3,684.40 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    241    +4,728.42 stoploss hit
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     33    +2,250.60 score degraded to 59.9
  KRISHNADEF             2023-12-26   2024-01-15     389.80     379.00     89      -961.20 swap: score 70.6 → UPHOT (85.9)
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50    118      +767.00 stoploss hit
  IRCON                  2024-01-23   2024-01-29     275.05     251.05    150    -3,600.00 stoploss hit
  PRAVEG                 2024-01-15   2024-01-29   1,152.45     993.10     22    -3,505.70 stoploss hit
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    164    +9,118.40 score degraded to 66.5
  DBCORP                 2024-01-29   2024-02-05     366.00     319.00     70    -3,290.00 stoploss hit
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    401    +7,951.83 stoploss hit
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    241      -349.45 score degraded to 67.4
  INOXGREEN              2023-12-18   2024-02-12     100.80     120.15    287    +5,553.45 stoploss hit
  NAVKARCORP             2023-12-04   2024-02-12      95.00     116.80    315    +6,867.00 score degraded to 64.2
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     24    +1,410.00 score degraded to 63.1
  POCL                   2024-01-15   2024-02-12     409.50     390.00     73    -1,423.50 swap: score 72.7 → BPCL (87.3)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80    104    -2,298.40 score degraded to 69.6
  IRFC                   2023-12-26   2024-02-19      98.50     156.00    311   +17,882.50 swap: score 72.2 → BPCL (90.2)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     43   +11,539.05 score degraded to 62.0
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    213    -7,029.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    230    -2,249.40 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     78    -1,911.00 score degraded to 67.4
  RITES                  2024-02-05   2024-03-04     365.00     395.00     71    +2,130.00 swap: score 71.6 → GRPLTD (89.8)
  KIRLOSENG              2024-02-19   2024-03-11     899.85     831.00     42    -2,891.70 stoploss hit
  NIACL                  2024-02-12   2024-03-11     290.95     260.40     94    -2,871.70 score degraded to 69.5
  HUDCO                  2024-02-05   2024-03-11     209.55     203.25     98      -617.40 swap: score 70.2 → ACE (90.7)
  GICRE                  2024-02-12   2024-03-11     398.10     359.95     62    -2,365.30 swap: score 73.4 → SIGMAADV (90.3)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      4    -6,959.40 stoploss hit
  INA                    2024-03-11   2024-03-18     164.90     126.75    237    -9,041.55 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     20    -5,360.00 stoploss hit
  OIL                    2024-02-12   2024-03-18     346.55     365.65     82    +1,566.20 stoploss hit
  SCHNEIDER              2024-02-12   2024-03-18     597.90     621.00     61    +1,409.10 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    111    -4,773.00 stoploss hit
  SPELS                  2024-02-26   2024-03-18     125.73     132.05    174    +1,099.68 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    421      +926.20 stoploss hit
  ENIL                   2024-02-12   2024-03-18     290.90     280.15     94    -1,010.50 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     65    -7,367.75 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     24    +1,944.00 swap: score 73.5 → THERMAX (89.4)
  TMPV                   2024-03-18   2024-04-15     651.20     687.20     29    +1,044.00 score degraded to 69.8
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     30    -3,966.00 stoploss hit
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    215    -2,010.25 score degraded to 68.0
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      3      -660.60 score degraded to 61.2
  WEL                    2024-04-22   2024-05-06      99.40     115.60    344    +5,572.80 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     75   +25,998.75 stoploss hit
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     36      -921.60 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    140    +7,112.00 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     18    +2,608.20 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     29    +3,588.75 swap: score 72.4 → ARVIND (90.7)
  FORCEMOT               2024-02-26   2024-05-27   5,938.00   8,554.70      5   +13,083.50 stoploss hit
  BPLPHARMA              2024-05-06   2024-05-27   1,600.00   1,460.00     18    -2,520.00 swap: score 71.6 → MAZDOCK (89.9)
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     19    -2,887.05 swap: score 74.1 → SIKA (89.8)
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    214    +1,840.40 stoploss hit
  WEALTH                 2024-05-13   2024-06-03     850.00     875.00     31      +775.00 swap: score 75.7 → PASHUPATI (91.7)
  MAXIND                 2024-05-06   2024-06-03     249.39     256.14    135      +911.25 swap: score 76.2 → BOSCH-HCIL (91.6)
  HAL                    2024-05-27   2024-06-10   5,192.50   4,800.00     10    -3,925.00 stoploss hit
  DPABHUSHAN             2024-04-15   2024-06-10   1,119.95   1,269.75     23    +3,445.40 swap: score 74.4 → HERITGFOOD (90.0)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     27    -9,200.25 stoploss hit
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    123    -1,328.40 score degraded to 66.6
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00    108   +22,285.80 score degraded to 61.5
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      3    +4,206.60 score degraded to 53.2
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    245    +6,431.25 swap: score 70.2 → GRAVITA (85.6)
  BDL                    2024-05-27   2024-06-24   1,580.00   1,518.10     22    -1,361.80 swap: score 71.2 → GMRP&UI (85.5)
  MOIL                   2024-05-06   2024-07-01     449.00     480.00     52    +1,612.00 score degraded to 59.3
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     19    +1,136.20 score degraded to 52.4
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     41    +7,831.00 stoploss hit
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    241      +482.00 stoploss hit
  FACT                   2024-06-24   2024-07-15   1,071.00   1,094.00     32      +736.00 score degraded to 68.6
  PREMEXPLN              2024-06-24   2024-07-15     846.80     713.00     37    -4,950.60 stoploss hit
  JAYAGROGN              2024-06-24   2024-07-15     320.45     312.00    106      -895.70 score degraded to 63.8
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     11    -5,687.00 stoploss hit
  COCHINSHIP             2024-04-08   2024-07-22   1,105.05   2,505.00     16   +22,399.20 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    202    -4,211.70 stoploss hit
  GALLANTT               2024-06-24   2024-07-22     361.35     305.00     63    -3,550.05 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     38    -2,394.00 swap: score 70.4 → MADHUVEER (87.2)
  WINDMACHIN             2024-06-24   2024-07-22     155.98     156.50    212      +110.24 swap: score 72.3 → HBLENGINE (86.9)
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     58    -4,611.00 stoploss hit
  MAZDOCK                2024-06-03   2024-07-29   1,719.85   2,453.70     19   +13,943.15 stoploss hit
  GRSE                   2024-07-01   2024-07-29   2,127.70   2,248.00     10    +1,203.00 stoploss hit
  GVPIL                  2024-07-15   2024-08-05     544.00     470.00     50    -3,700.00 score degraded to 68.0
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     11    -5,718.90 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     44    -6,688.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    205    -4,290.65 stoploss hit
  TEXRAIL                2024-07-15   2024-08-12     290.41     244.30    135    -6,224.85 stoploss hit
  MARINE                 2024-06-24   2024-08-26     149.75     261.95    250   +28,050.00 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     48   +58,425.60 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     70    -5,600.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     66    +4,230.60 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    282    -5,541.30 stoploss hit
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     30      -537.00 swap: score 71.7 → ARTSON (87.8)
  V2RETAIL               2024-08-05   2024-09-16     967.00   1,128.90     24    +3,885.60 score degraded to 68.7
  NPST                   2024-07-22   2024-09-16   2,115.65   3,170.00     17   +17,923.95 swap: score 73.8 → DPABHUSHAN (88.9)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00    110    +2,090.00 stoploss hit
  SPORTKING              2024-07-29   2024-09-23     129.90     116.80    220    -2,882.00 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     33    -5,098.50 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     25    +9,732.50 score degraded to 60.8
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80     68      +190.40 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      3    +3,331.65 swap: score 70.5 → KESAR (89.8)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     39    +2,934.75 swap: score 70.8 → NEWGEN (89.2)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     46    -6,909.20 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    355    +6,606.55 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00     79    -7,110.00 stoploss hit
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    117    -3,679.65 score degraded to 64.2
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    215   +25,036.75 score degraded to 55.7
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50    143      -786.50 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15     90   +10,453.50 stoploss hit
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     62    -5,208.00 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     73    +4,080.70 score degraded to 57.3
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     49    -1,082.90 swap: score 72.3 → 63MOONS (90.8)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    324   -11,761.20 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30     98    -6,419.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     49    -8,991.50 stoploss hit
  SARDAEN                2024-10-07   2024-10-28     482.50     460.00    123    -2,767.50 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    429    -1,617.33 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     57    -6,768.75 stoploss hit
  KICL                   2024-10-28   2024-11-11   7,035.00   7,168.00      6      +798.00 score degraded to 16.2
  SIMPLEXINF             2024-09-16   2024-11-18     229.00     242.60    269    +3,658.40 stoploss hit
  SKYGOLD                2024-10-28   2024-11-18     365.50     337.90    132    -3,643.20 stoploss hit
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     53    -5,936.00 stoploss hit
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      5    -3,326.00 score degraded to 69.7
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    175    -2,275.00 swap: score 73.5 → SUMMITSEC (92.6)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      5   +12,050.00 swap: score 75.3 → POEL (92.4)
  JSWHL                  2024-11-18   2024-11-25  19,990.00  16,500.00      2    -6,980.00 stoploss hit
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     38   +10,640.00 swap: score 71.1 → AGIIL (93.5)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      5    +1,978.00 swap: score 76.8 → 3BBLACKBIO (93.3)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    247    -2,230.41 swap: score 70.6 → MARKSANS (89.1)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     55    -7,029.00 stoploss hit
  RATNAVEER              2024-11-25   2024-12-09     269.00     234.00    185    -6,475.00 stoploss hit
  SHARDACROP             2024-11-11   2024-12-16     816.00     820.00     55      +220.00 swap: score 71.5 → VOEPL (87.2)
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00     86    -6,794.00 stoploss hit
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     49      -306.25 swap: score 71.0 → MARINE (86.6)
  PIXTRANS               2024-12-02   2024-12-23   2,577.70   2,390.65     16    -2,992.80 swap: score 71.0 → ANANTRAJ (86.5)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     29    -5,044.55 stoploss hit
  IZMO                   2024-12-16   2024-12-30     633.85     560.15     73    -5,380.10 stoploss hit
  NELCO                  2024-12-09   2024-12-30   1,280.30   1,279.70     36       -21.60 stoploss hit
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     44    +6,512.00 score degraded to 60.5
  GOKULAGRO              2024-11-18   2025-01-06     164.00     183.50    296    +5,772.00 swap: score 72.8 → SHAKTIPUMP (91.0)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     82    -8,679.70 stoploss hit
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    136    -9,354.08 stoploss hit
  KIRIINDUS              2024-11-25   2025-01-13     583.05     583.40     79       +27.65 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      5      -825.00 swap: score 72.2 → DRAGARWQ (92.8)
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     31    -9,654.95 stoploss hit
  VIMTALABS              2024-11-18   2025-01-20     381.50     428.50    128    +6,016.00 stoploss hit
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     66    -5,751.90 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     39    -4,740.45 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      2    -3,399.90 stoploss hit
  INDOTHAI               2025-01-13   2025-01-27     173.40     182.90    375    +3,562.50 stoploss hit
  ITI                    2025-01-13   2025-01-27     439.70     332.50     53    -5,681.60 stoploss hit
  COSMICCRF              2025-01-27   2025-02-03   1,900.00   1,613.50     19    -5,443.50 stoploss hit
  SVLL                   2025-01-20   2025-02-03     441.40     415.60     60    -1,548.00 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40     90    +5,706.00 stoploss hit
  JSWHL                  2025-01-13   2025-02-10  17,256.00  16,500.05      2    -1,511.90 stoploss hit
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     40    -2,496.00 stoploss hit
  AEROFLEX               2025-01-27   2025-02-17     238.00     189.50    101    -4,898.50 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    154    -6,237.00 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     48        -2.40 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     69    -5,813.25 stoploss hit
  ZOTA                   2024-12-23   2025-02-17     783.70     879.95     65    +6,256.25 stoploss hit
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50    224    -3,628.80 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     55    -5,607.25 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    167    +4,422.16 swap: score 71.0 → AARTIPHARM (93.8)
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    256    -6,758.40 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     14    -5,249.30 stoploss hit
  TANFACIND              2025-02-03   2025-03-03   3,750.00   3,075.00      8    -5,400.00 stoploss hit
  SUNRAKSHAK             2025-02-17   2025-03-24     157.85     188.90    224    +6,955.20 stoploss hit
  SHINDL                 2025-03-03   2025-03-24      80.00      77.10    296      -858.40 score degraded to 38.2
  BENARAS                2025-01-27   2025-04-01   9,929.95  11,180.00      4    +5,000.20 score degraded to 69.2
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     31      -206.15 score degraded to 68.1
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     26       +26.00 score degraded to 67.7
  MIIL                   2025-03-03   2025-04-01     400.50     413.45     84    +1,087.80 swap: score 70.9 → PTCIL (86.8)
  CAMLINFINE             2025-02-24   2025-04-07     151.50     130.10    223    -4,772.20 stoploss hit
  TECHNVISN              2025-02-17   2025-04-07   4,200.00   5,258.35      8    +8,466.80 stoploss hit
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25      7    -2,938.25 stoploss hit
  MAHASTEEL              2025-02-17   2025-04-15     233.80     245.65    206    +2,441.10 stoploss hit
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10      8      -697.20 stoploss hit
  MIDWEST                2025-02-03   2025-04-15     153.95     358.70    224   +45,864.00 swap: score 74.6 → VADILALIND (91.2)
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     17    +1,589.50 score degraded to 16.9
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    128    -1,792.00 stoploss hit
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     65    -3,029.00 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    543    -8,036.40 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00    222      -244.20 swap: score 72.6 → ZSARACOM (90.8)
  POEL                   2025-04-07   2025-05-05     190.00     248.00    113    +6,554.00 swap: score 73.9 → BDL (90.6)
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    365    -4,215.75 stoploss hit
  JSLL                   2025-04-15   2025-05-12     465.00     453.20     80      -944.00 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     39    +5,479.50 swap: score 72.3 → FAZE3Q (90.2)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00     15   +10,020.00 score degraded to 69.8
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     88   +10,595.20 score degraded to 66.9
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     53    +2,443.30 swap: score 71.6 → GRSE (88.0)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     29    +3,045.00 score degraded to 69.7
  PARADEEP               2025-04-15   2025-06-02     122.10     173.04    316   +16,097.04 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     52   +37,749.40 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     15      -388.50 score degraded to 65.7
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    325    +1,615.25 score degraded to 56.9
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    233    -6,060.33 stoploss hit
  BIRLAMONEY             2025-06-09   2025-06-23     191.04     171.00    149    -2,985.96 stoploss hit
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     21    +9,967.65 swap: score 72.4 → SIKA (90.5)
  AVANTEL                2025-06-09   2025-06-30     172.80     157.00    268    -4,234.40 score degraded to 68.2
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    210   +10,941.00 swap: score 73.5 → QPOWER (89.7)
  KRISHANA               2025-05-05   2025-07-07     299.00     436.00    192   +26,304.00 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    198    -8,890.20 stoploss hit
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    275    +4,730.00 score degraded to 68.7
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    419      -867.33 stoploss hit
  RELINFRA               2025-06-09   2025-07-14     379.00     385.00    144      +864.00 swap: score 70.3 → AMAL (89.2)
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    444    +7,308.24 swap: score 71.0 → DHARMAJ (89.1)
  CAMLINFINE             2025-06-02   2025-07-14     231.60     293.00    183   +11,236.20 swap: score 72.6 → ZOTA (89.0)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70     84   -10,357.20 stoploss hit
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00     11    +6,699.00 stoploss hit
  LAKSHMIMIL             2025-06-30   2025-07-28   9,490.00   9,800.00      4    +1,240.00 swap: score 72.5 → PARADEEP (88.7)
  ASMTEC                 2025-07-28   2025-08-04   3,009.25   2,705.25     19    -5,776.00 stoploss hit
  INNOVANA               2025-06-30   2025-08-04     519.10     504.90    105    -1,491.00 stoploss hit
  JSLL                   2025-07-14   2025-08-04     560.05     564.00    109      +430.55 swap: score 72.2 → CARTRADE (91.5)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00    115    +3,283.25 swap: score 75.3 → LAURUSLABS (91.4)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00    167    +7,239.45 swap: score 75.3 → INFOBEAN (91.0)
  DIACABS                2025-07-14   2025-08-11     165.64     155.00    262    -2,787.68 stoploss hit
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10    113    -1,887.10 swap: score 73.1 → SIGMAADV (90.9)
  GALLANTT               2025-08-04   2025-08-18     754.85     655.05     86    -8,582.80 stoploss hit
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    265    -4,218.80 stoploss hit
  PUNJABCHEM             2025-08-04   2025-08-25   1,403.00   1,215.70     32    -5,993.60 stoploss hit
  IFBAGRO                2025-08-04   2025-08-25     836.50     796.20     79    -3,183.70 swap: score 75.1 → CENTUM (92.9)
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75    156    +6,669.00 stoploss hit
  SMLMAH                 2025-07-07   2025-09-08   2,714.80   3,832.00     16   +17,875.20 stoploss hit
  FORCEMOT               2025-04-01   2025-09-08   9,045.75  17,813.00      3   +26,301.75 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20    126    -4,221.00 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     66   +12,645.60 swap: score 71.0 → SAGCEM (89.6)
  MIDWEST                2025-09-08   2025-09-15   1,977.50   1,991.90     78    +1,123.20 stoploss hit
  VIRAT                  2025-09-08   2025-09-15     858.70     691.55     56    -9,360.40 stoploss hit
  RISHABH                2025-08-25   2025-09-15     424.25     430.50     94      +587.50 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00    106    +3,720.60 swap: score 70.2 → RAMCOSYS (89.4)
  BGRENERGY              2025-08-25   2025-09-29     181.33     230.00    340   +16,547.80 stoploss hit
  YATRA                  2025-08-18   2025-09-29     142.70     141.99    237      -168.27 stoploss hit
  JINDALPHOT             2025-09-08   2025-09-29   1,185.00   1,100.60     44    -3,713.60 swap: score 72.7 → ANANTRAJ (89.9)
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     16    +2,208.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10    515    -3,064.25 stoploss hit
  BANCOINDIA             2025-09-22   2025-10-20     830.00     725.00     80    -8,400.00 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    196    -1,225.00 stoploss hit
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50    126    +4,876.20 swap: score 72.4 → HBLENGINE (91.5)
  STALLION               2025-08-04   2025-10-27     112.10     259.05    418   +61,425.10 stoploss hit
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00    122    -4,983.70 stoploss hit
  MOSCHIP                2025-09-15   2025-10-27     255.00     265.00    205    +2,050.00 swap: score 75.9 → PRIVISCL (92.2)
  MODINSU                2025-10-27   2025-11-03     178.40     156.90    379    -8,148.50 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     97    +2,953.65 score degraded to 67.7
  CNCRD                  2025-09-15   2025-11-03   1,625.00   1,942.00     36   +11,412.00 swap: score 72.7 → VSTTILLERS (88.8)
  HITECHGEAR             2025-10-20   2025-11-10     823.00     720.00     88    -9,064.00 stoploss hit
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45     77   +12,431.65 stoploss hit
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    388    +7,740.60 stoploss hit
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    234    -3,861.00 swap: score 72.8 → RICOAUTO (92.0)
  CEATLTD                2025-10-27   2025-11-24   4,141.00   3,887.10     23    -5,839.70 swap: score 73.3 → VIYASH (91.3)
  IFBAGRO                2025-10-27   2025-12-08   1,137.80   1,228.30     47    +4,253.50 stoploss hit
  VLSFINANCE             2025-12-08   2025-12-15     337.00     295.00    177    -7,434.00 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     47    -5,583.60 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00     51    -6,630.00 stoploss hit
  SKMEGGPROD             2025-11-03   2025-12-15     215.00     218.50    411    +1,438.50 score degraded to 68.7
  ABDL                   2025-11-03   2025-12-15     666.00     624.80    150    -6,180.00 score degraded to 50.0
  SOUTHWEST              2025-11-10   2025-12-22     179.94     184.14    345    +1,449.00 stoploss hit
  CNCRD                  2025-11-24   2025-12-29   2,450.00   2,420.00     28      -840.00 swap: score 74.8 → SHRIRAMFIN (91.8)
  CUPID                  2025-11-24   2026-01-05     339.35     341.00    241      +397.65 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     13    +1,488.50 stoploss hit
  VENUSREM               2025-11-24   2026-01-12     706.80     715.00    103      +844.60 stoploss hit
  ASHAPURMIN             2025-12-29   2026-01-19     901.10     801.20     75    -7,492.50 stoploss hit
  DREDGECORP             2025-12-15   2026-01-19   1,032.00   1,115.05     62    +5,149.10 score degraded to 62.8
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     22    -2,721.40 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00     52   +10,088.00 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    317    +5,008.60 stoploss hit
  JAMNAAUTO              2025-12-15   2026-01-27     124.79     116.00    725    -6,372.75 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    128   -21,504.00 stoploss hit
  MENONBE                2026-01-19   2026-02-02     130.00     112.40    621   -10,929.60 stoploss hit
  FEDFINA                2026-01-19   2026-02-02     159.55     140.00    304    -5,943.20 score degraded to 50.0
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00     81    +7,128.00 stoploss hit
  INFOBEAN               2026-01-12   2026-02-09     225.80     208.35    164    -2,861.80 score degraded to 63.6
  NATIONALUM             2026-01-12   2026-02-16     352.00     346.00    290    -1,740.00 stoploss hit
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    164      -344.40 score degraded to 66.4
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00     29    +6,214.70 score degraded to 64.7
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41    653    +7,973.13 swap: score 71.6 → FORCEMOT (90.5)
  DBOL                   2026-02-02   2026-02-23     103.90      99.10    424    -2,035.20 swap: score 74.8 → GHVINFRA (90.2)
  GVPIL                  2026-02-23   2026-02-28     493.95     493.95     96        +0.00 backtest_end_close
  TITANBIO               2026-02-23   2026-02-28     297.00     297.00    164        +0.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     212.10    217        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,457.00     33        +0.00 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,300.00     44        +0.00 backtest_end_close
  DIVGIITTS              2026-02-23   2026-02-28     782.30     782.30     88        +0.00 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     223.26    269    +1,955.63 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     240.00    181    +1,176.50 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     882.55     78    +6,809.40 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,346.40     21    +2,654.40 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.94    377    +9,538.10 backtest_end_close
  MAYURUNIQ              2026-02-09   2026-02-28     581.00     554.00     77    -2,079.00 backtest_end_close

======================================================================
  Weeks Simulated: 165 | Duration: 1154 days (3.16 years)
======================================================================