======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-07 14:19:47
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2022-01-01
  End Date          : 2026-02-28
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 50.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :    1,155,453.42
  Total Return      :     +955,453.42  (+477.73%)
  CAGR              :     +52.46%
  XIRR              :     +55.15%
  Max Drawdown      :      22.73%
  Sharpe Ratio      :       1.43
  Sortino Ratio     :       2.23
  Calmar Ratio      :       2.31

[ YEAR-ON-YEAR PERFORMANCE ]
  2022              :     +30.12%  (PnL:   +60,230.40 | End Val:   260,230.40)
  2023              :     +60.73%  (PnL:  +176,159.90 | End Val:   466,245.40)
  2024              :     +41.48%  (PnL:  +201,665.26 | End Val:   687,834.86)
  2025              :     +91.32%  (PnL:  +629,484.36 | End Val: 1,318,788.58)
  2026              :      -8.86%  (PnL:  -112,296.83 | End Val: 1,155,453.42)

[ TRADE STATISTICS ]
  Total Buys        : 518
  Pyramid Buys      : 0
  Total Sells       : 513
  Win Rate          :      46.98%
  Profit Factor     :       1.87
  Expectancy/Trade  :   +1870.46
  Avg Holding Days  :       33.0
  Winners           : 241
  Losers            : 272
  Avg Win           :       +8,858.18
  Avg Loss          :       -4,193.78
  Best Trade        : MIDWEST +114,864.75
  Worst Trade       : HINDZINC -36,960.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   24,397,522.97
  Total Sell Value  :   25,391,635.14
  Total Turnover    :   49,789,158.11
  ---
  Buy Side Costs    :       29,103.48
  Sell Side Costs   :       33,149.61
  Total Costs       :       62,253.09
  ---
  Brokerage         :            0.00
  STT               :       49,789.39
  GST               :          318.18
  Stamp Duty        :        3,659.64
  Cost as % Return  :       6.52%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 512
  STCG Gains        :      964,238.37
  STCG Tax (20%)    :      192,847.67
  ---
  LTCG Trades       : 1
  LTCG Gains        :       29,873.80
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      192,847.67
  Total Costs+Tax   :      255,100.76
  Net Post-Tax Ret  :     +700,352.66

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  GLOBAL                 2026-02-23   1083     109.10       109.10   118,155.30           +0.00
  STLTECH                2026-02-09    670     134.64       159.94   107,159.80      +16,951.00
  BLISSGVS               2026-02-16    474     215.99       223.26   105,825.24       +3,445.98
  JPOLYINVST             2026-02-23     78   1,300.00     1,300.00   101,400.00           +0.00
  CONSOFINVT             2026-02-16    373     233.50       240.00    89,520.00       +2,424.50
  NGLFINE                2026-02-09     38   2,220.00     2,346.40    89,163.20       +4,803.20
  AVANTIFEED             2026-02-16     65   1,395.95     1,350.70    87,795.50       -2,941.25
  TITANBIO               2026-02-23    289     297.00       297.00    85,833.00           +0.00
  KPL                    2026-02-23     58   1,457.00     1,457.00    84,506.00           +0.00
  GVPIL                  2026-02-23    170     493.95       493.95    83,971.50           +0.00
  BHARATSE               2026-02-23    383     212.10       212.10    81,234.30           +0.00
  SCI                    2026-02-16    241     265.25       254.96    61,445.36       -2,479.89
  DIVGIITTS              2026-02-23     75     782.30       782.30    58,672.50           +0.00
  --------------------                                             ------------ ---------------
  TOTAL                                                            1,154,681.70      +22,203.54

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  TAALTECH               2022-01-03   2022-01-17   2,101.00   2,085.00      7      -112.00 stoploss hit
  GOODLUCK               2022-01-03   2022-01-24     357.15     354.00     69      -217.35 stoploss hit
  DLINKINDIA             2022-01-03   2022-01-24     180.40     170.00     99    -1,029.60 swap: score 67.5 → RAYMOND (84.1)
  KILITCH                2022-01-03   2022-01-24     256.40     232.90     81    -1,903.50 swap: score 69.9 → ONWARDTEC (84.1)
  PGEL                   2022-01-03   2022-01-31      81.00      76.10    198      -970.20 swap: score 61.6 → POWERINDIA (89.4)
  KINGFA                 2022-01-03   2022-01-31   1,526.60   1,405.30     10    -1,213.00 swap: score 63.4 → CIANAGRO (89.4)
  GRAVITA                2022-01-03   2022-01-31     295.90     344.45     64    +3,107.20 swap: score 73.0 → RAYMOND (89.2)
  KPITTECH               2022-01-03   2022-02-07     616.00     626.65     34      +362.10 stoploss hit
  SHARDACROP             2022-02-07   2022-02-14     660.10     524.20     28    -3,805.20 stoploss hit
  POWERINDIA             2022-01-31   2022-02-14   3,286.40   2,770.00      4    -2,065.60 stoploss hit
  PRAJIND                2022-01-24   2022-02-14     421.80     378.00     24    -1,051.20 stoploss hit
  20MICRONS              2022-01-17   2022-02-14      97.70      81.60    152    -2,447.20 stoploss hit
  DBREALTY               2022-01-31   2022-02-21      82.50     102.45    245    +4,887.75 stoploss hit
  AJMERA                 2022-01-24   2022-02-21      88.80      78.30    209    -2,194.50 stoploss hit
  GOKEX                  2022-01-03   2022-02-21     324.95     361.00     38    +1,369.90 stoploss hit
  KABRAEXTRU             2022-01-03   2022-02-21     471.00     451.15     33      -655.05 stoploss hit
  KOTHARIPET             2022-01-24   2022-02-21     102.65      85.00    127    -2,241.55 stoploss hit
  CNL                    2022-01-31   2022-02-21     685.00     599.80     25    -2,130.00 stoploss hit
  INNOVANA               2022-02-14   2022-02-28     209.10     192.00    133    -2,274.30 stoploss hit
  E2E                    2022-01-03   2022-02-28      78.20     110.00    290    +9,222.00 stoploss hit
  AGI                    2022-01-24   2022-02-28     321.00     279.00     57    -2,394.00 stoploss hit
  CONSOFINVT             2022-02-21   2022-03-07     200.00     155.25     70    -3,132.50 stoploss hit
  SWELECTES              2022-02-21   2022-03-14     309.00     325.25     32      +520.00 swap: score 76.8 → GAIL (92.5)
  RHIM                   2022-02-21   2022-03-21     546.00     594.40     35    +1,694.00 swap: score 76.4 → TIIL (92.9)
  CWD                    2022-02-28   2022-03-28      76.40     127.45    261   +13,324.05 score degraded to 0.0
  BUTTERFLY              2022-02-28   2022-03-28   1,388.00   1,395.00     12       +84.00 swap: score 72.4 → JINDRILL (90.0)
  HINDALCO               2022-03-07   2022-04-04     586.75     572.00     22      -324.50 stoploss hit
  NDTV                   2022-02-21   2022-04-11     134.86     166.69     89    +2,832.87 stoploss hit
  EXCELINDUS             2022-02-21   2022-04-11   1,209.00   1,540.00     15    +4,965.00 swap: score 59.8 → RCF (85.4)
  INFOBEAN               2022-03-14   2022-04-18     174.50     197.60     60    +1,386.00 swap: score 61.0 → CANTABIL (87.2)
  VADILALIND             2022-02-28   2022-04-18   1,220.10   1,404.00     16    +2,942.40 swap: score 66.3 → GAEL (86.4)
  XPROINDIA              2022-03-28   2022-04-25     970.95     906.65     20    -1,286.00 swap: score 62.1 → UTTAMSUGAR (89.1)
  JYOTIRES               2022-02-14   2022-04-25     466.30     717.65     29    +7,289.15 swap: score 62.8 → CHENNPETRO (88.8)
  SHOPERSTOP             2022-03-28   2022-04-25     445.05     490.60     36    +1,639.80 swap: score 69.8 → E2E (88.7)
  JAGSNPHARM             2022-02-28   2022-04-25      95.95     122.30    158    +4,163.30 swap: score 72.7 → GAEL (88.6)
  SUNFLAG                2022-04-25   2022-05-02     136.85     119.35    159    -2,782.50 stoploss hit
  UTTAMSUGAR             2022-04-25   2022-05-02     319.60     257.45     57    -3,542.55 stoploss hit
  GMDCLTD                2022-02-21   2022-05-02     137.50     179.50     96    +4,032.00 stoploss hit
  ASHAPURMIN             2022-04-11   2022-05-02     166.60     138.20     96    -2,726.40 stoploss hit
  GNFC                   2022-02-21   2022-05-02     484.70     749.55     39   +10,329.15 swap: score 67.6 → CANTABIL (88.0)
  KRISHANA               2022-03-28   2022-05-09     148.95     154.00    106      +535.30 swap: score 73.3 → JKIL (92.7)
  BETA                   2022-05-02   2022-05-16     904.75     758.55     24    -3,508.80 stoploss hit
  TGVSL                  2022-05-02   2022-05-16      97.80      75.65    253    -5,603.95 stoploss hit
  SIYSIL                 2022-04-18   2022-05-16     660.00     540.00     30    -3,600.00 stoploss hit
  GUJALKALI              2022-04-04   2022-05-16     933.40     742.40     13    -2,483.00 stoploss hit
  ADANIGREEN             2022-04-18   2022-05-16   2,850.00   2,234.00      5    -3,080.00 stoploss hit
  BDL                    2022-04-25   2022-05-16     395.00     338.75     41    -2,306.25 stoploss hit
  JKPAPER                2022-03-21   2022-05-16     304.00     307.00     64      +192.00 stoploss hit
  SOLEX                  2022-05-02   2022-05-23     158.30     136.10    162    -3,596.40 stoploss hit
  CHENNPETRO             2022-04-25   2022-05-30     239.50     269.80     83    +2,514.90 stoploss hit
  HONDAPOWER             2022-05-23   2022-06-06   1,675.70   1,461.20     11    -2,359.50 stoploss hit
  CWD                    2022-05-16   2022-06-06     224.00     254.00    111    +3,330.00 stoploss hit
  PASHUPATI              2022-05-16   2022-06-06     126.50     110.00     85    -1,402.50 score degraded to 0.0
  NITTAGELA              2022-05-16   2022-06-06     345.00     342.80     52      -114.40 swap: score 76.0 → VOLTAMP (92.0)
  VADILALIND             2022-05-09   2022-06-20   1,675.00   1,845.10      9    +1,530.90 stoploss hit
  RAYMOND                2022-06-06   2022-06-20     658.60     533.60     24    -3,000.00 stoploss hit
  ICEMAKE                2022-06-06   2022-06-20     138.00     108.40    137    -4,055.20 stoploss hit
  SHARDACROP             2022-05-30   2022-06-20     752.00     632.00     22    -2,640.00 stoploss hit
  TDPOWERSYS             2022-05-23   2022-06-20      87.60      84.00    219      -788.40 stoploss hit
  MBAPL                  2022-05-16   2022-06-20     145.45     156.90    157    +1,797.65 stoploss hit
  VIRAT                  2022-05-16   2022-06-20     206.00     202.10     82      -319.80 swap: score 66.8 → INDOKEM (93.1)
  DSSL                   2022-06-20   2022-06-27     410.80     330.00     32    -2,585.60 stoploss hit
  ELPROINTL              2022-06-20   2022-07-04      64.95      62.60    235      -552.25 score degraded to 45.4
  APCOTEXIND             2022-05-02   2022-07-04     584.95     597.95     36      +468.00 swap: score 68.1 → CIEINDIA (93.1)
  STERTOOLS              2022-06-06   2022-07-25     219.45     256.00     83    +3,033.65 stoploss hit
  WENDT                  2022-06-06   2022-07-25   7,200.00   7,802.00      3    +1,806.00 swap: score 68.3 → LUMAXTECH (84.9)
  APARINDS               2022-06-20   2022-07-25     950.15     985.00     19      +662.15 swap: score 69.6 → SAKAR (84.2)
  MARATHON               2022-06-20   2022-08-01     189.45     222.40     78    +2,570.10 swap: score 67.6 → PRADPME (85.2)
  KPIGREEN               2022-06-20   2022-08-01      83.00      77.00    178    -1,068.00 swap: score 67.7 → WSTCSTPAPR (85.1)
  TVSMOTOR               2022-07-04   2022-08-01     840.00     908.90     27    +1,860.30 swap: score 69.9 → ANANTRAJ (84.4)
  ASTERDM                2022-07-25   2022-08-16     220.90     217.00    104      -405.60 stoploss hit
  FIEMIND                2022-07-04   2022-08-16     669.70     745.00     29    +2,183.70 stoploss hit
  BLS                    2022-04-11   2022-08-16      82.50     117.70    274    +9,644.80 stoploss hit
  EPIGRAL                2022-07-25   2022-08-16   1,541.00   1,424.95     13    -1,508.65 swap: score 54.2 → TNPL (87.0)
  JKIL                   2022-06-20   2022-08-16     276.65     310.40     55    +1,856.25 swap: score 64.4 → TGVSL (86.9)
  PRECAM                 2022-07-25   2022-08-16     136.00     122.00    151    -2,114.00 swap: score 65.2 → POWERMECH (86.2)
  ELECON                 2022-06-27   2022-08-16     136.70     171.00    107    +3,670.10 swap: score 70.0 → BDL (85.9)
  VOLTAMP                2022-06-20   2022-08-22   2,480.00   2,784.00      8    +2,432.00 stoploss hit
  FINEORG                2022-08-16   2022-09-12   6,269.85   6,579.00      4    +1,236.60 swap: score 62.4 → ACE (85.0)
  JKPAPER                2022-08-16   2022-09-12     424.65     422.90     66      -115.50 swap: score 68.4 → JAICORPLTD (84.7)
  20MICRONS              2022-08-01   2022-09-12      90.95     103.60    137    +1,733.05 swap: score 68.6 → DRAGARWQ (84.6)
  SRHHYPOLTD             2022-08-01   2022-09-19     658.50     873.00     30    +6,435.00 swap: score 65.3 → NILE (84.5)
  AGARIND                2022-08-16   2022-09-19     658.00     610.20     34    -1,625.20 swap: score 68.4 → UNICHEMLAB (84.2)
  ASTRAMICRO             2022-08-01   2022-09-26     285.00     303.60     82    +1,525.20 stoploss hit
  KINETICENG             2022-08-22   2022-09-26     117.00     118.00    128      +128.00 swap: score 61.4 → BENARAS (87.4)
  BHARATWIRE             2022-08-16   2022-09-26      90.00     118.00    206    +5,768.00 swap: score 68.6 → JKLAKSHMI (87.3)
  ICEMAKE                2022-08-16   2022-09-26     173.90     230.00    111    +6,227.10 swap: score 69.1 → DEEPINDS (87.3)
  MENONBE                2022-09-19   2022-10-03     113.95     100.85    204    -2,672.40 stoploss hit
  ANANTRAJ               2022-09-12   2022-10-03      95.95      96.05    207       +20.70 swap: score 67.3 → LTFOODS (90.6)
  HAL                    2022-08-16   2022-10-10   1,143.35   1,220.00     31    +2,376.15 swap: score 61.9 → TEJASNET (92.4)
  POWERMECH              2022-10-03   2022-10-17     899.50     917.50     25      +450.00 stoploss hit
  TSFINV                 2022-10-03   2022-10-17     103.50      93.15    227    -2,349.45 stoploss hit
  PERMAGN                2022-09-19   2022-10-17     522.10     542.00     44      +875.60 swap: score 71.5 → SAKAR (94.1)
  AMBUJACEM              2022-09-26   2022-10-17     537.00     499.00     50    -1,900.00 swap: score 74.5 → KKCL (93.6)
  JAICORPLTD             2022-09-26   2022-10-24     195.20     180.65    107    -1,556.85 stoploss hit
  SVRL                   2022-10-17   2022-11-07     124.00     110.00    230    -3,220.00 stoploss hit
  KUANTUM                2022-09-12   2022-11-21     112.48     148.00    183    +6,500.16 swap: score 68.9 → GODFRYPHLP (89.7)
  INDOKEM                2022-09-26   2022-11-21      82.80      98.30    201    +3,115.50 swap: score 70.8 → INDRAMEDCO (89.4)
  ATULAUTO               2022-10-17   2022-11-21     279.50     320.00     66    +2,673.00 swap: score 73.6 → TIMEX (89.2)
  RITES                  2022-10-17   2022-11-28     193.60     194.55    136      +129.20 swap: score 62.4 → SVLL (89.6)
  FRONTSP                2022-09-26   2022-11-28     391.00     504.85     55    +6,261.75 swap: score 64.9 → PANAMAPET (89.5)
  GRSE                   2022-10-17   2022-12-19     464.00     485.40     42      +898.80 stoploss hit
  PERMAGN                2022-11-21   2022-12-19     710.30     628.30     29    -2,378.00 stoploss hit
  COCHINSHIP             2022-10-10   2022-12-19     262.05     307.75     66    +3,016.20 swap: score 67.9 → VADILENT (88.0)
  FACT                   2022-12-19   2022-12-26     278.70     249.00     87    -2,583.90 stoploss hit
  INTEGRAEN              2022-12-19   2022-12-26      99.50      86.00    269    -3,631.50 stoploss hit
  KTKBANK                2022-11-07   2022-12-26     136.15     126.42    186    -1,809.78 stoploss hit
  BLS                    2022-10-24   2022-12-26     167.10     154.00    117    -1,532.70 stoploss hit
  JTEKTINDIA             2022-11-28   2022-12-26     141.07     125.12    213    -3,397.35 stoploss hit
  HONDAPOWER             2022-11-21   2022-12-26   2,314.00   2,018.60     11    -3,249.40 stoploss hit
  HNDFDS                 2022-11-21   2022-12-26     581.90     556.90     37      -925.00 stoploss hit
  MAZDOCK                2022-10-10   2022-12-26     315.00     352.50     76    +2,850.00 stoploss hit
  SAPL                   2022-09-12   2022-12-26     605.05     760.00     51    +7,902.45 swap: score 72.3 → RKFORGE (89.9)
  CREST                  2022-12-26   2023-01-16     197.80     185.00    123    -1,574.40 swap: score 69.8 → SALZERELEC (93.6)
  SKIPPER                2022-11-28   2023-01-16      89.35     118.40    275    +7,988.75 swap: score 70.2 → LOTUSCHO (93.4)
  KRISHANA               2022-12-26   2023-01-16     209.00     217.45    121    +1,022.45 swap: score 74.4 → SCHNEIDER (92.5)
  KALYANKJIL             2022-12-26   2023-01-23     108.00     119.90    193    +2,296.70 swap: score 70.3 → SUNFLAG (91.2)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95     83      +327.85 stoploss hit
  VSSL                   2022-12-26   2023-01-30     132.55     153.95     96    +2,054.40 stoploss hit
  JAGAJITIND             2023-01-16   2023-01-30     115.95     102.25    233    -3,192.10 stoploss hit
  GICHSGFIN              2022-12-26   2023-01-30     169.80     190.60    110    +2,288.00 stoploss hit
  VADILENT               2022-12-26   2023-01-30   3,127.25   3,625.00      7    +3,484.25 stoploss hit
  NFL                    2022-12-26   2023-01-30      59.00      62.25    251      +815.75 stoploss hit
  GICRE                  2022-12-26   2023-01-30     152.80     168.60    107    +1,690.60 swap: score 67.2 → JSL (89.9)
  NIACL                  2022-12-26   2023-01-30     108.45     115.90    154    +1,147.30 swap: score 67.5 → JWL (89.4)
  SHRIPISTON             2022-12-26   2023-02-06     540.00     561.00     41      +861.00 stoploss hit
  PNBHOUSING             2022-12-26   2023-02-06     392.10     446.40     53    +2,877.90 swap: score 72.4 → SAPL (92.4)
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     49    -3,969.00 stoploss hit
  SALZERELEC             2023-01-16   2023-02-13     312.90     300.00     78    -1,006.20 swap: score 72.6 → TVTODAY (92.5)
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     33    -2,574.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    204    -2,835.60 stoploss hit
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00      7    -1,610.00 stoploss hit
  MBAPL                  2023-01-30   2023-02-27     332.45     307.50    107    -2,669.65 swap: score 76.3 → BAJAJST (93.5)
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     59    -1,091.50 swap: score 70.9 → TDPOWERSYS (91.8)
  SUNFLAG                2023-01-30   2023-03-13     130.00     143.25    187    +2,477.75 swap: score 70.2 → JINDALSAW (91.4)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    151    +7,172.50 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     71    -1,846.00 stoploss hit
  PRAVEG                 2023-01-16   2023-03-20     327.15     440.00     61    +6,883.85 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     18      +270.00 swap: score 63.5 → KPIL (90.8)
  SAPL                   2023-02-13   2023-04-03     990.00     882.00     35    -3,780.00 stoploss hit
  JSL                    2023-03-13   2023-04-10     316.95     288.00     85    -2,460.75 stoploss hit
  APOLLOPIPE             2023-03-20   2023-04-10     564.20     537.00     56    -1,523.20 swap: score 74.8 → JBMA (92.1)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      6       -60.30 swap: score 68.5 → PERMAGN (90.0)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10    131      +144.10 swap: score 70.9 → ASHAPURMIN (89.7)
  NUCLEUS                2023-02-27   2023-04-24     615.00     605.90     38      -345.80 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50    116    -1,218.00 swap: score 66.4 → KECL (87.4)
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    151      +913.55 swap: score 66.4 → PRECAM (87.3)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     72    -1,756.80 stoploss hit
  ZENTEC                 2023-02-27   2023-05-02     266.00     293.40     98    +2,685.20 stoploss hit
  SONATSOFTW             2023-03-06   2023-05-02     400.75     426.00     43    +1,085.75 swap: score 58.3 → SURYAROSNI (85.8)
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    156    +1,575.60 swap: score 63.0 → KECL (84.5)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    254    +2,794.00 stoploss hit
  TTKHLTCARE             2023-04-10   2023-05-15   1,296.60   1,216.45     18    -1,442.70 swap: score 56.2 → STYLAMIND (85.2)
  NEULANDLAB             2023-04-10   2023-05-15   2,078.40   2,587.00      9    +4,577.40 swap: score 62.2 → CHOLAHLDNG (85.0)
  ADCINDIA               2023-04-10   2023-05-15     743.95     855.00     32    +3,553.60 swap: score 65.3 → AGI (84.8)
  FACT                   2022-12-26   2023-05-22     257.78     307.40     66    +3,275.15 swap: score 58.1 → KIRLOSBROS (86.4)
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     31    -2,027.40 swap: score 66.0 → KUANTUM (86.2)
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35    116    +1,676.20 swap: score 69.8 → SURYODAY (86.2)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     64      +121.60 stoploss hit
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     85    +1,572.50 swap: score 62.1 → CEATLTD (86.0)
  SHRIPISTON             2023-05-22   2023-06-05     843.00     736.00     40    -4,280.00 stoploss hit
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     16      +184.00 swap: score 61.4 → GREENLAM (85.7)
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     22    +1,560.90 swap: score 61.8 → TITAGARH (85.1)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     42      -835.80 swap: score 65.9 → DYCL (84.8)
  NUCLEUS                2023-06-05   2023-06-26   1,152.00   1,002.00     22    -3,300.00 stoploss hit
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    342    +5,232.60 swap: score 64.5 → CSLFINANCE (85.8)
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    195      -243.75 swap: score 67.0 → JAGAJITIND (85.6)
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     24   +13,126.80 swap: score 70.0 → COCKERILL (85.6)
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    334   +10,036.70 swap: score 64.8 → LGBBROSLTD (87.1)
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    231    +8,061.90 swap: score 66.5 → SHRIPISTON (87.0)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    239    -3,166.75 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00    117    +1,404.00 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-24      98.40     125.15    274    +7,329.50 swap: score 71.9 → MARINE (87.1)
  JINDALSAW              2023-07-17   2023-07-31     158.70     162.80    177      +725.70 stoploss hit
  AVALON                 2023-06-26   2023-07-31     516.80     597.95     55    +4,463.25 stoploss hit
  OLECTRA                2023-06-19   2023-07-31     930.85   1,178.90     20    +4,961.00 stoploss hit
  KPIGREEN               2023-06-26   2023-07-31     169.00     183.85    164    +2,435.40 swap: score 66.8 → ASHAPURMIN (85.7)
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     27    -4,461.75 stoploss hit
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     54      -610.20 swap: score 68.1 → SARDAEN (85.8)
  FACT                   2023-04-24   2023-08-07     342.78     478.25     68    +9,212.30 swap: score 69.0 → STEL (85.5)
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     64       -76.80 swap: score 70.2 → POWERMECH (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10    103    -7,755.90 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     61   +21,420.15 stoploss hit
  TANAA                  2023-07-24   2023-08-14     253.95     246.90     79      -556.95 swap: score 69.0 → POCL (85.9)
  RBLBANK                2023-07-31   2023-08-14     235.90     223.70    130    -1,586.00 swap: score 69.8 → NEULANDLAB (85.7)
  DECNGOLD               2023-08-07   2023-08-21      95.45      78.45    207    -3,519.00 stoploss hit
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    143    -1,565.85 swap: score 72.3 → HSCL (88.1)
  INNOVANA               2023-08-28   2023-09-04     799.95     739.80     35    -2,105.25 stoploss hit
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    374    +2,057.00 swap: score 60.1 → BEML (86.4)
  ACE                    2023-07-31   2023-09-04     696.90     757.00     49    +2,944.90 swap: score 71.3 → GOKEX (86.3)
  OPTIEMUS               2023-09-04   2023-09-18     369.00     327.90     64    -2,630.40 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    223    +5,608.45 stoploss hit
  HBLENGINE              2023-08-14   2023-09-18     224.50     266.80    144    +6,091.20 swap: score 64.9 → PRAJIND (86.1)
  JWL                    2023-07-03   2023-09-25     175.70     300.00     93   +11,559.90 stoploss hit
  TEXRAIL                2023-06-26   2023-09-25      76.15     134.65    430   +25,155.00 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     18    +6,210.00 stoploss hit
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     14   +10,402.00 swap: score 73.0 → ARIHANTCAP (88.9)
  ATULAUTO               2023-09-04   2023-10-03     610.00     601.65     55      -459.25 swap: score 72.0 → AGI (89.5)
  JSL                    2023-09-18   2023-10-09     491.20     458.00     45    -1,494.00 swap: score 70.3 → GRWRHITECH (92.3)
  MAFATIND               2023-08-14   2023-10-09     104.95     170.00    272   +17,693.60 swap: score 74.2 → ORISSAMINE (92.2)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    207    +7,679.70 swap: score 71.4 → QUICKHEAL (90.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00     21    -4,746.00 stoploss hit
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    472    -4,484.00 stoploss hit
  PNB                    2023-09-25   2023-10-23      75.71      70.46    469    -2,462.25 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    179    +1,593.10 swap: score 60.4 → NUCLEUS (88.5)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     75    +2,715.00 swap: score 68.7 → KALYANKJIL (88.4)
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    249    -7,370.40 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    362    -2,190.10 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    321    -1,284.00 swap: score 63.0 → SOUTHWEST-BE (91.3)
  TATAINVEST             2023-10-03   2023-10-30     328.00     314.00    101    -1,414.00 swap: score 74.1 → BBTC (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     47    -7,097.00 stoploss hit
  GMDCLTD                2023-09-04   2023-11-06     250.65     330.70    152   +12,167.60 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     89      -760.95 stoploss hit
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    791      +237.30 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     13    -1,105.00 swap: score 62.7 → MARKSANS (88.8)
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     94        +0.00 swap: score 71.8 → TI (88.4)
  ITI                    2023-10-23   2023-11-20     296.50     266.40    103    -3,100.30 swap: score 72.3 → SHARDAMOTR (88.3)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     66    +8,448.00 stoploss hit
  APOLLO                 2023-11-06   2023-11-28      95.90     130.00    310   +10,571.00 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    342    -2,770.20 stoploss hit
  ICIL                   2023-11-06   2023-12-04     288.00     311.90     71    +1,696.90 swap: score 60.7 → GICRE (86.3)
  JINDALSAW              2023-11-06   2023-12-04     232.00     242.50    158    +1,659.00 swap: score 66.9 → MANINFRA (86.1)
  HIRECT                 2023-11-06   2023-12-04     630.95     609.95     63    -1,323.00 swap: score 70.3 → TECHNVISN (85.9)
  RIR                    2023-11-20   2023-12-11      88.00      82.00    371    -2,226.00 swap: score 63.1 → CESC (84.6)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    172    -3,336.80 swap: score 66.1 → HUBTOWN (84.4)
  WELCORP                2023-11-20   2023-12-11     548.80     541.10     42      -323.40 swap: score 69.1 → SGIL (84.3)
  KPIGREEN               2023-11-20   2023-12-18     252.85     295.55    184    +7,856.80 swap: score 68.7 → TVSHLTD (85.3)
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    444   +18,870.00 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70    101    +1,646.30 stoploss hit
  MINDTECK               2023-12-04   2023-12-26     199.15     198.80    158       -55.30 swap: score 69.2 → SPELS (86.4)
  ASHAPURMIN             2023-12-11   2024-01-01     448.80     414.00    108    -3,758.40 swap: score 72.6 → HUDCO (87.4)
  NLCINDIA               2023-12-26   2024-01-08     226.00     225.75    171       -42.75 stoploss hit
  HPL                    2024-01-08   2024-01-15     320.00     289.80    136    -4,107.20 stoploss hit
  MANGLMCEM              2023-12-18   2024-01-15     634.00     662.00     34      +952.00 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    500    +9,810.00 stoploss hit
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     42    +2,864.40 swap: score 59.9 → THEINVEST (86.0)
  KRISHNADEF             2023-12-26   2024-01-15     389.80     379.00    122    -1,317.60 swap: score 70.6 → UPHOT (85.9)
  TARC                   2024-01-15   2024-01-23     177.95     158.00    218    -4,349.10 stoploss hit
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50    162    +1,053.00 stoploss hit
  IRCON                  2024-01-23   2024-01-29     275.05     251.05    205    -4,920.00 stoploss hit
  PRAVEG                 2024-01-15   2024-01-29   1,152.45     993.10     30    -4,780.50 stoploss hit
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    224   +12,454.40 swap: score 66.5 → PCBL (88.8)
  DBCORP                 2024-01-29   2024-02-05     366.00     319.00     74    -3,478.00 stoploss hit
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    548   +10,866.84 stoploss hit
  INOXGREEN              2023-12-18   2024-02-12     100.80     120.15    392    +7,585.20 stoploss hit
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     34    +1,997.50 swap: score 63.1 → SCHNEIDER (87.9)
  NAVKARCORP             2023-12-04   2024-02-12      95.00     116.80    227    +4,948.60 swap: score 64.2 → OIL (87.6)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    334      -484.30 swap: score 67.4 → MCX (87.4)
  POCL                   2024-01-15   2024-02-12     409.50     390.00    101    -1,969.50 swap: score 72.7 → GENUSPOWER (87.3)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80    143    -3,160.30 swap: score 69.6 → HINDPETRO (90.5)
  IRFC                   2023-12-26   2024-02-19      98.50     156.00    425   +24,437.50 swap: score 72.2 → BPCL (90.2)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     59   +15,832.65 swap: score 62.0 → BPLPHARMA (90.0)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    289    -9,537.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    313    -3,061.14 stoploss hit
  MANINDS                2024-01-23   2024-03-04     386.15     412.45     65    +1,709.50 swap: score 65.3 → THEJO (90.5)
  BLAL                   2024-02-12   2024-03-04     302.00     277.50    106    -2,597.00 swap: score 67.4 → GRPLTD (89.8)
  RITES                  2024-02-05   2024-03-04     365.00     395.00     97    +2,910.00 swap: score 71.6 → WOCKPHARMA (89.7)
  KIRLOSENG              2024-02-19   2024-03-11     899.85     831.00     57    -3,924.45 stoploss hit
  NIACL                  2024-02-12   2024-03-11     290.95     260.40    128    -3,910.40 swap: score 69.5 → CUPID (90.8)
  GICRE                  2024-02-12   2024-03-11     398.10     359.95     84    -3,204.60 swap: score 73.4 → SUPREMEINF-BZ (90.7)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      6   -10,439.10 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     27    -7,236.00 stoploss hit
  OIL                    2024-02-12   2024-03-18     346.55     365.65    115    +2,196.50 stoploss hit
  SCHNEIDER              2024-02-12   2024-03-18     597.90     621.00     83    +1,917.30 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    154    -6,622.00 stoploss hit
  SPELS                  2024-02-26   2024-03-18     125.73     132.05    239    +1,510.48 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    574    +1,262.80 stoploss hit
  ENIL                   2024-02-12   2024-03-18     290.90     280.15    128    -1,376.00 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     91   -10,314.85 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     34    +2,754.00 swap: score 73.5 → ECORECO (89.6)
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     42    -5,552.40 stoploss hit
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      5    -1,101.00 swap: score 61.2 → VEDL (87.6)
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    294    -2,748.90 swap: score 68.0 → YUKEN (87.4)
  SALZERELEC             2024-03-04   2024-04-22     745.00     799.00     35    +1,890.00 swap: score 71.3 → LOTUSCHO (87.3)
  WEL                    2024-04-22   2024-05-06      99.40     115.60    483    +7,824.60 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     84   +29,118.60 stoploss hit
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     89    -2,278.40 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    197   +10,007.60 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     25    +3,622.50 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     41    +5,073.75 swap: score 72.4 → ARVIND (90.7)
  FORCEMOT               2024-02-26   2024-05-27   5,938.00   8,554.70      7   +18,316.90 stoploss hit
  BPLPHARMA              2024-05-06   2024-05-27   1,600.00   1,460.00     25    -3,500.00 swap: score 71.6 → SIKA (89.8)
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     27    -4,102.65 swap: score 74.1 → HUDCO (89.5)
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    295    +2,537.00 stoploss hit
  WEALTH                 2024-05-13   2024-06-03     850.00     875.00     44    +1,100.00 swap: score 75.7 → BOSCH-HCIL (91.6)
  HAL                    2024-05-27   2024-06-10   5,192.50   4,800.00     14    -5,495.00 stoploss hit
  MAXIND                 2024-05-06   2024-06-10     249.39     260.53    187    +2,083.18 swap: score 71.0 → HERITGFOOD (90.0)
  DPABHUSHAN             2024-03-26   2024-06-18     830.00   1,249.55     29   +12,166.95 swap: score 69.0 → BIRLAMONEY (86.8)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     41   -13,970.75 stoploss hit
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      4    +5,608.80 swap: score 53.2 → SPMLINFRA (86.2)
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00    149   +30,746.15 swap: score 61.5 → WINDMACHIN (86.2)
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    144    -1,555.20 swap: score 66.6 → JAYAGROGN (86.1)
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    339    +8,898.75 swap: score 70.2 → GALLANTT (85.8)
  BDL                    2024-05-27   2024-06-24   1,580.00   1,518.10     31    -1,918.90 swap: score 71.2 → ONEGLOBAL (85.7)
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     44    +2,631.20 swap: score 52.4 → YSL (87.1)
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     57   +10,887.00 stoploss hit
  3BBLACKBIO             2024-06-18   2024-07-08   1,089.05   1,221.00     32    +4,222.40 swap: score 69.3 → POCL (84.0)
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    337      +674.00 stoploss hit
  PREMEXPLN              2024-06-24   2024-07-15     846.80     713.00     51    -6,823.80 stoploss hit
  JAYAGROGN              2024-06-24   2024-07-15     320.45     312.00    149    -1,259.05 swap: score 63.8 → IZMO (86.9)
  FACT                   2023-06-26   2024-07-15     415.05   1,094.00     44   +29,873.80 swap: score 68.6 → HUDCO (86.6)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     16    -8,272.00 stoploss hit
  COCHINSHIP             2024-04-08   2024-07-22   1,105.05   2,505.00     21   +29,398.95 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    284    -5,921.40 stoploss hit
  GALLANTT               2024-06-24   2024-07-22     361.35     305.00     80    -4,508.00 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     53    -3,339.00 swap: score 70.4 → OFSS (87.4)
  WINDMACHIN             2024-06-24   2024-07-22     155.98     156.50    297      +154.44 swap: score 72.3 → MADHUVEER (87.2)
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     82    -6,519.00 stoploss hit
  MAZDOCK                2024-05-27   2024-07-29   1,612.50   2,453.70     16   +13,459.20 stoploss hit
  GRSE                   2024-07-08   2024-07-29   2,716.90   2,248.00     17    -7,971.30 stoploss hit
  GVPIL                  2024-07-15   2024-08-05     544.00     470.00     70    -5,180.00 swap: score 68.0 → ZENTEC (87.6)
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     16    -8,318.40 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     60    -9,120.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    287    -6,006.91 stoploss hit
  TEXRAIL                2024-07-15   2024-08-12     290.41     244.30    191    -8,807.01 stoploss hit
  MARINE                 2024-06-24   2024-08-26     149.75     261.95    349   +39,157.80 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     67   +81,552.40 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     96    -7,680.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     92    +5,897.20 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    384    -7,545.60 stoploss hit
  ETERNAL                2024-08-12   2024-09-09     263.50     260.00    118      -413.00 swap: score 64.8 → ARTSON (87.8)
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     41      -733.90 swap: score 71.7 → MUNJALAU (87.7)
  V2RETAIL               2024-08-05   2024-09-16     967.00   1,128.90     55    +8,904.50 swap: score 68.7 → DPABHUSHAN (88.9)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00    151    +2,869.00 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     46    -7,107.00 stoploss hit
  NPST                   2024-07-22   2024-09-23   2,115.65   2,355.50     25    +5,996.25 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     35   +13,625.50 swap: score 60.8 → SERVOTECH (88.5)
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    169      +473.20 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      4    +4,442.20 swap: score 70.5 → KESAR (89.8)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     51    +3,837.75 swap: score 70.8 → NEWGEN (89.2)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     61    -9,162.20 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    338    +6,290.18 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00    106    -9,540.00 stoploss hit
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    160    -5,032.00 swap: score 64.2 → BALRAMCHIN (90.9)
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50    193    -1,061.50 stoploss hit
  REFEX                  2024-09-30   2024-10-14     582.00     495.00     83    -7,221.00 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15    123   +14,286.45 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     99    +5,534.10 swap: score 67.5 → MOTILALOFS (91.5)
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     73    -1,613.30 swap: score 72.3 → STAR (90.9)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    282   -10,236.60 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30    124    -8,122.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     62   -11,377.00 stoploss hit
  SARDAEN                2024-10-14   2024-10-28     499.00     460.00    141    -5,499.00 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    473    -1,783.21 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     73    -8,668.75 stoploss hit
  BRRL                   2024-09-23   2024-11-11     231.00     403.00    289   +49,708.00 score degraded to 0.0
  SIMPLEXINF             2024-09-16   2024-11-18     229.00     242.60    272    +3,699.20 stoploss hit
  SKYGOLD                2024-10-28   2024-11-18     365.50     337.90    169    -4,664.40 stoploss hit
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     68    -7,616.00 stoploss hit
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      7    -4,656.40 swap: score 69.7 → JSLL (93.5)
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    224    -2,912.00 swap: score 73.5 → PIXTRANS (92.9)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      6   +14,460.00 swap: score 75.3 → TIMEX (92.8)
  JSWHL                  2024-11-18   2024-11-25  19,990.00  16,500.00      2    -6,980.00 stoploss hit
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     51   +14,280.00 swap: score 71.1 → GRWRHITECH (93.6)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      6    +2,373.60 swap: score 76.8 → AGIIL (93.5)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    315    -2,844.45 swap: score 70.6 → STERTOOLS (89.2)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     76    -9,712.80 stoploss hit
  SHARDACROP             2024-11-11   2024-12-16     816.00     820.00     80      +320.00 swap: score 71.5 → SHAILY (87.4)
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00    119    -9,401.00 stoploss hit
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     67      -418.75 swap: score 71.0 → CLSEL (86.8)
  PIXTRANS               2024-12-02   2024-12-23   2,577.70   2,390.65     22    -4,115.10 swap: score 71.0 → MARINE (86.6)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     40    -6,958.00 stoploss hit
  IZMO                   2024-12-16   2024-12-30     633.85     560.15    102    -7,517.40 stoploss hit
  NELCO                  2024-12-09   2024-12-30   1,280.30   1,279.70     35       -21.00 stoploss hit
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     56    +8,288.00 swap: score 60.5 → AMBER (91.1)
  GOKULAGRO              2024-11-18   2025-01-06     164.00     183.50    407    +7,936.50 swap: score 72.8 → NEWGEN (91.1)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15    115   -12,172.75 stoploss hit
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    191   -13,136.98 stoploss hit
  KIRIINDUS              2024-11-25   2025-01-13     583.05     583.40    109       +38.15 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      7    -1,155.00 swap: score 72.2 → ORIENTTECH (93.4)
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     43   -13,392.35 stoploss hit
  VIMTALABS              2024-11-18   2025-01-20     381.50     428.50    177    +8,319.00 stoploss hit
  WPIL                   2024-11-11   2025-01-20     595.00     700.00     95    +9,975.00 swap: score 75.2 → ABMKNO (92.9)
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     94    -8,192.10 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     36    -4,375.80 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      3    -5,099.85 stoploss hit
  INDOTHAI               2025-01-13   2025-01-27     173.40     182.90    497    +4,721.50 stoploss hit
  ITI                    2025-01-13   2025-01-27     439.70     332.50     75    -8,040.00 stoploss hit
  COSMICCRF              2025-01-27   2025-02-03   1,900.00   1,613.50     27    -7,735.50 stoploss hit
  SVLL                   2025-01-20   2025-02-03     441.40     415.60    175    -4,515.00 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40    126    +7,988.40 stoploss hit
  JSWHL                  2025-01-13   2025-02-10  17,256.00  16,500.05      3    -2,267.85 stoploss hit
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     60    -3,744.00 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    218    -8,829.00 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     69        -3.45 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     99    -8,340.75 stoploss hit
  ZOTA                   2024-12-23   2025-02-17     783.70     879.95     80    +7,700.00 stoploss hit
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50    320    -5,184.00 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     78    -7,952.10 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    237    +6,275.76 swap: score 71.0 → MIIL (93.8)
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    366    -9,662.40 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     20    -7,499.00 stoploss hit
  TANFACIND              2025-02-03   2025-03-03   3,750.00   3,075.00     11    -7,425.00 stoploss hit
  SUNRAKSHAK             2025-02-17   2025-03-24     157.85     188.90    506   +15,711.30 stoploss hit
  SHINDL                 2025-03-03   2025-03-24      80.00      77.10    424    -1,229.60 swap: score 59.0 → NACLIND (91.0)
  VADILALIND             2025-03-24   2025-04-01   5,229.85   5,398.80     10    +1,689.50 stoploss hit
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     38       +38.00 swap: score 67.7 → NAVA (87.4)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     45      -299.25 swap: score 68.1 → BDL (87.3)
  BENARAS                2025-01-27   2025-04-01   9,929.95  11,180.00      6    +7,500.30 swap: score 69.2 → MAHSCOOTER (86.8)
  MIIL                   2025-03-03   2025-04-01     400.50     413.45    121    +1,566.95 swap: score 70.9 → ONEGLOBAL (86.8)
  CAMLINFINE             2025-02-24   2025-04-07     151.50     130.10    319    -6,826.60 stoploss hit
  TECHNVISN              2025-02-17   2025-04-07   4,200.00   5,258.35     12   +12,700.20 stoploss hit
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25     10    -4,197.50 stoploss hit
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10     11      -958.65 stoploss hit
  MIDWEST                2025-02-03   2025-04-15     153.95     358.70    561  +114,864.75 swap: score 74.6 → VADILALIND (91.2)
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     25    +2,337.50 swap: score 57.9 → FAZE3Q (88.3)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    187    -2,618.00 stoploss hit
  SVLL                   2025-04-28   2025-05-05     592.00     545.40    100    -4,660.00 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    843   -12,476.40 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00    322      -354.20 swap: score 72.6 → ZSARACOM (90.8)
  POEL                   2025-04-07   2025-05-05     190.00     248.00    164    +9,512.00 swap: score 73.9 → BDL (90.6)
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    567    -6,548.85 stoploss hit
  JSLL                   2025-04-15   2025-05-12     465.00     453.20    124    -1,463.20 swap: score 65.5 → KRYSTAL (90.3)
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     56    +7,868.00 swap: score 72.3 → FAZE3Q (90.2)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40    128   +15,411.20 swap: score 66.9 → TAALTECH (88.2)
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     82    +3,780.20 swap: score 71.6 → GRSE (88.0)
  PARADEEP               2025-04-15   2025-06-02     122.10     173.04    490   +24,960.60 swap: score 69.6 → VENUSREM-BE (86.4)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     46    +4,830.00 swap: score 69.7 → SHILPAMED (86.3)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    504    +2,504.88 swap: score 56.9 → FMGOETZE (85.2)
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     24      -621.60 swap: score 65.7 → LUMAXTECH (84.9)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     76   +55,172.20 swap: score 67.3 → OMAXE (84.9)
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    352    -9,155.52 stoploss hit
  BIRLAMONEY             2025-06-09   2025-06-23     191.04     171.00    477    -9,559.08 stoploss hit
  DATAPATTNS             2025-05-05   2025-06-23   2,332.00   2,956.90     24   +14,997.60 swap: score 70.9 → GOODLUCK (89.6)
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     32   +15,188.80 swap: score 72.4 → ABCAPITAL (89.3)
  AVANTEL                2025-06-09   2025-06-30     172.80     157.00    405    -6,399.00 swap: score 68.2 → MBAPL (90.2)
  KRISHANA               2025-05-05   2025-07-07     299.00     436.00    270   +36,990.00 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    304   -13,649.60 stoploss hit
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    296    +5,091.20 swap: score 68.7 → BANCOINDIA (87.4)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    642    -1,328.94 stoploss hit
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    673   +11,077.58 swap: score 71.0 → AMAL (89.2)
  CAMLINFINE             2025-06-02   2025-07-14     231.60     293.00    278   +17,069.20 swap: score 72.6 → DHARMAJ (89.1)
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     75    -1,608.75 swap: score 70.4 → BPLPHARMA (88.1)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70    126   -15,535.80 stoploss hit
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00     16    +9,744.00 stoploss hit
  INNOVANA               2025-06-30   2025-08-04     519.10     504.90    132    -1,874.40 stoploss hit
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    708    +6,018.00 swap: score 68.4 → CARTRADE (91.5)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00    172    +4,910.60 swap: score 75.3 → LAURUSLABS (91.4)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00    249   +10,794.15 swap: score 75.3 → INFOBEAN (91.0)
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10    169    -2,822.30 swap: score 73.1 → BLISSGVS (91.0)
  GALLANTT               2025-08-04   2025-08-18     754.85     655.05    130   -12,974.00 stoploss hit
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    400    -6,368.00 stoploss hit
  IFBAGRO                2025-08-04   2025-08-25     836.50     796.20    119    -4,795.70 swap: score 75.1 → CENTUM (92.9)
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75    236   +10,089.00 stoploss hit
  SMLMAH                 2025-07-14   2025-09-08   3,010.60   3,832.00     28   +22,999.20 stoploss hit
  FORCEMOT               2025-04-01   2025-09-08   9,045.75  17,813.00      8   +70,138.00 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20    187    -6,264.50 swap: score 60.1 → SAGCEM (89.6)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00    100   +19,160.00 swap: score 71.0 → GABRIEL (89.6)
  MIDWEST                2025-09-08   2025-09-15   1,977.50   1,991.90    121    +1,742.40 stoploss hit
  VIRAT                  2025-09-08   2025-09-15     858.70     691.55    128   -21,395.20 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00    161    +5,651.10 swap: score 70.2 → TSFINV (89.4)
  BGRENERGY              2025-08-25   2025-09-29     181.33     230.00    521   +25,357.07 stoploss hit
  YATRA                  2025-08-18   2025-09-29     142.70     141.99    492      -349.32 stoploss hit
  JINDALPHOT             2025-09-08   2025-09-29   1,185.00   1,100.60     70    -5,908.00 swap: score 72.7 → ANANTRAJ (89.9)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70    320    +5,344.00 swap: score 76.3 → MAHASTEEL-BE (92.1)
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     25    +3,450.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10    804    -4,783.80 stoploss hit
  BANCOINDIA             2025-09-22   2025-10-20     830.00     725.00    111   -11,655.00 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    308    -1,925.00 stoploss hit
  STALLION               2025-08-04   2025-10-27     112.10     259.05    631   +92,725.45 stoploss hit
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00    139    -5,678.15 stoploss hit
  PANACHE                2025-09-29   2025-10-27     414.00     401.35    117    -1,480.05 stoploss hit
  MODINSU                2025-10-27   2025-11-03     178.40     156.90    588   -12,642.00 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    151    +4,597.95 swap: score 67.7 → CARTRADE (89.4)
  CNCRD                  2025-09-15   2025-11-03   1,625.00   1,942.00     56   +17,752.00 swap: score 72.7 → BANKINDIA (89.3)
  V2RETAIL               2025-10-06   2025-11-10   2,300.00   2,255.00     37    -1,665.00 swap: score 73.6 → NAVINFLUOR (91.0)
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45    120   +19,374.00 stoploss hit
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    605   +12,069.75 stoploss hit
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    364    -6,006.00 swap: score 72.8 → CWD (92.0)
  CEATLTD                2025-10-27   2025-11-24   4,141.00   3,887.10     21    -5,331.90 swap: score 73.3 → RICOAUTO (92.0)
  CHENNPETRO             2025-11-10   2025-12-01   1,022.00     919.00     81    -8,343.00 stoploss hit
  IFBAGRO                2025-10-27   2025-12-08   1,137.80   1,228.30     73    +6,606.50 stoploss hit
  BHAGYANGR              2025-11-03   2025-12-08     136.00     133.00    691    -2,073.00 stoploss hit
  VLSFINANCE             2025-12-01   2025-12-15     311.80     295.00    305    -5,124.00 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     73    -8,672.40 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00     76    -9,880.00 stoploss hit
  ABDL                   2025-11-03   2025-12-15     666.00     624.80     91    -3,749.20 swap: score 59.1 → ANURAS (92.5)
  SKMEGGPROD             2025-11-03   2025-12-15     215.00     218.50    637    +2,229.50 swap: score 68.7 → HINDCOPPER (92.1)
  JSWHL                  2025-12-08   2025-12-22  20,280.00  20,065.00      6    -1,290.00 stoploss hit
  CNCRD                  2025-11-24   2025-12-29   2,450.00   2,420.00     47    -1,410.00 swap: score 74.8 → HINDZINC (92.0)
  CUPID                  2025-07-21   2026-01-05     150.00     341.00    601  +114,791.00 stoploss hit
  FORCEMOT               2026-01-05   2026-01-12  21,340.00  18,710.00      3    -7,890.00 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     22    +2,519.00 stoploss hit
  ASHAPURMIN             2025-12-29   2026-01-19     901.10     801.20    126   -12,587.40 stoploss hit
  MWL                    2025-12-08   2026-01-19     261.71     286.00    228    +5,538.12 swap: score 71.8 → VEDL (91.7)
  DREDGECORP             2025-12-15   2026-01-27   1,032.00     954.00     98    -7,644.00 stoploss hit
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     36    -4,453.20 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00     91   +17,654.00 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    500    +7,900.00 stoploss hit
  JAMNAAUTO              2025-12-15   2026-01-27     124.79     116.00    591    -5,194.89 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    220   -36,960.00 stoploss hit
  AQYLON                 2025-11-24   2026-02-02   1,314.30   1,489.60    120   +21,036.00 stoploss hit
  MENONBE                2026-01-19   2026-02-02     130.00     112.40   1073   -18,884.80 stoploss hit
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00    113    +9,944.00 stoploss hit
  OIL                    2026-02-02   2026-02-16     490.00     453.60    281   -10,228.40 stoploss hit
  NATIONALUM             2026-01-12   2026-02-16     352.00     346.00    468    -2,808.00 stoploss hit
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00     52   +11,143.60 swap: score 64.7 → JPOLYINVST (90.9)
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    316      -663.60 swap: score 66.4 → ONEGLOBAL (90.7)
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41   1125   +13,736.25 swap: score 71.6 → DIVGIITTS (90.7)
  DBOL                   2026-02-02   2026-02-23     103.90      99.10    752    -3,609.60 swap: score 74.8 → SMLMAH (90.7)
  GVPIL                  2026-02-23   2026-02-28     493.95     493.95    170        +0.00 backtest_end_close
  TITANBIO               2026-02-23   2026-02-28     297.00     297.00    289        +0.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     212.10    383        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,457.00     58        +0.00 backtest_end_close
  GLOBAL                 2026-02-23   2026-02-28     109.10     109.10   1083        +0.00 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,300.00     78        +0.00 backtest_end_close
  DIVGIITTS              2026-02-23   2026-02-28     782.30     782.30     75        +0.00 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     223.26    474    +3,445.98 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     240.00    373    +2,424.50 backtest_end_close
  SCI                    2026-02-16   2026-02-28     265.25     254.96    241    -2,479.89 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,350.70     65    -2,941.25 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,346.40     38    +4,803.20 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.94    670   +16,951.00 backtest_end_close

======================================================================
  Weeks Simulated: 217 | Duration: 1519 days (4.16 years)
======================================================================