===== INVESTMENT_SUMMARY (ALL WEEKS) =====
Columns: ['date', 'starting_capital', 'sold', 'bought', 'capital_risk', 'portfolio_value', 'portfolio_risk', 'gain', 'gain_percentage']
{"date": "2025-01-06", "starting_capital": 100000, "sold": 0, "bought": 65616.4, "capital_risk": 6244.9, "portfolio_value": 100000, "portfolio_risk": 6244.9, "gain": 0, "gain_percentage": 0}
{"date": "2025-01-13", "starting_capital": 34383.6, "sold": 8651.4, "bought": 2895, "capital_risk": 5517.88, "portfolio_value": 96824.84, "portfolio_risk": 2325.32, "gain": -3175.16, "gain_percentage": -3.18}
{"date": "2025-01-20", "starting_capital": 40140, "sold": 10314.8, "bought": 8224.92, "capital_risk": 5361.56, "portfolio_value": 97316.97, "portfolio_risk": 3825.93, "gain": -2683.03, "gain_percentage": -2.68}
{"date": "2025-01-27", "starting_capital": 42229.88, "sold": 33084.15, "bought": 32261.45, "capital_risk": 3622.46, "portfolio_value": 92187.63, "portfolio_risk": 4628.04, "gain": -7812.37, "gain_percentage": -7.81}
{"date": "2025-02-03", "starting_capital": 43052.58, "sold": 8768.35, "bought": 6393.45, "capital_risk": 2529.57, "portfolio_value": 94448.24, "portfolio_risk": 6369.76, "gain": -5551.76, "gain_percentage": -5.55}
{"date": "2025-02-10", "starting_capital": 45427.48, "sold": 2838, "bought": 7557.7, "capital_risk": 2911.41, "portfolio_value": 97243.63, "portfolio_risk": 9540.39, "gain": -2756.37, "gain_percentage": -2.76}
{"date": "2025-02-17", "starting_capital": 40707.78, "sold": 20343.25, "bought": 22537, "capital_risk": 2819.9, "portfolio_value": 97289.13, "portfolio_risk": 11139.85, "gain": -2710.87, "gain_percentage": -2.71}
{"date": "2025-02-24", "starting_capital": 38514.03, "sold": 2290.25, "bought": 0, "capital_risk": 2388.5, "portfolio_value": 99291.08, "portfolio_risk": 13220.15, "gain": -708.92, "gain_percentage": -0.71}
{"date": "2025-03-03", "starting_capital": 40804.28, "sold": 5404.75, "bought": 17353.55, "capital_risk": 2626.7, "portfolio_value": 100576.93, "portfolio_risk": 15223.9, "gain": 576.93, "gain_percentage": 0.58}
{"date": "2025-03-17", "starting_capital": 28855.48, "sold": 15161.5, "bought": 3815.7, "capital_risk": 1354.82, "portfolio_value": 101577.18, "portfolio_risk": 12625.37, "gain": 1577.18, "gain_percentage": 1.58}
{"date": "2025-03-24", "starting_capital": 40201.28, "sold": 4128.5, "bought": 10187.75, "capital_risk": 1859.54, "portfolio_value": 106579.08, "portfolio_risk": 17976.69, "gain": 6579.08, "gain_percentage": 6.58}
{"date": "2025-03-31", "starting_capital": 34142.03, "sold": 3612, "bought": 8887.8, "capital_risk": 1975.68, "portfolio_value": 112492.18, "portfolio_risk": 24209.63, "gain": 12492.18, "gain_percentage": 12.49}
{"date": "2025-04-07", "starting_capital": 28866.23, "sold": 27258.4, "bought": 4796, "capital_risk": 2148.74, "portfolio_value": 107395.83, "portfolio_risk": 12745.39, "gain": 7395.83, "gain_percentage": 7.4}
{"date": "2025-04-14", "starting_capital": 51328.63, "sold": 10685, "bought": 9592.5, "capital_risk": 2164.21, "portfolio_value": 110749.33, "portfolio_risk": 15008.76, "gain": 10749.33, "gain_percentage": 10.75}
{"date": "2025-04-28", "starting_capital": 52421.13, "sold": 8940, "bought": 8411, "capital_risk": 2087.88, "portfolio_value": 115661.73, "portfolio_risk": 19884.83, "gain": 15661.73, "gain_percentage": 15.66}
{"date": "2025-05-05", "starting_capital": 52950.13, "sold": 15010.9, "bought": 13603, "capital_risk": 1855.08, "portfolio_value": 115677.41, "portfolio_risk": 19886.11, "gain": 15677.41, "gain_percentage": 15.68}
{"date": "2025-05-12", "starting_capital": 54358.03, "sold": 5878, "bought": 12633.4, "capital_risk": 1957.84, "portfolio_value": 116464.93, "portfolio_risk": 21497.39, "gain": 16464.93, "gain_percentage": 16.46}
{"date": "2025-05-19", "starting_capital": 47602.63, "sold": 10662.7, "bought": 16056.4, "capital_risk": 3265.46, "portfolio_value": 120340.99, "portfolio_risk": 23172.37, "gain": 20340.99, "gain_percentage": 20.34}
{"date": "2025-05-26", "starting_capital": 42208.93, "sold": 10524.1, "bought": 8793.59, "capital_risk": 2966.5, "portfolio_value": 126003.12, "portfolio_risk": 26990.44, "gain": 26003.12, "gain_percentage": 26}
{"date": "2025-06-02", "starting_capital": 43939.44, "sold": 12545.7, "bought": 10522, "capital_risk": 2343.24, "portfolio_value": 132186.69, "portfolio_risk": 32704.04, "gain": 32186.69, "gain_percentage": 32.19}
{"date": "2025-06-09", "starting_capital": 45963.14, "sold": 6492.5, "bought": 5925.84, "capital_risk": 2095.42, "portfolio_value": 138341.85, "portfolio_risk": 38243.88, "gain": 38341.85, "gain_percentage": 38.34}
{"date": "2025-06-16", "starting_capital": 46529.8, "sold": 2220, "bought": 3698.8, "capital_risk": 1232.99, "portfolio_value": 146219.72, "portfolio_risk": 45601.52, "gain": 46219.72, "gain_percentage": 46.22}
{"date": "2025-06-23", "starting_capital": 45051, "sold": 8516.48, "bought": 10791.18, "capital_risk": 1732.3, "portfolio_value": 149174.67, "portfolio_risk": 50163.94, "gain": 49174.67, "gain_percentage": 49.17}
{"date": "2025-06-30", "starting_capital": 42776.3, "sold": 9981.6, "bought": 3633.7, "capital_risk": 1459.56, "portfolio_value": 154236.73, "portfolio_risk": 53397.66, "gain": 54236.73, "gain_percentage": 54.24}
{"date": "2025-07-07", "starting_capital": 49124.2, "sold": 5540.4, "bought": 13186.95, "capital_risk": 2380.98, "portfolio_value": 158525.24, "portfolio_risk": 57235.99, "gain": 58525.24, "gain_percentage": 58.53}
{"date": "2025-07-14", "starting_capital": 41477.65, "sold": 24552, "bought": 12691.4, "capital_risk": 2956.49, "portfolio_value": 165778.4, "portfolio_risk": 60183.66, "gain": 65778.4, "gain_percentage": 65.78}
{"date": "2025-07-21", "starting_capital": 53338.25, "sold": 74127.2, "bought": 15000, "capital_risk": 3550.97, "portfolio_value": 173881.44, "portfolio_risk": 8134.33, "gain": 73881.44, "gain_percentage": 73.88}
{"date": "2025-07-28", "starting_capital": 112465.45, "sold": 3308.9, "bought": 11872.8, "capital_risk": 4491.57, "portfolio_value": 171953.91, "portfolio_risk": 8010.5, "gain": 71953.91, "gain_percentage": 71.95}
{"date": "2025-08-04", "starting_capital": 103901.55, "sold": 13581.65, "bought": 28679.65, "capital_risk": 5283.02, "portfolio_value": 174726.12, "portfolio_risk": 10926.01, "gain": 74726.12, "gain_percentage": 74.73}
{"date": "2025-08-11", "starting_capital": 88803.55, "sold": 5526.5, "bought": 5713.68, "capital_risk": 5101.32, "portfolio_value": 175627.1, "portfolio_risk": 11913.29, "gain": 75627.1, "gain_percentage": 75.63}
{"date": "2025-08-18", "starting_capital": 88616.37, "sold": 15028.6, "bought": 20134.4, "capital_risk": 5093.44, "portfolio_value": 179203.1, "portfolio_risk": 15140.71, "gain": 79203.1, "gain_percentage": 79.2}
{"date": "2025-09-01", "starting_capital": 83510.57, "sold": 24031.2, "bought": 35400.5, "capital_risk": 3925.24, "portfolio_value": 185051.47, "portfolio_risk": 20332.86, "gain": 85051.47, "gain_percentage": 85.05}
{"date": "2025-09-08", "starting_capital": 72141.27, "sold": 22439.55, "bought": 27677.5, "capital_risk": 3555.38, "portfolio_value": 182882.61, "portfolio_risk": 19193.04, "gain": 82882.61, "gain_percentage": 82.88}
{"date": "2025-09-15", "starting_capital": 66903.32, "sold": 14133.15, "bought": 12646.2, "capital_risk": 4205.74, "portfolio_value": 184483.19, "portfolio_risk": 22741.43, "gain": 84483.19, "gain_percentage": 84.48}
{"date": "2025-09-22", "starting_capital": 68390.27, "sold": 35115.6, "bought": 27292.1, "capital_risk": 4518.66, "portfolio_value": 193015.19, "portfolio_risk": 23997.6, "gain": 93015.19, "gain_percentage": 93.02}
{"date": "2025-09-29", "starting_capital": 76213.77, "sold": 14733, "bought": 18882.21, "capital_risk": 4647.18, "portfolio_value": 194226.43, "portfolio_risk": 26977.46, "gain": 94226.43, "gain_percentage": 94.23}
{"date": "2025-10-06", "starting_capital": 72064.56, "sold": 7455.83, "bought": 6900, "capital_risk": 4416.68, "portfolio_value": 195650.84, "portfolio_risk": 28727.15, "gain": 95650.84, "gain_percentage": 95.65}
{"date": "2025-10-20", "starting_capital": 72620.39, "sold": 48103.9, "bought": 33710, "capital_risk": 5342.5, "portfolio_value": 197232.33, "portfolio_risk": 30720.06, "gain": 97232.33, "gain_percentage": 97.23}
{"date": "2025-10-27", "starting_capital": 87014.29, "sold": 15478.6, "bought": 15746.8, "capital_risk": 5173.26, "portfolio_value": 192697.74, "portfolio_risk": 25562.83, "gain": 92697.74, "gain_percentage": 92.7}
{"date": "2025-11-03", "starting_capital": 86746.09, "sold": 37310.25, "bought": 39633, "capital_risk": 5197.2, "portfolio_value": 195546.68, "portfolio_risk": 23146.14, "gain": 95546.68, "gain_percentage": 95.55}
{"date": "2025-11-10", "starting_capital": 84423.34, "sold": 7001.4, "bought": 7557.48, "capital_risk": 5217.36, "portfolio_value": 193512.38, "portfolio_risk": 21060.6, "gain": 93512.38, "gain_percentage": 93.51}
{"date": "2025-11-17", "starting_capital": 83867.26, "sold": 21156.9, "bought": 19510, "capital_risk": 4748.29, "portfolio_value": 202012.3, "portfolio_risk": 28820.55, "gain": 102012.3, "gain_percentage": 102.01}
{"date": "2025-11-24", "starting_capital": 85514.16, "sold": 18557.5, "bought": 20433.75, "capital_risk": 6384.82, "portfolio_value": 201001.75, "portfolio_risk": 28953.63, "gain": 101001.75, "gain_percentage": 101}
{"date": "2025-12-01", "starting_capital": 83637.91, "sold": 8199, "bought": 25578, "capital_risk": 6722.56, "portfolio_value": 202485.6, "portfolio_risk": 29326.22, "gain": 102485.6, "gain_percentage": 102.49}
{"date": "2025-12-08", "starting_capital": 66258.91, "sold": 57661.8, "bought": 41789.93, "capital_risk": 7298.4, "portfolio_value": 200348.86, "portfolio_risk": 30585.32, "gain": 100348.86, "gain_percentage": 100.35}
{"date": "2025-12-15", "starting_capital": 82130.78, "sold": 20155, "bought": 20005.5, "capital_risk": 6869.78, "portfolio_value": 202555.73, "portfolio_risk": 34827.57, "gain": 102555.73, "gain_percentage": 102.56}
{"date": "2025-12-22", "starting_capital": 82280.28, "sold": 24918.43, "bought": 26935.3, "capital_risk": 6550.64, "portfolio_value": 207479.34, "portfolio_risk": 40865.64, "gain": 107479.34, "gain_percentage": 107.48}
{"date": "2025-12-29", "starting_capital": 80263.41, "sold": 6709.95, "bought": 10813.2, "capital_risk": 5728.12, "portfolio_value": 212679.06, "portfolio_risk": 45487.89, "gain": 112679.06, "gain_percentage": 112.68}
{"date": "2026-01-05", "starting_capital": 76160.16, "sold": 10781.4, "bought": 7980, "capital_risk": 3386.93, "portfolio_value": 206111.48, "portfolio_risk": 35692.92, "gain": 106111.48, "gain_percentage": 106.11}
{"date": "2026-01-12", "starting_capital": 78961.56, "sold": 9244.95, "bought": 13376, "capital_risk": 4180.4, "portfolio_value": 210133.99, "portfolio_risk": 39900.38, "gain": 110133.99, "gain_percentage": 110.13}
{"date": "2026-01-26", "starting_capital": 74830.51, "sold": 74392.9, "bought": 73985.8, "capital_risk": 7233.41, "portfolio_value": 202157.76, "portfolio_risk": 12796.26, "gain": 102157.76, "gain_percentage": 102.16}
{"date": "2026-02-02", "starting_capital": 75237.61, "sold": 16890, "bought": 12560.4, "capital_risk": 7041.86, "portfolio_value": 197725.09, "portfolio_risk": 10636.04, "gain": 97725.09, "gain_percentage": 97.73}
{"date": "2026-02-09", "starting_capital": 79567.21, "sold": 36383, "bought": 24012.12, "capital_risk": 6630.29, "portfolio_value": 200149.97, "portfolio_risk": 11106.15, "gain": 100149.97, "gain_percentage": 100.15}


===== ACTIONS SUMMARY BY WEEK =====
  2025-01-06 | buy  | count=10 | value=    65616.40
  2025-01-13 | buy  | count= 1 | value=     2895.00
  2025-01-13 | sell | count= 1 | value=     8651.40
  2025-01-20 | buy  | count= 2 | value=     8224.92
  2025-01-20 | sell | count= 2 | value=    10314.80
  2025-01-27 | buy  | count= 5 | value=    32261.45
  2025-01-27 | sell | count= 6 | value=    33084.15
  2025-02-03 | buy  | count= 2 | value=     6393.45
  2025-02-03 | sell | count= 2 | value=     8768.35
  2025-02-10 | buy  | count= 2 | value=     7557.70
  2025-02-10 | sell | count= 1 | value=     2838.00
  2025-02-17 | buy  | count= 5 | value=    22537.00
  2025-02-17 | sell | count= 6 | value=    20343.25
  2025-02-24 | sell | count= 1 | value=     2290.25
  2025-03-03 | buy  | count= 3 | value=    17353.55
  2025-03-03 | sell | count= 2 | value=     5404.75
  2025-03-17 | buy  | count= 1 | value=     3815.70
  2025-03-17 | sell | count= 3 | value=    15161.50
  2025-03-24 | buy  | count= 3 | value=    10187.75
  2025-03-24 | sell | count= 2 | value=     4128.50
  2025-03-31 | buy  | count= 3 | value=     8887.80
  2025-03-31 | sell | count= 1 | value=     3612.00
  2025-04-07 | buy  | count= 2 | value=     4796.00
  2025-04-07 | sell | count= 2 | value=    27258.40
  2025-04-14 | buy  | count= 2 | value=     9592.50
  2025-04-14 | sell | count= 2 | value=    10685.00
  2025-04-28 | buy  | count= 2 | value=     8411.00
  2025-04-28 | sell | count= 2 | value=     8940.00
  2025-05-05 | buy  | count= 3 | value=    13603.00
  2025-05-05 | sell | count= 4 | value=    15010.90
  2025-05-12 | buy  | count= 3 | value=    12633.40
  2025-05-12 | sell | count= 2 | value=     5878.00
  2025-05-19 | buy  | count= 3 | value=    16056.40
  2025-05-19 | sell | count= 3 | value=    10662.70
  2025-05-26 | buy  | count= 2 | value=     8793.59
  2025-05-26 | sell | count= 2 | value=    10524.10
  2025-06-02 | buy  | count= 3 | value=    10522.00
  2025-06-02 | sell | count= 3 | value=    12545.70
  2025-06-09 | buy  | count= 1 | value=     5925.84
  2025-06-09 | sell | count= 1 | value=     6492.50
  2025-06-16 | buy  | count= 1 | value=     3698.80
  2025-06-16 | sell | count= 1 | value=     2220.00
  2025-06-23 | buy  | count= 2 | value=    10791.18
  2025-06-23 | sell | count= 2 | value=     8516.48
  2025-06-30 | buy  | count= 1 | value=     3633.70
  2025-06-30 | sell | count= 2 | value=     9981.60
  2025-07-07 | buy  | count= 2 | value=    13186.95
  2025-07-07 | sell | count= 1 | value=     5540.40
  2025-07-14 | buy  | count= 3 | value=    12691.40
  2025-07-14 | sell | count= 3 | value=    24552.00
  2025-07-21 | buy  | count= 1 | value=    15000.00
  2025-07-21 | sell | count= 1 | value=    74127.20
  2025-07-28 | buy  | count= 1 | value=    11872.80
  2025-07-28 | sell | count= 1 | value=     3308.90
  2025-08-04 | buy  | count= 3 | value=    28679.65
  2025-08-04 | sell | count= 3 | value=    13581.65
  2025-08-11 | buy  | count= 1 | value=     5713.68
  2025-08-11 | sell | count= 1 | value=     5526.50
  2025-08-18 | buy  | count= 2 | value=    20134.40
  2025-08-18 | sell | count= 2 | value=    15028.60
  2025-09-01 | buy  | count= 3 | value=    35400.50
  2025-09-01 | sell | count= 3 | value=    24031.20
  2025-09-08 | buy  | count= 2 | value=    27677.50
  2025-09-08 | sell | count= 2 | value=    22439.55
  2025-09-15 | buy  | count= 2 | value=    12646.20
  2025-09-15 | sell | count= 2 | value=    14133.15
  2025-09-22 | buy  | count= 3 | value=    27292.10
  2025-09-22 | sell | count= 3 | value=    35115.60
  2025-09-29 | buy  | count= 2 | value=    18882.21
  2025-09-29 | sell | count= 2 | value=    14733.00
  2025-10-06 | buy  | count= 1 | value=     6900.00
  2025-10-06 | sell | count= 1 | value=     7455.83
  2025-10-20 | buy  | count= 4 | value=    33710.00
  2025-10-20 | sell | count= 4 | value=    48103.90
  2025-10-27 | buy  | count= 2 | value=    15746.80
  2025-10-27 | sell | count= 2 | value=    15478.60
  2025-11-03 | buy  | count= 4 | value=    39633.00
  2025-11-03 | sell | count= 4 | value=    37310.25
  2025-11-10 | buy  | count= 1 | value=     7557.48
  2025-11-10 | sell | count= 1 | value=     7001.40
  2025-11-17 | buy  | count= 2 | value=    19510.00
  2025-11-17 | sell | count= 2 | value=    21156.90
  2025-11-24 | buy  | count= 2 | value=    20433.75
  2025-11-24 | sell | count= 2 | value=    18557.50
  2025-12-01 | buy  | count= 1 | value=    25578.00
  2025-12-01 | sell | count= 1 | value=     8199.00
  2025-12-08 | buy  | count= 4 | value=    41789.93
  2025-12-08 | sell | count= 5 | value=    57661.80
  2025-12-15 | buy  | count= 3 | value=    20005.50
  2025-12-15 | sell | count= 2 | value=    20155.00
  2025-12-22 | buy  | count= 3 | value=    26935.30
  2025-12-22 | sell | count= 3 | value=    24918.43
  2025-12-29 | buy  | count= 1 | value=    10813.20
  2025-12-29 | sell | count= 1 | value=     6709.95
  2026-01-05 | buy  | count= 1 | value=     7980.00
  2026-01-05 | sell | count= 1 | value=    10781.40
  2026-01-12 | buy  | count= 1 | value=    13376.00
  2026-01-12 | sell | count= 1 | value=     9244.95
  2026-01-26 | buy  | count= 5 | value=    73985.80
  2026-01-26 | sell | count= 5 | value=    74392.90
  2026-02-02 | buy  | count= 2 | value=    12560.40
  2026-02-02 | sell | count= 2 | value=    16890.00
  2026-02-09 | buy  | count= 3 | value=    24012.12
  2026-02-09 | sell | count= 3 | value=    36383.00


===== LATEST HOLDINGS =====
Latest date: 2026-02-09
{
  "symbol": "BANKINDIA",
  "date": "2026-02-09",
  "entry_date": "2026-01-26",
  "entry_price": 160.2,
  "units": 94,
  "atr": 5.92,
  "score": 84.14,
  "entry_sl": 149.98,
  "current_price": 168.41,
  "current_sl": 149.98
}
{
  "symbol": "DBOL",
  "date": "2026-02-09",
  "entry_date": "2026-02-02",
  "entry_price": 103.9,
  "units": 57,
  "atr": 6.6,
  "score": 86.34,
  "entry_sl": 89.06,
  "current_price": 99.31,
  "current_sl": 89.06
}
{
  "symbol": "MCX",
  "date": "2026-02-09",
  "entry_date": "2026-02-02",
  "entry_price": 2212.7,
  "units": 3,
  "atr": 134.34,
  "score": 83.21,
  "entry_sl": 1938.12,
  "current_price": 2434.9,
  "current_sl": 2131.93
}
{
  "symbol": "MIDWEST",
  "date": "2026-02-09",
  "entry_date": "2025-12-15",
  "entry_price": 3910.5,
  "units": 1,
  "atr": 347.47,
  "score": 92.36,
  "entry_sl": 3423.14,
  "current_price": 5337.75,
  "current_sl": 3910.5
}
{
  "symbol": "NATIONALUM",
  "date": "2026-02-09",
  "entry_date": "2026-01-12",
  "entry_price": 352,
  "units": 38,
  "atr": 19.32,
  "score": 80.33,
  "entry_sl": 329.08,
  "current_price": 365.2,
  "current_sl": 329.08
}
{
  "symbol": "NGLFINE",
  "date": "2026-02-09",
  "entry_date": "2026-02-09",
  "entry_price": 2220,
  "units": 3,
  "atr": 141.9,
  "score": 95.52,
  "entry_sl": 1936.2,
  "current_price": 2220,
  "current_sl": 1936.2
}
{
  "symbol": "RMDRIP",
  "date": "2026-02-09",
  "entry_date": "2026-01-26",
  "entry_price": 101.7,
  "units": 171,
  "atr": 1.7,
  "score": 90.41,
  "entry_sl": 96.96,
  "current_price": 112.25,
  "current_sl": 101.7
}
{
  "symbol": "STLTECH",
  "date": "2026-02-09",
  "entry_date": "2026-02-09",
  "entry_price": 134.64,
  "units": 58,
  "atr": 8.61,
  "score": 94.04,
  "entry_sl": 117.42,
  "current_price": 134.64,
  "current_sl": 117.42
}
{
  "symbol": "TDPOWERSYS",
  "date": "2026-02-09",
  "entry_date": "2026-02-09",
  "entry_price": 795.25,
  "units": 12,
  "atr": 39.7,
  "score": 93.67,
  "entry_sl": 715.85,
  "current_price": 795.25,
  "current_sl": 715.85
}
{
  "symbol": "VEDL",
  "date": "2026-02-09",
  "entry_date": "2026-01-26",
  "entry_price": 697.1,
  "units": 25,
  "atr": 29.68,
  "score": 79.83,
  "entry_sl": 660.8,
  "current_price": 679.75,
  "current_sl": 660.8
}


===== KEY STATS =====
Start date: 2025-01-06, End date: 2026-02-09
Initial capital: 100000
Final portfolio value: 200149.97
Final gain: 100149.97 (100.15%)
Total buys: 127, Total sells: 117
Stop-loss sells: 31
Holdings with negative/zero prices: 0

Holdings where current_price < current_sl (potential missed stop-losses): 11
  2025-01-13 | EPACK        | price=  540.05 | SL=  586.54 | entry=  647.00
  2025-01-13 | BAJAJHCARE   | price=  526.35 | SL=  547.66 | entry=  630.90
  2025-01-13 | ARIHANTSUP   | price=  474.45 | SL=  484.92 | entry=  533.30
  2025-01-20 | EPACK        | price=  527.80 | SL=  586.54 | entry=  647.00
  2025-01-20 | PGIL         | price= 1383.10 | SL= 1399.28 | entry= 1519.80
  2025-01-27 | BAJAJHCARE   | price=  530.00 | SL=  547.66 | entry=  630.90
  2025-03-03 | INDOKEM      | price=  137.60 | SL=  148.64 | entry=  164.00
  2025-04-07 | MAZDOCK      | price= 2317.30 | SL= 2401.08 | entry= 2634.00
  2025-05-05 | RAMAPHO      | price=  105.82 | SL=  108.88 | entry=  125.50
  2025-07-07 | KRISHIVAL    | price=  361.75 | SL=  368.65 | entry=  398.85
  2026-02-02 | VEDL         | price=  660.65 | SL=  660.80 | entry=  697.10