diff --git a/templates/dashboard.html b/templates/dashboard.html
index 576f213..dd4f4c4 100644
--- a/templates/dashboard.html
+++ b/templates/dashboard.html
@@ -962,6 +962,39 @@
                 </span>
             </div>
 
+            <!-- Cash Projections Panel -->
+            <div id="cash-projections-panel" class="card"
+                style="margin-top: 20px; display: none; padding: 15px; background: var(--bg-card); border-radius: 8px;">
+                <div
+                    style="display: flex; justify-content: space-between; align-items: center; gap: 20px; flex-wrap: wrap;">
+                    <div style="flex: 1; text-align: center;">
+                        <div style="font-size: 0.85rem; color: var(--text-muted); text-transform: uppercase;">Available
+                            Cash</div>
+                        <div id="proj-avail-cash" style="font-size: 1.2rem; font-weight: 600;">₹0</div>
+                    </div>
+                    <div style="font-size: 1.5rem; color: var(--text-muted); padding-top: 20px;">+</div>
+                    <div style="flex: 1; text-align: center;">
+                        <div style="font-size: 0.85rem; color: var(--text-muted); text-transform: uppercase;">Est. Sells
+                        </div>
+                        <div id="proj-est-sells" style="font-size: 1.2rem; font-weight: 600; color: var(--success);">₹0
+                        </div>
+                    </div>
+                    <div style="font-size: 1.5rem; color: var(--text-muted); padding-top: 20px;">-</div>
+                    <div style="flex: 1; text-align: center;">
+                        <div style="font-size: 0.85rem; color: var(--text-muted); text-transform: uppercase;">Est. Buys
+                        </div>
+                        <div id="proj-est-buys" style="font-size: 1.2rem; font-weight: 600; color: var(--danger);">₹0
+                        </div>
+                    </div>
+                    <div style="font-size: 1.5rem; color: var(--text-muted); padding-top: 20px;">=</div>
+                    <div style="flex: 1; text-align: center; border-left: 1px solid var(--border); padding-left: 20px;">
+                        <div style="font-size: 0.85rem; color: var(--text-muted); text-transform: uppercase;">Projected
+                            Cash</div>
+                        <div id="proj-final-cash" style="font-size: 1.4rem; font-weight: 700;">₹0</div>
+                    </div>
+                </div>
+            </div>
+
             <table id="actions-table">
                 <thead>
                     <tr>
@@ -1850,23 +1883,40 @@
                 return;
             }
 
+            const summaryRes = await fetch('/api/v1/investment/summary');
+            const summaryData = await summaryRes.json();
+            const availableCash = summaryData ? parseFloat(summaryData.remaining_capital || 0) : 0;
+
+            window._actionsData = actions; // Store for projection updates
+            window._baseCash = availableCash;
+
             actions.forEach(a => {
                 const badgeClass = a.type === 'buy' ? 'badge-buy' : a.type === 'sell' ? 'badge-sell' : 'badge-swap';
 
                 let actionBtn = '';
+                let unitsTd = `<td data-sort="${a.units}">${a.units}</td>`;
+                let priceTd = `<td data-sort="${a.execution_price || a.prev_close || 0}">${a.execution_price || a.prev_close || '-'}</td>`;
+
                 if (a.status === 'Pending') {
+                    // Make inputs for units & price
+                    const curUnits = a.units || 0;
+                    const curPrice = a.execution_price || a.prev_close || 0;
+
+                    unitsTd = `<td><input type="number" id="units-${a.action_id}" value="${curUnits}" class="table-input" style="width: 70px; padding: 2px 5px;" onchange="updateProjection('${a.action_id}')" min="0"></td>`;
+                    priceTd = `<td><input type="number" step="0.05" id="price-${a.action_id}" value="${curPrice}" class="table-input" style="width: 90px; padding: 2px 5px;" onchange="updateProjection('${a.action_id}')" min="0"></td>`;
+
                     actionBtn = `
-                    <button class="badge badge-buy" style="border:none;cursor:pointer;" onclick="openApproveModal('${a.action_id}', '${a.symbol}', ${a.units}, ${a.execution_price || a.prev_close || 0})">Approve</button>
+                        <button class="badge badge-buy" style="border:none;cursor:pointer;" onclick="confirmInlineApprove('${a.action_id}', '${a.symbol}')">Approve</button>
                         <button class="badge badge-sell" style="border:none;cursor:pointer;" onclick="updateAction('${a.action_id}', 'Rejected')">Reject</button>
-                `;
+                    `;
                 }
 
                 tbody.innerHTML += `<tr>
                     <td data-sort="${a.action_date}">${a.action_date}</td>
                     <td data-sort="${a.type}"><span class="badge ${badgeClass}">${a.type.toUpperCase()}</span></td>
                     <td><b>${a.symbol}</b></td>
-                    <td data-sort="${a.units}">${a.units}</td>
-                    <td data-sort="${a.execution_price || a.prev_close || 0}">${a.execution_price || a.prev_close || '-'}</td>
+                    ${unitsTd}
+                    ${priceTd}
                     <td data-sort="${a.stop_loss || 0}">${a.stop_loss ? '&#8377;' + parseFloat(a.stop_loss).toFixed(2) : '-'}</td>
                     <td data-sort="${a.hard_sl_price || 0}" style="color:var(--danger); font-weight:600;">${a.hard_sl_price ? '&#8377;' + parseFloat(a.hard_sl_price).toFixed(2) : '-'}</td>
                     <td data-sort="${a.status}">${a.status}</td>
@@ -1876,185 +1926,254 @@
             });
             hideLoading();
             makeTableSortable('#actions-table', { searching: true });
-        }
 
-        async function updateAction(id, status) {
-            await fetch(`/api/v1/actions/${id}`, {
-                method: 'PUT',
-                headers: { 'Content-Type': 'application/json' },
-                body: JSON.stringify({ status: status })
-            });
-            loadActions();
+            // Initial projection calc
+            updateProjection();
         }
 
-        async function approveAll() {
-            const date = document.getElementById('actions-date').value;
-            if (!confirm('Approve all pending actions for ' + date + '?')) return;
+        function updateProjection(changedActionId = null) {
+            if (!window._actionsData || window._actionsData.length === 0) {
+                document.getElementById('cash-projections-panel').style.display = 'none';
+                return;
+            }
 
-            await fetch(`/api/v1/actions/approve?date=${date}&config_name=momentum_config`, { method: 'POST' });
-            loadActions();
-        }
+            // Show panel
+            document.getElementById('cash-projections-panel').style.display = 'block';
 
-        async function rejectPending() {
-            // Not exposed as bulk endpoint in plan, but can iterate or add backend endpoint. 
-            // Ideally we add a backend endpoint, but for now lets skip implementation or do loop
-            alert("Feature requires backend endpoint '/reject-all'. Use individual reject for now.");
-        }
+            let estSells = 0;
+            let estBuys = 0;
 
-        async function processActions() {
-            const date = document.getElementById('actions-date').value;
-            if (!confirm('Process all APPROVED actions into holdings for ' + date + '?')) return;
+            window._actionsData.forEach(a => {
+                if (a.status !== 'Pending' && a.status !== 'Approved') return;
 
-            await fetch(`/api/v1/actions/process?date=${date}`, { method: 'POST' });
-            alert('Processing complete. Check Portfolio.');
-            loadActions();
-        }
+                let units = a.units || 0;
+                let price = parseFloat(a.execution_price || a.prev_close || 0);
 
-        // --- APPROVE MODAL ---
-        function openApproveModal(actionId, symbol, units, price) {
-            document.getElementById('approve-action-id').value = actionId;
-            document.getElementById('approve-symbol').value = symbol;
-            document.getElementById('approve-units').value = units;
-            document.getElementById('approve-price').value = price;
-            document.getElementById('approve-modal-title').innerText = 'Approve: ' + symbol;
-            document.getElementById('approve-modal').classList.remove('hidden');
-        }
+                // If Pending, check if user modified inline inputs
+                if (a.status === 'Pending') {
+                    const uInput = document.getElementById(`units-${a.action_id}`);
+                    const pInput = document.getElementById(`price-${a.action_id}`);
+                    if (uInput) units = parseInt(uInput.value) || 0;
+                    if (pInput) price = parseFloat(pInput.value) || 0;
+                }
+
+                const val = units * price;
+                if (a.type === 'sell') estSells += val;
+                if (a.type === 'buy') estBuys += val;
+                // For 'swap', normally there's a sell leg and a buy leg separate. 
+                // If it's a single swap action covering both conceptually, sum accordingly, but in backend swap generates buy/sell pairs.
+            });
+
+            const fmt = v => '₹' + v.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 0 });
+
+            const finalCash = window._baseCash + estSells - estBuys;
+
+            document.getElementById('proj-avail-cash').innerText = fmt(window._baseCash);
+            document.getElementById('proj-est-sells').innerText = fmt(estSells);
+            document.getElementById('proj-est-buys').innerText = fmt(estBuys);
 
-        function closeApproveModal() {
-            document.getElementById('approve-modal').classList.add('hidden');
+            const finalEl = document.getElementById('proj-final-cash');
+            finalEl.innerText = fmt(finalCash);
+            finalEl.style.color = finalCash < 0 ? 'var(--danger)' : 'white';
         }
 
-        async function confirmApprove() {
-            const actionId = document.getElementById('approve-action-id').value;
-            const units = parseInt(document.getElementById('approve-units').value);
-            const price = parseFloat(document.getElementById('approve-price').value);
+        async function confirmInlineApprove(actionId, symbol) {
+            const uInput = document.getElementById(`units-${actionId}`);
+            const pInput = document.getElementById(`price-${actionId}`);
+            const units = uInput ? parseInt(uInput.value) : 0;
+            const price = pInput ? parseFloat(pInput.value) : 0;
 
             if (!units || !price) {
                 alert('Please enter valid units and execution price.');
                 return;
             }
 
+            if (!confirm(`Approve ${symbol} for ${units} units @ ₹${price}?`)) return;
+
             await fetch(`/api/v1/actions/${actionId}`, {
                 method: 'PUT',
                 headers: { 'Content-Type': 'application/json' },
                 body: JSON.stringify({ status: 'Approved', units: units, execution_price: price.toString() })
             });
-            closeApproveModal();
             loadActions();
-        }
 
-        // --- EQUITY CURVE & DRAWDOWN ---
-        let equityChartInstance = null;
-        let drawdownChartInstance = null;
+            async function updateAction(id, status) {
+                await fetch(`/api/v1/actions/${id}`, {
+                    method: 'PUT',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ status: status })
+                });
+                loadActions();
+            }
 
-        async function loadEquityCurve() {
-            try {
-                const res = await fetch('/api/v1/investment/summary/history');
-                const data = await res.json();
-                if (!data || !data.length) return;
+            async function approveAll() {
+                const date = document.getElementById('actions-date').value;
+                if (!confirm('Approve all pending actions for ' + date + '?')) return;
 
-                const labels = data.map(d => d.date);
-                const values = data.map(d => parseFloat(d.portfolio_value || 0));
+                await fetch(`/api/v1/actions/approve?date=${date}&config_name=momentum_config`, { method: 'POST' });
+                loadActions();
+            }
 
-                // Compute drawdown
-                let peak = values[0];
-                const drawdowns = values.map(v => {
-                    if (v > peak) peak = v;
-                    return peak > 0 ? ((v - peak) / peak) * 100 : 0;
-                });
+            async function rejectPending() {
+                // Not exposed as bulk endpoint in plan, but can iterate or add backend endpoint. 
+                // Ideally we add a backend endpoint, but for now lets skip implementation or do loop
+                alert("Feature requires backend endpoint '/reject-all'. Use individual reject for now.");
+            }
 
-                // Equity Curve
-                const eqCtx = document.getElementById('equityCurveChart').getContext('2d');
-                if (equityChartInstance) equityChartInstance.destroy();
+            async function processActions() {
+                const date = document.getElementById('actions-date').value;
+                if (!confirm('Process all APPROVED actions into holdings for ' + date + '?')) return;
 
-                const gradient = eqCtx.createLinearGradient(0, 0, 0, 280);
-                gradient.addColorStop(0, 'rgba(0, 200, 150, 0.3)');
-                gradient.addColorStop(1, 'rgba(0, 200, 150, 0.02)');
+                await fetch(`/api/v1/actions/process?date=${date}`, { method: 'POST' });
+                alert('Processing complete. Check Portfolio.');
+                loadActions();
+            }
 
-                equityChartInstance = new Chart(eqCtx, {
-                    type: 'line',
-                    data: {
-                        labels: labels,
-                        datasets: [{
-                            label: 'Portfolio Value',
-                            data: values,
-                            borderColor: '#00c896',
-                            backgroundColor: gradient,
-                            fill: true,
-                            tension: 0.3,
-                            pointRadius: 2,
-                            pointHoverRadius: 5,
-                            borderWidth: 2
-                        }]
-                    },
-                    options: {
-                        responsive: true,
-                        maintainAspectRatio: false,
-                        plugins: { legend: { display: false } },
-                        scales: {
-                            x: { display: true, ticks: { maxTicksLimit: 8, color: '#888' }, grid: { display: false } },
-                            y: { display: true, ticks: { color: '#888', callback: v => '₹' + (v / 1000).toFixed(0) + 'K' }, grid: { color: 'rgba(255,255,255,0.05)' } }
-                        }
-                    }
-                });
+            // --- APPROVE MODAL ---
+            function openApproveModal(actionId, symbol, units, price) {
+                document.getElementById('approve-action-id').value = actionId;
+                document.getElementById('approve-symbol').value = symbol;
+                document.getElementById('approve-units').value = units;
+                document.getElementById('approve-price').value = price;
+                document.getElementById('approve-modal-title').innerText = 'Approve: ' + symbol;
+                document.getElementById('approve-modal').classList.remove('hidden');
+            }
 
-                // Drawdown Chart
-                const ddCtx = document.getElementById('drawdownChart').getContext('2d');
-                if (drawdownChartInstance) drawdownChartInstance.destroy();
+            function closeApproveModal() {
+                document.getElementById('approve-modal').classList.add('hidden');
+            }
 
-                const ddGradient = ddCtx.createLinearGradient(0, 0, 0, 280);
-                ddGradient.addColorStop(0, 'rgba(255, 75, 75, 0.02)');
-                ddGradient.addColorStop(1, 'rgba(255, 75, 75, 0.25)');
+            async function confirmApprove() {
+                const actionId = document.getElementById('approve-action-id').value;
+                const units = parseInt(document.getElementById('approve-units').value);
+                const price = parseFloat(document.getElementById('approve-price').value);
 
-                drawdownChartInstance = new Chart(ddCtx, {
-                    type: 'line',
-                    data: {
-                        labels: labels,
-                        datasets: [{
-                            label: 'Drawdown %',
-                            data: drawdowns,
-                            borderColor: '#ff4b4b',
-                            backgroundColor: ddGradient,
-                            fill: true,
-                            tension: 0.3,
-                            pointRadius: 2,
-                            pointHoverRadius: 5,
-                            borderWidth: 2
-                        }]
-                    },
-                    options: {
-                        responsive: true,
-                        maintainAspectRatio: false,
-                        plugins: { legend: { display: false } },
-                        scales: {
-                            x: { display: true, ticks: { maxTicksLimit: 8, color: '#888' }, grid: { display: false } },
-                            y: { display: true, ticks: { color: '#888', callback: v => v.toFixed(1) + '%' }, grid: { color: 'rgba(255,255,255,0.05)' } }
-                        }
-                    }
+                if (!units || !price) {
+                    alert('Please enter valid units and execution price.');
+                    return;
+                }
+
+                await fetch(`/api/v1/actions/${actionId}`, {
+                    method: 'PUT',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ status: 'Approved', units: units, execution_price: price.toString() })
                 });
-            } catch (e) {
-                console.error('Equity curve error:', e);
+                closeApproveModal();
+                loadActions();
             }
-        }
 
-        // --- TRADE JOURNAL ---
-        async function loadTradeJournal() {
-            try {
-                const res = await fetch('/api/v1/investment/trade-journal');
-                const trades = await res.json();
-                destroyDataTable('#journal-table');
-                const tbody = document.getElementById('journal-body');
-                tbody.innerHTML = '';
+            // --- EQUITY CURVE & DRAWDOWN ---
+            let equityChartInstance = null;
+            let drawdownChartInstance = null;
 
-                if (!trades || !trades.length) {
-                    tbody.innerHTML = '<tr><td colspan="10" class="text-center" style="padding:20px;">No closed trades yet</td></tr>';
-                    makeTableSortable('#journal-table');
-                    return;
+            async function loadEquityCurve() {
+                try {
+                    const res = await fetch('/api/v1/investment/summary/history');
+                    const data = await res.json();
+                    if (!data || !data.length) return;
+
+                    const labels = data.map(d => d.date);
+                    const values = data.map(d => parseFloat(d.portfolio_value || 0));
+
+                    // Compute drawdown
+                    let peak = values[0];
+                    const drawdowns = values.map(v => {
+                        if (v > peak) peak = v;
+                        return peak > 0 ? ((v - peak) / peak) * 100 : 0;
+                    });
+
+                    // Equity Curve
+                    const eqCtx = document.getElementById('equityCurveChart').getContext('2d');
+                    if (equityChartInstance) equityChartInstance.destroy();
+
+                    const gradient = eqCtx.createLinearGradient(0, 0, 0, 280);
+                    gradient.addColorStop(0, 'rgba(0, 200, 150, 0.3)');
+                    gradient.addColorStop(1, 'rgba(0, 200, 150, 0.02)');
+
+                    equityChartInstance = new Chart(eqCtx, {
+                        type: 'line',
+                        data: {
+                            labels: labels,
+                            datasets: [{
+                                label: 'Portfolio Value',
+                                data: values,
+                                borderColor: '#00c896',
+                                backgroundColor: gradient,
+                                fill: true,
+                                tension: 0.3,
+                                pointRadius: 2,
+                                pointHoverRadius: 5,
+                                borderWidth: 2
+                            }]
+                        },
+                        options: {
+                            responsive: true,
+                            maintainAspectRatio: false,
+                            plugins: { legend: { display: false } },
+                            scales: {
+                                x: { display: true, ticks: { maxTicksLimit: 8, color: '#888' }, grid: { display: false } },
+                                y: { display: true, ticks: { color: '#888', callback: v => '₹' + (v / 1000).toFixed(0) + 'K' }, grid: { color: 'rgba(255,255,255,0.05)' } }
+                            }
+                        }
+                    });
+
+                    // Drawdown Chart
+                    const ddCtx = document.getElementById('drawdownChart').getContext('2d');
+                    if (drawdownChartInstance) drawdownChartInstance.destroy();
+
+                    const ddGradient = ddCtx.createLinearGradient(0, 0, 0, 280);
+                    ddGradient.addColorStop(0, 'rgba(255, 75, 75, 0.02)');
+                    ddGradient.addColorStop(1, 'rgba(255, 75, 75, 0.25)');
+
+                    drawdownChartInstance = new Chart(ddCtx, {
+                        type: 'line',
+                        data: {
+                            labels: labels,
+                            datasets: [{
+                                label: 'Drawdown %',
+                                data: drawdowns,
+                                borderColor: '#ff4b4b',
+                                backgroundColor: ddGradient,
+                                fill: true,
+                                tension: 0.3,
+                                pointRadius: 2,
+                                pointHoverRadius: 5,
+                                borderWidth: 2
+                            }]
+                        },
+                        options: {
+                            responsive: true,
+                            maintainAspectRatio: false,
+                            plugins: { legend: { display: false } },
+                            scales: {
+                                x: { display: true, ticks: { maxTicksLimit: 8, color: '#888' }, grid: { display: false } },
+                                y: { display: true, ticks: { color: '#888', callback: v => v.toFixed(1) + '%' }, grid: { color: 'rgba(255,255,255,0.05)' } }
+                            }
+                        }
+                    });
+                } catch (e) {
+                    console.error('Equity curve error:', e);
                 }
+            }
+
+            // --- TRADE JOURNAL ---
+            async function loadTradeJournal() {
+                try {
+                    const res = await fetch('/api/v1/investment/trade-journal');
+                    const trades = await res.json();
+                    destroyDataTable('#journal-table');
+                    const tbody = document.getElementById('journal-body');
+                    tbody.innerHTML = '';
+
+                    if (!trades || !trades.length) {
+                        tbody.innerHTML = '<tr><td colspan="10" class="text-center" style="padding:20px;">No closed trades yet</td></tr>';
+                        makeTableSortable('#journal-table');
+                        return;
+                    }
 
-                trades.forEach(t => {
-                    const pnlClass = t.pnl >= 0 ? 'pos-val' : 'neg-val';
-                    tbody.innerHTML += `<tr>
+                    trades.forEach(t => {
+                        const pnlClass = t.pnl >= 0 ? 'pos-val' : 'neg-val';
+                        tbody.innerHTML += `<tr>
                         <td data-sort="${t.entry_date}">${t.entry_date}</td>
                         <td data-sort="${t.exit_date}">${t.exit_date}</td>
                         <td><b>${t.symbol}</b></td>
@@ -2066,156 +2185,156 @@
                         <td data-sort="${t.days_held}">${t.days_held}</td>
                         <td style="font-size:0.8rem;color:#aaa;">${t.reason}</td>
                     </tr>`;
-                });
-                makeTableSortable('#journal-table', { searching: true, paging: true, pageLength: 15, info: true, order: [[1, 'desc']] });
-            } catch (e) {
-                console.error('Trade journal error:', e);
-                document.getElementById('journal-body').innerHTML = '<tr><td colspan="10" class="text-center">Failed to load</td></tr>';
+                    });
+                    makeTableSortable('#journal-table', { searching: true, paging: true, pageLength: 15, info: true, order: [[1, 'desc']] });
+                } catch (e) {
+                    console.error('Trade journal error:', e);
+                    document.getElementById('journal-body').innerHTML = '<tr><td colspan="10" class="text-center">Failed to load</td></tr>';
+                }
             }
-        }
-
-        // --- CONFIG ---
-        async function loadConfig() {
-            const name = document.getElementById('config-select').value;
-            const res = await fetch(`/api/v1/config/${name}`);
-            const data = await res.json();
-
-            document.getElementById('conf-initial').value = data.initial_capital;
-            document.getElementById('conf-risk').value = data.risk_threshold;
-            document.getElementById('conf-max').value = data.max_positions;
-            document.getElementById('conf-min').value = data.min_position_percent;
-            document.getElementById('conf-exit').value = data.exit_threshold;
-            document.getElementById('conf-sl-mult').value = data.sl_multiplier;
-            document.getElementById('conf-sl-step').value = data.sl_step_percent ?? '';
-            document.getElementById('conf-buffer').value = data.buffer_percent;
-            document.getElementById('conf-hard-sl').value = data.hard_sl_percent ?? 0.03;
-        }
-
-        async function saveConfig() {
-            const name = document.getElementById('config-select').value;
-            const payload = {
-                initial_capital: parseFloat(document.getElementById('conf-initial').value),
-                risk_threshold: parseFloat(document.getElementById('conf-risk').value),
-                max_positions: parseInt(document.getElementById('conf-max').value),
-                min_position_percent: parseFloat(document.getElementById('conf-min').value),
-                exit_threshold: parseFloat(document.getElementById('conf-exit').value),
-                sl_multiplier: parseFloat(document.getElementById('conf-sl-mult').value),
-                buffer_percent: parseFloat(document.getElementById('conf-buffer').value),
-                hard_sl_percent: parseFloat(document.getElementById('conf-hard-sl').value),
-            };
-
-            await fetch(`/api/v1/config/${name}`, {
-                method: 'PUT',
-                headers: { 'Content-Type': 'application/json' },
-                body: JSON.stringify(payload)
-            });
-            alert('Configuration Saved!');
-        }
 
-        // --- BACKTEST ---
-        function initBacktestDates() {
-            const today = new Date();
-            const start = new Date();
-            start.setFullYear(today.getFullYear() - 1);
-            document.getElementById('bt-start').value = start.toISOString().split('T')[0];
-            document.getElementById('bt-end').value = today.toISOString().split('T')[0];
-        }
+            // --- CONFIG ---
+            async function loadConfig() {
+                const name = document.getElementById('config-select').value;
+                const res = await fetch(`/api/v1/config/${name}`);
+                const data = await res.json();
 
-        let backtestChartInstance = null;
+                document.getElementById('conf-initial').value = data.initial_capital;
+                document.getElementById('conf-risk').value = data.risk_threshold;
+                document.getElementById('conf-max').value = data.max_positions;
+                document.getElementById('conf-min').value = data.min_position_percent;
+                document.getElementById('conf-exit').value = data.exit_threshold;
+                document.getElementById('conf-sl-mult').value = data.sl_multiplier;
+                document.getElementById('conf-sl-step').value = data.sl_step_percent ?? '';
+                document.getElementById('conf-buffer').value = data.buffer_percent;
+                document.getElementById('conf-hard-sl').value = data.hard_sl_percent ?? 0.03;
+            }
 
-        async function runBacktest() {
-            const label = document.getElementById('bt-label').value.trim();
-            const payload = {
-                start_date: document.getElementById('bt-start').value,
-                end_date: document.getElementById('bt-end').value,
-                config_name: document.getElementById('bt-config').value,
-                check_daily_sl: document.getElementById('bt-daily-sl').checked,
-                mid_week_buy: document.getElementById('bt-mid-week').checked,
-                enable_pyramiding: document.getElementById('bt-pyramid').checked
-            };
-            if (label) payload.run_label = label;
+            async function saveConfig() {
+                const name = document.getElementById('config-select').value;
+                const payload = {
+                    initial_capital: parseFloat(document.getElementById('conf-initial').value),
+                    risk_threshold: parseFloat(document.getElementById('conf-risk').value),
+                    max_positions: parseInt(document.getElementById('conf-max').value),
+                    min_position_percent: parseFloat(document.getElementById('conf-min').value),
+                    exit_threshold: parseFloat(document.getElementById('conf-exit').value),
+                    sl_multiplier: parseFloat(document.getElementById('conf-sl-mult').value),
+                    buffer_percent: parseFloat(document.getElementById('conf-buffer').value),
+                    hard_sl_percent: parseFloat(document.getElementById('conf-hard-sl').value),
+                };
 
-            showLoading('Running Backtest... (this takes time)');
-            try {
-                const res = await fetch('/api/v1/backtest/run', {
-                    method: 'POST',
+                await fetch(`/api/v1/config/${name}`, {
+                    method: 'PUT',
                     headers: { 'Content-Type': 'application/json' },
                     body: JSON.stringify(payload)
                 });
+                alert('Configuration Saved!');
+            }
 
-                const data = await res.json();
+            // --- BACKTEST ---
+            function initBacktestDates() {
+                const today = new Date();
+                const start = new Date();
+                start.setFullYear(today.getFullYear() - 1);
+                document.getElementById('bt-start').value = start.toISOString().split('T')[0];
+                document.getElementById('bt-end').value = today.toISOString().split('T')[0];
+            }
 
-                if (res.ok) {
-                    populateBacktestResults(data);
-                    // Refresh history list since a new run was saved
-                    loadBacktestHistory();
-                } else {
-                    alert('Backtest Failed: ' + data.message);
-                }
+            let backtestChartInstance = null;
+
+            async function runBacktest() {
+                const label = document.getElementById('bt-label').value.trim();
+                const payload = {
+                    start_date: document.getElementById('bt-start').value,
+                    end_date: document.getElementById('bt-end').value,
+                    config_name: document.getElementById('bt-config').value,
+                    check_daily_sl: document.getElementById('bt-daily-sl').checked,
+                    mid_week_buy: document.getElementById('bt-mid-week').checked,
+                    enable_pyramiding: document.getElementById('bt-pyramid').checked
+                };
+                if (label) payload.run_label = label;
+
+                showLoading('Running Backtest... (this takes time)');
+                try {
+                    const res = await fetch('/api/v1/backtest/run', {
+                        method: 'POST',
+                        headers: { 'Content-Type': 'application/json' },
+                        body: JSON.stringify(payload)
+                    });
 
-            } catch (e) { console.error(e); alert('Error running backtest'); }
-            hideLoading();
-        }
+                    const data = await res.json();
 
-        function populateBacktestResults(data) {
-            document.getElementById('bt-results').classList.remove('hidden');
+                    if (res.ok) {
+                        populateBacktestResults(data);
+                        // Refresh history list since a new run was saved
+                        loadBacktestHistory();
+                    } else {
+                        alert('Backtest Failed: ' + data.message);
+                    }
 
-            const sum = data.summary || {};
+                } catch (e) { console.error(e); alert('Error running backtest'); }
+                hideLoading();
+            }
 
-            document.getElementById('bt-return').innerText = (sum.total_return || 0).toFixed(2) + '%';
-            document.getElementById('bt-sharpe').innerText = (sum.sharpe_ratio || 0).toFixed(2);
-            document.getElementById('bt-dd').innerText = (sum.max_drawdown || 0).toFixed(2) + '%';
-            document.getElementById('bt-winrate').innerText = (sum.win_rate || 0).toFixed(2) + '%';
+            function populateBacktestResults(data) {
+                document.getElementById('bt-results').classList.remove('hidden');
 
-            document.getElementById('bt-costs').innerText = '₹' + (sum.total_transaction_costs || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
-            document.getElementById('bt-tax').innerText = '₹' + (sum.total_tax || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
+                const sum = data.summary || {};
 
-            const netRetPct = sum.net_post_tax_return_pct || 0;
-            const netRetAbs = sum.net_post_tax_return || 0;
-            document.getElementById('bt-net-ret').innerText = `₹${netRetAbs.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })} (${netRetPct.toFixed(2)}%)`;
+                document.getElementById('bt-return').innerText = (sum.total_return || 0).toFixed(2) + '%';
+                document.getElementById('bt-sharpe').innerText = (sum.sharpe_ratio || 0).toFixed(2);
+                document.getElementById('bt-dd').innerText = (sum.max_drawdown || 0).toFixed(2) + '%';
+                document.getElementById('bt-winrate').innerText = (sum.win_rate || 0).toFixed(2) + '%';
 
-            const grossGain = (sum.final_value || 0) - (sum.initial_capital || 0);
-            let eff = 0;
-            if (grossGain > 0) {
-                eff = (netRetAbs / grossGain) * 100;
-            }
-            document.getElementById('bt-efficiency').innerText = eff.toFixed(1) + '% retained';
-
-            // Render YoY Returns
-            destroyDataTable('#bt-yoy-table');
-            const yoyBody = document.getElementById('bt-yoy-body');
-            yoyBody.innerHTML = '';
-            if (sum.yearly_returns && sum.yearly_returns.length > 0) {
-                document.getElementById('bt-yoy-card').classList.remove('hidden');
-                sum.yearly_returns.forEach(y => {
-                    const retClass = y.return_pct >= 0 ? 'pos-val' : 'neg-val';
-                    const tr = `<tr>
+                document.getElementById('bt-costs').innerText = '₹' + (sum.total_transaction_costs || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
+                document.getElementById('bt-tax').innerText = '₹' + (sum.total_tax || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
+
+                const netRetPct = sum.net_post_tax_return_pct || 0;
+                const netRetAbs = sum.net_post_tax_return || 0;
+                document.getElementById('bt-net-ret').innerText = `₹${netRetAbs.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })} (${netRetPct.toFixed(2)}%)`;
+
+                const grossGain = (sum.final_value || 0) - (sum.initial_capital || 0);
+                let eff = 0;
+                if (grossGain > 0) {
+                    eff = (netRetAbs / grossGain) * 100;
+                }
+                document.getElementById('bt-efficiency').innerText = eff.toFixed(1) + '% retained';
+
+                // Render YoY Returns
+                destroyDataTable('#bt-yoy-table');
+                const yoyBody = document.getElementById('bt-yoy-body');
+                yoyBody.innerHTML = '';
+                if (sum.yearly_returns && sum.yearly_returns.length > 0) {
+                    document.getElementById('bt-yoy-card').classList.remove('hidden');
+                    sum.yearly_returns.forEach(y => {
+                        const retClass = y.return_pct >= 0 ? 'pos-val' : 'neg-val';
+                        const tr = `<tr>
                         <td><strong>${y.year}</strong></td>
                         <td class="text-right ${retClass}">${y.return_pct.toFixed(2)}%</td>
                         <td class="text-right ${retClass}">₹${y.pnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
                         <td class="text-right">₹${y.end_value.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
                     </tr>`;
-                    yoyBody.innerHTML += tr;
-                });
-                makeTableSortable('#bt-yoy-table', { searching: false, paging: false, order: [[0, 'asc']] });
-            } else {
-                document.getElementById('bt-yoy-card').classList.add('hidden');
-            }
+                        yoyBody.innerHTML += tr;
+                    });
+                    makeTableSortable('#bt-yoy-table', { searching: false, paging: false, order: [[0, 'asc']] });
+                } else {
+                    document.getElementById('bt-yoy-card').classList.add('hidden');
+                }
 
-            // Render Chart
-            renderEquityChart(data.equity_curve || []);
+                // Render Chart
+                renderEquityChart(data.equity_curve || []);
 
-            // Render Trades
-            destroyDataTable('#bt-trades-table');
-            const tbody = document.getElementById('bt-trades-body');
-            tbody.innerHTML = '';
-            const trades = data.trades || [];
-            const sellTrades = trades.filter(t => t.type === 'SELL');
+                // Render Trades
+                destroyDataTable('#bt-trades-table');
+                const tbody = document.getElementById('bt-trades-body');
+                tbody.innerHTML = '';
+                const trades = data.trades || [];
+                const sellTrades = trades.filter(t => t.type === 'SELL');
 
-            sellTrades.forEach(t => {
-                const investedValue = (t.price || 0) * (t.units || 1);
-                const retPct = investedValue > 0 ? ((t.pnl / investedValue) * 100).toFixed(2) : '0.00';
-                const tr = `<tr>
+                sellTrades.forEach(t => {
+                    const investedValue = (t.price || 0) * (t.units || 1);
+                    const retPct = investedValue > 0 ? ((t.pnl / investedValue) * 100).toFixed(2) : '0.00';
+                    const tr = `<tr>
                     <td>${t.symbol}</td>
                     <td data-sort="${t.type}">${t.type}</td>
                     <td data-sort="${t.entry_date}">${t.entry_date}</td>
@@ -2223,20 +2342,20 @@
                     <td class="text-right ${t.pnl >= 0 ? 'pos-val' : 'neg-val'}" data-sort="${t.pnl}">${t.pnl.toFixed(2)}</td>
                     <td class="text-right" data-sort="${retPct}">${retPct}%</td>
                 </tr>`;
-                tbody.innerHTML += tr;
-            });
-            makeTableSortable('#bt-trades-table', { searching: true, paging: true, pageLength: 10, info: true });
-
-            // Render Open Positions at Backtest End
-            destroyDataTable('#bt-open-positions-table');
-            const openBody = document.getElementById('bt-open-positions-body');
-            openBody.innerHTML = '';
-            const openPositions = sum.open_positions || [];
-            if (openPositions.length > 0) {
-                document.getElementById('bt-open-positions-card').classList.remove('hidden');
-                openPositions.forEach(p => {
-                    const pnlClass = p.unrealized_pnl >= 0 ? 'pos-val' : 'neg-val';
-                    const tr = `<tr>
+                    tbody.innerHTML += tr;
+                });
+                makeTableSortable('#bt-trades-table', { searching: true, paging: true, pageLength: 10, info: true });
+
+                // Render Open Positions at Backtest End
+                destroyDataTable('#bt-open-positions-table');
+                const openBody = document.getElementById('bt-open-positions-body');
+                openBody.innerHTML = '';
+                const openPositions = sum.open_positions || [];
+                if (openPositions.length > 0) {
+                    document.getElementById('bt-open-positions-card').classList.remove('hidden');
+                    openPositions.forEach(p => {
+                        const pnlClass = p.unrealized_pnl >= 0 ? 'pos-val' : 'neg-val';
+                        const tr = `<tr>
                         <td><b>${p.symbol}</b></td>
                         <td data-sort="${p.entry_date}">${p.entry_date}</td>
                         <td class="text-right" data-sort="${p.units}">${p.units}</td>
@@ -2245,42 +2364,42 @@
                         <td class="text-right" data-sort="${p.market_value}">₹${p.market_value.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
                         <td class="text-right ${pnlClass}" data-sort="${p.unrealized_pnl}">₹${p.unrealized_pnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
                     </tr>`;
-                    openBody.innerHTML += tr;
-                });
-                makeTableSortable('#bt-open-positions-table', { searching: false, order: [[5, 'desc']] });
-            } else {
-                document.getElementById('bt-open-positions-card').classList.add('hidden');
-            }
-
-            // Raw log
-            document.getElementById('bt-raw-log').innerText = data.report_text || '';
-        }
+                        openBody.innerHTML += tr;
+                    });
+                    makeTableSortable('#bt-open-positions-table', { searching: false, order: [[5, 'desc']] });
+                } else {
+                    document.getElementById('bt-open-positions-card').classList.add('hidden');
+                }
 
-        // --- BACKTEST HISTORY ---
-        async function loadBacktestHistory() {
-            try {
-                const res = await fetch('/api/v1/backtest/history');
-                const runs = await res.json();
-                destroyDataTable('#bt-history-table');
-                const tbody = document.getElementById('bt-history-body');
-                tbody.innerHTML = '';
+                // Raw log
+                document.getElementById('bt-raw-log').innerText = data.report_text || '';
+            }
 
-                if (!runs || !runs.length) {
-                    tbody.innerHTML = '<tr><td colspan="11" class="text-center">No saved runs</td></tr>';
-                    makeTableSortable('#bt-history-table');
-                    return;
-                }
+            // --- BACKTEST HISTORY ---
+            async function loadBacktestHistory() {
+                try {
+                    const res = await fetch('/api/v1/backtest/history');
+                    const runs = await res.json();
+                    destroyDataTable('#bt-history-table');
+                    const tbody = document.getElementById('bt-history-body');
+                    tbody.innerHTML = '';
+
+                    if (!runs || !runs.length) {
+                        tbody.innerHTML = '<tr><td colspan="11" class="text-center">No saved runs</td></tr>';
+                        makeTableSortable('#bt-history-table');
+                        return;
+                    }
 
-                runs.forEach((r, i) => {
-                    const retClass = (r.total_return || 0) >= 0 ? 'pos-val' : 'neg-val';
-                    const ddVal = r.max_drawdown != null ? r.max_drawdown.toFixed(2) : '-';
-                    const sharpeVal = r.sharpe_ratio != null ? r.sharpe_ratio.toFixed(2) : '-';
-                    const retVal = r.total_return != null ? r.total_return.toFixed(2) : '-';
-                    const created = r.created_at ? r.created_at.substring(0, 16).replace('T', ' ') : '-';
-                    const dailySl = r.check_daily_sl ? '✓' : '✗';
-                    const mwb = r.mid_week_buy ? '✓' : '✗';
+                    runs.forEach((r, i) => {
+                        const retClass = (r.total_return || 0) >= 0 ? 'pos-val' : 'neg-val';
+                        const ddVal = r.max_drawdown != null ? r.max_drawdown.toFixed(2) : '-';
+                        const sharpeVal = r.sharpe_ratio != null ? r.sharpe_ratio.toFixed(2) : '-';
+                        const retVal = r.total_return != null ? r.total_return.toFixed(2) : '-';
+                        const created = r.created_at ? r.created_at.substring(0, 16).replace('T', ' ') : '-';
+                        const dailySl = r.check_daily_sl ? '✓' : '✗';
+                        const mwb = r.mid_week_buy ? '✓' : '✗';
 
-                    tbody.innerHTML += `<tr>
+                        tbody.innerHTML += `<tr>
                         <td data-sort="${r.id}">${r.id}</td>
                         <td>${r.run_label || '<em style="color:#666;">—</em>'}</td>
                         <td data-sort="${r.config_name}">${r.config_name || '-'}</td>
@@ -2296,356 +2415,356 @@
                             <button class="badge badge-sell" style="border:none; cursor:pointer;" onclick="deleteBacktestRun(${r.id})">Del</button>
                         </td>
                     </tr>`;
-                });
-                makeTableSortable('#bt-history-table', { searching: false, order: [[0, 'desc']] });
-            } catch (e) {
-                console.error('Failed to load backtest history:', e);
+                    });
+                    makeTableSortable('#bt-history-table', { searching: false, order: [[0, 'desc']] });
+                } catch (e) {
+                    console.error('Failed to load backtest history:', e);
+                }
             }
-        }
 
-        async function loadBacktestRun(runId) {
-            showLoading('Loading backtest run...');
-            try {
-                const res = await fetch(`/api/v1/backtest/history/${runId}`);
-                const data = await res.json();
-                if (res.ok) {
-                    populateBacktestResults(data);
-                    // Scroll to results
-                    document.getElementById('bt-results').scrollIntoView({ behavior: 'smooth' });
-                } else {
-                    alert('Failed to load run: ' + (data.message || 'Unknown error'));
+            async function loadBacktestRun(runId) {
+                showLoading('Loading backtest run...');
+                try {
+                    const res = await fetch(`/api/v1/backtest/history/${runId}`);
+                    const data = await res.json();
+                    if (res.ok) {
+                        populateBacktestResults(data);
+                        // Scroll to results
+                        document.getElementById('bt-results').scrollIntoView({ behavior: 'smooth' });
+                    } else {
+                        alert('Failed to load run: ' + (data.message || 'Unknown error'));
+                    }
+                } catch (e) {
+                    console.error(e);
+                    alert('Error loading backtest run');
                 }
-            } catch (e) {
-                console.error(e);
-                alert('Error loading backtest run');
+                hideLoading();
             }
-            hideLoading();
-        }
 
-        async function deleteBacktestRun(runId) {
-            if (!confirm('Delete this backtest run? This will also remove the data files.')) return;
-            try {
-                const res = await fetch(`/api/v1/backtest/history/${runId}`, { method: 'DELETE' });
-                const data = await res.json();
-                if (res.ok) {
-                    loadBacktestHistory();
-                } else {
-                    alert('Failed to delete: ' + (data.message || 'Unknown error'));
+            async function deleteBacktestRun(runId) {
+                if (!confirm('Delete this backtest run? This will also remove the data files.')) return;
+                try {
+                    const res = await fetch(`/api/v1/backtest/history/${runId}`, { method: 'DELETE' });
+                    const data = await res.json();
+                    if (res.ok) {
+                        loadBacktestHistory();
+                    } else {
+                        alert('Failed to delete: ' + (data.message || 'Unknown error'));
+                    }
+                } catch (e) {
+                    console.error(e);
+                    alert('Error deleting backtest run');
                 }
-            } catch (e) {
-                console.error(e);
-                alert('Error deleting backtest run');
             }
-        }
 
-        function renderEquityChart(equityCurve) {
-            const ctx = document.getElementById('equityChart').getContext('2d');
+            function renderEquityChart(equityCurve) {
+                const ctx = document.getElementById('equityChart').getContext('2d');
 
-            if (backtestChartInstance) {
-                backtestChartInstance.destroy();
-            }
+                if (backtestChartInstance) {
+                    backtestChartInstance.destroy();
+                }
 
-            // equityCurve is [{date, value}, ...] from the API
-            const labels = equityCurve.map(p => p.date || '');
-            const values = equityCurve.map(p => p.value);
+                // equityCurve is [{date, value}, ...] from the API
+                const labels = equityCurve.map(p => p.date || '');
+                const values = equityCurve.map(p => p.value);
 
-            backtestChartInstance = new Chart(ctx, {
-                type: 'line',
-                data: {
-                    labels: labels,
-                    datasets: [{
-                        label: 'Portfolio Equity',
-                        data: values,
-                        borderColor: '#3b82f6',
-                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
-                        tension: 0.1,
-                        fill: true
-                    }]
-                },
-                options: {
-                    responsive: true,
-                    maintainAspectRatio: false,
-                    plugins: {
-                        legend: { display: false }
+                backtestChartInstance = new Chart(ctx, {
+                    type: 'line',
+                    data: {
+                        labels: labels,
+                        datasets: [{
+                            label: 'Portfolio Equity',
+                            data: values,
+                            borderColor: '#3b82f6',
+                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
+                            tension: 0.1,
+                            fill: true
+                        }]
                     },
-                    scales: {
-                        x: {
-                            display: true,
-                            ticks: { maxTicksLimit: 8, color: '#94a3b8' },
-                            grid: { display: false }
+                    options: {
+                        responsive: true,
+                        maintainAspectRatio: false,
+                        plugins: {
+                            legend: { display: false }
                         },
-                        y: {
-                            grid: { color: '#2d3748' },
-                            ticks: { color: '#94a3b8' }
+                        scales: {
+                            x: {
+                                display: true,
+                                ticks: { maxTicksLimit: 8, color: '#94a3b8' },
+                                grid: { display: false }
+                            },
+                            y: {
+                                grid: { color: '#2d3748' },
+                                ticks: { color: '#94a3b8' }
+                            }
                         }
                     }
-                }
-            });
-        }
+                });
+            }
 
-        async function refreshPortfolio() {
-            // Always sync latest
-            showLoading('Syncing Prices...');
-            try {
-                const res = await fetch('/api/v1/investment/sync-prices', { method: 'POST' });
-                const dat = await res.json();
-                if (!res.ok) throw new Error(dat.message);
-                console.log("Sync complete:", dat.message);
-            } catch (e) {
-                console.error("Failed to sync prices", e);
+            async function refreshPortfolio() {
+                // Always sync latest
+                showLoading('Syncing Prices...');
+                try {
+                    const res = await fetch('/api/v1/investment/sync-prices', { method: 'POST' });
+                    const dat = await res.json();
+                    if (!res.ok) throw new Error(dat.message);
+                    console.log("Sync complete:", dat.message);
+                } catch (e) {
+                    console.error("Failed to sync prices", e);
+                }
+                await loadPortfolio();
+                hideLoading();
             }
-            await loadPortfolio();
-            hideLoading();
-        }
 
-        // --- LIVE PRICE STREAMING ---
-        let _liveInterval = null;
-        let _isLive = false;
+            // --- LIVE PRICE STREAMING ---
+            let _liveInterval = null;
+            let _isLive = false;
 
-        // Live PnL Chart vars
-        let livePnlChartInstance = null;
-        let livePnlLabels = [];
-        let livePnlData = [];
+            // Live PnL Chart vars
+            let livePnlChartInstance = null;
+            let livePnlLabels = [];
+            let livePnlData = [];
 
-        function initLivePnlChart() {
-            const ctx = document.getElementById('livePnlChart').getContext('2d');
-            if (livePnlChartInstance) return;
+            function initLivePnlChart() {
+                const ctx = document.getElementById('livePnlChart').getContext('2d');
+                if (livePnlChartInstance) return;
 
-            livePnlChartInstance = new Chart(ctx, {
-                type: 'line',
-                data: {
-                    labels: livePnlLabels,
-                    datasets: [{
-                        label: "Today's P&L",
-                        data: livePnlData,
-                        borderColor: '#fbbf24',
-                        backgroundColor: 'rgba(251, 191, 36, 0.1)',
-                        tension: 0.3,
-                        fill: true,
-                        pointRadius: 2,
-                        pointHoverRadius: 4,
-                        borderWidth: 2
-                    }]
-                },
-                options: {
-                    responsive: true,
-                    maintainAspectRatio: false,
-                    plugins: { legend: { display: false } },
-                    scales: {
-                        x: { display: true, ticks: { maxTicksLimit: 10, color: '#888' }, grid: { display: false } },
-                        y: { display: true, ticks: { color: '#888' }, grid: { color: 'rgba(255,255,255,0.05)' } }
+                livePnlChartInstance = new Chart(ctx, {
+                    type: 'line',
+                    data: {
+                        labels: livePnlLabels,
+                        datasets: [{
+                            label: "Today's P&L",
+                            data: livePnlData,
+                            borderColor: '#fbbf24',
+                            backgroundColor: 'rgba(251, 191, 36, 0.1)',
+                            tension: 0.3,
+                            fill: true,
+                            pointRadius: 2,
+                            pointHoverRadius: 4,
+                            borderWidth: 2
+                        }]
                     },
-                    animation: { duration: 0 }
-                }
-            });
-        }
-
-        async function toggleLiveStream() {
-            if (_isLive) {
-                stopLiveStream();
-            } else {
-                await startLiveStream();
+                    options: {
+                        responsive: true,
+                        maintainAspectRatio: false,
+                        plugins: { legend: { display: false } },
+                        scales: {
+                            x: { display: true, ticks: { maxTicksLimit: 10, color: '#888' }, grid: { display: false } },
+                            y: { display: true, ticks: { color: '#888' }, grid: { color: 'rgba(255,255,255,0.05)' } }
+                        },
+                        animation: { duration: 0 }
+                    }
+                });
             }
-        }
-
-        async function startLiveStream() {
-            const btn = document.getElementById('live-toggle-btn');
-            const label = document.getElementById('live-status-label');
-            btn.innerText = '⏳ Starting...';
-            btn.disabled = true;
 
-            try {
-                const res = await fetch('/api/v1/investment/start-ticker', { method: 'POST' });
-                const data = await res.json();
-                if (!res.ok) {
-                    alert('Failed to start ticker: ' + (data.message || 'Unknown error'));
-                    btn.innerText = '📡 Go Live';
-                    btn.disabled = false;
-                    return;
+            async function toggleLiveStream() {
+                if (_isLive) {
+                    stopLiveStream();
+                } else {
+                    await startLiveStream();
                 }
+            }
 
-                _isLive = true;
-                btn.innerText = '⏸ Stop Live';
-                btn.style.background = 'var(--danger)';
-                btn.disabled = false;
-                label.innerText = '🟢 Streaming live';
-                label.style.color = 'var(--accent)';
-
-                // Initialize live chart
-                livePnlLabels = [];
-                livePnlData = [];
-                document.getElementById('live-pnl-card').style.display = 'block';
-                initLivePnlChart();
-                livePnlChartInstance.update();
+            async function startLiveStream() {
+                const btn = document.getElementById('live-toggle-btn');
+                const label = document.getElementById('live-status-label');
+                btn.innerText = '⏳ Starting...';
+                btn.disabled = true;
+
+                try {
+                    const res = await fetch('/api/v1/investment/start-ticker', { method: 'POST' });
+                    const data = await res.json();
+                    if (!res.ok) {
+                        alert('Failed to start ticker: ' + (data.message || 'Unknown error'));
+                        btn.innerText = '📡 Go Live';
+                        btn.disabled = false;
+                        return;
+                    }
 
-                // Start polling every 30 seconds
-                pollLivePrices(); // immediate first poll
-                _liveInterval = setInterval(pollLivePrices, 30000);
+                    _isLive = true;
+                    btn.innerText = '⏸ Stop Live';
+                    btn.style.background = 'var(--danger)';
+                    btn.disabled = false;
+                    label.innerText = '🟢 Streaming live';
+                    label.style.color = 'var(--accent)';
+
+                    // Initialize live chart
+                    livePnlLabels = [];
+                    livePnlData = [];
+                    document.getElementById('live-pnl-card').style.display = 'block';
+                    initLivePnlChart();
+                    livePnlChartInstance.update();
 
-            } catch (e) {
-                console.error('Start live error:', e);
-                btn.innerText = '📡 Go Live';
-                btn.disabled = false;
-            }
-        }
+                    // Start polling every 30 seconds
+                    pollLivePrices(); // immediate first poll
+                    _liveInterval = setInterval(pollLivePrices, 30000);
 
-        function stopLiveStream() {
-            if (_liveInterval) {
-                clearInterval(_liveInterval);
-                _liveInterval = null;
+                } catch (e) {
+                    console.error('Start live error:', e);
+                    btn.innerText = '📡 Go Live';
+                    btn.disabled = false;
+                }
             }
-            _isLive = false;
-
-            const btn = document.getElementById('live-toggle-btn');
-            btn.innerText = '📡 Go Live';
-            btn.style.background = 'var(--accent)';
 
-            const label = document.getElementById('live-status-label');
-            label.innerText = '⏸ Not streaming';
-            label.style.color = 'var(--text-muted)';
+            function stopLiveStream() {
+                if (_liveInterval) {
+                    clearInterval(_liveInterval);
+                    _liveInterval = null;
+                }
+                _isLive = false;
 
-            // Fire-and-forget stop
-            fetch('/api/v1/investment/stop-ticker', { method: 'POST' }).catch(() => { });
-        }
+                const btn = document.getElementById('live-toggle-btn');
+                btn.innerText = '📡 Go Live';
+                btn.style.background = 'var(--accent)';
 
-        async function pollLivePrices() {
-            try {
-                const res = await fetch('/api/v1/investment/live-prices');
-                const data = await res.json();
-                if (!data.prices) return;
+                const label = document.getElementById('live-status-label');
+                label.innerText = '⏸ Not streaming';
+                label.style.color = 'var(--text-muted)';
 
-                const prices = data.prices;
-                const rows = document.querySelectorAll('#holdings-body tr[data-symbol]');
-                let totalDayPnl = 0;
-                let totalVal = 0;
-                let totalPnl = 0;
+                // Fire-and-forget stop
+                fetch('/api/v1/investment/stop-ticker', { method: 'POST' }).catch(() => { });
+            }
 
-                const dt = $('#holdings-table').DataTable();
+            async function pollLivePrices() {
+                try {
+                    const res = await fetch('/api/v1/investment/live-prices');
+                    const data = await res.json();
+                    if (!data.prices) return;
+
+                    const prices = data.prices;
+                    const rows = document.querySelectorAll('#holdings-body tr[data-symbol]');
+                    let totalDayPnl = 0;
+                    let totalVal = 0;
+                    let totalPnl = 0;
+
+                    const dt = $('#holdings-table').DataTable();
+
+                    rows.forEach(row => {
+                        const sym = row.getAttribute('data-symbol');
+
+                        const p = prices[sym] || prices[sym + '-BE'];
+                        if (!p || !p.last_price) return;
+
+                        const units = parseFloat(row.children[2].getAttribute('data-sort') || 0);
+                        const entryPrice = parseFloat(row.children[3].getAttribute('data-sort') || 0);
+                        const ltp = p.last_price;
+                        const prevClose = p.prev_close || 0;
+
+                        const newVal = ltp * units;
+                        const inv = entryPrice * units;
+                        const pnl = newVal - inv;
+                        const pnlPct = inv !== 0 ? (pnl / inv) * 100 : 0;
+                        const dayPnl = (ltp - prevClose) * units;
+
+                        totalVal += newVal;
+                        totalPnl += pnl;
+                        totalDayPnl += dayPnl;
+
+                        // Update cells using DataTables API to preserve sorting
+                        // Columns: Symbol(0), Entry Date(1), Units(2), Avg Price(3), Current(4), SL(5), Hard SL(6), Cap Risk(7), Invested(8), Value(9), Unrealized P&L(10), %(11), Day P&L(12)
+
+                        const dtRow = dt.row(row);
+
+                        // Helper to update text and sorting value
+                        function updateCell(colIdx, sortVal, htmlStr) {
+                            const cell = dt.cell(dtRow, colIdx);
+                            const node = cell.node();
+                            if (node) {
+                                node.setAttribute('data-sort', sortVal);
+                                node.innerHTML = htmlStr;
+                            }
+                            cell.invalidate('dom'); // Tell DataTables to re-read the data-sort and text from DOM
+                        }
 
-                rows.forEach(row => {
-                    const sym = row.getAttribute('data-symbol');
+                        // Col 4: Current Price
+                        updateCell(4, ltp, `₹${ltp.toFixed(2)}`);
 
-                    const p = prices[sym] || prices[sym + '-BE'];
-                    if (!p || !p.last_price) return;
+                        // Col 9: Value
+                        updateCell(9, newVal, `₹${newVal.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`);
 
-                    const units = parseFloat(row.children[2].getAttribute('data-sort') || 0);
-                    const entryPrice = parseFloat(row.children[3].getAttribute('data-sort') || 0);
-                    const ltp = p.last_price;
-                    const prevClose = p.prev_close || 0;
+                        // Col 10: Unrealized P&L
+                        const pnlClass = pnl >= 0 ? 'pos-val' : 'neg-val';
+                        updateCell(10, pnl, `<span class="${pnlClass}">₹${pnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>`);
 
-                    const newVal = ltp * units;
-                    const inv = entryPrice * units;
-                    const pnl = newVal - inv;
-                    const pnlPct = inv !== 0 ? (pnl / inv) * 100 : 0;
-                    const dayPnl = (ltp - prevClose) * units;
+                        // Col 11: %
+                        const pnlPctClass = pnlPct >= 0 ? 'pos-val' : 'neg-val';
+                        updateCell(11, pnlPct, `<span class="${pnlPctClass}">${pnlPct.toFixed(2)}%</span>`);
 
-                    totalVal += newVal;
-                    totalPnl += pnl;
-                    totalDayPnl += dayPnl;
+                        // Col 12: Day P&L
+                        const dayPnlClass = dayPnl >= 0 ? 'pos-val' : 'neg-val';
+                        updateCell(12, dayPnl, `<span class="${dayPnlClass}">₹${dayPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>`);
+                    });
 
-                    // Update cells using DataTables API to preserve sorting
-                    // Columns: Symbol(0), Entry Date(1), Units(2), Avg Price(3), Current(4), SL(5), Hard SL(6), Cap Risk(7), Invested(8), Value(9), Unrealized P&L(10), %(11), Day P&L(12)
+                    // Redraw table to apply sorting/filtering updates without resetting pagination
+                    dt.draw(false);
 
-                    const dtRow = dt.row(row);
+                    // Update footer totals
+                    const totalValEl = document.getElementById('live-total-val');
+                    if (totalValEl) totalValEl.innerHTML = `₹${totalVal.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
 
-                    // Helper to update text and sorting value
-                    function updateCell(colIdx, sortVal, htmlStr) {
-                        const cell = dt.cell(dtRow, colIdx);
-                        const node = cell.node();
-                        if (node) {
-                            node.setAttribute('data-sort', sortVal);
-                            node.innerHTML = htmlStr;
-                        }
-                        cell.invalidate('dom'); // Tell DataTables to re-read the data-sort and text from DOM
+                    const totalPnlEl = document.getElementById('live-total-pnl');
+                    if (totalPnlEl) {
+                        totalPnlEl.className = `text-right ${totalPnl >= 0 ? 'pos-val' : 'neg-val'}`;
+                        totalPnlEl.innerHTML = `₹${totalPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
                     }
 
-                    // Col 4: Current Price
-                    updateCell(4, ltp, `₹${ltp.toFixed(2)}`);
-
-                    // Col 9: Value
-                    updateCell(9, newVal, `₹${newVal.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`);
-
-                    // Col 10: Unrealized P&L
-                    const pnlClass = pnl >= 0 ? 'pos-val' : 'neg-val';
-                    updateCell(10, pnl, `<span class="${pnlClass}">₹${pnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>`);
-
-                    // Col 11: %
-                    const pnlPctClass = pnlPct >= 0 ? 'pos-val' : 'neg-val';
-                    updateCell(11, pnlPct, `<span class="${pnlPctClass}">${pnlPct.toFixed(2)}%</span>`);
-
-                    // Col 12: Day P&L
-                    const dayPnlClass = dayPnl >= 0 ? 'pos-val' : 'neg-val';
-                    updateCell(12, dayPnl, `<span class="${dayPnlClass}">₹${dayPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>`);
-                });
-
-                // Redraw table to apply sorting/filtering updates without resetting pagination
-                dt.draw(false);
-
-                // Update footer totals
-                const totalValEl = document.getElementById('live-total-val');
-                if (totalValEl) totalValEl.innerHTML = `₹${totalVal.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
-
-                const totalPnlEl = document.getElementById('live-total-pnl');
-                if (totalPnlEl) {
-                    totalPnlEl.className = `text-right ${totalPnl >= 0 ? 'pos-val' : 'neg-val'}`;
-                    totalPnlEl.innerHTML = `₹${totalPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
-                }
+                    const totalDayEl = document.getElementById('live-total-day-pnl');
+                    if (totalDayEl) {
+                        totalDayEl.style.color = '';  // clear inline style so class colors apply
+                        totalDayEl.className = `text-right ${totalDayPnl >= 0 ? 'pos-val' : 'neg-val'}`;
+                        totalDayEl.innerHTML = `₹${totalDayPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
+                    }
 
-                const totalDayEl = document.getElementById('live-total-day-pnl');
-                if (totalDayEl) {
-                    totalDayEl.style.color = '';  // clear inline style so class colors apply
-                    totalDayEl.className = `text-right ${totalDayPnl >= 0 ? 'pos-val' : 'neg-val'}`;
-                    totalDayEl.innerHTML = `₹${totalDayPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
-                }
+                    // Update summary card
+                    const dayPnlCard = document.getElementById('sum-day-pnl');
+                    if (dayPnlCard) {
+                        dayPnlCard.className = `metric-value ${totalDayPnl >= 0 ? 'pos-val' : 'neg-val'}`;
+                        dayPnlCard.innerText = `₹${totalDayPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
+                    }
 
-                // Update summary card
-                const dayPnlCard = document.getElementById('sum-day-pnl');
-                if (dayPnlCard) {
-                    dayPnlCard.className = `metric-value ${totalDayPnl >= 0 ? 'pos-val' : 'neg-val'}`;
-                    dayPnlCard.innerText = `₹${totalDayPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
-                }
+                    // Update live chart
+                    if (livePnlChartInstance) {
+                        const now = new Date();
+                        const timeStr = String(now.getHours()).padStart(2, '0') + ':' +
+                            String(now.getMinutes()).padStart(2, '0') + ':' +
+                            String(now.getSeconds()).padStart(2, '0');
+                        livePnlLabels.push(timeStr);
+                        livePnlData.push(totalDayPnl);
+
+                        if (livePnlLabels.length > 120) { // keep last 1 hour of points at 30s interval
+                            livePnlLabels.shift();
+                            livePnlData.shift();
+                        }
 
-                // Update live chart
-                if (livePnlChartInstance) {
-                    const now = new Date();
-                    const timeStr = String(now.getHours()).padStart(2, '0') + ':' +
-                        String(now.getMinutes()).padStart(2, '0') + ':' +
-                        String(now.getSeconds()).padStart(2, '0');
-                    livePnlLabels.push(timeStr);
-                    livePnlData.push(totalDayPnl);
-
-                    if (livePnlLabels.length > 120) { // keep last 1 hour of points at 30s interval
-                        livePnlLabels.shift();
-                        livePnlData.shift();
+                        livePnlChartInstance.data.datasets[0].borderColor = totalDayPnl >= 0 ? '#10b981' : '#ef4444';
+                        livePnlChartInstance.data.datasets[0].backgroundColor = totalDayPnl >= 0 ? 'rgba(16, 185, 129, 0.1)' : 'rgba(239, 68, 68, 0.1)';
+                        livePnlChartInstance.update();
                     }
 
-                    livePnlChartInstance.data.datasets[0].borderColor = totalDayPnl >= 0 ? '#10b981' : '#ef4444';
-                    livePnlChartInstance.data.datasets[0].backgroundColor = totalDayPnl >= 0 ? 'rgba(16, 185, 129, 0.1)' : 'rgba(239, 68, 68, 0.1)';
-                    livePnlChartInstance.update();
-                }
+                    // Update portfolio value card too
+                    const valCard = document.getElementById('sum-val');
+                    if (valCard && totalVal > 0) {
+                        const cashCard = document.getElementById('sum-cash');
+                        let cashVal = 0;
+                        if (cashCard && cashCard.innerText) {
+                            cashVal = parseFloat(cashCard.innerText.replace(/[^0-9.-]+/g, '')) || 0;
+                        }
+                        valCard.innerText = `₹${(totalVal + cashVal).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
+                    }
 
-                // Update portfolio value card too
-                const valCard = document.getElementById('sum-val');
-                if (valCard && totalVal > 0) {
-                    const cashCard = document.getElementById('sum-cash');
-                    let cashVal = 0;
-                    if (cashCard && cashCard.innerText) {
-                        cashVal = parseFloat(cashCard.innerText.replace(/[^0-9.-]+/g, '')) || 0;
+                    // Update unrealized PnL card
+                    const unrealizedCard = document.getElementById('sum-unrealized');
+                    if (unrealizedCard) {
+                        unrealizedCard.className = `metric-value ${totalPnl >= 0 ? 'pos-val' : 'neg-val'}`;
+                        unrealizedCard.innerText = `₹${totalPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
                     }
-                    valCard.innerText = `₹${(totalVal + cashVal).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
-                }
 
-                // Update unrealized PnL card
-                const unrealizedCard = document.getElementById('sum-unrealized');
-                if (unrealizedCard) {
-                    unrealizedCard.className = `metric-value ${totalPnl >= 0 ? 'pos-val' : 'neg-val'}`;
-                    unrealizedCard.innerText = `₹${totalPnl.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
+                } catch (e) {
+                    console.error('Poll live prices error:', e);
                 }
-
-            } catch (e) {
-                console.error('Poll live prices error:', e);
             }
-        }
 
     </script>
 </body>
