======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-07 13:08:07
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2022-02-01
  End Date          : 2026-02-28
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 50.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :      607,358.66
  Total Return      :     +407,358.66  (+203.68%)
  CAGR              :     +31.35%
  XIRR              :     +33.76%
  Max Drawdown      :      24.89%
  Sharpe Ratio      :       0.90
  Sortino Ratio     :       1.29
  Calmar Ratio      :       1.26

[ YEAR-ON-YEAR PERFORMANCE ]
  2022              :     -11.18%  (PnL:   -22,369.94 | End Val:   177,630.06)
  2023              :     +57.99%  (PnL:  +113,351.43 | End Val:   308,823.84)
  2024              :     +35.91%  (PnL:  +114,850.16 | End Val:   434,657.79)
  2025              :     +52.88%  (PnL:  +233,328.82 | End Val:   674,529.47)
  2026              :      -7.62%  (PnL:   -50,112.96 | End Val:   607,358.66)

[ TRADE STATISTICS ]
  Total Buys        : 524
  Pyramid Buys      : 0
  Total Sells       : 518
  Win Rate          :      47.49%
  Profit Factor     :       1.56
  Expectancy/Trade  :    +791.02
  Avg Holding Days  :       31.7
  Winners           : 246
  Losers            : 272
  Avg Win           :       +4,905.40
  Avg Loss          :       -2,843.89
  Best Trade        : MIDWEST +59,377.50
  Worst Trade       : HINDZINC -19,488.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   15,890,003.89
  Total Sell Value  :   16,323,193.15
  Total Turnover    :   32,213,197.04
  ---
  Buy Side Costs    :       18,954.96
  Sell Side Costs   :       23,757.29
  Total Costs       :       42,712.25
  ---
  Brokerage         :            0.00
  STT               :       32,213.28
  GST               :          205.89
  Stamp Duty        :        2,383.46
  Cost as % Return  :      10.49%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 517
  STCG Gains        :      413,499.71
  STCG Tax (20%)    :       86,748.61
  ---
  LTCG Trades       : 1
  LTCG Gains        :       19,689.55
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :       86,748.61
  Total Costs+Tax   :      129,460.86
  Net Post-Tax Ret  :     +277,897.80

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TDPOWERSYS             2026-02-09     72     795.25       882.55    63,543.60       +6,285.60
  DIVGIITTS              2026-02-23     80     782.30       782.30    62,584.00           +0.00
  STLTECH                2026-02-09    348     134.64       159.94    55,659.12       +8,804.40
  BLISSGVS               2026-02-16    248     215.99       223.26    55,368.48       +1,802.96
  JPOLYINVST             2026-02-23     40   1,300.00     1,300.00    52,000.00           +0.00
  NGLFINE                2026-02-09     20   2,220.00     2,346.40    46,928.00       +2,528.00
  TITANBIO               2026-02-23    150     297.00       297.00    44,550.00           +0.00
  KPL                    2026-02-23     30   1,457.00     1,457.00    43,710.00           +0.00
  GVPIL                  2026-02-23     88     493.95       493.95    43,467.60           +0.00
  BHARATSE               2026-02-23    199     212.10       212.10    42,207.90           +0.00
  CONSOFINVT             2026-02-16    169     233.50       240.00    40,560.00       +1,098.50
  MAYURUNIQ              2026-02-09     71     581.00       554.00    39,334.00       -1,917.00
  --------------------                                             ------------ ---------------
  TOTAL                                                              589,912.70      +18,602.46

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  SHARDACROP             2022-02-07   2022-02-14     660.10     524.20     29    -3,941.10 stoploss hit
  VISHNU                 2022-02-07   2022-02-14     263.10     226.40     84    -3,082.80 stoploss hit
  DEEPAKFERT             2022-02-07   2022-02-14     654.00     535.00     34    -4,046.00 stoploss hit
  KINETICENG             2022-02-07   2022-02-21     107.90      95.60    171    -2,103.30 stoploss hit
  BLS                    2022-02-07   2022-02-21      62.85      54.05    325    -2,860.00 stoploss hit
  SOUTHWEST              2022-02-14   2022-02-28     228.00     193.70     47    -1,612.10 stoploss hit
  MCCHRLS-B              2022-02-07   2022-02-28     880.00     767.00     19    -2,147.00 stoploss hit
  INNOVANA               2022-02-14   2022-02-28     209.10     192.00    134    -2,291.40 stoploss hit
  TGVSL                  2022-02-07   2022-02-28      70.40      60.00    316    -3,286.40 stoploss hit
  BDL                    2022-02-07   2022-02-28     248.00     210.50     63    -2,362.50 stoploss hit
  BANKBARODA             2022-02-07   2022-03-07      97.83      87.49    256    -2,647.04 stoploss hit
  RELINFRA               2022-02-14   2022-03-07     120.60     101.80    112    -2,105.60 stoploss hit
  GRAVITA                2022-02-07   2022-03-14     382.00     351.80     47    -1,419.40 swap: score 69.7 → GAIL (92.5)
  RHIM                   2022-02-21   2022-03-21     546.00     594.40     34    +1,645.60 swap: score 76.4 → TIIL (92.9)
  CWD                    2022-02-28   2022-03-28      76.40     127.45    234   +11,945.70 score degraded to 0.0
  BUTTERFLY              2022-02-28   2022-03-28   1,388.00   1,395.00     10       +70.00 swap: score 72.4 → JINDRILL (90.0)
  HINDALCO               2022-03-07   2022-04-04     586.75     572.00     39      -575.25 stoploss hit
  NDTV                   2022-02-21   2022-04-11     134.86     166.69     88    +2,801.04 stoploss hit
  EXCELINDUS             2022-03-07   2022-04-11   1,523.00   1,540.00      7      +119.00 swap: score 59.8 → RCF (85.4)
  SRHHYPOLTD             2022-02-28   2022-04-18     390.00     458.00     27    +1,836.00 swap: score 53.5 → CANTABIL (87.2)
  INFOBEAN               2022-03-14   2022-04-18     174.50     197.60     69    +1,593.90 swap: score 61.0 → GAEL (86.4)
  VADILALIND             2022-02-28   2022-04-18   1,220.10   1,404.00     14    +2,574.60 swap: score 66.3 → ESTER (86.1)
  GENESYS                2022-02-28   2022-04-25     514.00     567.30     24    +1,279.20 swap: score 59.4 → UTTAMSUGAR (89.1)
  XPROINDIA              2022-03-28   2022-04-25     970.95     906.65     17    -1,093.10 swap: score 62.1 → CHENNPETRO (88.8)
  TATAELXSI              2022-04-04   2022-04-25   8,988.00   8,319.00      2    -1,338.00 swap: score 65.2 → E2E (88.7)
  SHOPERSTOP             2022-03-28   2022-04-25     445.05     490.60     36    +1,639.80 swap: score 69.8 → GAEL (88.6)
  JAGSNPHARM             2022-02-28   2022-04-25      95.95     122.30    142    +3,741.70 swap: score 72.7 → SOLEX (87.3)
  SUNFLAG                2022-04-25   2022-05-02     136.85     119.35    133    -2,327.50 stoploss hit
  UTTAMSUGAR             2022-04-25   2022-05-02     319.60     257.45     48    -2,983.20 stoploss hit
  ASHAPURMIN             2022-04-11   2022-05-02     166.60     138.20     82    -2,328.80 stoploss hit
  E2E                    2022-04-25   2022-05-09     164.00     148.55    102    -1,575.90 stoploss hit
  KRISHANA               2022-03-28   2022-05-09     148.95     154.00     93      +469.65 swap: score 73.3 → JKIL (92.7)
  BETA                   2022-05-09   2022-05-16     876.20     758.55     15    -1,764.75 stoploss hit
  TGVSL                  2022-05-02   2022-05-16      97.80      75.65    197    -4,363.55 stoploss hit
  SIYSIL                 2022-04-18   2022-05-16     660.00     540.00     26    -3,120.00 stoploss hit
  GUJALKALI              2022-04-04   2022-05-16     933.40     742.40     10    -1,910.00 stoploss hit
  CANTABIL               2022-04-18   2022-05-16     240.00     196.95     47    -2,023.35 stoploss hit
  ADANIGREEN             2022-04-18   2022-05-16   2,850.00   2,234.00      6    -3,696.00 stoploss hit
  BDL                    2022-04-25   2022-05-16     395.00     338.75     35    -1,968.75 stoploss hit
  JKPAPER                2022-03-21   2022-05-16     304.00     307.00     56      +168.00 stoploss hit
  SOLEX                  2022-05-02   2022-05-23     158.30     136.10    128    -2,841.60 stoploss hit
  CHENNPETRO             2022-04-25   2022-05-30     239.50     269.80     70    +2,121.00 stoploss hit
  HONDAPOWER             2022-05-23   2022-06-06   1,675.70   1,461.20      9    -1,930.50 stoploss hit
  CWD                    2022-05-16   2022-06-06     224.00     254.00     85    +2,550.00 stoploss hit
  NITTAGELA              2022-05-16   2022-06-06     345.00     342.80     40       -88.00 swap: score 52.5 → HAL (92.2)
  VADILALIND             2022-05-09   2022-06-20   1,675.00   1,845.10      9    +1,530.90 stoploss hit
  RAYMOND                2022-06-06   2022-06-20     658.60     533.60     19    -2,375.00 stoploss hit
  ICEMAKE                2022-06-06   2022-06-20     138.00     108.40    106    -3,137.60 stoploss hit
  SHARDACROP             2022-05-30   2022-06-20     752.00     632.00     17    -2,040.00 stoploss hit
  TDPOWERSYS             2022-05-23   2022-06-20      87.60      84.00    169      -608.40 stoploss hit
  MBAPL                  2022-05-16   2022-06-20     145.45     156.90    121    +1,385.45 stoploss hit
  GOKEX                  2022-05-16   2022-06-20     420.50     368.95     25    -1,288.75 stoploss hit
  VIRAT                  2022-05-16   2022-06-20     206.00     202.10     64      -249.60 swap: score 66.8 → INDOKEM (93.1)
  PRAVEG                 2022-05-30   2022-06-20     159.10     163.95     55      +266.75 swap: score 73.9 → ELECON (92.8)
  DSSL                   2022-06-20   2022-06-27     410.80     330.00     24    -1,939.20 stoploss hit
  ELPROINTL              2022-06-20   2022-07-04      64.95      62.60    182      -427.70 score degraded to 0.0
  APCOTEXIND             2022-05-16   2022-07-04     545.65     597.95     21    +1,098.30 swap: score 68.1 → ASAHIINDIA (93.9)
  MPSLTD                 2022-06-20   2022-07-04     627.05     670.35     26    +1,125.80 swap: score 75.6 → M&M (93.8)
  SVLL                   2022-06-27   2022-07-11      88.00      88.00     90        +0.00 score degraded to 0.0
  STERTOOLS              2022-06-20   2022-07-25     224.75     256.00     48    +1,500.00 stoploss hit
  INDOKEM                2022-06-20   2022-07-25      57.25      66.25    139    +1,251.00 swap: score 55.0 → LTFOODS (84.9)
  WENDT                  2022-06-06   2022-07-25   7,200.00   7,802.00      2    +1,204.00 swap: score 68.3 → LUMAXTECH (84.9)
  APARINDS               2022-06-20   2022-07-25     950.15     985.00     15      +522.75 swap: score 69.6 → SAKAR (84.2)
  MARATHON               2022-06-20   2022-08-01     189.45     222.40     60    +1,977.00 swap: score 67.6 → PRADPME (85.2)
  KPIGREEN               2022-06-20   2022-08-01      83.00      77.00    138      -828.00 swap: score 67.7 → WSTCSTPAPR (85.1)
  TVSMOTOR               2022-07-04   2022-08-01     840.00     908.90     31    +2,135.90 swap: score 69.9 → ANANTRAJ (84.4)
  SILVERTUC              2022-07-11   2022-08-08     359.05     331.05     23      -644.00 swap: score 68.3 → SESHAPAPER (84.9)
  ASTERDM                2022-07-25   2022-08-16     220.90     217.00     93      -362.70 stoploss hit
  FIEMIND                2022-07-04   2022-08-16     669.70     745.00     22    +1,656.60 stoploss hit
  BLS                    2022-04-11   2022-08-16      82.50     117.70    146    +5,139.20 stoploss hit
  EPIGRAL                2022-07-25   2022-08-16   1,541.00   1,424.95     10    -1,160.50 swap: score 54.2 → TGVSL (86.9)
  JKIL                   2022-06-20   2022-08-16     276.65     310.40     42    +1,417.50 swap: score 64.4 → POWERMECH (86.2)
  PRECAM                 2022-07-25   2022-08-16     136.00     122.00    118    -1,652.00 swap: score 65.2 → BDL (85.9)
  VOLTAMP                2022-06-20   2022-08-22   2,480.00   2,784.00      6    +1,824.00 stoploss hit
  FINEORG                2022-08-16   2022-09-12   6,269.85   6,579.00      3      +927.45 swap: score 62.4 → ACE (85.0)
  JKPAPER                2022-08-08   2022-09-12     383.30     422.90     27    +1,069.20 swap: score 68.4 → JAICORPLTD (84.7)
  20MICRONS              2022-08-01   2022-09-12      90.95     103.60    174    +2,201.10 swap: score 68.6 → DRAGARWQ (84.6)
  GLOBAL                 2022-09-12   2022-09-19     106.14      67.70    159    -6,111.96 stoploss hit
  SRHHYPOLTD             2022-08-01   2022-09-19     658.50     873.00     23    +4,933.50 swap: score 65.3 → UNICHEMLAB (84.2)
  AGARIND                2022-08-16   2022-09-19     658.00     610.20     26    -1,242.80 swap: score 68.4 → BAJAJHLDNG (84.1)
  ASTRAMICRO             2022-08-01   2022-09-26     285.00     303.60     64    +1,190.40 stoploss hit
  KINETICENG             2022-08-22   2022-09-26     117.00     118.00     97       +97.00 swap: score 61.4 → BENARAS (87.4)
  BHARATWIRE             2022-08-16   2022-09-26      90.00     118.00    156    +4,368.00 swap: score 68.6 → JKLAKSHMI (87.3)
  ICEMAKE                2022-08-16   2022-09-26     173.90     230.00     84    +4,712.40 swap: score 69.1 → DEEPINDS (87.3)
  MENONBE                2022-09-19   2022-10-03     113.95     100.85    151    -1,978.10 stoploss hit
  ANANTRAJ               2022-09-12   2022-10-03      95.95      96.05    159       +15.90 swap: score 67.3 → LTFOODS (90.6)
  HAL                    2022-08-16   2022-10-10   1,143.35   1,220.00     25    +1,916.25 swap: score 61.9 → TEJASNET (92.4)
  POWERMECH              2022-10-03   2022-10-17     899.50     917.50     18      +324.00 stoploss hit
  TSFINV                 2022-10-03   2022-10-17     103.50      93.15    169    -1,749.15 stoploss hit
  PERMAGN                2022-09-19   2022-10-17     522.10     542.00     32      +636.80 swap: score 71.5 → JINDRILL (94.3)
  AMBUJACEM              2022-09-26   2022-10-17     537.00     499.00     37    -1,406.00 swap: score 74.5 → SAKAR (94.1)
  JAICORPLTD             2022-09-26   2022-10-24     195.20     180.65     79    -1,149.45 stoploss hit
  SVRL                   2022-10-17   2022-11-07     124.00     110.00    171    -2,394.00 stoploss hit
  KUANTUM                2022-10-17   2022-11-21     150.78     148.00     98      -272.44 swap: score 68.9 → GODFRYPHLP (89.7)
  INDOKEM                2022-09-26   2022-11-21      82.80      98.30    149    +2,309.50 swap: score 70.8 → INDRAMEDCO (89.4)
  FRONTSP                2022-09-26   2022-11-21     391.00     446.10     41    +2,259.10 swap: score 74.4 → TIMEX (89.2)
  RITES                  2022-10-17   2022-11-28     193.60     194.55     92       +87.40 swap: score 62.4 → SVLL (89.6)
  TANFACIND              2022-09-19   2022-12-12     874.00     981.00     15    +1,605.00 stoploss hit
  GRSE                   2022-10-17   2022-12-19     464.00     485.40     31      +663.40 stoploss hit
  PERMAGN                2022-11-21   2022-12-19     710.30     628.30     21    -1,722.00 stoploss hit
  COCHINSHIP             2022-10-10   2022-12-19     262.05     307.75     58    +2,650.60 swap: score 67.9 → VADILENT (88.0)
  FACT                   2022-12-19   2022-12-26     278.70     249.00     62    -1,841.40 stoploss hit
  INTEGRAEN              2022-12-19   2022-12-26      99.50      86.00    192    -2,592.00 stoploss hit
  NFL                    2022-12-19   2022-12-26      79.00      59.00    123    -2,460.00 stoploss hit
  RICOAUTO               2022-12-12   2022-12-26      81.00      69.00    182    -2,184.00 stoploss hit
  KTKBANK                2022-11-07   2022-12-26     136.15     126.42    138    -1,342.74 stoploss hit
  BLS                    2022-10-24   2022-12-26     167.10     154.00     86    -1,126.60 stoploss hit
  JTEKTINDIA             2022-11-28   2022-12-26     141.07     125.12    127    -2,025.65 stoploss hit
  HONDAPOWER             2022-11-21   2022-12-26   2,314.00   2,018.60      8    -2,363.20 stoploss hit
  HNDFDS                 2022-11-21   2022-12-26     581.90     556.90     24      -600.00 stoploss hit
  MAZDOCK                2022-10-10   2022-12-26     315.00     352.50     57    +2,137.50 stoploss hit
  SAPL                   2022-09-12   2022-12-26     605.05     760.00     39    +6,043.05 swap: score 72.3 → CIEINDIA (89.7)
  CREST                  2022-12-26   2023-01-16     197.80     185.00     86    -1,100.80 swap: score 69.8 → LOTUSCHO (93.4)
  KRISHANA               2022-12-26   2023-01-16     209.00     217.45     84      +709.80 swap: score 74.4 → SCHNEIDER (92.5)
  KALYANKJIL             2022-12-26   2023-01-23     108.00     119.90    135    +1,606.50 swap: score 70.3 → DSSL (91.1)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    102      +402.90 stoploss hit
  VSSL                   2022-12-26   2023-01-30     132.55     153.95    117    +2,503.80 stoploss hit
  JAGAJITIND             2023-01-16   2023-01-30     115.95     102.25    158    -2,164.60 stoploss hit
  GICHSGFIN              2022-12-26   2023-01-30     169.80     190.60     77    +1,601.60 stoploss hit
  VADILENT               2022-12-26   2023-01-30   3,127.25   3,625.00      5    +2,488.75 stoploss hit
  GICRE                  2022-12-26   2023-01-30     152.80     168.60     75    +1,185.00 swap: score 67.2 → JSL (89.9)
  NIACL                  2022-12-26   2023-01-30     108.45     115.90    108      +804.60 swap: score 67.5 → JWL (89.4)
  SHRIPISTON             2022-12-26   2023-02-06     540.00     561.00     29      +609.00 stoploss hit
  PNBHOUSING             2022-12-26   2023-02-06     392.10     446.40     37    +2,009.10 swap: score 72.4 → SAPL (92.4)
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     34    -2,754.00 stoploss hit
  RKFORGE                2022-12-26   2023-02-13     235.85     272.80     43    +1,588.85 swap: score 72.7 → TVTODAY (92.5)
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     22    -1,716.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    138    -1,918.20 stoploss hit
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00      7    -1,610.00 stoploss hit
  MBAPL                  2023-01-30   2023-02-27     332.45     307.50     73    -1,821.35 swap: score 76.3 → BAJAJST (93.5)
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     40      -740.00 swap: score 70.9 → FINCABLES (92.0)
  IZMO                   2023-02-27   2023-03-13      86.25      90.80    124      +564.20 swap: score 65.0 → JINDALSAW (91.4)
  SUNFLAG                2023-01-30   2023-03-13     130.00     143.25    127    +1,682.75 swap: score 70.2 → CIGNITITEC (91.3)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    104    +4,940.00 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     49    -1,274.00 stoploss hit
  PRAVEG                 2023-01-16   2023-03-20     327.15     440.00     41    +4,626.85 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     12      +180.00 swap: score 63.5 → CIGNITITEC (91.4)
  SAPL                   2023-02-13   2023-04-03     990.00     882.00     24    -2,592.00 stoploss hit
  JSL                    2023-03-13   2023-04-10     316.95     288.00     66    -1,910.70 stoploss hit
  APOLLOPIPE             2023-03-20   2023-04-10     564.20     537.00     37    -1,006.40 swap: score 74.8 → JBMA (92.1)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      4       -40.20 swap: score 68.5 → PERMAGN (90.0)
  TDPOWERSYS             2023-03-13   2023-04-17     162.95     158.05     70      -343.00 swap: score 70.3 → ASHAPURMIN (89.7)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10     90       +99.00 swap: score 70.9 → RAMKY (89.3)
  NUCLEUS                2023-02-27   2023-04-24     615.00     605.90     26      -236.60 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50     80      -840.00 swap: score 66.4 → KECL (87.4)
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    104      +629.20 swap: score 66.4 → PRECAM (87.3)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     51    -1,244.40 stoploss hit
  ZENTEC                 2023-02-27   2023-05-02     266.00     293.40     68    +1,863.20 stoploss hit
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    107    +1,080.70 swap: score 63.0 → NEWGEN (84.7)
  TTKHLTCARE             2023-04-10   2023-05-08   1,296.60   1,260.00     12      -439.20 swap: score 70.2 → KECL (84.5)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    174    +1,914.00 stoploss hit
  ICEMAKE                2023-04-17   2023-05-15     342.00     342.80     32       +25.60 swap: score 56.6 → DRAGARWQ (85.4)
  NEULANDLAB             2023-04-10   2023-05-15   2,078.40   2,587.00      7    +3,560.20 swap: score 62.2 → STYLAMIND (85.2)
  ADCINDIA               2023-04-10   2023-05-15     743.95     855.00     22    +2,443.10 swap: score 65.3 → CHOLAHLDNG (85.0)
  IRCON                  2023-05-08   2023-05-22      86.95      78.45    129    -1,096.50 stoploss hit
  FACT                   2022-12-26   2023-05-22     256.36     307.40     45    +2,297.00 swap: score 58.1 → KIRLOSBROS (86.4)
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     16    -1,046.40 swap: score 66.0 → KUANTUM (86.2)
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35     81    +1,170.45 swap: score 69.8 → SURYODAY (86.2)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     43       +81.70 stoploss hit
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     58    +1,073.00 swap: score 62.1 → CEATLTD (86.0)
  SHRIPISTON             2023-05-22   2023-06-05     843.00     736.00     29    -3,103.00 stoploss hit
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     11      +126.50 swap: score 61.4 → GREENLAM (85.7)
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     15    +1,064.25 swap: score 61.8 → TITAGARH (85.1)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     29      -577.10 swap: score 65.9 → DYCL (84.8)
  NUCLEUS                2023-06-05   2023-06-26   1,152.00   1,002.00     15    -2,250.00 stoploss hit
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    234    +3,580.20 swap: score 64.5 → CSLFINANCE (85.8)
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    134      -167.50 swap: score 67.0 → JAGAJITIND (85.6)
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     16    +8,751.20 swap: score 70.0 → COCKERILL (85.6)
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    229    +6,881.45 swap: score 64.8 → LGBBROSLTD (87.1)
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    159    +5,549.10 swap: score 66.5 → SHRIPISTON (87.0)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    164    -2,173.00 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00     80      +960.00 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-24      98.40     125.15    188    +5,029.00 swap: score 71.9 → VALIANT (86.8)
  JINDALSAW              2023-07-17   2023-07-31     158.70     162.80    153      +627.30 stoploss hit
  AVALON                 2023-06-26   2023-07-31     516.80     597.95     38    +3,083.70 stoploss hit
  OLECTRA                2023-06-19   2023-07-31     930.85   1,178.90     15    +3,720.75 stoploss hit
  KPIGREEN               2023-06-26   2023-07-31     169.00     183.85    112    +1,663.20 swap: score 66.8 → JWL (85.7)
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     18    -2,974.50 stoploss hit
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     37      -418.10 swap: score 68.1 → SARDAEN (85.8)
  FACT                   2023-04-24   2023-08-07     342.38     478.25     47    +6,385.70 swap: score 69.0 → STEL (85.5)
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     48       -57.60 swap: score 70.2 → POWERMECH (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10     70    -5,271.00 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     41   +14,397.15 stoploss hit
  TANAA                  2023-07-24   2023-08-14     253.95     246.90     54      -380.70 swap: score 69.0 → POCL (85.9)
  RBLBANK                2023-07-31   2023-08-14     235.90     223.70     77      -939.40 swap: score 69.8 → NEULANDLAB (85.7)
  RITCO                  2023-07-24   2023-08-14     264.10     251.15     49      -634.55 swap: score 71.0 → THOMASCOOK (85.7)
  DECNGOLD               2023-08-07   2023-08-21      95.45      78.45    179    -3,043.00 stoploss hit
  ECORECO                2023-08-07   2023-08-28     190.50     179.55     98    -1,073.10 swap: score 72.3 → HSCL (88.1)
  INNOVANA               2023-08-28   2023-09-04     799.95     739.80     22    -1,323.30 stoploss hit
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    257    +1,413.50 swap: score 60.1 → BEML (86.4)
  ACE                    2023-07-31   2023-09-04     696.90     757.00     34    +2,043.40 swap: score 71.3 → GOKEX (86.3)
  BECTORFOOD             2023-08-14   2023-09-11     219.00     214.00     88      -440.00 swap: score 69.0 → STCINDIA (85.7)
  OPTIEMUS               2023-09-04   2023-09-18     369.00     327.90     42    -1,726.20 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    152    +3,822.80 stoploss hit
  HBLENGINE              2023-08-14   2023-09-18     224.50     266.80     98    +4,145.40 swap: score 64.9 → J&KBANK (86.0)
  TEXRAIL                2023-06-26   2023-09-25      76.15     134.65    295   +17,257.50 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     12    +4,140.00 stoploss hit
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00      9    +6,687.00 swap: score 73.0 → ARIHANTCAP (88.9)
  ATULAUTO               2023-09-04   2023-10-03     610.00     601.65     37      -308.95 swap: score 72.0 → AGI (89.5)
  JSL                    2023-09-18   2023-10-09     491.20     458.00     31    -1,029.20 swap: score 70.3 → GRWRHITECH (92.3)
  MAFATIND               2023-08-14   2023-10-09     104.95     170.00    186   +12,099.30 swap: score 74.2 → ORISSAMINE (92.2)
  3BBLACKBIO             2023-09-11   2023-10-09     826.40     763.30     22    -1,388.20 swap: score 74.5 → JINDRILL (92.1)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    102    +3,784.20 swap: score 71.4 → QUICKHEAL (90.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00     14    -3,164.00 stoploss hit
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    312    -2,964.00 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    122    +1,085.80 swap: score 60.4 → FACT (88.7)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     51    +1,846.20 swap: score 68.7 → NUCLEUS (88.5)
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    118    -3,492.80 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    239    -1,445.95 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    219      -876.00 swap: score 63.0 → SOUTHWEST (91.3)
  TATAINVEST             2023-10-03   2023-10-30     328.00     314.00     85    -1,190.00 swap: score 74.1 → BBTC (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     31    -4,681.00 stoploss hit
  GMDCLTD                2023-09-04   2023-11-06     250.65     330.70    104    +8,325.20 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     59      -504.45 stoploss hit
  MODINSU                2023-10-09   2023-11-06      90.85      93.00    308      +662.20 swap: score 75.5 → EMIL (90.7)
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    524      +157.20 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00      8      -680.00 swap: score 62.7 → TI (88.4)
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     62        +0.00 swap: score 71.8 → SHARDAMOTR (88.3)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     43    +5,504.00 stoploss hit
  APOLLO                 2023-11-06   2023-11-28      95.90     130.00    206    +7,024.60 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    226    -1,830.60 stoploss hit
  MAANALU                2023-11-06   2023-12-04     130.95     131.00    212       +10.60 swap: score 60.9 → MANINFRA (86.1)
  JINDALSAW              2023-11-06   2023-12-04     232.00     242.50    105    +1,102.50 swap: score 66.9 → TECHNVISN (85.9)
  HIRECT                 2023-11-06   2023-12-04     630.95     609.95     41      -861.00 swap: score 70.3 → PCBL (85.8)
  RIR                    2023-11-20   2023-12-11      88.00      82.00    249    -1,494.00 swap: score 63.1 → HUBTOWN (84.4)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    115    -2,231.00 swap: score 66.1 → SGIL (84.3)
  KPIGREEN               2023-11-20   2023-12-18     252.85     295.55    123    +5,252.10 swap: score 68.7 → TVSHLTD (85.3)
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    297   +12,622.50 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70     67    +1,092.10 stoploss hit
  MINDTECK               2023-12-04   2023-12-26     199.15     198.80    105       -36.75 swap: score 69.2 → V2RETAIL (86.1)
  ASHAPURMIN             2023-12-11   2024-01-01     448.80     414.00     72    -2,505.60 swap: score 72.6 → BDL (87.3)
  NLCINDIA               2023-12-26   2024-01-08     226.00     225.75    127       -31.75 stoploss hit
  HPL                    2024-01-08   2024-01-15     320.00     289.80    111    -3,352.20 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    221    +4,336.02 stoploss hit
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     30    +2,046.00 swap: score 59.9 → THEINVEST (86.0)
  KRISHNADEF             2023-12-26   2024-01-15     389.80     379.00     81      -874.80 swap: score 70.6 → UPHOT (85.9)
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50    108      +702.00 stoploss hit
  IRCON                  2024-01-23   2024-01-29     275.05     251.05    137    -3,288.00 stoploss hit
  PRAVEG                 2024-01-15   2024-01-29   1,152.45     993.10     20    -3,187.00 stoploss hit
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    150    +8,340.00 swap: score 66.5 → HUDCO (88.6)
  DBCORP                 2024-01-29   2024-02-05     366.00     319.00     61    -2,867.00 stoploss hit
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    366    +7,257.78 stoploss hit
  INOXGREEN              2023-12-18   2024-02-12     100.80     120.15    262    +5,069.70 stoploss hit
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     22    +1,292.50 swap: score 63.1 → OIL (87.6)
  NAVKARCORP             2023-12-04   2024-02-12      95.00     116.80    291    +6,343.80 swap: score 64.2 → MCX (87.4)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    220      -319.00 swap: score 67.4 → GENUSPOWER (87.3)
  POCL                   2024-01-15   2024-02-12     409.50     390.00     67    -1,306.50 swap: score 72.7 → BPCL (87.3)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80     95    -2,099.50 swap: score 69.6 → HINDPETRO (90.5)
  IRFC                   2023-12-26   2024-02-19      98.50     156.00    283   +16,272.50 swap: score 72.2 → BPCL (90.2)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     40   +10,734.00 swap: score 62.0 → JBMA (89.9)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    194    -6,402.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    210    -2,053.80 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     71    -1,739.50 swap: score 67.4 → THEJO (90.5)
  RITES                  2024-02-05   2024-03-04     365.00     395.00     65    +1,950.00 swap: score 71.6 → GRPLTD (89.8)
  KIRLOSENG              2024-02-19   2024-03-11     899.85     831.00     38    -2,616.30 stoploss hit
  NIACL                  2024-02-12   2024-03-11     290.95     260.40     86    -2,627.30 swap: score 69.5 → CUPID (90.8)
  HUDCO                  2024-02-05   2024-03-11     209.55     203.25     85      -535.50 swap: score 70.2 → ACE (90.7)
  GICRE                  2024-02-12   2024-03-11     398.10     359.95     56    -2,136.40 swap: score 73.4 → SIGMAADV (90.3)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      4    -6,959.40 stoploss hit
  INA                    2024-03-11   2024-03-18     164.90     126.75    191    -7,286.65 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     18    -4,824.00 stoploss hit
  OIL                    2024-02-12   2024-03-18     346.55     365.65     76    +1,451.60 stoploss hit
  SCHNEIDER              2024-02-12   2024-03-18     597.90     621.00     56    +1,293.60 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    103    -4,429.00 stoploss hit
  SPELS                  2024-02-26   2024-03-18     125.73     132.05    147      +929.04 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    384      +844.80 stoploss hit
  ENIL                   2024-02-12   2024-03-18     290.90     280.15     86      -924.50 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     59    -6,687.65 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     22    +1,782.00 swap: score 73.5 → THERMAX (89.4)
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     27    -3,569.40 stoploss hit
  TMPV                   2024-03-18   2024-04-15     651.20     687.20     50    +1,800.00 swap: score 69.8 → INDUSTOWER (87.6)
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      3      -660.60 swap: score 61.2 → YUKEN (87.4)
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    196    -1,832.60 swap: score 68.0 → LOTUSCHO (87.3)
  WEL                    2024-04-22   2024-05-06      99.40     115.60    316    +5,119.20 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     54   +18,719.10 stoploss hit
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     49    -1,254.40 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    128    +6,502.40 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     16    +2,318.40 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     27    +3,341.25 swap: score 72.4 → BONDADA (90.5)
  FORCEMOT               2024-02-26   2024-05-27   5,938.00   8,554.70      5   +13,083.50 stoploss hit
  BPLPHARMA              2024-05-06   2024-05-27   1,600.00   1,460.00     16    -2,240.00 swap: score 71.6 → SIKA (89.8)
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     17    -2,583.15 swap: score 74.1 → HUDCO (89.5)
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    193    +1,659.80 stoploss hit
  WEALTH                 2024-05-13   2024-06-03     850.00     875.00     28      +700.00 swap: score 75.7 → BOSCH-HCIL (91.6)
  HAL                    2024-05-27   2024-06-10   5,192.50   4,800.00      9    -3,532.50 stoploss hit
  MAXIND                 2024-05-06   2024-06-10     249.39     260.53    106    +1,180.84 swap: score 71.0 → NCC (88.7)
  DPABHUSHAN             2024-04-15   2024-06-18   1,119.95   1,249.55     29    +3,758.40 swap: score 69.0 → BHAGCHEM (86.5)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     26    -8,859.50 stoploss hit
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      3    +4,206.60 swap: score 53.2 → JAYAGROGN (86.1)
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00     97   +20,015.95 swap: score 61.5 → GALLANTT (85.8)
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    112    -1,209.60 swap: score 66.6 → GRAVITA (85.6)
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    221    +5,801.25 swap: score 70.2 → GMRP&UI (85.5)
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     24    +1,435.20 swap: score 52.4 → INOXGREEN (86.4)
  BDL                    2024-05-27   2024-07-01   1,580.00   1,599.30     20      +386.00 swap: score 69.5 → MAFATIND (86.2)
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     37    +7,067.00 stoploss hit
  3BBLACKBIO             2024-06-18   2024-07-08   1,089.05   1,221.00     21    +2,770.95 swap: score 69.3 → POCL (84.0)
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    220      +440.00 stoploss hit
  PREMEXPLN              2024-06-24   2024-07-15     846.80     713.00     33    -4,415.40 stoploss hit
  JAYAGROGN              2024-06-24   2024-07-15     320.45     312.00     97      -819.65 swap: score 63.8 → IZMO (86.9)
  FACT                   2023-06-26   2024-07-15     415.05   1,094.00     29   +19,689.55 swap: score 68.6 → HUDCO (86.6)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     10    -5,170.00 stoploss hit
  COCHINSHIP             2024-04-08   2024-07-22   1,105.05   2,505.00     15   +20,999.25 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    185    -3,857.25 stoploss hit
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    118    -2,421.36 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     34    -2,142.00 swap: score 70.4 → MADHUVEER (87.2)
  WINDMACHIN             2024-06-24   2024-07-22     155.98     156.50    193      +100.36 swap: score 72.3 → HBLENGINE (86.9)
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     53    -4,213.50 stoploss hit
  MAZDOCK                2024-07-08   2024-07-29   2,855.00   2,453.70     11    -4,414.30 stoploss hit
  GRSE                   2024-07-01   2024-07-29   2,127.70   2,248.00     13    +1,563.90 stoploss hit
  GVPIL                  2024-07-15   2024-08-05     544.00     470.00     46    -3,404.00 swap: score 68.0 → ZENTEC (87.6)
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     10    -5,199.00 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     39    -5,928.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    188    -3,934.84 stoploss hit
  TEXRAIL                2024-07-15   2024-08-12     290.41     244.30    102    -4,703.22 stoploss hit
  MARINE                 2024-06-24   2024-08-26     149.75     261.95    227   +25,469.40 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     44   +53,556.80 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     62    -4,960.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     60    +3,846.00 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    249    -4,892.85 stoploss hit
  ETERNAL                2024-08-12   2024-09-09     263.50     260.00     81      -283.50 swap: score 64.8 → ARTSON (87.8)
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     26      -465.40 swap: score 71.7 → MUNJALAU (87.7)
  V2RETAIL               2024-08-05   2024-09-16     967.00   1,128.90     41    +6,637.90 swap: score 68.7 → DPABHUSHAN (88.9)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00     98    +1,862.00 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     29    -4,480.50 stoploss hit
  NPST                   2024-07-22   2024-09-23   2,115.65   2,355.50     16    +3,837.60 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     23    +8,953.90 swap: score 60.8 → SERVOTECH (88.5)
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    114      +319.20 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      2    +2,221.10 swap: score 70.5 → KESAR (89.8)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     34    +2,558.50 swap: score 70.8 → NEWGEN (89.2)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     40    -6,008.00 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    221    +4,112.81 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00     69    -6,210.00 stoploss hit
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    187   +21,776.15 swap: score 55.7 → MAANALU (90.8)
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    104    -3,270.80 swap: score 64.2 → BASF (90.7)
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50    125      -687.50 stoploss hit
  REFEX                  2024-09-30   2024-10-14     582.00     495.00     46    -4,002.00 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15     79    +9,175.85 stoploss hit
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     56    -4,704.00 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     64    +3,577.60 swap: score 57.3 → STAR (90.9)
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     46    -1,016.60 swap: score 72.3 → 63MOONS (90.8)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    279   -10,127.70 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30     85    -5,567.50 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     42    -7,707.00 stoploss hit
  SARDAEN                2024-10-07   2024-10-28     482.50     460.00     98    -2,205.00 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    373    -1,406.21 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     49    -5,818.75 stoploss hit
  KICL                   2024-10-28   2024-11-11   7,035.00   7,168.00      6      +798.00 score degraded to 16.2
  SIMPLEXINF             2024-09-16   2024-11-18     229.00     242.60    202    +2,747.20 stoploss hit
  SKYGOLD                2024-10-28   2024-11-18     365.50     337.90    114    -3,146.40 stoploss hit
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     45    -5,040.00 stoploss hit
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      5    -3,326.00 swap: score 69.7 → TIMEX (92.8)
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    150    -1,950.00 swap: score 73.5 → SUMMITSEC (92.6)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      4    +9,640.00 swap: score 75.3 → POEL (92.4)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     33    +9,240.00 swap: score 71.1 → AGIIL (93.5)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      4    +1,582.40 swap: score 76.8 → 3BBLACKBIO (93.3)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    213    -1,923.39 swap: score 70.6 → MARKSANS (89.1)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     47    -6,006.60 stoploss hit
  SHARDACROP             2024-11-11   2024-12-16     816.00     820.00     50      +200.00 swap: score 71.5 → SHAILY (87.4)
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00     75    -5,925.00 stoploss hit
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     42      -262.50 swap: score 71.0 → MARINE (86.6)
  PIXTRANS               2024-12-02   2024-12-23   2,577.70   2,390.65     14    -2,618.70 swap: score 71.0 → ANANTRAJ (86.5)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     25    -4,348.75 stoploss hit
  IZMO                   2024-12-16   2024-12-30     633.85     560.15     64    -4,716.80 stoploss hit
  JSLL                   2024-11-18   2024-12-30     367.40     430.00    141    +8,826.60 stoploss hit
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     38    +5,624.00 swap: score 60.5 → CIANAGRO (91.0)
  GOKULAGRO              2024-11-18   2025-01-06     164.00     183.50    254    +4,953.00 swap: score 72.8 → NEWGEN (91.1)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     72    -7,621.20 stoploss hit
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    120    -8,253.60 stoploss hit
  KIRIINDUS              2024-11-25   2025-01-13     583.05     583.40     62       +21.70 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      4      -660.00 swap: score 72.2 → DRAGARWQ (92.8)
  SIGMAADV               2024-12-30   2025-01-20      85.15      85.20    331       +16.55 stoploss hit
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     28    -8,720.60 stoploss hit
  VIMTALABS              2024-11-18   2025-01-20     381.50     428.50    110    +5,170.00 stoploss hit
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     60    -5,229.00 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     35    -4,254.25 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      2    -3,399.90 stoploss hit
  INDOTHAI               2025-01-13   2025-01-27     173.40     182.90    243    +2,308.50 stoploss hit
  ITI                    2025-01-13   2025-01-27     439.70     332.50     48    -5,145.60 stoploss hit
  COSMICCRF              2025-01-27   2025-02-03   1,900.00   1,613.50     17    -4,870.50 stoploss hit
  SVLL                   2025-01-20   2025-02-03     441.40     415.60     78    -2,012.40 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40     81    +5,135.40 stoploss hit
  JSWHL                  2025-01-13   2025-02-10  17,256.00  16,500.05      2    -1,511.90 stoploss hit
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     40    -2,496.00 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    138    -5,589.00 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     43        -2.15 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     62    -5,223.50 stoploss hit
  ZOTA                   2024-12-23   2025-02-17     783.70     879.95     58    +5,582.50 stoploss hit
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50    202    -3,272.40 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     49    -4,995.55 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    151    +3,998.48 swap: score 71.0 → MIIL (93.8)
  SHREEPUSHK             2025-02-24   2025-03-03     334.50     290.80     81    -3,539.70 stoploss hit
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    232    -6,124.80 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     13    -4,874.35 stoploss hit
  TANFACIND              2025-02-03   2025-03-03   3,750.00   3,075.00      7    -4,725.00 stoploss hit
  SHINDL                 2025-03-03   2025-03-24      80.00      77.10    266      -771.40 score degraded to 38.2
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     24       +24.00 swap: score 67.7 → NAVA (87.4)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     28      -186.20 swap: score 68.1 → BDL (87.3)
  BENARAS                2025-01-27   2025-04-01   9,929.95  11,180.00      4    +5,000.20 swap: score 69.2 → MAHSCOOTER (86.8)
  MIIL                   2025-03-03   2025-04-01     400.50     413.45     76      +984.20 swap: score 70.9 → PTCIL (86.8)
  CAMLINFINE             2025-02-24   2025-04-07     151.50     130.10    202    -4,322.80 stoploss hit
  TECHNVISN              2025-02-17   2025-04-07   4,200.00   5,258.35      7    +7,408.45 stoploss hit
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25      8    -3,358.00 stoploss hit
  MAHASTEEL              2025-02-17   2025-04-15     233.80     245.65    187    +2,215.95 stoploss hit
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10      7      -610.05 stoploss hit
  MIDWEST                2025-02-03   2025-04-15     153.95     358.70    290   +59,377.50 swap: score 74.6 → GMRAIRPORT (91.4)
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     15    +1,402.50 score degraded to 16.9
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    113    -1,582.00 stoploss hit
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     56    -2,609.60 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    482    -7,133.60 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00    196      -215.60 swap: score 72.6 → PARAS (90.9)
  POEL                   2025-04-07   2025-05-05     190.00     248.00    100    +5,800.00 swap: score 73.9 → PRIVISCL (90.8)
  NACLIND                2025-04-07   2025-05-12     117.47     158.14    160    +6,507.20 stoploss hit
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    338    -3,903.90 stoploss hit
  JSLL                   2025-04-15   2025-05-12     465.00     453.20     74      -873.20 swap: score 65.5 → SSWL (90.4)
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     23    +3,231.50 swap: score 72.3 → KRYSTAL (90.3)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00     14    +9,352.00 swap: score 69.8 → BDL (88.0)
  GMRAIRPORT             2025-04-15   2025-05-19      87.00      91.65    244    +1,134.60 swap: score 71.3 → ASTRAMICRO (87.6)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     77    +9,270.80 swap: score 66.9 → ASTRAMICRO (88.5)
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     49    +2,258.90 swap: score 71.6 → TAALTECH (88.2)
  PARADEEP               2025-04-15   2025-06-02     122.10     173.04    292   +14,874.48 swap: score 69.6 → TAALTECH (86.5)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     27    +2,835.00 swap: score 69.7 → VENUSREM (86.4)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    304    +1,510.88 swap: score 56.9 → BIRLAMONEY (85.7)
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     14      -362.60 swap: score 65.7 → FMGOETZE (85.2)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     46   +33,393.70 swap: score 67.3 → LUMAXTECH (84.9)
  INDIAGLYCO             2025-05-19   2025-06-16     875.00     942.10     30    +2,013.00 swap: score 69.6 → TSFINV (86.1)
  BAJAJINDEF             2025-06-16   2025-06-23     462.35     401.86     86    -5,202.14 stoploss hit
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    217    -5,644.17 stoploss hit
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     19    +9,018.35 swap: score 72.4 → SIKA (90.5)
  AVANTEL                2025-06-09   2025-06-30     172.80     157.00    250    -3,950.00 swap: score 68.2 → MBAPL (90.2)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    197   +10,263.70 swap: score 73.5 → QPOWER (89.7)
  KRISHANA               2025-05-05   2025-07-07     299.00     436.00    158   +21,646.00 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    185    -8,306.50 stoploss hit
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    255    +4,386.00 swap: score 68.7 → BANCOINDIA (87.4)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    390      -807.30 stoploss hit
  RELINFRA               2025-06-09   2025-07-14     379.00     385.00    135      +810.00 swap: score 70.3 → AMAL (89.2)
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    416    +6,847.36 swap: score 71.0 → DHARMAJ (89.1)
  CAMLINFINE             2025-06-02   2025-07-14     231.60     293.00    172   +10,560.80 swap: score 72.6 → ZOTA (89.0)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70     78    -9,617.40 stoploss hit
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00     10    +6,090.00 stoploss hit
  LAKSHMIMIL             2025-06-30   2025-07-28   9,490.00   9,800.00      5    +1,550.00 swap: score 72.5 → PARADEEP (88.7)
  ASMTEC                 2025-07-28   2025-08-04   3,009.25   2,705.25     18    -5,472.00 stoploss hit
  INNOVANA               2025-06-30   2025-08-04     519.10     504.90     97    -1,377.40 stoploss hit
  JSLL                   2025-07-14   2025-08-04     560.05     564.00    101      +398.95 swap: score 72.2 → CARTRADE (91.5)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00    107    +3,054.85 swap: score 75.3 → LAURUSLABS (91.4)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00    154    +6,675.90 swap: score 75.3 → INFOBEAN (91.0)
  DIACABS                2025-07-14   2025-08-11     165.64     155.00    262    -2,787.68 stoploss hit
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10    105    -1,753.50 swap: score 73.1 → BLISSGVS (91.0)
  GALLANTT               2025-08-04   2025-08-18     754.85     655.05     80    -7,984.00 stoploss hit
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    246    -3,916.32 stoploss hit
  POCL                   2025-08-04   2025-08-18   1,170.80   1,089.00     24    -1,963.20 stoploss hit
  PUNJABCHEM             2025-08-04   2025-08-25   1,403.00   1,215.70     30    -5,619.00 stoploss hit
  IFBAGRO                2025-08-04   2025-08-25     836.50     796.20     73    -2,941.90 swap: score 75.1 → CENTUM (92.9)
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75    143    +6,113.25 stoploss hit
  SMLMAH                 2025-07-07   2025-09-08   2,714.80   3,832.00     12   +13,406.40 stoploss hit
  FORCEMOT               2025-04-01   2025-09-08   9,045.75  17,813.00      2   +17,534.50 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20    117    -3,919.50 swap: score 60.1 → ATHERENERG (89.7)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     62   +11,879.20 swap: score 71.0 → SAGCEM (89.6)
  MIDWEST                2025-09-08   2025-09-15   1,977.50   1,991.90     70    +1,008.00 stoploss hit
  VIRAT                  2025-09-08   2025-09-15     858.70     691.55     33    -5,515.95 stoploss hit
  RISHABH                2025-08-25   2025-09-15     424.25     430.50    115      +718.75 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     98    +3,439.80 swap: score 70.2 → RAMCOSYS (89.4)
  BGRENERGY              2025-08-25   2025-09-29     181.33     230.00    314   +15,282.38 stoploss hit
  YATRA                  2025-08-18   2025-09-29     142.70     141.99    321      -227.91 stoploss hit
  JINDALPHOT             2025-09-08   2025-09-29   1,185.00   1,100.60     40    -3,376.00 swap: score 72.7 → ANANTRAJ (89.9)
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     14    +1,932.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10    469    -2,790.55 stoploss hit
  BANCOINDIA             2025-09-22   2025-10-20     830.00     725.00     72    -7,560.00 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    177    -1,106.25 stoploss hit
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50     84    +3,250.80 swap: score 72.4 → FORTIS (91.6)
  STALLION               2025-08-04   2025-10-27     112.10     259.05    388   +57,016.60 stoploss hit
  MOSCHIP                2025-09-15   2025-10-27     255.00     265.00    187    +1,870.00 swap: score 75.9 → ATHERENERG (92.5)
  MODINSU                2025-10-27   2025-11-03     178.40     156.90    349    -7,503.50 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     88    +2,679.60 swap: score 67.7 → HBLENGINE (89.1)
  CNCRD                  2025-09-15   2025-11-03   1,625.00   1,942.00     33   +10,461.00 swap: score 72.7 → PSPPROJECT (88.9)
  HITECHGEAR             2025-10-20   2025-11-10     823.00     720.00     80    -8,240.00 stoploss hit
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45     70   +11,301.50 stoploss hit
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    119    +2,493.05 swap: score 64.2 → SHRADDHA (90.0)
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    354    +7,062.30 stoploss hit
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    213    -3,514.50 swap: score 72.8 → RICOAUTO (92.0)
  CEATLTD                2025-10-27   2025-11-24   4,141.00   3,887.10     14    -3,554.60 swap: score 73.3 → VIYASH (91.3)
  IFBAGRO                2025-10-27   2025-12-08   1,137.80   1,228.30     43    +3,891.50 stoploss hit
  VLSFINANCE             2025-12-08   2025-12-15     337.00     295.00    156    -6,552.00 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     42    -4,989.60 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00     53    -6,890.00 stoploss hit
  ABDL                   2025-11-03   2025-12-15     666.00     624.80    135    -5,562.00 score degraded to 50.0
  SKMEGGPROD             2025-11-03   2025-12-15     215.00     218.50    377    +1,319.50 swap: score 68.7 → SMCGLOBAL (92.1)
  SOUTHWEST              2025-11-10   2025-12-22     179.94     184.14    317    +1,331.40 stoploss hit
  CNCRD                  2025-11-24   2025-12-29   2,450.00   2,420.00     26      -780.00 swap: score 74.8 → SHRIRAMFIN (91.8)
  CUPID                  2025-11-24   2026-01-05     339.35     341.00    223      +367.95 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     12    +1,374.00 stoploss hit
  VENUSREM               2025-11-24   2026-01-12     706.80     715.00     95      +779.00 stoploss hit
  ASHAPURMIN             2025-12-29   2026-01-19     901.10     801.20     70    -6,993.00 stoploss hit
  DREDGECORP             2025-12-15   2026-01-27   1,032.00     954.00     57    -4,446.00 stoploss hit
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     21    -2,597.70 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00     48    +9,312.00 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    293    +4,629.40 stoploss hit
  JAMNAAUTO              2025-12-15   2026-01-27     124.79     116.00    671    -5,898.09 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    116   -19,488.00 stoploss hit
  MENONBE                2026-01-19   2026-02-02     130.00     112.40    432    -7,603.20 stoploss hit
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00     72    +6,336.00 stoploss hit
  INFOBEAN               2026-01-12   2026-02-09     225.80     208.35    152    -2,652.40 swap: score 63.6 → ACUTAAS (92.4)
  NATIONALUM             2026-01-12   2026-02-16     352.00     346.00    269    -1,614.00 stoploss hit
  MCX                    2026-01-27   2026-02-23   2,385.00   2,427.00     20      +840.00 swap: score 64.7 → DIVGIITTS (90.7)
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    167      -350.70 swap: score 66.4 → SMLMAH (90.7)
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41    594    +7,252.74 swap: score 71.6 → FORCEMOT (90.5)
  DBOL                   2026-02-02   2026-02-23     103.90      99.10    391    -1,876.80 swap: score 74.8 → GHVINFRA (90.2)
  GVPIL                  2026-02-23   2026-02-28     493.95     493.95     88        +0.00 backtest_end_close
  TITANBIO               2026-02-23   2026-02-28     297.00     297.00    150        +0.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     212.10    199        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,457.00     30        +0.00 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,300.00     40        +0.00 backtest_end_close
  DIVGIITTS              2026-02-23   2026-02-28     782.30     782.30     80        +0.00 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     223.26    248    +1,802.96 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     240.00    169    +1,098.50 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     882.55     72    +6,285.60 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,346.40     20    +2,528.00 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.94    348    +8,804.40 backtest_end_close
  MAYURUNIQ              2026-02-09   2026-02-28     581.00     554.00     71    -1,917.00 backtest_end_close

======================================================================
  Weeks Simulated: 212 | Duration: 1488 days (4.07 years)
======================================================================