======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-08 07:50:26
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2022-01-01
  End Date          : 2026-02-28
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 50.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : ON
  Pyramid Fraction  : 0.5

[ PERFORMANCE METRICS ]
  Final Portfolio   :      820,197.97
  Total Return      :     +620,197.97  (+310.10%)
  CAGR              :     +40.40%
  XIRR              :     +42.95%
  Max Drawdown      :      24.14%
  Sharpe Ratio      :       1.11
  Sortino Ratio     :       1.65
  Calmar Ratio      :       1.67

[ YEAR-ON-YEAR PERFORMANCE ]
  2022              :     +15.20%  (PnL:   +30,400.06 | End Val:   230,400.06)
  2023              :     +63.23%  (PnL:  +160,328.03 | End Val:   413,901.29)
  2024              :     +33.51%  (PnL:  +144,428.31 | End Val:   575,470.59)
  2025              :     +71.77%  (PnL:  +413,075.95 | End Val:   988,660.54)
  2026              :      -7.89%  (PnL:   -70,269.97 | End Val:   820,197.97)

[ TRADE STATISTICS ]
  Total Buys        : 534
  Pyramid Buys      : 22
  Total Sells       : 506
  Win Rate          :      46.05%
  Profit Factor     :       1.66
  Expectancy/Trade  :   +1231.66
  Avg Holding Days  :       32.8
  Winners           : 233
  Losers            : 273
  Avg Win           :       +7,075.97
  Avg Loss          :       -3,646.27
  Best Trade        : CUPID +74,283.85
  Worst Trade       : HINDZINC -25,872.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   20,359,578.11
  Total Sell Value  :   21,012,846.88
  Total Turnover    :   41,372,424.99
  ---
  Buy Side Costs    :       24,286.70
  Sell Side Costs   :       28,492.05
  Total Costs       :       52,778.75
  ---
  Brokerage         :            0.00
  STT               :       41,372.51
  GST               :          264.42
  Stamp Duty        :        3,053.82
  Cost as % Return  :       8.51%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 505
  STCG Gains        :      628,147.62
  STCG Tax (20%)    :      125,629.52
  ---
  LTCG Trades       : 1
  LTCG Gains        :       25,121.15
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      125,629.52
  Total Costs+Tax   :      178,408.27
  Net Post-Tax Ret  :     +441,789.70

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  DIVGIITTS              2026-02-23    110     782.30       782.30    86,053.00           +0.00
  GLOBAL                 2026-02-23    767     109.10       109.10    83,679.70           +0.00
  BLISSGVS               2026-02-16    343     215.99       223.26    76,578.18       +2,493.61
  STLTECH                2026-02-09    456     134.64       159.94    72,932.64      +11,536.80
  JPOLYINVST             2026-02-23     55   1,300.00     1,300.00    71,500.00           +0.00
  CONSOFINVT             2026-02-16    270     233.50       240.00    64,800.00       +1,755.00
  NGLFINE                2026-02-09     26   2,220.00     2,346.40    61,006.40       +3,286.40
  TITANBIO               2026-02-23    204     297.00       297.00    60,588.00           +0.00
  KPL                    2026-02-23     41   1,457.00     1,457.00    59,737.00           +0.00
  GVPIL                  2026-02-23    120     493.95       493.95    59,274.00           +0.00
  BHARATSE               2026-02-23    271     212.10       212.10    57,479.10           +0.00
  AVANTIFEED             2026-02-16     42   1,395.95     1,350.70    56,729.40       -1,900.50
  --------------------                                             ------------ ---------------
  TOTAL                                                              810,357.42      +17,171.31

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  TAALTECH               2022-01-03   2022-01-17   2,101.00   2,085.00      7      -112.00 stoploss hit
  GOODLUCK               2022-01-03   2022-01-24     357.15     354.00     69      -217.35 stoploss hit
  DLINKINDIA             2022-01-03   2022-01-24     180.40     170.00     99    -1,029.60 swap: score 67.5 → RAYMOND (84.1)
  KILITCH                2022-01-03   2022-01-24     256.40     232.90     81    -1,903.50 swap: score 69.9 → ONWARDTEC (84.1)
  PGEL                   2022-01-03   2022-01-31      81.00      76.10    198      -970.20 swap: score 61.6 → POWERINDIA (89.4)
  KINGFA                 2022-01-03   2022-01-31   1,526.60   1,405.30     10    -1,213.00 swap: score 63.4 → CIANAGRO (89.4)
  GRAVITA                2022-01-03   2022-01-31     295.90     344.45     64    +3,107.20 swap: score 73.0 → RAYMOND (89.2)
  KPITTECH               2022-01-03   2022-02-07     616.00     626.65     34      +362.10 stoploss hit
  SHARDACROP             2022-02-07   2022-02-14     660.10     524.20     28    -3,805.20 stoploss hit
  POWERINDIA             2022-01-31   2022-02-14   3,286.40   2,770.00      4    -2,065.60 stoploss hit
  PRAJIND                2022-01-24   2022-02-14     421.80     378.00     24    -1,051.20 stoploss hit
  20MICRONS              2022-01-17   2022-02-14      97.70      81.60    152    -2,447.20 stoploss hit
  DBREALTY               2022-01-31   2022-02-21      82.50     102.45    245    +4,887.75 stoploss hit
  AJMERA                 2022-01-24   2022-02-21      88.80      78.30    209    -2,194.50 stoploss hit
  GOKEX                  2022-01-03   2022-02-21     324.95     361.00     38    +1,369.90 stoploss hit
  KABRAEXTRU             2022-01-03   2022-02-21     471.00     451.15     33      -655.05 stoploss hit
  KOTHARIPET             2022-01-24   2022-02-21     102.65      85.00    127    -2,241.55 stoploss hit
  CNL                    2022-01-31   2022-02-21     685.00     599.80     25    -2,130.00 stoploss hit
  INNOVANA               2022-02-14   2022-02-28     209.10     192.00    133    -2,274.30 stoploss hit
  E2E                    2022-01-03   2022-02-28      78.20     110.00    290    +9,222.00 stoploss hit
  AGI                    2022-01-24   2022-02-28     321.00     279.00     57    -2,394.00 stoploss hit
  CONSOFINVT             2022-02-21   2022-03-07     200.00     155.25     70    -3,132.50 stoploss hit
  SWELECTES              2022-02-21   2022-03-14     309.00     325.25     32      +520.00 swap: score 76.8 → GAIL (92.5)
  RHIM                   2022-02-21   2022-03-21     546.00     594.40     35    +1,694.00 swap: score 76.4 → TIIL (92.9)
  CWD                    2022-02-28   2022-03-28      76.40     127.45    261   +13,324.05 score degraded to 0.0
  BUTTERFLY              2022-02-28   2022-03-28   1,388.00   1,395.00     12       +84.00 swap: score 72.4 → JINDRILL (90.0)
  HINDALCO               2022-03-07   2022-04-04     586.75     572.00     22      -324.50 stoploss hit
  NDTV                   2022-02-21   2022-04-11     134.86     166.69     89    +2,832.87 stoploss hit
  EXCELINDUS             2022-02-21   2022-04-11   1,209.00   1,540.00     15    +4,965.00 swap: score 59.8 → RCF (85.4)
  INFOBEAN               2022-03-14   2022-04-18     174.50     197.60     60    +1,386.00 swap: score 61.0 → CANTABIL (87.2)
  VADILALIND             2022-02-28   2022-04-18   1,220.10   1,404.00     16    +2,942.40 swap: score 66.3 → GAEL (86.4)
  XPROINDIA              2022-03-28   2022-04-25     970.95     906.65     20    -1,286.00 swap: score 62.1 → UTTAMSUGAR (89.1)
  JYOTIRES               2022-02-14   2022-04-25     466.30     717.65     29    +7,289.15 swap: score 62.8 → CHENNPETRO (88.8)
  SHOPERSTOP             2022-03-28   2022-04-25     445.05     490.60     36    +1,639.80 swap: score 69.8 → E2E (88.7)
  JAGSNPHARM             2022-02-28   2022-04-25      95.95     122.30    158    +4,163.30 swap: score 72.7 → GAEL (88.6)
  SUNFLAG                2022-04-25   2022-05-02     136.85     119.35    159    -2,782.50 stoploss hit
  UTTAMSUGAR             2022-04-25   2022-05-02     319.60     257.45     57    -3,542.55 stoploss hit
  GMDCLTD                2022-02-21   2022-05-02     137.50     179.50     96    +4,032.00 stoploss hit
  ASHAPURMIN             2022-04-11   2022-05-02     166.60     138.20     96    -2,726.40 stoploss hit
  GNFC                   2022-02-21   2022-05-02     484.70     749.55     39   +10,329.15 swap: score 67.6 → CANTABIL (88.0)
  KRISHANA               2022-03-28   2022-05-09     148.95     154.00    106      +535.30 swap: score 73.3 → JKIL (92.7)
  BETA                   2022-05-02   2022-05-16     904.75     758.55     24    -3,508.80 stoploss hit
  TGVSL                  2022-05-02   2022-05-16      97.80      75.65    253    -5,603.95 stoploss hit
  SIYSIL                 2022-04-18   2022-05-16     660.00     540.00     30    -3,600.00 stoploss hit
  GUJALKALI              2022-04-04   2022-05-16     933.40     742.40     13    -2,483.00 stoploss hit
  ADANIGREEN             2022-04-18   2022-05-16   2,850.00   2,234.00      5    -3,080.00 stoploss hit
  BDL                    2022-04-25   2022-05-16     395.00     338.75     41    -2,306.25 stoploss hit
  JKPAPER                2022-03-21   2022-05-16     304.00     307.00     64      +192.00 stoploss hit
  SOLEX                  2022-05-02   2022-05-23     158.30     136.10    162    -3,596.40 stoploss hit
  CHENNPETRO             2022-04-25   2022-05-30     239.50     269.80     83    +2,514.90 stoploss hit
  HONDAPOWER             2022-05-23   2022-06-06   1,675.70   1,461.20     11    -2,359.50 stoploss hit
  CWD                    2022-05-16   2022-06-06     224.00     254.00    111    +3,330.00 stoploss hit
  PASHUPATI              2022-05-16   2022-06-06     126.50     110.00     85    -1,402.50 score degraded to 0.0
  NITTAGELA              2022-05-16   2022-06-06     345.00     342.80     52      -114.40 swap: score 76.0 → VOLTAMP (92.0)
  VADILALIND             2022-05-09   2022-06-20   1,675.00   1,845.10      9    +1,530.90 stoploss hit
  RAYMOND                2022-06-06   2022-06-20     658.60     533.60     24    -3,000.00 stoploss hit
  ICEMAKE                2022-06-06   2022-06-20     138.00     108.40    137    -4,055.20 stoploss hit
  SHARDACROP             2022-05-30   2022-06-20     752.00     632.00     22    -2,640.00 stoploss hit
  TDPOWERSYS             2022-05-23   2022-06-20      87.60      84.00    219      -788.40 stoploss hit
  MBAPL                  2022-05-16   2022-06-20     145.45     156.90    157    +1,797.65 stoploss hit
  VIRAT                  2022-05-16   2022-06-20     206.00     202.10     82      -319.80 swap: score 66.8 → INDOKEM (93.1)
  DSSL                   2022-06-20   2022-06-27     410.80     330.00     32    -2,585.60 stoploss hit
  ELPROINTL              2022-06-20   2022-07-04      64.95      62.60    235      -552.25 score degraded to 45.4
  APCOTEXIND             2022-05-02   2022-07-04     584.95     597.95     36      +468.00 swap: score 68.1 → CIEINDIA (93.1)
  STERTOOLS              2022-06-06   2022-07-25     219.45     256.00     83    +3,033.65 stoploss hit
  WENDT                  2022-06-06   2022-07-25   7,200.00   7,802.00      3    +1,806.00 swap: score 68.3 → LUMAXTECH (84.9)
  APARINDS               2022-06-20   2022-07-25     950.15     985.00     19      +662.15 swap: score 69.6 → SAKAR (84.2)
  MARATHON               2022-06-20   2022-08-01     189.45     222.40     78    +2,570.10 swap: score 67.6 → PRADPME (85.2)
  KPIGREEN               2022-06-20   2022-08-01      83.00      77.00    178    -1,068.00 swap: score 67.7 → WSTCSTPAPR (85.1)
  TVSMOTOR               2022-07-04   2022-08-01     840.00     908.90     20    +1,378.00 swap: score 69.9 → ANANTRAJ (84.4)
  ASTERDM                2022-07-25   2022-08-16     220.90     217.00    103      -401.70 stoploss hit
  FIEMIND                2022-07-04   2022-08-16     669.70     745.00     29    +2,183.70 stoploss hit
  BLS                    2022-04-11   2022-08-16      88.58     117.70    369   +10,746.80 stoploss hit
  EPIGRAL                2022-07-25   2022-08-16   1,541.00   1,424.95     13    -1,508.65 swap: score 54.2 → TGVSL (86.9)
  JKIL                   2022-06-20   2022-08-16     276.65     310.40     55    +1,856.25 swap: score 64.4 → POWERMECH (86.2)
  PRECAM                 2022-07-25   2022-08-16     136.00     122.00    151    -2,114.00 swap: score 65.2 → BDL (85.9)
  ELECON                 2022-06-27   2022-08-16     150.35     171.00    111    +2,292.60 swap: score 70.0 → JSWENERGY (85.7)
  VOLTAMP                2022-06-20   2022-08-22   2,480.00   2,784.00      8    +2,432.00 stoploss hit
  ADANIPOWER             2022-08-22   2022-08-29      84.05      72.00    190    -2,289.50 stoploss hit
  FINEORG                2022-08-16   2022-09-12   6,269.85   6,579.00      4    +1,236.60 swap: score 62.4 → ACE (85.0)
  JKPAPER                2022-08-16   2022-09-12     424.65     422.90     67      -117.25 swap: score 68.4 → JAICORPLTD (84.7)
  SRHHYPOLTD             2022-08-01   2022-09-19     658.50     873.00     30    +6,435.00 swap: score 65.3 → NILE (84.5)
  AGARIND                2022-08-16   2022-09-19     658.00     610.20     34    -1,625.20 swap: score 68.4 → UNICHEMLAB (84.2)
  ASTRAMICRO             2022-08-01   2022-09-26     285.00     303.60     82    +1,525.20 stoploss hit
  KINETICENG             2022-08-22   2022-09-26     117.00     118.00    127      +127.00 swap: score 61.4 → BENARAS (87.4)
  BHARATWIRE             2022-08-16   2022-09-26      90.00     118.00    209    +5,852.00 swap: score 68.6 → JKLAKSHMI (87.3)
  ICEMAKE                2022-08-16   2022-09-26     173.90     230.00    112    +6,283.20 swap: score 69.1 → DEEPINDS (87.3)
  PREMEXPLN              2022-08-29   2022-09-26      99.80      92.25    137    -1,034.35 swap: score 72.0 → BOROLTD (87.1)
  MENONBE                2022-09-19   2022-10-03     113.95     100.85    200    -2,620.00 stoploss hit
  ANANTRAJ               2022-09-12   2022-10-03      95.95      96.05    203       +20.30 swap: score 67.3 → VESUVIUS (90.4)
  HAL                    2022-08-16   2022-10-10   1,143.35   1,220.00     33    +2,529.45 swap: score 61.9 → KUANTUM (93.1)
  POWERMECH              2022-09-26   2022-10-17     862.60     917.50     27    +1,482.30 stoploss hit
  TSFINV                 2022-10-03   2022-10-17     103.50      93.15    222    -2,297.70 stoploss hit
  PERMAGN                2022-09-19   2022-10-17     522.10     542.00     43      +855.70 swap: score 71.5 → JINDRILL (94.3)
  AMBUJACEM              2022-09-26   2022-10-17     537.00     499.00     49    -1,862.00 swap: score 74.5 → SAKAR (94.1)
  JAICORPLTD             2022-09-26   2022-10-24     195.20     180.65    105    -1,527.75 stoploss hit
  SCHNEIDER              2022-10-03   2022-10-24     183.85     172.70    102    -1,137.30 stoploss hit
  SVRL                   2022-10-17   2022-11-07     124.00     110.00    225    -3,150.00 stoploss hit
  KUANTUM                2022-10-17   2022-11-21     150.78     148.00    130      -361.40 swap: score 68.9 → GODFRYPHLP (89.7)
  INDOKEM                2022-09-26   2022-11-21      82.80      98.30    196    +3,038.00 swap: score 70.8 → INDRAMEDCO (89.4)
  FRONTSP                2022-09-26   2022-11-21     391.00     446.10     54    +2,975.40 swap: score 74.4 → TIMEX (89.2)
  ANANTRAJ               2022-10-24   2022-11-28     107.65     103.60    117      -473.85 stoploss hit
  RITES                  2022-10-17   2022-11-28     193.60     194.55    133      +126.35 swap: score 62.4 → PANAMAPET (89.5)
  GRSE                   2022-10-17   2022-12-19     464.00     485.40     41      +877.40 stoploss hit
  PERMAGN                2022-11-21   2022-12-19     710.30     628.30     28    -2,296.00 stoploss hit
  COCHINSHIP             2022-10-10   2022-12-19     262.05     307.75     63    +2,879.10 swap: score 67.9 → NELCAST (87.8)
  FACT                   2022-12-19   2022-12-26     278.70     249.00     81    -2,405.70 stoploss hit
  INTEGRAEN              2022-12-19   2022-12-26      99.50      86.00    249    -3,361.50 stoploss hit
  NFL                    2022-12-19   2022-12-26      79.00      59.00    254    -5,080.00 stoploss hit
  KTKBANK                2022-11-07   2022-12-26     136.15     126.42    182    -1,770.86 stoploss hit
  BLS                    2022-10-24   2022-12-26     167.10     154.00    150    -1,965.00 stoploss hit
  JTEKTINDIA             2022-11-28   2022-12-26     141.07     125.12    197    -3,142.15 stoploss hit
  HONDAPOWER             2022-11-21   2022-12-26   2,314.00   2,018.60     10    -2,954.00 stoploss hit
  HNDFDS                 2022-11-21   2022-12-26     581.90     556.90     33      -825.00 stoploss hit
  MAZDOCK                2022-10-10   2022-12-26     315.00     352.50     75    +2,812.50 stoploss hit
  SAPL                   2022-09-12   2022-12-26     605.05     760.00     50    +7,747.50 swap: score 72.3 → CIEINDIA (89.7)
  CREST                  2022-12-26   2023-01-16     197.80     185.00    112    -1,433.60 swap: score 69.8 → LOTUSCHO (93.4)
  KRISHANA               2022-12-26   2023-01-16     209.00     217.45    110      +929.50 swap: score 74.4 → SCHNEIDER (92.5)
  KALYANKJIL             2022-12-26   2023-01-23     108.00     119.90    175    +2,082.50 swap: score 70.3 → DSSL (91.1)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    132      +521.40 stoploss hit
  VSSL                   2022-12-26   2023-01-30     132.55     153.95    151    +3,231.40 stoploss hit
  JAGAJITIND             2023-01-16   2023-01-30     115.95     102.25    205    -2,808.50 stoploss hit
  GICHSGFIN              2022-12-26   2023-01-30     169.80     190.60    100    +2,080.00 stoploss hit
  VADILENT               2022-12-26   2023-01-30   3,127.25   3,625.00      6    +2,986.50 stoploss hit
  GICRE                  2022-12-26   2023-01-30     152.80     168.60     97    +1,532.60 swap: score 67.2 → LOTUSCHO (90.0)
  NIACL                  2022-12-26   2023-01-30     108.45     115.90    140    +1,043.00 swap: score 67.5 → JSL (89.9)
  NATIONSTD              2023-01-23   2023-02-06   6,501.00   5,379.70      2    -2,242.60 stoploss hit
  SHRIPISTON             2022-12-26   2023-02-06     540.00     561.00     37      +777.00 stoploss hit
  PNBHOUSING             2022-12-26   2023-02-06     392.10     446.40     48    +2,606.40 swap: score 72.4 → SAPL (92.4)
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     44    -3,564.00 stoploss hit
  RKFORGE                2022-12-26   2023-02-13     235.85     272.80     64    +2,364.80 swap: score 72.7 → TVTODAY (92.5)
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     29    -2,262.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    108    -1,501.20 stoploss hit
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00     10    -2,300.00 stoploss hit
  MBAPL                  2023-01-30   2023-02-27     332.45     307.50     95    -2,370.25 swap: score 76.3 → BAJAJST (93.5)
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     52      -962.00 swap: score 70.9 → TDPOWERSYS (91.8)
  SUNFLAG                2023-01-30   2023-03-13     130.00     143.25    165    +2,186.25 swap: score 70.2 → CIGNITITEC (91.3)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    135    +6,412.50 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     63    -1,638.00 stoploss hit
  PRAVEG                 2023-01-16   2023-03-20     358.15     440.00     67    +5,484.20 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     16      +240.00 swap: score 63.5 → KPIL (90.8)
  SAPL                   2023-02-13   2023-04-03     990.00     882.00     31    -3,348.00 stoploss hit
  JSL                    2023-03-13   2023-04-10     316.95     288.00     85    -2,460.75 stoploss hit
  APOLLOPIPE             2023-03-20   2023-04-10     564.20     537.00     65    -1,768.00 swap: score 74.8 → JBMA (92.1)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      5       -50.25 swap: score 68.5 → PERMAGN (90.0)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10    117      +128.70 swap: score 70.9 → ASHAPURMIN (89.7)
  NUCLEUS                2023-02-27   2023-04-24     615.00     605.90     34      -309.40 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50    103    -1,081.50 swap: score 66.4 → KECL (87.4)
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    134      +810.70 swap: score 66.4 → PRECAM (87.3)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     65    -1,586.00 stoploss hit
  ZENTEC                 2023-02-27   2023-05-02     266.00     293.40     87    +2,383.80 stoploss hit
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    138    +1,393.80 swap: score 63.0 → NEWGEN (84.7)
  TTKHLTCARE             2023-04-10   2023-05-08   1,296.60   1,260.00     16      -585.60 swap: score 70.2 → KECL (84.5)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    223    +2,453.00 stoploss hit
  NEULANDLAB             2023-04-10   2023-05-15   2,078.40   2,587.00      8    +4,068.80 swap: score 62.2 → DRAGARWQ (85.4)
  ADCINDIA               2023-04-10   2023-05-15     743.95     855.00     28    +3,109.40 swap: score 65.3 → STYLAMIND (85.2)
  IRCON                  2023-05-08   2023-05-22      86.95      78.45    165    -1,402.50 stoploss hit
  FACT                   2022-12-26   2023-05-22     256.13     307.40     58    +2,973.45 swap: score 58.1 → VINDHYATEL (86.6)
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90     93      +176.70 swap: score 63.8 → KIRLOSBROS (86.4)
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     21    -1,373.40 swap: score 66.0 → KUANTUM (86.2)
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35    104    +1,502.80 swap: score 69.8 → SURYODAY (86.2)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     56      +106.40 stoploss hit
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     75    +1,387.50 swap: score 62.1 → RAINBOW (86.2)
  SHRIPISTON             2023-05-22   2023-06-05     843.00     736.00     38    -4,066.00 stoploss hit
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     14      +161.00 swap: score 61.4 → SGRL (85.9)
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     19    +1,348.05 swap: score 61.8 → LOTUSCHO (85.3)
  VESUVIUS               2023-05-22   2023-06-19     227.00     231.50     66      +297.00 swap: score 64.2 → HBLENGINE (85.1)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     37      -736.30 swap: score 65.9 → TITAGARH (85.1)
  REFEX                  2023-05-29   2023-06-19     103.70     113.90    171    +1,744.20 swap: score 70.6 → DYCL (84.8)
  NUCLEUS                2023-06-05   2023-06-26   1,152.00   1,002.00     19    -2,850.00 stoploss hit
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    135    +2,065.50 swap: score 64.5 → JAGAJITIND (85.6)
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     21   +11,485.95 swap: score 70.0 → COCKERILL (85.6)
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    294    +8,834.70 swap: score 64.8 → LGBBROSLTD (87.1)
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    203    +7,084.70 swap: score 66.5 → SHRIPISTON (87.0)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    209    -2,769.25 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00    104    +1,248.00 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-24      98.40     125.15    242    +6,473.50 swap: score 71.9 → MARINE (87.1)
  JINDALSAW              2023-07-17   2023-07-31     158.70     162.80    158      +647.80 stoploss hit
  AVALON                 2023-06-12   2023-07-31     504.75     597.95     25    +2,330.00 stoploss hit
  OLECTRA                2023-06-19   2023-07-31     930.85   1,178.90     31    +7,689.55 stoploss hit
  KPIGREEN               2023-06-26   2023-07-31     169.00     183.85    144    +2,138.40 swap: score 66.8 → ASHAPURMIN (85.7)
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     24    -3,966.00 stoploss hit
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     47      -531.10 swap: score 68.1 → SARDAEN (85.8)
  FACT                   2023-04-24   2023-08-07     341.47     478.25     60    +8,206.90 swap: score 69.0 → STEL (85.5)
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     56       -67.20 swap: score 70.2 → POWERMECH (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10     91    -6,852.30 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     53   +18,610.95 stoploss hit
  TANAA                  2023-07-24   2023-08-14     253.95     246.90     70      -493.50 swap: score 69.0 → POCL (85.9)
  RBLBANK                2023-07-31   2023-08-14     235.90     223.70    121    -1,476.20 swap: score 69.8 → NEULANDLAB (85.7)
  DECNGOLD               2023-08-07   2023-08-21      95.45      78.45    200    -3,400.00 stoploss hit
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    126    -1,379.70 swap: score 72.3 → HSCL (88.1)
  INNOVANA               2023-08-28   2023-09-04     799.95     739.80     28    -1,684.20 stoploss hit
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    330    +1,815.00 swap: score 60.1 → BEML (86.4)
  ACE                    2023-07-31   2023-09-04     696.90     757.00     43    +2,584.30 swap: score 71.3 → GOKEX (86.3)
  OPTIEMUS               2023-09-04   2023-09-18     369.00     327.90     51    -2,096.10 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    196    +4,929.40 stoploss hit
  HBLENGINE              2023-08-14   2023-09-18     224.50     266.80    127    +5,372.10 swap: score 64.9 → PRAJIND (86.1)
  JWL                    2023-07-03   2023-09-25     175.70     300.00     81   +10,068.30 stoploss hit
  TEXRAIL                2023-06-26   2023-09-25      85.96     134.65    496   +24,148.90 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     15    +5,175.00 stoploss hit
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     12    +8,916.00 swap: score 73.0 → ARIHANTCAP (88.9)
  ATULAUTO               2023-09-04   2023-10-03     610.00     601.65     48      -400.80 swap: score 72.0 → AGI (89.5)
  JSL                    2023-09-18   2023-10-09     491.20     458.00     36    -1,195.20 swap: score 70.3 → GRWRHITECH (92.3)
  MAFATIND               2023-08-14   2023-10-09     104.95     170.00    240   +15,612.00 swap: score 74.2 → ORISSAMINE (92.2)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    115    +4,266.50 swap: score 71.4 → QUICKHEAL (90.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00     18    -4,068.00 stoploss hit
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    424    -4,028.00 stoploss hit
  PNB                    2023-09-25   2023-10-23      75.71      70.46    557    -2,924.25 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    158    +1,406.20 swap: score 60.4 → NUCLEUS (88.5)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     66    +2,389.20 swap: score 68.7 → KALYANKJIL (88.4)
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    114    -3,374.40 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    325    -1,966.25 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    283    -1,132.00 swap: score 63.0 → SOUTHWEST-BE (91.3)
  TATAINVEST             2023-10-03   2023-10-30     328.00     314.00     88    -1,232.00 swap: score 74.1 → BBTC (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     41    -6,191.00 stoploss hit
  GMDCLTD                2023-09-04   2023-11-06     271.20     330.70    185   +11,007.20 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     80      -684.00 stoploss hit
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    659      +197.70 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     11      -935.00 swap: score 62.7 → MARKSANS (88.8)
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     83        +0.00 swap: score 71.8 → TI (88.4)
  ITI                    2023-10-23   2023-11-20     296.50     266.40     90    -2,709.00 swap: score 72.3 → SHARDAMOTR (88.3)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     58    +7,424.00 stoploss hit
  APOLLO                 2023-11-06   2023-11-28      95.90     130.00    277    +9,445.70 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    300    -2,430.00 stoploss hit
  JINDALSAW              2023-11-06   2023-12-04     232.00     242.50    141    +1,480.50 swap: score 66.9 → MANINFRA (86.1)
  HIRECT                 2023-11-06   2023-12-04     630.95     609.95     56    -1,176.00 swap: score 70.3 → TECHNVISN (85.9)
  RIR                    2023-11-20   2023-12-11      88.00      82.00    329    -1,974.00 swap: score 63.1 → HUBTOWN (84.4)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    152    -2,948.80 swap: score 66.1 → SGIL (84.3)
  KPIGREEN               2023-11-20   2023-12-18     252.85     295.55    163    +6,960.10 swap: score 68.7 → TVSHLTD (85.3)
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    393   +16,702.50 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70     89    +1,450.70 stoploss hit
  MINDTECK               2023-12-04   2023-12-26     199.15     198.80    140       -49.00 swap: score 69.2 → ASIANENE (86.3)
  MAHSEAMLES             2023-11-06   2024-01-01     745.00     926.40     34    +6,167.60 stoploss hit
  NLCINDIA               2023-12-26   2024-01-08     226.00     225.75    168       -42.00 stoploss hit
  ASHAPURMIN             2023-12-11   2024-01-08     448.80     432.85     96    -1,531.20 swap: score 70.8 → PRAVEG (86.1)
  HPL                    2024-01-08   2024-01-15     320.00     289.80    151    -4,560.20 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    406    +7,965.72 stoploss hit
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     40    +2,728.00 swap: score 59.9 → SUVEN (86.3)
  KRISHNADEF             2023-12-26   2024-01-15     389.80     379.00    108    -1,166.40 swap: score 70.6 → THEINVEST (86.0)
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50    143      +929.50 stoploss hit
  IRCON                  2024-01-23   2024-01-29     275.05     251.05    151    -3,624.00 stoploss hit
  PRAVEG                 2024-01-15   2024-01-29   1,152.45     993.10     27    -4,302.45 stoploss hit
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    198   +11,008.80 swap: score 66.5 → PCBL (88.8)
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    497    +9,855.51 stoploss hit
  INOXGREEN              2023-12-18   2024-02-12     100.80     120.15    346    +6,695.10 stoploss hit
  MAXIND                 2024-01-08   2024-02-12     205.56     187.99    171    -3,004.47 swap: score 60.7 → SCHNEIDER (87.9)
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     30    +1,762.50 swap: score 63.1 → OIL (87.6)
  NAVKARCORP             2024-01-15   2024-02-12     122.00     116.80    171      -889.20 swap: score 64.2 → MCX (87.4)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    299      -433.55 swap: score 67.4 → GENUSPOWER (87.3)
  POCL                   2024-01-15   2024-02-12     409.50     390.00     91    -1,774.50 swap: score 72.7 → BPCL (87.3)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80    129    -2,850.90 swap: score 69.6 → BPCL (90.2)
  IRFC                   2023-12-26   2024-02-19     112.35     156.00    455   +19,858.50 swap: score 72.2 → KSL (90.2)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     54   +14,490.90 swap: score 62.0 → BPLPHARMA (90.0)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    261    -8,613.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    280    -2,738.40 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     94    -2,303.00 swap: score 67.4 → SPELS (90.2)
  RITES                  2024-02-05   2024-03-04     365.00     395.00     82    +2,460.00 swap: score 71.6 → GRPLTD (89.8)
  KIRLOSENG              2024-02-19   2024-03-11     899.85     831.00     52    -3,580.20 stoploss hit
  NIACL                  2024-02-12   2024-03-11     290.95     260.40    115    -3,513.25 swap: score 69.5 → SUPREMEINF-BZ (90.7)
  GICRE                  2024-02-12   2024-03-11     398.10     359.95     75    -2,861.25 swap: score 73.4 → ACE (90.7)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      5    -8,699.25 stoploss hit
  INA                    2024-03-11   2024-03-18     164.90     126.75    225    -8,583.75 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     24    -6,432.00 stoploss hit
  OIL                    2024-02-12   2024-03-18     346.55     365.65    131    +2,502.10 stoploss hit
  SCHNEIDER              2024-02-12   2024-03-18     597.90     621.00     74    +1,709.40 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    136    -5,848.00 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    509    +1,119.80 stoploss hit
  ORCHPHARMA             2024-02-19   2024-03-18   1,097.00     994.25     23    -2,363.25 stoploss hit
  ENIL                   2024-02-12   2024-03-18     290.90     280.15    114    -1,225.50 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     79    -8,954.65 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     29    +2,349.00 swap: score 73.5 → THERMAX (89.4)
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     36    -4,759.20 stoploss hit
  TMPV                   2024-03-18   2024-04-15     651.20     687.20     69    +2,484.00 swap: score 69.8 → PREMEXPLN (87.7)
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      4      -880.80 swap: score 61.2 → YUKEN (87.4)
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    261    -2,440.35 swap: score 68.0 → LOTUSCHO (87.3)
  WEL                    2024-04-22   2024-05-06      99.40     115.60    418    +6,771.60 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     72   +24,958.80 stoploss hit
  BHAGYANGR              2024-04-15   2024-05-06     116.60     111.05    251    -1,393.05 swap: score 69.5 → ASMTEC (85.5)
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     62    -1,587.20 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    170    +8,636.00 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     22    +3,187.80 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     36    +4,455.00 swap: score 72.4 → ARVIND (90.7)
  FORCEMOT               2024-02-26   2024-05-27   6,604.50   8,554.70      8   +15,601.60 stoploss hit
  BPLPHARMA              2024-05-06   2024-05-27   1,600.00   1,460.00     21    -2,940.00 swap: score 71.6 → SIKA (89.8)
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     23    -3,494.85 swap: score 74.1 → HUDCO (89.5)
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    255    +2,193.00 stoploss hit
  WEALTH                 2024-05-13   2024-06-03     850.00     875.00     38      +950.00 swap: score 75.7 → BOSCH-HCIL (91.6)
  HAL                    2024-05-27   2024-06-10   5,192.50   4,800.00     12    -4,710.00 stoploss hit
  MAXIND                 2024-05-06   2024-06-10     249.39     260.53    161    +1,793.54 swap: score 71.0 → NCC (88.7)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     35   -11,926.25 stoploss hit
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      4    +5,608.80 swap: score 53.2 → WINDMACHIN (86.2)
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00    129   +26,619.15 swap: score 61.5 → JAYAGROGN (86.1)
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    128    -1,382.40 swap: score 66.6 → GALLANTT (85.8)
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    292    +7,665.00 swap: score 70.2 → ONEGLOBAL (85.7)
  BDL                    2024-05-27   2024-06-24   1,580.00   1,518.10     27    -1,671.30 swap: score 71.2 → GRAVITA (85.6)
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     32    +1,913.60 swap: score 52.4 → INOXGREEN (86.4)
  MOIL                   2024-05-06   2024-07-01     449.00     480.00     51    +1,581.00 swap: score 59.3 → MAFATIND (86.2)
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     49    +9,359.00 stoploss hit
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    285      +570.00 stoploss hit
  PREMEXPLN              2024-06-24   2024-07-15     846.80     713.00     43    -5,753.40 stoploss hit
  JAYAGROGN              2024-06-24   2024-07-15     320.45     312.00    125    -1,056.25 swap: score 63.8 → HUDCO (86.6)
  FACT                   2023-06-26   2024-07-15     415.05   1,094.00     37   +25,121.15 swap: score 68.6 → WALCHANNAG (86.3)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     13    -6,721.00 stoploss hit
  COCHINSHIP             2024-04-08   2024-07-22   1,448.14   2,505.00     29   +30,649.05 stoploss hit
  GALLANTT               2024-06-24   2024-07-22     361.35     305.00    106    -5,973.10 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     44    -2,772.00 swap: score 70.4 → OFSS (87.4)
  WINDMACHIN             2024-06-24   2024-07-22     155.98     156.50    251      +130.52 swap: score 72.3 → MADHUVEER (87.2)
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     69    -5,485.50 stoploss hit
  MAZDOCK                2024-07-08   2024-07-29   2,855.00   2,453.70     14    -5,618.20 stoploss hit
  GRSE                   2024-07-01   2024-07-29   2,127.70   2,248.00     16    +1,924.80 stoploss hit
  GVPIL                  2024-07-15   2024-08-05     544.00     470.00     59    -4,366.00 swap: score 68.0 → ZENTEC (87.6)
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     13    -6,758.70 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     51    -7,752.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    251    -5,253.43 stoploss hit
  TEXRAIL                2024-07-15   2024-08-12     290.41     244.30    147    -6,778.17 stoploss hit
  MARINE                 2024-06-24   2024-08-26     168.04     261.95    358   +33,618.75 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     57   +69,380.40 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     81    -6,480.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     81    +5,192.10 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    324    -6,366.60 stoploss hit
  ETERNAL                2024-08-12   2024-09-09     263.50     260.00    106      -371.00 swap: score 64.8 → ARTSON (87.8)
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     35      -626.50 swap: score 71.7 → MUNJALAU (87.7)
  V2RETAIL               2024-08-05   2024-09-16     967.00   1,128.90     28    +4,533.20 swap: score 68.7 → DPABHUSHAN (88.9)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00    128    +2,432.00 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     39    -6,025.50 stoploss hit
  NPST                   2024-07-22   2024-09-23   2,115.65   2,355.50     21    +5,036.85 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     31   +12,068.30 swap: score 60.8 → SERVOTECH (88.5)
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    151      +422.80 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      3    +3,331.65 swap: score 70.5 → KESAR (89.8)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     46    +3,461.50 swap: score 70.8 → NEWGEN (89.2)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     52    -7,810.40 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    415    +7,723.15 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00     89    -8,010.00 stoploss hit
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    135    -4,245.75 swap: score 64.2 → BALRAMCHIN (90.9)
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50    162      -891.00 stoploss hit
  REFEX                  2024-09-30   2024-10-14     582.00     495.00     75    -6,525.00 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15    103   +11,963.45 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     85    +4,751.50 swap: score 67.5 → MOTILALOFS (91.5)
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     67    -1,480.70 swap: score 72.3 → STAR (90.9)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    271    -9,837.30 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30    105    -6,877.50 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     52    -9,542.00 stoploss hit
  SARDAEN                2024-10-14   2024-10-28     499.00     460.00    119    -4,641.00 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    463    -1,745.51 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     61    -7,243.75 stoploss hit
  BRRL                   2024-09-23   2024-11-11     231.00     403.00    243   +41,796.00 score degraded to 0.0
  SIMPLEXINF             2024-09-16   2024-11-18     229.00     242.60    138    +1,876.80 stoploss hit
  SKYGOLD                2024-10-28   2024-11-18     365.50     337.90    143    -3,946.80 stoploss hit
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     57    -6,384.00 stoploss hit
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      6    -3,991.20 swap: score 69.7 → JSLL (93.5)
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    189    -2,457.00 swap: score 73.5 → PIXTRANS (92.9)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      5   +12,050.00 swap: score 75.3 → TIMEX (92.8)
  JSWHL                  2024-11-18   2024-11-25  19,990.00  16,500.00      2    -6,980.00 stoploss hit
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     43   +12,040.00 swap: score 71.1 → GRWRHITECH (93.6)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      5    +1,978.00 swap: score 76.8 → AGIIL (93.5)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    266    -2,401.98 swap: score 70.6 → STERTOOLS (89.2)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     63    -8,051.40 stoploss hit
  SHARDACROP             2024-11-11   2024-12-16     816.00     820.00     68      +272.00 swap: score 71.5 → SHAILY (87.4)
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00    100    -7,900.00 stoploss hit
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     56      -350.00 swap: score 71.0 → MARINE (86.6)
  PIXTRANS               2024-12-02   2024-12-23   2,577.70   2,390.65     19    -3,553.95 swap: score 71.0 → ANANTRAJ (86.5)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     34    -5,914.30 stoploss hit
  IZMO                   2024-12-16   2024-12-30     633.85     560.15     85    -6,264.50 stoploss hit
  MANORAMA               2024-10-28   2024-12-30     998.40   1,079.90     63    +5,134.40 swap: score 60.5 → AMBER (91.1)
  GOKULAGRO              2024-11-18   2025-01-06     164.00     183.50    313    +6,103.50 swap: score 72.8 → NEWGEN (91.1)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     90    -9,526.50 stoploss hit
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    160   -11,004.80 stoploss hit
  KIRIINDUS              2024-11-25   2025-01-13     583.05     583.40     92       +32.20 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      6      -990.00 swap: score 72.2 → ORIENTTECH (93.4)
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     36   -11,212.20 stoploss hit
  VIMTALABS              2024-11-18   2025-01-20     381.50     428.50    149    +7,003.00 stoploss hit
  WPIL                   2024-11-11   2025-01-20     595.00     700.00     80    +8,400.00 swap: score 75.2 → ABMKNO (92.9)
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     79    -6,884.85 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     25    -3,038.75 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      3    -5,099.85 stoploss hit
  INDOTHAI               2025-01-13   2025-01-27     173.40     182.90    405    +3,847.50 stoploss hit
  ITI                    2025-01-13   2025-01-27     439.70     332.50     63    -6,753.60 stoploss hit
  COSMICCRF              2025-01-27   2025-02-03   1,900.00   1,613.50     22    -6,303.00 stoploss hit
  SVLL                   2025-01-20   2025-02-03     441.40     415.60     94    -2,425.20 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40    106    +6,720.40 stoploss hit
  JSWHL                  2025-01-13   2025-02-10  17,256.00  16,500.05      2    -1,511.90 stoploss hit
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     40    -2,496.00 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    183    -7,411.50 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     58        -2.90 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     82    -6,908.50 stoploss hit
  ZOTA                   2024-12-23   2025-02-17     837.23     879.95    100    +4,271.75 stoploss hit
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50    267    -4,325.40 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     66    -6,728.70 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    199    +5,269.52 swap: score 71.0 → MIIL (93.8)
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    310    -8,184.00 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     17    -6,374.15 stoploss hit
  TANFACIND              2025-02-03   2025-03-03   3,750.00   3,075.00     10    -6,750.00 stoploss hit
  SUNRAKSHAK             2025-02-17   2025-03-24     157.85     188.90    500   +15,525.00 stoploss hit
  SHINDL                 2025-03-03   2025-03-24      80.00      77.10    354    -1,026.60 swap: score 59.0 → NACLIND (91.0)
  VADILALIND             2025-03-24   2025-04-01   5,229.85   5,398.80      9    +1,520.55 stoploss hit
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     32       +32.00 swap: score 67.7 → NAVA (87.4)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     37      -246.05 swap: score 68.1 → BDL (87.3)
  BENARAS                2025-01-27   2025-04-01   9,929.95  11,180.00      5    +6,250.25 swap: score 69.2 → MAHSCOOTER (86.8)
  MIIL                   2025-03-03   2025-04-01     400.50     413.45    101    +1,307.95 swap: score 70.9 → ONEGLOBAL (86.8)
  CAMLINFINE             2025-02-24   2025-04-07     151.50     130.10    267    -5,713.80 stoploss hit
  TECHNVISN              2025-02-17   2025-04-07   4,689.92   5,258.35     12    +6,821.20 stoploss hit
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25     11    -4,617.25 stoploss hit
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10      9      -784.35 stoploss hit
  MIDWEST                2025-02-03   2025-04-15     153.95     358.70    307   +62,858.25 swap: score 74.6 → GMRAIRPORT (91.4)
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     21    +1,963.50 swap: score 57.9 → FAZE3Q (88.3)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    156    -2,184.00 stoploss hit
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     79    -3,681.40 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    661    -9,782.80 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00    270      -297.00 swap: score 72.6 → ZSARACOM (90.8)
  POEL                   2025-04-07   2025-05-05     190.00     248.00    138    +8,004.00 swap: score 73.9 → BDL (90.6)
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    445    -5,139.75 stoploss hit
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     47    +6,603.50 swap: score 72.3 → KRYSTAL (90.3)
  VADILALIND             2025-04-07   2025-05-26   4,820.55   6,050.00      7    +8,606.15 stoploss hit
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40    107   +12,882.80 swap: score 66.9 → GRSE (88.0)
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     64    +2,950.40 swap: score 71.6 → BANCOINDIA (87.8)
  PARADEEP               2025-04-15   2025-06-02     122.10     173.04    385   +19,611.90 swap: score 69.6 → VENUSREM-BE (86.4)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     36    +3,780.00 swap: score 69.7 → SHILPAMED (86.3)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    397    +1,973.09 swap: score 56.9 → YOGI (85.6)
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     17      -440.30 swap: score 65.7 → FMGOETZE (85.2)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     64   +46,460.80 swap: score 67.3 → LUMAXTECH (84.9)
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    283    -7,360.83 stoploss hit
  BIRLAMONEY             2025-06-09   2025-06-23     191.04     171.00    383    -7,675.32 stoploss hit
  DATAPATTNS             2025-05-05   2025-06-23   2,332.00   2,956.90     19   +11,873.10 swap: score 70.9 → GOODLUCK (89.6)
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     26   +12,340.90 swap: score 72.4 → ABCAPITAL (89.3)
  TIMEX                  2025-05-26   2025-06-30     272.00     215.25    168    -9,534.00 stoploss hit
  AVANTEL                2025-06-09   2025-06-30     172.80     157.00    325    -5,135.00 swap: score 68.2 → TSFINV (89.4)
  KRISHANA               2025-05-05   2025-07-07     341.47     436.00    291   +27,507.00 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    244   -10,955.60 stoploss hit
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    515    -1,066.05 stoploss hit
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    538    +8,855.48 swap: score 71.0 → DHARMAJ (89.1)
  CAMLINFINE             2025-06-02   2025-07-14     231.60     293.00    222   +13,630.80 swap: score 72.6 → ZOTA (89.0)
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     60    -1,287.00 swap: score 70.4 → BPLPHARMA (88.1)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70     98   -12,083.40 stoploss hit
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00     13    +7,917.00 stoploss hit
  INNOVANA               2025-06-30   2025-08-04     519.10     504.90    124    -1,760.80 stoploss hit
  JSLL                   2025-07-14   2025-08-04     560.05     564.00    116      +458.20 swap: score 72.2 → CARTRADE (91.5)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00    138    +3,939.90 swap: score 75.3 → LAURUSLABS (91.4)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00    199    +8,626.65 swap: score 75.3 → INFOBEAN (91.0)
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10    133    -2,221.10 swap: score 73.1 → BLISSGVS (91.0)
  GALLANTT               2025-08-04   2025-08-18     754.85     655.05    102   -10,179.60 stoploss hit
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    312    -4,967.04 stoploss hit
  IFBAGRO                2025-08-04   2025-08-25     836.50     796.20     93    -3,747.90 swap: score 75.1 → CENTUM (92.9)
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75    184    +7,866.00 stoploss hit
  SMLMAH                 2025-07-07   2025-09-08   2,714.80   3,832.00     15   +16,758.00 stoploss hit
  FORCEMOT               2025-04-01   2025-09-08  11,125.83  17,813.00      9   +60,184.50 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20    147    -4,924.50 swap: score 60.1 → SAGCEM (89.6)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     78   +14,944.80 swap: score 71.0 → GABRIEL (89.6)
  MIDWEST                2025-09-08   2025-09-15   1,977.50   1,991.90     97    +1,396.80 stoploss hit
  VIRAT                  2025-09-08   2025-09-15     858.70     691.55    102   -17,049.30 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00    126    +4,422.60 swap: score 70.2 → TSFINV (89.4)
  BGRENERGY              2025-08-25   2025-09-29     181.33     230.00    406   +19,760.02 stoploss hit
  YATRA                  2025-08-18   2025-09-29     142.70     141.99    362      -257.02 stoploss hit
  JINDALPHOT             2025-09-08   2025-09-29   1,185.00   1,100.60     56    -4,726.40 swap: score 72.7 → ANANTRAJ (89.9)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70    251    +4,191.70 swap: score 76.3 → MAHASTEEL-BE (92.1)
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     19    +2,622.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10    630    -3,748.50 stoploss hit
  BANCOINDIA             2025-09-22   2025-10-20     830.00     725.00     97   -10,185.00 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    248    -1,550.00 stoploss hit
  RACLGEAR               2025-10-06   2025-10-27   1,256.60   1,085.80     31    -5,294.80 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    118    +3,593.10 swap: score 67.7 → CARTRADE (89.4)
  CNCRD                  2025-09-15   2025-11-03   1,625.00   1,942.00     45   +14,265.00 swap: score 72.7 → BANKINDIA (89.3)
  STALLION               2025-08-04   2025-11-10     159.16     180.58    692   +14,823.28 stoploss hit
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45     94   +15,176.30 stoploss hit
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    144    +3,016.80 swap: score 64.2 → CCL (90.0)
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    474    +9,456.30 stoploss hit
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    285    -4,702.50 swap: score 72.8 → RICOAUTO (92.0)
  CHENNPETRO             2025-11-10   2025-12-01   1,022.00     919.00     84    -8,652.00 stoploss hit
  IFBAGRO                2025-11-03   2025-12-08   1,449.50   1,228.30     47   -10,396.40 stoploss hit
  BHAGYANGR              2025-11-03   2025-12-08     136.00     133.00    500    -1,500.00 stoploss hit
  VLSFINANCE             2025-12-01   2025-12-15     311.80     295.00    319    -5,359.20 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     57    -6,771.60 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00     68    -8,840.00 stoploss hit
  SKMEGGPROD             2025-11-03   2025-12-15     215.00     218.50    256      +896.00 swap: score 68.7 → SMCGLOBAL (92.1)
  JSWHL                  2025-12-08   2025-12-22  20,280.00  20,065.00      4      -860.00 stoploss hit
  CNCRD                  2025-11-24   2025-12-29   2,450.00   2,420.00     35    -1,050.00 swap: score 74.8 → INFOBEAN (91.0)
  CUPID                  2025-07-21   2026-01-05     251.82     341.00    833   +74,283.85 stoploss hit
  FORCEMOT               2026-01-05   2026-01-12  21,340.00  18,710.00      6   -15,780.00 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     16    +1,832.00 stoploss hit
  ASHAPURMIN             2025-12-29   2026-01-19     901.10     801.20     94    -9,390.60 stoploss hit
  DREDGECORP             2025-12-15   2026-01-27   1,032.00     954.00     71    -5,538.00 stoploss hit
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     26    -3,216.20 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00     72   +13,968.00 stoploss hit
  JAYNECOIND             2026-01-05   2026-01-27      91.46      70.65    664   -13,817.84 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    364    +5,751.20 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    154   -25,872.00 stoploss hit
  MENONBE                2026-01-19   2026-02-02     130.00     112.40    581   -10,225.60 stoploss hit
  CSBBANK                2026-01-12   2026-02-02     510.65     417.00    105    -9,833.25 stoploss hit
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00     75    +6,600.00 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     297.03     346.00    464   +22,723.50 stoploss hit
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00     36    +7,714.80 swap: score 64.7 → JPOLYINVST (90.9)
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    221      -464.10 swap: score 66.4 → ONEGLOBAL (90.7)
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41    788    +9,621.48 swap: score 71.6 → DIVGIITTS (90.7)
  INFOBEAN               2026-01-12   2026-02-23     225.80     224.85    265      -251.75 swap: score 71.8 → SMLMAH (90.7)
  DBOL                   2026-02-02   2026-02-23     103.90      99.10    512    -2,457.60 swap: score 74.8 → FORCEMOT (90.5)
  GVPIL                  2026-02-23   2026-02-28     493.95     493.95    120        +0.00 backtest_end_close
  TITANBIO               2026-02-23   2026-02-28     297.00     297.00    204        +0.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     212.10    271        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,457.00     41        +0.00 backtest_end_close
  GLOBAL                 2026-02-23   2026-02-28     109.10     109.10    767        +0.00 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,300.00     55        +0.00 backtest_end_close
  DIVGIITTS              2026-02-23   2026-02-28     782.30     782.30    110        +0.00 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     223.26    343    +2,493.61 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     240.00    270    +1,755.00 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,350.70     42    -1,900.50 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,346.40     26    +3,286.40 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.94    456   +11,536.80 backtest_end_close

======================================================================
  Weeks Simulated: 217 | Duration: 1519 days (4.16 years)
======================================================================