======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-02-20 20:12:31
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2023-01-01
  End Date          : 2026-02-15
  Daily SL          : True
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Risk Threshold    : 1.0
  Buffer Percent    : 0.25
  Exit Threshold    : 40.0
  SL Multiplier     : 2.0
  SL Step Percent   : 0.1
  ATR Fallback Pct   : 0.03

[ PERFORMANCE METRICS ]
  Final Portfolio   :      439,600.99
  Total Return      :     +239,600.99  (+119.80%)
  CAGR              :     +28.67%
  XIRR              :     +26.85%
  Max Drawdown      :      37.54%
  Sharpe Ratio      :       0.85
  Sortino Ratio     :       1.25
  Calmar Ratio      :       0.76

[ TRADE STATISTICS ]
  Total Trades      : 58
  Win Rate          :      43.10%
  Profit Factor     :       5.93
  Expectancy/Trade  :   +3842.52
  Avg Holding Days  :      285.7
  Winners           : 25
  Losers            : 33
  Avg Win           :      +10,723.27
  Avg Loss          :       -1,370.16
  Best Trade        : HSCL +78,328.50
  Worst Trade       : DSSL -2,844.10

[ TRANSACTION COSTS ]
  Total Buy Value   :      762,207.28
  Total Sell Value  :      985,073.73
  Total Turnover    :    1,747,281.01
  ---
  Buy Side Costs    :          909.25
  Sell Side Costs   :        1,781.31
  Total Costs       :        2,690.56
  ---
  Brokerage         :            0.00
  STT               :        1,747.30
  GST               :           11.14
  Stamp Duty        :          114.37
  Cost as % Return  :       1.12%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 10
  STCG Gains        :       42,024.26
  STCG Tax (20%)    :        8,404.85
  ---
  LTCG Trades       : 15
  LTCG Gains        :      226,057.56
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :        8,404.85
  Total Costs+Tax   :       11,095.41
  Net Post-Tax Ret  :     +228,505.58

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  FACT                   2023-01-02   2023-01-04     383.40     326.29     42    -2,398.62 hard stoploss hit on 2023-01-04 (low=322.30)
  PRAVEG                 2023-01-09   2023-01-09     357.50     317.29     38    -1,527.98 hard stoploss hit on 2023-01-09 (low=307.00)
  AKCAPIT                2023-01-09   2023-01-12     567.15     524.95     21      -886.20 close-based stoploss sell at open on 2023-01-12
  PFC                    2023-01-09   2023-01-13     127.30     119.40      1        -7.90 close-based stoploss sell at open on 2023-01-13
  JAGAJITIND             2023-01-16   2023-01-23     115.95     101.61     87    -1,247.58 hard stoploss hit on 2023-01-23 (low=101.00)
  NAVA                   2023-01-02   2023-01-27     123.75     107.74    157    -2,513.57 hard stoploss hit on 2023-01-27 (low=107.70)
  NFL                    2023-01-02   2023-01-27      77.70      64.45    177    -2,345.25 hard stoploss hit on 2023-01-27 (low=63.05)
  TI                     2023-01-09   2023-01-30     119.90     108.20      1       -11.70 stoploss hit
  CENTUM                 2023-01-02   2023-01-31     718.50     628.15     24    -2,168.40 close-based stoploss sell at open on 2023-01-31
  DSSL                   2023-01-30   2023-02-01     549.00     465.35     34    -2,844.10 close-based stoploss sell at open on 2023-02-01
  NATIONSTD              2023-01-23   2023-02-03   6,501.00   5,320.70      1    -1,180.30 hard stoploss hit on 2023-02-03 (low=5245.00)
  GICHSGFIN              2023-01-02   2023-02-03     214.70     183.97     20      -614.60 hard stoploss hit on 2023-02-03 (low=176.35)
  PERMAGN                2023-02-06   2023-02-16     849.00     751.05     22    -2,154.90 close-based stoploss sell at open on 2023-02-16
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00      8    -1,840.00 stoploss hit
  INDOKEM                2023-01-02   2023-02-27     132.00     106.33     89    -2,284.63 hard stoploss hit on 2023-02-27 (low=105.95)
  CLSEL                  2023-02-20   2023-02-28     169.30     150.30      1       -19.00 close-based stoploss sell at open on 2023-02-28
  SHRIPISTON             2023-01-02   2023-03-08     604.00     523.16     30    -2,425.20 hard stoploss hit on 2023-03-08 (low=519.55)
  TDPOWERSYS             2023-03-13   2023-03-14     162.95     141.73     97    -2,058.34 hard stoploss hit on 2023-03-14 (low=138.65)
  GRAVITA                2023-01-30   2023-03-15     493.40     449.90     24    -1,044.00 close-based stoploss sell at open on 2023-03-15
  NUCLEUS                2023-02-27   2023-03-15     615.00     550.00      1       -65.00 close-based stoploss sell at open on 2023-03-15
  ASIANENE               2023-03-27   2023-05-08     100.30     100.00      2        -0.60 score degraded to 38.4
  ZENTEC                 2023-02-27   2023-05-08     266.00     323.10     67    +3,825.70 score degraded to 37.2
  JSL                    2023-01-02   2023-05-08     241.00     292.00     87    +4,437.00 score degraded to 25.3
  VADILENT               2023-03-20   2023-05-08   3,620.05   3,723.00      4      +411.80 score degraded to 15.0
  VRLLOG                 2023-03-20   2023-05-08     316.00     317.00     33       +33.00 swap: score 41.4 → NEWGEN (84.7)
  SUNFLAG                2023-01-02   2023-05-08     113.00     152.95    162    +6,471.90 swap: score 45.4 → KECL (84.5)
  USHAMART               2023-01-02   2023-05-08     176.00     231.80    115    +6,417.00 swap: score 56.9 → TAALTECH (84.2)
  BSHSL                  2023-01-02   2023-05-08     225.70     368.50     89   +12,709.20 swap: score 57.7 → TI (84.0)
  JINDALSAW              2023-02-06   2023-05-08      65.20      78.50     10      +133.00 swap: score 60.6 → WELSPUNLIV (83.8)
  PRAVEG                 2023-01-16   2023-05-08     327.15     469.70     45    +6,414.75 swap: score 61.4 → RITES (83.7)
  IRCON                  2023-05-08   2023-05-10      86.95      77.65    246    -2,287.80 close-based stoploss sell at open on 2023-05-10
  TAALTECH               2023-05-08   2023-05-12   2,288.80   2,114.00      5      -874.00 close-based stoploss sell at open on 2023-05-12
  FINCABLES              2023-02-27   2023-05-29     720.75     810.82     13    +1,170.91 hard stoploss hit on 2023-05-29 (low=792.55)
  GSFC                   2023-05-08   2023-06-01     167.15     154.79    166    -2,051.76 close-based stoploss sell at open on 2023-06-01
  NUCLEUS                2023-06-05   2023-06-26   1,152.00   1,002.00      2      -300.00 stoploss hit
  INTEGRAEN              2023-06-26   2023-07-25     230.20     196.95     12      -399.00 hard stoploss hit on 2023-07-25 (low=195.05)
  THANGAMAYL             2023-07-31   2023-08-01   1,288.55   1,133.75      1      -154.80 hard stoploss hit on 2023-08-01 (low=1107.50)
  DYCL                   2023-08-07   2023-08-09     302.40     262.60      7      -278.60 hard stoploss hit on 2023-08-09 (low=260.00)
  TRITURBINE             2023-03-06   2023-10-23     326.85     324.60      2        -4.50 hard stoploss hit on 2023-10-23 (low=318.20)
  WPIL                   2023-02-20   2024-03-11     160.50     321.00    102   +16,371.00 swap: score 75.4 → ZSARACOM (94.3)
  ZSARACOM               2024-03-11   2024-03-14   7,950.00   7,016.55      3    -2,800.35 hard stoploss hit on 2024-03-14 (low=6880.95)
  KECL                   2023-05-08   2026-01-19     104.10      90.80    174    -2,314.20 stoploss hit
  RMDRIP                 2026-01-19   2026-01-23      94.82      88.95    297    -1,743.39 hard stoploss hit on 2026-01-23 (low=88.92)
  SOLARINDS              2024-03-18   2026-02-02   8,900.05  13,198.00      2    +8,595.90 score degraded to 23.8
  HSCL                   2023-05-08   2026-02-02     115.05     445.55    237   +78,328.50 score degraded to 18.8
  JBMA                   2023-01-02   2026-02-02     258.40     545.00     76   +21,781.60 score degraded to 17.0
  ENGINERSIN             2023-05-15   2026-02-02      98.00     168.35      4      +281.40 score degraded to 16.8
  POWERMECH              2023-05-15   2026-02-02   1,568.00   2,011.00     16    +7,088.00 score degraded to 14.3
  TI                     2023-05-08   2026-02-02     134.90     410.00     12    +3,301.20 score degraded to 14.0
  HBLENGINE              2023-08-14   2026-02-02     224.50     758.00      8    +4,268.00 score degraded to 12.1
  NEWGEN                 2023-05-08   2026-02-02     277.60     572.00     95   +27,968.00 score degraded to 10.2
  REFEX                  2023-05-29   2026-02-02     103.70     220.63    102   +11,926.86 score degraded to 9.8
  DATAMATICS             2023-05-08   2026-02-02     445.10     712.90     50   +13,390.00 score degraded to 7.4
  JINDALSAW              2023-06-05   2026-02-02     124.15     172.00    182    +8,708.70 swap: score 43.2 → TATASTEEL (94.1)
  COCKERILL              2023-05-15   2026-02-02   2,085.00   4,659.00      2    +5,148.00 swap: score 51.3 → TMB (94.1)
  J&KBANK                2023-05-08   2026-02-02      58.05     101.75    388   +16,955.60 swap: score 56.4 → RMDRIP (94.0)
  BSE                    2023-10-30   2026-02-02     620.50   2,565.30      1    +1,944.80 swap: score 67.1 → NGLFINE (93.9)
  BANKINDIA              2026-01-26   2026-02-02     166.16     151.26    159    -2,369.10 hard stoploss hit on 2026-02-02 (low=146.40)

======================================================================
  Weeks Simulated: 163 | Duration: 1141 days (3.12 years)
======================================================================