======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-03 19:24:47
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2022-01-01
  End Date          : 2026-02-28
  Daily SL          : True
  Mid-Week Buy      : True
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :      758,438.34
  Total Return      :     +558,438.34  (+279.22%)
  CAGR              :     +37.78%
  XIRR              :    +111.01%
  Max Drawdown      :      21.42%
  Sharpe Ratio      :       1.07
  Sortino Ratio     :       1.73
  Calmar Ratio      :       1.76

[ YEAR-ON-YEAR PERFORMANCE ]
  2022              :     +11.35%  (PnL:   +22,692.33 | End Val:   222,692.33)
  2023              :     +64.62%  (PnL:  +145,981.07 | End Val:   371,871.20)
  2024              :     +11.57%  (PnL:   +45,470.85 | End Val:   438,636.35)
  2025              :     +85.70%  (PnL:  +369,699.08 | End Val:   801,083.20)
  2026              :      -5.34%  (PnL:   -42,774.35 | End Val:   758,438.34)

[ TRADE STATISTICS ]
  Total Buys        : 674
  Pyramid Buys      : 0
  Total Sells       : 671
  Win Rate          :      45.01%
  Profit Factor     :       1.88
  Expectancy/Trade  :   +1152.89
  Avg Holding Days  :       40.0
  Winners           : 302
  Losers            : 369
  Avg Win           :       +6,138.79
  Avg Loss          :       -2,665.88
  Best Trade        : CUPID +121,894.52
  Worst Trade       : CSBBANK -16,692.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   20,484,467.79
  Total Sell Value  :   21,354,673.49
  Total Turnover    :   41,839,141.28
  ---
  Buy Side Costs    :       24,435.78
  Sell Side Costs   :       30,993.61
  Total Costs       :       55,429.39
  ---
  Brokerage         :            0.00
  STT               :       41,839.33
  GST               :          267.54
  Stamp Duty        :        3,072.62
  Cost as % Return  :       9.93%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 658
  STCG Gains        :      633,391.42
  STCG Tax (20%)    :      126,678.28
  ---
  LTCG Trades       : 13
  LTCG Gains        :      236,814.28
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      126,678.28
  Total Costs+Tax   :      182,107.67
  Net Post-Tax Ret  :     +376,330.67

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TMB                    2026-01-20    258     555.10       669.05   172,614.90      +29,399.10
  FEDERALBNK             2026-01-30    432     286.65       299.85   129,535.20       +5,702.40
  BLISSGVS               2026-02-16    304     215.99       212.05    64,463.20       -1,197.76
  KPL                    2026-02-23     38   1,457.00     1,555.85    59,122.30       +3,756.30
  CONSOFINVT             2026-02-16    239     233.50       234.71    56,095.69         +289.19
  GVPIL                  2026-02-23    110     493.95       476.35    52,398.50       -1,936.00
  DIVGIITTS              2026-02-26     67     717.75       722.25    48,390.75         +301.50
  BHARATSE               2026-02-23    249     212.10       190.07    47,327.43       -5,485.47
  DBOL                   2026-02-04    456     100.80       102.56    46,767.36         +802.56
  STLTECH                2026-02-16    272     154.00       159.18    43,296.96       +1,408.96
  JPOLYINVST             2026-02-23     32   1,300.00     1,180.40    37,772.80       -3,827.20
  --------------------                                             ------------ ---------------
  TOTAL                                                              757,785.09      +29,213.58

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  TAALTECH               2022-01-03   2022-01-13   2,101.00   1,920.35      7    -1,264.55 close-based stoploss on 2022-01-12 (close=2021.40 < SL=2064.83)
  GOODLUCK               2022-01-03   2022-01-21     357.15     360.90     69      +258.75 close-based stoploss on 2022-01-20 (close=361.65 < SL=362.62)
  KILITCH                2022-01-03   2022-01-24     256.40     232.90     81    -1,903.50 score degraded to 69.9
  DLINKINDIA             2022-01-03   2022-01-24     180.40     170.00     99    -1,029.60 score degraded to 67.5
  PGEL                   2022-01-03   2022-01-24      81.00      70.20    198    -2,138.40 hard stoploss hit on 2022-01-24 (low=70.20)
  GOKEX                  2022-01-03   2022-01-25     324.95     365.00     38    +1,521.90 close-based stoploss on 2022-01-24 (close=367.70 < SL=368.25)
  KPITTECH               2022-01-03   2022-01-25     616.00     625.55     34      +324.70 close-based stoploss on 2022-01-24 (close=631.15 < SL=638.89)
  KINGFA                 2022-01-03   2022-01-25   1,526.60   1,297.45     10    -2,291.50 close-based stoploss on 2022-01-24 (close=1297.45 < SL=1335.30)
  PGEL                   2022-01-25   2022-01-25      70.25      70.25    198        +0.00 close-based stoploss on 2022-01-24 (close=72.25 < SL=74.48)
  AJMERA                 2022-01-24   2022-01-28      88.80      80.00    149    -1,311.20 close-based stoploss on 2022-01-27 (close=79.10 < SL=79.42)
  BGRENERGY              2022-01-13   2022-01-28      99.50      91.45    137    -1,102.85 close-based stoploss on 2022-01-27 (close=90.75 < SL=91.42)
  GRAVITA                2022-01-03   2022-01-31     295.90     344.45     64    +3,107.20 swap: score 73.0 → DISAQ (88.3)
  CNL                    2022-01-31   2022-02-04     685.00     592.00     24    -2,232.00 close-based stoploss on 2022-02-03 (close=603.00 < SL=606.36)
  20MICRONS              2022-01-21   2022-02-08      99.00      87.00    163    -1,956.00 close-based stoploss on 2022-02-07 (close=85.00 < SL=86.86)
  SHARDACROP             2022-02-08   2022-02-11     659.10     591.60     21    -1,417.50 close-based stoploss on 2022-02-10 (close=583.95 < SL=590.76)
  POWERINDIA             2022-01-31   2022-02-14   3,286.40   2,770.00      5    -2,582.00 stoploss hit
  PRAJIND                2022-01-25   2022-02-14     390.55     378.00     50      -627.50 stoploss hit
  KABRAEXTRU             2022-01-03   2022-02-15     471.00     446.50     33      -808.50 close-based stoploss on 2022-02-14 (close=446.50 < SL=461.99)
  RAYMOND                2022-01-25   2022-02-15     445.60     420.50     41    -1,029.10 close-based stoploss on 2022-02-14 (close=420.00 < SL=427.14)
  DBREALTY               2022-01-31   2022-02-18      82.50     107.80    240    +6,072.00 close-based stoploss on 2022-02-17 (close=113.45 < SL=116.54)
  KOTHARIPET             2022-01-24   2022-02-21     102.65      85.00    126    -2,223.90 stoploss hit
  SOUTHWEST              2022-02-15   2022-02-22     193.10     190.95     92      -197.80 hard stoploss hit on 2022-02-22 (low=190.95)
  RHIM                   2022-02-21   2022-02-23     546.00     495.00     22    -1,122.00 close-based stoploss on 2022-02-22 (close=488.15 < SL=492.76)
  AGI                    2022-01-24   2022-02-23     321.00     289.60     57    -1,789.80 close-based stoploss on 2022-02-22 (close=285.40 < SL=293.26)
  BLS                    2022-02-11   2022-02-23      59.00      52.35    220    -1,463.00 close-based stoploss on 2022-02-22 (close=52.35 < SL=52.86)
  INNOVANA               2022-02-14   2022-02-24     209.10     192.25     93    -1,567.05 close-based stoploss on 2022-02-23 (close=193.80 < SL=195.50)
  RELINFRA               2022-02-14   2022-02-25     120.60     104.00    110    -1,826.00 close-based stoploss on 2022-02-24 (close=101.95 < SL=103.84)
  E2E                    2022-01-03   2022-02-25      78.20     115.00    290   +10,672.00 close-based stoploss on 2022-02-24 (close=112.50 < SL=112.99)
  INGERRAND              2022-02-04   2022-02-25   1,430.70   1,276.50     11    -1,696.20 close-based stoploss on 2022-02-24 (close=1273.55 < SL=1302.86)
  CIANAGRO               2022-01-31   2022-03-04      77.95      65.00    210    -2,719.50 close-based stoploss on 2022-03-03 (close=68.40 < SL=68.73)
  NAHARPOLY              2022-02-18   2022-03-07     409.00     472.55     28    +1,779.40 score degraded to 69.8
  CONSOFINVT             2022-02-23   2022-03-09     180.00     152.95     68    -1,839.40 close-based stoploss on 2022-03-08 (close=152.90 < SL=153.48)
  TECHNVISN              2022-03-04   2022-03-22     301.35     260.00     45    -1,860.75 close-based stoploss on 2022-03-21 (close=260.00 < SL=269.93)
  VEDL                   2022-03-09   2022-03-28     321.00     356.15     33    +1,159.95 score degraded to 53.6
  CWD                    2022-02-28   2022-03-28      76.40     127.45    255   +13,017.75 score degraded to 0.0
  BUTTERFLY              2022-02-28   2022-03-28   1,388.00   1,395.00     11       +77.00 swap: score 72.4 → CNL (90.4)
  COCKERILL              2022-02-18   2022-03-30   1,544.00   1,505.00      9      -351.00 close-based stoploss on 2022-03-29 (close=1492.75 < SL=1502.52)
  EXCELINDUS             2022-02-23   2022-03-31   1,219.65   1,426.00     15    +3,095.25 close-based stoploss on 2022-03-30 (close=1415.10 < SL=1433.72)
  HINDALCO               2022-03-07   2022-04-01     586.75     569.90     22      -370.70 close-based stoploss on 2022-03-31 (close=569.50 < SL=581.92)
  NDTV                   2022-02-23   2022-04-07     121.68     172.57     87    +4,427.43 close-based stoploss on 2022-04-06 (close=169.63 < SL=175.91)
  CNL                    2022-03-30   2022-04-11     690.25     646.00     27    -1,194.75 stoploss hit
  VADILALIND             2022-02-28   2022-04-18   1,220.10   1,404.00     16    +2,942.40 score degraded to 66.3
  SRHHYPOLTD             2022-02-28   2022-04-18     390.00     458.00     29    +1,972.00 score degraded to 53.5
  TATAELXSI              2022-04-04   2022-04-19   8,988.00   7,944.00      2    -2,088.00 close-based stoploss on 2022-04-18 (close=7815.95 < SL=8138.78)
  SHOPERSTOP             2022-03-28   2022-04-25     445.05     490.60     40    +1,822.00 score degraded to 69.8
  JYOTIRES               2022-02-15   2022-04-25     471.30     717.65     28    +6,897.80 score degraded to 62.8
  CHEMFAB                2022-04-07   2022-04-25     227.60     240.00     60      +744.00 score degraded to 62.6
  XPROINDIA              2022-03-28   2022-04-25     970.95     906.65     19    -1,221.70 score degraded to 62.1
  GENESYS                2022-02-28   2022-04-25     514.00     567.30     23    +1,225.90 score degraded to 59.4
  ASHAPURMIN             2022-04-11   2022-04-25     166.60     135.20     92    -2,888.80 hard stoploss hit on 2022-04-25 (low=135.20)
  SIYSIL                 2022-04-18   2022-04-26     660.00     596.00     29    -1,856.00 close-based stoploss on 2022-04-25 (close=580.25 < SL=589.90)
  ASHAPURMIN             2022-04-26   2022-04-26     142.00     142.00     92        +0.00 close-based stoploss on 2022-04-25 (close=139.30 < SL=144.56)
  JAGSNPHARM             2022-02-28   2022-04-26      95.95     124.20    155    +4,378.75 close-based stoploss on 2022-04-25 (close=121.65 < SL=123.71)
  SUNFLAG                2022-04-25   2022-04-26     136.85     116.35    150    -3,075.00 hard stoploss hit on 2022-04-26 (low=116.35)
  UTTAMSUGAR             2022-04-25   2022-04-26     319.60     253.30     54    -3,580.20 hard stoploss hit on 2022-04-26 (low=253.30)
  E2E                    2022-04-25   2022-04-27     164.00     149.05     76    -1,136.20 close-based stoploss on 2022-04-26 (close=144.55 < SL=150.90)
  KRISHANA               2022-03-28   2022-05-09     148.95     154.00    102      +515.10 swap: score 73.3 → VIRAT (92.6)
  JKPAPER                2022-03-22   2022-05-09     315.05     282.80     38    -1,225.50 hard stoploss hit on 2022-05-09 (low=282.80)
  GUJALKALI              2022-04-04   2022-05-10     933.40     862.10     20    -1,426.00 close-based stoploss on 2022-05-09 (close=855.40 < SL=864.71)
  CANTABIL               2022-04-19   2022-05-10     243.55     215.00     78    -2,226.90 close-based stoploss on 2022-05-09 (close=218.20 < SL=219.89)
  BDL                    2022-04-25   2022-05-10     395.00     329.50     39    -2,554.50 close-based stoploss on 2022-05-09 (close=329.10 < SL=340.10)
  JKPAPER                2022-05-10   2022-05-10     312.75     312.75     38        +0.00 close-based stoploss on 2022-05-09 (close=312.75 < SL=320.78)
  TGVSL                  2022-05-02   2022-05-11      97.80      83.10    226    -3,322.20 close-based stoploss on 2022-05-10 (close=87.35 < SL=88.60)
  ADANIGREEN             2022-01-24   2022-05-11   1,946.25   2,535.00      6    +3,532.50 close-based stoploss on 2022-05-10 (close=2486.70 < SL=2562.92)
  BETA                   2022-05-02   2022-05-12     904.75     772.45     22    -2,910.60 close-based stoploss on 2022-05-11 (close=799.15 < SL=811.31)
  SOLEX                  2022-05-02   2022-05-20     158.30     136.10    144    -3,196.80 close-based stoploss on 2022-05-19 (close=142.90 < SL=143.92)
  TEXINFRA               2022-05-20   2022-05-23      68.50      72.90    190      +836.00 swap: score 74.5 → SHARDACROP (92.3)
  CWD                    2022-05-16   2022-05-25     224.00     241.40    101    +1,757.40 close-based stoploss on 2022-05-24 (close=254.10 < SL=256.74)
  MRPL                   2022-05-10   2022-05-26      74.00      78.50    194      +873.00 close-based stoploss on 2022-05-25 (close=79.60 < SL=81.09)
  CHENNPETRO             2022-04-25   2022-05-26     239.50     287.30     79    +3,776.20 close-based stoploss on 2022-05-25 (close=294.10 < SL=307.24)
  HONDAPOWER             2022-05-23   2022-05-27   1,675.70   1,499.60     10    -1,761.00 close-based stoploss on 2022-05-26 (close=1492.10 < SL=1497.40)
  NITTAGELA              2022-05-16   2022-06-06     345.00     342.80     34       -74.80 score degraded to 52.5
  PASHUPATI              2022-05-16   2022-06-06     126.50     110.00     77    -1,270.50 score degraded to 0.0
  VIRAT                  2022-05-10   2022-06-08     201.95     196.05     85      -501.50 close-based stoploss on 2022-06-07 (close=195.95 < SL=197.68)
  RAYMOND                2022-06-06   2022-06-14     658.60     545.40     22    -2,490.40 close-based stoploss on 2022-06-13 (close=557.70 < SL=572.34)
  GOKEX                  2022-05-25   2022-06-14     441.15     380.00     22    -1,345.30 close-based stoploss on 2022-06-13 (close=384.95 < SL=398.83)
  ICEMAKE                2022-06-08   2022-06-15     135.70     118.90    126    -2,116.80 close-based stoploss on 2022-06-14 (close=118.90 < SL=120.28)
  SHARDACROP             2022-05-26   2022-06-16     707.45     643.00     22    -1,417.90 close-based stoploss on 2022-06-15 (close=632.25 < SL=644.77)
  MBAPL                  2022-05-16   2022-06-16     145.45     150.60    143      +736.45 close-based stoploss on 2022-06-15 (close=153.50 < SL=156.62)
  CRISIL                 2022-05-26   2022-06-16   3,565.00   3,235.65      5    -1,646.75 close-based stoploss on 2022-06-15 (close=3191.00 < SL=3201.79)
  VADILALIND             2022-05-09   2022-06-17   1,675.00   1,900.00     11    +2,475.00 close-based stoploss on 2022-06-16 (close=1875.60 < SL=1878.48)
  TDPOWERSYS             2022-05-25   2022-06-17      90.40      85.40    202    -1,010.00 close-based stoploss on 2022-06-16 (close=84.25 < SL=85.24)
  MRPL                   2022-06-15   2022-06-17     101.00      78.00    123    -2,829.00 hard stoploss hit on 2022-06-17 (low=78.00)
  OIL                    2022-06-14   2022-06-20     189.75     164.00    100    -2,575.00 stoploss hit
  DSSL                   2022-06-20   2022-06-20     410.80     325.40     28    -2,391.20 hard stoploss hit on 2022-06-20 (low=325.40)
  JKIL                   2022-05-10   2022-06-20     231.20     245.10     82    +1,139.80 hard stoploss hit on 2022-06-20 (low=245.10)
  DSSL                   2022-06-21   2022-06-21     328.00     328.00     28        +0.00 close-based stoploss on 2022-06-20 (close=330.40 < SL=347.50)
  JKIL                   2022-06-21   2022-06-21     257.00     257.00     82        +0.00 close-based stoploss on 2022-06-20 (close=254.55 < SL=260.72)
  HAL                    2022-05-30   2022-06-21     909.00     879.50     21      -619.50 close-based stoploss on 2022-06-20 (close=862.40 < SL=884.19)
  BLS                    2022-06-20   2022-06-23     106.10      97.00    185    -1,683.50 close-based stoploss on 2022-06-22 (close=96.00 < SL=96.26)
  KPIGREEN               2022-06-20   2022-06-28      83.00      69.80    159    -2,098.80 close-based stoploss on 2022-06-27 (close=69.60 < SL=71.56)
  APCOTEXIND             2022-05-02   2022-07-04     584.95     597.95     32      +416.00 score degraded to 68.1
  ELPROINTL              2022-06-20   2022-07-04      64.95      62.60    210      -493.50 score degraded to 0.0
  INDOKEM                2022-06-20   2022-07-07      57.25      64.90    175    +1,338.75 close-based stoploss on 2022-07-06 (close=62.00 < SL=62.26)
  SVLL                   2022-05-09   2022-07-11      79.96      88.00    346    +2,783.00 score degraded to 0.0
  STERTOOLS              2022-06-17   2022-07-19     225.90     253.00     67    +1,815.70 close-based stoploss on 2022-07-18 (close=256.00 < SL=258.86)
  APARINDS               2022-06-20   2022-07-25     950.15     985.00     17      +592.45 score degraded to 69.6
  SEIL                   2022-07-19   2022-07-28     106.80      94.55    164    -2,009.00 close-based stoploss on 2022-07-27 (close=99.50 < SL=104.62)
  TVSMOTOR               2022-07-04   2022-08-01     840.00     908.90     36    +2,480.40 score degraded to 69.9
  MARATHON               2022-06-20   2022-08-01     189.45     222.40     69    +2,273.55 score degraded to 67.6
  ASAHIINDIA             2022-07-07   2022-08-01     573.25     599.90     23      +612.95 score degraded to 65.7
  SILVERTUC              2022-07-11   2022-08-05     359.05     318.75     41    -1,652.30 close-based stoploss on 2022-08-04 (close=316.40 < SL=316.47)
  EPIGRAL                2022-07-28   2022-08-08   1,560.00   1,404.70      9    -1,397.70 stoploss hit
  MONTECARLO             2022-07-11   2022-08-08     769.35     705.30     20    -1,281.00 score degraded to 57.5
  BLS                    2022-06-28   2022-08-11     101.85     118.40    109    +1,803.95 close-based stoploss on 2022-08-10 (close=117.20 < SL=117.48)
  FIEMIND                2022-06-27   2022-08-16     619.00     745.00     28    +3,528.00 stoploss hit
  PRECAM                 2022-07-25   2022-08-16     136.00     122.00    123    -1,722.00 score degraded to 65.2
  ELECON                 2022-06-21   2022-08-16     124.00     171.00    100    +4,700.00 swap: score 70.0 → POWERMECH (86.2)
  VOLTAMP                2022-06-20   2022-08-16   2,480.00   2,752.10      7    +1,904.70 hard stoploss hit on 2022-08-16 (low=2752.10)
  VOLTAMP                2022-08-17   2022-08-17   2,820.00   2,820.00      7        +0.00 close-based stoploss on 2022-08-16 (close=2823.35 < SL=3200.94)
  SRHHYPOLTD             2022-08-01   2022-08-18     658.50     688.95     26      +791.70 close-based stoploss on 2022-08-17 (close=677.90 < SL=697.07)
  TNPL                   2022-08-11   2022-08-18     259.30     237.95     79    -1,686.65 close-based stoploss on 2022-08-17 (close=237.20 < SL=240.04)
  DLINKINDIA             2022-08-05   2022-08-22     168.00     169.50    111      +166.50 swap: score 71.5 → PGIL (87.1)
  20MICRONS              2022-08-01   2022-09-12      90.95     103.60    191    +2,416.15 score degraded to 68.6
  JKPAPER                2022-08-08   2022-09-12     383.30     422.90     58    +2,296.80 score degraded to 68.4
  FINEORG                2022-08-16   2022-09-12   6,269.85   6,579.00      3      +927.45 score degraded to 62.4
  GLOBAL                 2022-09-12   2022-09-13     106.14      55.02    175    -8,946.00 hard stoploss hit on 2022-09-13 (low=55.02)
  WONDERLA               2022-08-18   2022-09-19     351.05     394.00     61    +2,619.95 score degraded to 68.4
  ANANTRAJ               2022-09-12   2022-09-22      95.95      85.25    175    -1,872.50 close-based stoploss on 2022-09-21 (close=84.65 < SL=84.89)
  BHARATWIRE             2022-08-16   2022-09-22      90.00     113.70    171    +4,052.70 close-based stoploss on 2022-09-21 (close=112.25 < SL=113.59)
  ICEMAKE                2022-08-16   2022-09-26     173.90     230.00     92    +5,161.20 score degraded to 69.1
  ASTRAMICRO             2022-08-01   2022-09-26     285.00     303.60     71    +1,320.60 stoploss hit
  KINETICENG             2022-08-22   2022-09-26     117.00     118.00    106      +106.00 score degraded to 61.4
  MENONBE                2022-09-19   2022-09-27     113.95     101.00    163    -2,110.85 close-based stoploss on 2022-09-26 (close=100.60 < SL=102.51)
  HAL                    2022-08-17   2022-09-28   1,154.00   1,130.00     19      -456.00 close-based stoploss on 2022-09-27 (close=1141.20 < SL=1164.98)
  POWERMECH              2022-09-28   2022-10-12     870.00     933.00     21    +1,323.00 close-based stoploss on 2022-10-11 (close=942.95 < SL=944.86)
  PERMAGN                2022-09-19   2022-10-17     522.10     542.00     35      +696.50 swap: score 71.5 → RITES (94.9)
  KARURVYSYA             2022-09-22   2022-10-17      68.10      69.35    244      +305.00 swap: score 73.8 → ATULAUTO (94.8)
  AMBUJACEM              2022-09-27   2022-10-17     507.95     499.00     39      -349.05 swap: score 74.5 → NITTAGELA (94.6)
  JAICORPLTD             2022-09-26   2022-10-21     195.20     176.05     85    -1,627.75 hard stoploss hit on 2022-10-21 (low=176.05)
  TGVSL                  2022-08-18   2022-10-24     119.00     150.00    133    +4,123.00 stoploss hit
  SVRL                   2022-10-17   2022-11-03     124.00     117.30    183    -1,226.10 close-based stoploss on 2022-11-02 (close=117.30 < SL=117.50)
  RELIGARE               2022-09-22   2022-11-14     165.40     169.50     64      +262.40 score degraded to 66.1
  KUANTUM                2022-10-17   2022-11-21     150.78     148.00    105      -291.90 score degraded to 68.9
  INDOKEM                2022-06-20   2022-11-21      70.20      98.30    159    +4,468.20 swap: score 70.8 → GODFRYPHLP (89.7)
  FRONTSP                2022-09-26   2022-11-21     391.00     446.10     44    +2,424.40 swap: score 74.4 → INDRAMEDCO (89.4)
  ANANTRAJ               2022-10-24   2022-11-21     107.65     100.45    145    -1,044.00 hard stoploss hit on 2022-11-21 (low=100.45)
  ANANTRAJ               2022-11-22   2022-11-22     102.65     102.65    145        +0.00 close-based stoploss on 2022-11-21 (close=102.20 < SL=105.74)
  TANFACIND              2022-09-22   2022-11-29     812.20   1,018.00     16    +3,292.80 close-based stoploss on 2022-11-28 (close=1017.75 < SL=1033.17)
  DLINKINDIA             2022-11-03   2022-12-12     266.50     256.00     68      -714.00 score degraded to 69.5
  ELECON                 2022-11-14   2022-12-13     223.70     207.90     63      -995.40 close-based stoploss on 2022-12-12 (close=206.85 < SL=209.40)
  GRSE                   2022-10-17   2022-12-19     464.00     485.40     33      +706.20 stoploss hit
  PERMAGN                2022-11-21   2022-12-19     710.30     628.30     23    -1,886.00 stoploss hit
  COCHINSHIP             2022-10-12   2022-12-19     253.00     307.75     41    +2,244.75 score degraded to 67.9
  SAPL                   2022-09-12   2022-12-19     605.05     750.00     43    +6,232.85 swap: score 73.3 → VADILENT (88.0)
  HONDAPOWER             2022-11-21   2022-12-21   2,314.00   2,315.00      9        +9.00 close-based stoploss on 2022-12-20 (close=2311.80 < SL=2358.82)
  NFL                    2022-12-19   2022-12-22      79.00      71.55    301    -2,242.45 close-based stoploss on 2022-12-21 (close=70.85 < SL=72.04)
  RCF                    2022-12-19   2022-12-22     138.90     125.00     76    -1,056.40 close-based stoploss on 2022-12-21 (close=123.95 < SL=125.70)
  HNDFDS                 2022-11-21   2022-12-22     581.90     610.00     23      +646.30 close-based stoploss on 2022-12-21 (close=628.15 < SL=651.29)
  MAZDOCK                2022-10-12   2022-12-22     289.50     392.50     60    +6,180.00 hard stoploss hit on 2022-12-22 (low=392.50)
  BLS                    2022-10-24   2022-12-23     167.10     166.35    125       -93.75 close-based stoploss on 2022-12-22 (close=177.45 < SL=180.89)
  JTEKTINDIA             2022-11-29   2022-12-23     145.18     129.23    113    -1,802.35 close-based stoploss on 2022-12-22 (close=132.17 < SL=136.60)
  INTEGRAEN              2022-12-19   2022-12-23      99.50      83.25    217    -3,526.25 hard stoploss hit on 2022-12-23 (low=83.25)
  RICOAUTO               2022-12-12   2022-12-23      81.00      68.95    214    -2,578.70 hard stoploss hit on 2022-12-23 (low=68.95)
  GODFRYPHLP             2022-11-22   2022-12-23     605.00     550.00     25    -1,375.00 hard stoploss hit on 2022-12-23 (low=550.00)
  FACT                   2022-12-19   2022-12-26     278.70     249.00     70    -2,079.00 stoploss hit
  SKIPPER                2022-12-13   2023-01-16     123.30     118.40    106      -519.40 swap: score 70.2 → LOTUSCHO (93.4)
  KRISHANA               2022-12-26   2023-01-16     209.00     217.45     96      +811.20 swap: score 74.4 → SCHNEIDER (92.5)
  GRAVITA                2022-12-22   2023-01-23     431.95     461.80     50    +1,492.50 score degraded to 65.2
  KALYANKJIL             2022-12-26   2023-01-23     108.00     119.90    154    +1,832.60 swap: score 70.3 → VLSFINANCE (91.1)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95     79      +312.05 stoploss hit
  JAGAJITIND             2023-01-16   2023-01-30     115.95     102.25    155    -2,123.50 stoploss hit
  GICHSGFIN              2022-12-26   2023-01-30     169.80     190.60     88    +1,830.40 stoploss hit
  VADILENT               2022-12-22   2023-01-30   3,218.10   3,625.00      7    +2,848.30 stoploss hit
  NFL                    2022-12-26   2023-01-30      59.00      62.25    200      +650.00 stoploss hit
  GICRE                  2022-12-26   2023-01-30     152.80     168.60     85    +1,343.00 score degraded to 67.2
  SHRIPISTON             2022-12-26   2023-01-31     540.00     599.00     32    +1,888.00 close-based stoploss on 2023-01-30 (close=582.50 < SL=590.24)
  DSSL                   2023-01-30   2023-02-01     549.00     465.35     38    -3,178.70 close-based stoploss on 2023-01-31 (close=481.50 < SL=494.48)
  NATIONSTD              2023-01-23   2023-02-06   6,501.00   5,379.70      2    -2,242.60 stoploss hit
  PNBHOUSING             2022-12-26   2023-02-06     392.10     446.40     42    +2,280.60 swap: score 72.4 → PANACHE (92.5)
  CPML                   2023-01-31   2023-02-08      91.00      87.35    214      -781.10 close-based stoploss on 2023-02-07 (close=83.25 < SL=83.66)
  PERMAGN                2023-02-06   2023-02-16     849.00     751.05     25    -2,448.75 close-based stoploss on 2023-02-15 (close=759.60 < SL=766.68)
  VLSFINANCE             2023-02-01   2023-02-17     185.00     171.50     95    -1,282.50 close-based stoploss on 2023-02-16 (close=169.00 < SL=174.43)
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    159    -2,210.10 stoploss hit
  PANACHE                2023-02-17   2023-02-23      83.60      70.00    198    -2,692.80 close-based stoploss on 2023-02-22 (close=71.75 < SL=74.88)
  MBAPL                  2023-01-30   2023-02-27     332.45     307.50     36      -898.20 swap: score 76.3 → SONATSOFTW (93.9)
  GRAVITA                2023-01-30   2023-02-28     493.40     467.10     45    -1,183.50 close-based stoploss on 2023-02-27 (close=464.55 < SL=467.25)
  AUTOAXLES              2023-02-08   2023-03-01   2,490.00   2,233.00      9    -2,313.00 close-based stoploss on 2023-02-28 (close=2233.10 < SL=2276.57)
  PRAVEG                 2023-01-16   2023-03-03     327.15     450.00     47    +5,773.95 close-based stoploss on 2023-03-02 (close=452.20 < SL=456.59)
  IZMO                   2023-03-01   2023-03-13      81.00      90.80    180    +1,764.00 score degraded to 65.0
  SUNFLAG                2023-01-30   2023-03-13     130.00     143.25    144    +1,908.00 swap: score 70.2 → CIGNITITEC (91.3)
  PERSISTENT             2023-01-30   2023-03-14   2,295.00   2,312.50     14      +245.00 close-based stoploss on 2023-03-13 (close=2311.00 < SL=2316.94)
  TDPOWERSYS             2023-03-13   2023-03-14     162.95     138.65    121    -2,940.30 hard stoploss hit on 2023-03-14 (low=138.65)
  WPIL                   2023-02-20   2023-03-15     160.50     207.30    115    +5,382.00 close-based stoploss on 2023-03-14 (close=207.30 < SL=208.85)
  TRITURBINE             2023-03-06   2023-03-17     326.85     303.70     55    -1,273.25 close-based stoploss on 2023-03-16 (close=299.50 < SL=305.83)
  GAIL                   2023-03-14   2023-03-22      98.63      93.45    299    -1,548.82 close-based stoploss on 2023-03-21 (close=93.07 < SL=93.53)
  JINDALSAW              2023-03-15   2023-03-27      80.50      70.60    261    -2,583.90 stoploss hit
  SAPL                   2023-02-16   2023-03-27     926.25   1,018.00     25    +2,293.75 swap: score 77.1 → HARIOMPIPE (92.6)
  JSL                    2022-12-21   2023-03-28     214.90     270.50     96    +5,337.60 hard stoploss hit on 2023-03-28 (low=270.50)
  CIGNITITEC             2023-03-17   2023-03-29     774.75     590.00     25    -4,618.75 close-based stoploss on 2023-03-28 (close=713.75 < SL=721.41)
  ASIANENE               2023-03-27   2023-04-12     100.30      96.55    168      -630.00 close-based stoploss on 2023-04-11 (close=96.40 < SL=97.51)
  VADILENT               2023-03-22   2023-04-17   3,501.00   3,610.00      4      +436.00 score degraded to 68.5
  VRLLOG                 2023-03-22   2023-04-17     311.45     317.10     45      +254.25 swap: score 70.9 → PERMAGN (90.0)
  NUCLEUS                2023-02-28   2023-04-17     577.95     585.05     29      +205.90 hard stoploss hit on 2023-04-17 (low=585.05)
  NUCLEUS                2023-04-18   2023-04-18     610.00     610.00     29        +0.00 close-based stoploss on 2023-04-17 (close=605.60 < SL=620.79)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     26    -1,378.00 stoploss hit
  CLSEL                  2023-02-23   2023-04-24     162.85     175.35     90    +1,125.00 score degraded to 66.4
  ZENTEC                 2023-02-27   2023-04-25     266.00     296.55     41    +1,252.55 close-based stoploss on 2023-04-24 (close=295.80 < SL=296.15)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     73    -1,781.20 stoploss hit
  TTKHLTCARE             2023-04-12   2023-05-08   1,314.00   1,260.00     14      -756.00 swap: score 70.2 → NEWGEN (84.7)
  ADCINDIA               2023-03-13   2023-05-08     605.00     810.00     34    +6,970.00 swap: score 70.4 → KECL (84.5)
  IRCON                  2023-05-08   2023-05-10      86.95      77.65    247    -2,297.10 close-based stoploss on 2023-05-09 (close=77.65 < SL=78.39)
  RVNL                   2023-05-02   2023-05-11     112.50     120.50    194    +1,552.00 close-based stoploss on 2023-05-10 (close=121.85 < SL=126.87)
  INTEGRAEN              2023-03-29   2023-05-12     116.80     148.30    137    +4,315.50 close-based stoploss on 2023-05-11 (close=145.25 < SL=148.77)
  HARIOMPIPE             2023-03-29   2023-05-15     484.90     559.00     50    +3,705.00 score degraded to 63.1
  APTECHT                2023-04-25   2023-05-15     316.50     313.55     39      -115.05 score degraded to 62.2
  ICEMAKE                2023-04-18   2023-05-15     343.40     342.80     58       -34.80 score degraded to 56.6
  FINCABLES              2023-03-01   2023-05-22     701.00     884.90     14    +2,574.60 score degraded to 68.6
  FACT                   2022-12-26   2023-05-22     255.49     307.40     51    +2,647.40 score degraded to 58.1
  COCKERILL              2023-05-15   2023-05-26   2,085.00   1,891.00     12    -2,328.00 hard stoploss hit on 2023-05-26 (low=1891.00)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     50       +95.00 stoploss hit
  GSFC                   2023-05-11   2023-05-29     166.12     156.01    141    -1,425.51 stoploss hit
  TITAGARH               2023-03-14   2023-05-29     239.50     351.00     82    +9,143.00 score degraded to 62.1
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     34      -676.60 score degraded to 65.9
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     17    +1,206.15 score degraded to 61.8
  REFEX                  2023-05-29   2023-06-19     103.70     113.90    157    +1,601.40 swap: score 70.6 → DYCL (84.8)
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     18    +9,845.10 score degraded to 70.0
  HSCL                   2023-05-10   2023-06-26     116.65     131.40    185    +2,728.75 score degraded to 68.8
  NEWGEN                 2023-05-12   2023-06-26     291.50     322.50     69    +2,139.00 score degraded to 63.4
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    135    +4,711.50 score degraded to 66.5
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    269    +8,083.45 score degraded to 64.8
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    197    -2,610.25 stoploss hit
  KOKUYOCMLN             2023-05-29   2023-07-10     108.95     122.00    217    +2,831.85 swap: score 72.1 → KTKBANK (87.0)
  INTEGRAEN              2023-06-19   2023-07-10     228.00     230.10     96      +201.60 hard stoploss hit on 2023-07-10 (low=230.10)
  JAYBARMARU             2023-06-19   2023-07-11      98.40     115.95    225    +3,948.75 close-based stoploss on 2023-07-10 (close=113.10 < SL=114.08)
  INTEGRAEN              2023-07-11   2023-07-11     233.00     233.00     96        +0.00 close-based stoploss on 2023-07-10 (close=235.25 < SL=245.67)
  OLECTRA                2023-06-19   2023-07-25     930.85   1,195.00     27    +7,132.05 close-based stoploss on 2023-07-24 (close=1189.00 < SL=1227.59)
  ASIANENE               2023-07-10   2023-07-31     142.65     124.00    179    -3,338.35 stoploss hit
  KPIGREEN               2023-06-26   2023-07-31     169.00     183.85    136    +2,019.60 score degraded to 66.8
  KUANTUM                2023-07-11   2023-07-31     192.01     180.85     97    -1,082.52 score degraded to 62.4
  THANGAMAYL             2023-07-31   2023-08-01   1,288.55   1,107.50     22    -3,983.10 hard stoploss hit on 2023-08-01 (low=1107.50)
  FACT                   2023-04-24   2023-08-07     346.36     478.25     57    +7,517.50 score degraded to 69.0
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     44      -497.20 score degraded to 68.1
  JKTYRE                 2023-07-11   2023-08-07     250.30     283.20    129    +4,244.10 swap: score 70.1 → KIRLOSBROS (85.4)
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     58       -69.60 swap: score 70.2 → NAVA (85.3)
  DYCL                   2023-08-07   2023-08-10     302.40     251.00     84    -4,317.60 close-based stoploss on 2023-08-09 (close=263.80 < SL=270.72)
  TANAA                  2023-07-25   2023-08-14     248.20     246.90     67       -87.10 score degraded to 69.0
  RITCO                  2023-07-25   2023-08-14     262.00     251.15     59      -640.15 swap: score 71.0 → POCL (85.9)
  DECNGOLD               2023-08-07   2023-08-21      95.45      78.45    227    -3,859.00 stoploss hit
  SDBL                   2023-05-29   2023-08-21      87.40     129.20    292   +12,205.60 score degraded to 59.8
  STEL                   2023-08-10   2023-08-28     208.50     224.95    101    +1,661.45 swap: score 70.4 → HSCL (88.1)
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    117    -1,281.15 swap: score 72.3 → RKFORGE (88.0)
  SIKA                   2023-08-28   2023-08-31     267.25     235.75     79    -2,488.50 close-based stoploss on 2023-08-30 (close=240.55 < SL=241.27)
  GVT&D                  2023-08-21   2023-08-31     357.80     318.95     85    -3,302.25 close-based stoploss on 2023-08-30 (close=317.55 < SL=326.14)
  INNOVANA               2023-08-28   2023-09-01     799.95     708.00     31    -2,850.45 close-based stoploss on 2023-08-31 (close=710.00 < SL=714.89)
  ACE                    2023-07-31   2023-09-04     696.90     757.00     40    +2,404.00 swap: score 71.3 → BEML (86.4)
  HBLENGINE              2023-08-14   2023-09-12     224.50     233.90    112    +1,052.80 hard stoploss hit on 2023-09-12 (low=233.90)
  SARDAEN                2023-08-07   2023-09-13     193.95     219.90    168    +4,359.60 close-based stoploss on 2023-09-12 (close=217.75 < SL=220.51)
  TEXRAIL                2023-06-26   2023-09-13      76.15     139.95    358   +22,840.40 close-based stoploss on 2023-09-12 (close=136.45 < SL=137.96)
  RECLTD                 2023-08-14   2023-09-13     221.85     248.00     82    +2,144.30 close-based stoploss on 2023-09-12 (close=248.35 < SL=251.35)
  UNIABEXAL              2023-08-07   2023-09-22   1,551.00   1,896.80     14    +4,841.20 close-based stoploss on 2023-09-21 (close=1935.50 < SL=1943.36)
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     11    +8,173.00 swap: score 73.0 → PRECWIRE (89.3)
  3BBLACKBIO             2023-09-13   2023-09-26     815.05     707.55     28    -3,010.00 close-based stoploss on 2023-09-25 (close=709.10 < SL=711.09)
  SVRL                   2023-09-13   2023-10-03      99.00     100.40    264      +369.60 swap: score 70.6 → AGI (89.5)
  ATULAUTO               2023-09-04   2023-10-03     610.00     601.65     43      -359.05 swap: score 72.0 → PNB (89.4)
  GENUSPOWER             2023-08-31   2023-10-06     249.85     246.00     74      -284.90 close-based stoploss on 2023-10-05 (close=245.65 < SL=246.06)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    168    +6,232.80 swap: score 71.4 → QUICKHEAL (90.2)
  MAGADSUGAR             2023-09-13   2023-10-23     582.00     698.00     43    +4,988.00 score degraded to 69.1
  CHENNPETRO             2023-09-22   2023-10-23     517.00     548.30     65    +2,034.50 score degraded to 68.7
  BANKINDIA              2023-09-26   2023-10-23     103.25      96.50    235    -1,586.25 stoploss hit
  SCI                    2023-09-13   2023-10-23     135.84     145.21    210    +1,967.70 swap: score 70.8 → NUCLEUS (88.5)
  GMDCLTD                2023-09-04   2023-10-23     250.65     343.00    104    +9,604.40 hard stoploss hit on 2023-10-23 (low=343.00)
  TARIL                  2023-09-18   2023-10-23      86.00      72.60    275    -3,685.00 hard stoploss hit on 2023-10-23 (low=72.60)
  GMDCLTD                2023-10-25   2023-10-25     357.00     357.00    104        +0.00 close-based stoploss on 2023-10-23 (close=352.80 < SL=364.36)
  J&KBANK                2023-08-31   2023-10-25      85.95     102.60    316    +5,261.40 close-based stoploss on 2023-10-23 (close=100.50 < SL=103.96)
  TARIL                  2023-10-25   2023-10-25      75.45      75.45    275        +0.00 close-based stoploss on 2023-10-23 (close=74.30 < SL=78.23)
  DECNGOLD               2023-10-23   2023-10-26     129.50     107.15    264    -5,900.40 close-based stoploss on 2023-10-25 (close=112.80 < SL=117.42)
  PRAKASH                2023-10-16   2023-10-26     183.60     162.00    184    -3,974.40 close-based stoploss on 2023-10-25 (close=166.00 < SL=166.68)
  TATAINVEST             2023-10-03   2023-10-26     328.00     300.00    113    -3,164.00 close-based stoploss on 2023-10-25 (close=302.00 < SL=302.34)
  GOKEX                  2023-10-23   2023-10-27     940.00     842.05     36    -3,526.20 close-based stoploss on 2023-10-26 (close=827.40 < SL=852.34)
  KIOCL                  2023-09-25   2023-10-27     339.45     338.00     69      -100.05 close-based stoploss on 2023-10-26 (close=335.40 < SL=343.34)
  NUCLEUS                2023-10-25   2023-11-15   1,455.00   1,428.00     26      -702.00 close-based stoploss on 2023-11-13 (close=1413.10 < SL=1450.72)
  ORIRAIL                2023-10-30   2023-11-15     120.20     113.55    621    -4,129.65 close-based stoploss on 2023-11-13 (close=114.95 < SL=115.14)
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     10      -850.00 score degraded to 62.7
  PITTIENG               2023-10-30   2023-11-20     704.00     697.50     50      -325.00 swap: score 71.3 → PFC (88.8)
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     72        +0.00 swap: score 71.8 → MARKSANS (88.8)
  BSE                    2023-10-30   2023-11-22     620.50     720.00     52    +5,174.00 close-based stoploss on 2023-11-21 (close=716.50 < SL=728.60)
  GARGI                  2023-11-15   2023-11-23     400.00     365.00     70    -2,450.00 close-based stoploss on 2023-11-22 (close=375.00 < SL=381.70)
  FACT                   2023-06-26   2023-11-28     415.05     704.45     41   +11,865.40 score degraded to 70.0
  HIRECT                 2023-11-15   2023-12-04     640.50     609.95     40    -1,222.00 swap: score 70.3 → NEWGEN (86.3)
  WELCORP                2023-11-23   2023-12-11     542.40     541.10     70       -91.00 score degraded to 69.1
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    132    -2,560.80 score degraded to 66.1
  TEXINFRA               2023-11-15   2023-12-11      99.65     102.20    241      +614.55 score degraded to 64.1
  RIR                    2023-11-22   2023-12-11      86.30      82.00    291    -1,251.30 score degraded to 63.1
  TSFINV                 2023-11-15   2023-12-11     163.90     159.90    204      -816.00 score degraded to 59.7
  AXTEL                  2023-10-06   2023-12-11     500.00     681.20     51    +9,241.20 score degraded to 59.5
  KPIGREEN               2023-11-20   2023-12-18     252.85     295.55     77    +3,287.90 score degraded to 68.7
  IFGLEXPOR              2023-11-20   2023-12-20     367.40     370.50     77      +238.70 hard stoploss hit on 2023-12-20 (low=370.50)
  PRESTIGE               2023-12-11   2023-12-22   1,194.00   1,074.80     30    -3,576.00 close-based stoploss on 2023-12-21 (close=1064.15 < SL=1088.42)
  ELECTHERM              2023-11-28   2023-12-22     202.55     250.75    142    +6,844.40 close-based stoploss on 2023-12-21 (close=255.15 < SL=257.46)
  ASHAPURMIN             2023-12-11   2023-12-27     448.80     406.00     83    -3,552.40 close-based stoploss on 2023-12-26 (close=407.95 < SL=410.74)
  KAMATHOTEL             2023-12-22   2023-12-28     287.00     264.90    152    -3,359.20 close-based stoploss on 2023-12-27 (close=262.35 < SL=265.70)
  MACPOWER               2023-10-30   2023-12-28     470.05     609.90     57    +7,971.45 close-based stoploss on 2023-12-27 (close=622.35 < SL=629.82)
  NLCINDIA               2023-12-22   2024-01-08     211.40     225.75    166    +2,382.10 stoploss hit
  SGIL                   2023-12-22   2024-01-08     305.40     325.80     58    +1,183.20 score degraded to 68.7
  BIL                    2023-12-11   2024-01-08     362.05     340.00     72    -1,587.60 score degraded to 64.7
  HPL                    2024-01-08   2024-01-10     320.00     298.05    125    -2,743.75 close-based stoploss on 2024-01-09 (close=292.15 < SL=293.78)
  INOXWIND               2023-12-11   2024-01-10      89.55     106.56    384    +6,531.84 hard stoploss hit on 2024-01-10 (low=106.56)
  ORIRAIL                2023-12-11   2024-01-11     155.05     265.00    195   +21,440.25 close-based stoploss on 2024-01-10 (close=267.45 < SL=271.20)
  KRISHNADEF             2023-12-28   2024-01-15     383.00     379.00     90      -360.00 swap: score 70.6 → TARC (86.7)
  HINDCOPPER             2023-12-28   2024-01-16     240.00     263.00    165    +3,795.00 close-based stoploss on 2024-01-15 (close=256.95 < SL=258.80)
  CONSOFINVT             2023-12-04   2024-01-17     285.00     285.00     86        +0.00 close-based stoploss on 2024-01-16 (close=289.35 < SL=291.20)
  INOXGREEN              2023-12-18   2024-01-18     100.80     116.10    226    +3,457.80 hard stoploss hit on 2024-01-18 (low=116.10)
  IRCON                  2024-01-23   2024-01-23     275.05     225.00     95    -4,754.75 hard stoploss hit on 2024-01-23 (low=225.00)
  IRCON                  2024-01-24   2024-01-24     232.30     232.30     95        +0.00 close-based stoploss on 2024-01-23 (close=229.65 < SL=253.47)
  CESC                   2023-12-11   2024-01-24     113.28     124.45    232    +2,591.44 close-based stoploss on 2024-01-23 (close=122.67 < SL=124.88)
  PRAVEG                 2024-01-15   2024-01-24   1,152.45     952.25     16    -3,203.20 hard stoploss hit on 2024-01-24 (low=952.25)
  RVNL                   2024-01-24   2024-02-05     288.75     294.95    128      +793.60 score degraded to 43.2
  GSFC                   2024-01-10   2024-02-06     286.05     278.33    100      -772.00 close-based stoploss on 2024-02-05 (close=266.91 < SL=268.58)
  TARIL                  2024-01-10   2024-02-07     137.80     163.50    235    +6,039.50 close-based stoploss on 2024-02-06 (close=162.20 < SL=163.25)
  NBCC                   2024-02-05   2024-02-09     116.30     103.10    293    -3,867.60 close-based stoploss on 2024-02-08 (close=102.60 < SL=104.18)
  HITECH                 2024-01-16   2024-02-12     147.95     148.55    266      +159.60 score degraded to 67.4
  NAVKARCORP             2024-01-17   2024-02-12     114.75     116.80    256      +524.80 score degraded to 64.2
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     27    +1,586.25 score degraded to 63.1
  MAXIND                 2024-01-08   2024-02-12     205.56     187.99    142    -2,494.94 score degraded to 60.7
  POCL                   2024-01-15   2024-02-12     409.50     390.00     80    -1,560.00 swap: score 72.7 → GENUSPOWER (87.3)
  NIACL                  2022-12-26   2024-02-12     108.45     241.00     98   +12,989.90 hard stoploss hit on 2024-02-12 (low=241.00)
  RAILTEL                2024-01-10   2024-02-12     351.05     356.00     95      +470.25 hard stoploss hit on 2024-02-12 (low=356.00)
  IRFC                   2023-12-27   2024-02-12      98.00     130.20    308    +9,917.60 hard stoploss hit on 2024-02-12 (low=130.20)
  NIACL                  2022-12-26   2024-02-13     246.26     249.85     98      +352.20 close-based stoploss on 2024-02-12 (close=246.75 < SL=254.75)
  GICRE                  2024-02-12   2024-02-13     398.10     338.65     64    -3,804.80 close-based stoploss on 2024-02-12 (close=337.30 < SL=342.92)
  RAILTEL                2024-02-13   2024-02-13     358.00     358.00     95        +0.00 close-based stoploss on 2024-02-12 (close=363.30 < SL=381.37)
  IRFC                   2024-02-13   2024-02-13     132.00     132.00    308        +0.00 close-based stoploss on 2024-02-12 (close=132.95 < SL=151.39)
  HUDCO                  2024-02-06   2024-02-13     202.65     164.55    133    -5,067.30 hard stoploss hit on 2024-02-13 (low=164.55)
  GENUSPOWER             2024-02-13   2024-02-15     299.05     261.00    111    -4,223.55 close-based stoploss on 2024-02-14 (close=264.20 < SL=267.31)
  PDMJEPAPER             2024-02-07   2024-02-26      75.90      73.80    387      -812.70 swap: score 74.3 → SOLEX (89.9)
  IOC                    2024-02-12   2024-02-29     166.67     152.33    239    -3,427.26 close-based stoploss on 2024-02-28 (close=152.33 < SL=155.37)
  SHAKTIPUMP             2024-02-09   2024-03-01     244.30     220.35    125    -2,993.75 close-based stoploss on 2024-02-29 (close=219.25 < SL=220.67)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    207    -6,831.00 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     80    -1,960.00 score degraded to 67.4
  FORCEMOT               2024-02-26   2024-03-07   5,938.00   5,919.95      5       -90.25 close-based stoploss on 2024-03-06 (close=5900.40 < SL=6117.04)
  JBMA                   2024-03-01   2024-03-07   1,092.30     951.15     29    -4,093.35 close-based stoploss on 2024-03-06 (close=951.10 < SL=974.34)
  KIRLOSENG              2024-02-19   2024-03-07     899.85     842.00     41    -2,371.85 close-based stoploss on 2024-03-06 (close=838.15 < SL=861.58)
  ORCHPHARMA             2024-02-19   2024-03-12   1,097.00   1,038.90     27    -1,568.70 close-based stoploss on 2024-03-11 (close=1038.90 < SL=1076.58)
  ZSARACOM               2024-03-12   2024-03-13   8,426.80   7,243.10      3    -3,551.10 close-based stoploss on 2024-03-12 (close=7624.30 < SL=7710.36)
  THEJO                  2024-03-07   2024-03-13   2,460.00   2,169.00     10    -2,910.00 close-based stoploss on 2024-03-12 (close=2134.15 < SL=2154.20)
  ENIL                   2024-02-12   2024-03-13     290.90     295.00     97      +397.70 close-based stoploss on 2024-03-12 (close=293.35 < SL=300.03)
  MRPL                   2024-01-24   2024-03-13     170.90     210.00    172    +6,725.20 close-based stoploss on 2024-03-12 (close=210.00 < SL=211.23)
  DCAL                   2024-03-07   2024-03-13     244.40     193.10    102    -5,232.60 hard stoploss hit on 2024-03-13 (low=193.10)
  SCHNEIDER              2024-02-12   2024-03-14     597.90     583.80     49      -690.90 close-based stoploss on 2024-03-13 (close=614.50 < SL=640.21)
  OIL                    2024-02-12   2024-03-15     346.55     342.00     79      -359.45 hard stoploss hit on 2024-03-15 (low=342.00)
  SPELS                  2024-02-29   2024-03-18     119.14     132.05    319    +4,118.29 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    388      +853.60 stoploss hit
  INA                    2024-03-13   2024-03-19     147.80     129.90    219    -3,920.10 close-based stoploss on 2024-03-18 (close=130.00 < SL=133.20)
  KSL                    2024-03-13   2024-04-08     899.95     950.05     29    +1,452.90 score degraded to 66.6
  BPLPHARMA              2024-03-07   2024-04-08   1,250.00   1,339.00     18    +1,602.00 score degraded to 65.1
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     24    +1,944.00 swap: score 73.5 → ECORECO (89.6)
  INTELLECT              2024-03-18   2024-04-12   1,120.00   1,007.00     29    -3,277.00 close-based stoploss on 2024-04-10 (close=1008.40 < SL=1010.52)
  CIGNITITEC             2024-03-19   2024-04-19   1,251.85   1,182.00     30    -2,095.50 close-based stoploss on 2024-04-18 (close=1230.55 < SL=1231.50)
  RICOAUTO               2024-03-13   2024-04-22     125.90     133.70    196    +1,528.80 score degraded to 68.0
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      3      -660.60 score degraded to 61.2
  SALZERELEC             2024-03-07   2024-04-22     646.85     799.00     34    +5,173.10 swap: score 71.3 → YUKEN (87.4)
  BSE                    2024-04-12   2024-04-29     953.50     870.50     39    -3,237.00 hard stoploss hit on 2024-04-29 (low=870.50)
  BSE                    2024-04-30   2024-04-30     941.50     941.50     39        +0.00 close-based stoploss on 2024-04-29 (close=924.00 < SL=976.58)
  TECHNVISN              2024-03-18   2024-04-30   1,376.35   1,830.15     35   +15,883.00 close-based stoploss on 2024-04-29 (close=1867.45 < SL=1896.03)
  WEL                    2024-04-22   2024-05-02      99.40     107.35    349    +2,774.55 close-based stoploss on 2024-04-30 (close=113.00 < SL=115.42)
  TARIL                  2024-04-08   2024-05-07     242.00     292.50    139    +7,019.50 close-based stoploss on 2024-05-06 (close=303.20 < SL=303.22)
  INDOTECH               2024-04-22   2024-05-07   1,819.50   1,487.50     16    -5,312.00 close-based stoploss on 2024-05-06 (close=1565.75 < SL=1619.20)
  ASMTEC                 2024-04-30   2024-05-08   1,228.00   1,055.00     30    -5,190.00 close-based stoploss on 2024-05-07 (close=1080.00 < SL=1115.14)
  PREMEXPLN              2024-04-30   2024-05-08     514.65     450.40     57    -3,662.25 close-based stoploss on 2024-05-07 (close=455.55 < SL=455.83)
  MOTILALOFS             2024-04-22   2024-05-09     573.75     587.50     42      +577.50 close-based stoploss on 2024-05-08 (close=586.50 < SL=592.68)
  SMSPHARMA              2024-03-19   2024-05-13     186.45     205.70    110    +2,117.50 score degraded to 68.2
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     29    +3,588.75 swap: score 72.4 → BONDADA (90.5)
  COCHINSHIP             2024-04-08   2024-05-14   1,105.05   1,240.00     31    +4,183.45 close-based stoploss on 2024-05-13 (close=1195.20 < SL=1218.09)
  WEALTH                 2024-05-13   2024-05-15     850.00     741.00     29    -3,161.00 close-based stoploss on 2024-05-14 (close=734.90 < SL=736.18)
  FORCEMOT               2024-04-19   2024-05-23   7,904.90   8,569.95      4    +2,660.20 close-based stoploss on 2024-05-22 (close=8509.45 < SL=8668.25)
  BPLPHARMA              2024-04-29   2024-05-27   1,790.00   1,460.00     16    -5,280.00 swap: score 71.6 → GRSE (90.3)
  YUKEN                  2024-04-30   2024-05-27   1,312.05   1,208.00     22    -2,289.10 swap: score 74.1 → MAZDOCK (89.9)
  DOLATALGO              2024-05-13   2024-05-28     134.40     129.05    201    -1,075.35 hard stoploss hit on 2024-05-28 (low=129.05)
  SHAKTIPUMP             2024-05-13   2024-05-30     371.65     409.95    101    +3,868.30 close-based stoploss on 2024-05-29 (close=400.80 < SL=401.52)
  PANCHMAHQ              2024-05-02   2024-06-03     245.15     224.80    113    -2,299.55 score degraded to 66.9
  MAXIND                 2024-05-08   2024-06-03     230.87     256.14    129    +3,259.83 swap: score 76.2 → PASHUPATI (91.7)
  TSFINV                 2024-06-03   2024-06-04     277.00     230.85    114    -5,261.10 hard stoploss hit on 2024-06-04 (low=230.85)
  HAL                    2024-05-30   2024-06-04   5,062.05   3,955.25      9    -9,961.20 hard stoploss hit on 2024-06-04 (low=3955.25)
  POWERINDIA             2024-05-07   2024-06-04   9,313.25   9,090.00      3      -669.75 hard stoploss hit on 2024-06-04 (low=9090.00)
  COCHINSHIP             2024-05-27   2024-06-05   2,100.00   1,789.95     15    -4,650.75 close-based stoploss on 2024-06-04 (close=1811.70 < SL=1878.86)
  GRSE                   2024-05-30   2024-06-05   1,439.05   1,259.95     15    -2,686.50 close-based stoploss on 2024-06-04 (close=1275.65 < SL=1289.65)
  PDMJEPAPER             2024-05-14   2024-06-05      88.20      85.00    299      -956.80 close-based stoploss on 2024-06-04 (close=82.80 < SL=83.30)
  KRISHNADEF             2024-06-03   2024-06-05     724.00     579.95     38    -5,473.90 hard stoploss hit on 2024-06-05 (low=579.95)
  BDL                    2024-05-27   2024-06-05   1,580.00   1,293.20     16    -4,588.80 hard stoploss hit on 2024-06-05 (low=1293.20)
  TECHNVISN              2024-06-10   2024-06-11   2,817.85   2,750.00     27    -1,831.95 close-based stoploss on 2024-06-10 (close=2707.55 < SL=2722.07)
  ARVIND                 2024-05-15   2024-06-18     361.00     379.50     85    +1,572.50 score degraded to 68.7
  SARLAPOLY              2024-05-23   2024-06-18      88.10      97.40    336    +3,124.80 swap: score 70.6 → BHAGCHEM (86.5)
  GPTINFRA               2024-05-07   2024-06-24     109.50     140.65    240    +7,476.00 swap: score 70.2 → SPMLINFRA (86.2)
  E2E                    2024-06-11   2024-06-28   1,835.80   1,646.10     21    -3,983.70 close-based stoploss on 2024-06-27 (close=1646.15 < SL=1692.66)
  PREMEXPLN              2024-06-18   2024-07-01     726.80     743.00     36      +583.20 stoploss hit
  KESAR                  2024-06-10   2024-07-01     799.95     766.60     44    -1,467.40 stoploss hit
  NCC                    2024-06-11   2024-07-01     333.05     316.50     66    -1,092.30 score degraded to 69.5
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     15      +897.00 score degraded to 52.4
  KRISHNADEF             2024-06-11   2024-07-04     740.00     893.40     29    +4,448.60 close-based stoploss on 2024-07-03 (close=940.40 < SL=973.44)
  3BBLACKBIO             2024-06-18   2024-07-08   1,089.05   1,221.00     19    +2,507.05 score degraded to 69.3
  EMAMILTD               2024-06-10   2024-07-08     721.00     729.80     43      +378.40 score degraded to 59.8
  SPMLINFRA              2024-06-28   2024-07-10     159.79     184.49    120    +2,964.00 close-based stoploss on 2024-07-09 (close=184.24 < SL=185.38)
  FACT                   2023-06-26   2024-07-15     605.01   1,094.00     25   +12,224.70 score degraded to 68.6
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00      7    -3,619.00 stoploss hit
  POEL                   2024-06-18   2024-07-22      87.60      96.40    208    +1,830.40 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    161    -3,356.85 stoploss hit
  THEJO                  2024-07-08   2024-07-22   3,422.60   3,087.95      8    -2,677.20 score degraded to 68.5
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    171    -3,508.92 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     30    -1,890.00 swap: score 70.4 → HBLENGINE (86.9)
  MAFATIND               2024-07-01   2024-07-22     209.00     186.25    123    -2,798.25 swap: score 70.7 → WEL (86.8)
  IRFC                   2024-07-22   2024-07-23     205.77     164.15    141    -5,868.42 hard stoploss hit on 2024-07-23 (low=164.15)
  GRSE                   2024-07-01   2024-07-25   2,127.70   2,328.00     11    +2,203.30 close-based stoploss on 2024-07-24 (close=2378.95 < SL=2389.77)
  MAZDOCK                2024-06-05   2024-07-26   1,347.50   2,445.00     16   +17,560.00 close-based stoploss on 2024-07-25 (close=2428.25 < SL=2506.26)
  RVNL                   2024-06-05   2024-07-29     355.95     557.50     90   +18,139.50 stoploss hit
  COCKERILL              2024-07-04   2024-07-29   5,711.00   5,864.95      4      +615.80 swap: score 73.7 → BHAGCHEM (89.1)
  TECHNVISN              2024-07-29   2024-08-01   3,919.90   3,699.95      9    -1,979.55 close-based stoploss on 2024-07-31 (close=3562.35 < SL=3566.64)
  AWHCL                  2024-07-29   2024-08-05     890.05     752.85     36    -4,939.20 hard stoploss hit on 2024-08-05 (low=752.85)
  OFSS                   2024-07-25   2024-08-05  10,464.50   9,306.50      4    -4,632.00 hard stoploss hit on 2024-08-05 (low=9306.50)
  AWHCL                  2024-08-06   2024-08-06     800.00     800.00     36        +0.00 close-based stoploss on 2024-08-05 (close=776.60 < SL=796.15)
  IRIS                   2024-07-22   2024-08-06     274.93     262.95    157    -1,880.86 close-based stoploss on 2024-08-05 (close=264.60 < SL=268.51)
  OFSS                   2024-08-06   2024-08-06   9,829.50   9,829.50      4        +0.00 close-based stoploss on 2024-08-05 (close=9575.50 < SL=9996.28)
  MADHUVEER              2024-07-26   2024-08-06     160.95     144.40    216    -3,574.80 close-based stoploss on 2024-08-05 (close=141.55 < SL=145.81)
  HUBTOWN                2024-08-06   2024-08-07     298.00     270.25    131    -3,635.25 close-based stoploss on 2024-08-06 (close=272.22 < SL=272.62)
  WEL                    2024-08-06   2024-08-27     136.30     137.20    289      +260.10 close-based stoploss on 2024-08-26 (close=136.50 < SL=137.66)
  LOTUSCHO               2024-07-01   2024-08-28     609.20   2,130.15     38   +57,796.10 close-based stoploss on 2024-08-27 (close=2242.25 < SL=2331.97)
  CHEMFAB                2024-08-01   2024-09-02     911.00     910.00     36       -36.00 swap: score 71.7 → ECORECO (88.2)
  OIL                    2024-02-12   2024-09-06     353.29     659.85     50   +15,327.95 close-based stoploss on 2024-09-05 (close=654.90 < SL=678.60)
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     57    -4,560.00 stoploss hit
  ETERNAL                2024-08-12   2024-09-09     263.50     260.00     90      -315.00 score degraded to 64.8
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     25      -447.50 swap: score 71.7 → ARTSON (87.8)
  ECORECO                2024-09-06   2024-09-09   1,078.70   1,088.00     36      +334.80 swap: score 72.5 → MUNJALAU (87.7)
  NPST                   2024-07-22   2024-09-16   2,115.65   3,170.00     13   +13,706.55 swap: score 73.8 → DPABHUSHAN (88.9)
  SIMPLEXINF             2024-09-16   2024-09-17     229.00     201.00    195    -5,460.00 close-based stoploss on 2024-09-16 (close=207.85 < SL=210.70)
  SPORTKING              2024-07-29   2024-09-17     129.90     134.00    136      +557.60 close-based stoploss on 2024-09-16 (close=132.95 < SL=135.08)
  POCL                   2024-07-10   2024-09-18     471.20   1,015.00     60   +32,628.00 close-based stoploss on 2024-09-17 (close=1007.80 < SL=1013.12)
  KOTHARIPET             2024-09-02   2024-09-18     239.55     222.85    150    -2,505.00 close-based stoploss on 2024-09-17 (close=222.85 < SL=223.96)
  CNCRD                  2024-09-02   2024-09-20   1,109.15   1,156.20     35    +1,646.75 close-based stoploss on 2024-09-19 (close=1117.05 < SL=1120.55)
  LUXIND                 2024-07-22   2024-09-20   1,791.00   2,150.00     19    +6,821.00 close-based stoploss on 2024-09-19 (close=2159.75 < SL=2163.22)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00     91    +1,729.00 stoploss hit
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    131      +366.80 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      2    +2,221.10 swap: score 70.5 → KESAR (89.8)
  NAVA                   2024-09-23   2024-10-03     615.00     522.50     69    -6,382.50 hard stoploss hit on 2024-10-03 (low=522.50)
  OPTIEMUS               2024-09-30   2024-10-04     851.20     737.00     40    -4,568.00 close-based stoploss on 2024-10-03 (close=737.85 < SL=742.12)
  ADSL                   2024-09-09   2024-10-07     294.40     262.95     96    -3,019.20 score degraded to 64.2
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    188   +21,892.60 score degraded to 55.7
  BAJAJST                2024-09-17   2024-10-07     683.70     687.50     39      +148.20 hard stoploss hit on 2024-10-07 (low=687.50)
  PCBL                   2024-08-12   2024-10-07     393.00     493.35     76    +7,626.60 hard stoploss hit on 2024-10-07 (low=493.35)
  PGEL                   2024-08-27   2024-10-07     524.00     535.00     57      +627.00 hard stoploss hit on 2024-10-07 (low=535.00)
  DHUNINV                2024-09-17   2024-10-07   2,565.00   2,060.00     12    -6,060.00 hard stoploss hit on 2024-10-07 (low=2060.00)
  EMKAY                  2024-10-07   2024-10-08     255.00     227.04    355    -9,925.80 close-based stoploss on 2024-10-07 (close=238.99 < SL=242.98)
  PCBL                   2024-10-08   2024-10-08     500.95     500.95     76        +0.00 close-based stoploss on 2024-10-07 (close=502.20 < SL=523.11)
  HSCL                   2024-09-23   2024-10-08     644.05     595.95     70    -3,367.00 close-based stoploss on 2024-10-07 (close=599.25 < SL=606.45)
  PGEL                   2024-10-08   2024-10-08     536.95     536.95     57        +0.00 close-based stoploss on 2024-10-07 (close=538.65 < SL=602.40)
  DHUNINV                2024-10-08   2024-10-08   2,098.30   2,098.30     12        +0.00 close-based stoploss on 2024-10-07 (close=2098.30 < SL=2248.88)
  ABCOTS                 2024-09-30   2024-10-11     410.00     425.75    109    +1,716.75 close-based stoploss on 2024-10-10 (close=448.15 < SL=454.07)
  RELINFRA               2024-10-04   2024-10-14     324.80     286.05     97    -3,758.75 stoploss hit
  DPABHUSHAN             2024-09-18   2024-10-14   1,638.05   1,748.75     24    +2,656.80 swap: score 72.6 → STAR (90.9)
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     54    -4,536.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-22     893.10     781.30     40    -4,472.00 close-based stoploss on 2024-10-21 (close=780.00 < SL=786.06)
  IIFLCAPS               2024-10-14   2024-10-22     418.80     367.50     82    -4,206.60 hard stoploss hit on 2024-10-22 (low=367.50)
  BASF                   2024-10-14   2024-10-23   8,225.00   7,294.95      6    -5,580.30 close-based stoploss on 2024-10-22 (close=7292.80 < SL=7499.50)
  BALRAMCHIN             2024-10-08   2024-10-23     627.80     598.00     95    -2,831.00 close-based stoploss on 2024-10-22 (close=602.95 < SL=604.17)
  REFEX                  2024-10-04   2024-10-24     549.95     475.00     62    -4,646.90 close-based stoploss on 2024-10-23 (close=476.60 < SL=481.59)
  SARDAEN                2024-10-07   2024-10-25     482.50     461.10     93    -1,990.20 close-based stoploss on 2024-10-24 (close=461.10 < SL=462.46)
  DIACABS                2024-10-22   2024-10-28     177.00     152.50    262    -6,419.00 stoploss hit
  BAJAJST                2024-10-28   2024-10-28     731.25     731.25     39        +0.00 stoploss hit
  MAANALU                2024-10-14   2024-11-05     215.55     191.10    107    -2,616.15 hard stoploss hit on 2024-11-05 (low=191.10)
  PILANIINVS             2024-10-28   2024-11-06   6,815.15   5,972.35      4    -3,371.20 close-based stoploss on 2024-11-05 (close=5972.35 < SL=5981.41)
  SKYGOLD                2024-10-28   2024-11-13     365.50     323.60    109    -4,567.10 close-based stoploss on 2024-11-12 (close=323.60 < SL=328.86)
  TITANBIO               2024-10-28   2024-11-13     174.00     149.00    145    -3,625.00 hard stoploss hit on 2024-11-13 (low=149.00)
  WABAG                  2024-10-23   2024-11-18   1,592.05   1,652.35     25    +1,507.50 swap: score 72.4 → GOKULAGRO (93.6)
  GANECOS                2024-10-23   2024-11-18   2,182.00   2,361.95     17    +3,059.15 swap: score 74.7 → JSLL (93.5)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      4    +9,640.00 swap: score 75.3 → PIXTRANS (92.9)
  WEALTH                 2024-10-23   2024-11-25   1,510.00   1,538.00     25      +700.00 score degraded to 33.8
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     33    +9,240.00 swap: score 71.1 → GRWRHITECH (93.6)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      4    +1,582.40 swap: score 76.8 → AGIIL (93.5)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    160    -1,444.80 swap: score 70.6 → STERTOOLS (89.2)
  BGDL                   2024-11-18   2024-12-04   1,204.00   1,255.15     45    +2,301.75 close-based stoploss on 2024-12-03 (close=1321.20 < SL=1338.63)
  RATNAVEER              2024-11-25   2024-12-05     269.00     225.00    139    -6,116.00 close-based stoploss on 2024-12-04 (close=234.11 < SL=242.42)
  PIXTRANS               2024-12-02   2024-12-13   2,577.70   2,370.00     10    -2,077.00 close-based stoploss on 2024-12-12 (close=2384.10 < SL=2386.22)
  ANUP                   2024-10-14   2024-12-16   2,779.90   3,739.95     18   +17,280.90 score degraded to 66.6
  SHARDACROP             2024-11-13   2024-12-16     812.00     820.00     46      +368.00 swap: score 71.5 → SHAILY (87.4)
  SHRADDHA               2024-12-04   2024-12-20     112.00     105.00    465    -3,255.00 close-based stoploss on 2024-12-19 (close=107.00 < SL=108.93)
  BANCOINDIA             2024-11-25   2024-12-20     590.00     521.20     72    -4,953.60 close-based stoploss on 2024-12-19 (close=526.40 < SL=533.20)
  DYCL                   2024-11-06   2024-12-23     408.25     501.50     89    +8,299.25 score degraded to 68.4
  JAGSNPHARM             2024-12-05   2024-12-23     284.50     265.65    106    -1,998.10 score degraded to 67.6
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     40      -250.00 swap: score 71.0 → ANANTRAJ (86.5)
  IZMO                   2024-12-16   2024-12-24     633.85     563.35     65    -4,582.50 close-based stoploss on 2024-12-23 (close=564.00 < SL=568.59)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     26    -4,522.70 stoploss hit
  MARINE                 2024-12-16   2024-12-30     304.00     270.00    104    -3,536.00 stoploss hit
  WPIL                   2024-11-13   2024-12-30     561.80     747.00     50    +9,260.00 swap: score 76.2 → NEWGEN (91.6)
  NELCO                  2024-12-20   2024-12-31   1,414.90   1,253.55     28    -4,517.80 close-based stoploss on 2024-12-30 (close=1254.25 < SL=1271.02)
  KIRIINDUS              2024-11-25   2025-01-07     583.05     585.00     66      +128.70 close-based stoploss on 2025-01-06 (close=579.10 < SL=589.81)
  BIRLAMONEY             2024-12-16   2025-01-09     227.65     234.90    171    +1,239.75 close-based stoploss on 2025-01-08 (close=233.65 < SL=239.41)
  KAYNES                 2024-12-23   2025-01-10   7,358.80   6,741.85      3    -1,850.85 close-based stoploss on 2025-01-09 (close=6731.90 < SL=6938.44)
  EPACK                  2025-01-07   2025-01-13     629.00     541.15     62    -5,446.70 stoploss hit
  CLSEL                  2024-12-24   2025-01-13     401.50     360.00     86    -3,569.00 stoploss hit
  VADILENT               2024-12-13   2025-01-13   8,175.00   8,090.00      3      -255.00 swap: score 72.2 → EPACK (93.5)
  KFINTECH               2024-12-30   2025-01-13   1,511.45   1,242.35     28    -7,534.80 hard stoploss hit on 2025-01-13 (low=1242.35)
  EXHICON                2025-01-10   2025-01-14     388.75     340.10     62    -3,016.30 close-based stoploss on 2025-01-13 (close=342.20 < SL=343.75)
  KFINTECH               2025-01-14   2025-01-14   1,270.00   1,270.00     28        +0.00 close-based stoploss on 2025-01-13 (close=1255.15 < SL=1363.85)
  GREAVESCOT             2024-12-20   2025-01-14     241.91     241.80    173       -19.03 close-based stoploss on 2025-01-13 (close=237.40 < SL=247.69)
  VIMTALABS              2024-11-18   2025-01-16     381.50     437.00     55    +3,052.50 close-based stoploss on 2025-01-15 (close=434.90 < SL=445.66)
  PGIL                   2023-10-23   2025-01-20     700.50   1,370.00     25   +16,737.50 hard stoploss hit on 2025-01-20 (low=1370.00)
  PGIL                   2023-10-23   2025-01-21     947.70   1,370.05     25   +10,558.75 close-based stoploss on 2025-01-20 (close=1383.10 < SL=1535.00)
  PTCIL                  2025-01-13   2025-01-22  17,200.00  15,326.00      2    -3,748.00 close-based stoploss on 2025-01-21 (close=15572.95 < SL=15578.44)
  EPACK                  2025-01-14   2025-01-24     513.05     471.00     62    -2,607.10 close-based stoploss on 2025-01-23 (close=465.55 < SL=467.94)
  GOLDIAM                2025-01-20   2025-01-24     528.20     437.80     59    -5,333.60 hard stoploss hit on 2025-01-24 (low=437.80)
  KPL                    2025-01-24   2025-01-27     901.95     851.00     28    -1,426.60 score degraded to 17.0
  SHINDL                 2025-01-09   2025-01-27      76.79      62.92    477    -6,615.99 hard stoploss hit on 2025-01-27 (low=62.92)
  ZOTA                   2024-12-23   2025-01-28     783.70     900.00     59    +6,861.70 close-based stoploss on 2025-01-27 (close=895.20 < SL=902.72)
  SHINDL                 2025-01-28   2025-01-28      65.20      65.20    477        +0.00 close-based stoploss on 2025-01-27 (close=65.11 < SL=68.07)
  SIGMAADV               2025-01-14   2025-01-28      89.43      75.90    378    -5,114.34 close-based stoploss on 2025-01-27 (close=76.97 < SL=78.99)
  SVLL                   2022-06-27   2025-01-29      88.00     431.75    100   +34,375.00 close-based stoploss on 2025-01-28 (close=440.55 < SL=441.61)
  SUNITATOOL             2024-12-30   2025-01-29     828.00     921.20     81    +7,549.20 close-based stoploss on 2025-01-28 (close=940.00 < SL=954.16)
  JSWHL                  2025-01-13   2025-02-04  17,256.00  17,298.00      2       +84.00 close-based stoploss on 2025-02-03 (close=16912.25 < SL=16985.16)
  AEROFLEX               2025-01-29   2025-02-11     224.40     206.00    132    -2,428.80 hard stoploss hit on 2025-02-11 (low=206.00)
  TANFACIND              2025-02-03   2025-02-12   3,750.00   3,140.00      7    -4,270.00 close-based stoploss on 2025-02-11 (close=3139.20 < SL=3242.12)
  BENARAS                2025-01-28   2025-02-12   9,552.95   9,316.95      4      -944.00 hard stoploss hit on 2025-02-12 (low=9316.95)
  ASHAPURMIN             2025-01-27   2025-02-13     519.05     455.00     47    -3,010.35 close-based stoploss on 2025-02-12 (close=455.00 < SL=457.23)
  KINETICENG             2025-02-03   2025-02-14     215.50     194.45    138    -2,904.90 close-based stoploss on 2025-02-13 (close=186.10 < SL=187.66)
  AMAL                   2025-01-28   2025-02-14     715.00     682.60     42    -1,360.80 close-based stoploss on 2025-02-13 (close=696.50 < SL=703.65)
  APOLLO                 2025-01-14   2025-02-17     124.94     112.50    279    -3,470.76 stoploss hit
  COSMICCRF              2025-01-28   2025-02-17   1,701.05   1,545.80     17    -2,639.25 score degraded to 10.3
  VIMTALABS              2025-02-17   2025-02-17     560.00     457.00     48    -4,944.00 hard stoploss hit on 2025-02-17 (low=457.00)
  YOGI                   2025-01-22   2025-02-18      96.93      93.10    314    -1,202.62 close-based stoploss on 2025-02-17 (close=94.95 < SL=95.84)
  VIMTALABS              2025-02-18   2025-02-18     453.00     453.00     48        +0.00 hard stoploss hit on 2025-02-18 (low=453.00)
  INDOKEM                2022-06-27   2025-02-25      85.09     146.15    216   +13,189.50 close-based stoploss on 2025-02-24 (close=149.10 < SL=151.26)
  MPSLTD                 2022-06-20   2025-02-25     627.05   2,345.05     13   +22,334.00 hard stoploss hit on 2025-02-25 (low=2345.05)
  DPABHUSHAN             2025-02-13   2025-02-28   1,665.00   1,443.95     12    -2,652.60 close-based stoploss on 2025-02-27 (close=1447.40 < SL=1482.14)
  BAJFINANCE             2025-02-12   2025-03-17     815.00     840.00     57    +1,425.00 swap: score 73.3 → INDIASHLTR (94.2)
  SUNRAKSHAK             2025-02-18   2025-03-21     165.00     185.20    359    +7,251.80 close-based stoploss on 2025-03-20 (close=187.50 < SL=188.50)
  SARDAEN                2024-10-07   2025-03-26     495.27     479.00     62    -1,009.00 close-based stoploss on 2025-03-25 (close=484.15 < SL=496.19)
  TECHNVISN              2025-02-17   2025-03-27   4,200.00   6,841.00      6   +15,846.00 close-based stoploss on 2025-03-26 (close=6552.85 < SL=6641.90)
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     23       +23.00 score degraded to 67.7
  MAHASTEEL              2025-02-17   2025-04-03     233.80     238.20    182      +800.80 close-based stoploss on 2025-04-02 (close=247.65 < SL=248.10)
  BLUEJET                2025-02-12   2025-04-03     796.95     765.00     50    -1,597.50 close-based stoploss on 2025-04-02 (close=798.60 < SL=819.17)
  CAMLINFINE             2025-02-28   2025-04-04     146.50     146.46    191        -7.64 hard stoploss hit on 2025-04-04 (low=146.46)
  ARYACAPM               2025-03-27   2025-04-07     224.85     224.85    204        +0.00 score degraded to 0.0
  MAZDOCK                2025-04-03   2025-04-07   2,569.95   2,200.00     15    -5,549.25 hard stoploss hit on 2025-04-07 (low=2200.00)
  INDIASHLTR             2025-03-21   2025-04-07     805.05     650.00     57    -8,837.85 hard stoploss hit on 2025-04-07 (low=650.00)
  TCPLPACK               2025-02-25   2025-04-07   3,850.05   3,660.00      7    -1,330.35 hard stoploss hit on 2025-04-07 (low=3660.00)
  MAZDOCK                2025-04-08   2025-04-08   2,410.00   2,410.00     15        +0.00 close-based stoploss on 2025-04-07 (close=2317.30 < SL=2337.03)
  TCPLPACK               2025-04-08   2025-04-08   4,150.00   4,150.00      7        +0.00 close-based stoploss on 2025-04-07 (close=3972.25 < SL=4083.22)
  JSWHL                  2025-03-17   2025-04-11  19,768.10  23,899.00      1    +4,130.90 close-based stoploss on 2025-04-09 (close=23167.55 < SL=23289.87)
  INDIASHLTR             2025-04-15   2025-04-15     865.00     865.00     57        +0.00 score degraded to 69.7
  MIDWEST                2025-02-04   2025-04-15     153.95     358.70    306   +62,653.50 swap: score 74.6 → VALIANTORG (90.6)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00     89    -1,246.00 stoploss hit
  SVLL                   2022-06-27   2025-05-05      88.00     545.40     63   +28,816.20 stoploss hit
  SHRADDHA               2025-04-03   2025-05-05     134.65     139.00    202      +878.70 swap: score 72.6 → PRIVISCL (90.8)
  POEL                   2025-04-07   2025-05-05     190.00     248.00    103    +5,974.00 swap: score 73.9 → ZSARACOM (90.8)
  GRMOVER                2025-04-15   2025-05-09     109.50      90.00    354    -6,903.00 hard stoploss hit on 2025-05-09 (low=90.00)
  JSLL                   2025-04-15   2025-05-12     465.00     453.20     77      -908.60 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     16    +2,248.00 swap: score 72.3 → SSWL (90.4)
  MARICO                 2025-04-15   2025-05-12     716.00     734.95    121    +2,292.95 swap: score 74.7 → KRYSTAL (90.3)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00     15   +10,020.00 score degraded to 69.8
  VADILALIND             2025-03-26   2025-05-23   5,040.00   5,980.00      5    +4,700.00 close-based stoploss on 2025-05-22 (close=6007.00 < SL=6009.10)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     80    +9,632.00 score degraded to 66.9
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     51    +2,351.10 swap: score 71.6 → GRSE (88.0)
  COMSYN                 2025-05-26   2025-05-27     113.99     101.40    438    -5,514.42 close-based stoploss on 2025-05-26 (close=102.36 < SL=103.39)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     29    +3,045.00 score degraded to 69.7
  PARADEEP               2025-04-07   2025-06-02     104.97     173.04    306   +20,829.42 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     48   +34,845.60 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     15      -388.50 score degraded to 65.7
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    318    +1,580.46 score degraded to 56.9
  AVANTEL                2025-06-09   2025-06-19     172.80     153.00    260    -5,148.00 close-based stoploss on 2025-06-18 (close=153.06 < SL=153.08)
  PENIND                 2025-06-09   2025-06-20     246.91     219.25    226    -6,251.16 close-based stoploss on 2025-06-19 (close=218.76 < SL=224.23)
  BDL                    2025-05-23   2025-06-23   1,930.00   1,902.10     24      -669.60 score degraded to 68.4
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     20    +9,493.00 swap: score 72.4 → GRMOVER (90.7)
  TIMEX                  2025-05-27   2025-06-27     274.80     226.55    138    -6,658.50 close-based stoploss on 2025-06-26 (close=238.45 < SL=244.27)
  VENUSREM               2025-06-02   2025-06-30     447.95     459.00     54      +596.70 swap: score 73.1 → MBAPL (90.2)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    205   +10,680.50 swap: score 73.5 → QPOWER (89.7)
  KRISHIVAL              2025-06-23   2025-07-02     398.85     379.85    138    -2,622.00 close-based stoploss on 2025-07-01 (close=370.15 < SL=372.17)
  KRISHANA               2025-05-12   2025-07-04     348.80     436.20    143   +12,498.20 hard stoploss hit on 2025-07-04 (low=436.20)
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    269    +4,626.80 score degraded to 68.7
  RELINFRA               2025-06-09   2025-07-08     379.00     371.90    140      -994.00 close-based stoploss on 2025-07-07 (close=371.90 < SL=373.83)
  BAJAJINDEF             2025-06-19   2025-07-10     403.80     468.95     88    +5,733.20 close-based stoploss on 2025-07-09 (close=469.45 < SL=483.76)
  MCX                    2024-02-12   2025-07-11     757.00   1,660.00     36   +32,508.00 close-based stoploss on 2025-07-10 (close=1666.00 < SL=1671.48)
  CAMLINFINE             2025-06-02   2025-07-11     231.60     290.70    179   +10,578.90 close-based stoploss on 2025-07-10 (close=293.80 < SL=294.17)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    404      -836.28 stoploss hit
  NH                     2025-07-02   2025-07-21   2,094.90   1,951.80     14    -2,003.40 score degraded to 63.3
  YASHHV                 2025-07-14   2025-07-23     596.00     511.95     80    -6,724.00 close-based stoploss on 2025-07-22 (close=515.45 < SL=527.78)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00     10    +6,090.00 stoploss hit
  LAKSHMIMIL             2025-07-02   2025-07-28   9,589.00   9,800.00      5    +1,055.00 swap: score 72.5 → INFOBEAN (88.8)
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,521.00     11    -5,370.75 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-08   2025-07-31   2,696.80   3,299.00     19   +11,441.80 close-based stoploss on 2025-07-30 (close=3361.00 < SL=3389.40)
  INNOVANA               2025-06-30   2025-07-31     519.10     521.95    101      +287.85 close-based stoploss on 2025-07-30 (close=527.90 < SL=528.76)
  KINETICENG             2025-07-10   2025-08-04     261.00     307.00    162    +7,452.00 stoploss hit
  JSLL                   2025-07-14   2025-08-04     560.05     564.00     92      +363.40 swap: score 72.2 → POCL (91.8)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00    110    +3,140.50 swap: score 75.3 → CARTRADE (91.5)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00     74    +3,207.90 swap: score 75.3 → LAURUSLABS (91.4)
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10    108    -1,803.60 swap: score 73.1 → BLISSGVS (91.0)
  STALLION               2025-07-31   2025-08-12     101.00      98.58    557    -1,347.94 close-based stoploss on 2025-08-11 (close=97.38 < SL=97.84)
  INOVSYNTH              2025-07-31   2025-08-13     126.99     116.95    468    -4,698.72 close-based stoploss on 2025-08-12 (close=118.25 < SL=119.07)
  GALLANTT               2025-08-04   2025-08-14     754.85     650.05     85    -8,908.00 hard stoploss hit on 2025-08-14 (low=650.05)
  PARADEEP               2025-04-07   2025-08-18     120.32     202.99    260   +21,493.91 stoploss hit
  IFBAGRO                2025-08-04   2025-08-19     836.50     784.60     57    -2,958.30 close-based stoploss on 2025-08-18 (close=762.70 < SL=763.72)
  THYROCARE              2025-07-31   2025-08-26     428.40     423.20     69      -358.80 close-based stoploss on 2025-08-25 (close=421.80 < SL=422.06)
  ARYACAPM               2025-08-18   2025-09-03     489.00     620.15    151   +19,803.65 close-based stoploss on 2025-09-02 (close=652.75 < SL=671.43)
  FORCEMOT               2025-06-27   2025-09-05  14,205.00  18,225.00      2    +8,040.00 close-based stoploss on 2025-09-04 (close=18086.00 < SL=18202.34)
  TI                     2025-07-28   2025-09-08     494.70     461.20    120    -4,020.00 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     65   +12,454.00 swap: score 71.0 → LANDMARK (90.2)
  SKMEGGPROD             2025-09-03   2025-09-09     182.55     162.00    513   -10,542.15 close-based stoploss on 2025-09-08 (close=168.60 < SL=171.67)
  MIDWEST                2025-09-08   2025-09-11   1,977.50   1,861.25     23    -2,673.75 close-based stoploss on 2025-09-10 (close=1899.20 < SL=1900.10)
  VIRAT                  2025-09-09   2025-09-15     800.00     691.55     46    -4,988.70 stoploss hit
  SARDAEN                2024-10-14   2025-09-22     523.71     575.00     97    +4,974.80 swap: score 70.2 → TSFINV (89.4)
  BGRENERGY              2025-08-26   2025-09-25     179.40     225.00    164    +7,478.40 close-based stoploss on 2025-09-24 (close=232.80 < SL=238.66)
  INDOKEM                2025-01-24   2025-09-25     136.10     497.85    123   +44,495.25 close-based stoploss on 2025-09-24 (close=508.00 < SL=510.09)
  YATRA                  2025-08-18   2025-09-26     142.70     144.99    243      +556.47 close-based stoploss on 2025-09-25 (close=145.00 < SL=145.26)
  FREDUN                 2025-08-13   2025-09-29   1,048.00   1,288.00     52   +12,480.00 score degraded to 68.2
  JINDALPHOT             2025-09-09   2025-09-29   1,135.00   1,100.60     41    -1,410.40 swap: score 72.7 → PANACHE (90.8)
  BALAJITELE             2025-09-29   2025-10-01     135.79     120.00    426    -6,726.54 close-based stoploss on 2025-09-30 (close=121.12 < SL=121.71)
  LANDMARK               2025-09-11   2025-10-06     622.40     623.80     69       +96.60 score degraded to 61.5
  RELTD                  2025-09-25   2025-10-09     174.00     153.65    188    -3,825.80 close-based stoploss on 2025-10-08 (close=155.99 < SL=157.16)
  BANCOINDIA             2025-09-22   2025-10-15     830.00     741.00     67    -5,963.00 close-based stoploss on 2025-10-14 (close=741.65 < SL=768.89)
  APOLLO                 2025-09-08   2025-10-15     303.00     300.95    186      -381.30 close-based stoploss on 2025-10-14 (close=301.05 < SL=308.91)
  NETWEB                 2025-10-01   2025-10-17   3,651.00   3,765.00     14    +1,596.00 close-based stoploss on 2025-10-16 (close=3760.20 < SL=3844.78)
  AXISCADES              2025-09-25   2025-10-17   1,683.20   1,516.00     39    -6,520.80 close-based stoploss on 2025-10-16 (close=1522.20 < SL=1535.72)
  SIRCA                  2025-08-12   2025-10-20     461.95     497.50    119    +4,230.45 swap: score 72.4 → TITANBIO (92.0)
  STALLION               2025-09-08   2025-10-24     165.79     272.66    279   +29,816.73 close-based stoploss on 2025-10-23 (close=286.98 < SL=287.32)
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     57    +1,735.65 score degraded to 67.7
  TSFINV                 2025-09-26   2025-11-06     573.15     602.00     61    +1,759.85 close-based stoploss on 2025-11-04 (close=602.70 < SL=615.14)
  LUMAXIND               2025-10-09   2025-11-10   5,019.00   4,601.00      6    -2,508.00 stoploss hit
  HITECHGEAR             2025-10-24   2025-11-10     804.00     720.00     88    -7,392.00 swap: score 71.2 → DREDGECORP (91.3)
  TIMEX                  2025-10-15   2025-11-10     355.20     394.00    173    +6,712.40 swap: score 71.9 → NAVINFLUOR (91.0)
  V2RETAIL               2024-08-05   2025-11-10     967.00   2,255.00     18   +23,184.00 swap: score 73.6 → BAJAJCON (90.9)
  LKPFIN                 2025-10-20   2025-11-11     750.00     938.00     73   +13,724.00 close-based stoploss on 2025-11-10 (close=938.10 < SL=949.34)
  INOXGREEN              2025-09-29   2025-11-18     209.05     225.45    261    +4,280.40 hard stoploss hit on 2025-11-18 (low=225.45)
  MAHASTEEL              2025-10-15   2025-11-21     535.00     716.00     83   +15,023.00 close-based stoploss on 2025-11-20 (close=730.60 < SL=736.64)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    222    -3,663.00 swap: score 72.8 → APEX (92.3)
  CHENNPETRO             2025-11-10   2025-11-26   1,022.00     890.00     64    -8,448.00 hard stoploss hit on 2025-11-26 (low=890.00)
  IFBAGRO                2025-11-03   2025-12-02   1,449.50   1,296.30     27    -4,136.40 close-based stoploss on 2025-12-01 (close=1296.30 < SL=1335.76)
  ABDL                   2025-11-11   2025-12-03     622.00     602.40    124    -2,430.40 close-based stoploss on 2025-12-02 (close=598.60 < SL=606.56)
  SKMEGGPROD             2025-11-06   2025-12-08     209.10     186.00    178    -4,111.80 hard stoploss hit on 2025-12-08 (low=186.00)
  AKCAPIT                2025-11-24   2025-12-09   1,560.00   1,366.00     32    -6,208.00 close-based stoploss on 2025-12-08 (close=1392.25 < SL=1414.70)
  SKMEGGPROD             2025-12-09   2025-12-09     191.45     191.45    178        +0.00 close-based stoploss on 2025-12-08 (close=192.15 < SL=199.96)
  FREDUN                 2025-10-20   2025-12-10   1,648.80   1,710.00     41    +2,509.20 close-based stoploss on 2025-12-09 (close=1738.45 < SL=1739.41)
  RPEL                   2025-11-10   2025-12-10     915.00     958.00     75    +3,225.00 close-based stoploss on 2025-12-09 (close=944.50 < SL=953.45)
  M&MFIN                 2025-12-03   2025-12-12     365.55     343.30    204    -4,539.00 close-based stoploss on 2025-12-11 (close=340.30 < SL=342.97)
  VLSFINANCE             2025-12-02   2025-12-12     309.00     295.00    117    -1,638.00 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST              2025-11-10   2025-12-18     179.94     181.60    316      +524.56 close-based stoploss on 2025-12-17 (close=185.55 < SL=187.21)
  JSWHL                  2025-12-09   2025-12-19  20,440.00  20,050.00      3    -1,170.00 close-based stoploss on 2025-12-18 (close=20050.00 < SL=20317.36)
  VENUSREM               2025-12-01   2025-12-31     695.30     735.00     81    +3,215.70 close-based stoploss on 2025-12-30 (close=741.50 < SL=742.54)
  CUPID                  2025-07-23   2026-01-02     148.47     419.95    449  +121,894.52 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-10   2026-01-05     553.00     490.85     84    -5,220.60 swap: score 71.8 → MADHUVEER (92.1)
  DREDGECORP             2025-12-15   2026-01-08   1,032.00     923.40     58    -6,298.80 close-based stoploss on 2026-01-07 (close=918.90 < SL=926.14)
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  18,505.00      5   -14,175.00 hard stoploss hit on 2026-01-09 (low=18505.00)
  MIDWEST                2025-12-18   2026-01-12   3,900.00   4,025.00     13    +1,625.00 stoploss hit
  MAHASTEEL              2026-01-08   2026-01-19     904.70     801.80     59    -6,071.10 stoploss hit
  MWL                    2025-12-10   2026-01-19     264.49     286.00    219    +4,710.69 swap: score 71.8 → VEDL (91.7)
  JAYNECOIND             2026-01-05   2026-01-19      91.46      78.16    503    -6,689.90 hard stoploss hit on 2026-01-19 (low=78.16)
  JAYNECOIND             2026-01-20   2026-01-20      78.35      78.35    503        +0.00 close-based stoploss on 2026-01-19 (close=78.65 < SL=83.24)
  PFOCUS                 2025-12-15   2026-01-20     201.00     219.47    222    +4,100.34 close-based stoploss on 2026-01-19 (close=217.35 < SL=221.72)
  JAMNAAUTO              2025-12-10   2026-01-20     123.00     124.00    440      +440.00 close-based stoploss on 2026-01-19 (close=122.26 < SL=124.51)
  SMLMAH                 2025-12-19   2026-01-21   3,608.00   3,835.00     18    +4,086.00 close-based stoploss on 2026-01-20 (close=3976.10 < SL=4029.28)
  SILVERTUC              2026-01-05   2026-01-22   1,330.00   1,400.00     58    +4,060.00 close-based stoploss on 2026-01-21 (close=1446.00 < SL=1499.28)
  INFOBEAN               2026-01-12   2026-01-27     225.80     182.25    232   -10,103.60 hard stoploss hit on 2026-01-27 (low=182.25)
  INFOBEAN               2026-01-28   2026-01-28     186.20     186.20    232        +0.00 close-based stoploss on 2026-01-27 (close=184.90 < SL=194.96)
  CSBBANK                2026-01-12   2026-01-28     510.65     403.65    156   -16,692.00 hard stoploss hit on 2026-01-28 (low=403.65)
  MENONBE                2026-01-19   2026-01-30     130.00     117.21    673    -8,607.67 close-based stoploss on 2026-01-29 (close=117.87 < SL=119.36)
  HINDZINC               2026-01-28   2026-01-30     712.00     622.35    133   -11,923.45 hard stoploss hit on 2026-01-30 (low=622.35)
  FRONTSP                2026-01-30   2026-02-02   4,256.90   4,268.00     10      +111.00 score degraded to 40.0
  KESAR                  2025-12-31   2026-02-04   1,160.00   1,178.50     53      +980.50 close-based stoploss on 2026-02-03 (close=1169.95 < SL=1181.26)
  GAEL                   2022-04-25   2026-02-06     140.25     128.28    601    -7,195.47 close-based stoploss on 2026-02-05 (close=128.42 < SL=130.35)
  NATIONALUM             2025-11-21   2026-02-16     255.98     346.00    441   +39,698.82 stoploss hit
  UNIONBANK              2026-01-21   2026-02-23     174.76     196.00    595   +12,637.80 score degraded to 69.6
  VEDL                   2026-02-06   2026-02-23     643.00     695.00    130    +6,760.00 score degraded to 66.4
  MCX                    2024-02-12   2026-02-23     757.00   2,427.00     22   +36,740.00 score degraded to 64.7
  TITANBIO               2026-02-23   2026-02-26     297.00     256.55    187    -7,564.15 close-based stoploss on 2026-02-25 (close=256.55 < SL=257.80)
  GVPIL                  2026-02-23   2026-02-28     493.95     476.35    110    -1,936.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     190.07    249    -5,485.47 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,555.85     38    +3,756.30 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,180.40     32    -3,827.20 backtest_end_close
  DIVGIITTS              2026-02-26   2026-02-28     717.75     722.25     67      +301.50 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     212.05    304    -1,197.76 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     234.71    239      +289.19 backtest_end_close
  TMB                    2026-01-20   2026-02-28     555.10     669.05    258   +29,399.10 backtest_end_close
  STLTECH                2026-02-16   2026-02-28     154.00     159.18    272    +1,408.96 backtest_end_close
  FEDERALBNK             2026-01-30   2026-02-28     286.65     299.85    432    +5,702.40 backtest_end_close
  DBOL                   2026-02-04   2026-02-28     100.80     102.56    456      +802.56 backtest_end_close

======================================================================
  Weeks Simulated: 217 | Duration: 1519 days (4.16 years)
======================================================================