======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-02-28 18:54:50
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2025-01-01
  End Date          : 2026-02-28
  Daily SL          : True
  Mid-Week Buy      : True
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :      727,734.67
  Total Return      :     +527,734.67  (+263.87%)
  CAGR              :    +205.04%
  XIRR              :     +78.75%
  Max Drawdown      :      11.51%
  Sharpe Ratio      :       3.28
  Sortino Ratio     :      10.59
  Calmar Ratio      :      17.81

[ YEAR-ON-YEAR PERFORMANCE ]
  2025              :    +239.62%  (PnL:  +479,235.94 | End Val:   679,235.94)
  2026              :      +7.69%  (PnL:   +51,962.53 | End Val:   727,734.67)

[ TRADE STATISTICS ]
  Total Buys        : 255
  Pyramid Buys      : 0
  Total Sells       : 254
  Win Rate          :      43.70%
  Profit Factor     :       2.09
  Expectancy/Trade  :   +1010.82
  Avg Holding Days  :       19.9
  Winners           : 111
  Losers            : 143
  Avg Win           :       +4,753.17
  Avg Loss          :       -1,761.63
  Best Trade        : MIDWEST +63,615.00
  Worst Trade       : BANKINDIA -7,135.92

[ TRANSACTION COSTS ]
  Total Buy Value   :    7,153,524.18
  Total Sell Value  :    7,429,213.67
  Total Turnover    :   14,582,737.85
  ---
  Buy Side Costs    :        8,533.28
  Sell Side Costs   :       11,049.87
  Total Costs       :       19,583.15
  ---
  Brokerage         :            0.00
  STT               :       14,582.67
  GST               :           93.14
  Stamp Duty        :        1,073.00
  Cost as % Return  :       3.71%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 254
  STCG Gains        :      275,689.49
  STCG Tax (20%)    :       55,137.90
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :       55,137.90
  Total Costs+Tax   :       74,721.05
  Net Post-Tax Ret  :     +453,013.62

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TMB                    2026-01-19    145     566.00       669.05    97,012.25      +14,942.25
  NGLFINE                2026-01-26     26   1,590.10     2,301.20    59,831.20      +18,488.60
  ACUTAAS                2026-02-09     26   1,987.10     2,158.80    56,128.80       +4,464.20
  INDSWFTLAB             2026-01-28    364     107.20       145.33    52,900.12      +13,879.32
  TDPOWERSYS             2026-02-09     50     795.25       903.30    45,165.00       +5,402.50
  GVT&D                  2026-02-09     11   3,615.70     3,850.20    42,352.20       +2,579.50
  MRPL                   2026-02-09    210     187.90       196.65    41,296.50       +1,837.50
  STLTECH                2026-02-09    243     134.64       159.18    38,680.74       +5,963.22
  BLISSGVS               2026-02-16    179     215.99       212.05    37,956.95         -705.26
  SHARDACROP             2026-02-09     31   1,197.00     1,191.40    36,933.40         -173.60
  GVPIL                  2026-02-23     62     493.95       476.35    29,533.70       -1,091.20
  BHARATSE               2026-02-23    141     212.10       190.07    26,799.87       -3,106.23
  ARVIND                 2026-02-09     76     370.70       351.65    26,725.40       -1,447.80
  --------------------                                             ------------ ---------------
  TOTAL                                                              591,316.13      +61,033.00

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  BAJAJHCARE             2025-01-06   2025-01-09     630.90     573.95     25    -1,423.75 close-based stoploss on 2025-01-09 (close=545.60 < SL=552.08)
  ITI                    2025-01-09   2025-01-10     480.90     456.85     34      -817.70 hard stoploss hit on 2025-01-10 (low=424.55)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     35    -3,704.75 stoploss hit
  ARIHANTSUP             2025-01-06   2025-01-13     533.30     496.00     41    -1,529.30 close-based stoploss on 2025-01-13 (close=474.45 < SL=484.84)
  JSWHL                  2025-01-13   2025-01-14  17,256.00  16,393.20      1      -862.80 hard stoploss hit on 2025-01-14 (low=16300.00)
  ITI                    2025-01-13   2025-01-14     439.70     417.71     23      -505.77 hard stoploss hit on 2025-01-14 (low=399.60)
  SHAKTIPUMP             2025-01-06   2025-01-15   1,270.00   1,161.00     17    -1,853.00 close-based stoploss on 2025-01-15 (close=1104.20 < SL=1154.44)
  SIGMAADV               2025-01-15   2025-01-16      93.00      88.35    181      -841.65 hard stoploss hit on 2025-01-16 (low=85.46)
  PGIL                   2025-01-06   2025-01-20   1,519.80   1,458.25     16      -984.80 hard stoploss hit on 2025-01-20 (low=1370.00)
  NEWGEN                 2025-01-06   2025-01-21   1,700.00   1,478.54     13    -2,878.98 hard stoploss hit on 2025-01-21 (low=1294.00)
  PTCIL                  2025-01-13   2025-01-21  17,200.00  15,885.00      1    -1,315.00 close-based stoploss on 2025-01-21 (close=15572.95 < SL=15578.44)
  EPACK                  2025-01-15   2025-01-21     518.25     529.80     29      +334.95 close-based stoploss on 2025-01-21 (close=501.45 < SL=518.25)
  EXHICON                2025-01-06   2025-01-21     379.00     348.50     44    -1,342.00 close-based stoploss on 2025-01-21 (close=332.95 < SL=334.00)
  YOGI                   2025-01-21   2025-01-22     102.03      96.93    146      -744.60 hard stoploss hit on 2025-01-22 (low=96.93)
  INDOKEM                2025-01-21   2025-01-22     141.40     134.33    102      -721.14 hard stoploss hit on 2025-01-22 (low=133.00)
  KPL                    2025-01-21   2025-01-22     869.90     910.00     18      +721.80 close-based stoploss on 2025-01-22 (close=868.95 < SL=869.90)
  IRIS                   2025-01-21   2025-01-22     519.80     509.40     40      -416.00 close-based stoploss on 2025-01-22 (close=509.40 < SL=519.80)
  GOLDIAM                2025-01-20   2025-01-24     528.20     438.12     28    -2,522.24 hard stoploss hit on 2025-01-24 (low=437.80)
  LLOYDSME               2025-01-06   2025-01-27   1,439.00   1,278.94     20    -3,201.20 hard stoploss hit on 2025-01-27 (low=1274.00)
  COSMICCRF              2025-01-27   2025-01-27   1,900.00   1,900.00      8        +0.00 close-based stoploss on 2025-01-27 (close=1678.60 < SL=1682.22)
  ZOTA                   2025-01-13   2025-01-27     965.00     911.05     18      -971.10 close-based stoploss on 2025-01-27 (close=895.20 < SL=902.72)
  SHINDL                 2025-01-06   2025-01-27      74.15      69.35    229    -1,099.20 close-based stoploss on 2025-01-27 (close=65.11 < SL=65.43)
  KRN                    2025-01-27   2025-01-28     809.55     769.07     16      -647.68 hard stoploss hit on 2025-01-28 (low=695.00)
  GANESHHOU              2025-01-27   2025-01-28   1,342.05   1,274.95     11      -738.10 hard stoploss hit on 2025-01-28 (low=1181.45)
  GOLDIAM                2025-01-27   2025-01-28     441.05     419.00     25      -551.25 hard stoploss hit on 2025-01-28 (low=409.95)
  WEL                    2025-01-27   2025-01-28     170.00     168.61     87      -120.93 close-based stoploss on 2025-01-28 (close=167.46 < SL=170.00)
  SVLL                   2025-01-20   2025-01-28     441.40     440.55     53       -45.05 close-based stoploss on 2025-01-28 (close=440.55 < SL=441.61)
  AEROFLEX               2025-01-27   2025-02-11     238.00     209.49     50    -1,425.50 hard stoploss hit on 2025-02-11 (low=206.00)
  TANFACIND              2025-02-03   2025-02-11   3,750.00   3,350.10      3    -1,199.70 close-based stoploss on 2025-02-11 (close=3139.20 < SL=3242.12)
  BLUEJET                2025-02-11   2025-02-12     816.00     775.20     22      -897.60 hard stoploss hit on 2025-02-12 (low=760.00)
  BENARAS                2025-01-27   2025-02-12   9,929.95   9,563.01      1      -366.94 hard stoploss hit on 2025-02-12 (low=9316.95)
  ZENSARTECH             2025-02-03   2025-02-12     947.00     894.20     11      -580.80 close-based stoploss on 2025-02-12 (close=861.40 < SL=869.30)
  ASHAPURMIN             2025-01-27   2025-02-12     519.05     467.25     28    -1,450.40 close-based stoploss on 2025-02-12 (close=455.00 < SL=457.23)
  DPABHUSHAN             2025-02-12   2025-02-13   1,824.95   1,733.70      9      -821.25 hard stoploss hit on 2025-02-13 (low=1602.40)
  KINETICENG             2025-02-03   2025-02-13     215.50     193.85     61    -1,320.65 close-based stoploss on 2025-02-13 (close=186.10 < SL=187.66)
  AMAL                   2025-01-27   2025-02-13     669.00     700.05     20      +621.00 close-based stoploss on 2025-02-13 (close=696.50 < SL=703.65)
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50     93    -1,506.60 stoploss hit
  VIMTALABS              2025-02-17   2025-02-17     560.00     461.05     21    -2,077.95 hard stoploss hit on 2025-02-17 (low=457.00)
  RPGLIFE                2025-02-03   2025-02-17   2,465.00   2,286.35      6    -1,071.90 close-based stoploss on 2025-02-17 (close=2216.45 < SL=2241.06)
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45     53    +1,403.44 swap: score 71.0 → MIIL (93.8)
  MPSLTD                 2025-02-03   2025-02-25   2,729.95   2,347.67      5    -1,911.40 hard stoploss hit on 2025-02-25 (low=2345.05)
  INDOKEM                2025-02-17   2025-02-25     164.00     146.15    101    -1,802.85 close-based stoploss on 2025-02-25 (close=146.15 < SL=147.96)
  SHREEPUSHK             2025-02-25   2025-02-27     343.50     326.32     34      -584.12 hard stoploss hit on 2025-02-27 (low=303.10)
  CAMLINFINE             2025-02-24   2025-02-27     151.50     154.81     87      +287.97 close-based stoploss on 2025-02-27 (close=147.38 < SL=151.50)
  REDINGTON              2025-02-25   2025-02-28     248.90     236.45     58      -722.10 hard stoploss hit on 2025-02-28 (low=222.10)
  AARTIPHARM             2025-02-27   2025-02-28     778.85     739.91     18      -700.92 hard stoploss hit on 2025-02-28 (low=715.90)
  SHINDL                 2025-03-03   2025-03-13      80.00      63.42    117    -1,939.86 hard stoploss hit on 2025-03-13 (low=59.00)
  BAJFINANCE             2025-02-12   2025-03-17     815.00     840.00     35      +875.00 swap: score 73.3 → ICEMAKE (94.3)
  SARDAEN                2025-03-17   2025-03-17     545.10     545.10     31        +0.00 close-based stoploss on 2025-03-17 (close=537.85 < SL=545.10)
  SUNRAKSHAK             2025-02-17   2025-03-20     157.85     187.50     68    +2,016.20 close-based stoploss on 2025-03-20 (close=187.50 < SL=188.50)
  TAJGVK                 2025-03-17   2025-03-25     484.65     488.50     19       +73.15 close-based stoploss on 2025-03-25 (close=470.75 < SL=484.65)
  VADILALIND             2025-03-17   2025-03-26   4,726.35   5,040.00      3      +940.95 close-based stoploss on 2025-03-26 (close=4604.80 < SL=4726.35)
  TECHNVISN              2025-02-17   2025-03-26   4,200.00   6,848.50      3    +7,945.50 close-based stoploss on 2025-03-26 (close=6552.85 < SL=6641.90)
  ARYACAPM               2025-03-25   2025-03-31     224.85     224.85     42        +0.00 stoploss hit
  DECCANCE               2025-03-03   2025-03-31     785.10     806.85     12      +261.00 score degraded to 68.1
  CPML                   2025-02-17   2025-03-31   1,200.00   1,235.00     10      +350.00 score degraded to 67.7
  MIIL                   2025-02-27   2025-03-31     401.30     416.50     34      +516.80 swap: score 70.9 → PTCIL (86.8)
  SHRADDHA               2025-03-31   2025-04-02     154.95     131.35     91    -2,147.60 close-based stoploss on 2025-04-02 (close=131.85 < SL=136.75)
  MAHASTEEL              2025-02-17   2025-04-02     233.80     246.40     81    +1,020.60 close-based stoploss on 2025-04-02 (close=247.65 < SL=248.10)
  CAMLINFINE             2025-03-03   2025-04-04     143.55     147.80     60      +255.00 hard stoploss hit on 2025-04-04 (low=146.46)
  NAVA                   2025-03-31   2025-04-07     510.50     396.30     26    -2,969.20 stoploss hit
  MAHSCOOTER             2025-04-02   2025-04-07  10,690.00   9,405.00      1    -1,285.00 stoploss hit
  BDL                    2025-04-02   2025-04-07   1,251.80   1,189.21     13      -813.67 hard stoploss hit on 2025-04-07 (low=1141.20)
  MAZDOCK                2025-03-31   2025-04-07   2,724.00   2,366.53      7    -2,502.29 hard stoploss hit on 2025-04-07 (low=2200.00)
  INDIASHLTR             2025-03-24   2025-04-07     794.95     722.13     13      -946.66 hard stoploss hit on 2025-04-07 (low=650.00)
  TCPLPACK               2025-02-24   2025-04-07   3,997.25   3,879.06      3      -354.57 hard stoploss hit on 2025-04-07 (low=3660.00)
  FORCEMOT               2025-03-31   2025-04-07   9,200.00   8,050.00      2    -2,300.00 close-based stoploss on 2025-04-07 (close=8345.20 < SL=8469.50)
  AXISCADES              2025-03-17   2025-04-07     831.00     836.00     16       +80.00 close-based stoploss on 2025-04-07 (close=836.00 < SL=865.86)
  MIDWEST                2025-02-03   2025-04-14     153.95     366.00    300   +63,615.00 swap: score 74.6 → VALIANTORG (90.6)
  GMRAIRPORT             2025-04-14   2025-04-15      86.10      87.00    394      +354.60 close-based stoploss on 2025-04-15 (close=86.03 < SL=86.10)
  GPTHEALTH              2025-04-14   2025-04-15     168.31     168.10    112       -23.52 close-based stoploss on 2025-04-15 (close=168.15 < SL=168.31)
  SIMPLEXINF             2025-03-31   2025-04-28     314.00     297.00     52      -884.00 stoploss hit
  VALIANTORG             2025-04-15   2025-04-28     355.50     330.00     42    -1,071.00 score degraded to 53.8
  BALAJITELE             2025-04-21   2025-04-28      84.95      77.14    260    -2,030.60 close-based stoploss on 2025-04-28 (close=73.44 < SL=76.59)
  NACLIND                2025-04-07   2025-04-28     117.47     159.51    104    +4,372.16 close-based stoploss on 2025-04-28 (close=156.20 < SL=158.72)
  SPMLINFRA              2025-04-21   2025-04-30     210.10     176.30     86    -2,906.80 hard stoploss hit on 2025-04-30 (low=175.57)
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     31    -1,444.60 stoploss hit
  HOMEFIRST              2025-04-28   2025-05-05   1,220.90   1,194.80      9      -234.90 stoploss hit
  POEL                   2025-04-07   2025-05-05     190.00     248.00     45    +2,610.00 swap: score 73.9 → ZSARACOM (90.8)
  GRMOVER                2025-04-14   2025-05-09     108.00      90.91    175    -2,990.75 hard stoploss hit on 2025-05-09 (low=90.00)
  JSLL                   2025-04-14   2025-05-12     444.70     453.20     38      +323.00 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     15    +2,107.50 swap: score 72.3 → SSWL (90.4)
  MARICO                 2025-04-14   2025-05-12     693.45     734.95     60    +2,490.00 swap: score 74.7 → KRYSTAL (90.3)
  YOGI                   2025-05-12   2025-05-12     144.00     144.00    134        +0.00 close-based stoploss on 2025-05-12 (close=142.45 < SL=144.00)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00      7    +4,676.00 score degraded to 69.8
  PARAS                  2025-05-05   2025-05-21     686.10     795.20     28    +3,054.80 close-based stoploss on 2025-05-21 (close=787.40 < SL=795.76)
  VADILALIND             2025-04-07   2025-05-22   4,820.55   6,750.00      2    +3,858.90 close-based stoploss on 2025-05-22 (close=6007.00 < SL=6009.10)
  FORCEMOT               2025-05-12   2025-05-26  10,254.50  10,355.00      2      +201.00 stoploss hit
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     35    +4,214.00 score degraded to 66.9
  PNBHOUSING             2025-04-14   2025-05-26     947.00   1,045.10     25    +2,452.50 swap: score 71.6 → TAALTECH (88.2)
  COMSYN                 2025-05-26   2025-05-26     113.99     113.99    223        +0.00 close-based stoploss on 2025-05-26 (close=102.36 < SL=103.39)
  ASTRAMICRO             2025-05-26   2025-05-26   1,094.00   1,094.00     21        +0.00 close-based stoploss on 2025-05-26 (close=1065.75 < SL=1094.00)
  KRYSTAL                2025-05-12   2025-05-27     687.90     624.95     28    -1,762.60 close-based stoploss on 2025-05-27 (close=599.70 < SL=614.54)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     14    +1,470.00 score degraded to 69.7
  PARADEEP               2025-04-07   2025-06-02     104.97     173.04    145    +9,870.15 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     21   +15,244.95 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00      7      -181.30 score degraded to 65.7
  SSWL                   2025-05-12   2025-06-09     223.19     245.90    100    +2,271.00 score degraded to 65.0
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    158      +785.26 score degraded to 56.9
  CENTUM                 2025-06-02   2025-06-11   2,562.20   2,315.30      8    -1,975.20 close-based stoploss on 2025-06-11 (close=2230.20 < SL=2266.76)
  INDIAGLYCO             2025-05-19   2025-06-16     875.00     942.10     23    +1,543.30 score degraded to 69.6
  BAJAJINDEF             2025-06-16   2025-06-18     462.35     429.00     45    -1,500.75 close-based stoploss on 2025-06-18 (close=403.87 < SL=404.87)
  AVANTEL                2025-06-09   2025-06-18     172.80     153.27    134    -2,617.02 close-based stoploss on 2025-06-18 (close=153.06 < SL=153.08)
  SHILPAMED              2025-06-02   2025-06-19     449.80     458.50     63      +548.10 close-based stoploss on 2025-06-19 (close=445.05 < SL=453.84)
  PENIND                 2025-06-09   2025-06-19     246.91     231.05    116    -1,839.76 close-based stoploss on 2025-06-19 (close=218.76 < SL=224.23)
  BIRLAMONEY             2025-06-09   2025-06-19     191.04     178.97    157    -1,894.99 close-based stoploss on 2025-06-19 (close=173.15 < SL=174.26)
  TAALTECH               2025-05-26   2025-06-23   3,450.00   3,324.35      4      -502.60 score degraded to 63.1
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     10    +4,746.50 swap: score 72.4 → SIKA (90.5)
  TIMEX                  2025-05-26   2025-06-26     272.00     238.45     71    -2,382.05 close-based stoploss on 2025-06-26 (close=238.45 < SL=244.27)
  VENUSREM               2025-06-02   2025-06-30     447.95     459.00     63      +696.15 swap: score 73.1 → LAKSHMIMIL (90.4)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    102    +5,314.20 swap: score 73.5 → NH (90.2)
  KRISHIVAL              2025-06-23   2025-07-01     398.85     384.60     97    -1,382.25 close-based stoploss on 2025-07-01 (close=370.15 < SL=372.17)
  NH                     2025-06-30   2025-07-02   2,225.00   2,094.90     13    -1,691.30 close-based stoploss on 2025-07-02 (close=1981.40 < SL=2050.02)
  KRISHANA               2025-05-05   2025-07-04     299.00     440.62     93   +13,170.66 hard stoploss hit on 2025-07-04 (low=436.20)
  RELINFRA               2025-06-09   2025-07-07     379.00     373.00     72      -432.00 close-based stoploss on 2025-07-07 (close=371.90 < SL=373.83)
  MCX                    2025-06-23   2025-07-10   1,610.00   1,694.00     24    +2,016.00 close-based stoploss on 2025-07-10 (close=1666.00 < SL=1671.48)
  CAMLINFINE             2025-06-02   2025-07-10     231.60     302.10     92    +6,486.00 close-based stoploss on 2025-07-10 (close=293.80 < SL=294.17)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    206      -426.42 stoploss hit
  SIKA                   2025-06-23   2025-07-14   1,475.00   1,300.00     12    -2,100.00 score degraded to 68.8
  WEALTH                 2025-06-16   2025-07-14   1,200.00   1,111.00     15    -1,335.00 stoploss hit
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     24      -514.80 swap: score 70.4 → AMAL (90.0)
  CUPID                  2025-07-21   2025-07-21     150.00     142.50    163    -1,222.50 hard stoploss hit on 2025-07-21 (low=142.25)
  YASHHV                 2025-07-14   2025-07-22     596.00     565.95     40    -1,202.00 close-based stoploss on 2025-07-22 (close=515.45 < SL=527.78)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00      5    +3,045.00 stoploss hit
  LAKSHMIMIL             2025-06-30   2025-07-28   9,490.00   9,800.00      3      +930.00 swap: score 72.5 → STALLION (89.2)
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,583.31      9    -3,833.46 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-07   2025-07-30   2,714.80   3,368.90      9    +5,886.90 close-based stoploss on 2025-07-30 (close=3361.00 < SL=3389.40)
  INNOVANA               2025-06-30   2025-07-30     519.10     534.00     51      +759.90 close-based stoploss on 2025-07-30 (close=527.90 < SL=528.76)
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    227    +1,929.50 score degraded to 68.4
  JSLL                   2025-07-14   2025-08-04     560.05     564.00     52      +205.40 swap: score 72.2 → PUNJABCHEM (92.0)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00     56    +1,598.80 swap: score 75.3 → CARTRADE (91.5)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00     82    +3,554.70 swap: score 75.3 → LAURUSLABS (91.4)
  DIACABS                2025-07-14   2025-08-11     165.64     155.00    214    -2,276.96 stoploss hit
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10     54      -901.80 swap: score 73.1 → SIRCA (92.6)
  STALLION               2025-07-28   2025-08-11     102.63     102.03    173      -103.80 close-based stoploss on 2025-08-11 (close=97.38 < SL=97.84)
  INOVSYNTH              2025-07-28   2025-08-12     111.40     128.80    236    +4,106.40 close-based stoploss on 2025-08-12 (close=118.25 < SL=119.07)
  GALLANTT               2025-08-04   2025-08-14     754.85     656.86     43    -4,213.57 hard stoploss hit on 2025-08-14 (low=650.05)
  PARADEEP               2025-08-04   2025-08-14     218.91     207.16    133    -1,562.75 close-based stoploss on 2025-08-14 (close=200.07 < SL=202.69)
  POCL                   2025-07-14   2025-08-14     976.00   1,125.00     33    +4,917.00 close-based stoploss on 2025-08-14 (close=1046.10 < SL=1058.08)
  AMAL                   2025-07-21   2025-08-18   1,018.00     989.00     20      -580.00 swap: score 74.5 → KRBL (93.7)
  IFBAGRO                2025-08-04   2025-08-18     836.50     774.20     39    -2,429.70 close-based stoploss on 2025-08-18 (close=762.70 < SL=763.72)
  PUNJABCHEM             2025-08-04   2025-08-18   1,403.00   1,239.90     16    -2,609.60 close-based stoploss on 2025-08-18 (close=1221.40 < SL=1227.38)
  LAURUSLABS             2025-08-04   2025-08-25     849.35     883.60     59    +2,020.75 swap: score 76.6 → JSLL (93.9)
  RISHABH                2025-08-25   2025-08-25     424.25     424.25     65        +0.00 close-based stoploss on 2025-08-25 (close=421.30 < SL=424.25)
  JUBLCPL                2025-08-18   2025-08-26   2,667.00   2,684.00      8      +136.00 close-based stoploss on 2025-08-26 (close=2589.70 < SL=2667.00)
  BGRENERGY              2025-08-25   2025-08-28     181.33     164.05    176    -3,041.28 close-based stoploss on 2025-08-28 (close=163.64 < SL=165.11)
  KRBL                   2025-08-18   2025-09-01     473.35     432.45     31    -1,267.90 stoploss hit
  ARYACAPM               2025-08-18   2025-09-02     489.00     652.75     80   +13,100.00 close-based stoploss on 2025-09-02 (close=652.75 < SL=671.43)
  FORCEMOT               2025-06-23   2025-09-04  14,179.00  20,240.00      1    +6,061.00 close-based stoploss on 2025-09-04 (close=18086.00 < SL=18202.34)
  TI                     2025-07-28   2025-09-08     494.70     461.20     61    -2,043.50 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     33    +6,322.80 swap: score 71.0 → BGRENERGY (90.4)
  SKMEGGPROD             2025-09-01   2025-09-08     186.50     178.00    259    -2,201.50 close-based stoploss on 2025-09-08 (close=168.60 < SL=175.62)
  JINDALPHOT             2025-09-08   2025-09-09   1,185.00   1,125.75     22    -1,303.50 hard stoploss hit on 2025-09-09 (low=1102.00)
  APOLLO                 2025-09-01   2025-09-09     264.50     275.25    111    +1,193.25 close-based stoploss on 2025-09-09 (close=273.20 < SL=273.54)
  CARTRADE               2025-08-04   2025-09-10   2,179.90   2,267.57     15    +1,315.05 hard stoploss hit on 2025-09-10 (low=2222.20)
  MIDWEST                2025-09-08   2025-09-10   1,977.50   1,899.20     39    -3,053.70 close-based stoploss on 2025-09-10 (close=1899.20 < SL=1900.10)
  VIRAT                  2025-09-01   2025-09-11     828.00     750.00     48    -3,744.00 close-based stoploss on 2025-09-11 (close=742.75 < SL=769.34)
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     53    +1,860.30 swap: score 70.2 → BANCOINDIA (90.4)
  BGRENERGY              2025-09-08   2025-09-24     219.00     241.00    132    +2,904.00 close-based stoploss on 2025-09-24 (close=232.80 < SL=238.66)
  INDOKEM                2025-08-18   2025-09-24     359.90     508.00    125   +18,512.50 close-based stoploss on 2025-09-24 (close=508.00 < SL=510.09)
  YATRA                  2025-08-18   2025-09-25     142.70     149.00    179    +1,127.70 close-based stoploss on 2025-09-25 (close=145.00 < SL=145.26)
  RAMCOIND               2025-09-15   2025-09-29     363.00     358.05    111      -549.45 stoploss hit
  CNCRD                  2025-09-15   2025-09-29   1,625.00   1,625.00     18        +0.00 close-based stoploss on 2025-09-29 (close=1516.60 < SL=1516.77)
  HBLENGINE              2025-08-18   2025-09-29     769.90     838.00     47    +3,200.70 close-based stoploss on 2025-09-29 (close=810.70 < SL=811.88)
  IZMO                   2025-09-02   2025-09-30     622.00   1,217.25     34   +20,238.50 close-based stoploss on 2025-09-30 (close=1217.25 < SL=1229.46)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70    101    +1,686.70 swap: score 76.3 → MAHASTEEL (92.1)
  LUMAXIND               2025-10-06   2025-10-06   5,358.00   5,358.00      8        +0.00 close-based stoploss on 2025-10-06 (close=4910.00 < SL=4951.58)
  RACLGEAR               2025-10-06   2025-10-14   1,256.60   1,168.00     24    -2,126.40 close-based stoploss on 2025-10-14 (close=1093.00 < SL=1112.98)
  BALAJITELE             2025-09-15   2025-10-14     119.05     121.00    254      +495.30 close-based stoploss on 2025-10-14 (close=117.63 < SL=118.52)
  BANCOINDIA             2025-09-22   2025-10-14     830.00     794.60     39    -1,380.60 close-based stoploss on 2025-10-14 (close=741.65 < SL=768.89)
  JSLL                   2025-08-25   2025-10-14     727.00     773.60     29    +1,351.40 close-based stoploss on 2025-10-14 (close=736.20 < SL=746.64)
  NETWEB                 2025-09-29   2025-10-16   3,700.00   3,954.90      8    +2,039.20 close-based stoploss on 2025-10-16 (close=3760.20 < SL=3844.78)
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50     68    +2,631.60 swap: score 72.4 → CUPID (92.1)
  E2E                    2025-09-15   2025-10-20   3,036.20   3,298.90      9    +2,364.30 close-based stoploss on 2025-10-20 (close=3181.00 < SL=3185.00)
  PANACHE                2025-09-29   2025-10-21     414.00     403.00     83      -913.00 close-based stoploss on 2025-10-21 (close=403.00 < SL=404.76)
  STALLION               2025-09-08   2025-10-23     165.79     286.98    147   +17,814.93 close-based stoploss on 2025-10-23 (close=286.98 < SL=287.32)
  CUPID                  2025-10-20   2025-10-27     254.00     235.00    139    -2,641.00 stoploss hit
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00     89    -3,635.65 stoploss hit
  MODINSU                2025-10-27   2025-10-30     178.40     162.90    204    -3,162.00 close-based stoploss on 2025-10-30 (close=158.15 < SL=160.68)
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     47    +1,431.15 score degraded to 67.7
  HITECHGEAR             2025-10-20   2025-11-06     823.00     751.00     50    -3,600.00 close-based stoploss on 2025-11-06 (close=752.85 < SL=753.72)
  MAANALU                2025-11-06   2025-11-10     144.30     140.75    235      -834.25 stoploss hit
  TIMEX                  2025-10-13   2025-11-10     397.20     394.00    103      -329.60 swap: score 71.9 → RPEL (91.4)
  V2RETAIL               2025-10-06   2025-11-10   2,300.00   2,255.00     17      -765.00 swap: score 73.6 → DREDGECORP (91.3)
  LKPFIN                 2025-10-20   2025-11-10     750.00     970.00     43    +9,460.00 close-based stoploss on 2025-11-10 (close=938.10 < SL=949.34)
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    133    +2,786.35 score degraded to 64.2
  INOXGREEN              2025-09-29   2025-11-18     209.05     231.09    201    +4,430.04 hard stoploss hit on 2025-11-18 (low=225.45)
  MAHASTEEL              2025-10-06   2025-11-20     480.00     730.60    112   +28,067.20 close-based stoploss on 2025-11-20 (close=730.60 < SL=736.64)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    133    -2,194.50 swap: score 72.8 → CNCRD (92.5)
  CEATLTD                2025-10-27   2025-11-24   4,141.00   3,887.10     12    -3,046.80 swap: score 73.3 → AQYLON (92.5)
  CNCRD                  2025-11-24   2025-11-25   2,450.00   2,325.00     17    -2,125.00 close-based stoploss on 2025-11-25 (close=2217.35 < SL=2222.36)
  CHENNPETRO             2025-11-10   2025-11-26   1,022.00     896.44     37    -4,645.72 hard stoploss hit on 2025-11-26 (low=890.00)
  ACUTAAS                2025-10-27   2025-12-01   1,685.00   1,847.20     26    +4,217.20 score degraded to 61.1
  DREDGECORP             2025-11-10   2025-12-01     850.00     856.95     23      +159.85 swap: score 77.4 → CNCRD (93.1)
  IFBAGRO                2025-10-27   2025-12-01   1,137.80   1,352.00     25    +5,355.00 close-based stoploss on 2025-12-01 (close=1296.30 < SL=1335.76)
  CNCRD                  2025-12-01   2025-12-02   2,600.00   2,470.00     13    -1,690.00 hard stoploss hit on 2025-12-02 (low=2350.00)
  ABDL                   2025-10-27   2025-12-02     615.00     622.00     35      +245.00 close-based stoploss on 2025-12-02 (close=598.60 < SL=617.05)
  M&MFIN                 2025-12-01   2025-12-04     375.40     355.40    173    -3,460.00 close-based stoploss on 2025-12-04 (close=347.00 < SL=352.82)
  SKMEGGPROD             2025-11-03   2025-12-08     215.00     189.96    218    -5,458.72 hard stoploss hit on 2025-12-08 (low=186.00)
  AKCAPIT                2025-11-17   2025-12-08   1,450.00   1,499.90     31    +1,546.90 close-based stoploss on 2025-12-08 (close=1392.25 < SL=1418.90)
  FREDUN                 2025-10-20   2025-12-09   1,648.80   1,754.00     26    +2,735.20 close-based stoploss on 2025-12-09 (close=1738.45 < SL=1739.41)
  RPEL                   2025-11-10   2025-12-09     915.00     970.00     43    +2,365.00 close-based stoploss on 2025-12-09 (close=944.50 < SL=953.45)
  VLSFINANCE             2025-12-01   2025-12-12     311.80     295.00    158    -2,654.40 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST              2025-11-10   2025-12-17     179.94     189.01    183    +1,659.81 close-based stoploss on 2025-12-17 (close=185.55 < SL=187.21)
  JSWHL                  2025-12-08   2025-12-18  20,280.00  20,690.00      2      +820.00 close-based stoploss on 2025-12-18 (close=20050.00 < SL=20317.36)
  VENUSREM               2025-11-24   2025-12-30     706.80     759.00     59    +3,079.80 close-based stoploss on 2025-12-30 (close=741.50 < SL=742.54)
  ASHAPURMIN             2025-12-30   2025-12-31     886.10     891.90     60      +348.00 close-based stoploss on 2025-12-31 (close=878.65 < SL=886.10)
  CUPID                  2025-11-24   2026-01-02     339.35     427.12    140   +12,287.80 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-08   2026-01-05     535.00     490.85     53    -2,339.95 swap: score 71.8 → MODINSU (93.2)
  DREDGECORP             2025-12-15   2026-01-07   1,032.00     930.95     37    -3,738.85 close-based stoploss on 2026-01-07 (close=918.90 < SL=926.14)
  MAHASTEEL              2026-01-07   2026-01-08     923.10     904.70     48      -883.20 close-based stoploss on 2026-01-08 (close=904.70 < SL=923.10)
  GLOBAL                 2025-12-01   2026-01-08      84.00      84.98    468      +458.64 close-based stoploss on 2026-01-08 (close=81.35 < SL=83.80)
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  18,906.29      2    -4,867.42 hard stoploss hit on 2026-01-09 (low=18505.00)
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00      8      +916.00 stoploss hit
  MWL                    2025-12-08   2026-01-19     261.71     286.00    138    +3,352.02 swap: score 71.8 → TMB (92.7)
  JAYNECOIND             2026-01-05   2026-01-19      91.46      79.08    495    -6,128.10 hard stoploss hit on 2026-01-19 (low=78.16)
  MENONBE                2026-01-19   2026-01-19     130.00     130.00    378        +0.00 close-based stoploss on 2026-01-19 (close=127.09 < SL=130.00)
  PFOCUS                 2025-12-15   2026-01-19     201.00     234.90    188    +6,373.20 close-based stoploss on 2026-01-19 (close=217.35 < SL=221.72)
  MODINSU                2026-01-08   2026-01-19     226.00     201.60    186    -4,538.40 close-based stoploss on 2026-01-19 (close=200.60 < SL=204.36)
  JAMNAAUTO              2025-12-08   2026-01-19     121.50     126.61    481    +2,457.91 close-based stoploss on 2026-01-19 (close=122.26 < SL=124.51)
  FEDFINA                2026-01-19   2026-01-20     159.55     151.57    241    -1,923.18 hard stoploss hit on 2026-01-20 (low=143.90)
  SMLMAH                 2025-12-15   2026-01-20   3,800.00   3,976.10     13    +2,289.30 close-based stoploss on 2026-01-20 (close=3976.10 < SL=4029.28)
  SILVERTUC              2026-01-05   2026-01-21   1,330.00   1,457.00     32    +4,064.00 close-based stoploss on 2026-01-21 (close=1446.00 < SL=1499.28)
  INFOBEAN               2026-01-12   2026-01-27     225.80     185.21    129    -5,236.11 hard stoploss hit on 2026-01-27 (low=182.25)
  CSBBANK                2026-01-12   2026-01-28     510.65     441.42     86    -5,953.78 hard stoploss hit on 2026-01-28 (low=403.65)
  AQYLON                 2025-11-24   2026-01-28   1,314.30   1,851.00     44   +23,614.80 close-based stoploss on 2026-01-28 (close=1828.60 < SL=1849.80)
  HINDZINC               2026-01-26   2026-02-02     649.12     565.00     77    -6,477.06 stoploss hit
  MCX                    2026-01-26   2026-02-02   2,337.00   2,201.57     23    -3,114.89 hard stoploss hit on 2026-02-02 (low=2125.50)
  BANKINDIA              2026-01-26   2026-02-02     166.16     148.14    396    -7,135.92 hard stoploss hit on 2026-02-02 (low=146.40)
  FEDERALBNK             2026-01-28   2026-02-02     286.45     284.80    267      -440.55 close-based stoploss on 2026-02-02 (close=281.30 < SL=286.45)
  FRONTSP                2026-01-28   2026-02-02   4,203.00   4,268.00      6      +390.00 close-based stoploss on 2026-02-02 (close=4163.40 < SL=4203.00)
  OIL                    2026-02-02   2026-02-03     490.00     495.00    122      +610.00 close-based stoploss on 2026-02-03 (close=488.90 < SL=490.00)
  KESAR                  2025-12-22   2026-02-03   1,063.00   1,210.00     71   +10,437.00 close-based stoploss on 2026-02-03 (close=1169.95 < SL=1181.26)
  HINDCOPPER             2026-02-02   2026-02-09     590.15     594.25     48      +196.80 stoploss hit
  KRISHNADEF             2026-01-12   2026-02-09     943.00     932.50     36      -378.00 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     262.50     346.00    159   +13,276.50 stoploss hit
  MIDWEST                2026-02-09   2026-02-17   5,700.00   5,050.00      6    -3,900.00 close-based stoploss on 2026-02-17 (close=4845.25 < SL=5025.00)
  VEDL                   2026-01-26   2026-02-23     685.00     695.00    111    +1,110.00 score degraded to 66.4
  DBOL                   2026-02-02   2026-02-23     103.90      99.10    275    -1,320.00 swap: score 74.8 → BHARATSE (91.4)
  MAYURUNIQ              2026-02-09   2026-02-24     581.00     559.95     90    -1,894.50 close-based stoploss on 2026-02-24 (close=531.30 < SL=536.08)
  TITANBIO               2026-02-23   2026-02-25     297.00     253.10    106    -4,653.40 close-based stoploss on 2026-02-25 (close=256.55 < SL=257.80)
  GVPIL                  2026-02-23   2026-02-28     493.95     476.35     62    -1,091.20 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     190.07    141    -3,106.23 backtest_end_close
  INDSWFTLAB             2026-01-28   2026-02-28     107.20     145.33    364   +13,879.32 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     212.05    179      -705.26 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     903.30     50    +5,402.50 backtest_end_close
  TMB                    2026-01-19   2026-02-28     566.00     669.05    145   +14,942.25 backtest_end_close
  NGLFINE                2026-01-26   2026-02-28   1,590.10   2,301.20     26   +18,488.60 backtest_end_close
  ACUTAAS                2026-02-09   2026-02-28   1,987.10   2,158.80     26    +4,464.20 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.18    243    +5,963.22 backtest_end_close
  GVT&D                  2026-02-09   2026-02-28   3,615.70   3,850.20     11    +2,579.50 backtest_end_close
  SHARDACROP             2026-02-09   2026-02-28   1,197.00   1,191.40     31      -173.60 backtest_end_close
  MRPL                   2026-02-09   2026-02-28     187.90     196.65    210    +1,837.50 backtest_end_close
  ARVIND                 2026-02-09   2026-02-28     370.70     351.65     76    -1,447.80 backtest_end_close

======================================================================
  Weeks Simulated: 60 | Duration: 423 days (1.16 years)
======================================================================