======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-07 11:48:30
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2023-01-01
  End Date          : 2026-03-07
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.25
  Exit Threshold    : 40.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :    1,328,835.89
  Total Return      :   +1,128,835.89  (+564.42%)
  CAGR              :     +81.44%
  XIRR              :     +82.46%
  Max Drawdown      :      27.12%
  Sharpe Ratio      :       1.95
  Sortino Ratio     :       3.31
  Calmar Ratio      :       3.00

[ YEAR-ON-YEAR PERFORMANCE ]
  2023              :     +67.82%  (PnL:  +135,644.87 | End Val:   335,644.87)
  2024              :     +28.77%  (PnL:  +100,430.53 | End Val:   449,546.81)
  2025              :    +227.18%  (PnL: +1,045,637.23 | End Val: 1,505,903.89)
  2026              :     -12.14%  (PnL:  -183,621.50 | End Val: 1,328,835.89)

[ TRADE STATISTICS ]
  Total Buys        : 369
  Pyramid Buys      : 0
  Total Sells       : 367
  Win Rate          :      47.41%
  Profit Factor     :       2.35
  Expectancy/Trade  :   +3051.96
  Avg Holding Days  :       33.3
  Winners           : 174
  Losers            : 193
  Avg Win           :      +11,298.86
  Avg Loss          :       -4,337.65
  Best Trade        : MIDWEST +774,604.35
  Worst Trade       : HINDZINC -44,184.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   16,890,671.62
  Total Sell Value  :   18,019,507.51
  Total Turnover    :   34,910,179.13
  ---
  Buy Side Costs    :       20,148.59
  Sell Side Costs   :       23,563.41
  Total Costs       :       43,712.00
  ---
  Brokerage         :            0.00
  STT               :       34,910.18
  GST               :          223.14
  Stamp Duty        :        2,533.50
  Cost as % Return  :       3.87%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 367
  STCG Gains        :    1,128,835.89
  STCG Tax (20%)    :      225,767.18
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      225,767.18
  Total Costs+Tax   :      269,479.18
  Net Post-Tax Ret  :     +859,356.71

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TDPOWERSYS             2026-02-09    161     795.25       903.30   145,431.30      +17,396.05
  KRN                    2026-03-02    142     946.00       946.00   134,332.00           +0.00
  STLTECH                2026-02-09    775     134.64       159.18   123,364.50      +19,018.50
  BLISSGVS               2026-02-16    573     215.99       212.05   121,504.65       -2,257.62
  JPOLYINVST             2026-02-23     94   1,300.00     1,180.40   110,957.60      -11,242.40
  KPL                    2026-02-23     70   1,457.00     1,555.85   108,909.50       +6,919.50
  CONSOFINVT             2026-02-16    451     233.50       234.71   105,854.21         +545.71
  NGLFINE                2026-02-09     44   2,220.00     2,301.20   101,252.80       +3,572.80
  DEEDEV                 2026-03-02    348     285.00       285.00    99,180.00           +0.00
  GVPIL                  2026-02-23    204     493.95       476.35    97,175.40       -3,590.40
  BHARATSE               2026-02-23    460     212.10       190.07    87,432.20      -10,133.80
  DIVGIITTS              2026-02-23    101     782.30       722.25    72,947.25       -6,065.05
  --------------------                                             ------------ ---------------
  TOTAL                                                            1,308,341.41      +14,163.29

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  INDOKEM                2023-01-02   2023-01-23     132.00     115.45     89    -1,472.95 stoploss hit
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    115      +454.25 stoploss hit
  GICHSGFIN              2023-01-02   2023-01-30     214.70     190.60     79    -1,903.90 stoploss hit
  NAVA                   2023-01-02   2023-01-30     123.75     110.60    157    -2,064.55 stoploss hit
  NFL                    2023-01-02   2023-01-30      77.70      62.25    177    -2,734.65 stoploss hit
  CENTUM                 2023-01-02   2023-01-30     718.50     625.05     24    -2,242.80 stoploss hit
  SHRIPISTON             2023-01-02   2023-02-06     604.00     561.00     30    -1,290.00 stoploss hit
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     34    -2,754.00 stoploss hit
  BSHSL                  2023-01-02   2023-02-13     225.70     515.15     89   +25,761.05 stoploss hit
  JBMA                   2023-01-02   2023-02-13     258.40     263.00     76      +349.60 swap: score 68.5 → KPITTECH (92.5)
  PANACHE                2023-02-13   2023-02-20     101.50      79.45    243    -5,358.15 stoploss hit
  SKMEGGPROD             2023-02-13   2023-02-20     111.30      93.00    190    -3,477.00 stoploss hit
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     19    -1,482.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    102    -1,417.80 stoploss hit
  MBAPL                  2023-01-30   2023-03-06     332.45     337.50     38      +191.90 swap: score 62.9 → UNIABEXAL (92.2)
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     41      -758.50 swap: score 70.9 → FINCABLES (92.0)
  SUNFLAG                2023-01-02   2023-03-13     113.00     143.25    162    +4,900.50 swap: score 70.2 → CIGNITITEC (91.3)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    114    +5,415.00 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     55    -1,430.00 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     12      +180.00 swap: score 63.5 → ZENTEC (91.6)
  WONDERLA               2023-02-20   2023-03-27     430.05     396.80     53    -1,762.25 stoploss hit
  PENIND                 2023-02-20   2023-03-27      77.00      71.65    178      -952.30 stoploss hit
  SAPL                   2023-02-13   2023-04-03     990.00     882.00     27    -2,916.00 stoploss hit
  JSL                    2023-01-02   2023-04-17     241.00     267.00     87    +2,262.00 swap: score 63.7 → PERMAGN (90.0)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      5       -50.25 swap: score 68.5 → ASHAPURMIN (89.7)
  TDPOWERSYS             2023-03-13   2023-04-17     162.95     158.05    121      -592.90 swap: score 70.3 → RAMKY (89.3)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10     99      +108.90 swap: score 70.9 → TITAGARH (89.2)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     26    -1,378.00 stoploss hit
  ASIANENE               2023-03-27   2023-04-24     100.30      98.70    136      -217.60 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50     88      -924.00 swap: score 66.4 → PRECAM (87.3)
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    113      +683.65 swap: score 66.4 → ETHOSLTD (86.6)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     72    -1,756.80 stoploss hit
  SONATSOFTW             2023-03-06   2023-05-02     400.75     426.00     35      +883.75 swap: score 58.3 → INTEGRAEN (86.5)
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    117    +1,181.70 swap: score 63.0 → NEWGEN (84.7)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    191    +2,101.00 stoploss hit
  ICEMAKE                2023-04-17   2023-05-15     342.00     342.80     57       +45.60 swap: score 56.6 → DRAGARWQ (85.4)
  APTECHT                2023-04-24   2023-05-15     317.80     313.55     35      -148.75 swap: score 62.2 → STYLAMIND (85.2)
  UNICHEMLAB             2023-04-17   2023-05-15     375.00     375.50     52       +26.00 swap: score 63.2 → CHOLAHLDNG (85.0)
  ADCINDIA               2023-04-17   2023-05-15     747.60     855.00     18    +1,933.20 swap: score 65.3 → AGI (84.8)
  FACT                   2023-04-24   2023-05-22     331.75     307.40     50    -1,217.50 swap: score 58.1 → VINDHYATEL (86.6)
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     16    -1,046.40 swap: score 66.0 → KIRLOSBROS (86.4)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     36       +68.40 stoploss hit
  MINDACORP              2023-04-17   2023-05-29     266.90     283.00     90    +1,449.00 swap: score 60.7 → RAINBOW (86.2)
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     65    +1,202.50 swap: score 62.1 → CEATLTD (86.0)
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     11      +126.50 swap: score 61.4 → GREENLAM (85.7)
  KLBRENG-B              2023-05-15   2023-06-19     124.80     139.95    129    +1,954.35 swap: score 54.3 → HBLENGINE (85.1)
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     16    +1,135.20 swap: score 61.8 → TITAGARH (85.1)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     31      -616.90 swap: score 65.9 → DYCL (84.8)
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    254    +3,886.20 swap: score 64.5 → TITAGARH (85.8)
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    145      -181.25 swap: score 67.0 → CSLFINANCE (85.8)
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    248    +7,452.40 swap: score 64.8 → LGBBROSLTD (87.1)
  TANFACIND              2023-04-17   2023-07-03   1,365.00   1,936.50     18   +10,287.00 swap: score 64.8 → AVALON (87.0)
  MANINDS                2023-05-22   2023-07-03     118.95     153.85     93    +3,245.70 swap: score 66.5 → SHRIPISTON (87.0)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    181    -2,398.25 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00     89    +1,068.00 stoploss hit
  AVALON                 2023-07-17   2023-07-31     698.70     597.95     31    -3,123.25 stoploss hit
  OLECTRA                2023-06-19   2023-07-31     930.85   1,178.90     23    +5,705.15 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-31      98.40     124.00    208    +5,324.80 swap: score 62.6 → FRONTSP (85.6)
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     20    -3,305.00 stoploss hit
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     41      -463.30 swap: score 68.1 → STEL (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10     75    -5,647.50 stoploss hit
  SOLEX                  2023-07-10   2023-08-14     501.55     503.95     48      +115.20 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     46   +16,152.90 stoploss hit
  FACT                   2023-06-26   2023-08-14     415.05     438.10     49    +1,129.45 swap: score 59.5 → POLYMED (85.7)
  SDBL                   2023-05-29   2023-08-21      87.40     129.20    269   +11,244.20 swap: score 59.8 → ASHAPURMIN (88.6)
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    256    +1,408.00 swap: score 60.1 → BEML (86.4)
  ACE                    2023-07-31   2023-09-11     696.90     716.00     36      +687.60 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    164    +4,124.60 stoploss hit
  BECTORFOOD             2023-08-14   2023-09-18     219.00     189.60    128    -3,763.20 stoploss hit
  HBLENGINE              2023-08-14   2023-09-18     224.50     266.80    106    +4,483.80 swap: score 64.9 → PRAJIND (86.1)
  JWL                    2023-07-03   2023-09-25     175.70     300.00    152   +18,893.60 stoploss hit
  TEXRAIL                2023-06-26   2023-09-25      76.15     134.65    316   +18,486.00 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     13    +4,485.00 stoploss hit
  ATULAUTO               2023-09-04   2023-10-03     610.00     601.65     43      -359.05 swap: score 72.0 → PRECWIRE (90.5)
  JSL                    2023-09-18   2023-10-09     491.20     458.00     44    -1,460.80 swap: score 70.3 → QUICKHEAL (92.8)
  MAFATIND               2023-08-14   2023-10-16     104.95     154.00    201    +9,859.05 stoploss hit
  3BBLACKBIO             2023-09-11   2023-10-16     826.40     710.60     25    -2,895.00 stoploss hit
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    162    +6,010.20 swap: score 71.4 → ICEMAKE (91.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00      9    -2,034.00 stoploss hit
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    367    -3,486.50 stoploss hit
  PNB                    2023-09-25   2023-10-23      75.71      70.46    263    -1,380.75 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    139    +1,237.10 swap: score 60.4 → FACT (88.7)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     58    +2,099.60 swap: score 68.7 → NUCLEUS (88.5)
  MAGADSUGAR             2023-09-11   2023-10-23     672.20     698.00     20      +516.00 swap: score 69.1 → KALYANKJIL (88.4)
  ORISSAMINE             2023-10-16   2023-10-30   6,585.00   6,430.00      5      -775.00 stoploss hit
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    189    -5,594.40 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    282    -1,706.10 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    249      -996.00 swap: score 63.0 → BBTC (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     36    -5,436.00 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     69      -589.95 stoploss hit
  TATAINVEST             2023-10-03   2023-11-06     328.00     324.00     79      -316.00 swap: score 71.3 → ANUP (90.7)
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    607      +182.10 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     10      -850.00 swap: score 62.7 → TI (88.4)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     50    +6,400.00 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    263    -2,130.30 stoploss hit
  ITI                    2023-10-23   2023-11-28     296.50     283.80     79    -1,003.30 swap: score 50.9 → SANDHAR (86.2)
  JAICORPLTD             2023-10-23   2023-11-28     318.95     307.50     72      -824.40 swap: score 58.5 → 63MOONS (86.0)
  MAANALU                2023-11-06   2023-12-04     130.95     131.00    237       +11.85 swap: score 60.9 → MANINFRA (86.1)
  JINDALSAW              2023-11-06   2023-12-04     232.00     242.50    117    +1,228.50 swap: score 66.9 → TECHNVISN (85.9)
  HIRECT                 2023-11-06   2023-12-11     630.95     600.15     46    -1,416.80 swap: score 59.7 → HUBTOWN (84.4)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    129    -2,502.60 swap: score 66.1 → SGIL (84.3)
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    322   +13,685.00 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70     75    +1,222.50 stoploss hit
  MINDTECK               2023-12-04   2024-01-01     199.15     188.80    115    -1,190.25 swap: score 65.5 → HUDCO (87.4)
  ANANDRATHI             2023-11-28   2024-01-01   1,257.80   1,307.00     14      +688.80 swap: score 68.9 → BDL (87.3)
  NLCINDIA               2024-01-01   2024-01-08     254.90     225.75     72    -2,098.80 stoploss hit
  HPL                    2024-01-08   2024-01-15     320.00     289.80     50    -1,510.00 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    354    +6,945.48 stoploss hit
  ASHAPURMIN             2023-12-11   2024-01-15     448.80     426.90     79    -1,730.10 swap: score 54.6 → SUVEN (86.3)
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     33    +2,250.60 swap: score 59.9 → THEINVEST (86.0)
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50    118      +767.00 stoploss hit
  KRISHNADEF             2023-12-26   2024-01-23     389.80     378.00     87    -1,026.60 swap: score 58.4 → COCHINSHIP (86.7)
  KPIGREEN               2023-11-20   2024-01-29     252.85     340.85    138   +12,144.00 swap: score 62.5 → PCBL (88.8)
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    160    +8,896.00 swap: score 66.5 → HUDCO (88.6)
  IRCON                  2024-01-23   2024-02-05     275.05     233.55    148    -6,142.00 stoploss hit
  DBCORP                 2024-01-29   2024-02-05     366.00     319.00     75    -3,525.00 stoploss hit
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    418    +8,288.94 stoploss hit
  PRAVEG                 2024-01-15   2024-02-12   1,152.45     925.00     21    -4,776.45 stoploss hit
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     24    +1,410.00 swap: score 63.1 → OIL (87.6)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    239      -346.55 swap: score 67.4 → MCX (87.4)
  POCL                   2024-01-15   2024-02-19     409.50     382.00     72    -1,980.00 swap: score 68.1 → OIL (90.7)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80    109    -2,408.90 swap: score 69.6 → HINDPETRO (90.5)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     43   +11,539.05 swap: score 62.0 → OIL (90.0)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    168    -5,544.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    225    -2,200.50 stoploss hit
  IRFC                   2023-12-26   2024-03-04      98.50     149.40    303   +15,422.70 stoploss hit
  MANINDS                2024-01-23   2024-03-04     386.15     412.45     75    +1,972.50 swap: score 65.3 → GRPLTD (89.8)
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     76    -1,862.00 swap: score 67.4 → WOCKPHARMA (89.7)
  NIACL                  2024-02-12   2024-03-11     290.95     260.40     92    -2,810.60 swap: score 69.5 → KSL (90.8)
  HUDCO                  2024-02-05   2024-03-11     209.55     203.25    123      -774.90 swap: score 70.2 → CUPID (90.8)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      4    -6,959.40 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     19    -5,092.00 stoploss hit
  THEJO                  2024-03-04   2024-03-18   2,750.00   2,191.70     10    -5,583.00 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    109    -4,687.00 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    408      +897.60 stoploss hit
  ENIL                   2024-02-12   2024-03-18     290.90     280.15     78      -838.50 stoploss hit
  KIRLOSENG              2024-02-19   2024-03-18     899.85     860.00     39    -1,554.15 stoploss hit
  RITES                  2024-02-05   2024-03-18     365.00     312.15     72    -3,805.20 stoploss hit
  GICRE                  2024-02-12   2024-03-18     398.10     329.00     60    -4,146.00 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     62    -7,027.70 stoploss hit
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     28    -3,701.60 stoploss hit
  TMPV                   2024-03-18   2024-04-15     651.20     687.20     28    +1,008.00 swap: score 69.8 → PREMEXPLN (87.7)
  GODFRYPHLP             2024-03-18   2024-04-22     989.00   1,024.00     23      +805.00 swap: score 51.2 → VEDL (87.6)
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      3      -660.60 swap: score 61.2 → YUKEN (87.4)
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    136    -1,271.60 swap: score 68.0 → LOTUSCHO (87.3)
  SALZERELEC             2024-03-04   2024-04-29     745.00     850.00     36    +3,780.00 swap: score 63.9 → ARE&M (85.8)
  WEL                    2024-04-22   2024-05-06      99.40     115.60    328    +5,313.60 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     57   +19,759.05 stoploss hit
  BPLPHARMA              2024-04-29   2024-05-13   1,790.00   1,510.05     17    -4,759.15 stoploss hit
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     60    -1,536.00 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    104    +5,283.20 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     17    +2,463.30 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     28    +3,465.00 swap: score 72.4 → SUPREMEIND (90.5)
  FORCEMOT               2024-02-26   2024-05-27   5,938.00   8,554.70      5   +13,083.50 stoploss hit
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    199    +1,711.40 stoploss hit
  YUKEN                  2024-05-06   2024-06-03   1,359.95   1,207.50     18    -2,744.10 stoploss hit
  WEALTH                 2024-05-13   2024-06-10     850.00     867.00     29      +493.00 swap: score 67.1 → E2E (90.1)
  MAXIND                 2024-05-06   2024-06-10     249.39     260.53    128    +1,425.92 swap: score 71.0 → HERITGFOOD (90.0)
  PDMJEPAPER             2024-05-13   2024-06-18      91.60     103.23    191    +2,221.33 swap: score 62.7 → BIRLAMONEY (86.8)
  DPABHUSHAN             2024-04-15   2024-06-18   1,119.95   1,249.55     21    +2,721.60 swap: score 69.0 → BHAGCHEM (86.5)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     21    -7,155.75 stoploss hit
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      3    +4,206.60 swap: score 53.2 → JAYAGROGN (86.1)
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00    100   +20,635.00 swap: score 61.5 → GALLANTT (85.8)
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    115    -1,242.00 swap: score 66.6 → GRAVITA (85.6)
  PREMEXPLN              2024-06-18   2024-07-01     726.80     743.00     32      +518.40 stoploss hit
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     30    +1,794.00 swap: score 52.4 → MAFATIND (86.2)
  MOIL                   2024-05-06   2024-07-01     449.00     480.00     57    +1,767.00 swap: score 59.3 → COCKERILL (85.7)
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     38    +7,258.00 stoploss hit
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    228      +456.00 stoploss hit
  FACT                   2024-06-24   2024-07-15   1,071.00   1,094.00     30      +690.00 swap: score 68.6 → IZMO (86.9)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     11    -5,687.00 stoploss hit
  COCHINSHIP             2024-05-27   2024-07-22   2,100.00   2,505.00     15    +6,075.00 stoploss hit
  GPTINFRA               2024-05-06   2024-07-22     114.40     155.05    233    +9,471.45 stoploss hit
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    204    -4,186.08 stoploss hit
  3BBLACKBIO             2024-06-18   2024-07-22   1,089.05   1,020.00     22    -1,519.10 stoploss hit
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     56    -4,452.00 stoploss hit
  MAZDOCK                2024-07-08   2024-07-29   2,855.00   2,453.70     11    -4,414.30 stoploss hit
  GRSE                   2024-07-01   2024-07-29   2,127.70   2,248.00     14    +1,684.20 stoploss hit
  CFF                    2024-06-24   2024-07-29     823.00     859.95     35    +1,293.25 swap: score 60.7 → ASHIKA (88.9)
  WINDMACHIN             2024-06-24   2024-07-29     155.98     177.00    200    +4,204.00 swap: score 70.7 → NAVKARCORP (88.5)
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     10    -5,199.00 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     41    -6,232.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    196    -4,102.28 stoploss hit
  MARINE                 2024-06-24   2024-08-26     149.75     261.95    236   +26,479.20 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     46   +55,991.20 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     67    -5,360.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     63    +4,038.30 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    269    -5,285.85 stoploss hit
  CHEMFAB                2024-07-29   2024-09-09     877.05     994.00     43    +5,028.85 swap: score 60.5 → ARTSON (87.8)
  ARROWGREEN             2024-08-12   2024-09-16     853.00     914.00     29    +1,769.00 swap: score 61.0 → BAJAJST (89.0)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00    106    +2,014.00 stoploss hit
  SPORTKING              2024-07-29   2024-09-23     129.90     116.80    261    -3,419.10 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     32    -4,944.00 stoploss hit
  NPST                   2024-07-22   2024-09-23   2,115.65   2,355.50     17    +4,077.45 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     24    +9,343.20 swap: score 60.8 → SERVOTECH (88.5)
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    110      +308.00 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      3    +3,331.65 swap: score 70.5 → KESAR (89.8)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     34    +2,558.50 swap: score 70.8 → NEWGEN (89.2)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     42    -6,308.40 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    220    +4,094.20 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00     73    -6,570.00 stoploss hit
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    200   +23,290.00 swap: score 55.7 → MAANALU (90.8)
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    113    -3,553.85 swap: score 64.2 → BASF (90.7)
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50    133      -731.50 stoploss hit
  REFEX                  2024-09-30   2024-10-14     582.00     495.00     68    -5,916.00 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15     58    +6,736.70 stoploss hit
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     60    -5,040.00 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     69    +3,857.10 swap: score 57.3 → STAR (90.9)
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     85    -1,878.50 swap: score 72.3 → 63MOONS (90.8)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    295   -10,708.50 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30     90    -5,895.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     44    -8,074.00 stoploss hit
  SARDAEN                2024-10-07   2024-10-28     482.50     460.00    102    -2,295.00 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    399    -1,504.23 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     53    -6,293.75 stoploss hit
  KICL                   2024-10-28   2024-11-11   7,035.00   7,168.00      5      +665.00 score degraded to 16.2
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      5    -3,326.00 swap: score 69.7 → VIMTALABS (94.1)
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     48    -5,376.00 swap: score 70.5 → GOKULAGRO (93.6)
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    159    -2,067.00 swap: score 73.5 → JSLL (93.5)
  SIMPLEXINF             2024-09-16   2024-11-25     229.00     236.00    115      +805.00 stoploss hit
  WEALTH                 2024-10-21   2024-11-25   1,586.55   1,538.00     21    -1,019.55 score degraded to 33.8
  SKYGOLD                2024-10-28   2024-11-25     365.50     393.00    120    +3,300.00 swap: score 67.6 → 3BBLACKBIO (93.3)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     35    +9,800.00 swap: score 71.1 → AVALON (93.1)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    224    -2,022.72 swap: score 70.6 → JAGSNPHARM (89.3)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     48    -6,134.40 stoploss hit
  RATNAVEER              2024-11-25   2024-12-09     269.00     234.00    167    -5,845.00 stoploss hit
  NSIL                   2024-10-28   2024-12-09   6,020.00   7,709.95      4    +6,759.80 stoploss hit
  AMBER                  2024-10-28   2024-12-09   6,229.40   5,807.50      4    -1,687.60 stoploss hit
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00     78    -6,162.00 stoploss hit
  SHARDACROP             2024-11-11   2024-12-23     816.00     815.00     50       -50.00 swap: score 62.1 → CLSEL (86.8)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     26    -4,522.70 stoploss hit
  NELCO                  2024-12-09   2024-12-30   1,280.30   1,279.70     33       -19.80 stoploss hit
  JSLL                   2024-11-25   2024-12-30     390.00     430.00    112    +4,480.00 stoploss hit
  INNOVACAP              2024-11-18   2024-12-30     992.20   1,081.05     43    +3,820.55 swap: score 59.1 → AMBER (91.1)
  PIXTRANS               2024-12-02   2024-12-30   2,577.70   2,448.00     14    -1,815.80 swap: score 59.2 → CIANAGRO (91.0)
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     40    +5,920.00 swap: score 60.5 → ASIANHOTNR (90.9)
  PGEL                   2024-12-09   2025-01-13     825.00     864.45     38    +1,499.10 stoploss hit
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    125    -8,597.50 stoploss hit
  KIRIINDUS              2024-11-25   2025-01-13     583.05     583.40     71       +24.85 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      4      -660.00 swap: score 72.2 → LLOYDSME (93.2)
  SIGMAADV               2024-12-30   2025-01-20      85.15      85.20    540       +27.00 stoploss hit
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     29    -9,032.05 stoploss hit
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     62    -5,403.30 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     37    -4,497.35 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      2    -3,399.90 stoploss hit
  ITI                    2025-01-13   2025-01-27     439.70     332.50     51    -5,467.20 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40     85    +5,389.00 stoploss hit
  JSWHL                  2025-01-13   2025-02-10  17,256.00  16,500.05      2    -1,511.90 stoploss hit
  SHAILY                 2024-12-09   2025-02-10   1,323.00   1,684.00     31   +11,191.00 score degraded to 35.2
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     55    -3,432.00 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    146    -5,913.00 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     45        -2.25 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     65    -5,476.25 stoploss hit
  ZOTA                   2025-01-13   2025-02-17     965.00     879.95     41    -3,487.05 stoploss hit
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50    209    -3,385.80 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     52    -5,301.40 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    157    +4,157.36 swap: score 71.0 → MIIL (93.8)
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    246    -6,494.40 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     13    -4,874.35 stoploss hit
  TANFACIND              2024-12-30   2025-03-03   3,020.10   3,075.00     13      +713.70 stoploss hit
  BAJFINANCE             2025-02-10   2025-03-17     848.00     840.00     60      -480.00 swap: score 73.3 → INDIASHLTR (94.2)
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     25       +25.00 swap: score 67.7 → BDL (87.3)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     30      -199.50 swap: score 68.1 → MAHSCOOTER (86.8)
  BENARAS                2025-01-27   2025-04-01   9,929.95  11,180.00      4    +5,000.20 swap: score 69.2 → PTCIL (86.8)
  CAMLINFINE             2025-02-24   2025-04-07     151.50     130.10    214    -4,579.60 stoploss hit
  TECHNVISN              2025-02-17   2025-04-07   4,200.00   5,258.35      8    +8,466.80 stoploss hit
  SARDAEN                2025-03-17   2025-04-07     545.10     396.60     62    -9,207.00 stoploss hit
  MAHASTEEL              2025-02-17   2025-04-15     233.80     245.65    198    +2,346.30 stoploss hit
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10      7      -610.05 stoploss hit
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     11    +1,028.50 score degraded to 16.9
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    123    -1,722.00 stoploss hit
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     55    -2,563.00 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    362    -5,357.60 stoploss hit
  JSWHL                  2025-03-17   2025-05-05  19,768.10  23,360.00      1    +3,591.90 stoploss hit
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    310    -3,580.50 stoploss hit
  SHRADDHA               2025-04-01   2025-05-12     140.10     144.25    213      +883.95 stoploss hit
  KSCL                   2025-04-15   2025-05-19   1,465.00   1,349.00     18    -2,088.00 stoploss hit
  POEL                   2025-04-07   2025-05-26     190.00     239.00    106    +5,194.00 swap: score 57.7 → GRSE (88.0)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     83    +9,993.20 swap: score 66.9 → BANCOINDIA (87.8)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    273    +1,356.81 swap: score 56.9 → YOGI (85.6)
  MANORAMA               2025-05-05   2025-06-09   1,365.00   1,385.10     25      +502.50 swap: score 64.6 → FMGOETZE (85.2)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     49   +35,571.55 swap: score 67.3 → LUMAXTECH (84.9)
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    188    -4,889.88 stoploss hit
  DATAPATTNS             2025-05-05   2025-06-23   2,332.00   2,956.90     13    +8,123.70 swap: score 70.9 → SIKA (90.5)
  KRISHANA               2025-05-12   2025-07-07     348.80     436.00    123   +10,725.60 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    141    -6,330.90 stoploss hit
  PARADEEP               2025-04-15   2025-07-07     122.10     161.00    268   +10,425.20 swap: score 55.0 → BANCOINDIA (87.4)
  SUVEN                  2025-05-19   2025-07-07     190.90     260.00    156   +10,779.60 swap: score 62.2 → NACLIND (87.3)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    340      -703.80 stoploss hit
  RELINFRA               2025-06-09   2025-07-14     379.00     385.00    116      +696.00 swap: score 70.3 → DHARMAJ (89.1)
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    367    +6,040.82 swap: score 71.0 → ZOTA (89.0)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70     67    -8,261.10 stoploss hit
  FRONTSP                2025-06-09   2025-07-28   4,048.00   4,400.00      7    +2,464.00 stoploss hit
  ASMTEC                 2025-05-26   2025-08-04   2,060.00   2,705.25     11    +7,097.75 stoploss hit
  INNOVANA               2025-07-07   2025-08-04     574.40     504.90     58    -4,031.00 stoploss hit
  VALIANT                2025-07-07   2025-08-11     579.45     552.65     94    -2,519.20 stoploss hit
  JGCHEM                 2025-07-14   2025-08-18     500.80     518.00     91    +1,565.20 swap: score 56.5 → TGVSL (93.7)
  INOVSYNTH              2025-07-28   2025-08-25     111.40     105.20    289    -1,791.80 stoploss hit
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75     97    +4,146.75 stoploss hit
  SMLMAH                 2025-07-14   2025-09-08   3,010.60   3,832.00     15   +12,321.00 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20    100    -3,350.00 swap: score 60.1 → SAGCEM (89.6)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     53   +10,154.80 swap: score 71.0 → GABRIEL (89.6)
  MIDWEST                2025-03-03   2025-09-15     219.35   1,991.90    437  +774,604.35 stoploss hit
  VIRAT                  2025-09-08   2025-09-15     858.70     691.55     63   -10,530.45 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     84    +2,948.40 swap: score 70.2 → AXISCADES (89.6)
  RAMCOIND               2025-09-15   2025-09-29     363.00     358.05    465    -2,301.75 stoploss hit
  ELIN                   2025-09-15   2025-09-29     220.30     204.50    594    -9,385.20 stoploss hit
  BGRENERGY              2025-08-25   2025-09-29     181.33     230.00    167    +8,127.89 stoploss hit
  SOBME                  2025-07-07   2025-09-29     568.65     920.60    136   +47,865.20 swap: score 62.3 → INDOTHAI (90.1)
  JINDALPHOT             2025-09-08   2025-10-06   1,185.00   1,107.70     35    -2,705.50 swap: score 69.3 → RACLGEAR (92.5)
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     33    +4,554.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10   1061    -6,312.95 stoploss hit
  BANCOINDIA             2025-09-22   2025-10-20     830.00     725.00    108   -11,340.00 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    153      -956.25 stoploss hit
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50     63    +2,438.10 swap: score 72.4 → MTARTECH (92.0)
  STALLION               2025-09-08   2025-10-27     165.79     259.05    231   +21,543.06 stoploss hit
  E2E                    2025-09-15   2025-10-27   3,036.20   3,100.00     41    +2,615.80 stoploss hit
  MODINSU                2025-10-27   2025-11-03     178.40     156.90    734   -15,781.00 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    199    +6,059.55 swap: score 67.7 → PSPPROJECT (88.9)
  MOSCHIP                2025-09-15   2025-11-10     255.00     238.35    423    -7,042.95 stoploss hit
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45    160   +25,832.00 stoploss hit
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    510   +10,684.50 swap: score 64.2 → LUMAXTECH (89.9)
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    807   +16,099.65 stoploss hit
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    486    -8,019.00 swap: score 72.8 → RICOAUTO (92.0)
  IFBAGRO                2025-10-27   2025-12-08   1,137.80   1,228.30     91    +8,235.50 stoploss hit
  VLSFINANCE             2025-12-08   2025-12-15     337.00     295.00    332   -13,944.00 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     97   -11,523.60 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00    113   -14,690.00 stoploss hit
  ABDL                   2025-11-03   2025-12-15     666.00     624.80    109    -4,490.80 swap: score 50.0 → ANURAS (92.5)
  SKMEGGPROD             2025-11-03   2025-12-15     215.00     218.50    781    +2,733.50 swap: score 68.7 → HINDCOPPER (92.1)
  SOUTHWEST              2025-11-10   2025-12-22     179.94     184.14    561    +2,356.20 stoploss hit
  CUPID                  2025-11-24   2026-01-05     339.35     341.00    414      +683.10 stoploss hit
  CNCRD                  2025-09-15   2026-01-05   1,625.00   2,840.00     76   +92,340.00 swap: score 69.5 → MADHUVEER (92.1)
  FORCEMOT               2026-01-05   2026-01-12  21,340.00  18,710.00      9   -23,670.00 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     27    +3,091.50 stoploss hit
  VENUSREM               2025-11-24   2026-01-12     706.80     715.00    201    +1,648.20 stoploss hit
  DREDGECORP             2025-12-15   2026-01-27   1,032.00     954.00    122    -9,516.00 stoploss hit
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     44    -5,442.80 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00    110   +21,340.00 stoploss hit
  SANSERA                2026-01-12   2026-01-27   1,825.00   1,663.00     38    -6,156.00 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    622    +9,827.60 stoploss hit
  JAMNAAUTO              2025-12-15   2026-01-27     124.79     116.00    887    -7,796.73 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    263   -44,184.00 stoploss hit
  CSBBANK                2026-01-12   2026-02-02     510.65     417.00    298   -27,907.70 stoploss hit
  KRISHNADEF             2026-01-12   2026-02-09     943.00     932.50    124    -1,302.00 stoploss hit
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00     97    +8,536.00 stoploss hit
  INFOBEAN               2026-01-12   2026-02-09     225.80     208.35    444    -7,747.80 swap: score 63.6 → MRPL (92.5)
  OIL                    2026-02-02   2026-02-16     490.00     453.60    137    -4,986.80 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     262.50     346.00    585   +48,847.50 stoploss hit
  MCX                    2026-01-27   2026-02-23   2,385.00   2,427.00     31    +1,302.00 swap: score 64.7 → DIVGIITTS (90.7)
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    378      -793.80 swap: score 66.4 → SMLMAH (90.7)
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41   1344   +16,410.24 swap: score 71.6 → FORCEMOT (90.5)
  TITANBIO               2026-02-23   2026-03-02     297.00     202.05    347   -32,947.65 stoploss hit
  MAYURUNIQ              2026-02-09   2026-03-02     581.00     520.00    183   -11,163.00 stoploss hit
  DBOL                   2026-02-02   2026-03-02     103.90     100.34    878    -3,125.68 swap: score 59.9 → SEIL (90.3)
  KRN                    2026-03-02   2026-03-07     946.00     946.00    142        +0.00 backtest_end_close
  DEEDEV                 2026-03-02   2026-03-07     285.00     285.00    348        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-03-07   1,457.00   1,555.85     70    +6,919.50 backtest_end_close
  JPOLYINVST             2026-02-23   2026-03-07   1,300.00   1,180.40     94   -11,242.40 backtest_end_close
  STLTECH                2026-02-09   2026-03-07     134.64     159.18    775   +19,018.50 backtest_end_close
  DIVGIITTS              2026-02-23   2026-03-07     782.30     722.25    101    -6,065.05 backtest_end_close
  NGLFINE                2026-02-09   2026-03-07   2,220.00   2,301.20     44    +3,572.80 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-03-07     795.25     903.30    161   +17,396.05 backtest_end_close
  BLISSGVS               2026-02-16   2026-03-07     215.99     212.05    573    -2,257.62 backtest_end_close
  GVPIL                  2026-02-23   2026-03-07     493.95     476.35    204    -3,590.40 backtest_end_close
  CONSOFINVT             2026-02-16   2026-03-07     233.50     234.71    451      +545.71 backtest_end_close
  BHARATSE               2026-02-23   2026-03-07     212.10     190.07    460   -10,133.80 backtest_end_close

======================================================================
  Weeks Simulated: 166 | Duration: 1161 days (3.18 years)
======================================================================