======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-07 14:28:16
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2022-01-01
  End Date          : 2026-02-28
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.25
  Exit Threshold    : 50.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : ON
  Pyramid Fraction  : 0.5

[ PERFORMANCE METRICS ]
  Final Portfolio   :    1,160,692.36
  Total Return      :     +960,692.36  (+480.35%)
  CAGR              :     +52.63%
  XIRR              :     +54.63%
  Max Drawdown      :      23.82%
  Sharpe Ratio      :       1.38
  Sortino Ratio     :       2.11
  Calmar Ratio      :       2.21

[ YEAR-ON-YEAR PERFORMANCE ]
  2022              :     +10.69%  (PnL:   +21,376.66 | End Val:   221,376.66)
  2023              :     +66.63%  (PnL:  +159,841.37 | End Val:   399,738.23)
  2024              :     +26.77%  (PnL:  +109,981.57 | End Val:   520,862.01)
  2025              :    +133.30%  (PnL:  +701,787.48 | End Val: 1,228,277.83)
  2026              :      -6.90%  (PnL:   -85,980.37 | End Val: 1,160,692.36)

[ TRADE STATISTICS ]
  Total Buys        : 501
  Pyramid Buys      : 18
  Total Sells       : 478
  Win Rate          :      46.23%
  Profit Factor     :       2.03
  Expectancy/Trade  :   +2024.07
  Avg Holding Days  :       35.3
  Winners           : 221
  Losers            : 257
  Avg Win           :       +8,829.75
  Avg Loss          :       -3,738.91
  Best Trade        : MIDWEST +423,261.30
  Worst Trade       : HINDZINC -36,120.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   19,216,912.23
  Total Sell Value  :   20,207,387.39
  Total Turnover    :   39,424,299.62
  ---
  Buy Side Costs    :       22,923.53
  Sell Side Costs   :       27,287.99
  Total Costs       :       50,211.52
  ---
  Brokerage         :            0.00
  STT               :       39,424.45
  GST               :          251.89
  Stamp Duty        :        2,882.58
  Cost as % Return  :       5.23%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 477
  STCG Gains        :      968,069.81
  STCG Tax (20%)    :      193,613.96
  ---
  LTCG Trades       : 1
  LTCG Gains        :       22,405.35
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      193,613.96
  Total Costs+Tax   :      243,825.48
  Net Post-Tax Ret  :     +716,866.88

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TDPOWERSYS             2026-02-09    135     795.25       882.55   119,144.25      +11,785.50
  GLOBAL                 2026-02-23   1076     109.10       109.10   117,391.60           +0.00
  BLISSGVS               2026-02-16    484     215.99       223.26   108,057.84       +3,518.68
  STLTECH                2026-02-09    649     134.64       159.94   103,801.06      +16,419.70
  JPOLYINVST             2026-02-23     78   1,300.00     1,300.00   101,400.00           +0.00
  CONSOFINVT             2026-02-16    381     233.50       240.00    91,440.00       +2,476.50
  NGLFINE                2026-02-09     37   2,220.00     2,346.40    86,816.80       +4,676.80
  TITANBIO               2026-02-23    287     297.00       297.00    85,239.00           +0.00
  KPL                    2026-02-23     58   1,457.00     1,457.00    84,506.00           +0.00
  GVPIL                  2026-02-23    169     493.95       493.95    83,477.55           +0.00
  BHARATSE               2026-02-23    381     212.10       212.10    80,810.10           +0.00
  DBOL                   2026-02-02    724     103.90        97.62    70,676.88       -4,546.72
  --------------------                                             ------------ ---------------
  TOTAL                                                            1,132,761.08      +34,330.46

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  TAALTECH               2022-01-03   2022-01-17   2,101.00   2,085.00      7      -112.00 stoploss hit
  GOODLUCK               2022-01-03   2022-01-24     357.15     354.00     69      -217.35 stoploss hit
  KILITCH                2022-01-03   2022-01-31     256.40     223.10     81    -2,697.30 stoploss hit
  DLINKINDIA             2022-01-03   2022-01-31     180.40     162.65     99    -1,757.25 swap: score 58.6 → CIANAGRO (89.4)
  PGEL                   2022-01-03   2022-01-31      81.00      76.10    198      -970.20 swap: score 61.6 → RAYMOND (89.2)
  KINGFA                 2022-01-03   2022-01-31   1,526.60   1,405.30     10    -1,213.00 swap: score 63.4 → INGERRAND (88.9)
  KPITTECH               2022-01-03   2022-02-07     616.00     626.65     34      +362.10 stoploss hit
  SHARDACROP             2022-02-07   2022-02-14     660.10     524.20     28    -3,805.20 stoploss hit
  POWERINDIA             2022-01-31   2022-02-14   3,286.40   2,770.00      5    -2,582.00 stoploss hit
  20MICRONS              2022-01-17   2022-02-14      97.70      81.60    152    -2,447.20 stoploss hit
  DBREALTY               2022-01-31   2022-02-21      82.50     102.45    239    +4,768.05 stoploss hit
  GOKEX                  2022-01-03   2022-02-21     324.95     361.00     38    +1,369.90 stoploss hit
  KABRAEXTRU             2022-01-03   2022-02-21     471.00     451.15     33      -655.05 stoploss hit
  KOTHARIPET             2022-01-24   2022-02-21     102.65      85.00    128    -2,259.20 stoploss hit
  CNL                    2022-01-31   2022-02-21     685.00     599.80     24    -2,044.80 stoploss hit
  INNOVANA               2022-02-14   2022-02-28     209.10     192.00    131    -2,240.10 stoploss hit
  E2E                    2022-01-03   2022-02-28      78.20     110.00    290    +9,222.00 stoploss hit
  AGI                    2022-01-24   2022-02-28     321.00     279.00     35    -1,470.00 stoploss hit
  CONSOFINVT             2022-02-21   2022-03-07     200.00     155.25     70    -3,132.50 stoploss hit
  CIANAGRO               2022-01-31   2022-03-07      77.95      62.00    138    -2,201.10 stoploss hit
  GRAVITA                2022-01-03   2022-03-14     295.90     351.80     64    +3,577.60 swap: score 69.7 → GAIL (92.5)
  CWD                    2022-02-28   2022-03-28      76.40     127.45    259   +13,221.95 score degraded to 0.0
  HINDALCO               2022-03-07   2022-04-04     586.75     572.00     33      -486.75 stoploss hit
  BUTTERFLY              2022-02-28   2022-04-04   1,388.00   1,404.90      9      +152.10 swap: score 63.2 → PITTIENG (89.5)
  NDTV                   2022-02-21   2022-04-11     134.86     166.69     88    +2,801.04 stoploss hit
  EXCELINDUS             2022-02-21   2022-04-11   1,209.00   1,540.00     15    +4,965.00 swap: score 59.8 → SATIN (84.7)
  INFOBEAN               2022-03-14   2022-04-18     174.50     197.60     79    +1,824.90 swap: score 61.0 → GAEL (86.4)
  VADILALIND             2022-02-28   2022-04-18   1,220.10   1,404.00     16    +2,942.40 swap: score 66.3 → ESTER (86.1)
  RHIM                   2022-02-21   2022-04-18     546.00     649.70     34    +3,525.80 swap: score 68.8 → MONARCH (86.0)
  XPROINDIA              2022-03-28   2022-04-25     970.95     906.65     18    -1,157.40 swap: score 62.1 → CHENNPETRO (88.8)
  JYOTIRES               2022-02-14   2022-04-25     466.30     717.65     28    +7,037.80 swap: score 62.8 → E2E (88.7)
  TATAELXSI              2022-04-04   2022-04-25   8,988.00   8,319.00      2    -1,338.00 swap: score 65.2 → GAEL (88.6)
  SUNFLAG                2022-04-25   2022-05-02     136.85     119.35    155    -2,712.50 stoploss hit
  UTTAMSUGAR             2022-04-25   2022-05-02     319.60     257.45     50    -3,107.50 stoploss hit
  ASHAPURMIN             2022-04-11   2022-05-02     166.60     138.20     95    -2,698.00 stoploss hit
  JAGSNPHARM             2022-02-28   2022-05-02      95.95     121.60    157    +4,027.05 stoploss hit
  GNFC                   2022-02-21   2022-05-02     534.05     749.55     51   +10,990.35 swap: score 67.6 → HBLENGINE (87.6)
  KRISHANA               2022-03-28   2022-05-09     148.95     154.00    105      +530.25 swap: score 73.3 → JKIL (92.7)
  TGVSL                  2022-05-02   2022-05-16      97.80      75.65    252    -5,581.80 stoploss hit
  SIYSIL                 2022-04-18   2022-05-16     660.00     540.00     31    -3,720.00 stoploss hit
  GUJALKALI              2022-04-04   2022-05-16     933.40     742.40     15    -2,865.00 stoploss hit
  CANTABIL               2022-04-18   2022-05-16     240.00     196.95     82    -3,530.10 stoploss hit
  ADANIGREEN             2022-04-18   2022-05-16   2,850.00   2,234.00      7    -4,312.00 stoploss hit
  BDL                    2022-04-25   2022-05-16     395.00     338.75     40    -2,250.00 stoploss hit
  SOLEX                  2022-05-02   2022-05-23     158.30     136.10    161    -3,574.20 stoploss hit
  CHENNPETRO             2022-05-02   2022-05-30     290.00     269.80     72    -1,454.40 stoploss hit
  HONDAPOWER             2022-05-23   2022-06-06   1,675.70   1,461.20     11    -2,359.50 stoploss hit
  CWD                    2022-05-16   2022-06-06     224.00     254.00    108    +3,240.00 stoploss hit
  BETA                   2022-05-16   2022-06-13     758.55     795.45     16      +590.40 swap: score 57.2 → APARINDS (90.3)
  OIL                    2022-06-13   2022-06-20     198.35     164.00     64    -2,198.40 stoploss hit
  VADILALIND             2022-05-09   2022-06-20   1,675.00   1,845.10     12    +2,041.20 stoploss hit
  RAYMOND                2022-06-06   2022-06-20     658.60     533.60     23    -2,875.00 stoploss hit
  ICEMAKE                2022-06-06   2022-06-20     138.00     108.40    132    -3,907.20 stoploss hit
  SHARDACROP             2022-05-30   2022-06-20     752.00     632.00     21    -2,520.00 stoploss hit
  MBAPL                  2022-05-16   2022-06-20     145.45     156.90    152    +1,740.40 stoploss hit
  VIRAT                  2022-05-16   2022-06-20     206.00     202.10     80      -312.00 swap: score 66.8 → MPSLTD (93.3)
  DSSL                   2022-06-20   2022-06-27     410.80     330.00     30    -2,424.00 stoploss hit
  HAL                    2022-05-30   2022-07-04     909.00     872.00     14      -518.00 stoploss hit
  ELPROINTL              2022-06-20   2022-07-04      64.95      62.60    225      -528.75 score degraded to 45.4
  NITTAGELA              2022-05-16   2022-07-04     345.00     349.00     50      +200.00 swap: score 60.8 → CIEINDIA (93.1)
  APCOTEXIND             2022-05-02   2022-07-04     584.95     597.95     36      +468.00 swap: score 68.1 → ENKEIWHEL (92.9)
  STERTOOLS              2022-06-06   2022-07-25     219.45     256.00     48    +1,754.40 stoploss hit
  APARINDS               2022-06-20   2022-08-01     950.15   1,136.00     18    +3,345.30 swap: score 65.8 → PRADPME (85.2)
  MARATHON               2022-06-20   2022-08-01     189.45     222.40     74    +2,438.30 swap: score 67.6 → WSTCSTPAPR (85.1)
  MONTECARLO             2022-07-04   2022-08-08     710.15     705.30     20       -97.00 swap: score 57.5 → VBL (85.4)
  KPIGREEN               2022-06-20   2022-08-08      83.00      74.45    171    -1,462.05 swap: score 61.1 → SESHAPAPER (84.9)
  FIEMIND                2022-07-04   2022-08-16     669.70     745.00     27    +2,033.10 stoploss hit
  BLS                    2022-04-11   2022-08-16      86.54     117.70    321   +10,001.20 stoploss hit
  JKIL                   2022-06-20   2022-08-16     276.65     310.40     53    +1,788.75 swap: score 64.4 → TNPL (87.0)
  PRECAM                 2022-07-25   2022-08-16     136.00     122.00     92    -1,288.00 swap: score 65.2 → TGVSL (86.9)
  VOLTAMP                2022-06-20   2022-08-22   2,480.00   2,784.00      8    +2,432.00 stoploss hit
  ELECON                 2022-06-27   2022-08-22     136.70     171.75     72    +2,523.60 swap: score 64.2 → SALZERELEC (87.2)
  ADANIPOWER             2022-08-22   2022-08-29      84.05      72.00    284    -3,422.20 stoploss hit
  TVSMOTOR               2022-07-04   2022-09-05     840.00   1,025.85     39    +7,248.15 swap: score 62.4 → NITTAGELA (87.6)
  FINEORG                2022-08-16   2022-09-12   6,269.85   6,579.00      4    +1,236.60 swap: score 62.4 → KUANTUM (85.5)
  20MICRONS              2022-08-08   2022-09-19     109.45     107.75    151      -256.70 score degraded to 48.5
  JKPAPER                2022-08-08   2022-09-19     383.30     409.20     27      +699.30 swap: score 55.6 → RELIGARE (84.6)
  SRHHYPOLTD             2022-08-01   2022-09-19     658.50     873.00     28    +6,006.00 swap: score 65.3 → NILE (84.5)
  ASTRAMICRO             2022-08-01   2022-09-26     285.00     303.60     65    +1,209.00 stoploss hit
  AGARIND                2022-08-16   2022-09-26     658.00     587.00     32    -2,272.00 stoploss hit
  KINGFA                 2022-09-05   2022-09-26   1,300.00   1,146.10     12    -1,846.80 swap: score 56.3 → BENARAS (87.4)
  KINETICENG             2022-08-22   2022-09-26     117.00     118.00    122      +122.00 swap: score 61.4 → JKLAKSHMI (87.3)
  BHARATWIRE             2022-08-16   2022-09-26      90.00     118.00    196    +5,488.00 swap: score 68.6 → DEEPINDS (87.3)
  ICEMAKE                2022-08-16   2022-09-26     173.90     230.00    105    +5,890.50 swap: score 69.1 → BOROLTD (87.1)
  JYOTIRES               2022-09-05   2022-10-03   1,335.35   1,282.75     17      -894.20 stoploss hit
  MENONBE                2022-09-19   2022-10-03     113.95     100.85    199    -2,606.90 stoploss hit
  PREMEXPLN              2022-08-29   2022-10-03      99.80      88.80    205    -2,255.00 stoploss hit
  POWERMECH              2022-09-26   2022-10-17     862.60     917.50     26    +1,427.40 stoploss hit
  TSFINV                 2022-10-03   2022-10-17     103.50      93.15    214    -2,214.90 stoploss hit
  INDIACEM               2022-09-26   2022-10-17     249.00     227.40     64    -1,382.40 stoploss hit
  PERMAGN                2022-09-19   2022-10-17     522.10     542.00     43      +855.70 swap: score 71.5 → SAKAR (94.1)
  AMBUJACEM              2022-09-26   2022-10-17     537.00     499.00     48    -1,824.00 swap: score 74.5 → MAZDOCK (94.1)
  JAICORPLTD             2022-09-26   2022-10-24     195.20     180.65    102    -1,484.10 stoploss hit
  SCHNEIDER              2022-10-03   2022-10-24     183.85     172.70    119    -1,326.85 stoploss hit
  SVRL                   2022-10-17   2022-11-07     124.00     110.00    214    -2,996.00 stoploss hit
  KUANTUM                2022-10-17   2022-11-21     150.78     148.00    123      -341.94 swap: score 68.9 → GODFRYPHLP (89.7)
  INDOKEM                2022-09-26   2022-11-21      82.80      98.30    192    +2,976.00 swap: score 70.8 → INDRAMEDCO (89.4)
  ANANTRAJ               2022-10-24   2022-11-28     107.65     103.60    142      -575.10 stoploss hit
  RITES                  2022-10-17   2022-11-28     193.60     194.55    127      +120.65 swap: score 62.4 → SVLL (89.6)
  FRONTSP                2022-09-26   2022-11-28     391.00     504.85     53    +6,034.05 swap: score 64.9 → PANAMAPET (89.5)
  GRSE                   2022-10-17   2022-12-19     464.00     485.40     39      +834.60 stoploss hit
  ATULAUTO               2022-10-17   2022-12-19     279.50     283.95     64      +284.80 stoploss hit
  PERMAGN                2022-11-21   2022-12-19     710.30     628.30     26    -2,132.00 stoploss hit
  COCHINSHIP             2022-10-03   2022-12-19     219.50     307.75     73    +6,442.25 swap: score 67.9 → NELCAST (87.8)
  FACT                   2022-12-19   2022-12-26     278.70     249.00     79    -2,346.30 stoploss hit
  INTEGRAEN              2022-12-19   2022-12-26      99.50      86.00    244    -3,294.00 stoploss hit
  NFL                    2022-12-19   2022-12-26      79.00      59.00    338    -6,760.00 stoploss hit
  KTKBANK                2022-11-07   2022-12-26     136.15     126.42    173    -1,683.29 stoploss hit
  BLS                    2022-10-24   2022-12-26     167.10     154.00    142    -1,860.20 stoploss hit
  JTEKTINDIA             2022-11-28   2022-12-26     141.07     125.12    190    -3,030.50 stoploss hit
  HONDAPOWER             2022-11-21   2022-12-26   2,314.00   2,018.60      8    -2,363.20 stoploss hit
  HNDFDS                 2022-11-28   2022-12-26     688.80     556.90     34    -4,484.60 stoploss hit
  SKIPPER                2022-11-28   2023-01-16      89.35     118.40    180    +5,229.00 swap: score 70.2 → LOTUSCHO (93.4)
  KRISHANA               2022-12-26   2023-01-23     209.00     223.70    100    +1,470.00 swap: score 67.2 → DSSL (91.1)
  KALYANKJIL             2022-12-26   2023-01-23     108.00     119.90    160    +1,904.00 swap: score 70.3 → VLSFINANCE (91.1)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    120      +474.00 stoploss hit
  GICHSGFIN              2022-12-26   2023-01-30     169.80     190.60     91    +1,892.80 stoploss hit
  VADILENT               2022-12-26   2023-01-30   3,127.25   3,625.00      5    +2,488.75 stoploss hit
  GICRE                  2022-12-26   2023-01-30     152.80     168.60     88    +1,390.40 swap: score 67.2 → VLSFINANCE (90.0)
  NIACL                  2022-12-26   2023-01-30     108.45     115.90    127      +946.15 swap: score 67.5 → LOTUSCHO (90.0)
  NATIONSTD              2023-01-23   2023-02-06   6,501.00   5,379.70      2    -2,242.60 stoploss hit
  SHRIPISTON             2022-12-26   2023-02-06     540.00     561.00     34      +714.00 stoploss hit
  PNBHOUSING             2022-12-26   2023-02-06     392.10     446.40     44    +2,389.20 swap: score 72.4 → KABRAEXTRU (92.0)
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     41    -3,321.00 stoploss hit
  BSHSL                  2023-01-02   2023-02-13     280.61     515.15     83   +19,466.55 stoploss hit
  PANACHE                2023-02-13   2023-02-20     101.50      79.45    283    -6,240.15 stoploss hit
  SKMEGGPROD             2023-02-13   2023-02-20     111.30      93.00    158    -2,891.40 stoploss hit
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     27    -2,106.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    169    -2,349.10 stoploss hit
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00      9    -2,070.00 stoploss hit
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     49      -906.50 swap: score 70.9 → SYMPHONY (91.5)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    131    +6,222.50 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     62    -1,612.00 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     15      +225.00 swap: score 63.5 → CIGNITITEC (91.4)
  PRAVEG                 2023-01-16   2023-03-20     376.03     440.00     68    +4,350.10 swap: score 72.6 → KPIL (90.8)
  WONDERLA               2023-02-20   2023-03-27     430.05     396.80     61    -2,028.25 stoploss hit
  SAPL                   2022-09-12   2023-04-03     728.09     882.00     72   +11,081.70 stoploss hit
  SOLEX                  2023-04-03   2023-04-10     340.00     319.20     70    -1,456.00 stoploss hit
  JSL                    2023-03-20   2023-04-17     297.40     267.00     80    -2,432.00 stoploss hit
  APOLLOPIPE             2023-03-20   2023-04-17     564.20     586.95     23      +523.25 swap: score 55.7 → PERMAGN (90.0)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      5       -50.25 swap: score 68.5 → ASHAPURMIN (89.7)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10    113      +124.30 swap: score 70.9 → RAMKY (89.3)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     28    -1,484.00 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50    100    -1,050.00 swap: score 66.4 → KECL (87.4)
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    130      +786.50 swap: score 66.4 → PRECAM (87.3)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     67    -1,634.80 stoploss hit
  ZENTEC                 2023-02-27   2023-05-02     266.00     293.40     80    +2,192.00 stoploss hit
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    145    +1,464.50 swap: score 63.0 → NEWGEN (84.7)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    226    +2,486.00 stoploss hit
  TTKHLTCARE             2023-04-10   2023-05-15   1,296.60   1,216.45     16    -1,282.40 swap: score 56.2 → DRAGARWQ (85.4)
  ICEMAKE                2023-04-17   2023-05-15     342.00     342.80     48       +38.40 swap: score 56.6 → STYLAMIND (85.2)
  ADCINDIA               2023-04-17   2023-05-15     747.60     855.00     21    +2,255.40 swap: score 65.3 → CHOLAHLDNG (85.0)
  FACT                   2022-12-26   2023-05-22     263.03     307.40     59    +2,618.10 swap: score 58.1 → VINDHYATEL (86.6)
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90    139      +264.10 swap: score 63.8 → KIRLOSBROS (86.4)
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     19    -1,242.60 swap: score 66.0 → KUANTUM (86.2)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     44       +83.60 stoploss hit
  MINDACORP              2023-04-17   2023-05-29     266.90     283.00    106    +1,706.60 swap: score 60.7 → CEATLTD (86.0)
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     76    +1,406.00 swap: score 62.1 → KINGFA (86.0)
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     14      +161.00 swap: score 61.4 → GREENLAM (85.7)
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     19    +1,348.05 swap: score 61.8 → HBLENGINE (85.1)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     37      -736.30 swap: score 65.9 → TITAGARH (85.1)
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    236    +3,610.80 swap: score 64.5 → TITAGARH (85.8)
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    171      -213.75 swap: score 67.0 → CSLFINANCE (85.8)
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    294    +8,834.70 swap: score 64.8 → LGBBROSLTD (87.1)
  TANFACIND              2023-04-17   2023-07-03   1,365.00   1,936.50     22   +12,573.00 swap: score 64.8 → AVALON (87.0)
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    202    +7,049.80 swap: score 66.5 → SHRIPISTON (87.0)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    215    -2,848.75 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00    104    +1,248.00 stoploss hit
  KOKUYOCMLN             2023-05-29   2023-07-17     108.95     125.90    117    +1,983.15 swap: score 61.8 → BBOX (86.5)
  AVALON                 2023-07-17   2023-07-31     698.70     597.95     38    -3,828.50 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-31      98.40     124.00    244    +6,246.40 swap: score 62.6 → ASHAPURMIN (85.7)
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     23    -3,800.75 stoploss hit
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     49      -553.70 swap: score 68.1 → POWERMECH (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10     87    -6,551.10 stoploss hit
  SOLEX                  2023-07-10   2023-08-14     501.55     503.95     63      +151.20 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     587.00     870.65     70   +19,855.70 stoploss hit
  FACT                   2023-04-24   2023-08-14     339.46     438.10     54    +5,326.40 swap: score 59.5 → CREST (85.6)
  SDBL                   2023-05-29   2023-08-21      94.59     129.20    408   +14,120.40 swap: score 59.8 → SIKA (88.6)
  GVT&D                  2023-08-21   2023-09-04     357.80     308.15     74    -3,674.10 stoploss hit
  ACE                    2023-07-31   2023-09-11     696.90     716.00     33      +630.30 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    195    +4,904.25 stoploss hit
  BECTORFOOD             2023-08-14   2023-09-18     219.00     189.60    162    -4,762.80 stoploss hit
  HBLENGINE              2023-08-14   2023-09-18     224.50     266.80    126    +5,329.80 swap: score 64.9 → PRAJIND (86.1)
  JWL                    2023-07-03   2023-09-25     175.70     300.00    190   +23,617.00 stoploss hit
  TEXRAIL                2023-06-26   2023-09-25      85.67     134.65    481   +23,557.70 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     15    +5,175.00 stoploss hit
  JSL                    2023-09-18   2023-10-09     491.20     458.00     61    -2,025.20 swap: score 70.3 → GRWRHITECH (92.3)
  MAFATIND               2023-08-14   2023-10-16     104.95     154.00    238   +11,673.90 stoploss hit
  3BBLACKBIO             2023-09-11   2023-10-16     826.40     710.60     29    -3,358.20 stoploss hit
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    191    +7,086.10 swap: score 71.4 → QUICKHEAL (90.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00     12    -2,712.00 stoploss hit
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    433    -4,113.50 stoploss hit
  PNB                    2023-09-25   2023-10-23      75.71      70.46    538    -2,824.50 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    160    +1,424.00 swap: score 60.4 → NUCLEUS (88.5)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     67    +2,425.40 swap: score 68.7 → KALYANKJIL (88.4)
  ORISSAMINE             2023-10-16   2023-10-30   6,585.00   6,430.00      6      -930.00 stoploss hit
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    220    -6,512.00 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    332    -2,008.60 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    287    -1,148.00 swap: score 63.0 → BBTC (91.2)
  ATULAUTO               2023-09-04   2023-10-30     610.00     617.95     37      +294.15 swap: score 72.8 → JAGAJITIND (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     41    -6,191.00 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     81      -692.55 stoploss hit
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    704      +211.20 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     11      -935.00 swap: score 62.7 → TI (88.4)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     59    +7,552.00 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    304    -2,462.40 stoploss hit
  ITI                    2023-10-23   2023-11-28     296.50     283.80     91    -1,155.70 swap: score 50.9 → SANDHAR (86.2)
  JAICORPLTD             2023-10-23   2023-11-28     318.95     307.50     84      -961.80 swap: score 58.5 → 63MOONS (86.0)
  JINDALSAW              2023-11-06   2023-12-04     232.00     242.50    136    +1,428.00 swap: score 66.9 → MANINFRA (86.1)
  HIRECT                 2023-11-06   2023-12-11     630.95     600.15     54    -1,663.20 swap: score 59.7 → HUBTOWN (84.4)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    150    -2,910.00 swap: score 66.1 → SGIL (84.3)
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    374   +15,895.00 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70     88    +1,434.40 stoploss hit
  MACPOWER               2023-10-30   2024-01-01     470.05     567.85     65    +6,357.00 stoploss hit
  ANANDRATHI             2023-11-28   2024-01-01   1,257.80   1,307.00     21    +1,033.20 swap: score 68.9 → BDL (87.3)
  NLCINDIA               2024-01-01   2024-01-08     254.90     225.75    145    -4,226.75 stoploss hit
  HPL                    2024-01-08   2024-01-15     320.00     289.80    108    -3,261.60 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    369    +7,239.78 stoploss hit
  ASHAPURMIN             2023-12-11   2024-01-15     448.80     426.90     91    -1,992.90 swap: score 54.6 → SUVEN (86.3)
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     38    +2,591.60 swap: score 59.9 → THEINVEST (86.0)
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50    116      +754.00 stoploss hit
  KRISHNADEF             2023-12-26   2024-01-23     389.80     378.00    101    -1,191.80 swap: score 58.4 → COCHINSHIP (86.7)
  IRCON                  2024-01-23   2024-01-29     275.05     251.05    173    -4,152.00 stoploss hit
  PRAVEG                 2024-01-15   2024-01-29   1,152.45     993.10     25    -3,983.75 stoploss hit
  KPIGREEN               2023-11-20   2024-01-29     252.85     340.85    160   +14,080.00 swap: score 62.5 → SJVN (88.7)
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    186   +10,341.60 swap: score 66.5 → HUDCO (88.6)
  DBCORP                 2024-01-29   2024-02-05     366.00     319.00    102    -4,794.00 stoploss hit
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    480    +9,518.40 stoploss hit
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     28    +1,645.00 swap: score 63.1 → ENIL (88.2)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    280      -406.00 swap: score 67.4 → SCHNEIDER (87.9)
  RAILTEL                2024-01-29   2024-02-19     440.80     380.00     69    -4,195.20 stoploss hit
  POCL                   2024-01-15   2024-02-19     409.50     382.00     85    -2,337.50 swap: score 68.1 → HINDPETRO (90.5)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80    125    -2,762.50 swap: score 69.6 → BPCL (90.2)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     51   +13,685.85 swap: score 62.0 → BPLPHARMA (90.0)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    230    -7,590.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    267    -2,611.26 stoploss hit
  IRFC                   2023-12-26   2024-03-04      98.50     149.40    352   +17,916.80 stoploss hit
  MANINDS                2024-01-23   2024-03-04     386.15     412.45     89    +2,340.70 swap: score 65.3 → GRPLTD (89.8)
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     84    -2,058.00 swap: score 67.4 → WOCKPHARMA (89.7)
  THEJO                  2024-03-04   2024-03-11   2,750.00   2,425.10     13    -4,223.70 stoploss hit
  KIRLOSENG              2024-02-19   2024-03-11     899.85     831.00     45    -3,098.25 stoploss hit
  NIACL                  2024-02-12   2024-03-11     290.95     260.40    109    -3,329.95 swap: score 69.5 → SUPREMEINF-BZ (90.7)
  HUDCO                  2024-02-05   2024-03-11     209.55     203.25    144      -907.20 swap: score 70.2 → ACE (90.7)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      5    -8,699.25 stoploss hit
  INA                    2024-03-11   2024-03-18     164.90     126.75    272   -10,376.80 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     22    -5,896.00 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    127    -5,461.00 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    476    +1,047.20 stoploss hit
  ORCHPHARMA             2024-02-19   2024-03-18   1,097.00     994.25     20    -2,055.00 stoploss hit
  RITES                  2024-02-05   2024-03-18     365.00     312.15     85    -4,492.25 stoploss hit
  GICRE                  2024-02-12   2024-03-18     398.10     329.00     71    -4,906.10 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     70    -7,934.50 stoploss hit
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     32    -4,230.40 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-22     989.00   1,024.00     26      +910.00 swap: score 51.2 → YUKEN (87.4)
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      4      -880.80 swap: score 61.2 → LOTUSCHO (87.3)
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    243    -2,272.05 swap: score 68.0 → MANORAMA (87.2)
  SALZERELEC             2024-03-04   2024-04-29     745.00     850.00     42    +4,410.00 swap: score 63.9 → ARE&M (85.8)
  WEL                    2024-04-22   2024-05-06      99.40     115.60    369    +5,977.80 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     64   +22,185.60 stoploss hit
  BPLPHARMA              2024-04-29   2024-05-13   1,790.00   1,510.05     19    -5,319.05 stoploss hit
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     68    -1,740.80 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    118    +5,994.40 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     19    +2,753.10 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     32    +3,960.00 swap: score 72.4 → BONDADA (90.5)
  FORCEMOT               2024-02-26   2024-05-27   5,938.00   8,554.70      6   +15,700.20 stoploss hit
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    224    +1,926.40 stoploss hit
  YUKEN                  2024-05-06   2024-06-03   1,359.95   1,207.50     21    -3,201.45 stoploss hit
  ANTELOPUS              2024-04-22   2024-06-03     640.00     580.00     38    -2,280.00 stoploss hit
  WEALTH                 2024-05-13   2024-06-10     850.00     867.00     33      +561.00 swap: score 67.1 → E2E (90.1)
  MAXIND                 2024-05-06   2024-06-10     249.39     260.53    144    +1,604.16 swap: score 71.0 → HERITGFOOD (90.0)
  PDMJEPAPER             2024-05-13   2024-06-18      91.60     103.23    214    +2,488.82 swap: score 62.7 → BIRLAMONEY (86.8)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     23    -7,837.25 stoploss hit
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      3    +4,206.60 swap: score 53.2 → SPMLINFRA (86.2)
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00    113   +23,317.55 swap: score 61.5 → WINDMACHIN (86.2)
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    129    -1,393.20 swap: score 66.6 → JAYAGROGN (86.1)
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     34    +2,033.20 swap: score 52.4 → INOXGREEN (86.4)
  MOIL                   2024-05-06   2024-07-01     449.00     480.00     69    +2,139.00 swap: score 59.3 → MAFATIND (86.2)
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     43    +8,213.00 stoploss hit
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    254      +508.00 stoploss hit
  PREMEXPLN              2024-06-24   2024-07-15     846.80     713.00     38    -5,084.40 stoploss hit
  FACT                   2023-06-26   2024-07-15     415.05   1,094.00     33   +22,405.35 swap: score 68.6 → IZMO (86.9)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     12    -6,204.00 stoploss hit
  COCHINSHIP             2024-05-27   2024-07-22   2,100.00   2,505.00     17    +6,885.00 stoploss hit
  GPTINFRA               2024-05-06   2024-07-22     114.40     155.05    262   +10,650.30 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    151    -3,148.35 stoploss hit
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    145    -2,975.40 stoploss hit
  3BBLACKBIO             2024-06-18   2024-07-22   1,089.05   1,020.00     22    -1,519.10 stoploss hit
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     61    -4,849.50 stoploss hit
  MAZDOCK                2024-06-03   2024-07-29   2,029.44   2,453.70     22    +9,333.80 stoploss hit
  GRSE                   2024-07-01   2024-07-29   2,127.70   2,248.00     15    +1,804.50 stoploss hit
  CFF                    2024-06-24   2024-07-29     823.00     859.95     39    +1,441.05 swap: score 60.7 → ASHIKA (88.9)
  GVPIL                  2024-07-15   2024-08-05     544.00     470.00     46    -3,404.00 swap: score 68.0 → DIACABS (87.8)
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     12    -6,238.80 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     47    -7,144.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    215    -4,499.95 stoploss hit
  MARINE                 2024-06-24   2024-08-26     149.75     261.95    263   +29,508.60 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     51   +62,077.20 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     74    -5,920.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     69    +4,422.90 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    299    -5,875.35 stoploss hit
  CHEMFAB                2024-07-29   2024-09-09     877.05     994.00     34    +3,976.30 swap: score 60.5 → IIFLCAPS (88.0)
  NUVAMA                 2024-08-05   2024-09-09   1,273.00   1,320.00     17      +799.00 swap: score 61.3 → ARTSON (87.8)
  ARROWGREEN             2024-08-12   2024-09-16     853.00     914.00     32    +1,952.00 swap: score 61.0 → BAJAJST (89.0)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00    118    +2,242.00 stoploss hit
  SPORTKING              2024-07-29   2024-09-23     129.90     116.80    298    -3,903.80 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     36    -5,562.00 stoploss hit
  NPST                   2024-07-22   2024-09-23   2,115.65   2,355.50     18    +4,317.30 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     26   +10,121.80 swap: score 60.8 → SERVOTECH (88.5)
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    140      +392.00 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      3    +3,331.65 swap: score 70.5 → KESAR (89.8)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     38    +2,859.50 swap: score 70.8 → NEWGEN (89.2)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     47    -7,059.40 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    243    +4,522.23 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00     81    -7,290.00 stoploss hit
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    125    -3,931.25 swap: score 64.2 → BALRAMCHIN (90.9)
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50    148      -814.00 stoploss hit
  REFEX                  2024-09-30   2024-10-14     582.00     495.00     75    -6,525.00 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15     58    +6,736.70 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     77    +4,304.30 swap: score 67.5 → MOTILALOFS (91.5)
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     94    -2,077.40 swap: score 72.3 → STAR (90.9)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    314   -11,398.20 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30     94    -6,157.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     47    -8,624.50 stoploss hit
  SARDAEN                2024-10-14   2024-10-28     499.00     460.00     90    -3,510.00 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    369    -1,391.13 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     56    -6,650.00 stoploss hit
  BRRL                   2024-09-23   2024-11-11     231.00     403.00    222   +38,184.00 score degraded to 0.0
  SIMPLEXINF             2024-09-16   2024-11-18     229.00     242.60    128    +1,740.80 stoploss hit
  SKYGOLD                2024-10-28   2024-11-18     365.50     337.90    128    -3,532.80 stoploss hit
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     51    -5,712.00 stoploss hit
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      5    -3,326.00 swap: score 69.7 → JSLL (93.5)
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    169    -2,197.00 swap: score 73.5 → PIXTRANS (92.9)
  JSWHL                  2024-11-18   2024-11-25  19,990.00  16,500.00      2    -6,980.00 stoploss hit
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     39   +10,920.00 swap: score 71.1 → AGIIL (93.5)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    239    -2,158.17 swap: score 70.6 → JAGSNPHARM (89.3)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     56    -7,156.80 stoploss hit
  NSIL                   2024-10-28   2024-12-09   6,020.00   7,709.95      4    +6,759.80 stoploss hit
  AMBER                  2024-10-28   2024-12-09   6,229.40   5,807.50      5    -2,109.50 stoploss hit
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00     87    -6,873.00 stoploss hit
  SHARDACROP             2024-11-11   2024-12-23     816.00     815.00     60       -60.00 swap: score 62.1 → CLSEL (86.8)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     30    -5,218.50 stoploss hit
  NELCO                  2024-12-09   2024-12-30   1,280.30   1,279.70     37       -22.20 stoploss hit
  INNOVACAP              2024-11-18   2024-12-30     992.20   1,081.05     49    +4,353.65 swap: score 59.1 → PGEL (91.5)
  PIXTRANS               2024-12-02   2024-12-30   2,577.70   2,448.00     16    -2,075.20 swap: score 59.2 → ZOTA (91.2)
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     42    +6,216.00 swap: score 60.5 → AMBER (91.1)
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    142    -9,766.76 stoploss hit
  KIRIINDUS              2024-11-25   2025-01-13     583.05     583.40     80       +28.00 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      5      -825.00 swap: score 72.2 → EPACK (93.5)
  SIGMAADV               2024-12-30   2025-01-20      85.15      85.20    562       +28.10 stoploss hit
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     33   -10,277.85 stoploss hit
  VIMTALABS              2024-11-18   2025-01-20     381.50     428.50    130    +6,110.00 stoploss hit
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     70    -6,100.50 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     41    -4,983.55 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      2    -3,399.90 stoploss hit
  WPIL                   2024-11-11   2025-01-27     595.00     645.00     71    +3,550.00 stoploss hit
  SVLL                   2025-01-20   2025-02-03     441.40     415.60    133    -3,431.40 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40     95    +6,023.00 stoploss hit
  JSWHL                  2025-01-13   2025-02-10  17,256.00  16,500.05      2    -1,511.90 stoploss hit
  SHAILY                 2024-12-09   2025-02-10   1,323.00   1,684.00     28   +10,108.00 swap: score 53.2 → KAMATHOTEL (93.1)
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     63    -3,931.20 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    167    -6,763.50 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     52        -2.60 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     75    -6,318.75 stoploss hit
  ZOTA                   2025-01-13   2025-02-17     965.00     879.95     46    -3,912.30 stoploss hit
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50    242    -3,920.40 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     60    -6,117.00 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    178    +4,713.44 swap: score 71.0 → AARTIPHARM (93.8)
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    281    -7,418.40 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     15    -5,624.25 stoploss hit
  TANFACIND              2025-02-03   2025-03-03   3,750.00   3,075.00      9    -6,075.00 stoploss hit
  BAJFINANCE             2025-02-10   2025-03-17     848.00     840.00     33      -264.00 swap: score 73.3 → TAJGVK (94.7)
  SUNRAKSHAK             2025-02-17   2025-03-24     157.85     188.90    382   +11,861.10 stoploss hit
  SHINDL                 2025-03-03   2025-03-24      80.00      77.10    324      -939.60 swap: score 59.0 → NACLIND (91.0)
  VADILALIND             2025-03-24   2025-04-01   5,229.85   5,398.80      8    +1,351.60 stoploss hit
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     29       +29.00 swap: score 67.7 → NAVA (87.4)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     34      -226.10 swap: score 68.1 → BDL (87.3)
  BENARAS                2025-01-27   2025-04-01  10,116.62  11,180.00      6    +6,380.25 swap: score 69.2 → MAHSCOOTER (86.8)
  CAMLINFINE             2025-02-24   2025-04-07     151.50     130.10    245    -5,243.00 stoploss hit
  TECHNVISN              2025-02-17   2025-04-07   4,200.00   5,258.35      9    +9,525.15 stoploss hit
  SARDAEN                2025-03-17   2025-04-07     545.10     396.60     70   -10,395.00 stoploss hit
  MIIL                   2025-03-03   2025-04-07     400.50     409.85     92      +860.20 swap: score 62.5 → GRMOVER (88.0)
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10      9      -784.35 stoploss hit
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     19    +1,776.50 swap: score 57.9 → GMRP&UI (88.3)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    143    -2,002.00 stoploss hit
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     64    -2,982.40 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    531    -7,858.80 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00    247      -271.70 swap: score 72.6 → ZSARACOM (90.8)
  NACLIND                2025-04-07   2025-05-12     117.47     158.14    273   +11,102.91 stoploss hit
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    322    -3,719.10 stoploss hit
  KSCL                   2025-03-24   2025-05-19   1,285.00   1,349.00     43    +2,752.00 stoploss hit
  VADILALIND             2025-04-07   2025-05-26   4,820.55   6,050.00      6    +7,376.70 stoploss hit
  POEL                   2025-04-07   2025-05-26     190.00     239.00    123    +6,027.00 swap: score 57.7 → TAALTECH (88.2)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     96   +11,558.40 swap: score 66.9 → GRSE (88.0)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    318    +1,580.46 swap: score 56.9 → AVANTEL (85.9)
  MANORAMA               2025-05-05   2025-06-09   1,365.00   1,385.10     28      +562.80 swap: score 64.6 → BIRLAMONEY (85.7)
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     10      -259.00 swap: score 65.7 → YOGI (85.6)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     57   +41,379.15 swap: score 67.3 → FMGOETZE (85.2)
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    224    -5,826.24 stoploss hit
  BIRLAMONEY             2025-06-09   2025-06-23     191.04     171.00    273    -5,470.92 stoploss hit
  DATAPATTNS             2025-05-05   2025-06-23   2,332.00   2,956.90     15    +9,373.50 swap: score 70.9 → SIKA (90.5)
  TIMEX                  2025-05-26   2025-06-30     272.00     215.25    139    -7,888.25 stoploss hit
  AVANTEL                2025-06-09   2025-06-30     172.80     157.00    258    -4,076.40 swap: score 68.2 → QPOWER (89.7)
  KRISHANA               2025-05-05   2025-07-07     299.00     436.00    149   +20,413.00 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    190    -8,531.00 stoploss hit
  SUVEN                  2025-05-19   2025-07-07     190.90     260.00    202   +13,958.20 swap: score 62.2 → BANCOINDIA (87.4)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    401      -830.07 stoploss hit
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    439    +7,225.94 swap: score 71.0 → AMAL (89.2)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70     77    -9,494.10 stoploss hit
  FRONTSP                2025-06-09   2025-07-28   4,048.00   4,400.00      9    +3,168.00 stoploss hit
  INNOVANA               2025-06-30   2025-08-04     519.10     504.90     97    -1,377.40 stoploss hit
  VALIANT                2025-07-07   2025-08-11     579.45     552.65    108    -2,894.40 stoploss hit
  JGCHEM                 2025-07-14   2025-08-18     500.80     518.00    104    +1,788.80 swap: score 56.5 → KRBL (93.7)
  LAKSHMIMIL             2025-06-30   2025-08-25   9,490.00   9,399.95      3      -270.15 stoploss hit
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75    143    +6,113.25 stoploss hit
  SMLMAH                 2025-07-07   2025-09-08   2,714.80   3,832.00     12   +13,406.40 stoploss hit
  FORCEMOT               2025-04-01   2025-09-08  10,072.40  17,813.00      5   +38,703.00 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20    114    -3,819.00 swap: score 60.1 → SAGCEM (89.6)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     60   +11,496.00 swap: score 71.0 → GABRIEL (89.6)
  MIDWEST                2025-02-03   2025-09-15     406.65   1,991.90    267  +423,261.30 stoploss hit
  VIRAT                  2025-09-08   2025-09-15     858.70     691.55     78   -13,037.70 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     96    +3,369.60 swap: score 70.2 → AXISCADES (89.6)
  RAMCOIND               2025-09-15   2025-09-29     363.00     358.05    397    -1,965.15 stoploss hit
  BGRENERGY              2025-08-25   2025-09-29     181.33     230.00    156    +7,592.52 stoploss hit
  SOBME                  2025-07-07   2025-09-29     568.65     920.60    155   +54,552.25 swap: score 62.3 → INDOTHAI (90.1)
  JINDALPHOT             2025-09-08   2025-10-06   1,185.00   1,107.70     43    -3,323.90 swap: score 69.3 → RACLGEAR (92.5)
  ASMTEC                 2025-05-26   2025-10-13   2,297.31   3,730.00     28   +40,115.25 stoploss hit
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     27    +3,726.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10    906    -5,390.70 stoploss hit
  BANCOINDIA             2025-09-22   2025-10-20     830.00     725.00     69    -7,245.00 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    189    -1,181.25 stoploss hit
  E2E                    2025-09-15   2025-10-27   3,036.20   3,100.00     20    +1,276.00 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    170    +5,176.50 swap: score 67.7 → MAANALU-BE (90.3)
  STALLION               2025-09-08   2025-11-10     221.95     180.58    539   -22,300.47 stoploss hit
  MOSCHIP                2025-09-15   2025-11-10     255.00     238.35    361    -6,010.65 stoploss hit
  TIMEX                  2025-10-13   2025-11-10     397.20     394.00    294      -940.80 swap: score 71.9 → NAVINFLUOR (91.0)
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45    136   +21,957.20 stoploss hit
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    261    +5,467.95 swap: score 64.2 → CCL (90.0)
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    662   +13,206.90 stoploss hit
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    413    -6,814.50 swap: score 72.8 → CWD (92.0)
  CHENNPETRO             2025-11-10   2025-12-01   1,022.00     919.00    114   -11,742.00 stoploss hit
  IFBAGRO                2025-10-27   2025-12-08   1,137.80   1,228.30     55    +4,977.50 stoploss hit
  BHAGYANGR              2025-11-03   2025-12-08     136.00     133.00    717    -2,151.00 stoploss hit
  VLSFINANCE             2025-12-01   2025-12-15     311.80     295.00    438    -7,358.40 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     50    -5,940.00 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00     93   -12,090.00 stoploss hit
  SKMEGGPROD             2025-11-10   2025-12-15     213.80     218.50    529    +2,486.30 swap: score 68.7 → HINDCOPPER (92.1)
  JSWHL                  2025-12-08   2025-12-22  20,280.00  20,065.00      6    -1,290.00 stoploss hit
  RPEL                   2025-11-10   2025-12-22     915.00     930.00     80    +1,200.00 stoploss hit
  CUPID                  2025-11-24   2026-01-05     339.35     341.00    388      +640.20 stoploss hit
  CNCRD                  2025-09-15   2026-01-05   1,850.00   2,840.00     88   +87,120.00 swap: score 69.5 → MADHUVEER (92.1)
  FORCEMOT               2026-01-05   2026-01-12  21,340.00  18,710.00      8   -21,040.00 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     22    +2,519.00 stoploss hit
  DREDGECORP             2025-12-15   2026-01-27   1,032.00     954.00    100    -7,800.00 stoploss hit
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     36    -4,453.20 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00     93   +18,042.00 stoploss hit
  JAYNECOIND             2026-01-05   2026-01-27      91.46      70.65    963   -20,040.03 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    511    +8,073.80 stoploss hit
  JAMNAAUTO              2025-12-15   2026-01-27     124.79     116.00    555    -4,878.45 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    215   -36,120.00 stoploss hit
  CSBBANK                2026-01-12   2026-02-02     510.65     417.00    133   -12,455.45 stoploss hit
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00    183   +16,104.00 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     303.53     346.00    541   +22,977.50 stoploss hit
  MCX                    2026-01-27   2026-02-23   2,385.00   2,427.00     26    +1,092.00 swap: score 64.7 → JPOLYINVST (90.9)
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    309      -648.90 swap: score 66.4 → ONEGLOBAL (90.7)
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41   1098   +13,406.58 swap: score 71.6 → DIVGIITTS (90.7)
  INFOBEAN               2026-01-12   2026-02-23     225.80     224.85    367      -348.65 swap: score 71.8 → SMLMAH (90.7)
  GVPIL                  2026-02-23   2026-02-28     493.95     493.95    169        -0.00 backtest_end_close
  TITANBIO               2026-02-23   2026-02-28     297.00     297.00    287        +0.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     212.10    381        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,457.00     58        +0.00 backtest_end_close
  GLOBAL                 2026-02-23   2026-02-28     109.10     109.10   1076        +0.00 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,300.00     78        +0.00 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     223.26    484    +3,518.68 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     240.00    381    +2,476.50 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     882.55    135   +11,785.50 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,346.40     37    +4,676.80 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.94    649   +16,419.70 backtest_end_close
  DBOL                   2026-02-02   2026-02-28     103.90      97.62    724    -4,546.72 backtest_end_close

======================================================================
  Weeks Simulated: 217 | Duration: 1519 days (4.16 years)
======================================================================