======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-07 14:16:24
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2022-01-01
  End Date          : 2026-02-28
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.25
  Exit Threshold    : 60.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :      993,730.71
  Total Return      :     +793,730.71  (+396.87%)
  CAGR              :     +47.03%
  XIRR              :     +49.29%
  Max Drawdown      :      23.62%
  Sharpe Ratio      :       1.28
  Sortino Ratio     :       1.86
  Calmar Ratio      :       1.99

[ YEAR-ON-YEAR PERFORMANCE ]
  2022              :     +10.13%  (PnL:   +20,250.17 | End Val:   220,250.17)
  2023              :     +60.43%  (PnL:  +144,283.01 | End Val:   383,048.13)
  2024              :     +30.33%  (PnL:  +119,397.88 | End Val:   513,066.54)
  2025              :    +108.05%  (PnL:  +560,526.77 | End Val: 1,079,297.92)
  2026              :      -7.44%  (PnL:   -79,873.48 | End Val:   993,730.71)

[ TRADE STATISTICS ]
  Total Buys        : 486
  Pyramid Buys      : 0
  Total Sells       : 481
  Win Rate          :      46.99%
  Profit Factor     :       1.90
  Expectancy/Trade  :   +1664.68
  Avg Holding Days  :       34.9
  Winners           : 226
  Losers            : 255
  Avg Win           :       +7,676.11
  Avg Loss          :       -3,576.90
  Best Trade        : MIDWEST +200,663.90
  Worst Trade       : HINDZINC -30,912.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   18,350,537.84
  Total Sell Value  :   19,173,229.35
  Total Turnover    :   37,523,767.19
  ---
  Buy Side Costs    :       21,890.21
  Sell Side Costs   :       26,248.63
  Total Costs       :       48,138.84
  ---
  Brokerage         :            0.00
  STT               :       37,523.89
  GST               :          239.74
  Stamp Duty        :        2,752.47
  Cost as % Return  :       6.06%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 480
  STCG Gains        :      800,965.11
  STCG Tax (20%)    :      160,193.02
  ---
  LTCG Trades       : 1
  LTCG Gains        :       21,726.40
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      160,193.02
  Total Costs+Tax   :      208,331.86
  Net Post-Tax Ret  :     +585,398.85

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  GLOBAL                 2026-02-23    926     109.10       109.10   101,026.60           +0.00
  BLISSGVS               2026-02-16    404     215.99       223.26    90,197.04       +2,937.08
  STLTECH                2026-02-09    551     134.64       159.94    88,126.94      +13,940.30
  TDPOWERSYS             2026-02-09     91     795.25       882.55    80,312.05       +7,944.30
  CONSOFINVT             2026-02-16    318     233.50       240.00    76,320.00       +2,067.00
  AVANTIFEED             2026-02-16     56   1,395.95     1,350.70    75,639.20       -2,534.00
  TITANBIO               2026-02-23    247     297.00       297.00    73,359.00           +0.00
  KPL                    2026-02-23     50   1,457.00     1,457.00    72,850.00           +0.00
  NGLFINE                2026-02-09     31   2,220.00     2,346.40    72,738.40       +3,918.40
  GVPIL                  2026-02-23    145     493.95       493.95    71,622.75           +0.00
  BHARATSE               2026-02-23    327     212.10       212.10    69,356.70           +0.00
  JPOLYINVST             2026-02-23     47   1,300.00     1,300.00    61,100.00           +0.00
  DBOL                   2026-02-02    619     103.90        97.62    60,426.78       -3,887.32
  --------------------                                             ------------ ---------------
  TOTAL                                                              993,075.46      +24,385.76

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  TAALTECH               2022-01-03   2022-01-17   2,101.00   2,085.00      7      -112.00 stoploss hit
  GOODLUCK               2022-01-03   2022-01-24     357.15     354.00     69      -217.35 stoploss hit
  KILITCH                2022-01-03   2022-01-31     256.40     223.10     81    -2,697.30 stoploss hit
  DLINKINDIA             2022-01-03   2022-01-31     180.40     162.65     99    -1,757.25 score degraded to 58.6
  PGEL                   2022-01-03   2022-01-31      81.00      76.10    198      -970.20 swap: score 61.6 → RAYMOND (89.2)
  KINGFA                 2022-01-03   2022-01-31   1,526.60   1,405.30     10    -1,213.00 swap: score 63.4 → INGERRAND (88.9)
  KPITTECH               2022-01-03   2022-02-07     616.00     626.65     34      +362.10 stoploss hit
  SHARDACROP             2022-02-07   2022-02-14     660.10     524.20     28    -3,805.20 stoploss hit
  POWERINDIA             2022-01-31   2022-02-14   3,286.40   2,770.00      5    -2,582.00 stoploss hit
  20MICRONS              2022-01-17   2022-02-14      97.70      81.60    152    -2,447.20 stoploss hit
  DBREALTY               2022-01-31   2022-02-21      82.50     102.45    239    +4,768.05 stoploss hit
  GOKEX                  2022-01-03   2022-02-21     324.95     361.00     38    +1,369.90 stoploss hit
  KABRAEXTRU             2022-01-03   2022-02-21     471.00     451.15     33      -655.05 stoploss hit
  KOTHARIPET             2022-01-24   2022-02-21     102.65      85.00    128    -2,259.20 stoploss hit
  CNL                    2022-01-31   2022-02-21     685.00     599.80     24    -2,044.80 stoploss hit
  INNOVANA               2022-02-14   2022-02-28     209.10     192.00    131    -2,240.10 stoploss hit
  E2E                    2022-01-03   2022-02-28      78.20     110.00    290    +9,222.00 stoploss hit
  AGI                    2022-01-24   2022-02-28     321.00     279.00     35    -1,470.00 stoploss hit
  CONSOFINVT             2022-02-21   2022-03-07     200.00     155.25     70    -3,132.50 stoploss hit
  CIANAGRO               2022-01-31   2022-03-07      77.95      62.00    138    -2,201.10 stoploss hit
  GRAVITA                2022-01-03   2022-03-14     295.90     351.80     64    +3,577.60 swap: score 69.7 → GAIL (92.5)
  CWD                    2022-02-28   2022-03-28      76.40     127.45    259   +13,221.95 score degraded to 0.0
  HINDALCO               2022-03-07   2022-04-04     586.75     572.00     33      -486.75 stoploss hit
  BUTTERFLY              2022-02-28   2022-04-04   1,388.00   1,404.90      9      +152.10 swap: score 63.2 → PITTIENG (89.5)
  NDTV                   2022-02-21   2022-04-11     134.86     166.69     88    +2,801.04 stoploss hit
  EXCELINDUS             2022-02-21   2022-04-11   1,209.00   1,540.00     15    +4,965.00 score degraded to 59.8
  INFOBEAN               2022-03-14   2022-04-18     174.50     197.60     79    +1,824.90 swap: score 61.0 → GAEL (86.4)
  VADILALIND             2022-02-28   2022-04-18   1,220.10   1,404.00     16    +2,942.40 swap: score 66.3 → ESTER (86.1)
  RHIM                   2022-02-21   2022-04-18     546.00     649.70     34    +3,525.80 swap: score 68.8 → MONARCH (86.0)
  XPROINDIA              2022-03-28   2022-04-25     970.95     906.65     19    -1,221.70 swap: score 62.1 → CHENNPETRO (88.8)
  JYOTIRES               2022-02-14   2022-04-25     466.30     717.65     28    +7,037.80 swap: score 62.8 → E2E (88.7)
  TATAELXSI              2022-04-04   2022-04-25   8,988.00   8,319.00      2    -1,338.00 swap: score 65.2 → GAEL (88.6)
  SUNFLAG                2022-04-25   2022-05-02     136.85     119.35    155    -2,712.50 stoploss hit
  UTTAMSUGAR             2022-04-25   2022-05-02     319.60     257.45     53    -3,293.95 stoploss hit
  ASHAPURMIN             2022-04-11   2022-05-02     166.60     138.20     95    -2,698.00 stoploss hit
  JAGSNPHARM             2022-02-28   2022-05-02      95.95     121.60    157    +4,027.05 stoploss hit
  GNFC                   2022-02-21   2022-05-02     484.70     749.55     39   +10,329.15 swap: score 67.6 → HBLENGINE (87.6)
  KRISHANA               2022-03-28   2022-05-09     148.95     154.00    105      +530.25 swap: score 73.3 → JKIL (92.7)
  TGVSL                  2022-05-02   2022-05-16      97.80      75.65    248    -5,493.20 stoploss hit
  SIYSIL                 2022-04-18   2022-05-16     660.00     540.00     31    -3,720.00 stoploss hit
  GUJALKALI              2022-04-04   2022-05-16     933.40     742.40     22    -4,202.00 stoploss hit
  CANTABIL               2022-04-18   2022-05-16     240.00     196.95     83    -3,573.15 stoploss hit
  ADANIGREEN             2022-04-18   2022-05-16   2,850.00   2,234.00      7    -4,312.00 stoploss hit
  BDL                    2022-04-25   2022-05-16     395.00     338.75     40    -2,250.00 stoploss hit
  SOLEX                  2022-05-02   2022-05-23     158.30     136.10    158    -3,507.60 stoploss hit
  CHENNPETRO             2022-05-02   2022-05-30     290.00     269.80     71    -1,434.20 stoploss hit
  HONDAPOWER             2022-05-23   2022-06-06   1,675.70   1,461.20     11    -2,359.50 stoploss hit
  CWD                    2022-05-16   2022-06-06     224.00     254.00    107    +3,210.00 stoploss hit
  PASHUPATI              2022-05-16   2022-06-06     126.50     110.00     82    -1,353.00 score degraded to 0.0
  VADILALIND             2022-05-09   2022-06-20   1,675.00   1,845.10     11    +1,871.10 stoploss hit
  RAYMOND                2022-06-06   2022-06-20     658.60     533.60     23    -2,875.00 stoploss hit
  ICEMAKE                2022-06-06   2022-06-20     138.00     108.40    129    -3,818.40 stoploss hit
  SHARDACROP             2022-05-30   2022-06-20     752.00     632.00     21    -2,520.00 stoploss hit
  TDPOWERSYS             2022-05-23   2022-06-20      87.60      84.00    135      -486.00 stoploss hit
  MBAPL                  2022-05-16   2022-06-20     145.45     156.90    151    +1,728.95 stoploss hit
  VIRAT                  2022-05-16   2022-06-20     206.00     202.10     79      -308.10 swap: score 66.8 → MPSLTD (93.3)
  DSSL                   2022-06-20   2022-06-27     410.80     330.00     30    -2,424.00 stoploss hit
  ELPROINTL              2022-06-20   2022-07-04      64.95      62.60    223      -524.05 score degraded to 45.4
  NITTAGELA              2022-05-16   2022-07-04     345.00     349.00     50      +200.00 swap: score 60.8 → CIEINDIA (93.1)
  APCOTEXIND             2022-05-02   2022-07-04     584.95     597.95     35      +455.00 swap: score 68.1 → ENKEIWHEL (92.9)
  STERTOOLS              2022-06-20   2022-07-25     224.75     256.00     59    +1,843.75 stoploss hit
  WENDT                  2022-06-06   2022-08-01   7,200.00   8,079.90      3    +2,639.70 score degraded to 56.4
  APARINDS               2022-06-20   2022-08-01     950.15   1,136.00     18    +3,345.30 swap: score 65.8 → ANANTRAJ (84.4)
  KPIGREEN               2022-06-20   2022-08-08      83.00      74.45    169    -1,444.95 swap: score 61.1 → SESHAPAPER (84.9)
  FIEMIND                2022-07-04   2022-08-16     669.70     745.00     27    +2,033.10 stoploss hit
  BLS                    2022-04-11   2022-08-16      82.50     117.70    272    +9,574.40 stoploss hit
  MARATHON               2022-06-20   2022-08-16     189.45     223.10     73    +2,456.45 score degraded to 57.2
  PRECAM                 2022-07-25   2022-08-16     136.00     122.00    140    -1,960.00 swap: score 65.2 → TGVSL (86.9)
  VOLTAMP                2022-06-20   2022-08-22   2,480.00   2,784.00      8    +2,432.00 stoploss hit
  ELECON                 2022-06-27   2022-08-22     136.70     171.75    101    +3,540.05 swap: score 64.2 → PGIL (87.1)
  ADANIPOWER             2022-08-22   2022-08-29      84.05      72.00    360    -4,338.00 stoploss hit
  TVSMOTOR               2022-07-04   2022-09-05     840.00   1,025.85     38    +7,062.30 swap: score 62.4 → MAZDOCK (87.4)
  FINEORG                2022-08-16   2022-09-12   6,269.85   6,579.00      4    +1,236.60 swap: score 62.4 → SOLEX (85.2)
  20MICRONS              2022-08-08   2022-09-19     109.45     107.75    150      -255.00 score degraded to 48.5
  SRHHYPOLTD             2022-08-01   2022-09-19     658.50     873.00     28    +6,006.00 swap: score 65.3 → NILE (84.5)
  ASTRAMICRO             2022-08-01   2022-09-26     285.00     303.60     77    +1,432.20 stoploss hit
  KINGFA                 2022-09-05   2022-09-26   1,300.00   1,146.10     12    -1,846.80 score degraded to 56.3
  AGARIND                2022-08-16   2022-09-26     658.00     587.00     32    -2,272.00 stoploss hit
  KINETICENG             2022-08-22   2022-09-26     117.00     118.00    122      +122.00 swap: score 61.4 → JKLAKSHMI (87.3)
  BHARATWIRE             2022-08-16   2022-09-26      90.00     118.00    193    +5,404.00 swap: score 68.6 → DEEPINDS (87.3)
  ICEMAKE                2022-08-16   2022-09-26     173.90     230.00    104    +5,834.40 swap: score 69.1 → BOROLTD (87.1)
  JYOTIRES               2022-09-05   2022-10-03   1,335.35   1,282.75     17      -894.20 stoploss hit
  MENONBE                2022-09-19   2022-10-03     113.95     100.85    182    -2,384.20 stoploss hit
  PREMEXPLN              2022-08-29   2022-10-03      99.80      88.80    222    -2,442.00 stoploss hit
  POWERMECH              2022-09-26   2022-10-17     862.60     917.50     26    +1,427.40 stoploss hit
  TSFINV                 2022-10-03   2022-10-17     103.50      93.15    211    -2,183.85 stoploss hit
  INDIACEM               2022-09-26   2022-10-17     249.00     227.40     54    -1,166.40 stoploss hit
  PERMAGN                2022-09-19   2022-10-17     522.10     542.00     42      +835.80 swap: score 71.5 → SAKAR (94.1)
  AMBUJACEM              2022-09-26   2022-10-17     537.00     499.00     47    -1,786.00 swap: score 74.5 → MAZDOCK (94.1)
  JAICORPLTD             2022-09-26   2022-10-24     195.20     180.65    101    -1,469.55 stoploss hit
  SCHNEIDER              2022-10-03   2022-10-24     183.85     172.70    118    -1,315.70 stoploss hit
  SVRL                   2022-10-17   2022-11-07     124.00     110.00    212    -2,968.00 stoploss hit
  KUANTUM                2022-10-17   2022-11-21     150.78     148.00    122      -339.16 swap: score 68.9 → GODFRYPHLP (89.7)
  INDOKEM                2022-09-26   2022-11-21      82.80      98.30    190    +2,945.00 swap: score 70.8 → INDRAMEDCO (89.4)
  ANANTRAJ               2022-10-24   2022-11-28     107.65     103.60    139      -562.95 stoploss hit
  RITES                  2022-10-17   2022-11-28     193.60     194.55    125      +118.75 swap: score 62.4 → SVLL (89.6)
  FRONTSP                2022-09-26   2022-11-28     391.00     504.85     52    +5,920.20 swap: score 64.9 → PANAMAPET (89.5)
  GRSE                   2022-10-17   2022-12-19     464.00     485.40     39      +834.60 stoploss hit
  ATULAUTO               2022-10-17   2022-12-19     279.50     283.95     54      +240.30 stoploss hit
  PERMAGN                2022-11-21   2022-12-19     710.30     628.30     26    -2,132.00 stoploss hit
  COCHINSHIP             2022-10-03   2022-12-19     219.50     307.75     75    +6,618.75 swap: score 67.9 → NELCAST (87.8)
  FACT                   2022-12-19   2022-12-26     278.70     249.00     78    -2,316.60 stoploss hit
  INTEGRAEN              2022-12-19   2022-12-26      99.50      86.00    241    -3,253.50 stoploss hit
  NFL                    2022-12-19   2022-12-26      79.00      59.00    335    -6,700.00 stoploss hit
  KTKBANK                2022-11-07   2022-12-26     136.15     126.42    172    -1,673.56 stoploss hit
  BLS                    2022-10-24   2022-12-26     167.10     154.00    141    -1,847.10 stoploss hit
  JTEKTINDIA             2022-11-28   2022-12-26     141.07     125.12    188    -2,998.60 stoploss hit
  HONDAPOWER             2022-11-21   2022-12-26   2,314.00   2,018.60      7    -2,067.80 stoploss hit
  HNDFDS                 2022-11-28   2022-12-26     688.80     556.90     34    -4,484.60 stoploss hit
  SKIPPER                2022-11-28   2023-01-16      89.35     118.40    191    +5,548.55 swap: score 70.2 → SCHNEIDER (92.5)
  KRISHANA               2022-12-26   2023-01-23     209.00     223.70     99    +1,455.30 swap: score 67.2 → DSSL (91.1)
  KALYANKJIL             2022-12-26   2023-01-23     108.00     119.90    158    +1,880.20 swap: score 70.3 → VLSFINANCE (91.1)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    119      +470.05 stoploss hit
  JAGAJITIND             2023-01-16   2023-01-30     115.95     102.25    134    -1,835.80 stoploss hit
  GICHSGFIN              2022-12-26   2023-01-30     169.80     190.60     90    +1,872.00 stoploss hit
  VADILENT               2022-12-26   2023-01-30   3,127.25   3,625.00      5    +2,488.75 stoploss hit
  GICRE                  2022-12-26   2023-01-30     152.80     168.60     87    +1,374.60 swap: score 67.2 → LOTUSCHO (90.0)
  NIACL                  2022-12-26   2023-01-30     108.45     115.90    126      +938.70 swap: score 67.5 → JSL (89.9)
  NATIONSTD              2023-01-23   2023-02-06   6,501.00   5,379.70      2    -2,242.60 stoploss hit
  SHRIPISTON             2022-12-26   2023-02-06     540.00     561.00     34      +714.00 stoploss hit
  PNBHOUSING             2022-12-26   2023-02-06     392.10     446.40     44    +2,389.20 swap: score 72.4 → KABRAEXTRU (92.0)
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     40    -3,240.00 stoploss hit
  PANACHE                2023-02-13   2023-02-20     101.50      79.45    252    -5,556.60 stoploss hit
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     27    -2,106.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    168    -2,335.20 stoploss hit
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00      9    -2,070.00 stoploss hit
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     48      -888.00 swap: score 70.9 → TDPOWERSYS (91.8)
  SUNFLAG                2023-01-30   2023-03-13     130.00     143.25    153    +2,027.25 swap: score 70.2 → CIGNITITEC (91.3)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    120    +5,700.00 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     57    -1,482.00 stoploss hit
  PRAVEG                 2023-01-16   2023-03-20     327.15     440.00     50    +5,642.50 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     15      +225.00 swap: score 63.5 → KPIL (90.8)
  WONDERLA               2023-02-20   2023-03-27     430.05     396.80     53    -1,762.25 stoploss hit
  SAPL                   2022-09-12   2023-04-03     605.05     882.00     49   +13,570.55 stoploss hit
  JSL                    2023-03-13   2023-04-10     316.95     288.00     76    -2,200.20 stoploss hit
  APOLLOPIPE             2023-03-20   2023-04-17     564.20     586.95     53    +1,205.75 score degraded to 55.7
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      5       -50.25 swap: score 68.5 → ASHAPURMIN (89.7)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10    104      +114.40 swap: score 70.9 → RAMKY (89.3)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     24    -1,272.00 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50     92      -966.00 swap: score 66.4 → KECL (87.4)
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    119      +719.95 swap: score 66.4 → PRECAM (87.3)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     52    -1,268.80 stoploss hit
  ZENTEC                 2023-02-27   2023-05-02     266.00     293.40     78    +2,137.20 stoploss hit
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    133    +1,343.30 swap: score 63.0 → NEWGEN (84.7)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    216    +2,376.00 stoploss hit
  ICEMAKE                2023-04-17   2023-05-15     342.00     342.80     61       +48.80 score degraded to 56.6
  TTKHLTCARE             2023-04-10   2023-05-15   1,296.60   1,216.45     15    -1,202.25 score degraded to 56.2
  ADCINDIA               2023-04-17   2023-05-15     747.60     855.00     20    +2,148.00 swap: score 65.3 → CHOLAHLDNG (85.0)
  FACT                   2022-12-26   2023-05-22     260.82     307.40     56    +2,608.40 score degraded to 58.1
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90    127      +241.30 swap: score 63.8 → KIRLOSBROS (86.4)
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     15      -981.00 swap: score 66.0 → KUANTUM (86.2)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     41       +77.90 stoploss hit
  MINDACORP              2023-04-17   2023-05-29     266.90     283.00    101    +1,626.10 swap: score 60.7 → CEATLTD (86.0)
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     73    +1,350.50 swap: score 62.1 → KINGFA (86.0)
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     13      +149.50 swap: score 61.4 → TALBROAUTO (85.5)
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     18    +1,277.10 swap: score 61.8 → TITAGARH (85.1)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     35      -696.50 swap: score 65.9 → DYCL (84.8)
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    282    +4,314.60 swap: score 64.5 → TITAGARH (85.8)
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    164      -205.00 swap: score 67.0 → CSLFINANCE (85.8)
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    281    +8,444.05 swap: score 64.8 → LGBBROSLTD (87.1)
  TANFACIND              2023-04-17   2023-07-03   1,365.00   1,936.50     21   +12,001.50 swap: score 64.8 → AVALON (87.0)
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    193    +6,735.70 swap: score 66.5 → SHRIPISTON (87.0)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    206    -2,729.50 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00    100    +1,200.00 stoploss hit
  AVALON                 2023-07-17   2023-07-31     698.70     597.95     36    -3,627.00 stoploss hit
  OLECTRA                2023-06-19   2023-07-31     930.85   1,178.90     13    +3,224.65 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-31      98.40     124.00    233    +5,964.80 swap: score 62.6 → ASHAPURMIN (85.7)
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     22    -3,635.50 stoploss hit
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     47      -531.10 swap: score 68.1 → STEL (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10     84    -6,325.20 stoploss hit
  SOLEX                  2023-07-10   2023-08-14     501.55     503.95     60      +144.00 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     52   +18,259.80 stoploss hit
  FACT                   2023-04-24   2023-08-14     339.61     438.10     53    +5,220.05 score degraded to 59.5
  SDBL                   2023-05-29   2023-08-21      87.40     129.20    304   +12,707.20 score degraded to 59.8
  GVT&D                  2023-08-21   2023-09-04     357.80     308.15     45    -2,234.25 stoploss hit
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    222    +1,221.00 swap: score 60.1 → BEML (86.4)
  ACE                    2023-07-31   2023-09-11     696.90     716.00     41      +783.10 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    185    +4,652.75 stoploss hit
  BECTORFOOD             2023-08-14   2023-09-18     219.00     189.60    153    -4,498.20 stoploss hit
  HBLENGINE              2023-08-14   2023-09-18     224.50     266.80    119    +5,033.70 swap: score 64.9 → PRAJIND (86.1)
  JWL                    2023-07-03   2023-09-25     175.70     300.00    182   +22,622.60 stoploss hit
  TEXRAIL                2023-06-26   2023-09-25      76.15     134.65    354   +20,709.00 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     14    +4,830.00 stoploss hit
  JSL                    2023-09-18   2023-10-09     491.20     458.00     71    -2,357.20 swap: score 70.3 → GRWRHITECH (92.3)
  MAFATIND               2023-08-14   2023-10-16     104.95     154.00    225   +11,036.25 stoploss hit
  3BBLACKBIO             2023-09-11   2023-10-16     826.40     710.60     28    -3,242.40 stoploss hit
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    181    +6,715.10 swap: score 71.4 → QUICKHEAL (90.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00     14    -3,164.00 stoploss hit
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    411    -3,904.50 stoploss hit
  PNB                    2023-09-25   2023-10-23      75.71      70.46    352    -1,848.00 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    154    +1,370.60 swap: score 60.4 → NUCLEUS (88.5)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     65    +2,353.00 swap: score 68.7 → KALYANKJIL (88.4)
  ORISSAMINE             2023-10-16   2023-10-30   6,585.00   6,430.00      6      -930.00 stoploss hit
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    211    -6,245.60 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    315    -1,905.75 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    277    -1,108.00 swap: score 63.0 → BBTC (91.2)
  ATULAUTO               2023-09-04   2023-10-30     610.00     617.95     48      +381.60 swap: score 72.8 → JAGAJITIND (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     40    -6,040.00 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     77      -658.35 stoploss hit
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    675      +202.50 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     11      -935.00 swap: score 62.7 → TI (88.4)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     56    +7,168.00 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    292    -2,365.20 stoploss hit
  JAICORPLTD             2023-10-23   2023-11-28     318.95     307.50     80      -916.00 score degraded to 58.5
  ITI                    2023-10-23   2023-11-28     296.50     283.80     88    -1,117.60 score degraded to 50.9
  JINDALSAW              2023-11-06   2023-12-04     232.00     242.50    130    +1,365.00 swap: score 66.9 → MANINFRA (86.1)
  HIRECT                 2023-11-06   2023-12-11     630.95     600.15     52    -1,601.60 score degraded to 59.7
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    143    -2,774.20 swap: score 66.1 → SGIL (84.3)
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    359   +15,257.50 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70     84    +1,369.20 stoploss hit
  MACPOWER               2023-10-30   2024-01-01     470.05     567.85     62    +6,063.60 stoploss hit
  ANANDRATHI             2023-11-28   2024-01-01   1,257.80   1,307.00     21    +1,033.20 swap: score 68.9 → BDL (87.3)
  NLCINDIA               2024-01-01   2024-01-08     254.90     225.75    139    -4,051.85 stoploss hit
  HPL                    2024-01-08   2024-01-15     320.00     289.80    106    -3,201.20 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    347    +6,808.14 stoploss hit
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     36    +2,455.20 score degraded to 59.9
  ASHAPURMIN             2023-12-11   2024-01-15     448.80     426.90     88    -1,927.20 score degraded to 54.6
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50    111      +721.50 stoploss hit
  KRISHNADEF             2023-12-26   2024-01-23     389.80     378.00     97    -1,144.60 score degraded to 58.4
  IRCON                  2024-01-23   2024-01-29     275.05     251.05    166    -3,984.00 stoploss hit
  PRAVEG                 2024-01-15   2024-01-29   1,152.45     993.10     24    -3,824.40 stoploss hit
  KPIGREEN               2023-11-20   2024-01-29     252.85     340.85    153   +13,464.00 swap: score 62.5 → SJVN (88.7)
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    178    +9,896.80 swap: score 66.5 → HUDCO (88.6)
  DBCORP                 2024-01-29   2024-02-05     366.00     319.00     98    -4,606.00 stoploss hit
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    460    +9,121.80 stoploss hit
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     27    +1,586.25 swap: score 63.1 → ENIL (88.2)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    268      -388.60 swap: score 67.4 → SCHNEIDER (87.9)
  RAILTEL                2024-01-29   2024-02-19     440.80     380.00     66    -4,012.80 stoploss hit
  POCL                   2024-01-15   2024-02-19     409.50     382.00     81    -2,227.50 swap: score 68.1 → HINDPETRO (90.5)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80    119    -2,629.90 swap: score 69.6 → BPCL (90.2)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     49   +13,149.15 swap: score 62.0 → BPLPHARMA (90.0)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    220    -7,260.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    255    -2,493.90 stoploss hit
  IRFC                   2023-12-26   2024-03-04      98.50     149.40    337   +17,153.30 stoploss hit
  MANINDS                2024-01-23   2024-03-04     386.15     412.45     85    +2,235.50 swap: score 65.3 → GRPLTD (89.8)
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     82    -2,009.00 swap: score 67.4 → WOCKPHARMA (89.7)
  THEJO                  2024-03-04   2024-03-11   2,750.00   2,425.10     12    -3,898.80 stoploss hit
  KIRLOSENG              2024-02-19   2024-03-11     899.85     831.00     43    -2,960.55 stoploss hit
  NIACL                  2024-02-12   2024-03-11     290.95     260.40    105    -3,207.75 swap: score 69.5 → SUPREMEINF-BZ (90.7)
  HUDCO                  2024-02-05   2024-03-11     209.55     203.25    138      -869.40 swap: score 70.2 → ACE (90.7)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      5    -8,699.25 stoploss hit
  INA                    2024-03-11   2024-03-18     164.90     126.75    261    -9,957.15 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     21    -5,628.00 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    122    -5,246.00 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    457    +1,005.40 stoploss hit
  ORCHPHARMA             2024-02-19   2024-03-18   1,097.00     994.25     19    -1,952.25 stoploss hit
  RITES                  2024-02-05   2024-03-18     365.00     312.15     81    -4,280.85 stoploss hit
  GICRE                  2024-02-12   2024-03-18     398.10     329.00     68    -4,698.80 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     67    -7,594.45 stoploss hit
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     31    -4,098.20 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-22     989.00   1,024.00     25      +875.00 score degraded to 51.2
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      3      -660.60 swap: score 61.2 → LOTUSCHO (87.3)
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    232    -2,169.20 swap: score 68.0 → MANORAMA (87.2)
  SALZERELEC             2024-03-04   2024-04-29     745.00     850.00     40    +4,200.00 swap: score 63.9 → ARE&M (85.8)
  WEL                    2024-04-22   2024-05-06      99.40     115.60    354    +5,734.80 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     62   +21,492.30 stoploss hit
  BPLPHARMA              2024-04-29   2024-05-13   1,790.00   1,510.05     18    -5,039.10 stoploss hit
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     65    -1,664.00 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    144    +7,315.20 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     18    +2,608.20 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     30    +3,712.50 swap: score 72.4 → BONDADA (90.5)
  FORCEMOT               2024-02-26   2024-05-27   5,938.00   8,554.70      5   +13,083.50 stoploss hit
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    216    +1,857.60 stoploss hit
  YUKEN                  2024-05-06   2024-06-03   1,359.95   1,207.50     20    -3,049.00 stoploss hit
  ANTELOPUS              2024-04-22   2024-06-03     640.00     580.00     32    -1,920.00 stoploss hit
  WEALTH                 2024-05-13   2024-06-10     850.00     867.00     32      +544.00 swap: score 67.1 → HERITGFOOD (90.0)
  PDMJEPAPER             2024-05-13   2024-06-18      91.60     103.23    288    +3,349.44 swap: score 62.7 → BIRLAMONEY (86.8)
  MAXIND                 2024-05-06   2024-06-18     249.39     291.90    138    +5,866.38 swap: score 67.4 → BHAGCHEM (86.5)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     15    -5,111.25 stoploss hit
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      3    +4,206.60 score degraded to 53.2
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00    109   +22,492.15 swap: score 61.5 → JAYAGROGN (86.1)
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    124    -1,339.20 swap: score 66.6 → GALLANTT (85.8)
  PREMEXPLN              2024-06-18   2024-07-01     726.80     743.00     45      +729.00 stoploss hit
  MOIL                   2024-05-06   2024-07-01     449.00     480.00     67    +2,077.00 score degraded to 59.3
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     32    +1,913.60 score degraded to 52.4
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     41    +7,831.00 stoploss hit
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    248      +496.00 stoploss hit
  FACT                   2023-06-26   2024-07-15     415.05   1,094.00     32   +21,726.40 swap: score 68.6 → IZMO (86.9)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     12    -6,204.00 stoploss hit
  COCHINSHIP             2024-05-27   2024-07-22   2,100.00   2,505.00     17    +6,885.00 stoploss hit
  GPTINFRA               2024-05-06   2024-07-22     114.40     155.05    251   +10,203.15 stoploss hit
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    222    -4,555.44 stoploss hit
  3BBLACKBIO             2024-06-18   2024-07-22   1,089.05   1,020.00     24    -1,657.20 stoploss hit
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     61    -4,849.50 stoploss hit
  MAZDOCK                2024-07-08   2024-07-29   2,855.00   2,453.70     12    -4,815.60 stoploss hit
  GRSE                   2024-07-01   2024-07-29   2,127.70   2,248.00     15    +1,804.50 stoploss hit
  CFF                    2024-06-24   2024-07-29     823.00     859.95     39    +1,441.05 swap: score 60.7 → ASHIKA (88.9)
  WINDMACHIN             2024-06-24   2024-07-29     155.98     177.00    207    +4,351.14 swap: score 70.7 → NAVKARCORP (88.5)
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     11    -5,718.90 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     45    -6,840.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    213    -4,458.09 stoploss hit
  MARINE                 2024-06-24   2024-08-26     149.75     261.95    257   +28,835.40 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     50   +60,860.00 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     73    -5,840.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     69    +4,422.90 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    293    -5,757.45 stoploss hit
  CHEMFAB                2024-07-29   2024-09-09     877.05     994.00     47    +5,496.65 swap: score 60.5 → ARTSON (87.8)
  ARROWGREEN             2024-08-12   2024-09-16     853.00     914.00     31    +1,891.00 swap: score 61.0 → BAJAJST (89.0)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00    116    +2,204.00 stoploss hit
  SPORTKING              2024-07-29   2024-09-23     129.90     116.80    284    -3,720.40 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     35    -5,407.50 stoploss hit
  NPST                   2024-07-22   2024-09-23   2,115.65   2,355.50     18    +4,317.30 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     26   +10,121.80 swap: score 60.8 → SERVOTECH (88.5)
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    119      +333.20 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      3    +3,331.65 swap: score 70.5 → KESAR (89.8)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     37    +2,784.25 swap: score 70.8 → NEWGEN (89.2)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     46    -6,909.20 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    239    +4,447.79 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00     80    -7,200.00 stoploss hit
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    123    -3,868.35 swap: score 64.2 → BALRAMCHIN (90.9)
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50    145      -797.50 stoploss hit
  REFEX                  2024-09-30   2024-10-14     582.00     495.00     68    -5,916.00 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15     75    +8,711.25 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     75    +4,192.50 swap: score 67.5 → MOTILALOFS (91.5)
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     92    -2,033.20 swap: score 72.3 → STAR (90.9)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    309   -11,216.70 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30     93    -6,091.50 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     46    -8,441.00 stoploss hit
  SARDAEN                2024-10-14   2024-10-28     499.00     460.00    101    -3,939.00 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    352    -1,327.04 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     55    -6,531.25 stoploss hit
  BRRL                   2024-09-23   2024-11-11     231.00     403.00    218   +37,496.00 score degraded to 0.0
  SIMPLEXINF             2024-09-16   2024-11-18     229.00     242.60    124    +1,686.40 stoploss hit
  SKYGOLD                2024-10-28   2024-11-18     365.50     337.90    126    -3,477.60 stoploss hit
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     50    -5,600.00 stoploss hit
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      5    -3,326.00 swap: score 69.7 → JSLL (93.5)
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    166    -2,158.00 swap: score 73.5 → PIXTRANS (92.9)
  JSWHL                  2024-11-18   2024-11-25  19,990.00  16,500.00      2    -6,980.00 stoploss hit
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     38   +10,640.00 swap: score 71.1 → AGIIL (93.5)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    235    -2,122.05 swap: score 70.6 → JAGSNPHARM (89.3)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     55    -7,029.00 stoploss hit
  NSIL                   2024-10-28   2024-12-09   6,020.00   7,709.95      4    +6,759.80 stoploss hit
  AMBER                  2024-10-28   2024-12-09   6,229.40   5,807.50      5    -2,109.50 stoploss hit
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00     86    -6,794.00 stoploss hit
  SHARDACROP             2024-11-11   2024-12-23     816.00     815.00     60       -60.00 swap: score 62.1 → CLSEL (86.8)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     29    -5,044.55 stoploss hit
  NELCO                  2024-12-09   2024-12-30   1,280.30   1,279.70     36       -21.60 stoploss hit
  PIXTRANS               2024-12-02   2024-12-30   2,577.70   2,448.00     16    -2,075.20 score degraded to 59.2
  INNOVACAP              2024-11-18   2024-12-30     992.20   1,081.05     49    +4,353.65 score degraded to 59.1
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     42    +6,216.00 swap: score 60.5 → AMBER (91.1)
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    140    -9,629.20 stoploss hit
  KIRIINDUS              2024-11-25   2025-01-13     583.05     583.40     79       +27.65 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      5      -825.00 swap: score 72.2 → EPACK (93.5)
  SIGMAADV               2024-12-30   2025-01-20      85.15      85.20    596       +29.80 stoploss hit
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     32    -9,966.40 stoploss hit
  VIMTALABS              2024-11-18   2025-01-20     381.50     428.50    128    +6,016.00 stoploss hit
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     69    -6,013.35 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     40    -4,862.00 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      2    -3,399.90 stoploss hit
  WPIL                   2024-11-11   2025-01-27     595.00     645.00     70    +3,500.00 stoploss hit
  SVLL                   2025-01-20   2025-02-03     441.40     415.60    139    -3,586.20 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40     94    +5,959.60 stoploss hit
  JSWHL                  2025-01-13   2025-02-10  17,256.00  16,500.05      2    -1,511.90 stoploss hit
  SHAILY                 2024-12-09   2025-02-10   1,323.00   1,684.00     25    +9,025.00 score degraded to 53.2
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     62    -3,868.80 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    165    -6,682.50 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     51        -2.55 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     74    -6,234.50 stoploss hit
  ZOTA                   2025-01-13   2025-02-17     965.00     879.95     45    -3,827.25 stoploss hit
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50    239    -3,871.80 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     59    -6,015.05 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    175    +4,634.00 swap: score 71.0 → AARTIPHARM (93.8)
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    276    -7,286.40 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     15    -5,624.25 stoploss hit
  TANFACIND              2025-02-03   2025-03-03   3,750.00   3,075.00      9    -6,075.00 stoploss hit
  BAJFINANCE             2025-02-10   2025-03-17     848.00     840.00     28      -224.00 swap: score 73.3 → AXISCADES (95.2)
  SUNRAKSHAK             2025-02-17   2025-03-24     157.85     188.90    376   +11,674.80 stoploss hit
  SHINDL                 2025-03-03   2025-03-24      80.00      77.10    319      -925.10 score degraded to 59.0
  VADILALIND             2025-03-24   2025-04-01   5,229.85   5,398.80      7    +1,182.65 stoploss hit
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     28       +28.00 swap: score 67.7 → AZADIND (87.5)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     33      -219.45 swap: score 68.1 → NAVA (87.4)
  BENARAS                2025-01-27   2025-04-01   9,929.95  11,180.00      4    +5,000.20 swap: score 69.2 → BDL (87.3)
  CAMLINFINE             2025-02-24   2025-04-07     151.50     130.10    240    -5,136.00 stoploss hit
  TECHNVISN              2025-02-17   2025-04-07   4,200.00   5,258.35      9    +9,525.15 stoploss hit
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25      8    -3,358.00 stoploss hit
  SARDAEN                2025-03-17   2025-04-07     545.10     396.60     47    -6,979.50 stoploss hit
  MIIL                   2025-03-03   2025-04-07     400.50     409.85     91      +850.85 swap: score 62.5 → GRMOVER (88.0)
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10      8      -697.20 stoploss hit
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     18    +1,683.00 score degraded to 57.9
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    139    -1,946.00 stoploss hit
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     62    -2,889.20 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    520    -7,696.00 stoploss hit
  NAVA                   2025-04-01   2025-05-05     516.90     458.50     43    -2,511.20 stoploss hit
  NACLIND                2025-04-07   2025-05-12     117.47     158.14    295   +11,997.65 stoploss hit
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    315    -3,638.25 stoploss hit
  SHRADDHA               2025-04-01   2025-05-12     140.10     144.25    241    +1,000.15 stoploss hit
  KSCL                   2025-03-24   2025-05-19   1,285.00   1,349.00     42    +2,688.00 stoploss hit
  VADILALIND             2025-04-07   2025-05-26   4,820.55   6,050.00      6    +7,376.70 stoploss hit
  POEL                   2025-04-07   2025-05-26     190.00     239.00    121    +5,929.00 score degraded to 57.7
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     94   +11,317.60 swap: score 66.9 → GRSE (88.0)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    312    +1,550.64 score degraded to 56.9
  MANORAMA               2025-05-05   2025-06-09   1,365.00   1,385.10     27      +542.70 swap: score 64.6 → BIRLAMONEY (85.7)
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     14      -362.60 swap: score 65.7 → FMGOETZE (85.2)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     56   +40,653.20 swap: score 67.3 → LUMAXTECH (84.9)
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    220    -5,722.20 stoploss hit
  BIRLAMONEY             2025-06-09   2025-06-23     191.04     171.00    297    -5,951.88 stoploss hit
  DATAPATTNS             2025-05-05   2025-06-23   2,332.00   2,956.90     14    +8,748.60 swap: score 70.9 → MCX (90.7)
  MIDWEST                2025-02-03   2025-06-23     153.95     818.40    302  +200,663.90 swap: score 71.9 → SIKA (90.5)
  TIMEX                  2025-05-26   2025-06-30     272.00     215.25    134    -7,604.50 stoploss hit
  AVANTEL                2025-06-09   2025-06-30     172.80     157.00    253    -3,997.40 swap: score 68.2 → NH (90.2)
  KRISHANA               2025-05-05   2025-07-07     299.00     436.00    100   +13,700.00 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    261   -11,718.90 stoploss hit
  SUVEN                  2025-05-19   2025-07-07     190.90     260.00    198   +13,681.80 swap: score 62.2 → TANFACIND (87.4)
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    163    +2,803.60 swap: score 68.7 → BANCOINDIA (87.4)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    551    -1,140.57 stoploss hit
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    431    +7,094.26 swap: score 71.0 → AMAL (89.2)
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     64    -1,372.80 swap: score 70.4 → SUVEN (88.3)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70    104   -12,823.20 stoploss hit
  FRONTSP                2025-06-09   2025-07-28   4,048.00   4,400.00      9    +3,168.00 stoploss hit
  ASMTEC                 2025-05-26   2025-08-04   2,060.00   2,705.25     21   +13,550.25 stoploss hit
  INNOVANA               2025-06-30   2025-08-04     519.10     504.90    134    -1,902.80 stoploss hit
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    608    +5,168.00 swap: score 68.4 → CARTRADE (91.5)
  VALIANT                2025-07-07   2025-08-11     579.45     552.65    146    -3,912.80 stoploss hit
  GALLANTT               2025-08-04   2025-08-18     754.85     655.05    107   -10,678.60 stoploss hit
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    328    -5,221.76 stoploss hit
  JGCHEM                 2025-07-14   2025-08-18     500.80     518.00    103    +1,771.60 score degraded to 56.5
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75    193    +8,250.75 stoploss hit
  SMLMAH                 2025-07-07   2025-09-08   2,714.80   3,832.00     16   +17,875.20 stoploss hit
  FORCEMOT               2025-06-23   2025-09-08  14,179.00  17,813.00      5   +18,170.00 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20    153    -5,125.50 swap: score 60.1 → SYRMA (89.9)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     82   +15,711.20 swap: score 71.0 → ATHERENERG (89.7)
  MIDWEST                2025-09-08   2025-09-15   1,977.50   1,991.90     95    +1,368.00 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00    132    +4,633.20 swap: score 70.2 → TSFINV (89.4)
  INDOKEM                2025-08-18   2025-09-29     359.90     517.95    132   +20,862.60 stoploss hit
  YATRA                  2025-08-18   2025-09-29     142.70     141.99    433      -307.43 stoploss hit
  SOBME                  2025-07-07   2025-09-29     568.65     920.60    210   +73,909.50 swap: score 62.3 → ANANTRAJ (89.9)
  JINDALPHOT             2025-09-08   2025-10-06   1,185.00   1,107.70     55    -4,251.50 swap: score 69.3 → MAHASTEEL-BE (92.1)
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     22    +3,036.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10    546    -3,248.70 stoploss hit
  BANCOINDIA             2025-09-22   2025-10-20     830.00     725.00     91    -9,555.00 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    241    -1,506.25 stoploss hit
  STALLION               2025-09-08   2025-10-27     165.79     259.05    363   +33,853.38 stoploss hit
  MODINSU                2025-10-27   2025-11-03     178.40     156.90    319    -6,858.50 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    121    +3,684.45 swap: score 67.7 → CARTRADE (89.4)
  MOSCHIP                2025-09-15   2025-11-10     255.00     238.35    256    -4,262.40 stoploss hit
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45    105   +16,952.25 stoploss hit
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    353    +7,395.35 swap: score 64.2 → BHEL (90.3)
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    533   +10,633.35 stoploss hit
  V2RETAIL               2025-10-06   2025-11-24   2,300.00   2,349.70     34    +1,689.80 swap: score 64.3 → CWD (92.0)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    318    -5,247.00 swap: score 72.8 → RICOAUTO (92.0)
  CHENNPETRO             2025-11-10   2025-12-01   1,022.00     919.00     59    -6,077.00 stoploss hit
  IFBAGRO                2025-10-27   2025-12-08   1,137.80   1,228.30     61    +5,520.50 stoploss hit
  BHAGYANGR              2025-11-03   2025-12-08     136.00     133.00    570    -1,710.00 stoploss hit
  VLSFINANCE             2025-12-01   2025-12-15     311.80     295.00    299    -5,023.20 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     64    -7,603.20 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00     76    -9,880.00 stoploss hit
  SKMEGGPROD             2025-11-03   2025-12-15     215.00     218.50    207      +724.50 swap: score 68.7 → ANURAS (92.5)
  JSWHL                  2025-12-08   2025-12-22  20,280.00  20,065.00      5    -1,075.00 stoploss hit
  CUPID                  2025-07-21   2026-01-05     150.00     341.00    379   +72,389.00 stoploss hit
  CNCRD                  2025-11-24   2026-01-05   2,450.00   2,840.00     39   +15,210.00 swap: score 69.5 → BHAGYANGR (92.5)
  FORCEMOT               2026-01-05   2026-01-12  21,340.00  18,710.00      6   -15,780.00 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     18    +2,061.00 stoploss hit
  MWL                    2025-12-08   2026-01-19     261.71     286.00    188    +4,566.52 swap: score 71.8 → GAEL (92.5)
  DREDGECORP             2025-12-15   2026-01-27   1,032.00     954.00     82    -6,396.00 stoploss hit
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     24    -2,968.80 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00     76   +14,744.00 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    418    +6,604.40 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    184   -30,912.00 stoploss hit
  AQYLON                 2025-11-24   2026-02-02   1,314.30   1,489.60    100   +17,530.00 stoploss hit
  MENONBE                2026-01-19   2026-02-02     130.00     112.40    589   -10,366.40 stoploss hit
  CSBBANK                2026-01-12   2026-02-02     510.65     417.00    205   -19,198.25 stoploss hit
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00     95    +8,360.00 stoploss hit
  OIL                    2026-02-02   2026-02-16     490.00     453.60    283   -10,301.20 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     262.50     346.00    400   +33,400.00 stoploss hit
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00     43    +9,214.90 swap: score 64.7 → GLOBAL (91.2)
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    125      -262.50 swap: score 66.4 → JPOLYINVST (90.9)
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41    940   +11,477.40 swap: score 71.6 → ONEGLOBAL (90.7)
  INFOBEAN               2026-01-12   2026-02-23     225.80     224.85    306      -290.70 swap: score 71.8 → DIVGIITTS (90.7)
  GVPIL                  2026-02-23   2026-02-28     493.95     493.95    145        +0.00 backtest_end_close
  TITANBIO               2026-02-23   2026-02-28     297.00     297.00    247        +0.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     212.10    327        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,457.00     50        +0.00 backtest_end_close
  GLOBAL                 2026-02-23   2026-02-28     109.10     109.10    926        +0.00 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,300.00     47        +0.00 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     223.26    404    +2,937.08 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     240.00    318    +2,067.00 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     882.55     91    +7,944.30 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,350.70     56    -2,534.00 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,346.40     31    +3,918.40 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.94    551   +13,940.30 backtest_end_close
  DBOL                   2026-02-02   2026-02-28     103.90      97.62    619    -3,887.32 backtest_end_close

======================================================================
  Weeks Simulated: 217 | Duration: 1519 days (4.16 years)
======================================================================