======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-03 16:19:49
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2023-01-01
  End Date          : 2026-02-28
  Daily SL          : True
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :      432,445.30
  Total Return      :     +232,445.30  (+116.22%)
  CAGR              :     +27.64%
  XIRR              :   +1363.83%
  Max Drawdown      :      28.36%
  Sharpe Ratio      :       0.80
  Sortino Ratio     :       1.14
  Calmar Ratio      :       0.97

[ YEAR-ON-YEAR PERFORMANCE ]
  2023              :     +51.97%  (PnL:  +103,930.80 | End Val:   303,930.80)
  2024              :      -2.52%  (PnL:    -8,068.32 | End Val:   311,974.53)
  2025              :     +60.21%  (PnL:  +187,115.91 | End Val:   497,909.17)
  2026              :     -13.07%  (PnL:   -65,014.48 | End Val:   432,445.30)

[ TRADE STATISTICS ]
  Total Buys        : 552
  Pyramid Buys      : 0
  Total Sells       : 649
  Win Rate          :      49.15%
  Profit Factor     :       4.34
  Expectancy/Trade  :   +3633.84
  Avg Holding Days  :       20.5
  Winners           : 319
  Losers            : 330
  Avg Win           :       +9,633.48
  Avg Loss          :       -2,146.12
  Best Trade        : MIDWEST +67,567.50
  Worst Trade       : CSBBANK -7,811.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   12,682,588.03
  Total Sell Value  :   15,047,449.38
  Total Turnover    :   27,730,037.41
  ---
  Buy Side Costs    :       15,128.86
  Sell Side Costs   :       24,129.67
  Total Costs       :       39,258.53
  ---
  Brokerage         :            0.00
  STT               :       27,730.21
  GST               :          177.30
  Stamp Duty        :        1,902.40
  Cost as % Return  :      16.89%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 649
  STCG Gains        :    2,364,861.35
  STCG Tax (20%)    :      472,972.27
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      472,972.27
  Total Costs+Tax   :      512,230.80
  Net Post-Tax Ret  :     -279,785.50

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  SCI                    2026-02-16    145     265.25       263.47    38,203.15         -258.10
  TDPOWERSYS             2026-02-09     39     795.25       903.30    35,228.70       +4,213.95
  STLTECH                2026-02-09    191     134.64       159.18    30,403.38       +4,687.14
  SPORTKING              2026-02-16    263     108.79       115.50    30,376.50       +1,764.73
  BLISSGVS               2026-02-16    143     215.99       212.05    30,323.15         -563.42
  SHARDACROP             2026-02-09     24   1,197.00     1,191.40    28,593.60         -134.40
  CONSOFINVT             2026-02-16    113     233.50       234.71    26,522.23         +136.73
  KPL                    2026-02-23     17   1,457.00     1,555.85    26,449.45       +1,680.45
  NGLFINE                2026-02-09     11   2,220.00     2,301.20    25,313.20         +893.20
  AVANTIFEED             2026-02-16     19   1,395.95     1,282.80    24,373.20       -2,149.85
  GVPIL                  2026-02-23     50     493.95       476.35    23,817.50         -880.00
  BHARATSE               2026-02-23    112     212.10       190.07    21,287.84       -2,467.36
  SEAMECLTD              2026-02-02     14   1,260.00     1,316.50    18,431.00         +791.00
  --------------------                                             ------------ ---------------
  TOTAL                                                              359,322.90       +7,714.07

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  INDOKEM                2023-01-02   2023-01-20     132.00     118.80     89    -1,174.80 close-based stoploss on 2023-01-19 (close=116.80 < SL=120.71)
  INDOKEM                2023-01-20   2023-01-20       0.00     111.00     89    +9,879.00 hard stoploss hit on 2023-01-20 (low=111.00)
  CENTUM                 2023-01-02   2023-01-25     718.50     641.00     24    -1,860.00 close-based stoploss on 2023-01-24 (close=640.65 < SL=643.69)
  NAVA                   2023-01-02   2023-01-27     123.75     115.95    157    -1,224.60 close-based stoploss on 2023-01-25 (close=115.00 < SL=115.90)
  NAVA                   2023-01-27   2023-01-27       0.00     107.70    157   +16,908.90 hard stoploss hit on 2023-01-27 (low=107.70)
  NFL                    2023-01-02   2023-01-27      77.70      63.05    177    -2,593.05 hard stoploss hit on 2023-01-27 (low=63.05)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    115      +454.25 stoploss hit
  GICHSGFIN              2023-01-02   2023-01-30     214.70     190.60     79    -1,903.90 stoploss hit
  SHRIPISTON             2023-01-02   2023-01-31     604.00     599.00     30      -150.00 close-based stoploss on 2023-01-30 (close=582.50 < SL=590.24)
  DSSL                   2023-01-30   2023-02-01     549.00     465.35     34    -2,844.10 close-based stoploss on 2023-01-31 (close=481.50 < SL=494.48)
  DSSL                   2023-02-01   2023-02-01       0.00     457.45     34   +15,553.30 hard stoploss hit on 2023-02-01 (low=457.45)
  BSHSL                  2023-01-02   2023-02-08     225.70     543.60     89   +28,293.10 close-based stoploss on 2023-02-07 (close=572.20 < SL=587.92)
  JBMA                   2023-01-02   2023-02-08     258.40     247.30     76      -843.60 close-based stoploss on 2023-02-07 (close=246.05 < SL=247.87)
  BSHSL                  2023-02-08   2023-02-08       0.00     543.60     89   +48,380.40 hard stoploss hit on 2023-02-08 (low=543.60)
  SKMEGGPROD             2023-02-13   2023-02-15     111.30      92.50    149    -2,801.20 close-based stoploss on 2023-02-14 (close=97.35 < SL=100.14)
  SKMEGGPROD             2023-02-15   2023-02-15       0.00      92.50    149   +13,782.50 hard stoploss hit on 2023-02-15 (low=92.50)
  PANACHE                2023-02-13   2023-02-16     101.50      88.00    245    -3,307.50 close-based stoploss on 2023-02-15 (close=92.60 < SL=92.78)
  PERMAGN                2023-02-06   2023-02-16     849.00     751.05     22    -2,154.90 close-based stoploss on 2023-02-15 (close=759.60 < SL=766.68)
  PANACHE                2023-02-16   2023-02-16       0.00      88.00    245   +21,560.00 hard stoploss hit on 2023-02-16 (low=88.00)
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90     99    -1,376.10 stoploss hit
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00      5    -1,150.00 stoploss hit
  MBAPL                  2023-01-30   2023-02-27     332.45     307.50     38      -948.10 swap: score 76.3 → ZENSARTECH (93.8)
  CLSEL                  2023-02-20   2023-02-28     169.30     150.30    116    -2,204.00 close-based stoploss on 2023-02-27 (close=150.50 < SL=151.72)
  GRAVITA                2023-01-30   2023-02-28     493.40     467.10     41    -1,078.30 close-based stoploss on 2023-02-27 (close=464.55 < SL=467.25)
  SUNFLAG                2023-01-02   2023-03-13     113.00     143.25    162    +4,900.50 swap: score 70.2 → POWERMECH (91.2)
  PERSISTENT             2023-01-30   2023-03-14   2,295.00   2,312.50     12      +210.00 close-based stoploss on 2023-03-13 (close=2311.00 < SL=2316.94)
  TDPOWERSYS             2023-03-13   2023-03-14     162.95     138.65    121    -2,940.30 hard stoploss hit on 2023-03-14 (low=138.65)
  WPIL                   2023-02-20   2023-03-15     160.50     207.30    116    +5,428.80 close-based stoploss on 2023-03-14 (close=207.30 < SL=208.85)
  TRITURBINE             2023-03-06   2023-03-17     326.85     303.70     54    -1,250.10 close-based stoploss on 2023-03-16 (close=299.50 < SL=305.83)
  WONDERLA               2023-02-20   2023-03-21     430.05     400.00     54    -1,622.70 close-based stoploss on 2023-03-20 (close=395.80 < SL=407.95)
  JSL                    2023-01-02   2023-03-28     241.00     270.50     87    +2,566.50 hard stoploss hit on 2023-03-28 (low=270.50)
  SONATSOFTW             2023-03-06   2023-03-31     400.75     378.05     61    -1,384.70 close-based stoploss on 2023-03-29 (close=375.80 < SL=377.24)
  SAPL                   2023-02-13   2023-04-03     990.00     882.00     28    -3,024.00 stoploss hit
  SOLEX                  2023-04-03   2023-04-06     340.00     298.45     79    -3,282.45 close-based stoploss on 2023-04-05 (close=310.40 < SL=314.74)
  SOLEX                  2023-04-06   2023-04-06       0.00     294.90     79   +23,297.10 hard stoploss hit on 2023-04-06 (low=294.90)
  APOLLOPIPE             2023-03-20   2023-04-10     564.20     537.00     42    -1,142.40 swap: score 74.8 → JBMA (92.1)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      4       -40.20 score degraded to 68.5
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10     97      +106.70 swap: score 70.9 → ASHAPURMIN (89.7)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     25    -1,325.00 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50     86      -903.00 score degraded to 66.4
  ZENTEC                 2023-02-27   2023-04-25     266.00     296.55     76    +2,321.80 close-based stoploss on 2023-04-24 (close=295.80 < SL=296.15)
  SBCL                   2023-04-03   2023-05-02     511.00     495.55     25      -386.25 score degraded to 62.5
  IZMO                   2023-04-03   2023-05-03     124.90     116.05    116    -1,026.60 close-based stoploss on 2023-05-02 (close=117.80 < SL=120.67)
  IZMO                   2023-05-03   2023-05-03       0.00     112.00    116   +12,992.00 hard stoploss hit on 2023-05-03 (low=112.00)
  TTKHLTCARE             2023-04-10   2023-05-08   1,296.60   1,260.00     13      -475.80 swap: score 70.2 → KECL (84.5)
  RVNL                   2023-05-02   2023-05-11     112.50     120.50    186    +1,488.00 close-based stoploss on 2023-05-10 (close=121.85 < SL=126.87)
  RVNL                   2023-05-11   2023-05-11       0.00     119.00    186   +22,134.00 hard stoploss hit on 2023-05-11 (low=119.00)
  ADCINDIA               2023-04-10   2023-05-15     743.95     855.00     24    +2,665.20 score degraded to 65.3
  NEULANDLAB             2023-04-10   2023-05-15   2,078.40   2,587.00      5    +2,543.00 score degraded to 62.2
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35     80    +1,156.00 score degraded to 69.8
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     17    -1,111.80 score degraded to 66.0
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90    111      +210.90 score degraded to 63.8
  FACT                   2023-04-24   2023-05-22     331.75     307.40     48    -1,168.80 score degraded to 58.1
  SHRIPISTON             2023-05-22   2023-05-24     843.00     755.50     31    -2,712.50 close-based stoploss on 2023-05-23 (close=772.50 < SL=779.46)
  COCKERILL              2023-05-15   2023-05-26   2,085.00   1,891.00     11    -2,134.00 hard stoploss hit on 2023-05-26 (low=1891.00)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     46       +87.40 stoploss hit
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     62    +1,147.00 score degraded to 62.1
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     30      -597.00 score degraded to 65.9
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     15    +1,064.25 score degraded to 61.8
  REFEX                  2023-05-29   2023-06-19     103.70     113.90    137    +1,397.40 swap: score 70.6 → DYCL (84.8)
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     18    +9,845.10 score degraded to 70.0
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    184    +2,815.20 score degraded to 64.5
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    166    +5,793.40 score degraded to 66.5
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    235    +7,061.75 score degraded to 64.8
  INDOTECH               2023-05-29   2023-07-03     373.00     412.25     33    +1,295.25 swap: score 72.2 → AVALON (87.0)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    174    -2,305.50 stoploss hit
  KOKUYOCMLN             2023-05-29   2023-07-10     108.95     122.00    189    +2,466.45 swap: score 72.1 → HPL (87.1)
  INTEGRAEN              2023-06-19   2023-07-10     228.00     230.10     84      +176.40 hard stoploss hit on 2023-07-10 (low=230.10)
  JAYBARMARU             2023-06-19   2023-07-11      98.40     115.95    197    +3,457.35 close-based stoploss on 2023-07-10 (close=113.10 < SL=114.08)
  AVALON                 2023-07-10   2023-07-25     630.00     615.35     30      -439.50 close-based stoploss on 2023-07-24 (close=612.40 < SL=622.22)
  OLECTRA                2023-06-19   2023-07-25     930.85   1,195.00     20    +5,283.00 close-based stoploss on 2023-07-24 (close=1189.00 < SL=1227.59)
  OLECTRA                2023-07-25   2023-07-25       0.00   1,073.00     20   +21,460.00 hard stoploss hit on 2023-07-25 (low=1073.00)
  JINDALSAW              2023-07-17   2023-07-28     158.70     157.50    146      -175.20 hard stoploss hit on 2023-07-28 (low=157.50)
  ASIANENE               2023-07-10   2023-07-31     142.65     124.00    147    -2,741.55 stoploss hit
  KPIGREEN               2023-06-26   2023-07-31     169.00     183.85     68    +1,009.80 score degraded to 66.8
  THANGAMAYL             2023-07-31   2023-08-01   1,288.55   1,107.50     19    -3,439.95 hard stoploss hit on 2023-08-01 (low=1107.50)
  FACT                   2023-06-26   2023-08-07     415.05     478.25     50    +3,160.00 score degraded to 69.0
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     39      -440.70 score degraded to 68.1
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     51       -61.20 swap: score 70.2 → KIRLOSBROS (85.4)
  DYCL                   2023-08-07   2023-08-10     302.40     251.00     72    -3,700.80 close-based stoploss on 2023-08-09 (close=263.80 < SL=270.72)
  DYCL                   2023-08-10   2023-08-10       0.00     250.65     72   +18,046.80 hard stoploss hit on 2023-08-10 (low=250.65)
  RBLBANK                2023-07-31   2023-08-14     235.90     223.70    103    -1,256.60 score degraded to 69.8
  DECNGOLD               2023-08-07   2023-08-21      95.45      78.45    194    -3,298.00 stoploss hit
  SDBL                   2023-05-29   2023-08-21      87.40     129.20    254   +10,617.20 score degraded to 59.8
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    100    -1,095.00 swap: score 72.3 → HSCL (88.1)
  GVT&D                  2023-08-21   2023-08-31     357.80     318.95     73    -2,836.05 close-based stoploss on 2023-08-30 (close=317.55 < SL=326.14)
  GVT&D                  2023-08-31   2023-08-31       0.00     306.70     73   +22,389.10 hard stoploss hit on 2023-08-31 (low=306.70)
  INNOVANA               2023-08-28   2023-09-01     799.95     708.00     25    -2,298.75 close-based stoploss on 2023-08-31 (close=710.00 < SL=714.89)
  INNOVANA               2023-09-01   2023-09-01       0.00     675.00     25   +16,875.00 hard stoploss hit on 2023-09-01 (low=675.00)
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    262    +1,441.00 score degraded to 60.1
  ACE                    2023-07-31   2023-09-04     696.90     757.00     34    +2,043.40 swap: score 71.3 → NDRAUTO (86.3)
  OPTIEMUS               2023-09-04   2023-09-12     369.00     301.05     53    -3,601.35 hard stoploss hit on 2023-09-12 (low=301.05)
  PITTIENG               2023-09-04   2023-09-12     659.00     541.40     30    -3,528.00 hard stoploss hit on 2023-09-12 (low=541.40)
  HBLENGINE              2023-08-14   2023-09-12     224.50     233.90     95      +893.00 hard stoploss hit on 2023-09-12 (low=233.90)
  TEXRAIL                2023-06-26   2023-09-13      76.15     139.95    312   +19,905.60 close-based stoploss on 2023-09-12 (close=136.45 < SL=137.96)
  RECLTD                 2023-08-14   2023-09-13     221.85     248.00     93    +2,431.95 close-based stoploss on 2023-09-12 (close=248.35 < SL=251.35)
  TEXRAIL                2023-09-13   2023-09-13       0.00     126.60    312   +39,499.20 hard stoploss hit on 2023-09-13 (low=126.60)
  JWL                    2023-07-03   2023-09-14     175.70     346.35     99   +16,894.35 close-based stoploss on 2023-09-13 (close=337.40 < SL=338.45)
  RML                    2023-09-18   2023-09-21     914.95     823.30     28    -2,566.20 close-based stoploss on 2023-09-20 (close=823.30 < SL=826.19)
  UNIABEXAL              2023-08-07   2023-09-22   1,551.00   1,896.80     12    +4,149.60 close-based stoploss on 2023-09-21 (close=1935.50 < SL=1943.36)
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     10    +7,430.00 swap: score 73.0 → INDPRUD (88.8)
  JSL                    2023-09-18   2023-09-26     491.20     442.45     61    -2,973.75 close-based stoploss on 2023-09-25 (close=443.10 < SL=449.38)
  ATULAUTO               2023-09-04   2023-10-03     610.00     601.65     37      -308.95 swap: score 72.0 → APARINDS (89.4)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    143    +5,305.30 swap: score 71.4 → QUICKHEAL (90.2)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     56    +2,027.20 score degraded to 68.7
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    235    -2,232.50 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    132    +1,174.80 score degraded to 60.4
  GMDCLTD                2023-09-04   2023-10-23     250.65     343.00    102    +9,419.70 hard stoploss hit on 2023-10-23 (low=343.00)
  TARIL                  2023-09-18   2023-10-23      86.00      72.60    238    -3,189.20 hard stoploss hit on 2023-10-23 (low=72.60)
  J&KBANK                2023-09-25   2023-10-25     109.10     102.60    241    -1,566.50 close-based stoploss on 2023-10-23 (close=100.50 < SL=103.96)
  PRAJIND                2023-09-18   2023-10-25     590.85     538.60     46    -2,403.50 close-based stoploss on 2023-10-23 (close=538.40 < SL=553.28)
  J&KBANK                2023-10-25   2023-10-25       0.00      96.85    241   +23,340.85 hard stoploss hit on 2023-10-25 (low=96.85)
  PRAJIND                2023-10-25   2023-10-25       0.00     513.35     46   +23,614.10 hard stoploss hit on 2023-10-25 (low=513.35)
  DECNGOLD               2023-10-23   2023-10-26     129.50     107.15    226    -5,051.10 close-based stoploss on 2023-10-25 (close=112.80 < SL=117.42)
  PRAKASH                2023-10-16   2023-10-26     183.60     162.00    135    -2,916.00 close-based stoploss on 2023-10-25 (close=166.00 < SL=166.68)
  TATAINVEST             2023-10-03   2023-10-26     328.00     300.00     97    -2,716.00 close-based stoploss on 2023-10-25 (close=302.00 < SL=302.34)
  DECNGOLD               2023-10-26   2023-10-26       0.00     107.15    226   +24,215.90 hard stoploss hit on 2023-10-26 (low=107.15)
  PRAKASH                2023-10-26   2023-10-26       0.00     157.70    135   +21,289.50 hard stoploss hit on 2023-10-26 (low=157.70)
  GOKEX                  2023-10-23   2023-10-27     940.00     842.05     30    -2,938.50 close-based stoploss on 2023-10-26 (close=827.40 < SL=852.34)
  KIOCL                  2023-09-25   2023-10-27     339.45     338.00     59       -85.55 close-based stoploss on 2023-10-26 (close=335.40 < SL=343.34)
  ORIRAIL                2023-10-30   2023-11-15     120.20     113.55    498    -3,311.70 close-based stoploss on 2023-11-13 (close=114.95 < SL=115.14)
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00      8      -680.00 score degraded to 62.7
  PITTIENG               2023-10-30   2023-11-20     704.00     697.50     40      -260.00 swap: score 71.3 → SHARDAMOTR (88.3)
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     61        +0.00 swap: score 71.8 → SOLARINDS (88.2)
  ITI                    2023-10-23   2023-11-20     296.50     266.40     68    -2,046.80 swap: score 72.3 → DBREALTY (88.2)
  BSE                    2023-10-30   2023-11-22     620.50     720.00     41    +4,079.50 close-based stoploss on 2023-11-21 (close=716.50 < SL=728.60)
  BSE                    2023-11-22   2023-11-22       0.00     692.00     41   +28,372.00 hard stoploss hit on 2023-11-22 (low=692.00)
  NPST                   2023-10-30   2023-12-01     675.00     708.35     46    +1,534.10 close-based stoploss on 2023-11-30 (close=708.55 < SL=715.24)
  WELCORP                2023-11-20   2023-12-11     548.80     541.10     59      -454.30 score degraded to 69.1
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    105    -2,037.00 score degraded to 66.1
  RIR                    2023-11-20   2023-12-11      88.00      82.00    228    -1,368.00 score degraded to 63.1
  AXTEL                  2023-10-03   2023-12-11     514.00     681.20     34    +5,684.80 score degraded to 59.5
  KPIGREEN               2023-11-20   2023-12-18     252.85     295.55    113    +4,825.10 score degraded to 68.7
  IFGLEXPOR              2023-11-20   2023-12-20     367.40     370.50     62      +192.20 hard stoploss hit on 2023-12-20 (low=370.50)
  PFC                    2023-11-20   2023-12-21     316.95     376.00     51    +3,011.55 close-based stoploss on 2023-12-20 (close=381.85 < SL=384.90)
  ELECTHERM              2023-11-28   2023-12-22     202.55     250.75    141    +6,796.20 close-based stoploss on 2023-12-21 (close=255.15 < SL=257.46)
  ASHAPURMIN             2023-12-11   2023-12-27     448.80     406.00     66    -2,824.80 close-based stoploss on 2023-12-26 (close=407.95 < SL=410.74)
  MACPOWER               2023-10-30   2023-12-28     470.05     609.90     46    +6,433.10 close-based stoploss on 2023-12-27 (close=622.35 < SL=629.82)
  NLCINDIA               2024-01-01   2024-01-08     254.90     225.75    105    -3,060.75 stoploss hit
  BIL                    2023-12-11   2024-01-08     362.05     340.00     57    -1,256.85 score degraded to 64.7
  HPL                    2024-01-08   2024-01-10     320.00     298.05    101    -2,216.95 close-based stoploss on 2024-01-09 (close=292.15 < SL=293.78)
  INOXWIND               2023-12-11   2024-01-10      89.55     106.56    305    +5,188.05 hard stoploss hit on 2024-01-10 (low=106.56)
  ORIRAIL                2023-12-11   2024-01-11     155.05     265.00    155   +17,042.25 close-based stoploss on 2024-01-10 (close=267.45 < SL=271.20)
  MANGLMCEM              2023-12-18   2024-01-11     634.00     674.20     24      +964.80 close-based stoploss on 2024-01-10 (close=668.80 < SL=676.71)
  KRISHNADEF             2023-12-26   2024-01-15     389.80     379.00     74      -799.20 swap: score 70.6 → THEINVEST (86.0)
  HINDCOPPER             2023-12-26   2024-01-16     229.00     263.00    102    +3,468.00 close-based stoploss on 2024-01-15 (close=256.95 < SL=258.80)
  CONSOFINVT             2023-12-04   2024-01-17     285.00     285.00     97        +0.00 close-based stoploss on 2024-01-16 (close=289.35 < SL=291.20)
  INOXGREEN              2023-12-18   2024-01-18     100.80     116.10    239    +3,656.70 hard stoploss hit on 2024-01-18 (low=116.10)
  IRCON                  2024-01-23   2024-01-23     275.05     225.00    136    -6,806.80 hard stoploss hit on 2024-01-23 (low=225.00)
  RVNL                   2024-01-23   2024-01-23     332.00     288.35     86    -3,753.90 hard stoploss hit on 2024-01-23 (low=288.35)
  MANINDS                2024-01-23   2024-01-24     386.15     320.50     76    -4,989.40 hard stoploss hit on 2024-01-24 (low=320.50)
  NAVKARCORP             2024-01-15   2024-01-24     122.00     101.00    218    -4,578.00 hard stoploss hit on 2024-01-24 (low=101.00)
  PRAVEG                 2024-01-15   2024-01-24   1,152.45     952.25     19    -3,803.80 hard stoploss hit on 2024-01-24 (low=952.25)
  DBCORP                 2024-01-29   2024-01-30     366.00     329.90     71    -2,563.10 close-based stoploss on 2024-01-29 (close=325.10 < SL=327.96)
  NBCC                   2024-01-29   2024-02-09      78.00      93.10    332    +5,013.20 hard stoploss hit on 2024-02-09 (low=93.10)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    214      -310.30 score degraded to 67.4
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     22    +1,292.50 score degraded to 63.1
  MAXIND                 2024-01-08   2024-02-12     205.56     187.99     68    -1,194.76 score degraded to 60.7
  CHENNPETRO             2024-01-23   2024-02-12     820.00     890.00     32    +2,240.00 swap: score 70.0 → SCHNEIDER (87.9)
  POCL                   2024-01-15   2024-02-12     409.50     390.00     65    -1,267.50 swap: score 72.7 → OIL (87.6)
  NIACL                  2024-02-12   2024-02-12     290.95     241.00     75    -3,746.25 hard stoploss hit on 2024-02-12 (low=241.00)
  RAILTEL                2024-01-29   2024-02-12     440.80     356.00     47    -3,985.60 hard stoploss hit on 2024-02-12 (low=356.00)
  IRFC                   2023-12-26   2024-02-12      98.50     130.20    257    +8,146.90 hard stoploss hit on 2024-02-12 (low=130.20)
  IRCON                  2024-01-29   2024-02-12     251.05     190.35     79    -4,795.30 hard stoploss hit on 2024-02-12 (low=190.35)
  GICRE                  2024-02-12   2024-02-13     398.10     338.65     49    -2,913.05 close-based stoploss on 2024-02-12 (close=337.30 < SL=342.92)
  OIL                    2024-02-12   2024-02-13     346.55     312.65     47    -1,593.30 close-based stoploss on 2024-02-12 (close=312.60 < SL=316.59)
  HUDCO                  2024-02-05   2024-02-13     209.55     170.00     69    -2,728.95 close-based stoploss on 2024-02-12 (close=180.15 < SL=182.85)
  MSTCLTD                2024-01-01   2024-02-13     673.65     870.00     37    +7,264.95 close-based stoploss on 2024-02-12 (close=884.00 < SL=885.93)
  ZUARIIND               2024-01-29   2024-02-13     296.90     261.90     86    -3,010.00 close-based stoploss on 2024-02-12 (close=261.50 < SL=265.66)
  GICRE                  2024-02-13   2024-02-13       0.00     325.50     49   +15,949.50 hard stoploss hit on 2024-02-13 (low=325.50)
  OIL                    2024-02-13   2024-02-13       0.00     295.70     47   +13,897.90 hard stoploss hit on 2024-02-13 (low=295.70)
  HUDCO                  2024-02-13   2024-02-13       0.00     164.55     69   +11,353.95 hard stoploss hit on 2024-02-13 (low=164.55)
  ZUARIIND               2024-02-13   2024-02-13       0.00     245.30     86   +21,095.80 hard stoploss hit on 2024-02-13 (low=245.30)
  HINDPETRO              2024-02-19   2024-02-29     357.65     317.40     75    -3,018.75 close-based stoploss on 2024-02-28 (close=318.80 < SL=322.83)
  IOC                    2024-02-12   2024-02-29     166.67     152.33    184    -2,638.56 close-based stoploss on 2024-02-28 (close=152.33 < SL=155.37)
  BPCL                   2024-02-19   2024-03-01     304.50     281.90    108    -2,440.80 close-based stoploss on 2024-02-29 (close=278.65 < SL=280.22)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    156    -5,148.00 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     62    -1,519.00 score degraded to 67.4
  RITES                  2024-02-05   2024-03-04     365.00     395.00     59    +1,770.00 swap: score 71.6 → GRPLTD (89.8)
  KSL                    2024-02-19   2024-03-05     818.00     917.05     32    +3,169.60 close-based stoploss on 2024-03-04 (close=924.95 < SL=939.34)
  KSL                    2024-03-05   2024-03-05       0.00     891.60     32   +28,531.20 hard stoploss hit on 2024-03-05 (low=891.60)
  SALZERELEC             2024-03-04   2024-03-07     745.00     646.85     26    -2,551.90 close-based stoploss on 2024-03-06 (close=646.85 < SL=649.10)
  KIRLOSENG              2024-02-19   2024-03-07     899.85     842.00     31    -1,793.35 close-based stoploss on 2024-03-06 (close=838.15 < SL=861.58)
  THEJO                  2024-03-04   2024-03-11   2,750.00   2,425.10      8    -2,599.20 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-12   1,420.00   1,190.00     13    -2,990.00 close-based stoploss on 2024-03-11 (close=1199.60 < SL=1240.92)
  DCAL                   2024-03-04   2024-03-12     268.70     233.85     78    -2,718.30 close-based stoploss on 2024-03-11 (close=233.35 < SL=236.70)
  SWELECTES              2024-02-19   2024-03-12   1,080.00     995.05     16    -1,359.20 close-based stoploss on 2024-03-11 (close=1005.95 < SL=1015.84)
  ORCHPHARMA             2024-02-19   2024-03-12   1,097.00   1,038.90     21    -1,220.10 close-based stoploss on 2024-03-11 (close=1038.90 < SL=1076.58)
  BPLPHARMA              2024-03-12   2024-03-12       0.00   1,139.65     13   +14,815.45 hard stoploss hit on 2024-03-12 (low=1139.65)
  DCAL                   2024-03-12   2024-03-12       0.00     216.50     78   +16,887.00 hard stoploss hit on 2024-03-12 (low=216.50)
  SWELECTES              2024-03-12   2024-03-12       0.00     905.35     16   +14,485.60 hard stoploss hit on 2024-03-12 (low=905.35)
  ORCHPHARMA             2024-03-12   2024-03-12       0.00     988.00     21   +20,748.00 hard stoploss hit on 2024-03-12 (low=988.00)
  RICOAUTO               2024-03-11   2024-03-13     143.05     125.90    150    -2,572.50 close-based stoploss on 2024-03-12 (close=125.75 < SL=126.69)
  INA                    2024-03-11   2024-03-13     164.90     147.80    168    -2,872.80 close-based stoploss on 2024-03-12 (close=147.80 < SL=150.30)
  ENIL                   2024-02-12   2024-03-13     290.90     295.00     75      +307.50 close-based stoploss on 2024-03-12 (close=293.35 < SL=300.03)
  MRPL                   2024-01-23   2024-03-13     169.80     210.00    172    +6,914.40 close-based stoploss on 2024-03-12 (close=210.00 < SL=211.23)
  RICOAUTO               2024-03-13   2024-03-13       0.00     108.15    150   +16,222.50 hard stoploss hit on 2024-03-13 (low=108.15)
  ENIL                   2024-03-13   2024-03-13       0.00     264.05     75   +19,803.75 hard stoploss hit on 2024-03-13 (low=264.05)
  MRPL                   2024-03-13   2024-03-13       0.00     189.00    172   +32,508.00 hard stoploss hit on 2024-03-13 (low=189.00)
  SCHNEIDER              2024-02-12   2024-03-14     597.90     583.80     49      -690.90 close-based stoploss on 2024-03-13 (close=614.50 < SL=640.21)
  SCHNEIDER              2024-03-14   2024-03-14       0.00     583.80     49   +28,606.20 hard stoploss hit on 2024-03-14 (low=583.80)
  ZSARACOM               2024-03-11   2024-03-15   7,950.00   6,536.95      3    -4,239.15 close-based stoploss on 2024-03-14 (close=6880.95 < SL=7233.56)
  ZSARACOM               2024-03-15   2024-03-15       0.00   6,536.95      3   +19,610.85 hard stoploss hit on 2024-03-15 (low=6536.95)
  OIL                    2024-02-19   2024-03-15     384.00     342.00     59    -2,478.00 hard stoploss hit on 2024-03-15 (low=342.00)
  SPELS                  2024-03-04   2024-03-18     137.85     132.05    188    -1,090.40 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    291      +640.20 stoploss hit
  KSL                    2024-03-11   2024-03-21     936.00     831.75     19    -1,980.75 close-based stoploss on 2024-03-20 (close=817.75 < SL=826.22)
  KESAR                  2024-03-26   2024-04-05     501.45     408.50     42    -3,903.90 close-based stoploss on 2024-04-04 (close=430.00 < SL=450.93)
  KESAR                  2024-04-05   2024-04-05       0.00     408.50     42   +17,157.00 hard stoploss hit on 2024-04-05 (low=408.50)
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     16    +1,296.00 swap: score 73.5 → V2RETAIL (90.6)
  INTELLECT              2024-03-18   2024-04-12   1,120.00   1,007.00     19    -2,147.00 close-based stoploss on 2024-04-10 (close=1008.40 < SL=1010.52)
  OFSS                   2024-03-18   2024-04-15   7,984.00   7,713.00      3      -813.00 stoploss hit
  TMPV                   2024-03-18   2024-04-15     651.20     687.20     56    +2,016.00 score degraded to 69.8
  CIGNITITEC             2024-03-18   2024-04-19   1,250.00   1,182.00     20    -1,360.00 close-based stoploss on 2024-04-18 (close=1230.55 < SL=1231.50)
  RICOAUTO               2024-03-18   2024-04-22     133.40     133.70     98       +29.40 score degraded to 68.0
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      2      -440.40 score degraded to 61.2
  JIOFIN                 2024-03-18   2024-04-22     346.95     378.00     32      +993.60 swap: score 72.3 → EXIDEIND (88.1)
  DPABHUSHAN             2024-04-15   2024-04-25   1,119.95   1,024.15     21    -2,011.80 close-based stoploss on 2024-04-24 (close=1014.00 < SL=1019.95)
  SIMPLEXINF             2024-04-15   2024-04-29     140.00     137.00    146      -438.00 stoploss hit
  TECHNVISN              2024-03-18   2024-04-30   1,376.35   1,830.15     49   +22,236.20 close-based stoploss on 2024-04-29 (close=1867.45 < SL=1896.03)
  WEL                    2024-04-22   2024-05-02      99.40     107.35    228    +1,812.60 close-based stoploss on 2024-04-30 (close=113.00 < SL=115.42)
  WEL                    2024-05-02   2024-05-02       0.00     107.35    228   +24,475.80 hard stoploss hit on 2024-05-02 (low=107.35)
  IMFA                   2024-04-15   2024-05-06     679.00     750.00     33    +2,343.00 score degraded to 61.7
  BPLPHARMA              2024-04-29   2024-05-07   1,790.00   1,533.10     11    -2,825.90 close-based stoploss on 2024-05-06 (close=1599.90 < SL=1609.42)
  TARIL                  2024-04-08   2024-05-07     242.00     292.50     92    +4,646.00 close-based stoploss on 2024-05-06 (close=303.20 < SL=303.22)
  INDOTECH               2024-04-15   2024-05-07   1,335.10   1,487.50     11    +1,676.40 close-based stoploss on 2024-05-06 (close=1565.75 < SL=1573.85)
  BPLPHARMA              2024-05-07   2024-05-07       0.00   1,520.00     11   +16,720.00 hard stoploss hit on 2024-05-07 (low=1520.00)
  INDOTECH               2024-05-07   2024-05-07       0.00   1,487.50     11   +16,362.50 hard stoploss hit on 2024-05-07 (low=1487.50)
  MOTILALOFS             2024-04-22   2024-05-09     573.75     587.50     42      +577.50 close-based stoploss on 2024-05-08 (close=586.50 < SL=592.68)
  MOTILALOFS             2024-05-09   2024-05-09       0.00     533.00     42   +22,386.00 hard stoploss hit on 2024-05-09 (low=533.00)
  MOIL                   2024-05-06   2024-05-10     449.00     402.85     49    -2,261.35 close-based stoploss on 2024-05-09 (close=399.95 < SL=401.76)
  SMSPHARMA              2024-03-18   2024-05-13     189.20     205.70     75    +1,237.50 score degraded to 68.2
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     19    +2,351.25 swap: score 72.4 → BONDADA (90.5)
  ANTELOPUS              2024-04-22   2024-05-13     640.00     618.00     30      -660.00 swap: score 74.6 → SUPREMEIND (90.5)
  COCHINSHIP             2024-04-08   2024-05-14   1,105.05   1,240.00     14    +1,889.30 close-based stoploss on 2024-05-13 (close=1195.20 < SL=1218.09)
  WEALTH                 2024-05-13   2024-05-15     850.00     741.00     20    -2,180.00 close-based stoploss on 2024-05-14 (close=734.90 < SL=736.18)
  KECL                   2024-05-21   2024-05-22     237.20     203.10    100    -3,410.00 close-based stoploss on 2024-05-21 (close=205.50 < SL=213.56)
  KECL                   2024-05-22   2024-05-22       0.00     201.85    100   +20,185.00 hard stoploss hit on 2024-05-22 (low=201.85)
  FORCEMOT               2024-03-18   2024-05-23   6,567.70   8,569.95      2    +4,004.50 close-based stoploss on 2024-05-22 (close=8509.45 < SL=8668.25)
  SARLAPOLY              2024-05-21   2024-05-27      96.00      83.60    232    -2,876.80 stoploss hit
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     13    -1,975.35 swap: score 74.1 → GRSE (90.3)
  DOLATALGO              2024-05-13   2024-05-28     134.40     129.05    140      -749.00 hard stoploss hit on 2024-05-28 (low=129.05)
  SHAKTIPUMP             2024-05-13   2024-05-30     371.65     409.95     71    +2,719.30 close-based stoploss on 2024-05-29 (close=400.80 < SL=401.52)
  PANCHMAHQ              2024-04-29   2024-06-03     240.55     224.80     69    -1,086.75 score degraded to 66.9
  MAXIND                 2024-05-06   2024-06-03     249.39     256.14     90      +607.50 swap: score 76.2 → PASHUPATI (91.7)
  TSFINV                 2024-06-03   2024-06-04     277.00     230.85     77    -3,553.55 hard stoploss hit on 2024-06-04 (low=230.85)
  MAZDOCK                2024-06-03   2024-06-04   1,719.85   1,303.05     12    -5,001.60 hard stoploss hit on 2024-06-04 (low=1303.05)
  RVNL                   2024-06-03   2024-06-04     425.00     323.65     68    -6,891.80 hard stoploss hit on 2024-06-04 (low=323.65)
  HAL                    2024-05-27   2024-06-04   5,192.50   3,955.25      6    -7,423.50 hard stoploss hit on 2024-06-04 (low=3955.25)
  POWERINDIA             2024-05-06   2024-06-04   9,729.90   9,090.00      2    -1,279.80 hard stoploss hit on 2024-06-04 (low=9090.00)
  COCHINSHIP             2024-05-27   2024-06-05   2,100.00   1,789.95     10    -3,100.50 close-based stoploss on 2024-06-04 (close=1811.70 < SL=1878.86)
  PDMJEPAPER             2024-05-13   2024-06-05      91.60      85.00    206    -1,359.60 close-based stoploss on 2024-06-04 (close=82.80 < SL=83.30)
  KRISHNADEF             2024-06-03   2024-06-05     724.00     579.95     26    -3,745.30 hard stoploss hit on 2024-06-05 (low=579.95)
  BDL                    2024-05-27   2024-06-05   1,580.00   1,293.20     14    -4,015.20 hard stoploss hit on 2024-06-05 (low=1293.20)
  COCHINSHIP             2024-06-05   2024-06-05       0.00   1,630.55     10   +16,305.50 hard stoploss hit on 2024-06-05 (low=1630.55)
  BONDADA                2024-05-13   2024-06-10     354.00     434.15     73    +5,850.95 swap: score 71.6 → AEGISLOG (87.7)
  TECHNVISN              2024-06-10   2024-06-11   2,817.85   2,750.00     21    -1,424.85 close-based stoploss on 2024-06-10 (close=2707.55 < SL=2722.07)
  SGRL                   2024-06-10   2024-06-12     934.95     862.00     21    -1,531.95 close-based stoploss on 2024-06-11 (close=840.15 < SL=846.37)
  HERITGFOOD             2024-06-10   2024-06-13     714.00     601.00     34    -3,842.00 close-based stoploss on 2024-06-12 (close=627.30 < SL=654.52)
  HERITGFOOD             2024-06-13   2024-06-13       0.00     595.95     34   +20,262.30 hard stoploss hit on 2024-06-13 (low=595.95)
  SUPREMEIND             2024-05-13   2024-06-18   5,277.05   6,079.25      4    +3,208.80 score degraded to 69.8
  ARVIND                 2024-05-13   2024-06-18     359.90     379.50     59    +1,156.40 score degraded to 68.7
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    165    +4,331.25 swap: score 70.2 → CFF (88.2)
  AMIC                   2024-06-18   2024-06-28   1,218.00   1,268.15     14      +702.10 close-based stoploss on 2024-06-27 (close=1302.40 < SL=1304.92)
  AMIC                   2024-06-28   2024-06-28       0.00   1,237.30     14   +17,322.20 hard stoploss hit on 2024-06-28 (low=1237.30)
  PREMEXPLN              2024-06-18   2024-07-01     726.80     743.00     23      +372.60 stoploss hit
  KESAR                  2024-06-10   2024-07-01     799.95     766.60     28      -933.80 stoploss hit
  NCC                    2024-06-10   2024-07-01     327.60     316.50     52      -577.20 score degraded to 69.5
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     21    +1,255.80 score degraded to 52.4
  E2E                    2024-06-10   2024-07-03   1,736.70   1,585.00     14    -2,123.80 close-based stoploss on 2024-07-02 (close=1589.55 < SL=1630.73)
  E2E                    2024-07-03   2024-07-03       0.00   1,510.10     14   +21,141.40 hard stoploss hit on 2024-07-03 (low=1510.10)
  KRISHNADEF             2024-06-10   2024-07-04     702.00     893.40     19    +3,636.60 close-based stoploss on 2024-07-03 (close=940.40 < SL=973.44)
  KRISHNADEF             2024-07-04   2024-07-04       0.00     893.40     19   +16,974.60 hard stoploss hit on 2024-07-04 (low=893.40)
  3BBLACKBIO             2024-06-18   2024-07-08   1,089.05   1,221.00     12    +1,583.40 score degraded to 69.3
  BHAGCHEM               2024-06-18   2024-07-08     271.00     256.50     71    -1,029.50 score degraded to 64.9
  EMAMILTD               2024-06-10   2024-07-08     721.00     729.80     28      +246.40 score degraded to 59.8
  DHANUKA                2024-06-18   2024-07-15   1,585.35   1,713.15     11    +1,405.80 score degraded to 67.3
  BIRLAMONEY             2024-06-18   2024-07-15     160.58     163.30    121      +329.12 score degraded to 65.1
  IFINSEC                2024-06-18   2024-07-15     135.00     130.10    122      -597.80 score degraded to 61.6
  GVPIL                  2024-07-15   2024-07-19     544.00     450.00     26    -2,444.00 close-based stoploss on 2024-07-18 (close=464.20 < SL=464.44)
  WOCKPHARMA             2024-07-08   2024-07-19     914.00     809.00     21    -2,205.00 close-based stoploss on 2024-07-18 (close=809.20 < SL=817.58)
  GVPIL                  2024-07-19   2024-07-19       0.00     441.00     26   +11,466.00 hard stoploss hit on 2024-07-19 (low=441.00)
  WOCKPHARMA             2024-07-19   2024-07-19       0.00     773.05     21   +16,234.05 hard stoploss hit on 2024-07-19 (low=773.05)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00      6    -3,102.00 stoploss hit
  POEL                   2024-06-18   2024-07-22      87.60      96.40    184    +1,619.20 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    102    -2,126.70 stoploss hit
  THEJO                  2024-07-08   2024-07-22   3,422.60   3,087.95      5    -1,673.25 score degraded to 68.5
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    111    -2,277.72 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     19    -1,197.00 swap: score 70.4 → HBLENGINE (86.9)
  MAFATIND               2024-07-01   2024-07-22     209.00     186.25     81    -1,842.75 swap: score 70.7 → WEL (86.8)
  IRFC                   2024-07-22   2024-07-23     205.77     164.15     95    -3,953.90 hard stoploss hit on 2024-07-23 (low=164.15)
  GRSE                   2024-07-01   2024-07-25   2,127.70   2,328.00      7    +1,402.10 close-based stoploss on 2024-07-24 (close=2378.95 < SL=2389.77)
  GRSE                   2024-07-25   2024-07-25       0.00   2,260.00      7   +15,820.00 hard stoploss hit on 2024-07-25 (low=2260.00)
  MAZDOCK                2024-07-08   2024-07-26   2,855.00   2,445.00      6    -2,460.00 close-based stoploss on 2024-07-25 (close=2428.25 < SL=2518.36)
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     30    -2,385.00 stoploss hit
  TECHNVISN              2024-07-29   2024-08-01   3,919.90   3,699.95      5    -1,099.75 close-based stoploss on 2024-07-31 (close=3562.35 < SL=3566.64)
  AWHCL                  2024-07-29   2024-08-05     890.05     752.85     19    -2,606.80 hard stoploss hit on 2024-08-05 (low=752.85)
  OFSS                   2024-07-22   2024-08-05  10,367.50   9,306.50      2    -2,122.00 hard stoploss hit on 2024-08-05 (low=9306.50)
  IRIS                   2024-07-22   2024-08-06     274.93     262.95     96    -1,150.08 close-based stoploss on 2024-08-05 (close=264.60 < SL=268.51)
  MADHUVEER              2024-07-22   2024-08-06     160.00     144.40    126    -1,965.60 close-based stoploss on 2024-08-05 (close=141.55 < SL=144.86)
  MADHUVEER              2024-08-06   2024-08-06       0.00     134.50    126   +16,947.00 hard stoploss hit on 2024-08-06 (low=134.50)
  V2RETAIL               2024-08-05   2024-08-09     967.00     896.00     19    -1,349.00 close-based stoploss on 2024-08-08 (close=872.65 < SL=884.10)
  HBLENGINE              2024-07-22   2024-08-12     585.00     605.90     27      +564.30 score degraded to 64.2
  WEL                    2024-07-22   2024-08-27     124.75     137.20    132    +1,643.40 close-based stoploss on 2024-08-26 (close=136.50 < SL=137.66)
  LOTUSCHO               2024-07-01   2024-08-28     609.20   2,130.15     25   +38,023.75 close-based stoploss on 2024-08-27 (close=2242.25 < SL=2331.97)
  LOTUSCHO               2024-08-28   2024-08-28       0.00   2,130.15     25   +53,253.75 hard stoploss hit on 2024-08-28 (low=2130.15)
  CHEMFAB                2024-07-29   2024-09-02     877.05     910.00     11      +362.45 swap: score 71.7 → KOTHARIPET (88.4)
  OIL                    2024-07-22   2024-09-06     562.00     659.85     31    +3,033.35 close-based stoploss on 2024-09-05 (close=654.90 < SL=678.60)
  OIL                    2024-09-06   2024-09-06       0.00     625.50     31   +19,390.50 hard stoploss hit on 2024-09-06 (low=625.50)
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     31    -2,480.00 stoploss hit
  AURUM                  2024-08-12   2024-09-09     191.93     222.00     69    +2,074.83 score degraded to 66.6
  ETERNAL                2024-08-12   2024-09-09     263.50     260.00     71      -248.50 score degraded to 64.8
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     13      -232.70 swap: score 71.7 → ARTSON (87.8)
  ZENTEC                 2024-07-08   2024-09-10   1,414.95   1,601.20     15    +2,793.75 close-based stoploss on 2024-09-09 (close=1594.30 < SL=1625.63)
  20MICRONS              2024-08-12   2024-09-16     324.95     310.10     40      -594.00 score degraded to 69.4
  NPST                   2024-07-22   2024-09-16   2,115.65   3,170.00      8    +8,434.80 swap: score 73.8 → BAJAJST (89.0)
  SIMPLEXINF             2024-09-16   2024-09-17     229.00     201.00    122    -3,416.00 close-based stoploss on 2024-09-16 (close=207.85 < SL=210.70)
  SPORTKING              2024-07-29   2024-09-17     129.90     134.00    123      +504.30 close-based stoploss on 2024-09-16 (close=132.95 < SL=135.08)
  SIMPLEXINF             2024-09-17   2024-09-17       0.00     197.45    122   +24,088.90 hard stoploss hit on 2024-09-17 (low=197.45)
  SPORTKING              2024-09-17   2024-09-17       0.00     122.75    123   +15,098.25 hard stoploss hit on 2024-09-17 (low=122.75)
  POCL                   2024-07-08   2024-09-18     472.90   1,015.00     38   +20,599.80 close-based stoploss on 2024-09-17 (close=1007.80 < SL=1013.12)
  KOTHARIPET             2024-09-02   2024-09-18     239.55     222.85     82    -1,369.40 close-based stoploss on 2024-09-17 (close=222.85 < SL=223.96)
  CNCRD                  2024-09-02   2024-09-20   1,109.15   1,156.20     19      +893.95 close-based stoploss on 2024-09-19 (close=1117.05 < SL=1120.55)
  LUXIND                 2024-07-22   2024-09-20   1,791.00   2,150.00     11    +3,949.00 close-based stoploss on 2024-09-19 (close=2159.75 < SL=2163.22)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00     50      +950.00 stoploss hit
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80     72      +201.60 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      1    +1,110.55 swap: score 70.5 → ABCOTS (91.3)
  ARTSON                 2024-09-09   2024-09-30     190.05     180.00     96      -964.80 swap: score 72.1 → REFEX (90.9)
  NAVA                   2024-09-23   2024-10-03     615.00     522.50     38    -3,515.00 hard stoploss hit on 2024-10-03 (low=522.50)
  OPTIEMUS               2024-09-30   2024-10-04     851.20     737.00     22    -2,512.40 close-based stoploss on 2024-10-03 (close=737.85 < SL=742.12)
  OPTIEMUS               2024-10-04   2024-10-04       0.00     683.60     22   +15,039.20 hard stoploss hit on 2024-10-04 (low=683.60)
  ADSL                   2024-09-09   2024-10-07     294.40     262.95     53    -1,666.85 score degraded to 64.2
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    105   +12,227.25 score degraded to 55.7
  BAJAJST                2024-09-16   2024-10-07     673.45     687.50     34      +477.70 hard stoploss hit on 2024-10-07 (low=687.50)
  PCBL                   2024-08-12   2024-10-07     393.00     493.35     39    +3,913.65 hard stoploss hit on 2024-10-07 (low=493.35)
  DHUNINV                2024-09-16   2024-10-07   2,520.00   2,060.00      7    -3,220.00 hard stoploss hit on 2024-10-07 (low=2060.00)
  EMKAY                  2024-10-07   2024-10-08     255.00     227.04    206    -5,759.76 close-based stoploss on 2024-10-07 (close=238.99 < SL=242.98)
  ANANTRAJ               2024-09-23   2024-10-08     729.95     664.55     43    -2,812.20 close-based stoploss on 2024-10-07 (close=664.55 < SL=673.33)
  SIMPLEXINF             2024-09-23   2024-10-08     239.80     210.71    110    -3,199.90 close-based stoploss on 2024-10-07 (close=216.11 < SL=217.62)
  HSCL                   2024-09-23   2024-10-08     644.05     595.95     44    -2,116.40 close-based stoploss on 2024-10-07 (close=599.25 < SL=606.45)
  EMKAY                  2024-10-08   2024-10-08       0.00     227.04    206   +46,770.24 hard stoploss hit on 2024-10-08 (low=227.04)
  IIFLCAPS               2024-09-09   2024-10-08     319.20     329.10     59      +584.10 hard stoploss hit on 2024-10-08 (low=329.10)
  REFEX                  2024-09-30   2024-10-10     582.00     514.40     30    -2,028.00 close-based stoploss on 2024-10-09 (close=506.50 < SL=513.64)
  ABCOTS                 2024-09-30   2024-10-11     410.00     425.75     69    +1,086.75 close-based stoploss on 2024-10-10 (close=448.15 < SL=454.07)
  ABCOTS                 2024-10-11   2024-10-11       0.00     425.75     69   +29,376.75 hard stoploss hit on 2024-10-11 (low=425.75)
  GODFRYPHLP             2024-09-23   2024-10-14   2,433.00   2,337.00      8      -768.00 score degraded to 68.9
  ELANTAS                2024-10-14   2024-10-18  14,689.95  13,350.00      2    -2,679.90 close-based stoploss on 2024-10-17 (close=13344.10 < SL=13666.31)
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     29    -2,436.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-22     893.10     781.30     21    -2,347.80 close-based stoploss on 2024-10-21 (close=780.00 < SL=786.06)
  RAMRAT                 2024-10-14   2024-10-22     367.50     321.15     72    -3,337.20 close-based stoploss on 2024-10-21 (close=324.35 < SL=335.16)
  IIFLCAPS               2024-10-14   2024-10-22     418.80     367.50     44    -2,257.20 hard stoploss hit on 2024-10-22 (low=367.50)
  SRHHYPOLTD             2024-10-22   2024-10-22       0.00     704.05     21   +14,785.05 hard stoploss hit on 2024-10-22 (low=704.05)
  RAMRAT                 2024-10-22   2024-10-22       0.00     295.85     72   +21,301.20 hard stoploss hit on 2024-10-22 (low=295.85)
  DIACABS                2024-10-21   2024-10-23     188.80     160.30    122    -3,477.00 close-based stoploss on 2024-10-22 (close=168.70 < SL=172.66)
  POWERINDIA             2024-10-14   2024-10-23  15,899.20  13,880.60      1    -2,018.60 close-based stoploss on 2024-10-22 (close=13880.55 < SL=14312.96)
  BASF                   2024-10-14   2024-10-23   8,225.00   7,294.95      3    -2,790.15 close-based stoploss on 2024-10-22 (close=7292.80 < SL=7499.50)
  ELPROINTL              2024-10-07   2024-10-23     133.00     116.90    168    -2,704.80 close-based stoploss on 2024-10-22 (close=114.80 < SL=118.20)
  DIACABS                2024-10-23   2024-10-23       0.00     160.30    122   +19,556.60 hard stoploss hit on 2024-10-23 (low=160.30)
  POWERINDIA             2024-10-23   2024-10-23       0.00  13,596.60      1   +13,596.60 hard stoploss hit on 2024-10-23 (low=13596.60)
  ELPROINTL              2024-10-23   2024-10-23       0.00     109.30    168   +18,362.40 hard stoploss hit on 2024-10-23 (low=109.30)
  SARDAEN                2024-10-07   2024-10-25     482.50     461.10     59    -1,262.60 close-based stoploss on 2024-10-24 (close=461.10 < SL=462.46)
  BAJAJST                2024-10-14   2024-10-28     814.60     731.25     21    -1,750.35 stoploss hit
  KICL                   2024-10-28   2024-10-30   7,035.00   6,031.65      3    -3,010.05 close-based stoploss on 2024-10-29 (close=6349.10 < SL=6388.04)
  KICL                   2024-10-30   2024-10-30       0.00   6,031.65      3   +18,094.95 hard stoploss hit on 2024-10-30 (low=6031.65)
  VMART                  2024-10-07   2024-11-04   1,122.50   1,047.50     28    -2,100.00 swap: score 78.0 → SIMPLEXINF (93.7)
  MAANALU                2024-10-14   2024-11-05     215.55     191.10     87    -2,127.15 hard stoploss hit on 2024-11-05 (low=191.10)
  PILANIINVS             2024-10-28   2024-11-06   6,815.15   5,972.35      2    -1,685.60 close-based stoploss on 2024-11-05 (close=5972.35 < SL=5981.41)
  SIMPLEXINF             2024-11-04   2024-11-12     307.80     267.00     60    -2,448.00 close-based stoploss on 2024-11-11 (close=268.10 < SL=275.06)
  SIMPLEXINF             2024-11-12   2024-11-12       0.00     260.00     60   +15,600.00 hard stoploss hit on 2024-11-12 (low=260.00)
  SKYGOLD                2024-10-28   2024-11-13     365.50     323.60     55    -2,304.50 close-based stoploss on 2024-11-12 (close=323.60 < SL=328.86)
  SKYGOLD                2024-11-13   2024-11-13       0.00     307.70     55   +16,923.50 hard stoploss hit on 2024-11-13 (low=307.70)
  TITANBIO               2024-10-28   2024-11-13     174.00     149.00     72    -1,800.00 hard stoploss hit on 2024-11-13 (low=149.00)
  MCX                    2024-10-28   2024-11-14   1,300.00   1,192.00     22    -2,376.00 close-based stoploss on 2024-11-13 (close=1190.00 < SL=1208.60)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      2    +4,820.00 swap: score 75.3 → GOKULAGRO (93.6)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     18    +5,040.00 swap: score 71.1 → KIRIINDUS (95.2)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      2      +791.20 swap: score 76.8 → RATNAVEER (94.9)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    107      -966.21 swap: score 70.6 → PIXTRANS (91.1)
  BGDL                   2024-11-18   2024-12-04   1,204.00   1,255.15     21    +1,074.15 close-based stoploss on 2024-12-03 (close=1321.20 < SL=1338.63)
  BGDL                   2024-12-04   2024-12-04       0.00   1,255.15     21   +26,358.15 hard stoploss hit on 2024-12-04 (low=1255.15)
  RATNAVEER              2024-11-25   2024-12-05     269.00     225.00     38    -1,672.00 close-based stoploss on 2024-12-04 (close=234.11 < SL=242.42)
  UNICHEMLAB             2024-10-28   2024-12-05     768.00     801.50     24      +804.00 close-based stoploss on 2024-12-04 (close=809.20 < SL=811.59)
  RATNAVEER              2024-12-05   2024-12-05       0.00     224.80     38    +8,542.40 hard stoploss hit on 2024-12-05 (low=224.80)
  PIXTRANS               2024-12-02   2024-12-13   2,577.70   2,370.00      6    -1,246.20 close-based stoploss on 2024-12-12 (close=2384.10 < SL=2386.22)
  ANUP                   2024-10-14   2024-12-16   2,779.90   3,739.95     10    +9,600.50 score degraded to 66.6
  SHARDACROP             2024-11-04   2024-12-16     733.90     820.00     26    +2,238.60 swap: score 71.5 → MARINE (88.2)
  BANCOINDIA             2024-11-25   2024-12-20     590.00     521.20     34    -2,339.20 close-based stoploss on 2024-12-19 (close=526.40 < SL=533.20)
  BANCOINDIA             2024-12-20   2024-12-20       0.00     495.50     34   +16,847.00 hard stoploss hit on 2024-12-20 (low=495.50)
  DYCL                   2024-11-04   2024-12-23     401.00     501.50     44    +4,422.00 score degraded to 68.4
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     18      -112.50 swap: score 71.0 → KAYNES (87.4)
  IZMO                   2024-12-16   2024-12-24     633.85     563.35     31    -2,185.50 close-based stoploss on 2024-12-23 (close=564.00 < SL=568.59)
  NELCO                  2024-12-09   2024-12-27   1,280.30   1,291.40     14      +155.40 close-based stoploss on 2024-12-26 (close=1283.65 < SL=1292.67)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     12    -2,087.40 stoploss hit
  MARINE                 2024-12-16   2024-12-30     304.00     270.00     65    -2,210.00 stoploss hit
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     18    +2,664.00 score degraded to 60.5
  WPIL                   2024-11-11   2024-12-30     595.00     747.00     27    +4,104.00 swap: score 76.2 → NEWGEN (91.6)
  SIYSIL                 2024-11-11   2024-12-31     701.85     853.00     24    +3,627.60 close-based stoploss on 2024-12-30 (close=853.65 < SL=871.45)
  GOKULAGRO              2024-11-18   2024-12-31     164.00     161.65    114      -267.90 close-based stoploss on 2024-12-30 (close=163.10 < SL=164.88)
  KIRIINDUS              2024-11-25   2025-01-07     583.05     585.00     31       +60.45 close-based stoploss on 2025-01-06 (close=579.10 < SL=589.81)
  BIRLAMONEY             2024-12-16   2025-01-09     227.65     234.90     82      +594.50 close-based stoploss on 2025-01-08 (close=233.65 < SL=239.41)
  BIRLAMONEY             2025-01-09   2025-01-09       0.00     222.00     82   +18,204.00 hard stoploss hit on 2025-01-09 (low=222.00)
  KAYNES                 2024-12-23   2025-01-10   7,358.80   6,741.85      3    -1,850.85 close-based stoploss on 2025-01-09 (close=6731.90 < SL=6938.44)
  KAYNES                 2025-01-10   2025-01-10       0.00   6,553.00      3   +19,659.00 hard stoploss hit on 2025-01-10 (low=6553.00)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     36    -3,810.60 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      2      -330.00 swap: score 72.2 → EPACK (93.5)
  SHAILY                 2024-12-09   2025-01-13   1,323.00   1,540.00     13    +2,821.00 swap: score 77.2 → ORIENTTECH (93.4)
  KFINTECH               2024-12-30   2025-01-13   1,511.45   1,242.35     13    -3,498.30 hard stoploss hit on 2025-01-13 (low=1242.35)
  TANFACIND              2024-12-30   2025-01-14   3,020.10   2,659.50      6    -2,163.60 close-based stoploss on 2025-01-13 (close=2659.75 < SL=2699.00)
  SIGMAADV               2024-12-30   2025-01-16      85.15      87.10    252      +491.40 close-based stoploss on 2025-01-15 (close=87.46 < SL=88.66)
  VIMTALABS              2024-11-18   2025-01-16     381.50     437.00     49    +2,719.50 close-based stoploss on 2025-01-15 (close=434.90 < SL=445.66)
  VIMTALABS              2025-01-16   2025-01-16       0.00     408.70     49   +20,026.30 hard stoploss hit on 2025-01-16 (low=408.70)
  PGIL                   2024-12-30   2025-01-20   1,410.55   1,370.00     17      -689.35 hard stoploss hit on 2025-01-20 (low=1370.00)
  YOGI                   2025-01-20   2025-01-22     117.80      96.93    160    -3,339.20 close-based stoploss on 2025-01-21 (close=102.03 < SL=105.34)
  PTCIL                  2025-01-13   2025-01-22  17,200.00  15,326.00      1    -1,874.00 close-based stoploss on 2025-01-21 (close=15572.95 < SL=15578.44)
  YOGI                   2025-01-22   2025-01-22       0.00      96.93    160   +15,508.80 hard stoploss hit on 2025-01-22 (low=96.93)
  PTCIL                  2025-01-22   2025-01-22       0.00  14,794.30      1   +14,794.30 hard stoploss hit on 2025-01-22 (low=14794.30)
  INDOTHAI               2025-01-13   2025-01-23     173.40     192.60    170    +3,264.00 close-based stoploss on 2025-01-22 (close=192.60 < SL=193.32)
  ITI                    2025-01-13   2025-01-23     439.70     350.00     24    -2,152.80 close-based stoploss on 2025-01-22 (close=352.85 < SL=356.26)
  GOLDIAM                2025-01-20   2025-01-24     528.20     437.80     29    -2,621.60 hard stoploss hit on 2025-01-24 (low=437.80)
  ORIENTTECH             2025-01-13   2025-01-27     541.75     465.75     29    -2,204.00 stoploss hit
  COSMICCRF              2025-01-27   2025-01-28   1,900.00   1,701.05      8    -1,591.60 close-based stoploss on 2025-01-27 (close=1678.60 < SL=1682.22)
  ZOTA                   2024-12-23   2025-01-28     783.70     900.00     28    +3,256.40 close-based stoploss on 2025-01-27 (close=895.20 < SL=902.72)
  SHINDL                 2025-01-06   2025-01-28      74.15      65.20    238    -2,130.10 close-based stoploss on 2025-01-27 (close=65.11 < SL=65.43)
  COSMICCRF              2025-01-28   2025-01-28       0.00   1,541.05      8   +12,328.40 hard stoploss hit on 2025-01-28 (low=1541.05)
  ZOTA                   2025-01-28   2025-01-28       0.00     853.60     28   +23,900.80 hard stoploss hit on 2025-01-28 (low=853.60)
  SHINDL                 2025-01-28   2025-01-28       0.00      60.01    238   +14,282.38 hard stoploss hit on 2025-01-28 (low=60.01)
  SVLL                   2025-01-20   2025-01-29     441.40     431.75    107    -1,032.55 close-based stoploss on 2025-01-28 (close=440.55 < SL=441.61)
  SUNITATOOL             2024-12-30   2025-01-29     828.00     921.20     40    +3,728.00 close-based stoploss on 2025-01-28 (close=940.00 < SL=954.16)
  JSWHL                  2025-01-13   2025-02-04  17,256.00  17,298.00      1       +42.00 close-based stoploss on 2025-02-03 (close=16912.25 < SL=16985.16)
  AEROFLEX               2025-01-27   2025-02-11     238.00     206.00     65    -2,080.00 hard stoploss hit on 2025-02-11 (low=206.00)
  TANFACIND              2025-02-03   2025-02-12   3,750.00   3,140.00      3    -1,830.00 close-based stoploss on 2025-02-11 (close=3139.20 < SL=3242.12)
  TANFACIND              2025-02-12   2025-02-12       0.00   2,775.00      3    +8,325.00 hard stoploss hit on 2025-02-12 (low=2775.00)
  BENARAS                2025-01-27   2025-02-12   9,929.95   9,316.95      2    -1,226.00 hard stoploss hit on 2025-02-12 (low=9316.95)
  ZENSARTECH             2025-02-03   2025-02-13     947.00     861.45     24    -2,053.20 close-based stoploss on 2025-02-12 (close=861.40 < SL=869.30)
  ASHAPURMIN             2025-01-27   2025-02-13     519.05     455.00     30    -1,921.50 close-based stoploss on 2025-02-12 (close=455.00 < SL=457.23)
  ASHAPURMIN             2025-02-13   2025-02-13       0.00     432.25     30   +12,967.50 hard stoploss hit on 2025-02-13 (low=432.25)
  KINETICENG             2025-02-03   2025-02-14     215.50     194.45     67    -1,410.35 close-based stoploss on 2025-02-13 (close=186.10 < SL=187.66)
  AMAL                   2025-01-27   2025-02-14     669.00     682.60     21      +285.60 close-based stoploss on 2025-02-13 (close=696.50 < SL=703.65)
  KINETICENG             2025-02-14   2025-02-14       0.00     177.40     67   +11,885.80 hard stoploss hit on 2025-02-14 (low=177.40)
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     25    -1,560.00 stoploss hit
  APOLLO                 2025-01-13   2025-02-17     119.00     112.50    144      -936.00 stoploss hit
  VIMTALABS              2025-02-17   2025-02-17     560.00     457.00     23    -2,369.00 hard stoploss hit on 2025-02-17 (low=457.00)
  WEL                    2025-01-27   2025-02-17     170.00     153.55     96    -1,579.20 hard stoploss hit on 2025-02-17 (low=153.55)
  RPGLIFE                2025-02-03   2025-02-18   2,465.00   2,183.20      7    -1,972.60 close-based stoploss on 2025-02-17 (close=2216.45 < SL=2241.06)
  VTMLTD                 2025-02-17   2025-02-24      88.00      77.85    232    -2,354.80 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45     75    +1,986.00 swap: score 71.0 → MIIL (93.8)
  MPSLTD                 2025-02-03   2025-02-25   2,729.95   2,345.05      6    -2,309.40 hard stoploss hit on 2025-02-25 (low=2345.05)
  INDOKEM                2025-02-17   2025-02-27     164.00     143.25    107    -2,220.25 close-based stoploss on 2025-02-25 (close=146.15 < SL=147.96)
  SHREEPUSHK             2025-02-24   2025-03-03     334.50     290.80     36    -1,573.20 stoploss hit
  REDINGTON              2025-02-17   2025-03-03     241.80     227.61     72    -1,021.68 stoploss hit
  ANANDRATHI             2025-03-03   2025-03-07   2,010.00   1,840.00     11    -1,870.00 close-based stoploss on 2025-03-06 (close=1854.00 < SL=1873.46)
  SHINDL                 2025-03-03   2025-03-13      80.00      59.00    120    -2,520.00 hard stoploss hit on 2025-03-13 (low=59.00)
  AARTIPHARM             2025-02-24   2025-03-17     736.80     744.45     19      +145.35 swap: score 75.3 → VADILALIND (96.1)
  FORCEMOT               2025-03-10   2025-03-18   7,720.20   7,143.00      2    -1,154.40 close-based stoploss on 2025-03-17 (close=7086.45 < SL=7131.36)
  SUNRAKSHAK             2025-02-17   2025-03-21     157.85     185.20    173    +4,731.55 close-based stoploss on 2025-03-20 (close=187.50 < SL=188.50)
  SARDAEN                2025-03-17   2025-03-26     545.10     479.00     31    -2,049.10 close-based stoploss on 2025-03-25 (close=484.15 < SL=496.19)
  SARDAEN                2025-03-26   2025-03-26       0.00     463.90     31   +14,380.90 hard stoploss hit on 2025-03-26 (low=463.90)
  VADILALIND             2025-03-17   2025-03-27   4,726.35   4,648.00      3      -235.05 close-based stoploss on 2025-03-26 (close=4604.80 < SL=4696.14)
  TECHNVISN              2025-02-17   2025-03-27   4,200.00   6,841.00      3    +7,923.00 close-based stoploss on 2025-03-26 (close=6552.85 < SL=6641.90)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     12       -79.80 score degraded to 68.1
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     11       +11.00 score degraded to 67.7
  MIIL                   2025-02-24   2025-04-01     408.80     413.45     39      +181.35 swap: score 70.9 → BDL (87.3)
  MAHASTEEL              2025-02-17   2025-04-03     233.80     238.20     86      +378.40 close-based stoploss on 2025-04-02 (close=247.65 < SL=248.10)
  CAMLINFINE             2025-02-24   2025-04-04     151.50     146.46     90      -453.60 hard stoploss hit on 2025-04-04 (low=146.46)
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25      3    -1,259.25 stoploss hit
  ARYACAPM               2025-03-24   2025-04-07     224.85     224.85     92        +0.00 score degraded to 0.0
  NAVA                   2025-04-01   2025-04-07     516.90     396.30     29    -3,497.40 hard stoploss hit on 2025-04-07 (low=396.30)
  MAZDOCK                2025-04-01   2025-04-07   2,634.00   2,200.00      7    -3,038.00 hard stoploss hit on 2025-04-07 (low=2200.00)
  INDIASHLTR             2025-03-24   2025-04-07     794.95     650.00     23    -3,333.85 hard stoploss hit on 2025-04-07 (low=650.00)
  TCPLPACK               2025-02-24   2025-04-07   3,997.25   3,660.00      3    -1,011.75 hard stoploss hit on 2025-04-07 (low=3660.00)
  MIDWEST                2025-02-03   2025-04-15     153.95     358.70    330   +67,567.50 swap: score 74.6 → MARICO (91.6)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00     52      -728.00 stoploss hit
  LKPFIN                 2025-02-17   2025-04-28     241.35     362.90     55    +6,685.25 score degraded to 63.6
  NACLIND                2025-04-07   2025-04-29     117.47     148.60    110    +3,424.30 close-based stoploss on 2025-04-28 (close=156.20 < SL=158.72)
  NACLIND                2025-04-29   2025-04-29       0.00     148.40    110   +16,324.00 hard stoploss hit on 2025-04-29 (low=148.40)
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     32    -1,491.20 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00     90       -99.00 swap: score 72.6 → KRISHANA (91.1)
  POEL                   2025-04-07   2025-05-05     190.00     248.00     45    +2,610.00 swap: score 73.9 → PARAS (90.9)
  GRMOVER                2025-04-15   2025-05-09     109.50      90.00    177    -3,451.50 hard stoploss hit on 2025-05-09 (low=90.00)
  JSLL                   2025-04-15   2025-05-12     465.00     453.20     38      -448.40 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     15    +2,107.50 swap: score 72.3 → YOGI (92.0)
  MARICO                 2025-04-15   2025-05-12     716.00     734.95     60    +1,137.00 swap: score 74.7 → SSWL (90.4)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00      8    +5,344.00 score degraded to 69.8
  HOMEFIRST              2025-04-28   2025-05-19   1,220.90   1,175.00     18      -826.20 swap: score 71.4 → INDIAGLYCO (88.0)
  PARAS                  2025-05-05   2025-05-22     686.10     790.60     30    +3,135.00 close-based stoploss on 2025-05-21 (close=787.40 < SL=795.76)
  VADILALIND             2025-04-07   2025-05-23   4,820.55   5,980.00      2    +2,318.90 close-based stoploss on 2025-05-22 (close=6007.00 < SL=6009.10)
  VADILALIND             2025-05-23   2025-05-23       0.00   5,433.00      2   +10,866.00 hard stoploss hit on 2025-05-23 (low=5433.00)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     35    +4,214.00 score degraded to 66.9
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     25    +1,152.50 swap: score 71.6 → ASTRAMICRO (88.5)
  COMSYN                 2025-05-26   2025-05-27     113.99     101.40    229    -2,883.11 close-based stoploss on 2025-05-26 (close=102.36 < SL=103.39)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     15    +1,575.00 score degraded to 69.7
  PARADEEP               2025-04-15   2025-06-02     122.10     173.04    153    +7,793.82 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     21   +15,244.95 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00      7      -181.30 score degraded to 65.7
  SSWL                   2025-05-12   2025-06-09     223.19     245.90    132    +2,997.72 score degraded to 65.0
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    166      +825.02 score degraded to 56.9
  CENTUM                 2025-06-02   2025-06-12   2,562.20   2,280.00      8    -2,257.60 close-based stoploss on 2025-06-11 (close=2230.20 < SL=2266.76)
  INDIAGLYCO             2025-05-19   2025-06-16     875.00     942.10     34    +2,281.40 score degraded to 69.6
  BAJAJINDEF             2025-06-16   2025-06-19     462.35     403.80     46    -2,693.30 close-based stoploss on 2025-06-18 (close=403.87 < SL=404.87)
  AVANTEL                2025-06-09   2025-06-19     172.80     153.00    136    -2,692.80 close-based stoploss on 2025-06-18 (close=153.06 < SL=153.08)
  PENIND                 2025-06-09   2025-06-20     246.91     219.25    118    -3,263.88 close-based stoploss on 2025-06-19 (close=218.76 < SL=224.23)
  BIRLAMONEY             2025-06-09   2025-06-20     191.04     174.72    160    -2,611.20 close-based stoploss on 2025-06-19 (close=173.15 < SL=174.26)
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     11    +5,221.15 swap: score 72.4 → MCX (90.7)
  ASTRAMICRO             2025-05-26   2025-06-23   1,094.00   1,110.00     22      +352.00 swap: score 73.8 → SIKA (90.5)
  TIMEX                  2025-05-26   2025-06-27     272.00     226.55     73    -3,317.85 close-based stoploss on 2025-06-26 (close=238.45 < SL=244.27)
  TIMEX                  2025-06-27   2025-06-27       0.00     226.55     73   +16,538.15 hard stoploss hit on 2025-06-27 (low=226.55)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    107    +5,574.70 swap: score 73.5 → LAKSHMIMIL (90.4)
  KRISHIVAL              2025-06-23   2025-07-02     398.85     379.85     98    -1,862.00 close-based stoploss on 2025-07-01 (close=370.15 < SL=372.17)
  KRISHANA               2025-05-05   2025-07-04     299.00     436.20     98   +13,445.60 hard stoploss hit on 2025-07-04 (low=436.20)
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    140    +2,408.00 score degraded to 68.7
  RELINFRA               2025-06-09   2025-07-08     379.00     371.90     73      -518.30 close-based stoploss on 2025-07-07 (close=371.90 < SL=373.83)
  MCX                    2025-06-23   2025-07-11   1,610.00   1,660.00     24    +1,200.00 close-based stoploss on 2025-07-10 (close=1666.00 < SL=1671.48)
  CAMLINFINE             2025-06-02   2025-07-11     231.60     290.70     93    +5,496.30 close-based stoploss on 2025-07-10 (close=293.80 < SL=294.17)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    208      -430.56 stoploss hit
  SIKA                   2025-06-23   2025-07-14   1,475.00   1,300.00     12    -2,100.00 score degraded to 68.8
  WEALTH                 2025-06-16   2025-07-14   1,200.00   1,111.00     15    -1,335.00 stoploss hit
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     24      -514.80 swap: score 70.4 → AMAL (90.0)
  YASHHV                 2025-07-14   2025-07-23     596.00     511.95     41    -3,446.05 close-based stoploss on 2025-07-22 (close=515.45 < SL=527.78)
  YASHHV                 2025-07-23   2025-07-23       0.00     482.20     41   +19,770.20 hard stoploss hit on 2025-07-23 (low=482.20)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00      5    +3,045.00 stoploss hit
  LAKSHMIMIL             2025-06-30   2025-07-28   9,490.00   9,800.00      2      +620.00 swap: score 72.5 → STALLION (89.2)
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,521.00      9    -4,394.25 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-07   2025-07-31   2,714.80   3,299.00      8    +4,673.60 close-based stoploss on 2025-07-30 (close=3361.00 < SL=3389.40)
  INNOVANA               2025-06-30   2025-07-31     519.10     521.95     51      +145.35 close-based stoploss on 2025-07-30 (close=527.90 < SL=528.76)
  SMLMAH                 2025-07-31   2025-07-31       0.00   3,193.00      8   +25,544.00 hard stoploss hit on 2025-07-31 (low=3193.00)
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    229    +1,946.50 score degraded to 68.4
  JSLL                   2025-07-14   2025-08-04     560.05     564.00     53      +209.35 swap: score 72.2 → CARTRADE (91.5)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00     57    +1,627.35 swap: score 75.3 → LAURUSLABS (91.4)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00     83    +3,598.05 swap: score 75.3 → INFOBEAN (91.0)
  DIACABS                2025-07-14   2025-08-11     165.64     155.00    216    -2,298.24 stoploss hit
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10     55      -918.50 swap: score 73.1 → FREDUN (91.7)
  STALLION               2025-08-04   2025-08-12     112.10      98.58    207    -2,798.64 close-based stoploss on 2025-08-11 (close=97.38 < SL=98.28)
  GALLANTT               2025-08-04   2025-08-14     754.85     650.05     43    -4,506.40 hard stoploss hit on 2025-08-14 (low=650.05)
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    131    -2,085.52 stoploss hit
  POCL                   2025-07-14   2025-08-18     976.00   1,089.00     32    +3,616.00 stoploss hit
  IFBAGRO                2025-08-04   2025-08-19     836.50     784.60     39    -2,024.10 close-based stoploss on 2025-08-18 (close=762.70 < SL=763.72)
  PUNJABCHEM             2025-08-04   2025-08-19   1,403.00   1,225.10     16    -2,846.40 close-based stoploss on 2025-08-18 (close=1221.40 < SL=1227.38)
  LAURUSLABS             2025-08-04   2025-08-25     849.35     883.60     33    +1,130.25 swap: score 76.6 → GABRIEL (93.0)
  BGRENERGY              2025-08-25   2025-08-29     181.33     155.45    169    -4,373.72 close-based stoploss on 2025-08-28 (close=163.64 < SL=165.11)
  BGRENERGY              2025-08-29   2025-08-29       0.00     155.45    169   +26,271.05 hard stoploss hit on 2025-08-29 (low=155.45)
  ARYACAPM               2025-08-18   2025-09-03     489.00     620.15     77   +10,098.55 close-based stoploss on 2025-09-02 (close=652.75 < SL=671.43)
  ARYACAPM               2025-09-03   2025-09-03       0.00     620.15     77   +47,751.55 hard stoploss hit on 2025-09-03 (low=620.15)
  FORCEMOT               2025-04-01   2025-09-05   9,045.75  18,225.00      2   +18,358.50 close-based stoploss on 2025-09-04 (close=18086.00 < SL=18202.34)
  TI                     2025-07-28   2025-09-08     494.70     461.20     61    -2,043.50 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     33    +6,322.80 swap: score 71.0 → BHARATSE (90.4)
  APOLLO                 2025-09-01   2025-09-10     264.50     278.70    100    +1,420.00 close-based stoploss on 2025-09-09 (close=273.20 < SL=273.54)
  CARTRADE               2025-08-04   2025-09-10   2,179.90   2,222.20     15      +634.50 hard stoploss hit on 2025-09-10 (low=2222.20)
  MIDWEST                2025-09-08   2025-09-11   1,977.50   1,861.25     39    -4,533.75 close-based stoploss on 2025-09-10 (close=1899.20 < SL=1900.10)
  RISHABH                2025-08-25   2025-09-15     424.25     430.50     62      +387.50 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     52    +1,825.20 swap: score 70.2 → AXISCADES (89.6)
  INDOKEM                2025-08-18   2025-09-25     359.90     497.85    120   +16,554.00 close-based stoploss on 2025-09-24 (close=508.00 < SL=510.09)
  YATRA                  2025-08-18   2025-09-26     142.70     144.99    172      +393.88 close-based stoploss on 2025-09-25 (close=145.00 < SL=145.26)
  YATRA                  2025-09-26   2025-09-26       0.00     137.76    172   +23,694.72 hard stoploss hit on 2025-09-26 (low=137.76)
  RAMCOIND               2025-09-15   2025-09-29     363.00     358.05    112      -554.40 stoploss hit
  JINDALPHOT             2025-09-08   2025-09-29   1,185.00   1,100.60     22    -1,856.80 swap: score 72.7 → INDOTHAI (90.1)
  CNCRD                  2025-09-15   2025-09-30   1,625.00   1,516.60     18    -1,951.20 close-based stoploss on 2025-09-29 (close=1516.60 < SL=1516.77)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70    102    +1,703.40 swap: score 76.3 → RACLGEAR (92.5)
  LUMAXIND               2025-10-06   2025-10-07   5,358.00   4,910.00      4    -1,792.00 close-based stoploss on 2025-10-06 (close=4910.00 < SL=4951.58)
  BALAJITELE             2025-09-15   2025-10-15     119.05     119.00    256       -12.80 close-based stoploss on 2025-10-14 (close=117.63 < SL=118.52)
  BANCOINDIA             2025-09-22   2025-10-15     830.00     741.00     39    -3,471.00 close-based stoploss on 2025-10-14 (close=741.65 < SL=768.89)
  JSLL                   2025-08-25   2025-10-15     727.00     736.20     37      +340.40 close-based stoploss on 2025-10-14 (close=736.20 < SL=746.64)
  BANCOINDIA             2025-10-15   2025-10-15       0.00     728.20     39   +28,399.80 hard stoploss hit on 2025-10-15 (low=728.20)
  NETWEB                 2025-09-29   2025-10-17   3,700.00   3,765.00      8      +520.00 close-based stoploss on 2025-10-16 (close=3760.20 < SL=3844.78)
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50     69    +2,670.30 swap: score 72.4 → TITANBIO (92.0)
  E2E                    2025-09-15   2025-10-21   3,036.20   3,190.00      6      +922.80 close-based stoploss on 2025-10-20 (close=3181.00 < SL=3185.00)
  PANACHE                2025-09-29   2025-10-23     414.00     394.95     82    -1,562.10 close-based stoploss on 2025-10-21 (close=403.00 < SL=404.76)
  STALLION               2025-09-08   2025-10-24     165.79     272.66    146   +15,603.02 close-based stoploss on 2025-10-23 (close=286.98 < SL=287.32)
  STALLION               2025-10-24   2025-10-24       0.00     272.66    146   +39,808.36 hard stoploss hit on 2025-10-24 (low=272.66)
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00     40    -1,634.00 stoploss hit
  MODINSU                2025-10-27   2025-10-31     178.40     144.00    184    -6,329.60 close-based stoploss on 2025-10-30 (close=158.15 < SL=160.68)
  MODINSU                2025-10-31   2025-10-31       0.00     136.80    184   +25,171.20 hard stoploss hit on 2025-10-31 (low=136.80)
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     48    +1,461.60 score degraded to 67.7
  HITECHGEAR             2025-10-20   2025-11-07     823.00     752.85     45    -3,156.75 close-based stoploss on 2025-11-06 (close=752.85 < SL=753.72)
  TIMEX                  2025-10-13   2025-11-10     397.20     394.00     53      -169.60 swap: score 71.9 → DREDGECORP (91.3)
  V2RETAIL               2025-10-06   2025-11-10   2,300.00   2,255.00     15      -675.00 swap: score 73.6 → NAVINFLUOR (91.0)
  LKPFIN                 2025-10-20   2025-11-11     750.00     938.00     39    +7,332.00 close-based stoploss on 2025-11-10 (close=938.10 < SL=949.34)
  LKPFIN                 2025-11-11   2025-11-11       0.00     891.20     39   +34,756.80 hard stoploss hit on 2025-11-11 (low=891.20)
  ABDL                   2025-11-03   2025-11-12     666.00     620.80     28    -1,265.60 close-based stoploss on 2025-11-11 (close=617.45 < SL=621.00)
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    130    +2,723.50 score degraded to 64.2
  INOXGREEN              2025-09-29   2025-11-18     209.05     225.45    197    +3,230.80 hard stoploss hit on 2025-11-18 (low=225.45)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    119    -1,963.50 swap: score 72.8 → APEX (92.3)
  CEATLTD                2025-10-27   2025-11-24   4,141.00   3,887.10     11    -2,792.90 swap: score 73.3 → CWD (92.0)
  CNCRD                  2025-11-24   2025-11-26   2,450.00   2,300.00     14    -2,100.00 close-based stoploss on 2025-11-25 (close=2217.35 < SL=2222.36)
  CHENNPETRO             2025-11-10   2025-11-26   1,022.00     890.00     33    -4,356.00 hard stoploss hit on 2025-11-26 (low=890.00)
  IFBAGRO                2025-10-27   2025-12-02   1,137.80   1,296.30     22    +3,487.00 close-based stoploss on 2025-12-01 (close=1296.30 < SL=1335.76)
  IFBAGRO                2025-12-02   2025-12-02       0.00   1,233.00     22   +27,126.00 hard stoploss hit on 2025-12-02 (low=1233.00)
  M&MFIN                 2025-12-01   2025-12-05     375.40     345.00     61    -1,854.40 close-based stoploss on 2025-12-04 (close=347.00 < SL=352.82)
  SKMEGGPROD             2025-11-03   2025-12-08     215.00     186.00    193    -5,597.00 hard stoploss hit on 2025-12-08 (low=186.00)
  AKCAPIT                2025-11-17   2025-12-09   1,450.00   1,366.00     27    -2,268.00 close-based stoploss on 2025-12-08 (close=1392.25 < SL=1418.90)
  FREDUN                 2025-10-20   2025-12-10   1,648.80   1,710.00     23    +1,407.60 close-based stoploss on 2025-12-09 (close=1738.45 < SL=1739.41)
  RPEL                   2025-11-10   2025-12-10     915.00     958.00     28    +1,204.00 close-based stoploss on 2025-12-09 (close=944.50 < SL=953.45)
  VLSFINANCE             2025-12-01   2025-12-12     311.80     295.00    127    -2,133.60 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST              2025-11-10   2025-12-18     179.94     181.60    163      +270.58 close-based stoploss on 2025-12-17 (close=185.55 < SL=187.21)
  JSWHL                  2025-12-08   2025-12-19  20,280.00  20,050.00      1      -230.00 close-based stoploss on 2025-12-18 (close=20050.00 < SL=20317.36)
  VENUSREM               2025-11-24   2025-12-31     706.80     735.00     48    +1,353.60 close-based stoploss on 2025-12-30 (close=741.50 < SL=742.54)
  CUPID                  2025-07-21   2026-01-02     150.00     419.95    147   +39,682.65 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-08   2026-01-05     535.00     490.85     29    -1,280.35 swap: score 71.8 → MODINSU (93.2)
  DREDGECORP             2025-12-15   2026-01-08   1,032.00     923.40     29    -3,149.40 close-based stoploss on 2026-01-07 (close=918.90 < SL=926.14)
  GLOBAL                 2025-12-08   2026-01-09      88.00      80.69    354    -2,587.74 close-based stoploss on 2026-01-08 (close=81.35 < SL=83.80)
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  18,505.00      2    -5,670.00 hard stoploss hit on 2026-01-09 (low=18505.00)
  GLOBAL                 2026-01-09   2026-01-09       0.00      77.90    354   +27,576.60 hard stoploss hit on 2026-01-09 (low=77.90)
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00      6      +687.00 stoploss hit
  MWL                    2025-12-08   2026-01-19     261.71     286.00     65    +1,578.85 swap: score 71.8 → TMB (92.7)
  JAYNECOIND             2026-01-05   2026-01-19      91.46      78.16    365    -4,854.50 hard stoploss hit on 2026-01-19 (low=78.16)
  PFOCUS                 2025-12-15   2026-01-20     201.00     219.47    148    +2,733.56 close-based stoploss on 2026-01-19 (close=217.35 < SL=221.72)
  JAMNAAUTO              2025-12-15   2026-01-20     124.79     124.00    156      -123.24 close-based stoploss on 2026-01-19 (close=122.26 < SL=124.51)
  PFOCUS                 2026-01-20   2026-01-20       0.00     205.75    148   +30,451.00 hard stoploss hit on 2026-01-20 (low=205.75)
  JAMNAAUTO              2026-01-20   2026-01-20       0.00     116.20    156   +18,127.20 hard stoploss hit on 2026-01-20 (low=116.20)
  SMLMAH                 2025-12-15   2026-01-21   3,800.00   3,835.00     10      +350.00 close-based stoploss on 2026-01-20 (close=3976.10 < SL=4029.28)
  SMLMAH                 2026-01-21   2026-01-21       0.00   3,777.30     10   +37,773.00 hard stoploss hit on 2026-01-21 (low=3777.30)
  SILVERTUC              2026-01-05   2026-01-22   1,330.00   1,400.00     27    +1,890.00 close-based stoploss on 2026-01-21 (close=1446.00 < SL=1499.28)
  SILVERTUC              2026-01-22   2026-01-22       0.00   1,373.70     27   +37,089.90 hard stoploss hit on 2026-01-22 (low=1373.70)
  SANSERA                2026-01-12   2026-01-27   1,825.00   1,663.00     13    -2,106.00 stoploss hit
  INFOBEAN               2026-01-12   2026-01-27     225.80     182.25    109    -4,746.95 hard stoploss hit on 2026-01-27 (low=182.25)
  CSBBANK                2026-01-12   2026-01-28     510.65     403.65     73    -7,811.00 hard stoploss hit on 2026-01-28 (low=403.65)
  AQYLON                 2025-11-24   2026-01-29   1,314.30   1,757.00     32   +14,166.40 close-based stoploss on 2026-01-28 (close=1828.60 < SL=1849.80)
  AQYLON                 2026-01-29   2026-01-29       0.00   1,737.20     32   +55,590.40 hard stoploss hit on 2026-01-29 (low=1737.20)
  MENONBE                2026-01-19   2026-01-30     130.00     117.21    155    -1,982.45 close-based stoploss on 2026-01-29 (close=117.87 < SL=119.36)
  HINDZINC               2026-01-27   2026-01-30     733.00     622.35     63    -6,970.95 hard stoploss hit on 2026-01-30 (low=622.35)
  MENONBE                2026-01-30   2026-01-30       0.00     110.40    155   +17,112.00 hard stoploss hit on 2026-01-30 (low=110.40)
  FEDFINA                2026-01-19   2026-02-02     159.55     140.00    179    -3,499.45 score degraded to 50.0
  MCX                    2026-01-27   2026-02-02   2,385.00   2,125.50      8    -2,076.00 hard stoploss hit on 2026-02-02 (low=2125.50)
  VEDL                   2026-01-27   2026-02-03     697.10     695.00     67      -140.70 close-based stoploss on 2026-02-02 (close=660.65 < SL=660.80)
  BANKINDIA              2026-01-27   2026-02-03     160.20     158.00    324      -712.80 close-based stoploss on 2026-02-02 (close=151.67 < SL=153.54)
  KESAR                  2025-12-22   2026-02-04   1,063.00   1,178.50     46    +5,313.00 close-based stoploss on 2026-02-03 (close=1169.95 < SL=1181.26)
  KRISHNADEF             2026-01-12   2026-02-09     943.00     932.50     30      -315.00 stoploss hit
  OIL                    2026-02-02   2026-02-16     490.00     453.60     98    -3,567.20 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     262.50     346.00    217   +18,119.50 stoploss hit
  HINDZINC               2026-02-02   2026-02-16     565.00     585.95     50    +1,047.50 score degraded to 56.1
  MIDWEST                2026-02-09   2026-02-18   5,700.00   4,603.00      4    -4,388.00 close-based stoploss on 2026-02-17 (close=4845.25 < SL=5025.00)
  MIDWEST                2026-02-18   2026-02-18       0.00   4,603.00      4   +18,412.00 hard stoploss hit on 2026-02-18 (low=4603.00)
  HINDALCO               2026-02-02   2026-02-23     905.70     946.90     50    +2,060.00 score degraded to 55.4
  HINDCOPPER             2026-02-02   2026-02-23     590.15     584.00     39      -239.85 swap: score 71.0 → BHARATSE (91.4)
  DBOL                   2026-02-02   2026-02-23     103.90      99.10    215    -1,032.00 swap: score 74.8 → KPL (91.3)
  MAYURUNIQ              2026-02-09   2026-02-25     581.00     522.05     71    -4,185.45 close-based stoploss on 2026-02-24 (close=531.30 < SL=536.08)
  TITANBIO               2026-02-23   2026-02-26     297.00     256.55     84    -3,397.80 close-based stoploss on 2026-02-25 (close=256.55 < SL=257.80)
  TITANBIO               2026-02-26   2026-02-26       0.00     242.50     84   +20,370.00 hard stoploss hit on 2026-02-26 (low=242.50)
  GVPIL                  2026-02-23   2026-02-28     493.95     476.35     50      -880.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     190.07    112    -2,467.36 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,555.85     17    +1,680.45 backtest_end_close
  SPORTKING              2026-02-16   2026-02-28     108.79     115.50    263    +1,764.73 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     212.05    143      -563.42 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     234.71    113      +136.73 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     903.30     39    +4,213.95 backtest_end_close
  SCI                    2026-02-16   2026-02-28     265.25     263.47    145      -258.10 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,282.80     19    -2,149.85 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,301.20     11      +893.20 backtest_end_close
  SEAMECLTD              2026-02-02   2026-02-28   1,260.00   1,316.50     14      +791.00 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.18    191    +4,687.14 backtest_end_close
  SHARDACROP             2026-02-09   2026-02-28   1,197.00   1,191.40     24      -134.40 backtest_end_close

======================================================================
  Weeks Simulated: 165 | Duration: 1154 days (3.16 years)
======================================================================