======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-03 15:27:26
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2025-01-01
  End Date          : 2026-02-28
  Daily SL          : True
  Mid-Week Buy      : True
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : ON
  Pyramid Fraction  : 0.5

[ PERFORMANCE METRICS ]
  Final Portfolio   :      205,974.62
  Total Return      :       +5,974.62  (+2.99%)
  CAGR              :      +2.57%
  XIRR              :   +1438.87%
  Max Drawdown      :      26.40%
  Sharpe Ratio      :       0.01
  Sortino Ratio     :       0.01
  Calmar Ratio      :       0.10

[ YEAR-ON-YEAR PERFORMANCE ]
  2025              :     +17.36%  (PnL:   +34,717.07 | End Val:   234,717.07)
  2026              :      -8.81%  (PnL:   -19,889.09 | End Val:   205,974.62)

[ TRADE STATISTICS ]
  Total Buys        : 204
  Pyramid Buys      : 10
  Total Sells       : 228
  Win Rate          :      49.12%
  Profit Factor     :       4.30
  Expectancy/Trade  :   +2563.12
  Avg Holding Days  :       20.6
  Winners           : 112
  Losers            : 116
  Avg Win           :       +6,814.71
  Avg Loss          :       -1,528.58
  Best Trade        : CUPID +35,995.76
  Worst Trade       : NEWGEN -5,278.00

[ TRANSACTION COSTS ]
  Total Buy Value   :    3,090,904.64
  Total Sell Value  :    3,676,836.77
  Total Turnover    :    6,767,741.41
  ---
  Buy Side Costs    :        3,687.08
  Sell Side Costs   :        6,798.52
  Total Costs       :       10,485.60
  ---
  Brokerage         :            0.00
  STT               :        6,767.73
  GST               :           43.20
  Stamp Duty        :          463.71
  Cost as % Return  :     175.50%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 228
  STCG Gains        :      585,932.13
  STCG Tax (20%)    :      117,186.43
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      117,186.43
  Total Costs+Tax   :      127,672.03
  Net Post-Tax Ret  :     -121,697.41

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TMB                    2026-01-20     73     555.10       669.05    48,840.65       +8,318.35
  SEAMECLTD              2026-02-06     16   1,240.00     1,316.50    21,064.00       +1,224.00
  BLISSGVS               2026-02-16     80     215.99       212.05    16,964.00         -315.20
  CONSOFINVT             2026-02-16     63     233.50       234.71    14,786.73          +76.23
  JPOLYINVST             2026-02-26     12   1,287.00     1,180.40    14,164.80       -1,279.20
  STLTECH                2026-02-16     88     154.00       159.18    14,007.84         +455.84
  KPL                    2026-02-23      9   1,457.00     1,555.85    14,002.65         +889.65
  NGLFINE                2026-02-09      6   2,220.00     2,301.20    13,807.20         +487.20
  GVPIL                  2026-02-23     28     493.95       476.35    13,337.80         -492.80
  DIVGIITTS              2026-02-26     18     717.75       722.25    13,000.50          +81.00
  BHARATSE               2026-02-23     64     212.10       190.07    12,164.48       -1,409.92
  SANSERA                2026-02-18      5   2,179.90     2,342.20    11,711.00         +811.50
  AVANTIFEED             2026-02-16      8   1,395.95     1,282.80    10,262.40         -905.20
  --------------------                                             ------------ ---------------
  TOTAL                                                              218,114.05       +7,941.45

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  BAJAJHCARE             2025-01-06   2025-01-10     630.90     552.40     25    -1,962.50 close-based stoploss on 2025-01-09 (close=545.60 < SL=552.08)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     35    -3,704.75 stoploss hit
  ARIHANTSUP             2025-01-06   2025-01-14     533.30     476.90     41    -2,312.40 close-based stoploss on 2025-01-13 (close=474.45 < SL=484.84)
  ITI                    2025-01-10   2025-01-16     447.70     379.80     34    -2,308.60 close-based stoploss on 2025-01-15 (close=385.55 < SL=390.48)
  SHAKTIPUMP             2025-01-06   2025-01-16   1,270.00   1,104.30     17    -2,816.90 close-based stoploss on 2025-01-15 (close=1104.20 < SL=1154.44)
  ITI                    2025-01-16   2025-01-16       0.00     367.35     34   +12,489.90 hard stoploss hit on 2025-01-16 (low=367.35)
  SHAKTIPUMP             2025-01-16   2025-01-16       0.00   1,062.30     17   +18,059.10 hard stoploss hit on 2025-01-16 (low=1062.30)
  PGIL                   2025-01-06   2025-01-20   1,519.80   1,370.00     16    -2,396.80 hard stoploss hit on 2025-01-20 (low=1370.00)
  NEWGEN                 2025-01-06   2025-01-21   1,700.00   1,294.00     13    -5,278.00 hard stoploss hit on 2025-01-21 (low=1294.00)
  PTCIL                  2025-01-14   2025-01-22  17,316.00  15,326.00      1    -1,990.00 close-based stoploss on 2025-01-21 (close=15572.95 < SL=15694.44)
  EXHICON                2025-01-06   2025-01-22     379.00     337.90     44    -1,808.40 close-based stoploss on 2025-01-21 (close=332.95 < SL=334.00)
  PTCIL                  2025-01-22   2025-01-22       0.00  14,794.30      1   +14,794.30 hard stoploss hit on 2025-01-22 (low=14794.30)
  EPACK                  2025-01-16   2025-01-24     538.00     471.00     28    -1,876.00 close-based stoploss on 2025-01-23 (close=465.55 < SL=474.60)
  GOLDIAM                2025-01-20   2025-01-24     528.20     437.80     27    -2,440.80 hard stoploss hit on 2025-01-24 (low=437.80)
  LLOYDSME               2025-01-06   2025-01-27   1,439.00   1,274.00     20    -3,300.00 hard stoploss hit on 2025-01-27 (low=1274.00)
  COSMICCRF              2025-01-27   2025-01-28   1,900.00   1,701.05      7    -1,392.65 close-based stoploss on 2025-01-27 (close=1678.60 < SL=1682.22)
  ZOTA                   2025-01-13   2025-01-28     965.00     900.00     18    -1,170.00 close-based stoploss on 2025-01-27 (close=895.20 < SL=902.72)
  SHINDL                 2025-01-06   2025-01-28      74.15      65.20    229    -2,049.55 close-based stoploss on 2025-01-27 (close=65.11 < SL=65.43)
  SIGMAADV               2025-01-14   2025-01-28      89.43      75.90    130    -1,758.90 close-based stoploss on 2025-01-27 (close=76.97 < SL=78.99)
  COSMICCRF              2025-01-28   2025-01-28       0.00   1,541.05      7   +10,787.35 hard stoploss hit on 2025-01-28 (low=1541.05)
  ZOTA                   2025-01-28   2025-01-28       0.00     853.60     18   +15,364.80 hard stoploss hit on 2025-01-28 (low=853.60)
  SHINDL                 2025-01-28   2025-01-28       0.00      60.01    229   +13,742.29 hard stoploss hit on 2025-01-28 (low=60.01)
  SIGMAADV               2025-01-28   2025-01-28       0.00      73.12    130    +9,505.60 hard stoploss hit on 2025-01-28 (low=73.12)
  KPL                    2025-01-22   2025-01-29     910.00     789.90     17    -2,041.70 close-based stoploss on 2025-01-28 (close=791.40 < SL=813.54)
  AEROFLEX               2025-01-28   2025-02-11     231.74     206.00     51    -1,312.74 hard stoploss hit on 2025-02-11 (low=206.00)
  TANFACIND              2025-02-03   2025-02-12   3,750.00   3,140.00      3    -1,830.00 close-based stoploss on 2025-02-11 (close=3139.20 < SL=3242.12)
  TANFACIND              2025-02-12   2025-02-12       0.00   2,775.00      3    +8,325.00 hard stoploss hit on 2025-02-12 (low=2775.00)
  BENARAS                2025-01-27   2025-02-12   9,929.95   9,316.95      1      -613.00 hard stoploss hit on 2025-02-12 (low=9316.95)
  ASHAPURMIN             2025-01-27   2025-02-13     519.05     455.00     27    -1,729.35 close-based stoploss on 2025-02-12 (close=455.00 < SL=457.23)
  ASHAPURMIN             2025-02-13   2025-02-13       0.00     432.25     27   +11,670.75 hard stoploss hit on 2025-02-13 (low=432.25)
  KINETICENG             2025-02-03   2025-02-14     215.50     194.45     55    -1,157.75 close-based stoploss on 2025-02-13 (close=186.10 < SL=187.66)
  AMAL                   2025-01-27   2025-02-14     669.00     682.60     14      +190.40 close-based stoploss on 2025-02-13 (close=696.50 < SL=703.65)
  KINETICENG             2025-02-14   2025-02-14       0.00     177.40     55    +9,757.00 hard stoploss hit on 2025-02-14 (low=177.40)
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50     86    -1,393.20 stoploss hit
  VIMTALABS              2025-02-17   2025-02-17     560.00     457.00     19    -1,957.00 hard stoploss hit on 2025-02-17 (low=457.00)
  WEL                    2025-01-28   2025-02-17     168.61     153.55     75    -1,129.50 hard stoploss hit on 2025-02-17 (low=153.55)
  YOGI                   2025-01-22   2025-02-18      96.93      93.10    137      -524.71 close-based stoploss on 2025-02-17 (close=94.95 < SL=95.84)
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45     68    +1,800.64 swap: score 71.0 → AARTIPHARM (93.8)
  INDOKEM                2025-01-22   2025-02-25     137.69     146.15     96      +812.16 close-based stoploss on 2025-02-24 (close=149.10 < SL=151.26)
  MPSLTD                 2025-02-03   2025-02-25   2,729.95   2,345.05      5    -1,924.50 hard stoploss hit on 2025-02-25 (low=2345.05)
  DPABHUSHAN             2025-02-13   2025-02-28   1,665.00   1,443.95      7    -1,547.35 close-based stoploss on 2025-02-27 (close=1447.40 < SL=1482.14)
  DPABHUSHAN             2025-02-28   2025-02-28       0.00   1,365.80      7    +9,560.60 hard stoploss hit on 2025-02-28 (low=1365.80)
  SHREEPUSHK             2025-02-25   2025-03-03     343.50     290.80     30    -1,581.00 stoploss hit
  BAJFINANCE             2025-02-12   2025-03-17     815.00     840.00     31      +775.00 swap: score 73.3 → TAJGVK (94.7)
  AARTIPHARM             2025-02-28   2025-03-17     740.00     744.45     16       +71.20 swap: score 75.3 → ICEMAKE (94.3)
  SUNRAKSHAK             2025-02-18   2025-03-21     165.00     185.20    140    +2,828.00 close-based stoploss on 2025-03-20 (close=187.50 < SL=188.50)
  REDINGTON              2025-02-25   2025-03-24     248.90     251.40     52      +130.00 score degraded to 55.7
  SARDAEN                2025-03-17   2025-03-26     545.10     479.00     27    -1,784.70 close-based stoploss on 2025-03-25 (close=484.15 < SL=496.19)
  SARDAEN                2025-03-26   2025-03-26       0.00     463.90     27   +12,525.30 hard stoploss hit on 2025-03-26 (low=463.90)
  VADILALIND             2025-03-17   2025-03-27   4,726.35   4,648.00      3      -235.05 close-based stoploss on 2025-03-26 (close=4604.80 < SL=4696.14)
  TECHNVISN              2025-02-24   2025-03-27   4,620.00   6,841.00      2    +4,442.00 close-based stoploss on 2025-03-26 (close=6552.85 < SL=6641.90)
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00      7        +7.00 score degraded to 67.7
  MAHASTEEL              2025-02-17   2025-04-03     233.80     238.20     70      +308.00 close-based stoploss on 2025-04-02 (close=247.65 < SL=248.10)
  BLUEJET                2025-02-12   2025-04-03     796.95     765.00     19      -607.05 close-based stoploss on 2025-04-02 (close=798.60 < SL=819.17)
  BLUEJET                2025-04-03   2025-04-03       0.00     758.70     19   +14,415.30 hard stoploss hit on 2025-04-03 (low=758.70)
  CAMLINFINE             2025-02-24   2025-04-04     151.50     146.46     56      -282.24 hard stoploss hit on 2025-04-04 (low=146.46)
  ARYACAPM               2025-03-26   2025-04-07     224.85     224.85    142        +0.00 score degraded to 0.0
  NAVA                   2025-04-03   2025-04-07     520.00     396.30     21    -2,597.70 hard stoploss hit on 2025-04-07 (low=396.30)
  MAZDOCK                2025-04-03   2025-04-07   2,569.95   2,200.00      6    -2,219.70 hard stoploss hit on 2025-04-07 (low=2200.00)
  INDIASHLTR             2025-03-24   2025-04-07     794.95     650.00     20    -2,899.00 hard stoploss hit on 2025-04-07 (low=650.00)
  TCPLPACK               2025-02-24   2025-04-07   3,997.25   3,660.00      2      -674.50 hard stoploss hit on 2025-04-07 (low=3660.00)
  AXISCADES              2025-03-17   2025-04-08     831.00     821.00     11      -110.00 close-based stoploss on 2025-04-07 (close=836.00 < SL=865.86)
  AXISCADES              2025-04-08   2025-04-08       0.00     794.20     11    +8,736.20 hard stoploss hit on 2025-04-08 (low=794.20)
  MIDWEST                2025-03-03   2025-04-15     219.35     358.70     40    +5,574.00 swap: score 74.6 → GMRAIRPORT (91.4)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00     45      -630.00 stoploss hit
  NACLIND                2025-03-27   2025-04-29      91.67     148.60     97    +5,522.21 close-based stoploss on 2025-04-28 (close=156.20 < SL=158.72)
  NACLIND                2025-04-29   2025-04-29       0.00     148.40     97   +14,394.80 hard stoploss hit on 2025-04-29 (low=148.40)
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     20      -932.00 stoploss hit
  SHRADDHA               2025-04-03   2025-05-05     134.65     139.00     77      +334.95 swap: score 72.6 → KRISHANA (91.1)
  POEL                   2025-04-07   2025-05-05     190.00     248.00     39    +2,262.00 swap: score 73.9 → PARAS (90.9)
  GRMOVER                2025-04-15   2025-05-09     109.50      90.00    112    -2,184.00 hard stoploss hit on 2025-05-09 (low=90.00)
  ARMANFIN               2025-04-29   2025-05-12   1,610.50   1,455.00      8    -1,244.00 stoploss hit
  JSLL                   2025-04-15   2025-05-12     465.00     453.20     24      -283.20 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     13    +1,826.50 swap: score 72.3 → KRYSTAL (90.3)
  HOMEFIRST              2025-04-29   2025-05-19   1,252.00   1,175.00     11      -847.00 swap: score 71.4 → ARIHANT (88.0)
  PARAS                  2025-05-12   2025-05-22     750.00     790.60     10      +406.00 close-based stoploss on 2025-05-21 (close=787.40 < SL=795.76)
  VADILALIND             2025-04-07   2025-05-23   4,820.55   5,980.00      2    +2,318.90 close-based stoploss on 2025-05-22 (close=6007.00 < SL=6009.10)
  VADILALIND             2025-05-23   2025-05-23       0.00   5,433.00      2   +10,866.00 hard stoploss hit on 2025-05-23 (low=5433.00)
  GALLANTT               2025-04-07   2025-05-26     383.40     476.40     39    +3,626.85 score degraded to 66.9
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     16      +737.60 swap: score 71.6 → TAALTECH (88.2)
  COMSYN                 2025-05-26   2025-05-27     113.99     101.40    141    -1,775.19 close-based stoploss on 2025-05-26 (close=102.36 < SL=103.39)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00      9      +945.00 score degraded to 69.7
  PARADEEP               2025-04-15   2025-06-02     122.10     173.04     97    +4,941.18 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     13    +9,437.35 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00      5      -129.50 score degraded to 65.7
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    104      +516.88 score degraded to 56.9
  CENTUM                 2025-06-02   2025-06-12   2,562.20   2,280.00      4    -1,128.80 close-based stoploss on 2025-06-11 (close=2230.20 < SL=2266.76)
  INDIAGLYCO             2025-05-22   2025-06-16     882.50     942.10      9      +536.40 score degraded to 69.6
  BAJAJINDEF             2025-06-16   2025-06-19     462.35     403.80     18    -1,053.90 close-based stoploss on 2025-06-18 (close=403.87 < SL=404.87)
  AVANTEL                2025-06-09   2025-06-19     172.80     153.00     82    -1,623.60 close-based stoploss on 2025-06-18 (close=153.06 < SL=153.08)
  PENIND                 2025-06-09   2025-06-20     246.91     219.25     71    -1,963.86 close-based stoploss on 2025-06-19 (close=218.76 < SL=224.23)
  BIRLAMONEY             2025-06-12   2025-06-20     190.40     174.72     56      -878.08 close-based stoploss on 2025-06-19 (close=173.15 < SL=173.62)
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65      6    +2,847.90 swap: score 72.4 → SIKA (90.5)
  ASTRAMICRO             2025-05-27   2025-06-23   1,072.55   1,110.00     13      +486.85 swap: score 73.8 → GOODLUCK (89.6)
  TIMEX                  2025-05-26   2025-06-27     272.00     226.55     45    -2,045.25 close-based stoploss on 2025-06-26 (close=238.45 < SL=244.27)
  TIMEX                  2025-06-27   2025-06-27       0.00     226.55     45   +10,194.75 hard stoploss hit on 2025-06-27 (low=226.55)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00     65    +3,386.50 swap: score 73.5 → LAKSHMIMIL (90.4)
  KRISHIVAL              2025-06-23   2025-07-02     398.85     379.85     59    -1,121.00 close-based stoploss on 2025-07-01 (close=370.15 < SL=372.17)
  KRISHANA               2025-05-05   2025-07-04     299.00     436.20     27    +3,704.40 hard stoploss hit on 2025-07-04 (low=436.20)
  YOGI                   2025-05-12   2025-07-07     144.00     161.20     88    +1,513.60 score degraded to 68.7
  RELINFRA               2025-06-09   2025-07-08     379.00     371.90     44      -312.40 close-based stoploss on 2025-07-07 (close=371.90 < SL=373.83)
  MCX                    2025-06-23   2025-07-11   1,610.00   1,660.00      5      +250.00 close-based stoploss on 2025-07-10 (close=1666.00 < SL=1671.48)
  CAMLINFINE             2025-06-02   2025-07-11     231.60     290.70     57    +3,368.70 close-based stoploss on 2025-07-10 (close=293.80 < SL=294.17)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    126      -260.82 stoploss hit
  SIKA                   2025-06-27   2025-07-14   1,442.00   1,300.00      7      -994.00 score degraded to 68.8
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     14      -300.30 swap: score 70.4 → COCKERILL (89.5)
  YASHHV                 2025-07-14   2025-07-23     596.00     511.95     24    -2,017.20 close-based stoploss on 2025-07-22 (close=515.45 < SL=527.78)
  YASHHV                 2025-07-23   2025-07-23       0.00     482.20     24   +11,572.80 hard stoploss hit on 2025-07-23 (low=482.20)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00      3    +1,827.00 stoploss hit
  GOODLUCK               2025-06-27   2025-07-28   1,110.00   1,049.00     10      -610.00 stoploss hit
  LAKSHMIMIL             2025-07-02   2025-07-28   9,589.00   9,800.00      1      +211.00 swap: score 72.5 → THYROCARE (89.1)
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,521.00      5    -2,441.25 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-08   2025-07-31   2,696.80   3,299.00      6    +3,613.20 close-based stoploss on 2025-07-30 (close=3361.00 < SL=3389.40)
  INNOVANA               2025-07-07   2025-07-31     574.40     521.95     21    -1,101.45 close-based stoploss on 2025-07-30 (close=527.90 < SL=528.76)
  SMLMAH                 2025-07-31   2025-07-31       0.00   3,193.00      6   +19,158.00 hard stoploss hit on 2025-07-31 (low=3193.00)
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    139    +1,181.50 score degraded to 68.4
  JSLL                   2025-07-14   2025-08-04     560.05     564.00     29      +114.55 swap: score 72.2 → POCL (91.8)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00     34      +970.70 swap: score 75.3 → CARTRADE (91.5)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00     23      +997.05 swap: score 75.3 → LAURUSLABS (91.4)
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10     33      -551.10 swap: score 73.1 → BLISSGVS (91.0)
  COCKERILL              2025-07-23   2025-08-11   4,616.10   4,274.95      2      -682.30 swap: score 75.4 → SIGMAADV (90.9)
  STALLION               2025-07-31   2025-08-12     101.00      98.58    170      -411.40 close-based stoploss on 2025-08-11 (close=97.38 < SL=97.84)
  GALLANTT               2025-08-04   2025-08-14     754.85     650.05     25    -2,620.00 hard stoploss hit on 2025-08-14 (low=650.05)
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99     77    -1,225.84 stoploss hit
  IFBAGRO                2025-08-04   2025-08-19     836.50     784.60     23    -1,193.70 close-based stoploss on 2025-08-18 (close=762.70 < SL=763.72)
  THYROCARE              2025-07-31   2025-08-26     428.40     423.20     49      -254.80 close-based stoploss on 2025-08-25 (close=421.80 < SL=422.06)
  ARYACAPM               2025-08-18   2025-09-03     489.00     620.15     45    +5,901.75 close-based stoploss on 2025-09-02 (close=652.75 < SL=671.43)
  ARYACAPM               2025-09-03   2025-09-03       0.00     620.15     45   +27,906.75 hard stoploss hit on 2025-09-03 (low=620.15)
  FORCEMOT               2025-04-03   2025-09-05   9,005.00  18,225.00      1    +9,220.00 close-based stoploss on 2025-09-04 (close=18086.00 < SL=18202.34)
  TI                     2025-07-28   2025-09-08     494.70     461.20     36    -1,206.00 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     19    +3,640.40 swap: score 71.0 → BGRENERGY (90.4)
  SKMEGGPROD             2025-09-03   2025-09-09     182.55     162.00    159    -3,267.45 close-based stoploss on 2025-09-08 (close=168.60 < SL=171.67)
  SKMEGGPROD             2025-09-09   2025-09-09       0.00     161.00    159   +25,599.00 hard stoploss hit on 2025-09-09 (low=161.00)
  MIDWEST                2025-09-08   2025-09-11   1,977.50   1,861.25      5      -581.25 close-based stoploss on 2025-09-10 (close=1899.20 < SL=1900.10)
  VIRAT                  2025-09-09   2025-09-15     800.00     691.55     22    -2,385.90 stoploss hit
  RISHABH                2025-08-26   2025-09-15     420.40     430.50     36      +363.60 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     31    +1,088.10 swap: score 70.2 → TSFINV (89.4)
  INDOKEM                2025-08-19   2025-09-25     361.55     497.85     49    +6,678.70 close-based stoploss on 2025-09-24 (close=508.00 < SL=510.09)
  YATRA                  2025-08-18   2025-09-26     142.70     144.99     70      +160.30 close-based stoploss on 2025-09-25 (close=145.00 < SL=145.26)
  YATRA                  2025-09-26   2025-09-26       0.00     137.76     70    +9,643.20 hard stoploss hit on 2025-09-26 (low=137.76)
  FREDUN                 2025-08-12   2025-09-29   1,051.00   1,288.00     16    +3,792.00 score degraded to 68.2
  JINDALPHOT             2025-09-09   2025-09-29   1,135.00   1,100.60     12      -412.80 swap: score 72.7 → PANACHE (90.8)
  BALAJITELE             2025-09-29   2025-10-01     135.79     120.00    130    -2,052.70 close-based stoploss on 2025-09-30 (close=121.12 < SL=121.71)
  IZMO                   2025-09-03   2025-10-01     673.00   1,156.50     20    +9,670.00 close-based stoploss on 2025-09-30 (close=1217.25 < SL=1229.46)
  IZMO                   2025-10-01   2025-10-01       0.00   1,156.50     20   +23,130.00 hard stoploss hit on 2025-10-01 (low=1156.50)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70     58      +968.60 swap: score 76.3 → MAHASTEEL (92.1)
  RELTD                  2025-09-26   2025-10-13     167.99     143.44    107    -2,626.85 hard stoploss hit on 2025-10-13 (low=143.44)
  BANCOINDIA             2025-09-22   2025-10-15     830.00     741.00     21    -1,869.00 close-based stoploss on 2025-10-14 (close=741.65 < SL=768.89)
  APOLLO                 2025-09-08   2025-10-15     303.00     300.95     57      -116.85 close-based stoploss on 2025-10-14 (close=301.05 < SL=308.91)
  BANCOINDIA             2025-10-15   2025-10-15       0.00     728.20     21   +15,292.20 hard stoploss hit on 2025-10-15 (low=728.20)
  APOLLO                 2025-10-15   2025-10-15       0.00     288.05     57   +16,418.85 hard stoploss hit on 2025-10-15 (low=288.05)
  NETWEB                 2025-10-01   2025-10-17   3,651.00   3,765.00      5      +570.00 close-based stoploss on 2025-10-16 (close=3760.20 < SL=3844.78)
  AXISCADES              2025-09-25   2025-10-17   1,683.20   1,516.00     12    -2,006.40 close-based stoploss on 2025-10-16 (close=1522.20 < SL=1535.72)
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50     34    +1,315.80 swap: score 72.4 → FORTIS (91.6)
  PANACHE                2025-10-01   2025-10-23     396.00     394.95     52       -54.60 close-based stoploss on 2025-10-21 (close=403.00 < SL=404.76)
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     27      +822.15 score degraded to 67.7
  STALLION               2025-09-08   2025-11-04     205.23     213.40    129    +1,053.80 close-based stoploss on 2025-11-03 (close=221.60 < SL=229.52)
  STALLION               2025-11-04   2025-11-04       0.00     210.55    129   +27,160.95 hard stoploss hit on 2025-11-04 (low=210.55)
  HITECHGEAR             2025-10-23   2025-11-06     840.00     751.00     25    -2,225.00 close-based stoploss on 2025-11-04 (close=764.90 < SL=770.72)
  TIMEX                  2025-10-15   2025-11-10     355.20     394.00     55    +2,134.00 swap: score 71.9 → NAVINFLUOR (91.0)
  LKPFIN                 2025-10-20   2025-11-11     750.00     938.00     23    +4,324.00 close-based stoploss on 2025-11-10 (close=938.10 < SL=949.34)
  LKPFIN                 2025-11-11   2025-11-11       0.00     891.20     23   +20,497.60 hard stoploss hit on 2025-11-11 (low=891.20)
  INOXGREEN              2025-10-01   2025-11-18     201.30     225.45    125    +3,018.75 hard stoploss hit on 2025-11-18 (low=225.45)
  SANDUMA                2025-10-15   2025-11-24     207.10     201.50     87      -487.20 swap: score 72.8 → APEX (92.3)
  CHENNPETRO             2025-11-11   2025-11-26   1,009.00     890.00     20    -2,380.00 hard stoploss hit on 2025-11-26 (low=890.00)
  IFBAGRO                2025-10-15   2025-12-02   1,085.31   1,296.30     29    +6,118.60 close-based stoploss on 2025-12-01 (close=1296.30 < SL=1335.76)
  IFBAGRO                2025-12-02   2025-12-02       0.00   1,233.00     29   +35,757.00 hard stoploss hit on 2025-12-02 (low=1233.00)
  ABDL                   2025-11-11   2025-12-03     622.00     602.40     26      -509.60 close-based stoploss on 2025-12-02 (close=598.60 < SL=606.56)
  BANKINDIA              2025-11-04   2025-12-04     142.28     140.00    118      -269.04 close-based stoploss on 2025-12-03 (close=140.30 < SL=140.80)
  SKMEGGPROD             2025-11-04   2025-12-08     214.45     186.00    120    -3,414.00 hard stoploss hit on 2025-12-08 (low=186.00)
  AKCAPIT                2025-11-24   2025-12-09   1,560.00   1,366.00     13    -2,522.00 close-based stoploss on 2025-12-08 (close=1392.25 < SL=1414.70)
  CARTRADE               2025-11-04   2025-12-09   3,005.00   2,764.60      7    -1,682.80 close-based stoploss on 2025-12-08 (close=2760.50 < SL=2818.08)
  CARTRADE               2025-12-09   2025-12-09       0.00   2,605.50      7   +18,238.50 hard stoploss hit on 2025-12-09 (low=2605.50)
  FREDUN                 2025-10-20   2025-12-10   1,648.80   1,710.00      7      +428.40 close-based stoploss on 2025-12-09 (close=1738.45 < SL=1739.41)
  M&MFIN                 2025-12-02   2025-12-12     367.55     343.30     93    -2,255.25 close-based stoploss on 2025-12-11 (close=340.30 < SL=344.97)
  VLSFINANCE             2025-12-02   2025-12-12     309.00     295.00     85    -1,190.00 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST              2025-11-10   2025-12-18     179.94     181.60     72      +119.52 close-based stoploss on 2025-12-17 (close=185.55 < SL=187.21)
  JSWHL                  2025-12-09   2025-12-19  20,440.00  20,050.00      1      -390.00 close-based stoploss on 2025-12-18 (close=20050.00 < SL=20317.36)
  CNCRD                  2025-12-02   2025-12-29   2,450.00   2,420.00      5      -150.00 swap: score 74.8 → MAHASTEEL (92.5)
  VENUSREM               2025-12-01   2025-12-31     695.30     735.00     24      +952.80 close-based stoploss on 2025-12-30 (close=741.50 < SL=742.54)
  CUPID                  2025-07-21   2026-01-02     231.49     419.95    191   +35,995.76 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-09   2026-01-05     552.20     490.85     25    -1,533.75 swap: score 71.8 → NATIONALUM (92.2)
  DREDGECORP             2025-12-15   2026-01-08   1,032.00     923.40     17    -1,846.20 close-based stoploss on 2026-01-07 (close=918.90 < SL=926.14)
  MAHASTEEL              2026-01-05   2026-01-09   1,000.00     886.70     25    -2,832.50 close-based stoploss on 2026-01-08 (close=904.70 < SL=916.94)
  GLOBAL                 2025-12-08   2026-01-09      88.00      80.69    199    -1,454.69 close-based stoploss on 2026-01-08 (close=81.35 < SL=83.80)
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  18,505.00      1    -2,835.00 hard stoploss hit on 2026-01-09 (low=18505.00)
  GLOBAL                 2026-01-09   2026-01-09       0.00      77.90    199   +15,502.10 hard stoploss hit on 2026-01-09 (low=77.90)
  MIDWEST                2025-12-19   2026-01-12   4,171.00   4,025.00      3      -438.00 stoploss hit
  ASHAPURMIN             2025-12-31   2026-01-19     891.90     801.20     20    -1,814.00 stoploss hit
  MWL                    2025-12-09   2026-01-19     261.50     286.00     65    +1,592.50 swap: score 71.8 → VEDL (91.7)
  JAYNECOIND             2026-01-05   2026-01-19      91.46      78.16    265    -3,524.50 hard stoploss hit on 2026-01-19 (low=78.16)
  PFOCUS                 2025-12-18   2026-01-20     205.01     219.47     65      +939.90 close-based stoploss on 2026-01-19 (close=217.35 < SL=221.72)
  JAMNAAUTO              2025-12-12   2026-01-20     125.70     124.00    226      -384.20 close-based stoploss on 2026-01-19 (close=122.26 < SL=124.51)
  PFOCUS                 2026-01-20   2026-01-20       0.00     205.75     65   +13,373.75 hard stoploss hit on 2026-01-20 (low=205.75)
  JAMNAAUTO              2026-01-20   2026-01-20       0.00     116.20    226   +26,261.20 hard stoploss hit on 2026-01-20 (low=116.20)
  SILVERTUC              2026-01-05   2026-01-22   1,330.00   1,400.00     17    +1,190.00 close-based stoploss on 2026-01-21 (close=1446.00 < SL=1499.28)
  SILVERTUC              2026-01-22   2026-01-22       0.00   1,373.70     17   +23,352.90 hard stoploss hit on 2026-01-22 (low=1373.70)
  MODINSU                2026-01-09   2026-01-27     207.25     175.55     95    -3,011.50 stoploss hit
  INFOBEAN               2026-01-12   2026-01-27     225.80     182.25     49    -2,133.95 hard stoploss hit on 2026-01-27 (low=182.25)
  MENONBE                2026-01-19   2026-01-30     130.00     117.21    195    -2,494.05 close-based stoploss on 2026-01-29 (close=117.87 < SL=119.36)
  MENONBE                2026-01-30   2026-01-30       0.00     110.40    195   +21,528.00 hard stoploss hit on 2026-01-30 (low=110.40)
  HINDZINC               2026-01-30   2026-02-02     690.00     565.00     36    -4,500.00 stoploss hit
  FEDFINA                2026-01-19   2026-02-02     159.55     140.00    122    -2,385.10 score degraded to 50.0
  KESAR                  2025-12-29   2026-02-04   1,150.00   1,178.50     10      +285.00 close-based stoploss on 2026-02-03 (close=1169.95 < SL=1181.26)
  GAEL                   2026-01-20   2026-02-06     139.18     128.28    190    -2,071.00 close-based stoploss on 2026-02-05 (close=128.42 < SL=130.35)
  HINDCOPPER             2026-01-08   2026-02-09     543.90     594.25     29    +1,460.15 stoploss hit
  OIL                    2026-02-02   2026-02-16     490.00     453.60     20      -728.00 stoploss hit
  NATIONALUM             2026-01-09   2026-02-16     330.85     346.00    113    +1,711.95 stoploss hit
  HINDALCO               2026-02-04   2026-02-18     958.95     893.00     12      -791.40 close-based stoploss on 2026-02-17 (close=890.10 < SL=904.21)
  UNIONBANK              2026-01-19   2026-02-23     175.84     196.00     60    +1,209.60 score degraded to 69.6
  VEDL                   2026-01-20   2026-02-23     676.00     695.00     22      +418.00 score degraded to 66.4
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00      8    +1,714.40 score degraded to 64.7
  DBOL                   2026-02-02   2026-02-23     103.90      99.10    126      -604.80 swap: score 74.8 → SMLMAH (90.7)
  TITANBIO               2026-02-23   2026-02-26     297.00     256.55     48    -1,941.60 close-based stoploss on 2026-02-25 (close=256.55 < SL=257.80)
  TITANBIO               2026-02-26   2026-02-26       0.00     242.50     48   +11,640.00 hard stoploss hit on 2026-02-26 (low=242.50)
  GVPIL                  2026-02-23   2026-02-28     493.95     476.35     28      -492.80 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     190.07     64    -1,409.92 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,555.85      9      +889.65 backtest_end_close
  JPOLYINVST             2026-02-26   2026-02-28   1,287.00   1,180.40     12    -1,279.20 backtest_end_close
  DIVGIITTS              2026-02-26   2026-02-28     717.75     722.25     18       +81.00 backtest_end_close
  SANSERA                2026-02-18   2026-02-28   2,179.90   2,342.20      5      +811.50 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     212.05     80      -315.20 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     234.71     63       +76.23 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,282.80      8      -905.20 backtest_end_close
  TMB                    2026-01-20   2026-02-28     555.10     669.05     73    +8,318.35 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,301.20      6      +487.20 backtest_end_close
  SEAMECLTD              2026-02-06   2026-02-28   1,240.00   1,316.50     16    +1,224.00 backtest_end_close
  STLTECH                2026-02-16   2026-02-28     154.00     159.18     88      +455.84 backtest_end_close

======================================================================
  Weeks Simulated: 60 | Duration: 423 days (1.16 years)
======================================================================