======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-07 14:12:23
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2022-02-01
  End Date          : 2026-02-28
  Daily SL          : False
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.25
  Exit Threshold    : 50.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :    1,344,913.08
  Total Return      :   +1,144,913.08  (+572.46%)
  CAGR              :     +59.65%
  XIRR              :     +61.71%
  Max Drawdown      :      22.39%
  Sharpe Ratio      :       1.52
  Sortino Ratio     :       2.22
  Calmar Ratio      :       2.66

[ YEAR-ON-YEAR PERFORMANCE ]
  2022              :      -8.48%  (PnL:   -16,963.74 | End Val:   183,036.26)
  2023              :     +70.89%  (PnL:  +140,666.82 | End Val:   339,083.78)
  2024              :     +31.72%  (PnL:  +110,555.43 | End Val:   459,075.12)
  2025              :    +200.54%  (PnL:  +939,485.34 | End Val: 1,407,955.93)
  2026              :      -7.10%  (PnL:  -102,812.11 | End Val: 1,344,913.08)

[ TRADE STATISTICS ]
  Total Buys        : 483
  Pyramid Buys      : 0
  Total Sells       : 477
  Win Rate          :      45.70%
  Profit Factor     :       2.33
  Expectancy/Trade  :   +2409.01
  Avg Holding Days  :       34.8
  Winners           : 218
  Losers            : 259
  Avg Win           :       +9,394.30
  Avg Loss          :       -3,390.10
  Best Trade        : MIDWEST +639,606.60
  Worst Trade       : HINDZINC -41,664.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   17,782,688.72
  Total Sell Value  :   18,952,610.40
  Total Turnover    :   36,735,299.12
  ---
  Buy Side Costs    :       21,212.75
  Sell Side Costs   :       25,966.54
  Total Costs       :       47,179.29
  ---
  Brokerage         :            0.00
  STT               :       36,735.42
  GST               :          234.91
  Stamp Duty        :        2,667.28
  Cost as % Return  :       4.12%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 476
  STCG Gains        :    1,150,911.08
  STCG Tax (20%)    :      233,810.04
  ---
  LTCG Trades       : 1
  LTCG Gains        :       19,010.60
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      233,810.04
  Total Costs+Tax   :      280,989.33
  Net Post-Tax Ret  :     +863,923.75

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  GLOBAL                 2026-02-23   1256     109.10       109.10   137,029.60           +0.00
  BLISSGVS               2026-02-16    549     215.99       223.26   122,569.74       +3,991.23
  STLTECH                2026-02-09    748     134.64       159.94   119,635.12      +18,924.40
  JPOLYINVST             2026-02-23     84   1,300.00     1,300.00   109,200.00           +0.00
  CONSOFINVT             2026-02-16    432     233.50       240.00   103,680.00       +2,808.00
  AVANTIFEED             2026-02-16     76   1,395.95     1,350.70   102,653.20       -3,439.00
  NGLFINE                2026-02-09     43   2,220.00     2,346.40   100,895.20       +5,435.20
  TITANBIO               2026-02-23    335     297.00       297.00    99,495.00           +0.00
  KPL                    2026-02-23     67   1,457.00     1,457.00    97,619.00           +0.00
  GVPIL                  2026-02-23    197     493.95       493.95    97,308.15           +0.00
  BHARATSE               2026-02-23    444     212.10       212.10    94,172.40           +0.00
  DBOL                   2026-02-02    839     103.90        97.62    81,903.18       -5,268.92
  TDPOWERSYS             2026-02-09     88     795.25       882.55    77,664.40       +7,682.40
  --------------------                                             ------------ ---------------
  TOTAL                                                            1,343,824.99      +30,133.31

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  SHARDACROP             2022-02-07   2022-02-14     660.10     524.20     29    -3,941.10 stoploss hit
  VISHNU                 2022-02-07   2022-02-14     263.10     226.40     84    -3,082.80 stoploss hit
  DEEPAKFERT             2022-02-07   2022-02-14     654.00     535.00     34    -4,046.00 stoploss hit
  KINETICENG             2022-02-07   2022-02-21     107.90      95.60    171    -2,103.30 stoploss hit
  BLS                    2022-02-07   2022-02-21      62.85      54.05    325    -2,860.00 stoploss hit
  MCCHRLS-B              2022-02-07   2022-02-28     880.00     767.00     19    -2,147.00 stoploss hit
  INNOVANA               2022-02-14   2022-02-28     209.10     192.00    134    -2,291.40 stoploss hit
  TGVSL                  2022-02-07   2022-02-28      70.40      60.00    316    -3,286.40 stoploss hit
  BDL                    2022-02-07   2022-02-28     248.00     210.50     63    -2,362.50 stoploss hit
  BANKBARODA             2022-02-07   2022-03-07      97.83      87.49    256    -2,647.04 stoploss hit
  GRAVITA                2022-02-07   2022-03-14     382.00     351.80     47    -1,419.40 swap: score 69.7 → GAIL (92.5)
  CWD                    2022-02-28   2022-03-28      76.40     127.45    236   +12,047.80 score degraded to 0.0
  HINDALCO               2022-03-07   2022-04-04     586.75     572.00     40      -590.00 stoploss hit
  BUTTERFLY              2022-02-28   2022-04-04   1,388.00   1,404.90     10      +169.00 swap: score 63.2 → PITTIENG (89.5)
  NDTV                   2022-02-21   2022-04-11     134.86     166.69     88    +2,801.04 stoploss hit
  SRHHYPOLTD             2022-02-28   2022-04-18     390.00     458.00     27    +1,836.00 swap: score 53.5 → GAEL (86.4)
  INFOBEAN               2022-03-14   2022-04-18     174.50     197.60     71    +1,640.10 swap: score 61.0 → ESTER (86.1)
  VADILALIND             2022-02-28   2022-04-18   1,220.10   1,404.00     14    +2,574.60 swap: score 66.3 → MONARCH (86.0)
  RHIM                   2022-02-21   2022-04-18     546.00     649.70     34    +3,525.80 swap: score 68.8 → GPIL (86.0)
  NAHARPOLY              2022-02-14   2022-04-25     423.50     520.55     25    +2,426.25 swap: score 60.3 → CHENNPETRO (88.8)
  XPROINDIA              2022-03-28   2022-04-25     970.95     906.65     17    -1,093.10 swap: score 62.1 → E2E (88.7)
  JYOTIRES               2022-02-14   2022-04-25     466.30     717.65     29    +7,289.15 swap: score 62.8 → SOLEX (87.3)
  TATAELXSI              2022-04-04   2022-04-25   8,988.00   8,319.00      2    -1,338.00 swap: score 65.2 → GENUSPOWER (87.2)
  SUNFLAG                2022-04-25   2022-05-02     136.85     119.35    140    -2,450.00 stoploss hit
  UTTAMSUGAR             2022-04-25   2022-05-02     319.60     257.45     51    -3,169.65 stoploss hit
  ASHAPURMIN             2022-04-11   2022-05-02     166.60     138.20     83    -2,357.20 stoploss hit
  JAGSNPHARM             2022-02-28   2022-05-02      95.95     121.60    143    +3,667.95 stoploss hit
  GAEL                   2022-04-18   2022-05-09     158.75     154.00    116      -551.00 stoploss hit
  KRISHANA               2022-03-28   2022-05-09     148.95     154.00     94      +474.70 swap: score 73.3 → VIRAT (92.6)
  BETA                   2022-05-09   2022-05-16     876.20     758.55     16    -1,882.40 stoploss hit
  TGVSL                  2022-05-02   2022-05-16      97.80      75.65    213    -4,717.95 stoploss hit
  SIYSIL                 2022-04-18   2022-05-16     660.00     540.00     27    -3,240.00 stoploss hit
  GUJALKALI              2022-04-04   2022-05-16     933.40     742.40     20    -3,820.00 stoploss hit
  CANTABIL               2022-04-18   2022-05-16     240.00     196.95     81    -3,487.05 stoploss hit
  ADANIGREEN             2022-04-18   2022-05-16   2,850.00   2,234.00      6    -3,696.00 stoploss hit
  BDL                    2022-04-25   2022-05-16     395.00     338.75     36    -2,025.00 stoploss hit
  SOLEX                  2022-05-02   2022-05-23     158.30     136.10    136    -3,019.20 stoploss hit
  CHENNPETRO             2022-04-25   2022-05-30     239.50     269.80     73    +2,211.90 stoploss hit
  HONDAPOWER             2022-05-23   2022-06-06   1,675.70   1,461.20      9    -1,930.50 stoploss hit
  CWD                    2022-05-16   2022-06-06     224.00     254.00     90    +2,700.00 stoploss hit
  PASHUPATI              2022-05-16   2022-06-06     126.50     110.00     69    -1,138.50 score degraded to 0.0
  VADILALIND             2022-05-09   2022-06-20   1,675.00   1,845.10     10    +1,701.00 stoploss hit
  RAYMOND                2022-06-06   2022-06-20     658.60     533.60     20    -2,500.00 stoploss hit
  ICEMAKE                2022-06-06   2022-06-20     138.00     108.40    111    -3,285.60 stoploss hit
  SHARDACROP             2022-05-30   2022-06-20     752.00     632.00     18    -2,160.00 stoploss hit
  TDPOWERSYS             2022-05-23   2022-06-20      87.60      84.00    178      -640.80 stoploss hit
  MBAPL                  2022-05-16   2022-06-20     145.45     156.90    128    +1,465.60 stoploss hit
  GOKEX                  2022-05-16   2022-06-20     420.50     368.95     26    -1,340.30 stoploss hit
  VIRAT                  2022-05-16   2022-06-20     206.00     202.10     67      -261.30 swap: score 66.8 → MPSLTD (93.3)
  DSSL                   2022-06-20   2022-06-27     410.80     330.00     26    -2,100.80 stoploss hit
  ELPROINTL              2022-06-20   2022-07-04      64.95      62.60    190      -446.50 score degraded to 45.4
  NITTAGELA              2022-05-16   2022-07-04     345.00     349.00     42      +168.00 swap: score 60.8 → M&M (93.8)
  APCOTEXIND             2022-05-02   2022-07-04     584.95     597.95     29      +377.00 swap: score 68.1 → CIEINDIA (93.1)
  STERTOOLS              2022-06-06   2022-07-25     219.45     256.00     41    +1,498.55 stoploss hit
  WENDT                  2022-06-06   2022-08-01   7,200.00   8,079.90      2    +1,759.80 swap: score 56.4 → PRADPME (85.2)
  APARINDS               2022-06-20   2022-08-01     950.15   1,136.00     15    +2,787.75 swap: score 65.8 → WSTCSTPAPR (85.1)
  KPIGREEN               2022-06-20   2022-08-08      83.00      74.45    144    -1,231.20 swap: score 61.1 → VBL (85.4)
  FIEMIND                2022-07-04   2022-08-16     669.70     745.00     23    +1,731.90 stoploss hit
  BLS                    2022-06-20   2022-08-16     106.10     117.70    168    +1,948.80 stoploss hit
  MARATHON               2022-06-20   2022-08-16     189.45     223.10     63    +2,119.95 swap: score 57.2 → WONDERLA (87.7)
  JKIL                   2022-06-20   2022-08-16     276.65     310.40     44    +1,485.00 swap: score 64.4 → TNPL (87.0)
  PRECAM                 2022-07-25   2022-08-16     136.00     122.00     83    -1,162.00 swap: score 65.2 → TGVSL (86.9)
  VOLTAMP                2022-06-20   2022-08-22   2,480.00   2,784.00      7    +2,128.00 stoploss hit
  ELECON                 2022-06-27   2022-08-22     136.70     171.75     79    +2,768.95 swap: score 64.2 → SALZERELEC (87.2)
  ADANIPOWER             2022-08-22   2022-08-29      84.05      72.00    254    -3,060.70 stoploss hit
  TVSMOTOR               2022-07-04   2022-09-05     840.00   1,025.85     33    +6,133.05 swap: score 62.4 → NITTAGELA (87.6)
  FINEORG                2022-08-16   2022-09-12   6,269.85   6,579.00      3      +927.45 swap: score 62.4 → KUANTUM (85.5)
  20MICRONS              2022-08-08   2022-09-19     109.45     107.75     98      -166.60 score degraded to 48.5
  JKPAPER                2022-08-16   2022-09-19     424.65     409.20     22      -339.90 swap: score 55.6 → RELIGARE (84.6)
  SRHHYPOLTD             2022-08-01   2022-09-19     658.50     873.00     24    +5,148.00 swap: score 65.3 → NILE (84.5)
  ASTRAMICRO             2022-08-01   2022-09-26     285.00     303.60     61    +1,134.60 stoploss hit
  AGARIND                2022-08-16   2022-09-26     658.00     587.00     26    -1,846.00 stoploss hit
  KINGFA                 2022-09-05   2022-09-26   1,300.00   1,146.10     10    -1,539.00 swap: score 56.3 → BENARAS (87.4)
  KINETICENG             2022-08-22   2022-09-26     117.00     118.00    101      +101.00 swap: score 61.4 → JKLAKSHMI (87.3)
  BHARATWIRE             2022-08-16   2022-09-26      90.00     118.00    160    +4,480.00 swap: score 68.6 → DEEPINDS (87.3)
  ICEMAKE                2022-08-16   2022-09-26     173.90     230.00     86    +4,824.60 swap: score 69.1 → BOROLTD (87.1)
  JYOTIRES               2022-09-05   2022-10-03   1,335.35   1,282.75     14      -736.40 stoploss hit
  MENONBE                2022-09-19   2022-10-03     113.95     100.85    164    -2,148.40 stoploss hit
  PREMEXPLN              2022-08-29   2022-10-03      99.80      88.80    183    -2,013.00 stoploss hit
  POWERMECH              2022-09-26   2022-10-17     862.60     917.50     22    +1,207.80 stoploss hit
  TSFINV                 2022-10-03   2022-10-17     103.50      93.15    176    -1,821.60 stoploss hit
  INDIACEM               2022-09-26   2022-10-17     249.00     227.40     53    -1,144.80 stoploss hit
  PERMAGN                2022-09-19   2022-10-17     522.10     542.00     35      +696.50 swap: score 71.5 → SAKAR (94.1)
  AMBUJACEM              2022-09-26   2022-10-17     537.00     499.00     39    -1,482.00 swap: score 74.5 → MAZDOCK (94.1)
  JAICORPLTD             2022-09-26   2022-10-24     195.20     180.65     84    -1,222.20 stoploss hit
  SCHNEIDER              2022-10-03   2022-10-24     183.85     172.70     98    -1,092.70 stoploss hit
  SVRL                   2022-10-17   2022-11-07     124.00     110.00    176    -2,464.00 stoploss hit
  KUANTUM                2022-10-17   2022-11-21     150.78     148.00    101      -280.78 swap: score 68.9 → GODFRYPHLP (89.7)
  INDOKEM                2022-09-26   2022-11-21      82.80      98.30    158    +2,449.00 swap: score 70.8 → INDRAMEDCO (89.4)
  ANANTRAJ               2022-10-24   2022-11-28     107.65     103.60    117      -473.85 stoploss hit
  RITES                  2022-10-17   2022-11-28     193.60     194.55    104       +98.80 swap: score 62.4 → SVLL (89.6)
  FRONTSP                2022-09-26   2022-11-28     391.00     504.85     43    +4,895.55 swap: score 64.9 → PANAMAPET (89.5)
  GRSE                   2022-10-17   2022-12-19     464.00     485.40     32      +684.80 stoploss hit
  ATULAUTO               2022-10-17   2022-12-19     279.50     283.95     54      +240.30 stoploss hit
  PERMAGN                2022-11-21   2022-12-19     710.30     628.30     21    -1,722.00 stoploss hit
  COCHINSHIP             2022-10-03   2022-12-19     219.50     307.75     66    +5,824.50 swap: score 67.9 → NELCAST (87.8)
  FACT                   2022-12-19   2022-12-26     278.70     249.00     65    -1,930.50 stoploss hit
  INTEGRAEN              2022-12-19   2022-12-26      99.50      86.00    201    -2,713.50 stoploss hit
  NFL                    2022-12-19   2022-12-26      79.00      59.00    279    -5,580.00 stoploss hit
  KTKBANK                2022-11-07   2022-12-26     136.15     126.42    142    -1,381.66 stoploss hit
  BLS                    2022-10-24   2022-12-26     167.10     154.00    117    -1,532.70 stoploss hit
  JTEKTINDIA             2022-11-28   2022-12-26     141.07     125.12    156    -2,488.20 stoploss hit
  HONDAPOWER             2022-11-21   2022-12-26   2,314.00   2,018.60      6    -1,772.40 stoploss hit
  HNDFDS                 2022-11-28   2022-12-26     688.80     556.90     28    -3,693.20 stoploss hit
  SKIPPER                2022-11-28   2023-01-16      89.35     118.40    162    +4,706.10 swap: score 70.2 → LOTUSCHO (93.4)
  KRISHANA               2022-12-26   2023-01-23     209.00     223.70     83    +1,220.10 swap: score 67.2 → DSSL (91.1)
  KALYANKJIL             2022-12-26   2023-01-23     108.00     119.90    132    +1,570.80 swap: score 70.3 → VLSFINANCE (91.1)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95     99      +391.05 stoploss hit
  GICHSGFIN              2022-12-26   2023-01-30     169.80     190.60     75    +1,560.00 stoploss hit
  VADILENT               2022-12-26   2023-01-30   3,127.25   3,625.00      4    +1,991.00 stoploss hit
  GICRE                  2022-12-26   2023-01-30     152.80     168.60     73    +1,153.40 swap: score 67.2 → LOTUSCHO (90.0)
  NIACL                  2022-12-26   2023-01-30     108.45     115.90    105      +782.25 swap: score 67.5 → JSL (89.9)
  SHRIPISTON             2022-12-26   2023-02-06     540.00     561.00     28      +588.00 stoploss hit
  PNBHOUSING             2022-12-26   2023-02-06     392.10     446.40     36    +1,954.80 swap: score 72.4 → PRADPME (92.1)
  DSSL                   2023-01-30   2023-02-13     549.00     468.00     34    -2,754.00 stoploss hit
  BSHSL                  2023-01-02   2023-02-13     225.70     515.15     50   +14,472.50 stoploss hit
  PANACHE                2023-02-13   2023-02-20     101.50      79.45    230    -5,071.50 stoploss hit
  SKMEGGPROD             2023-02-13   2023-02-20     111.30      93.00    180    -3,294.00 stoploss hit
  PERMAGN                2023-02-06   2023-02-20     849.00     771.00     23    -1,794.00 stoploss hit
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    140    -1,946.00 stoploss hit
  AUTOAXLES              2023-02-06   2023-02-27   2,600.00   2,370.00      7    -1,610.00 stoploss hit
  GRAVITA                2023-01-30   2023-03-06     493.40     474.90     40      -740.00 swap: score 70.9 → FINCABLES (92.0)
  SUNFLAG                2023-01-23   2023-03-13     131.50     143.25    137    +1,609.75 swap: score 70.2 → JINDALSAW (91.4)
  WPIL                   2023-02-20   2023-03-20     160.50     208.00    108    +5,130.00 stoploss hit
  TRITURBINE             2023-03-06   2023-03-20     326.85     300.85     51    -1,326.00 stoploss hit
  PRAVEG                 2023-01-16   2023-03-20     327.15     440.00     41    +4,626.85 stoploss hit
  PERSISTENT             2023-01-30   2023-03-20   2,295.00   2,310.00     12      +180.00 swap: score 63.5 → CIGNITITEC (91.4)
  WONDERLA               2023-02-20   2023-03-27     430.05     396.80     50    -1,662.50 stoploss hit
  PENIND                 2023-02-20   2023-03-27      77.00      71.65    176      -941.60 stoploss hit
  SAPL                   2022-09-12   2023-04-03     605.05     882.00     36    +9,970.20 stoploss hit
  JSL                    2023-03-13   2023-04-10     316.95     288.00     69    -1,997.55 stoploss hit
  ASIANENE               2023-03-27   2023-04-17     100.30      96.00    109      -468.70 stoploss hit
  APOLLOPIPE             2023-03-20   2023-04-17     564.20     586.95     37      +841.75 swap: score 55.7 → PERMAGN (90.0)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      4       -40.20 swap: score 68.5 → ASHAPURMIN (89.7)
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10     93      +102.30 swap: score 70.9 → RAMKY (89.3)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     25    -1,325.00 stoploss hit
  SCHAND                 2023-03-20   2023-04-24     225.00     214.50     83      -871.50 swap: score 66.4 → KECL (87.4)
  CLSEL                  2023-02-20   2023-04-24     169.30     175.35    107      +647.35 swap: score 66.4 → PRECAM (87.3)
  KSOLVES                2023-04-24   2023-05-02     333.85     309.45     57    -1,390.80 stoploss hit
  ZENTEC                 2023-02-27   2023-05-02     266.00     293.40     62    +1,698.80 stoploss hit
  IZMO                   2023-04-03   2023-05-08     124.90     135.00    117    +1,181.70 swap: score 63.0 → NEWGEN (84.7)
  RVNL                   2023-05-02   2023-05-15     112.50     123.50    190    +2,090.00 stoploss hit
  TTKHLTCARE             2023-04-10   2023-05-15   1,296.60   1,216.45     14    -1,122.10 swap: score 56.2 → DRAGARWQ (85.4)
  ICEMAKE                2023-04-17   2023-05-15     342.00     342.80     49       +39.20 swap: score 56.6 → STYLAMIND (85.2)
  ADCINDIA               2023-04-17   2023-05-15     747.60     855.00     17    +1,825.80 swap: score 65.3 → CHOLAHLDNG (85.0)
  FACT                   2022-12-26   2023-05-22     265.55     307.40     50    +2,092.50 swap: score 58.1 → VINDHYATEL (86.6)
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90    110      +209.00 swap: score 63.8 → KIRLOSBROS (86.4)
  RAYMOND                2023-05-02   2023-05-22     969.50     904.10     15      -981.00 swap: score 66.0 → KUANTUM (86.2)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     35       +66.50 stoploss hit
  MINDACORP              2023-04-17   2023-05-29     266.90     283.00     89    +1,432.90 swap: score 60.7 → CEATLTD (86.0)
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     64    +1,184.00 swap: score 62.1 → KINGFA (86.0)
  COCKERILL              2023-05-15   2023-06-12   2,085.00   2,096.50     11      +126.50 swap: score 61.4 → TALBROAUTO (85.5)
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     16    +1,135.20 swap: score 61.8 → TITAGARH (85.1)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     31      -616.90 swap: score 65.9 → DYCL (84.8)
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    246    +3,763.80 swap: score 64.5 → TITAGARH (85.8)
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    144      -180.00 swap: score 67.0 → CSLFINANCE (85.8)
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    246    +7,392.30 swap: score 64.8 → LGBBROSLTD (87.1)
  TANFACIND              2023-04-17   2023-07-03   1,365.00   1,936.50     18   +10,287.00 swap: score 64.8 → AVALON (87.0)
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    169    +5,898.10 swap: score 66.5 → SHRIPISTON (87.0)
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    181    -2,398.25 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-17     228.00     240.00     88    +1,056.00 stoploss hit
  AVALON                 2023-07-17   2023-07-31     698.70     597.95     31    -3,123.25 stoploss hit
  OLECTRA                2023-06-19   2023-07-31     930.85   1,178.90     13    +3,224.65 stoploss hit
  JAYBARMARU             2023-06-19   2023-07-31      98.40     124.00    205    +5,248.00 swap: score 62.6 → ASHAPURMIN (85.7)
  THANGAMAYL             2023-07-31   2023-08-07   1,288.55   1,123.30     19    -3,139.75 stoploss hit
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     41      -463.30 swap: score 68.1 → STEL (85.5)
  DYCL                   2023-08-07   2023-08-14     302.40     227.10     74    -5,572.20 stoploss hit
  SOLEX                  2023-07-10   2023-08-14     501.55     503.95     53      +127.20 stoploss hit
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     45   +15,801.75 stoploss hit
  FACT                   2023-04-24   2023-08-14     341.01     438.10     45    +4,369.25 swap: score 59.5 → POLYMED (85.7)
  SDBL                   2023-05-29   2023-08-21      87.40     129.20    267   +11,160.60 swap: score 59.8 → ASHAPURMIN (88.6)
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    213    +1,171.50 swap: score 60.1 → BEML (86.4)
  ACE                    2023-07-31   2023-09-11     696.90     716.00     36      +687.60 stoploss hit
  RECLTD                 2023-08-14   2023-09-18     221.85     247.00    162    +4,074.30 stoploss hit
  BECTORFOOD             2023-08-14   2023-09-18     219.00     189.60    129    -3,792.60 stoploss hit
  HBLENGINE              2023-08-14   2023-09-18     224.50     266.80    104    +4,399.20 swap: score 64.9 → PRAJIND (86.1)
  JWL                    2023-07-03   2023-09-25     175.70     300.00    160   +19,888.00 stoploss hit
  TEXRAIL                2023-06-26   2023-09-25      76.15     134.65    311   +18,193.50 stoploss hit
  UNIABEXAL              2023-08-07   2023-09-25   1,551.00   1,896.00     13    +4,485.00 stoploss hit
  JSL                    2023-09-18   2023-10-09     491.20     458.00     63    -2,091.60 swap: score 70.3 → GRWRHITECH (92.3)
  MAFATIND               2023-08-14   2023-10-16     104.95     154.00    198    +9,711.90 stoploss hit
  3BBLACKBIO             2023-09-11   2023-10-16     826.40     710.60     24    -2,779.20 stoploss hit
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    159    +5,898.90 swap: score 71.4 → QUICKHEAL (90.2)
  MAPMYINDIA             2023-10-09   2023-10-23   2,205.00   1,979.00     13    -2,938.00 stoploss hit
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    363    -3,448.50 stoploss hit
  PNB                    2023-09-25   2023-10-23      75.71      70.46    324    -1,701.00 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    137    +1,219.30 swap: score 60.4 → NUCLEUS (88.5)
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     58    +2,099.60 swap: score 68.7 → KALYANKJIL (88.4)
  ORISSAMINE             2023-10-16   2023-10-30   6,585.00   6,430.00      5      -775.00 stoploss hit
  PRAKASH                2023-10-16   2023-10-30     183.60     154.00    187    -5,535.20 stoploss hit
  J&KBANK                2023-09-25   2023-10-30     109.10     103.05    278    -1,681.90 stoploss hit
  TARIL                  2023-09-18   2023-10-30      86.00      82.00    245      -980.00 swap: score 63.0 → BBTC (91.2)
  ATULAUTO               2023-09-04   2023-10-30     610.00     617.95     42      +333.90 swap: score 72.8 → JAGAJITIND (91.2)
  GOKEX                  2023-10-23   2023-11-06     940.00     789.00     35    -5,285.00 stoploss hit
  KIOCL                  2023-09-25   2023-11-06     339.45     330.90     68      -581.40 stoploss hit
  ORIRAIL                2023-10-30   2023-11-20     120.20     120.50    597      +179.10 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00      9      -765.00 swap: score 62.7 → TI (88.4)
  BSE                    2023-10-30   2023-11-28     620.50     748.50     50    +6,400.00 stoploss hit
  DECNGOLD               2023-10-23   2023-11-28     129.50     121.40    258    -2,089.80 stoploss hit
  ITI                    2023-10-23   2023-11-28     296.50     283.80     78      -990.60 swap: score 50.9 → SANDHAR (86.2)
  JAICORPLTD             2023-10-23   2023-11-28     318.95     307.50     71      -812.95 swap: score 58.5 → 63MOONS (86.0)
  JINDALSAW              2023-11-06   2023-12-04     232.00     242.50    115    +1,207.50 swap: score 66.9 → MANINFRA (86.1)
  HIRECT                 2023-11-06   2023-12-11     630.95     600.15     46    -1,416.80 swap: score 59.7 → HUBTOWN (84.4)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    127    -2,463.80 swap: score 66.1 → SGIL (84.3)
  ELECTHERM              2023-11-28   2023-12-26     202.55     245.05    318   +13,515.00 stoploss hit
  IFGLEXPOR              2023-11-20   2023-12-26     367.40     383.70     74    +1,206.20 stoploss hit
  MACPOWER               2023-10-30   2024-01-01     470.05     567.85     55    +5,379.00 stoploss hit
  ANANDRATHI             2023-11-28   2024-01-01   1,257.80   1,307.00     18      +885.60 swap: score 68.9 → BDL (87.3)
  NLCINDIA               2024-01-01   2024-01-08     254.90     225.75    123    -3,585.45 stoploss hit
  HPL                    2024-01-08   2024-01-15     320.00     289.80     91    -2,748.20 stoploss hit
  INOXWIND               2023-12-11   2024-01-15      89.55     109.17    309    +6,062.58 stoploss hit
  ASHAPURMIN             2023-12-11   2024-01-15     448.80     426.90     78    -1,708.20 swap: score 54.6 → SUVEN (86.3)
  TITAGARH               2023-11-28   2024-01-15     985.20   1,053.40     32    +2,182.40 swap: score 59.9 → THEINVEST (86.0)
  CONSOFINVT             2023-12-04   2024-01-23     285.00     291.50     99      +643.50 stoploss hit
  KRISHNADEF             2023-12-26   2024-01-23     389.80     378.00     86    -1,014.80 swap: score 58.4 → COCHINSHIP (86.7)
  IRCON                  2024-01-23   2024-01-29     275.05     251.05    147    -3,528.00 stoploss hit
  PRAVEG                 2024-01-15   2024-01-29   1,152.45     993.10     21    -3,346.35 stoploss hit
  KPIGREEN               2023-11-20   2024-01-29     252.85     340.85    136   +11,968.00 swap: score 62.5 → SJVN (88.7)
  HINDCOPPER             2023-12-26   2024-01-29     229.00     284.60    158    +8,784.80 swap: score 66.5 → HUDCO (88.6)
  DBCORP                 2024-01-29   2024-02-05     366.00     319.00     87    -4,089.00 stoploss hit
  NBCC                   2024-01-29   2024-02-12      78.00      97.83    407    +8,070.81 stoploss hit
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     24    +1,410.00 swap: score 63.1 → ENIL (88.2)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    237      -343.65 swap: score 67.4 → SCHNEIDER (87.9)
  RAILTEL                2024-01-29   2024-02-19     440.80     380.00     58    -3,526.40 stoploss hit
  POCL                   2024-01-15   2024-02-19     409.50     382.00     72    -1,980.00 swap: score 68.1 → HINDPETRO (90.5)
  ZUARIIND               2024-01-29   2024-02-19     296.90     274.80    106    -2,342.60 swap: score 69.6 → BPCL (90.2)
  MSTCLTD                2024-01-01   2024-02-26     673.65     942.00     43   +11,539.05 swap: score 62.0 → BPLPHARMA (90.0)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    195    -6,435.00 stoploss hit
  IOC                    2024-02-12   2024-03-04     166.67     156.89    226    -2,210.28 stoploss hit
  IRFC                   2023-12-26   2024-03-04      98.50     149.40    299   +15,219.10 stoploss hit
  MANINDS                2024-01-23   2024-03-04     386.15     412.45     75    +1,972.50 swap: score 65.3 → GRPLTD (89.8)
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     72    -1,764.00 swap: score 67.4 → WOCKPHARMA (89.7)
  THEJO                  2024-03-04   2024-03-11   2,750.00   2,425.10     11    -3,573.90 stoploss hit
  KIRLOSENG              2024-02-19   2024-03-11     899.85     831.00     38    -2,616.30 stoploss hit
  NIACL                  2024-02-12   2024-03-11     290.95     260.40     93    -2,841.15 swap: score 69.5 → SUPREMEINF-BZ (90.7)
  HUDCO                  2024-02-05   2024-03-11     209.55     203.25    122      -768.60 swap: score 70.2 → ACE (90.7)
  ZSARACOM               2024-03-11   2024-03-18   7,950.00   6,210.15      4    -6,959.40 stoploss hit
  INA                    2024-03-11   2024-03-18     164.90     126.75    231    -8,812.65 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-18   1,420.00   1,152.00     19    -5,092.00 stoploss hit
  DCAL                   2024-03-04   2024-03-18     268.70     225.70    108    -4,644.00 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    404      +888.80 stoploss hit
  ORCHPHARMA             2024-02-19   2024-03-18   1,097.00     994.25     17    -1,746.75 stoploss hit
  RITES                  2024-02-05   2024-03-18     365.00     312.15     72    -3,805.20 stoploss hit
  GICRE                  2024-02-12   2024-03-18     398.10     329.00     61    -4,215.10 stoploss hit
  KESAR                  2024-03-26   2024-04-08     501.45     388.10     59    -6,687.65 stoploss hit
  INTELLECT              2024-03-18   2024-04-15   1,120.00     987.80     27    -3,569.40 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-22     989.00   1,024.00     22      +770.00 swap: score 51.2 → YUKEN (87.4)
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      3      -660.60 swap: score 61.2 → LOTUSCHO (87.3)
  RICOAUTO               2024-03-11   2024-04-22     143.05     133.70    206    -1,926.10 swap: score 68.0 → MANORAMA (87.2)
  SALZERELEC             2024-03-04   2024-04-29     745.00     850.00     36    +3,780.00 swap: score 63.9 → ARE&M (85.8)
  WEL                    2024-04-22   2024-05-06      99.40     115.60    314    +5,086.80 stoploss hit
  TECHNVISN              2024-03-18   2024-05-06   1,376.35   1,723.00     55   +19,065.75 stoploss hit
  BPLPHARMA              2024-04-29   2024-05-13   1,790.00   1,510.05     16    -4,479.20 stoploss hit
  MOTILALOFS             2024-04-22   2024-05-13     573.75     548.15     58    -1,484.80 stoploss hit
  TARIL                  2024-04-08   2024-05-13     242.00     292.80    114    +5,791.20 stoploss hit
  INDOTECH               2024-04-15   2024-05-13   1,335.10   1,480.00     16    +2,318.40 stoploss hit
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     27    +3,341.25 swap: score 72.4 → BONDADA (90.5)
  FORCEMOT               2024-02-26   2024-05-27   5,938.00   8,554.70      5   +13,083.50 stoploss hit
  DOLATALGO              2024-05-13   2024-06-03     134.40     143.00    191    +1,642.60 stoploss hit
  YUKEN                  2024-05-06   2024-06-03   1,359.95   1,207.50     17    -2,591.65 stoploss hit
  ANTELOPUS              2024-04-22   2024-06-03     640.00     580.00     26    -1,560.00 stoploss hit
  WEALTH                 2024-05-13   2024-06-10     850.00     867.00     28      +476.00 swap: score 67.1 → E2E (90.1)
  MAXIND                 2024-05-06   2024-06-10     249.39     260.53    123    +1,370.22 swap: score 71.0 → HERITGFOOD (90.0)
  PDMJEPAPER             2024-05-13   2024-06-18      91.60     103.23    220    +2,558.60 swap: score 62.7 → BIRLAMONEY (86.8)
  TECHNVISN              2024-06-10   2024-06-24   2,817.85   2,477.10     20    -6,815.00 stoploss hit
  POWERINDIA             2024-05-06   2024-06-24   9,729.90  11,132.10      3    +4,206.60 swap: score 53.2 → SPMLINFRA (86.2)
  SHAKTIPUMP             2024-05-13   2024-06-24     371.65     578.00     96   +19,809.60 swap: score 61.5 → WINDMACHIN (86.2)
  TSFINV                 2024-06-03   2024-06-24     277.00     266.20    110    -1,188.00 swap: score 66.6 → JAYAGROGN (86.1)
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     29    +1,734.20 swap: score 52.4 → INOXGREEN (86.4)
  MOIL                   2024-05-06   2024-07-01     449.00     480.00     55    +1,705.00 swap: score 59.3 → MAFATIND (86.2)
  KRISHNADEF             2024-06-03   2024-07-08     724.00     915.00     37    +7,067.00 stoploss hit
  PASHUPATI              2024-06-03   2024-07-08     263.60     482.90     64   +14,035.20 stoploss hit
  SPMLINFRA              2024-06-24   2024-07-15     171.95     173.95    217      +434.00 stoploss hit
  PREMEXPLN              2024-06-24   2024-07-15     846.80     713.00     33    -4,415.40 stoploss hit
  FACT                   2023-06-26   2024-07-15     415.05   1,094.00     28   +19,010.60 swap: score 68.6 → IZMO (86.9)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     10    -5,170.00 stoploss hit
  COCHINSHIP             2024-05-27   2024-07-22   2,100.00   2,505.00     15    +6,075.00 stoploss hit
  GPTINFRA               2024-05-06   2024-07-22     114.40     155.05    223    +9,064.95 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    189    -3,940.65 stoploss hit
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    144    -2,954.88 stoploss hit
  3BBLACKBIO             2024-06-18   2024-07-22   1,089.05   1,020.00     20    -1,381.00 stoploss hit
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     54    -4,293.00 stoploss hit
  MAZDOCK                2024-07-08   2024-07-29   2,855.00   2,453.70     11    -4,414.30 stoploss hit
  GRSE                   2024-07-01   2024-07-29   2,127.70   2,248.00     13    +1,563.90 stoploss hit
  CFF                    2024-06-24   2024-07-29     823.00     859.95     34    +1,256.30 swap: score 60.7 → ASHIKA (88.9)
  GVPIL                  2024-07-15   2024-08-05     544.00     470.00     47    -3,478.00 swap: score 68.0 → DIACABS (87.8)
  TECHNVISN              2024-07-29   2024-08-12   3,919.90   3,400.00     10    -5,199.00 stoploss hit
  AWHCL                  2024-07-29   2024-08-12     890.05     738.05     39    -5,928.00 stoploss hit
  IRIS                   2024-07-22   2024-08-12     274.93     254.00    190    -3,976.70 stoploss hit
  MARINE                 2024-06-24   2024-08-26     149.75     261.95    224   +25,132.80 stoploss hit
  LOTUSCHO               2024-07-01   2024-09-02     609.20   1,826.40     43   +52,339.60 stoploss hit
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     63    -5,040.00 stoploss hit
  OIL                    2024-07-22   2024-09-09     562.00     626.10     61    +3,910.10 stoploss hit
  WEL                    2024-08-12   2024-09-09     151.40     131.75    255    -5,010.75 stoploss hit
  EMSLIMITED             2024-07-29   2024-09-09     890.00     802.95     21    -1,828.05 swap: score 70.1 → IIFLCAPS (88.0)
  ARROWGREEN             2024-08-12   2024-09-16     853.00     914.00     27    +1,647.00 swap: score 61.0 → BAJAJST (89.0)
  V2RETAIL               2024-08-05   2024-09-16     967.00   1,128.90     23    +3,723.70 swap: score 68.7 → DPABHUSHAN (88.9)
  REFEX                  2024-09-09   2024-09-23     411.00     430.00     99    +1,881.00 stoploss hit
  SPORTKING              2024-07-29   2024-09-23     129.90     116.80    250    -3,275.00 stoploss hit
  POCL                   2024-09-09   2024-09-23   1,174.50   1,020.00     30    -4,635.00 stoploss hit
  NPST                   2024-07-22   2024-09-23   2,115.65   2,355.50     16    +3,837.60 stoploss hit
  LUXIND                 2024-07-22   2024-09-23   1,791.00   2,180.30     23    +8,953.90 swap: score 60.8 → SERVOTECH (88.5)
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      2    +2,221.10 swap: score 70.5 → RELINFRA-BE (90.0)
  CNCRD                  2024-09-02   2024-09-30   1,109.15   1,184.40     32    +2,408.00 swap: score 70.8 → KESAR (89.8)
  OPTIEMUS               2024-09-30   2024-10-07     851.20     701.00     40    -6,008.00 stoploss hit
  EDELWEISS              2024-08-26   2024-10-07     105.39     124.00    204    +3,796.44 stoploss hit
  NAVA                   2024-09-23   2024-10-07     615.00     525.00     69    -6,210.00 stoploss hit
  LTFOODS                2024-09-23   2024-10-07     430.00     400.60     59    -1,734.60 stoploss hit
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    105    -3,302.25 swap: score 64.2 → MAANALU-BE (90.8)
  ABCOTS                 2024-09-30   2024-10-14     410.00     404.50     72      -396.00 stoploss hit
  PCBL                   2024-08-12   2024-10-14     393.00     509.15     67    +7,782.05 stoploss hit
  PGEL                   2024-08-26   2024-10-21     564.10     620.00     66    +3,689.40 swap: score 67.5 → STAR (90.9)
  HSCL                   2024-09-23   2024-10-21     644.05     621.95     80    -1,768.00 swap: score 72.3 → 63MOONS (90.8)
  DIACABS                2024-10-21   2024-10-28     188.80     152.50    270    -9,801.00 stoploss hit
  IIFLCAPS               2024-10-14   2024-10-28     418.80     353.30     81    -5,305.50 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-28     893.10     709.60     40    -7,340.00 stoploss hit
  EMKAY                  2024-10-07   2024-10-28     255.00     251.23    354    -1,334.58 stoploss hit
  BAJAJST                2024-10-07   2024-10-28     850.00     731.25     47    -5,581.25 stoploss hit
  BRRL                   2024-09-23   2024-11-11     231.00     403.00    188   +32,336.00 score degraded to 0.0
  SIMPLEXINF             2024-09-16   2024-11-18     229.00     242.60    234    +3,182.40 stoploss hit
  SKYGOLD                2024-10-28   2024-11-18     365.50     337.90    110    -3,036.00 stoploss hit
  MCX                    2024-10-28   2024-11-18   1,300.00   1,188.00     40    -4,480.00 stoploss hit
  PILANIINVS             2024-10-28   2024-11-18   6,815.15   6,149.95      4    -2,660.80 swap: score 69.7 → JSLL (93.5)
  TITANBIO               2024-10-28   2024-11-18     174.00     161.00    146    -1,898.00 swap: score 73.5 → PIXTRANS (92.9)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     33    +9,240.00 swap: score 71.1 → GRWRHITECH (93.6)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    205    -1,851.15 swap: score 70.6 → JAGSNPHARM (89.3)
  BGDL                   2024-11-18   2024-12-09   1,204.00   1,076.20     48    -6,134.40 stoploss hit
  NSIL                   2024-10-28   2024-12-09   6,020.00   7,709.95      4    +6,759.80 stoploss hit
  AMBER                  2024-10-28   2024-12-09   6,229.40   5,807.50      4    -1,687.60 stoploss hit
  BANCOINDIA             2024-11-25   2024-12-23     590.00     511.00     77    -6,083.00 stoploss hit
  SHARDACROP             2024-11-11   2024-12-23     816.00     815.00     52       -52.00 swap: score 62.1 → CLSEL (86.8)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     26    -4,522.70 stoploss hit
  NELCO                  2024-12-09   2024-12-30   1,280.30   1,279.70     33       -19.80 stoploss hit
  INNOVACAP              2024-11-18   2024-12-30     992.20   1,081.05     43    +3,820.55 swap: score 59.1 → PGEL (91.5)
  PIXTRANS               2024-12-02   2024-12-30   2,577.70   2,448.00     14    -1,815.80 swap: score 59.2 → ZOTA (91.2)
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     36    +5,328.00 swap: score 60.5 → AMBER (91.1)
  GOKULAGRO              2024-11-18   2025-01-06     164.00     183.50    261    +5,089.50 swap: score 72.8 → NEWGEN (91.1)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     74    -7,832.90 stoploss hit
  BIRLAMONEY             2024-12-23   2025-01-13     274.88     206.10    125    -8,597.50 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      4      -660.00 swap: score 72.2 → EPACK (93.5)
  SIGMAADV               2024-12-30   2025-01-20      85.15      85.20    482       +24.10 stoploss hit
  KFINTECH               2024-12-30   2025-01-20   1,511.45   1,200.00     29    -9,032.05 stoploss hit
  VIMTALABS              2024-11-18   2025-01-20     381.50     428.50    113    +5,311.00 stoploss hit
  GOLDIAM                2025-01-20   2025-01-27     528.20     441.05     62    -5,403.30 stoploss hit
  PGIL                   2024-12-30   2025-01-27   1,410.55   1,289.00     36    -4,375.80 stoploss hit
  PTCIL                  2025-01-13   2025-01-27  17,200.00  15,500.05      2    -3,399.90 stoploss hit
  ITI                    2025-01-13   2025-01-27     439.70     332.50     50    -5,360.00 stoploss hit
  WPIL                   2024-11-11   2025-01-27     595.00     645.00     56    +2,800.00 stoploss hit
  COSMICCRF              2025-01-27   2025-02-03   1,900.00   1,613.50     14    -4,011.00 stoploss hit
  SVLL                   2025-01-20   2025-02-03     441.40     415.60    114    -2,941.20 stoploss hit
  SUNITATOOL             2024-12-30   2025-02-03     828.00     891.40     84    +5,325.60 stoploss hit
  SHAILY                 2024-12-09   2025-02-10   1,323.00   1,684.00     31   +11,191.00 swap: score 53.2 → KAMATHOTEL (93.1)
  BLUEJET                2025-02-10   2025-02-17     821.75     759.35     55    -3,432.00 stoploss hit
  KINETICENG             2025-02-03   2025-02-17     215.50     175.00    143    -5,791.50 stoploss hit
  AMAL                   2025-01-27   2025-02-17     669.00     668.95     45        -2.25 stoploss hit
  ASHAPURMIN             2025-01-27   2025-02-17     519.05     434.80     64    -5,392.00 stoploss hit
  ZOTA                   2025-01-13   2025-02-17     965.00     879.95     40    -3,402.00 stoploss hit
  APOLLO                 2025-01-27   2025-02-17     128.70     112.50    209    -3,385.80 stoploss hit
  VIMTALABS              2025-02-17   2025-02-24     560.00     458.05     52    -5,301.40 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    156    +4,130.88 swap: score 71.0 → MIIL (93.8)
  INDOKEM                2025-02-17   2025-03-03     164.00     137.60    242    -6,388.80 stoploss hit
  MPSLTD                 2025-02-03   2025-03-03   2,729.95   2,355.00     13    -4,874.35 stoploss hit
  TANFACIND              2025-02-03   2025-03-03   3,750.00   3,075.00      7    -4,725.00 stoploss hit
  SUNRAKSHAK             2025-02-17   2025-03-24     157.85     188.90    367   +11,395.35 stoploss hit
  SHINDL                 2025-03-03   2025-03-24      80.00      77.10    281      -814.90 swap: score 59.0 → NACLIND (91.0)
  VADILALIND             2025-03-24   2025-04-01   5,229.85   5,398.80      7    +1,182.65 stoploss hit
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     25       +25.00 swap: score 67.7 → NAVA (87.4)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     29      -192.85 swap: score 68.1 → BDL (87.3)
  BENARAS                2025-01-27   2025-04-01   9,929.95  11,180.00      4    +5,000.20 swap: score 69.2 → MAHSCOOTER (86.8)
  CAMLINFINE             2025-02-24   2025-04-07     151.50     130.10    211    -4,515.40 stoploss hit
  TECHNVISN              2025-02-17   2025-04-07   4,200.00   5,258.35      8    +8,466.80 stoploss hit
  MIIL                   2025-03-03   2025-04-07     400.50     409.85     80      +748.00 swap: score 62.5 → POWERMECH (88.1)
  TCPLPACK               2025-02-24   2025-04-15   3,997.25   3,910.10      7      -610.05 stoploss hit
  MAZDOCK                2025-04-01   2025-04-21   2,634.00   2,727.50     16    +1,496.00 swap: score 57.9 → GMRP&UI (88.3)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00    123    -1,722.00 stoploss hit
  LKPFIN                 2025-03-03   2025-04-28     311.35     362.90     65    +3,350.75 swap: score 63.6 → LTF (87.5)
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     57    -2,656.20 stoploss hit
  BALAJITELE             2025-04-21   2025-05-05      84.95      70.15    472    -6,985.60 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00    213      -234.30 swap: score 72.6 → ZSARACOM (90.8)
  GRMOVER                2025-04-15   2025-05-12     109.50      97.95    273    -3,153.15 stoploss hit
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     37    +5,198.50 swap: score 72.3 → SSWL (90.4)
  VADILALIND             2025-04-07   2025-05-26   4,820.55   6,050.00      5    +6,147.25 stoploss hit
  HOMEFIRST              2025-04-28   2025-05-26   1,220.90   1,155.00     24    -1,581.60 swap: score 50.5 → TAALTECH (88.2)
  POEL                   2025-04-07   2025-05-26     190.00     239.00    110    +5,390.00 swap: score 57.7 → GRSE (88.0)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     85   +10,234.00 swap: score 66.9 → BANCOINDIA (87.8)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    282    +1,401.54 swap: score 56.9 → BIRLAMONEY (85.7)
  MANORAMA               2025-05-05   2025-06-09   1,365.00   1,385.10     25      +502.50 swap: score 64.6 → YOGI (85.6)
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     12      -310.80 swap: score 65.7 → FMGOETZE (85.2)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     51   +37,023.45 swap: score 67.3 → LUMAXTECH (84.9)
  PENIND                 2025-06-09   2025-06-23     246.91     220.90    197    -5,123.97 stoploss hit
  BIRLAMONEY             2025-06-09   2025-06-23     191.04     171.00    266    -5,330.64 stoploss hit
  DATAPATTNS             2025-05-05   2025-06-23   2,332.00   2,956.90     13    +8,123.70 swap: score 70.9 → GOODLUCK (89.6)
  TIMEX                  2025-05-26   2025-06-30     272.00     215.25    122    -6,923.50 stoploss hit
  AVANTEL                2025-06-09   2025-06-30     172.80     157.00    226    -3,570.80 swap: score 68.2 → QPOWER (89.7)
  KRISHANA               2025-05-05   2025-07-07     299.00     436.00    100   +13,700.00 stoploss hit
  KRISHIVAL              2025-06-23   2025-07-07     398.85     353.95    166    -7,453.40 stoploss hit
  MCX                    2025-06-30   2025-07-14   1,775.00   1,615.00     14    -2,240.00 stoploss hit
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    352      -728.64 stoploss hit
  COMSYN                 2025-05-26   2025-07-14     113.99     130.45    385    +6,337.10 swap: score 71.0 → AMAL (89.2)
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     41      -879.45 swap: score 70.4 → SUVEN (88.3)
  YASHHV                 2025-07-14   2025-07-28     596.00     472.70     65    -8,014.50 stoploss hit
  FRONTSP                2025-06-09   2025-07-28   4,048.00   4,400.00      8    +2,816.00 stoploss hit
  ASMTEC                 2025-05-26   2025-08-04   2,060.00   2,705.25     18   +11,614.50 stoploss hit
  INNOVANA               2025-06-30   2025-08-04     519.10     504.90     85    -1,207.00 stoploss hit
  VALIANT                2025-07-07   2025-08-11     579.45     552.65     91    -2,438.80 stoploss hit
  GALLANTT               2025-08-04   2025-08-18     754.85     655.05     39    -3,892.20 stoploss hit
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    205    -3,263.60 stoploss hit
  JGCHEM                 2025-07-14   2025-08-18     500.80     518.00     56      +963.20 swap: score 56.5 → TGVSL (93.7)
  ARYACAPM               2025-08-18   2025-09-08     489.00     531.75    122    +5,215.50 stoploss hit
  SMLMAH                 2025-07-14   2025-09-08   3,010.60   3,832.00     14   +11,499.60 stoploss hit
  FORCEMOT               2025-04-01   2025-09-08   9,045.75  17,813.00      3   +26,301.75 stoploss hit
  TI                     2025-07-28   2025-09-08     494.70     461.20     96    -3,216.00 swap: score 60.1 → ATHERENERG (89.7)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     51    +9,771.60 swap: score 71.0 → SAGCEM (89.6)
  MIDWEST                2025-02-03   2025-09-15     153.95   1,991.90    348  +639,606.60 stoploss hit
  VIRAT                  2025-09-08   2025-09-15     858.70     691.55     65   -10,864.75 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     82    +2,878.20 swap: score 70.2 → BANCOINDIA (90.4)
  RAMCOIND               2025-09-15   2025-09-29     363.00     358.05    418    -2,069.10 stoploss hit
  ELIN                   2025-09-15   2025-09-29     220.30     204.50    342    -5,403.60 stoploss hit
  BGRENERGY              2025-09-08   2025-09-29     219.00     230.00    264    +2,904.00 stoploss hit
  YATRA                  2025-08-18   2025-09-29     142.70     141.99    273      -193.83 stoploss hit
  SOBME                  2025-07-07   2025-09-29     568.65     920.60     89   +31,323.55 swap: score 62.3 → TVSELECT-BE (90.0)
  JINDALPHOT             2025-09-08   2025-10-06   1,185.00   1,107.70     35    -2,705.50 swap: score 69.3 → ABMKNO (92.2)
  NETWEB                 2025-09-29   2025-10-20   3,700.00   3,838.00     30    +4,140.00 stoploss hit
  BALAJITELE             2025-09-15   2025-10-20     119.05     113.10    953    -5,670.35 stoploss hit
  APOLLO                 2025-09-08   2025-10-20     303.00     296.75    157      -981.25 stoploss hit
  STALLION               2025-09-08   2025-10-27     165.79     259.05    236   +22,009.36 stoploss hit
  E2E                    2025-09-15   2025-10-27   3,036.20   3,100.00     37    +2,360.60 stoploss hit
  MODINSU                2025-10-27   2025-11-03     178.40     156.90    471   -10,126.50 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    179    +5,450.55 swap: score 67.7 → MAANALU-BE (90.3)
  MOSCHIP                2025-09-15   2025-11-10     255.00     238.35    380    -6,327.00 stoploss hit
  LKPFIN                 2025-10-20   2025-11-17     750.00     911.45    143   +23,087.35 stoploss hit
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    475    +9,951.25 swap: score 64.2 → BHEL (90.3)
  INOXGREEN              2025-09-29   2025-11-24     209.05     229.00    718   +14,324.10 stoploss hit
  V2RETAIL               2025-10-06   2025-11-24   2,300.00   2,349.70     33    +1,640.10 swap: score 64.3 → CWD (92.0)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    434    -7,161.00 swap: score 72.8 → RICOAUTO (92.0)
  CHENNPETRO             2025-11-10   2025-12-01   1,022.00     919.00     88    -9,064.00 stoploss hit
  IFBAGRO                2025-10-27   2025-12-08   1,137.80   1,228.30     81    +7,330.50 stoploss hit
  BHAGYANGR              2025-11-03   2025-12-08     136.00     133.00    763    -2,289.00 stoploss hit
  VLSFINANCE             2025-12-01   2025-12-15     311.80     295.00    259    -4,351.20 stoploss hit
  GRMOVER                2025-11-24   2025-12-15     163.25     150.20    939   -12,253.95 stoploss hit
  FREDUN                 2025-10-20   2025-12-15   1,648.80   1,530.00     41    -4,870.80 stoploss hit
  AKCAPIT                2025-11-17   2025-12-15   1,450.00   1,320.00    101   -13,130.00 stoploss hit
  SKMEGGPROD             2025-11-03   2025-12-15     215.00     218.50    356    +1,246.00 swap: score 68.7 → ANURAS (92.5)
  JSWHL                  2025-12-08   2025-12-22  20,280.00  20,065.00      6    -1,290.00 stoploss hit
  CUPID                  2025-07-21   2026-01-05     150.00     341.00    244   +46,604.00 stoploss hit
  CNCRD                  2025-09-15   2026-01-05   1,625.00   2,840.00     68   +82,620.00 swap: score 69.5 → BHAGYANGR (92.5)
  FORCEMOT               2026-01-05   2026-01-12  21,340.00  18,710.00      6   -15,780.00 stoploss hit
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     24    +2,748.00 stoploss hit
  MWL                    2025-12-08   2026-01-19     261.71     286.00    304    +7,384.16 swap: score 71.8 → GAEL (92.5)
  DREDGECORP             2025-12-15   2026-01-27   1,032.00     954.00    109    -8,502.00 stoploss hit
  SMLMAH                 2025-12-15   2026-01-27   3,800.00   3,676.30     40    -4,948.00 stoploss hit
  SILVERTUC              2026-01-05   2026-01-27   1,330.00   1,524.00    102   +19,788.00 stoploss hit
  PFOCUS                 2025-12-15   2026-01-27     201.00     216.80    557    +8,800.60 stoploss hit
  HINDZINC               2026-01-27   2026-02-02     733.00     565.00    248   -41,664.00 stoploss hit
  AQYLON                 2025-11-24   2026-02-02   1,314.30   1,489.60    134   +23,490.20 stoploss hit
  MENONBE                2026-01-19   2026-02-02     130.00     112.40    669   -11,774.40 stoploss hit
  CSBBANK                2026-01-12   2026-02-02     510.65     417.00    253   -23,693.45 stoploss hit
  KESAR                  2025-12-22   2026-02-09   1,063.00   1,151.00    132   +11,616.00 stoploss hit
  OIL                    2026-02-02   2026-02-16     490.00     453.60    384   -13,977.60 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     262.50     346.00    550   +45,925.00 stoploss hit
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00     59   +12,643.70 swap: score 64.7 → GLOBAL (91.2)
  VEDL                   2026-01-27   2026-02-23     697.10     695.00    204      -428.40 swap: score 66.4 → JPOLYINVST (90.9)
  BANKINDIA              2026-01-27   2026-02-23     160.20     172.41   1269   +15,494.49 swap: score 71.6 → ONEGLOBAL (90.7)
  INFOBEAN               2026-01-12   2026-02-23     225.80     224.85    413      -392.35 swap: score 71.8 → DIVGIITTS (90.7)
  GVPIL                  2026-02-23   2026-02-28     493.95     493.95    197        +0.00 backtest_end_close
  TITANBIO               2026-02-23   2026-02-28     297.00     297.00    335        +0.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     212.10    444        +0.00 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,457.00     67        +0.00 backtest_end_close
  GLOBAL                 2026-02-23   2026-02-28     109.10     109.10   1256        -0.00 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,300.00     84        +0.00 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     223.26    549    +3,991.23 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     240.00    432    +2,808.00 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     882.55     88    +7,682.40 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,350.70     76    -3,439.00 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,346.40     43    +5,435.20 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.94    748   +18,924.40 backtest_end_close
  DBOL                   2026-02-02   2026-02-28     103.90      97.62    839    -5,268.92 backtest_end_close

======================================================================
  Weeks Simulated: 212 | Duration: 1488 days (4.07 years)
======================================================================