======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-02-28 20:57:12
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2023-01-01
  End Date          : 2026-02-28
  Daily SL          : True
  Mid-Week Buy      : True
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :    4,053,231.17
  Total Return      :   +3,853,231.17  (+1926.62%)
  CAGR              :    +159.18%
  XIRR              :     +77.19%
  Max Drawdown      :       8.55%
  Sharpe Ratio      :       3.26
  Sortino Ratio     :       8.73
  Calmar Ratio      :      18.62

[ YEAR-ON-YEAR PERFORMANCE ]
  2023              :    +218.93%  (PnL:  +437,860.39 | End Val:   637,860.39)
  2024              :    +162.24%  (PnL: +1,044,048.96 | End Val: 1,687,555.29)
  2025              :    +153.25%  (PnL: +2,573,686.58 | End Val: 4,253,094.63)
  2026              :      -4.37%  (PnL:  -185,350.79 | End Val: 4,053,231.17)

[ TRADE STATISTICS ]
  Total Buys        : 670
  Pyramid Buys      : 0
  Total Sells       : 666
  Win Rate          :      42.34%
  Profit Factor     :       2.14
  Expectancy/Trade  :   +3344.66
  Avg Holding Days  :       21.1
  Winners           : 282
  Losers            : 384
  Avg Win           :      +15,603.72
  Avg Loss          :       -5,363.39
  Best Trade        : CUPID +344,737.28
  Worst Trade       : BANKINDIA -39,986.38

[ TRANSACTION COSTS ]
  Total Buy Value   :   54,280,531.29
  Total Sell Value  :   56,621,237.14
  Total Turnover    :  110,901,768.43
  ---
  Buy Side Costs    :       64,750.65
  Sell Side Costs   :       67,707.68
  Total Costs       :      132,458.33
  ---
  Brokerage         :            0.00
  STT               :      110,901.92
  GST               :          708.71
  Stamp Duty        :        8,142.06
  Cost as % Return  :       3.44%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 666
  STCG Gains        :    2,340,705.84
  STCG Tax (20%)    :      468,141.17
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      468,141.17
  Total Costs+Tax   :      600,599.50
  Net Post-Tax Ret  :   +3,252,631.67

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  NGLFINE                2026-01-26    147   1,590.10     2,301.20   338,276.40     +104,531.70
  TMB                    2026-02-09    462     632.85       669.05   309,101.10      +16,724.40
  INDSWFTLAB             2026-01-28   2048     107.20       145.33   297,635.84      +78,090.24
  TDPOWERSYS             2026-02-09    277     795.25       903.30   250,214.10      +29,929.85
  MRPL                   2026-02-09   1153     187.90       196.65   226,737.45      +10,088.75
  STLTECH                2026-02-09   1335     134.64       159.18   212,505.30      +32,760.90
  BLISSGVS               2026-02-16    993     215.99       212.05   210,565.65       -3,912.42
  SHARDACROP             2026-02-09    174   1,197.00     1,191.40   207,303.60         -974.40
  KPL                    2026-02-23    118   1,457.00     1,555.85   183,590.30      +11,664.30
  CONSOFINVT             2026-02-16    782     233.50       234.71   183,543.22         +946.22
  AVANTIFEED             2026-02-16    137   1,395.95     1,282.80   175,743.60      -15,501.55
  GVPIL                  2026-02-23    346     493.95       476.35   164,817.10       -6,089.60
  BHARATSE               2026-02-23    778     212.10       190.07   147,874.46      -17,139.34
  --------------------                                             ------------ ---------------
  TOTAL                                                            2,907,908.12     +241,119.05

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  INDOKEM                2023-01-02   2023-01-19     132.00     122.35     89      -858.85 close-based stoploss on 2023-01-19 (close=116.80 < SL=120.71)
  JAGAJITIND             2023-01-19   2023-01-20     114.00     108.30    126      -718.20 hard stoploss hit on 2023-01-20 (low=104.60)
  CENTUM                 2023-01-02   2023-01-24     718.50     657.00     24    -1,476.00 close-based stoploss on 2023-01-24 (close=640.65 < SL=643.69)
  NAVA                   2023-01-02   2023-01-25     123.75     119.45    157      -675.10 close-based stoploss on 2023-01-25 (close=115.00 < SL=115.90)
  NFL                    2023-01-02   2023-01-27      77.70      63.12    177    -2,580.66 hard stoploss hit on 2023-01-27 (low=63.05)
  SURYAROSNI             2023-01-25   2023-01-30     153.10     148.50    122      -561.20 stoploss hit
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    115      +454.25 stoploss hit
  GICHSGFIN              2023-01-02   2023-01-30     214.70     190.60     79    -1,903.90 stoploss hit
  SHRIPISTON             2023-01-02   2023-01-30     604.00     627.50     30      +705.00 close-based stoploss on 2023-01-30 (close=582.50 < SL=590.24)
  DSSL                   2023-01-30   2023-01-31     549.00     493.15     35    -1,954.75 close-based stoploss on 2023-01-31 (close=481.50 < SL=494.48)
  MBAPL                  2023-01-30   2023-01-31     332.45     329.95     57      -142.50 close-based stoploss on 2023-01-31 (close=319.10 < SL=332.45)
  CPML                   2023-01-31   2023-02-01      91.00      92.00    259      +259.00 close-based stoploss on 2023-02-01 (close=87.05 < SL=91.00)
  BSHSL                  2023-01-02   2023-02-07     225.70     572.20     89   +30,838.50 close-based stoploss on 2023-02-07 (close=572.20 < SL=587.92)
  JBMA                   2023-01-02   2023-02-07     258.40     250.80     76      -577.60 close-based stoploss on 2023-02-07 (close=246.05 < SL=247.87)
  AUTOAXLES              2023-02-07   2023-02-08   2,606.00   2,475.70      9    -1,172.70 hard stoploss hit on 2023-02-08 (low=2440.00)
  RATNAMANI              2023-02-07   2023-02-08   2,313.00   2,197.35     14    -1,619.10 hard stoploss hit on 2023-02-08 (low=2193.95)
  SKMEGGPROD             2023-02-13   2023-02-14     111.30     102.50    165    -1,452.00 close-based stoploss on 2023-02-14 (close=97.35 < SL=100.14)
  PANACHE                2023-02-13   2023-02-15     101.50      92.60    250    -2,225.00 close-based stoploss on 2023-02-15 (close=92.60 < SL=92.78)
  GRPLTD                 2023-02-14   2023-02-15     812.00     793.80     20      -364.00 close-based stoploss on 2023-02-15 (close=800.20 < SL=812.00)
  PERMAGN                2023-02-06   2023-02-15     849.00     770.00     23    -1,817.00 close-based stoploss on 2023-02-15 (close=759.60 < SL=766.68)
  VLSFINANCE             2023-01-24   2023-02-15     184.00     185.90     86      +163.40 close-based stoploss on 2023-02-15 (close=181.60 < SL=184.00)
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    101    -1,403.90 stoploss hit
  TVTODAY                2023-02-15   2023-02-21     216.00     218.75     90      +247.50 close-based stoploss on 2023-02-21 (close=215.70 < SL=216.00)
  WONDERLA               2023-02-21   2023-02-22     425.80     416.00     56      -548.80 close-based stoploss on 2023-02-22 (close=415.85 < SL=425.80)
  UNIENTER               2023-02-15   2023-02-22     152.00     159.90    126      +995.40 close-based stoploss on 2023-02-22 (close=151.10 < SL=152.00)
  PRAVEG                 2023-02-22   2023-02-23     600.00     570.00     44    -1,320.00 hard stoploss hit on 2023-02-23 (low=446.10)
  BANCOINDIA             2023-02-22   2023-02-23     118.40     119.00    173      +103.80 close-based stoploss on 2023-02-23 (close=116.20 < SL=118.40)
  CLSEL                  2023-02-20   2023-02-27     169.30     158.00    119    -1,344.70 close-based stoploss on 2023-02-27 (close=150.50 < SL=151.72)
  GRAVITA                2023-01-30   2023-02-27     493.40     475.00     41      -754.40 close-based stoploss on 2023-02-27 (close=464.55 < SL=467.25)
  NUCLEUS                2023-02-27   2023-02-28     615.00     584.25     30      -922.50 hard stoploss hit on 2023-02-28 (low=541.00)
  IZMO                   2023-02-27   2023-02-28      86.25      81.94    192      -827.52 hard stoploss hit on 2023-02-28 (low=81.00)
  CIGNITITEC             2023-02-23   2023-02-28     707.00     701.05     42      -249.90 close-based stoploss on 2023-02-28 (close=703.10 < SL=707.00)
  BECTORFOOD             2023-01-31   2023-02-28      91.20     102.10    140    +1,526.00 close-based stoploss on 2023-02-28 (close=100.20 < SL=100.24)
  KRISHANA               2023-03-06   2023-03-13     272.30     256.70     46      -717.60 stoploss hit
  SUNFLAG                2023-01-02   2023-03-13     113.00     143.25    162    +4,900.50 swap: score 70.2 → POWERMECH (91.2)
  ADCINDIA               2023-03-13   2023-03-13     605.00     605.00     24        +0.00 close-based stoploss on 2023-03-13 (close=604.60 < SL=605.00)
  PERSISTENT             2023-01-30   2023-03-13   2,295.00   2,384.25     11      +981.75 close-based stoploss on 2023-03-13 (close=2311.00 < SL=2316.94)
  TDPOWERSYS             2023-03-13   2023-03-14     162.95     138.80    125    -3,018.75 hard stoploss hit on 2023-03-14 (low=138.65)
  TITAGARH               2023-03-13   2023-03-14     253.90     241.20     87    -1,104.90 hard stoploss hit on 2023-03-14 (low=233.40)
  GAIL                   2023-03-13   2023-03-14      99.52      98.63    190      -169.10 close-based stoploss on 2023-03-14 (close=97.65 < SL=99.52)
  WPIL                   2023-02-20   2023-03-14     160.50     207.30    120    +5,616.00 close-based stoploss on 2023-03-14 (close=207.30 < SL=208.85)
  JINDALSAW              2023-03-14   2023-03-15      82.90      78.75    270    -1,120.50 hard stoploss hit on 2023-03-15 (low=77.50)
  TRITURBINE             2023-03-06   2023-03-16     326.85     310.50     57      -931.95 close-based stoploss on 2023-03-16 (close=299.50 < SL=305.83)
  CIGNITITEC             2023-03-14   2023-03-20     758.35     770.05     40      +468.00 close-based stoploss on 2023-03-20 (close=757.60 < SL=758.35)
  SCHAND                 2023-03-20   2023-03-21     225.00     221.45     89      -315.95 close-based stoploss on 2023-03-21 (close=222.45 < SL=225.00)
  APOLLOPIPE             2023-03-20   2023-03-21     564.20     566.20     37       +74.00 close-based stoploss on 2023-03-21 (close=543.85 < SL=564.20)
  GAIL                   2023-03-21   2023-03-22      93.91      93.45    413      -189.98 close-based stoploss on 2023-03-22 (close=93.35 < SL=93.91)
  USHAMART               2023-03-22   2023-03-23     212.50     210.25    125      -281.25 close-based stoploss on 2023-03-23 (close=210.25 < SL=212.50)
  NCC                    2023-03-22   2023-03-27     105.40     102.25    134      -422.10 stoploss hit
  KPIL                   2023-03-23   2023-03-27     570.00     551.55     46      -848.70 stoploss hit
  JSL                    2023-01-02   2023-03-28     241.00     270.84     87    +2,596.08 hard stoploss hit on 2023-03-28 (low=270.50)
  SONATSOFTW             2023-02-28   2023-03-29     369.45     381.45     70      +840.00 close-based stoploss on 2023-03-29 (close=375.80 < SL=377.24)
  HARIOMPIPE             2023-03-29   2023-04-03     484.90     478.70     53      -328.60 stoploss hit
  SAPL                   2023-02-13   2023-04-03     990.00     882.00     28    -3,024.00 stoploss hit
  SOLEX                  2023-04-03   2023-04-05     340.00     310.10     72    -2,152.80 close-based stoploss on 2023-04-05 (close=310.40 < SL=314.74)
  SBCL                   2023-04-05   2023-04-11     513.45     515.00     41       +63.55 close-based stoploss on 2023-04-11 (close=501.00 < SL=513.45)
  ASIANENE               2023-03-27   2023-04-11     100.30      97.05    156      -507.00 close-based stoploss on 2023-04-11 (close=96.40 < SL=97.51)
  TTKHLTCARE             2023-04-11   2023-04-12   1,294.00   1,314.00     14      +280.00 close-based stoploss on 2023-04-12 (close=1284.20 < SL=1294.00)
  NEULANDLAB             2023-04-11   2023-04-12   2,113.00   2,099.00      9      -126.00 close-based stoploss on 2023-04-12 (close=2102.25 < SL=2113.00)
  ADCINDIA               2023-04-12   2023-04-13     812.00     771.40     25    -1,015.00 hard stoploss hit on 2023-04-13 (low=680.65)
  SMLMAH                 2023-04-12   2023-04-13     879.00     870.00     20      -180.00 close-based stoploss on 2023-04-13 (close=877.90 < SL=879.00)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      5       -50.25 score degraded to 68.5
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10    101      +111.10 swap: score 70.9 → RAMKY (89.3)
  NITTAGELA              2023-03-27   2023-04-24     873.00     820.00     27    -1,431.00 stoploss hit
  ZENTEC                 2023-02-27   2023-04-24     266.00     307.40     60    +2,484.00 close-based stoploss on 2023-04-24 (close=295.80 < SL=296.15)
  TITAGARH               2023-04-24   2023-04-26     332.50     339.00     66      +429.00 close-based stoploss on 2023-04-26 (close=332.35 < SL=332.50)
  APTECHT                2023-04-26   2023-04-27     315.95     316.50     84       +46.20 close-based stoploss on 2023-04-27 (close=304.70 < SL=315.95)
  ICEMAKE                2023-04-17   2023-04-27     342.00     340.00     58      -116.00 close-based stoploss on 2023-04-27 (close=327.40 < SL=342.00)
  BHAGCHEM               2023-04-27   2023-05-01     140.90     139.50    144      -201.60 stoploss hit
  IZMO                   2023-04-03   2023-05-02     124.90     125.45    121       +66.55 close-based stoploss on 2023-05-02 (close=117.80 < SL=120.67)
  SAKSOFT                2023-05-02   2023-05-03     160.20     152.19    104      -833.04 hard stoploss hit on 2023-05-03 (low=146.85)
  ADCINDIA               2023-04-17   2023-05-08     747.60     810.00     18    +1,123.20 swap: score 70.4 → KECL (84.5)
  RVNL                   2023-05-01   2023-05-10     104.25     123.20    197    +3,733.15 close-based stoploss on 2023-05-10 (close=121.85 < SL=126.87)
  RAYMOND                2023-05-01   2023-05-10   1,035.60     969.50     24    -1,586.40 close-based stoploss on 2023-05-10 (close=943.30 < SL=949.10)
  INTEGRAEN              2023-03-29   2023-05-11     116.80     167.00    143    +7,178.60 close-based stoploss on 2023-05-11 (close=145.25 < SL=148.77)
  GSFC                   2023-05-10   2023-05-22     165.00     164.12    166      -146.08 stoploss hit
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35     91    +1,314.95 score degraded to 69.8
  FINCABLES              2023-02-28   2023-05-22     702.05     884.90     33    +6,034.05 score degraded to 68.6
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90    116      +220.40 score degraded to 63.8
  FACT                   2023-04-24   2023-05-22     331.75     307.40     51    -1,241.85 score degraded to 58.1
  SHRIPISTON             2023-05-22   2023-05-23     843.00     767.50     35    -2,642.50 close-based stoploss on 2023-05-23 (close=772.50 < SL=779.46)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     49       +93.10 stoploss hit
  IRCON                  2023-05-10   2023-05-29      77.65      81.50    246      +947.10 score degraded to 69.9
  VINDHYATEL             2023-05-23   2023-05-30   1,999.00   2,049.90     12      +610.80 close-based stoploss on 2023-05-30 (close=1988.65 < SL=1999.00)
  KOKUYOCMLN             2023-05-30   2023-05-31     109.20     109.05    215       -32.25 close-based stoploss on 2023-05-31 (close=107.80 < SL=109.20)
  INDOTECH               2023-05-31   2023-06-07     362.45     370.00     65      +490.75 close-based stoploss on 2023-06-07 (close=358.85 < SL=362.45)
  APTECHT                2023-06-07   2023-06-08     381.10     375.90     58      -301.60 close-based stoploss on 2023-06-08 (close=374.45 < SL=381.10)
  NUCLEUS                2023-06-08   2023-06-09   1,224.95   1,163.70     18    -1,102.50 hard stoploss hit on 2023-06-09 (low=1101.00)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     34      -676.60 score degraded to 65.9
  VESUVIUS               2023-05-22   2023-06-19     227.00     231.50    121      +544.50 score degraded to 64.2
  POWERMECH              2023-03-14   2023-06-19   1,117.50   1,638.95     20   +10,429.00 score degraded to 61.8
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     19   +10,392.05 score degraded to 70.0
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    155      -193.75 score degraded to 67.0
  NEWGEN                 2023-05-11   2023-06-26     281.00     322.50     98    +4,067.00 score degraded to 63.4
  ZENSARTECH             2023-05-22   2023-07-03     353.85     388.50     63    +2,182.95 score degraded to 67.4
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    186    +6,491.40 score degraded to 66.5
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    266    +7,993.30 score degraded to 64.8
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    204    -2,703.00 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-10     228.00     233.39     99      +533.61 hard stoploss hit on 2023-07-10 (low=230.10)
  JAYBARMARU             2023-06-19   2023-07-10      98.40     113.20    230    +3,404.00 close-based stoploss on 2023-07-10 (close=113.10 < SL=114.08)
  JKTYRE                 2023-07-10   2023-07-13     248.10     253.55     93      +506.85 close-based stoploss on 2023-07-13 (close=243.65 < SL=248.10)
  KUANTUM                2023-07-13   2023-07-17     184.75     182.99    128      -225.28 stoploss hit
  ASIANENE               2023-07-10   2023-07-17     142.65     139.80    185      -527.25 close-based stoploss on 2023-07-17 (close=139.80 < SL=142.65)
  PERMAGN                2023-07-17   2023-07-18   1,652.50   1,569.88     13    -1,074.06 hard stoploss hit on 2023-07-18 (low=1480.00)
  AVALON                 2023-06-26   2023-07-24     516.80     637.70     34    +4,110.60 close-based stoploss on 2023-07-24 (close=612.40 < SL=622.22)
  OLECTRA                2023-06-19   2023-07-24     930.85   1,271.00     29    +9,864.35 close-based stoploss on 2023-07-24 (close=1189.00 < SL=1227.59)
  KSOLVES                2023-07-24   2023-07-25     566.60     538.27     50    -1,416.50 hard stoploss hit on 2023-07-25 (low=500.00)
  RITCO                  2023-07-24   2023-07-25     264.10     262.00     90      -189.00 close-based stoploss on 2023-07-25 (close=257.95 < SL=264.10)
  MARINE                 2023-07-25   2023-07-27      64.65      66.00    461      +622.35 close-based stoploss on 2023-07-27 (close=64.05 < SL=64.65)
  JINDALSAW              2023-07-17   2023-07-28     158.70     165.61    148    +1,022.68 hard stoploss hit on 2023-07-28 (low=157.50)
  DECNGOLD               2023-07-24   2023-07-28      74.00      70.30    195      -721.50 hard stoploss hit on 2023-07-28 (low=69.80)
  KPIGREEN               2023-06-26   2023-07-31     169.00     183.85    139    +2,064.15 score degraded to 66.8
  THANGAMAYL             2023-07-31   2023-08-01   1,288.55   1,110.37     23    -4,098.14 hard stoploss hit on 2023-08-01 (low=1107.50)
  FACT                   2023-06-26   2023-08-07     415.05     478.25     58    +3,665.60 score degraded to 69.0
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     46      -519.80 score degraded to 68.1
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     54       -64.80 swap: score 70.2 → POWERMECH (85.5)
  DECNGOLD               2023-08-07   2023-08-07      95.45      95.45    177        +0.00 close-based stoploss on 2023-08-07 (close=93.10 < SL=95.45)
  SARDAEN                2023-08-07   2023-08-08     193.95     184.25     87      -843.90 hard stoploss hit on 2023-08-08 (low=173.15)
  DYCL                   2023-08-07   2023-08-09     302.40     279.00     87    -2,035.80 close-based stoploss on 2023-08-09 (close=263.80 < SL=270.72)
  STEL                   2023-08-09   2023-08-10     218.00     207.10    105    -1,144.50 hard stoploss hit on 2023-08-10 (low=197.20)
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     49   +17,206.35 stoploss hit
  RBLBANK                2023-07-31   2023-08-14     235.90     223.70    128    -1,561.60 score degraded to 69.8
  TANAA                  2023-07-24   2023-08-14     253.95     246.90     66      -465.30 score degraded to 69.0
  POWERMECH              2023-08-09   2023-08-21   2,040.35   1,950.05     14    -1,264.20 score degraded to 69.8
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    122    -1,335.90 swap: score 72.3 → GENUSPOWER (88.2)
  INNOVANA               2023-08-28   2023-08-28     799.95     759.95     31    -1,240.00 hard stoploss hit on 2023-08-28 (low=726.60)
  SIKA                   2023-08-28   2023-08-29     267.25     253.89     88    -1,175.68 hard stoploss hit on 2023-08-29 (low=245.45)
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    319    +1,754.50 score degraded to 60.1
  ACE                    2023-07-31   2023-09-04     696.90     757.00     42    +2,524.20 swap: score 71.3 → BEML (86.4)
  OPTIEMUS               2023-09-04   2023-09-04     369.00     369.00     68        +0.00 close-based stoploss on 2023-09-04 (close=368.95 < SL=369.00)
  PITTIENG               2023-09-04   2023-09-05     659.00     626.05     30      -988.50 hard stoploss hit on 2023-09-05 (low=616.85)
  SAMMAANCAP             2023-09-04   2023-09-05     177.05     168.20    144    -1,274.40 hard stoploss hit on 2023-09-05 (low=166.05)
  BECTORFOOD             2023-08-14   2023-09-11     219.00     214.00     96      -480.00 score degraded to 69.0
  MAGADSUGAR             2023-09-11   2023-09-12     672.20     573.59     41    -4,043.01 hard stoploss hit on 2023-09-12 (low=549.85)
  HBLENGINE              2023-08-14   2023-09-12     224.50     242.65    123    +2,232.45 hard stoploss hit on 2023-09-12 (low=233.90)
  TEXRAIL                2023-06-26   2023-09-12      76.15     160.95    365   +30,952.00 close-based stoploss on 2023-09-12 (close=136.45 < SL=137.96)
  RECLTD                 2023-08-14   2023-09-12     221.85     272.20    190    +9,566.50 close-based stoploss on 2023-09-12 (close=248.35 < SL=251.35)
  SCI                    2023-09-12   2023-09-13     153.60     145.92    230    -1,766.40 hard stoploss hit on 2023-09-13 (low=132.06)
  STCINDIA               2023-09-12   2023-09-13     139.05     132.10    203    -1,410.85 hard stoploss hit on 2023-09-13 (low=114.25)
  SVRL                   2023-09-11   2023-09-13     110.75      99.00    255    -2,996.25 close-based stoploss on 2023-09-13 (close=97.50 < SL=99.57)
  JWL                    2023-07-03   2023-09-13     175.70     341.00    150   +24,795.00 close-based stoploss on 2023-09-13 (close=337.40 < SL=338.45)
  RML                    2023-09-18   2023-09-20     914.95     855.00     38    -2,278.10 close-based stoploss on 2023-09-20 (close=823.30 < SL=826.19)
  SESHAPAPER             2023-09-20   2023-09-21     374.15     380.00     92      +538.20 close-based stoploss on 2023-09-21 (close=373.90 < SL=374.15)
  UNIABEXAL              2023-08-07   2023-09-21   1,551.00   1,935.50     15    +5,767.50 close-based stoploss on 2023-09-21 (close=1935.50 < SL=1943.36)
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     12    +8,916.00 swap: score 73.0 → PRECWIRE (89.3)
  3BBLACKBIO             2023-09-11   2023-09-25     826.40     757.80     27    -1,852.20 close-based stoploss on 2023-09-25 (close=709.10 < SL=722.44)
  JSL                    2023-09-18   2023-09-25     491.20     455.00     81    -2,932.20 close-based stoploss on 2023-09-25 (close=443.10 < SL=449.38)
  ATULAUTO               2023-09-04   2023-10-02     610.00     615.00     47      +235.00 swap: score 72.0 → AGI (89.5)
  TATAINVEST             2023-10-02   2023-10-03     344.00     328.00    130    -2,080.00 close-based stoploss on 2023-10-03 (close=316.00 < SL=317.06)
  AXTEL                  2023-10-03   2023-10-04     514.00     488.30     59    -1,516.30 hard stoploss hit on 2023-10-04 (low=485.65)
  PNB                    2023-09-25   2023-10-05      75.71      78.43    388    +1,055.36 close-based stoploss on 2023-10-05 (close=74.93 < SL=75.71)
  MAFATIND               2023-08-14   2023-10-09     104.95     170.00    232   +15,091.60 swap: score 74.2 → GRWRHITECH (92.3)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    178    +6,603.80 swap: score 71.4 → ORISSAMINE (92.5)
  IRCON                  2023-09-18   2023-10-16     146.45     150.90    178      +792.10 swap: score 75.8 → ITI (91.3)
  QUICKHEAL              2023-10-09   2023-10-16     314.70     325.20     68      +714.00 close-based stoploss on 2023-10-16 (close=308.35 < SL=314.70)
  MAPMYINDIA             2023-10-09   2023-10-17   2,205.00   2,021.65     18    -3,300.30 close-based stoploss on 2023-10-17 (close=1992.65 < SL=2012.04)
  AGI                    2023-10-03   2023-10-18     907.75     997.50     23    +2,064.25 close-based stoploss on 2023-10-18 (close=972.10 < SL=972.78)
  PRECWIRE               2023-09-25   2023-10-23     122.00     121.90    270       -27.00 stoploss hit
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     75    +2,715.00 score degraded to 68.7
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    422    -4,009.00 stoploss hit
  ORISSAMINE             2023-10-16   2023-10-23   6,585.00   6,390.99      6    -1,164.06 hard stoploss hit on 2023-10-23 (low=5912.90)
  GMDCLTD                2023-09-04   2023-10-23     250.65     346.14    130   +12,413.70 hard stoploss hit on 2023-10-23 (low=343.00)
  TARIL                  2023-09-18   2023-10-23      86.00      74.32    319    -3,725.92 hard stoploss hit on 2023-10-23 (low=72.60)
  PRAKASH                2023-10-16   2023-10-23     183.60     175.25    219    -1,828.65 close-based stoploss on 2023-10-23 (close=174.70 < SL=183.60)
  J&KBANK                2023-09-18   2023-10-23     104.85     108.00    311      +979.65 close-based stoploss on 2023-10-23 (close=100.50 < SL=103.96)
  PRAJIND                2023-09-18   2023-10-23     590.85     573.15     67    -1,185.90 close-based stoploss on 2023-10-23 (close=538.40 < SL=553.28)
  PGIL                   2023-10-23   2023-10-25     700.50     665.48     48    -1,680.96 hard stoploss hit on 2023-10-25 (low=633.65)
  FACT                   2023-10-23   2023-10-25     713.85     678.16     47    -1,677.43 hard stoploss hit on 2023-10-25 (low=643.20)
  DECNGOLD               2023-10-23   2023-10-25     129.50     123.50    305    -1,830.00 close-based stoploss on 2023-10-25 (close=112.80 < SL=117.42)
  MODINSU                2023-10-09   2023-10-25      90.85      88.00    411    -1,171.35 close-based stoploss on 2023-10-25 (close=83.20 < SL=83.94)
  GOKEX                  2023-10-23   2023-10-26     940.00     855.65     42    -3,542.70 close-based stoploss on 2023-10-26 (close=827.40 < SL=852.34)
  KIOCL                  2023-09-25   2023-10-26     339.45     334.00     79      -430.55 close-based stoploss on 2023-10-26 (close=335.40 < SL=343.34)
  ORIRAIL                2023-10-30   2023-11-13     120.20     115.65    717    -3,262.35 close-based stoploss on 2023-11-13 (close=114.95 < SL=115.14)
  HIRECT                 2023-11-13   2023-11-15     640.80     608.76     44    -1,409.76 hard stoploss hit on 2023-11-15 (low=570.90)
  GARGI                  2023-11-13   2023-11-15     410.00     400.00     81      -810.00 close-based stoploss on 2023-11-15 (close=409.60 < SL=410.00)
  TEXINFRA               2023-11-15   2023-11-16      99.65      94.67    279    -1,389.42 hard stoploss hit on 2023-11-16 (low=93.65)
  AXTEL                  2023-11-13   2023-11-20     725.00     719.90     51      -260.10 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     11      -935.00 score degraded to 62.7
  PITTIENG               2023-10-30   2023-11-20     704.00     697.50     58      -377.00 swap: score 71.3 → MARKSANS (88.8)
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     84        +0.00 swap: score 71.8 → TI (88.4)
  ITI                    2023-10-23   2023-11-20     296.50     266.40     92    -2,769.20 swap: score 72.3 → SHARDAMOTR (88.3)
  RIR                    2023-11-20   2023-11-20      88.00      88.00    326        +0.00 close-based stoploss on 2023-11-20 (close=86.50 < SL=88.00)
  WELCORP                2023-11-20   2023-11-20     548.80     548.80     84        +0.00 close-based stoploss on 2023-11-20 (close=535.25 < SL=548.80)
  BSE                    2023-10-30   2023-11-21     620.50     766.50     60    +8,760.00 close-based stoploss on 2023-11-21 (close=716.50 < SL=728.60)
  PFC                    2023-11-20   2023-11-27     316.95     316.75     81       -16.20 stoploss hit
  NEWGEN                 2023-10-30   2023-11-27     586.00     655.55     54    +3,755.70 swap: score 70.7 → SPMLINFRA (87.0)
  BBTC                   2023-10-30   2023-11-27   1,450.00   1,441.00     27      -243.00 swap: score 72.2 → TALBROAUTO (86.7)
  TATAINVEST             2023-11-27   2023-11-28     416.00     415.00     46       -46.00 close-based stoploss on 2023-11-28 (close=404.00 < SL=416.00)
  SOUTHWEST              2023-10-30   2023-11-28     174.00     172.50    189      -283.50 close-based stoploss on 2023-11-28 (close=164.75 < SL=167.34)
  ANANDRATHI             2023-11-27   2023-11-29   1,245.00   1,266.00     35      +735.00 close-based stoploss on 2023-11-29 (close=1242.80 < SL=1245.00)
  NPST                   2023-10-30   2023-11-30     675.00     740.65     66    +4,332.90 close-based stoploss on 2023-11-30 (close=708.55 < SL=715.24)
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    151    -2,929.40 score degraded to 66.1
  TI                     2023-11-20   2023-12-11     273.50     257.30    127    -2,057.40 score degraded to 60.6
  TALBROAUTO             2023-11-29   2023-12-18     303.95     307.75     99      +376.20 score degraded to 68.7
  KPIGREEN               2023-11-20   2023-12-18     252.85     295.55    161    +6,874.70 score degraded to 68.7
  MINDTECK               2023-12-04   2023-12-18     199.15     198.55    112       -67.20 swap: score 71.1 → NLCINDIA (85.8)
  SHARDAMOTR             2023-11-21   2023-12-18     640.00     612.00     71    -1,988.00 close-based stoploss on 2023-12-18 (close=600.00 < SL=603.78)
  IFGLEXPOR              2023-11-20   2023-12-20     367.40     378.84     88    +1,006.72 hard stoploss hit on 2023-12-20 (low=370.50)
  KAMATHOTEL             2023-12-18   2023-12-20     270.00     281.00     96    +1,056.00 close-based stoploss on 2023-12-20 (close=265.40 < SL=270.00)
  PRESTIGE               2023-12-18   2023-12-20   1,132.90   1,138.00     29      +147.90 close-based stoploss on 2023-12-20 (close=1108.40 < SL=1132.90)
  MARKSANS               2023-11-20   2023-12-20     141.20     161.00    284    +5,623.20 close-based stoploss on 2023-12-20 (close=150.15 < SL=151.44)
  ELECTHERM              2023-11-27   2023-12-21     192.90     255.15    388   +24,153.00 close-based stoploss on 2023-12-21 (close=255.15 < SL=257.46)
  ASHAPURMIN             2023-12-11   2023-12-26     448.80     419.05     95    -2,826.25 close-based stoploss on 2023-12-26 (close=407.95 < SL=410.74)
  SPELS                  2023-12-26   2023-12-27      77.45      73.58    382    -1,478.34 hard stoploss hit on 2023-12-27 (low=68.05)
  MACPOWER               2023-10-30   2023-12-27     470.05     622.35     66   +10,051.80 close-based stoploss on 2023-12-27 (close=622.35 < SL=629.82)
  SPMLINFRA              2023-11-28   2024-01-01      75.85      92.20    683   +11,167.05 close-based stoploss on 2024-01-01 (close=92.20 < SL=93.90)
  SURYAROSNI             2024-01-01   2024-01-02     390.00     398.00    127    +1,016.00 close-based stoploss on 2024-01-02 (close=385.25 < SL=390.00)
  NLCINDIA               2023-12-20   2024-01-08     211.80     225.75    193    +2,692.35 stoploss hit
  BGRENERGY              2023-12-25   2024-01-08     103.50      94.10    276    -2,594.40 score degraded to 68.2
  GALLANTT               2023-12-25   2024-01-08     132.10     188.30    308   +17,309.60 score degraded to 64.5
  HPL                    2024-01-08   2024-01-09     320.00     306.15    166    -2,299.10 close-based stoploss on 2024-01-09 (close=292.15 < SL=293.78)
  INOXWIND               2023-12-11   2024-01-10      89.55     107.25    354    +6,265.80 hard stoploss hit on 2024-01-10 (low=106.56)
  MANGLMCEM              2023-12-18   2024-01-10     634.00     695.00     62    +3,782.00 close-based stoploss on 2024-01-10 (close=668.80 < SL=676.71)
  TARIL                  2024-01-10   2024-01-11     137.80     135.20    316      -821.60 close-based stoploss on 2024-01-11 (close=133.80 < SL=137.80)
  TITAGARH               2023-11-27   2024-01-15     965.95   1,053.40     39    +3,410.55 score degraded to 59.9
  KRISHNADEF             2023-12-25   2024-01-15     379.00     379.00    111        +0.00 swap: score 70.6 → TARC (86.7)
  NAVKARCORP             2024-01-15   2024-01-15     122.00     122.00    340        +0.00 close-based stoploss on 2024-01-15 (close=120.30 < SL=122.00)
  HINDCOPPER             2023-12-25   2024-01-15     218.00     263.40    204    +9,261.60 close-based stoploss on 2024-01-15 (close=256.95 < SL=258.80)
  CONSOFINVT             2023-12-04   2024-01-16     285.00     307.00    143    +3,146.00 close-based stoploss on 2024-01-16 (close=289.35 < SL=291.20)
  INOXGREEN              2023-12-18   2024-01-18     100.80     120.20    346    +6,712.40 hard stoploss hit on 2024-01-18 (low=116.10)
  TARC                   2024-01-15   2024-01-22     177.95     160.45    287    -5,022.50 stoploss hit
  JKIL                   2024-01-01   2024-01-22     591.00     593.00     75      +150.00 score degraded to 68.6
  CHENNPETRO             2024-01-22   2024-01-23     886.00     774.67     65    -7,236.45 hard stoploss hit on 2024-01-23 (low=761.00)
  MANINDS                2024-01-22   2024-01-24     388.00     331.99    119    -6,665.19 hard stoploss hit on 2024-01-24 (low=320.50)
  PRAVEG                 2024-01-15   2024-01-24   1,152.45     956.45     30    -5,880.00 hard stoploss hit on 2024-01-24 (low=952.25)
  DBCORP                 2024-01-29   2024-01-29     366.00     366.00     94        +0.00 close-based stoploss on 2024-01-29 (close=325.10 < SL=327.96)
  RVNL                   2024-01-22   2024-02-05     302.00     294.95    166    -1,170.30 score degraded to 43.2
  KAMATHOTEL             2024-01-22   2024-02-07     351.50     335.00     68    -1,122.00 close-based stoploss on 2024-02-07 (close=316.70 < SL=319.68)
  NBCC                   2024-01-29   2024-02-09      78.00      95.29    543    +9,388.47 hard stoploss hit on 2024-02-09 (low=93.10)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    334      -484.30 score degraded to 67.4
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     34    +1,997.50 score degraded to 63.1
  MAXIND                 2024-01-08   2024-02-12     205.56     187.99    189    -3,320.73 score degraded to 60.7
  POCL                   2024-01-15   2024-02-12     409.50     390.00    101    -1,969.50 swap: score 72.7 → SCHNEIDER (87.9)
  NIACL                  2024-02-12   2024-02-12     290.95     242.01    123    -6,019.62 hard stoploss hit on 2024-02-12 (low=241.00)
  RAILTEL                2024-01-08   2024-02-12     356.75     362.30    126      +699.30 hard stoploss hit on 2024-02-12 (low=356.00)
  IRFC                   2023-12-25   2024-02-12     101.00     143.82    386   +16,528.52 hard stoploss hit on 2024-02-12 (low=130.20)
  IRCON                  2024-01-22   2024-02-12     231.00     202.68    214    -6,060.48 hard stoploss hit on 2024-02-12 (low=190.35)
  GICRE                  2024-02-12   2024-02-12     398.10     398.10     80        +0.00 close-based stoploss on 2024-02-12 (close=337.30 < SL=342.92)
  HUDCO                  2024-02-05   2024-02-12     209.55     201.00    165    -1,410.75 close-based stoploss on 2024-02-12 (close=180.15 < SL=182.85)
  MSTCLTD                2024-01-01   2024-02-12     673.65     982.90     55   +17,008.75 close-based stoploss on 2024-02-12 (close=884.00 < SL=885.93)
  ZUARIIND               2024-01-29   2024-02-12     296.90     269.55    141    -3,856.35 close-based stoploss on 2024-02-12 (close=261.50 < SL=265.66)
  HINDPETRO              2024-02-19   2024-02-28     357.65     333.50    132    -3,187.80 close-based stoploss on 2024-02-28 (close=318.80 < SL=322.83)
  IOC                    2024-02-12   2024-02-28     166.67     157.18    300    -2,847.00 close-based stoploss on 2024-02-28 (close=152.33 < SL=155.37)
  BPCL                   2024-02-19   2024-02-29     304.50     281.00    190    -4,465.00 close-based stoploss on 2024-02-29 (close=278.65 < SL=280.22)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    274    -9,042.00 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50    101    -2,474.50 score degraded to 67.4
  RITES                  2024-02-05   2024-03-04     365.00     395.00     97    +2,910.00 swap: score 71.6 → SPELS (90.2)
  KSL                    2024-02-19   2024-03-04     818.00     996.00     57   +10,146.00 close-based stoploss on 2024-03-04 (close=924.95 < SL=939.34)
  SALZERELEC             2024-03-04   2024-03-06     745.00     681.05     46    -2,941.70 close-based stoploss on 2024-03-06 (close=646.85 < SL=649.10)
  JBMA                   2024-01-08   2024-03-06     859.50   1,002.40     63    +9,002.70 close-based stoploss on 2024-03-06 (close=951.10 < SL=984.54)
  KIRLOSENG              2024-02-19   2024-03-06     899.85     876.95     54    -1,236.60 close-based stoploss on 2024-03-06 (close=838.15 < SL=861.58)
  THEJO                  2024-03-04   2024-03-07   2,750.00   2,460.00     14    -4,060.00 close-based stoploss on 2024-03-07 (close=2433.55 < SL=2444.20)
  BPLPHARMA              2024-03-04   2024-03-11   1,420.00   1,186.90     24    -5,594.40 close-based stoploss on 2024-03-11 (close=1199.60 < SL=1240.92)
  DCAL                   2024-03-04   2024-03-11     268.70     249.90    138    -2,594.40 close-based stoploss on 2024-03-11 (close=233.35 < SL=236.70)
  SWELECTES              2024-02-19   2024-03-11   1,080.00   1,135.00     29    +1,595.00 close-based stoploss on 2024-03-11 (close=1005.95 < SL=1015.84)
  ORCHPHARMA             2024-02-19   2024-03-11   1,097.00   1,051.00     37    -1,702.00 close-based stoploss on 2024-03-11 (close=1038.90 < SL=1076.58)
  RICOAUTO               2024-03-11   2024-03-12     143.05     132.90    277    -2,811.55 close-based stoploss on 2024-03-12 (close=125.75 < SL=126.69)
  INA                    2024-03-11   2024-03-12     164.90     147.80    311    -5,318.10 close-based stoploss on 2024-03-12 (close=147.80 < SL=150.30)
  ENIL                   2024-02-12   2024-03-12     290.90     310.50    122    +2,391.20 close-based stoploss on 2024-03-12 (close=293.35 < SL=300.03)
  MRPL                   2024-01-22   2024-03-12     178.20     218.85    281   +11,422.65 close-based stoploss on 2024-03-12 (close=210.00 < SL=211.23)
  SCHNEIDER              2024-02-12   2024-03-13     597.90     632.00     80    +2,728.00 close-based stoploss on 2024-03-13 (close=614.50 < SL=640.21)
  ZSARACOM               2024-03-11   2024-03-14   7,950.00   6,880.95      6    -6,414.30 close-based stoploss on 2024-03-14 (close=6880.95 < SL=7233.56)
  OIL                    2024-02-19   2024-03-15     384.00     360.19    105    -2,500.05 hard stoploss hit on 2024-03-15 (low=342.00)
  SPELS                  2024-03-04   2024-03-18     137.85     132.05    345    -2,001.00 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.98     118.25    517      +654.83 stoploss hit
  CUPID                  2024-03-11   2024-03-18     117.05     101.10    318    -5,072.10 close-based stoploss on 2024-03-18 (close=101.10 < SL=102.77)
  KSL                    2024-03-11   2024-03-20     936.00     847.00     41    -3,649.00 close-based stoploss on 2024-03-20 (close=817.75 < SL=826.22)
  KESAR                  2024-03-25   2024-04-04     501.45     430.00     86    -6,144.70 close-based stoploss on 2024-04-04 (close=430.00 < SL=450.93)
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     33    +2,673.00 swap: score 73.5 → COCHINSHIP (91.2)
  INTELLECT              2024-03-18   2024-04-10   1,120.00   1,033.55     40    -3,458.00 close-based stoploss on 2024-04-10 (close=1008.40 < SL=1010.52)
  OFSS                   2024-03-18   2024-04-15   7,984.00   7,713.00      6    -1,626.00 stoploss hit
  TMPV                   2024-03-18   2024-04-15     651.20     687.20    116    +4,176.00 score degraded to 69.8
  LGHL                   2024-03-25   2024-04-15     128.10     112.50    242    -3,775.20 swap: score 70.3 → DYNAMATECH (87.8)
  CIGNITITEC             2024-03-18   2024-04-18   1,250.00   1,274.00     42    +1,008.00 close-based stoploss on 2024-04-18 (close=1230.55 < SL=1231.50)
  RICOAUTO               2024-03-18   2024-04-22     133.40     133.70    200       +60.00 score degraded to 68.0
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      5    -1,101.00 score degraded to 61.2
  DPABHUSHAN             2024-03-25   2024-04-24     869.00   1,040.00     47    +8,037.00 close-based stoploss on 2024-04-24 (close=1014.00 < SL=1022.10)
  ANTELOPUS              2024-04-24   2024-04-25     638.70     625.00     63      -863.10 close-based stoploss on 2024-04-25 (close=614.60 < SL=638.70)
  SIMPLEXINF             2024-04-15   2024-04-29     140.00     137.00    666    -1,998.00 stoploss hit
  TECHNVISN              2024-03-18   2024-04-29   1,376.35   1,867.45    101   +49,601.10 close-based stoploss on 2024-04-29 (close=1867.45 < SL=1896.03)
  WEL                    2024-04-22   2024-04-30      99.40     113.00    462    +6,283.20 close-based stoploss on 2024-04-30 (close=113.00 < SL=115.42)
  IMFA                   2024-04-15   2024-05-06     679.00     750.00     66    +4,686.00 score degraded to 61.7
  DYNAMATECH             2024-04-18   2024-05-06   8,481.90   8,114.00      5    -1,839.50 score degraded to 58.9
  PREMEXPLN              2024-04-29   2024-05-06     544.80     461.68     73    -6,067.76 hard stoploss hit on 2024-05-06 (low=460.00)
  BPLPHARMA              2024-04-29   2024-05-06   1,790.00   1,600.00     23    -4,370.00 close-based stoploss on 2024-05-06 (close=1599.90 < SL=1609.42)
  TARIL                  2024-04-08   2024-05-06     242.00     324.90    187   +15,502.30 close-based stoploss on 2024-05-06 (close=303.20 < SL=303.22)
  INDOTECH               2024-04-15   2024-05-06   1,335.10   1,601.00     24    +6,381.60 close-based stoploss on 2024-05-06 (close=1565.75 < SL=1573.85)
  MOTILALOFS             2024-04-22   2024-05-08     573.75     595.00     85    +1,806.25 close-based stoploss on 2024-05-08 (close=586.50 < SL=592.68)
  MOIL                   2024-05-06   2024-05-09     449.00     423.85    104    -2,615.60 close-based stoploss on 2024-05-09 (close=399.95 < SL=401.76)
  SMSPHARMA              2024-03-18   2024-05-13     189.20     205.70    154    +2,541.00 score degraded to 68.2
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     40    +4,950.00 swap: score 72.4 → SUPREMEIND (90.5)
  COCHINSHIP             2024-04-08   2024-05-13   1,105.05   1,230.00     24    +2,998.80 close-based stoploss on 2024-05-13 (close=1195.20 < SL=1218.09)
  WEALTH                 2024-05-13   2024-05-14     850.00     780.00     44    -3,080.00 close-based stoploss on 2024-05-14 (close=734.90 < SL=736.18)
  FORCEMOT               2024-03-18   2024-05-22   6,567.70   8,728.00      5   +10,801.50 close-based stoploss on 2024-05-22 (close=8509.45 < SL=8668.25)
  KECL                   2024-05-20   2024-05-23     224.80     191.10    215    -7,245.50 hard stoploss hit on 2024-05-23 (low=187.00)
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     27    -4,102.65 swap: score 74.1 → HAL (90.5)
  DOLATALGO              2024-05-13   2024-05-28     134.40     130.15    300    -1,275.00 hard stoploss hit on 2024-05-28 (low=129.05)
  SARLAPOLY              2024-05-20   2024-05-28      92.90      84.00    498    -4,432.20 close-based stoploss on 2024-05-28 (close=81.35 < SL=82.66)
  SHAKTIPUMP             2024-05-13   2024-05-29     371.65     415.45    152    +6,657.60 close-based stoploss on 2024-05-29 (close=400.80 < SL=401.52)
  PANCHMAHQ              2024-04-29   2024-06-03     240.55     224.80    143    -2,252.25 score degraded to 66.9
  MAXIND                 2024-05-06   2024-06-03     249.39     256.14    189    +1,275.75 swap: score 76.2 → PASHUPATI (91.7)
  TSFINV                 2024-06-03   2024-06-04     277.00     234.44    168    -7,150.08 hard stoploss hit on 2024-06-04 (low=230.85)
  MAZDOCK                2024-06-03   2024-06-04   1,719.85   1,458.39     27    -7,059.42 hard stoploss hit on 2024-06-04 (low=1303.05)
  RVNL                   2024-06-03   2024-06-04     425.00     371.09    148    -7,978.68 hard stoploss hit on 2024-06-04 (low=323.65)
  HAL                    2024-05-27   2024-06-04   5,192.50   4,595.49     14    -8,358.14 hard stoploss hit on 2024-06-04 (low=3955.25)
  POWERINDIA             2024-03-18   2024-06-04   6,698.00   9,283.72      8   +20,685.76 hard stoploss hit on 2024-06-04 (low=9090.00)
  COCHINSHIP             2024-05-27   2024-06-04   2,100.00   2,009.00     23    -2,093.00 close-based stoploss on 2024-06-04 (close=1811.70 < SL=1878.86)
  PDMJEPAPER             2024-05-13   2024-06-04      91.60      90.25    442      -596.70 close-based stoploss on 2024-06-04 (close=82.80 < SL=83.30)
  KRISHNADEF             2024-06-03   2024-06-05     724.00     602.03     56    -6,830.32 hard stoploss hit on 2024-06-05 (low=579.95)
  BDL                    2024-05-27   2024-06-05   1,580.00   1,347.18     31    -7,217.42 hard stoploss hit on 2024-06-05 (low=1293.20)
  BONDADA                2024-05-13   2024-06-10     354.00     434.15    157   +12,583.55 swap: score 71.6 → ADANIPOWER (87.8)
  TECHNVISN              2024-06-10   2024-06-10   2,817.85   2,817.85     51        +0.00 close-based stoploss on 2024-06-10 (close=2707.55 < SL=2722.07)
  STEL                   2024-06-10   2024-06-10     433.30     433.30     97        +0.00 close-based stoploss on 2024-06-10 (close=421.15 < SL=433.30)
  SGRL                   2024-06-10   2024-06-11     934.95     827.15     55    -5,929.00 close-based stoploss on 2024-06-11 (close=840.15 < SL=846.37)
  HERITGFOOD             2024-06-10   2024-06-12     714.00     628.00     83    -7,138.00 close-based stoploss on 2024-06-12 (close=627.30 < SL=654.52)
  SUPREMEIND             2024-05-13   2024-06-17   5,277.05   6,119.90     10    +8,428.50 score degraded to 69.8
  ARVIND                 2024-05-13   2024-06-17     359.90     380.50    128    +2,636.80 score degraded to 68.7
  IFINSEC                2024-06-17   2024-06-18     148.30     135.00    302    -4,016.60 close-based stoploss on 2024-06-18 (close=130.00 < SL=132.00)
  ADANIPOWER             2024-06-10   2024-06-24     156.60     145.60    228    -2,508.00 score degraded to 68.3
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    344    +9,030.00 swap: score 70.2 → FACT (87.0)
  PREMEXPLN              2024-06-17   2024-07-01     709.20     743.00     57    +1,926.60 stoploss hit
  KESAR                  2024-06-10   2024-07-01     799.95     766.60     70    -2,334.50 stoploss hit
  NCC                    2024-06-10   2024-07-01     327.60     316.50    127    -1,409.70 score degraded to 69.5
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     45    +2,691.00 score degraded to 52.4
  YSL                    2024-07-01   2024-07-01  66,999.00  58,955.33      1    -8,043.67 hard stoploss hit on 2024-07-01 (low=56250.00)
  E2E                    2024-06-10   2024-07-02   1,736.70   1,575.00     34    -5,497.80 close-based stoploss on 2024-07-02 (close=1589.55 < SL=1630.73)
  PASHUPATI              2024-06-03   2024-07-02     263.60     452.00    189   +35,607.60 close-based stoploss on 2024-07-02 (close=451.80 < SL=460.86)
  KRISHNADEF             2024-06-10   2024-07-03     702.00     939.40     47   +11,157.80 close-based stoploss on 2024-07-03 (close=940.40 < SL=973.44)
  3BBLACKBIO             2024-06-17   2024-07-08   1,126.00   1,221.00     31    +2,945.00 score degraded to 69.3
  BHAGCHEM               2024-06-17   2024-07-08     258.99     256.50    176      -438.24 score degraded to 64.9
  EMAMILTD               2024-06-10   2024-07-08     721.00     729.80     69      +607.20 score degraded to 59.8
  FACT                   2024-06-24   2024-07-15   1,071.00   1,094.00     40      +920.00 score degraded to 68.6
  BIRLAMONEY             2024-06-17   2024-07-15     160.40     163.30    299      +867.10 score degraded to 65.1
  WOCKPHARMA             2024-07-08   2024-07-18     914.00     844.60     55    -3,817.00 close-based stoploss on 2024-07-18 (close=809.20 < SL=817.58)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     15    -7,755.00 stoploss hit
  POEL                   2024-06-17   2024-07-22      86.00      96.40    455    +4,732.00 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    266    -5,546.10 stoploss hit
  THEJO                  2024-07-08   2024-07-22   3,422.60   3,087.95     14    -4,685.10 score degraded to 68.5
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    269    -5,519.88 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     47    -2,961.00 swap: score 70.4 → MADHUVEER (87.2)
  IRFC                   2024-07-22   2024-07-23     205.77     176.58    255    -7,443.45 hard stoploss hit on 2024-07-23 (low=164.15)
  GRSE                   2024-07-01   2024-07-24   2,127.70   2,441.00     18    +5,639.40 close-based stoploss on 2024-07-24 (close=2378.95 < SL=2389.77)
  MAZDOCK                2024-07-08   2024-07-25   2,855.00   2,495.00     15    -5,400.00 close-based stoploss on 2024-07-25 (close=2428.25 < SL=2518.36)
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     78    -6,201.00 stoploss hit
  MARINE                 2024-06-24   2024-07-29     149.75     253.70    313   +32,536.35 close-based stoploss on 2024-07-29 (close=236.84 < SL=240.87)
  TECHNVISN              2024-07-29   2024-07-31   3,919.90   3,725.00     14    -2,728.60 close-based stoploss on 2024-07-31 (close=3562.35 < SL=3566.64)
  AWHCL                  2024-07-29   2024-08-05     890.05     756.34     52    -6,952.92 hard stoploss hit on 2024-08-05 (low=752.85)
  OFSS                   2024-07-22   2024-08-05  10,367.50   9,496.47      7    -6,097.21 hard stoploss hit on 2024-08-05 (low=9306.50)
  IRIS                   2024-07-22   2024-08-05     274.93     268.00    256    -1,774.08 close-based stoploss on 2024-08-05 (close=264.60 < SL=268.51)
  MADHUVEER              2024-07-22   2024-08-05     160.00     146.00    336    -4,704.00 close-based stoploss on 2024-08-05 (close=141.55 < SL=144.86)
  NUVAMA                 2024-08-05   2024-08-06   1,273.00   1,234.00     48    -1,872.00 close-based stoploss on 2024-08-06 (close=1163.50 < SL=1164.10)
  V2RETAIL               2024-08-05   2024-08-08     967.00     899.70     63    -4,239.90 close-based stoploss on 2024-08-08 (close=872.65 < SL=884.10)
  WEL                    2024-08-12   2024-08-26     151.40     152.35    361      +342.95 close-based stoploss on 2024-08-26 (close=136.50 < SL=137.56)
  LOTUSCHO               2024-07-01   2024-08-27     609.20   2,242.25     60   +97,983.00 close-based stoploss on 2024-08-27 (close=2242.25 < SL=2331.97)
  CHEMFAB                2024-07-29   2024-09-02     877.05     910.00     56    +1,845.20 swap: score 71.7 → KOTHARIPET (88.4)
  OIL                    2024-07-22   2024-09-05     562.00     688.95     82   +10,409.90 close-based stoploss on 2024-09-05 (close=654.90 < SL=678.60)
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     88    -7,040.00 stoploss hit
  ETERNAL                2024-08-12   2024-09-09     263.50     260.00    208      -728.00 score degraded to 64.8
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     39      -698.10 swap: score 71.7 → ARTSON (87.8)
  ZENTEC                 2024-07-08   2024-09-09   1,414.95   1,619.85     39    +7,991.10 close-based stoploss on 2024-09-09 (close=1594.30 < SL=1625.63)
  20MICRONS              2024-08-12   2024-09-16     324.95     310.10    117    -1,737.45 score degraded to 69.4
  NPST                   2024-07-22   2024-09-16   2,115.65   3,170.00     22   +23,195.70 swap: score 73.8 → BAJAJST (89.0)
  SIMPLEXINF             2024-09-16   2024-09-16     229.00     229.00    345        +0.00 close-based stoploss on 2024-09-16 (close=207.85 < SL=210.70)
  SPORTKING              2024-07-29   2024-09-16     129.90     144.55    334    +4,893.10 close-based stoploss on 2024-09-16 (close=132.95 < SL=135.08)
  POCL                   2024-07-08   2024-09-17     472.90   1,062.50     98   +57,780.80 close-based stoploss on 2024-09-17 (close=1007.80 < SL=1013.12)
  KOTHARIPET             2024-09-02   2024-09-17     239.55     229.00    233    -2,458.15 close-based stoploss on 2024-09-17 (close=222.85 < SL=223.96)
  CNCRD                  2024-09-02   2024-09-19   1,109.15   1,175.85     55    +3,668.50 close-based stoploss on 2024-09-19 (close=1117.05 < SL=1120.55)
  LUXIND                 2024-07-22   2024-09-19   1,791.00   2,199.95     31   +12,677.45 close-based stoploss on 2024-09-19 (close=2159.75 < SL=2163.22)
  REFEX                  2024-07-08   2024-09-23     212.01     430.00    222   +48,393.78 stoploss hit
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    204      +571.20 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      4    +4,442.20 swap: score 70.5 → ABCOTS (91.3)
  ARTSON                 2024-09-09   2024-09-30     190.05     180.00    272    -2,733.60 swap: score 72.1 → REFEX (90.9)
  NAVA                   2024-09-23   2024-10-03     615.00     524.72    120   -10,833.60 hard stoploss hit on 2024-10-03 (low=522.50)
  OPTIEMUS               2024-09-30   2024-10-03     851.20     761.45     69    -6,192.75 close-based stoploss on 2024-10-03 (close=737.85 < SL=742.12)
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    150    -4,717.50 score degraded to 64.2
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    327   +38,079.15 score degraded to 55.7
  BAJAJST                2024-09-16   2024-10-07     673.45     703.66     98    +2,960.58 hard stoploss hit on 2024-10-07 (low=687.50)
  PCBL                   2024-08-12   2024-10-07     393.00     496.95    115   +11,954.25 hard stoploss hit on 2024-10-07 (low=493.35)
  DHUNINV                2024-09-16   2024-10-07   2,520.00   2,093.69     19    -8,099.89 hard stoploss hit on 2024-10-07 (low=2060.00)
  EMKAY                  2024-10-07   2024-10-07     255.00     255.00    645        +0.00 close-based stoploss on 2024-10-07 (close=238.99 < SL=242.98)
  ANANTRAJ               2024-09-23   2024-10-07     729.95     736.20    133      +831.25 close-based stoploss on 2024-10-07 (close=664.55 < SL=673.33)
  SIMPLEXINF             2024-09-23   2024-10-07     239.80     221.50    341    -6,240.30 close-based stoploss on 2024-10-07 (close=216.11 < SL=217.62)
  HSCL                   2024-09-23   2024-10-07     644.05     636.00    139    -1,118.95 close-based stoploss on 2024-10-07 (close=599.25 < SL=606.45)
  IIFLCAPS               2024-09-09   2024-10-08     319.20     332.07    169    +2,175.03 hard stoploss hit on 2024-10-08 (low=329.10)
  REFEX                  2024-09-30   2024-10-09     582.00     521.00    111    -6,771.00 close-based stoploss on 2024-10-09 (close=506.50 < SL=513.64)
  ABCOTS                 2024-09-30   2024-10-10     410.00     448.15    216    +8,240.40 close-based stoploss on 2024-10-10 (close=448.15 < SL=454.07)
  GODFRYPHLP             2024-09-23   2024-10-14   2,433.00   2,337.00     25    -2,400.00 score degraded to 68.9
  ELANTAS                2024-10-14   2024-10-17  14,689.95  13,608.00      7    -7,573.65 close-based stoploss on 2024-10-17 (close=13344.10 < SL=13666.31)
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     97    -8,148.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-21     893.10     818.05     72    -5,403.60 close-based stoploss on 2024-10-21 (close=780.00 < SL=786.06)
  RAMRAT                 2024-10-14   2024-10-21     367.50     336.15    240    -7,524.00 close-based stoploss on 2024-10-21 (close=324.35 < SL=335.16)
  IIFLCAPS               2024-10-14   2024-10-22     418.80     372.16    146    -6,809.44 hard stoploss hit on 2024-10-22 (low=367.50)
  DIACABS                2024-10-21   2024-10-22     188.80     177.00    471    -5,557.80 close-based stoploss on 2024-10-22 (close=168.70 < SL=172.66)
  POWERINDIA             2024-10-14   2024-10-22  15,899.20  14,901.00      4    -3,992.80 close-based stoploss on 2024-10-22 (close=13880.55 < SL=14312.96)
  BASF                   2024-10-14   2024-10-22   8,225.00   7,740.00     10    -4,850.00 close-based stoploss on 2024-10-22 (close=7292.80 < SL=7499.50)
  ELPROINTL              2024-10-07   2024-10-22     133.00     124.00    523    -4,707.00 close-based stoploss on 2024-10-22 (close=114.80 < SL=118.20)
  SARDAEN                2024-10-07   2024-10-24     482.50     473.95    185    -1,581.75 close-based stoploss on 2024-10-24 (close=461.10 < SL=462.46)
  BAJAJST                2024-10-14   2024-10-28     814.60     731.25     72    -6,001.20 stoploss hit
  KICL                   2024-10-28   2024-10-29   7,035.00   6,349.10     11    -7,544.90 close-based stoploss on 2024-10-29 (close=6349.10 < SL=6388.04)
  STAR                   2024-10-14   2024-10-29   1,400.65   1,356.05     67    -2,988.20 close-based stoploss on 2024-10-29 (close=1334.25 < SL=1339.08)
  VMART                  2024-10-07   2024-11-04   1,122.50   1,047.50     87    -6,525.00 swap: score 78.0 → SIMPLEXINF (93.7)
  MAANALU                2024-10-14   2024-11-05     215.55     200.47    289    -4,358.12 hard stoploss hit on 2024-11-05 (low=191.10)
  PILANIINVS             2024-10-28   2024-11-05   6,815.15   6,154.00      8    -5,289.20 close-based stoploss on 2024-11-05 (close=5972.35 < SL=5981.41)
  SIMPLEXINF             2024-11-04   2024-11-11     307.80     282.10    213    -5,474.10 close-based stoploss on 2024-11-11 (close=268.10 < SL=275.06)
  SKYGOLD                2024-10-28   2024-11-12     365.50     338.70    195    -5,226.00 close-based stoploss on 2024-11-12 (close=323.60 < SL=328.86)
  TITANBIO               2024-10-28   2024-11-13     174.00     150.97    257    -5,918.71 hard stoploss hit on 2024-11-13 (low=149.00)
  MCX                    2024-10-28   2024-11-13   1,300.00   1,200.00     78    -7,800.00 close-based stoploss on 2024-11-13 (close=1190.00 < SL=1208.60)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      7   +16,870.00 swap: score 75.3 → JSLL (93.5)
  JSWHL                  2024-10-28   2024-11-21   9,600.00  16,660.00      6   +42,360.00 close-based stoploss on 2024-11-21 (close=16650.45 < SL=17114.48)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     58   +16,240.00 swap: score 71.1 → KIRIINDUS (95.2)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      7    +2,769.20 swap: score 76.8 → RATNAVEER (94.9)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    359    -3,241.77 swap: score 70.6 → PIXTRANS (91.1)
  BGDL                   2024-11-18   2024-12-03   1,204.00   1,321.20     77    +9,024.40 close-based stoploss on 2024-12-03 (close=1321.20 < SL=1338.63)
  RATNAVEER              2024-11-25   2024-12-04     269.00     255.36    279    -3,805.56 close-based stoploss on 2024-12-04 (close=234.11 < SL=242.42)
  PIXTRANS               2024-12-02   2024-12-12   2,577.70   2,547.95     24      -714.00 close-based stoploss on 2024-12-12 (close=2384.10 < SL=2386.22)
  ANUP                   2024-10-14   2024-12-16   2,779.90   3,739.95     33   +31,681.65 score degraded to 66.6
  SHARDACROP             2024-11-04   2024-12-16     733.90     820.00     94    +8,093.40 swap: score 71.5 → MARINE (88.2)
  BANCOINDIA             2024-11-25   2024-12-19     590.00     535.80    130    -7,046.00 close-based stoploss on 2024-12-19 (close=526.40 < SL=533.20)
  DYCL                   2024-11-04   2024-12-23     401.00     501.50    157   +15,778.50 score degraded to 68.4
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     68      -425.00 swap: score 71.0 → KAYNES (87.4)
  IZMO                   2024-12-16   2024-12-23     633.85     590.95    119    -5,105.10 close-based stoploss on 2024-12-23 (close=564.00 < SL=568.59)
  NELCO                  2024-12-09   2024-12-26   1,280.30   1,339.90     56    +3,337.60 close-based stoploss on 2024-12-26 (close=1283.65 < SL=1292.67)
  JSLL                   2024-11-18   2024-12-26     367.40     452.00    229   +19,373.40 close-based stoploss on 2024-12-26 (close=432.65 < SL=433.00)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     49    -8,523.55 stoploss hit
  MARINE                 2024-12-16   2024-12-30     304.00     270.00    253    -8,602.00 stoploss hit
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     64    +9,472.00 score degraded to 60.5
  WPIL                   2024-11-11   2024-12-30     595.00     747.00     97   +14,744.00 swap: score 76.2 → PGEL (91.5)
  SIYSIL                 2024-11-11   2024-12-30     701.85     874.90    109   +18,862.45 close-based stoploss on 2024-12-30 (close=853.65 < SL=871.45)
  GOKULAGRO              2024-11-18   2024-12-30     164.00     167.00    413    +1,239.00 close-based stoploss on 2024-12-30 (close=163.10 < SL=164.88)
  KIRIINDUS              2024-11-25   2025-01-06     583.05     615.00    119    +3,802.05 close-based stoploss on 2025-01-06 (close=579.10 < SL=589.81)
  BIRLAMONEY             2024-12-16   2025-01-08     227.65     238.00    316    +3,270.60 close-based stoploss on 2025-01-08 (close=233.65 < SL=239.41)
  KAYNES                 2024-12-23   2025-01-09   7,358.80   6,967.25     13    -5,090.15 close-based stoploss on 2025-01-09 (close=6731.90 < SL=6938.44)
  PGEL                   2024-12-30   2025-01-10   1,003.00     870.97     79   -10,430.37 hard stoploss hit on 2025-01-10 (low=870.05)
  EPACK                  2025-01-06   2025-01-13     597.94     541.15    147    -8,347.86 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      7    -1,155.00 swap: score 72.2 → EPACK (93.5)
  KFINTECH               2024-12-30   2025-01-13   1,511.45   1,295.66     55   -11,868.45 hard stoploss hit on 2025-01-13 (low=1242.35)
  TANFACIND              2024-12-30   2025-01-13   3,020.10   2,766.60     25    -6,337.50 close-based stoploss on 2025-01-13 (close=2659.75 < SL=2699.00)
  SIGMAADV               2024-12-30   2025-01-15      85.15      93.00   1007    +7,904.95 close-based stoploss on 2025-01-15 (close=87.46 < SL=88.66)
  VIMTALABS              2024-11-18   2025-01-15     381.50     457.55    179   +13,612.95 close-based stoploss on 2025-01-15 (close=434.90 < SL=445.66)
  PGIL                   2024-12-30   2025-01-20   1,410.55   1,458.25     69    +3,291.30 hard stoploss hit on 2025-01-20 (low=1370.00)
  NEWGEN                 2024-12-30   2025-01-21   1,617.00   1,469.18     60    -8,869.20 hard stoploss hit on 2025-01-21 (low=1294.00)
  YOGI                   2025-01-20   2025-01-21     117.80     102.03    653   -10,297.81 close-based stoploss on 2025-01-21 (close=102.03 < SL=105.34)
  PTCIL                  2025-01-13   2025-01-21  17,200.00  15,885.00      5    -6,575.00 close-based stoploss on 2025-01-21 (close=15572.95 < SL=15578.44)
  INDOTHAI               2025-01-13   2025-01-22     173.40     187.70    676    +9,666.80 close-based stoploss on 2025-01-22 (close=192.60 < SL=193.32)
  ITI                    2025-01-13   2025-01-22     439.70     365.85     97    -7,163.45 close-based stoploss on 2025-01-22 (close=352.85 < SL=356.26)
  GOLDIAM                2025-01-20   2025-01-24     528.20     438.12    121   -10,899.68 hard stoploss hit on 2025-01-24 (low=437.80)
  COSMICCRF              2025-01-27   2025-01-27   1,900.00   1,900.00     35        +0.00 close-based stoploss on 2025-01-27 (close=1678.60 < SL=1682.22)
  ZOTA                   2024-12-23   2025-01-27     783.70     911.05    111   +14,135.85 close-based stoploss on 2025-01-27 (close=895.20 < SL=902.72)
  SHINDL                 2025-01-06   2025-01-27      74.15      69.35    958    -4,598.40 close-based stoploss on 2025-01-27 (close=65.11 < SL=65.43)
  SVLL                   2025-01-20   2025-01-28     441.40     440.55    491      -417.35 close-based stoploss on 2025-01-28 (close=440.55 < SL=441.61)
  SUNITATOOL             2024-12-30   2025-01-28     828.00     940.00    159   +17,808.00 close-based stoploss on 2025-01-28 (close=940.00 < SL=954.16)
  JSWHL                  2025-01-13   2025-02-03  17,256.00  16,602.00      4    -2,616.00 close-based stoploss on 2025-02-03 (close=16912.25 < SL=16985.16)
  AEROFLEX               2025-01-27   2025-02-11     238.00     209.49    270    -7,697.70 hard stoploss hit on 2025-02-11 (low=206.00)
  TANFACIND              2025-02-03   2025-02-11   3,750.00   3,350.10     15    -5,998.50 close-based stoploss on 2025-02-11 (close=3139.20 < SL=3242.12)
  BENARAS                2025-01-27   2025-02-12   9,929.95   9,563.01      8    -2,935.52 hard stoploss hit on 2025-02-12 (low=9316.95)
  ASHAPURMIN             2025-01-27   2025-02-12     519.05     467.25    126    -6,526.80 close-based stoploss on 2025-02-12 (close=455.00 < SL=457.23)
  KINETICENG             2025-02-03   2025-02-13     215.50     193.85    291    -6,300.15 close-based stoploss on 2025-02-13 (close=186.10 < SL=187.66)
  AMAL                   2025-01-27   2025-02-13     669.00     700.05     88    +2,732.40 close-based stoploss on 2025-02-13 (close=696.50 < SL=703.65)
  BLUEJET                2025-02-10   2025-02-17     792.71     759.35    108    -3,603.14 stoploss hit
  APOLLO                 2025-01-13   2025-02-17     119.00     112.50    572    -3,718.00 stoploss hit
  VIMTALABS              2025-02-17   2025-02-17     560.00     461.05    103   -10,191.85 hard stoploss hit on 2025-02-17 (low=457.00)
  WEL                    2025-01-27   2025-02-17     170.00     168.38    396      -641.52 hard stoploss hit on 2025-02-17 (low=153.55)
  KRN                    2025-01-27   2025-02-17     809.55     834.00     75    +1,833.75 close-based stoploss on 2025-02-17 (close=795.45 < SL=810.40)
  RPGLIFE                2025-02-03   2025-02-17   2,465.00   2,286.35     32    -5,716.80 close-based stoploss on 2025-02-17 (close=2216.45 < SL=2241.06)
  VTMLTD                 2025-02-17   2025-02-24      88.00      77.85   1035   -10,505.25 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    305    +8,076.40 swap: score 71.0 → MIIL (93.8)
  INDOKEM                2025-01-20   2025-02-24     135.10     149.10    459    +6,426.00 close-based stoploss on 2025-02-24 (close=149.10 < SL=151.26)
  MPSLTD                 2025-02-03   2025-02-25   2,729.95   2,347.67     27   -10,321.56 hard stoploss hit on 2025-02-25 (low=2345.05)
  SHREEPUSHK             2025-02-24   2025-03-03     334.50     290.80    164    -7,166.80 stoploss hit
  SHINDL                 2025-03-03   2025-03-13      80.00      63.42    560    -9,284.80 hard stoploss hit on 2025-03-13 (low=59.00)
  AARTIPHARM             2025-02-24   2025-03-17     736.80     744.45     88      +673.20 swap: score 75.3 → SARDAEN (96.3)
  SUNRAKSHAK             2025-02-17   2025-03-20     157.85     187.50    775   +22,978.75 close-based stoploss on 2025-03-20 (close=187.50 < SL=188.50)
  REDINGTON              2025-02-24   2025-03-24     248.77     251.40    280      +736.40 score degraded to 55.7
  SARDAEN                2025-03-17   2025-03-25     545.10     535.30    148    -1,450.40 close-based stoploss on 2025-03-25 (close=484.15 < SL=496.19)
  VADILALIND             2025-03-24   2025-03-26   5,229.85   5,040.00     15    -2,847.75 close-based stoploss on 2025-03-26 (close=4604.80 < SL=4729.59)
  TECHNVISN              2025-02-17   2025-03-26   4,200.00   6,848.50     16   +42,376.00 close-based stoploss on 2025-03-26 (close=6552.85 < SL=6641.90)
  BENARAS                2025-03-03   2025-03-31  11,050.00  11,369.95      4    +1,279.80 score degraded to 69.2
  DECCANCE               2025-03-03   2025-03-31     785.10     806.85     59    +1,283.25 score degraded to 68.1
  CPML                   2025-02-17   2025-03-31   1,200.00   1,235.00     50    +1,750.00 score degraded to 67.7
  MIIL                   2025-02-24   2025-03-31     408.80     416.50    178    +1,370.60 swap: score 70.9 → MAHSCOOTER (86.8)
  SHRADDHA               2025-03-31   2025-04-02     154.95     131.35    440   -10,384.00 close-based stoploss on 2025-04-02 (close=131.85 < SL=136.75)
  MAHASTEEL              2025-02-17   2025-04-02     233.80     246.40    387    +4,876.20 close-based stoploss on 2025-04-02 (close=247.65 < SL=248.10)
  CAMLINFINE             2025-02-24   2025-04-04     151.50     147.80    410    -1,517.00 hard stoploss hit on 2025-04-04 (low=146.46)
  MAHSCOOTER             2025-03-31   2025-04-07  11,486.50   9,405.00      9   -18,733.50 stoploss hit
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25     17    -7,135.75 stoploss hit
  NAVA                   2025-03-31   2025-04-07     510.50     432.74    145   -11,275.20 hard stoploss hit on 2025-04-07 (low=396.30)
  MAZDOCK                2025-03-31   2025-04-07   2,724.00   2,366.53     34   -12,153.98 hard stoploss hit on 2025-04-07 (low=2200.00)
  TCPLPACK               2025-02-24   2025-04-07   3,997.25   3,879.06     15    -1,772.85 hard stoploss hit on 2025-04-07 (low=3660.00)
  FORCEMOT               2025-03-31   2025-04-07   9,200.00   8,050.00     10   -11,500.00 close-based stoploss on 2025-04-07 (close=8345.20 < SL=8469.50)
  JSWHL                  2025-03-17   2025-04-09  19,768.10  23,550.00      3   +11,345.70 close-based stoploss on 2025-04-09 (close=23167.55 < SL=23289.87)
  MIDWEST                2025-02-03   2025-04-14     153.95     366.00   1421  +301,323.05 swap: score 74.6 → GMRAIRPORT (91.4)
  SIMPLEXINF             2025-03-31   2025-04-28     314.00     297.00    255    -4,335.00 stoploss hit
  LKPFIN                 2025-02-17   2025-04-28     241.35     362.90    251   +30,509.05 score degraded to 63.6
  NACLIND                2025-04-07   2025-04-28     117.47     159.51    521   +21,902.84 close-based stoploss on 2025-04-28 (close=156.20 < SL=158.72)
  SVLL                   2025-04-28   2025-05-05     592.00     545.40    155    -7,223.00 stoploss hit
  POEL                   2025-04-07   2025-05-05     190.00     248.00    214   +12,412.00 swap: score 73.9 → KRISHANA (91.1)
  KRISHANA               2025-05-05   2025-05-05     299.00     299.00    472        +0.00 close-based stoploss on 2025-05-05 (close=298.15 < SL=299.00)
  GRMOVER                2025-04-14   2025-05-09     108.00      90.91    843   -14,406.87 hard stoploss hit on 2025-05-09 (low=90.00)
  JSLL                   2025-04-14   2025-05-12     444.70     453.20    185    +1,572.50 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     74   +10,397.00 swap: score 72.3 → YOGI (92.0)
  MARICO                 2025-04-14   2025-05-12     693.45     734.95    288   +11,952.00 swap: score 74.7 → PARAS (90.9)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00     38   +25,384.00 score degraded to 69.8
  GMRAIRPORT             2025-04-14   2025-05-19      86.10      91.65   1891   +10,495.05 swap: score 71.3 → INDIAGLYCO (88.0)
  HOMEFIRST              2025-04-28   2025-05-19   1,220.90   1,175.00     85    -3,901.50 swap: score 71.4 → ARIHANT (88.0)
  PARAS                  2025-05-12   2025-05-21     750.00     795.20    137    +6,192.40 close-based stoploss on 2025-05-21 (close=787.40 < SL=795.76)
  VADILALIND             2025-04-07   2025-05-22   4,820.55   6,750.00     11   +21,223.95 close-based stoploss on 2025-05-22 (close=6007.00 < SL=6009.10)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40    167   +20,106.80 score degraded to 66.9
  PNBHOUSING             2025-04-14   2025-05-26     947.00   1,045.10    123   +12,066.30 swap: score 71.6 → ASTRAMICRO (88.5)
  COMSYN                 2025-05-26   2025-05-26     113.99     113.99   1130        +0.00 close-based stoploss on 2025-05-26 (close=102.36 < SL=103.39)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     72    +7,560.00 score degraded to 69.7
  PARADEEP               2025-04-14   2025-06-02     119.70     173.04    729   +38,884.86 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95    100   +72,595.00 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     38      -984.20 score degraded to 65.7
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    804    +3,995.88 score degraded to 56.9
  CENTUM                 2025-06-02   2025-06-11   2,562.20   2,315.30     42   -10,369.80 close-based stoploss on 2025-06-11 (close=2230.20 < SL=2266.76)
  INDIAGLYCO             2025-05-19   2025-06-16     875.00     942.10    167   +11,205.70 score degraded to 69.6
  BAJAJINDEF             2025-06-16   2025-06-18     462.35     429.00    229    -7,637.15 close-based stoploss on 2025-06-18 (close=403.87 < SL=404.87)
  AVANTEL                2025-06-09   2025-06-18     172.80     153.27    669   -13,065.57 close-based stoploss on 2025-06-18 (close=153.06 < SL=153.08)
  PENIND                 2025-06-09   2025-06-19     246.91     231.05    582    -9,230.52 close-based stoploss on 2025-06-19 (close=218.76 < SL=224.23)
  BDL                    2025-03-31   2025-06-23   1,288.05   1,902.10     63   +38,685.15 score degraded to 68.4
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     55   +26,105.75 swap: score 72.4 → GRMOVER (90.7)
  ASTRAMICRO             2025-05-26   2025-06-23   1,094.00   1,110.00    109    +1,744.00 swap: score 73.8 → MCX (90.7)
  ARIHANT                2025-05-19   2025-06-23   1,018.90   1,457.25    153   +67,067.55 swap: score 74.1 → SIKA (90.5)
  TIMEX                  2025-05-26   2025-06-26     272.00     238.45    360   -12,078.00 close-based stoploss on 2025-06-26 (close=238.45 < SL=244.27)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    522   +27,196.20 swap: score 73.5 → LAKSHMIMIL (90.4)
  KRISHIVAL              2025-06-23   2025-07-01     398.85     384.60    534    -7,609.50 close-based stoploss on 2025-07-01 (close=370.15 < SL=372.17)
  KRISHANA               2025-05-12   2025-07-04     348.80     440.62    363   +33,330.66 hard stoploss hit on 2025-07-04 (low=436.20)
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    679   +11,678.80 score degraded to 68.7
  RELINFRA               2025-06-09   2025-07-07     379.00     373.00    361    -2,166.00 close-based stoploss on 2025-07-07 (close=371.90 < SL=373.83)
  MCX                    2025-06-23   2025-07-10   1,610.00   1,694.00    134   +11,256.00 close-based stoploss on 2025-07-10 (close=1666.00 < SL=1671.48)
  CAMLINFINE             2025-06-02   2025-07-10     231.60     302.10    466   +32,853.00 close-based stoploss on 2025-07-10 (close=293.80 < SL=294.17)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92   1127    -2,332.89 stoploss hit
  SIKA                   2025-06-23   2025-07-14   1,475.00   1,300.00     67   -11,725.00 score degraded to 68.8
  WEALTH                 2025-06-16   2025-07-14   1,200.00   1,111.00     78    -6,942.00 stoploss hit
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55    132    -2,831.40 swap: score 70.4 → CUPID (90.8)
  YASHHV                 2025-07-14   2025-07-22     596.00     565.95    219    -6,580.95 close-based stoploss on 2025-07-22 (close=515.45 < SL=527.78)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00     28   +17,052.00 stoploss hit
  LAKSHMIMIL             2025-06-30   2025-07-28   9,490.00   9,800.00     16    +4,960.00 swap: score 72.5 → INOVSYNTH (89.4)
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,583.31     52   -22,148.88 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-07   2025-07-30   2,714.80   3,368.90     63   +41,208.30 close-based stoploss on 2025-07-30 (close=3361.00 < SL=3389.40)
  INNOVANA               2025-06-30   2025-07-30     519.10     534.00    282    +4,201.80 close-based stoploss on 2025-07-30 (close=527.90 < SL=528.76)
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50   1243   +10,565.50 score degraded to 68.4
  JSLL                   2025-07-14   2025-08-04     560.05     564.00    284    +1,121.80 swap: score 72.2 → IFBAGRO (92.4)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00    306    +8,736.30 swap: score 75.3 → PUNJABCHEM (92.0)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00    441   +19,117.35 swap: score 75.3 → CARTRADE (91.5)
  DIACABS                2025-07-14   2025-08-11     165.64     155.00   1150   -12,236.00 stoploss hit
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10    295    -4,926.50 swap: score 73.1 → SIRCA (92.6)
  STALLION               2025-08-04   2025-08-11     112.10     102.03   1138   -11,459.66 close-based stoploss on 2025-08-11 (close=97.38 < SL=98.28)
  INOVSYNTH              2025-07-28   2025-08-12     111.40     128.80   1278   +22,237.20 close-based stoploss on 2025-08-12 (close=118.25 < SL=119.07)
  GALLANTT               2025-08-04   2025-08-14     754.85     656.86    236   -23,125.64 hard stoploss hit on 2025-08-14 (low=650.05)
  PARADEEP               2025-08-04   2025-08-14     218.91     207.16    721    -8,471.75 close-based stoploss on 2025-08-14 (close=200.07 < SL=202.69)
  POCL                   2025-07-14   2025-08-14     976.00   1,125.00    181   +26,969.00 close-based stoploss on 2025-08-14 (close=1046.10 < SL=1058.08)
  AMAL                   2025-07-14   2025-08-18     864.00     989.00    154   +19,250.00 swap: score 74.5 → KRBL (93.7)
  IFBAGRO                2025-08-04   2025-08-18     836.50     774.20    216   -13,456.80 close-based stoploss on 2025-08-18 (close=762.70 < SL=763.72)
  PUNJABCHEM             2025-08-04   2025-08-18   1,403.00   1,239.90     89   -14,515.90 close-based stoploss on 2025-08-18 (close=1221.40 < SL=1227.38)
  BGRENERGY              2025-08-25   2025-08-28     181.33     164.05    958   -16,554.24 close-based stoploss on 2025-08-28 (close=163.64 < SL=165.11)
  KRBL                   2025-08-18   2025-09-01     473.35     432.45    366   -14,969.40 stoploss hit
  ARYACAPM               2025-08-18   2025-09-02     489.00     652.75    439   +71,886.25 close-based stoploss on 2025-09-02 (close=652.75 < SL=671.43)
  FORCEMOT               2025-06-23   2025-09-04  14,179.00  20,240.00     10   +60,610.00 close-based stoploss on 2025-09-04 (close=18086.00 < SL=18202.34)
  TI                     2025-07-28   2025-09-08     494.70     461.20    332   -11,122.00 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00    181   +34,679.60 swap: score 71.0 → BGRENERGY (90.4)
  APOLLO                 2025-09-01   2025-09-09     264.50     275.25    599    +6,439.25 close-based stoploss on 2025-09-09 (close=273.20 < SL=273.54)
  CARTRADE               2025-08-04   2025-09-10   2,179.90   2,267.57     85    +7,451.95 hard stoploss hit on 2025-09-10 (low=2222.20)
  MIDWEST                2025-09-08   2025-09-10   1,977.50   1,899.20    216   -16,912.80 close-based stoploss on 2025-09-10 (close=1899.20 < SL=1900.10)
  VIRAT                  2025-09-01   2025-09-11     828.00     750.00    259   -20,202.00 close-based stoploss on 2025-09-11 (close=742.75 < SL=769.34)
  RISHABH                2025-08-25   2025-09-15     424.25     430.50    353    +2,206.25 stoploss hit
  JUBLCPL                2025-08-18   2025-09-22   2,667.00   2,540.00     45    -5,715.00 score degraded to 68.3
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00    289   +10,143.90 swap: score 70.2 → AXISCADES (89.6)
  BGRENERGY              2025-09-08   2025-09-24     219.00     241.00    529   +11,638.00 close-based stoploss on 2025-09-24 (close=232.80 < SL=238.66)
  INDOKEM                2025-08-18   2025-09-24     359.90     508.00    685  +101,448.50 close-based stoploss on 2025-09-24 (close=508.00 < SL=510.09)
  YATRA                  2025-08-18   2025-09-25     142.70     149.00    982    +6,186.60 close-based stoploss on 2025-09-25 (close=145.00 < SL=145.26)
  RAMCOIND               2025-09-15   2025-09-29     363.00     358.05    620    -3,069.00 stoploss hit
  JINDALPHOT             2025-09-08   2025-09-29   1,185.00   1,100.60    123   -10,381.20 swap: score 72.7 → INDOTHAI (90.1)
  CNCRD                  2025-09-15   2025-09-29   1,625.00   1,625.00    101        +0.00 close-based stoploss on 2025-09-29 (close=1516.60 < SL=1516.77)
  HBLENGINE              2025-08-18   2025-09-29     769.90     838.00    258   +17,569.80 close-based stoploss on 2025-09-29 (close=810.70 < SL=811.88)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70    563    +9,402.10 swap: score 76.3 → RACLGEAR (92.5)
  LUMAXIND               2025-10-06   2025-10-06   5,358.00   5,358.00     44        +0.00 close-based stoploss on 2025-10-06 (close=4910.00 < SL=4951.58)
  RACLGEAR               2025-10-06   2025-10-14   1,256.60   1,168.00    124   -10,986.40 close-based stoploss on 2025-10-14 (close=1093.00 < SL=1112.98)
  BALAJITELE             2025-09-15   2025-10-14     119.05     121.00   1414    +2,757.30 close-based stoploss on 2025-10-14 (close=117.63 < SL=118.52)
  BANCOINDIA             2025-09-22   2025-10-14     830.00     794.60    218    -7,717.20 close-based stoploss on 2025-10-14 (close=741.65 < SL=768.89)
  AXISCADES              2025-09-22   2025-10-14   1,708.80   1,629.00    111    -8,857.80 close-based stoploss on 2025-10-14 (close=1545.50 < SL=1560.30)
  NETWEB                 2025-09-29   2025-10-16   3,700.00   3,954.90     46   +11,725.40 close-based stoploss on 2025-10-16 (close=3760.20 < SL=3844.78)
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50    631   +24,419.70 swap: score 72.4 → TITANBIO (92.0)
  PANACHE                2025-09-29   2025-10-21     414.00     403.00    459    -5,049.00 close-based stoploss on 2025-10-21 (close=403.00 < SL=404.76)
  STALLION               2025-09-08   2025-10-23     165.79     286.98    810   +98,163.90 close-based stoploss on 2025-10-23 (close=286.98 < SL=287.32)
  INDOTHAI               2025-09-29   2025-10-23     267.99     412.15    756  +108,984.96 close-based stoploss on 2025-10-23 (close=406.20 < SL=410.18)
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00    460   -18,791.00 stoploss hit
  TITANBIO               2025-10-20   2025-10-29     247.80     219.55    673   -19,012.25 close-based stoploss on 2025-10-29 (close=219.55 < SL=220.98)
  MODINSU                2025-10-27   2025-10-30     178.40     162.90   1122   -17,391.00 close-based stoploss on 2025-10-30 (close=158.15 < SL=160.68)
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    266    +8,099.70 score degraded to 67.7
  HITECHGEAR             2025-10-20   2025-11-06     823.00     751.00    260   -18,720.00 close-based stoploss on 2025-11-06 (close=752.85 < SL=753.72)
  TIMEX                  2025-10-13   2025-11-10     397.20     394.00    534    -1,708.80 swap: score 71.9 → CHENNPETRO (91.5)
  V2RETAIL               2025-10-06   2025-11-10   2,300.00   2,255.00     88    -3,960.00 swap: score 73.6 → RPEL (91.4)
  LKPFIN                 2025-10-20   2025-11-10     750.00     970.00    226   +49,720.00 close-based stoploss on 2025-11-10 (close=938.10 < SL=949.34)
  ABDL                   2025-11-03   2025-11-11     666.00     622.00    435   -19,140.00 close-based stoploss on 2025-11-11 (close=617.45 < SL=621.00)
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    732   +15,335.40 score degraded to 64.2
  INOXGREEN              2025-09-29   2025-11-18     209.05     231.09   1106   +24,376.24 hard stoploss hit on 2025-11-18 (low=225.45)
  INDOKEM                2025-11-17   2025-11-19     878.00     787.70    240   -21,672.00 close-based stoploss on 2025-11-19 (close=787.70 < SL=795.70)
  MAANALU                2025-11-03   2025-11-24     143.40     136.60   1291    -8,778.80 score degraded to 69.0
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    687   -11,335.50 swap: score 72.8 → GRMOVER (92.4)
  CEATLTD                2025-10-27   2025-11-24   4,141.00   3,887.10     68   -17,265.20 swap: score 73.3 → APEX (92.3)
  APEX                   2025-11-24   2025-11-24     344.10     344.10    355        +0.00 close-based stoploss on 2025-11-24 (close=308.94 < SL=310.78)
  CNCRD                  2025-11-24   2025-11-25   2,450.00   2,325.00     85   -10,625.00 close-based stoploss on 2025-11-25 (close=2217.35 < SL=2222.36)
  CHENNPETRO             2025-11-10   2025-11-26   1,022.00     896.44    202   -25,363.12 hard stoploss hit on 2025-11-26 (low=890.00)
  ACUTAAS                2025-10-27   2025-12-01   1,685.00   1,847.20    143   +23,194.60 score degraded to 61.1
  IFBAGRO                2025-10-27   2025-12-01   1,137.80   1,352.00    139   +29,773.80 close-based stoploss on 2025-12-01 (close=1296.30 < SL=1335.76)
  CNCRD                  2025-12-01   2025-12-02   2,600.00   2,470.00     68    -8,840.00 hard stoploss hit on 2025-12-02 (low=2350.00)
  M&MFIN                 2025-12-01   2025-12-04     375.40     355.40    857   -17,140.00 close-based stoploss on 2025-12-04 (close=347.00 < SL=352.82)
  SKMEGGPROD             2025-11-03   2025-12-08     215.00     189.96   1187   -29,722.48 hard stoploss hit on 2025-12-08 (low=186.00)
  AKCAPIT                2025-11-17   2025-12-08   1,450.00   1,499.90    169    +8,433.10 close-based stoploss on 2025-12-08 (close=1392.25 < SL=1418.90)
  FREDUN                 2025-10-20   2025-12-09   1,648.80   1,754.00    138   +14,517.60 close-based stoploss on 2025-12-09 (close=1738.45 < SL=1739.41)
  RPEL                   2025-11-10   2025-12-09     915.00     970.00    237   +13,035.00 close-based stoploss on 2025-12-09 (close=944.50 < SL=953.45)
  GRMOVER                2025-11-24   2025-12-11     163.25     153.45   1688   -16,542.40 close-based stoploss on 2025-12-11 (close=150.50 < SL=151.71)
  VLSFINANCE             2025-12-01   2025-12-12     311.80     295.00    782   -13,137.60 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST              2025-11-10   2025-12-17     179.94     189.01    999    +9,060.93 close-based stoploss on 2025-12-17 (close=185.55 < SL=187.21)
  JSWHL                  2025-12-08   2025-12-18  20,280.00  20,690.00     10    +4,100.00 close-based stoploss on 2025-12-18 (close=20050.00 < SL=20317.36)
  VENUSREM               2025-11-24   2025-12-30     706.80     759.00    295   +15,399.00 close-based stoploss on 2025-12-30 (close=741.50 < SL=742.54)
  CUPID                  2025-07-21   2026-01-02     150.00     427.12   1244  +344,737.28 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-08   2026-01-05     535.00     490.85    264   -11,655.60 swap: score 71.8 → JAYNECOIND (93.3)
  DREDGECORP             2025-12-15   2026-01-07   1,032.00     930.95    180   -18,189.00 close-based stoploss on 2026-01-07 (close=918.90 < SL=926.14)
  GLOBAL                 2025-12-01   2026-01-08      84.00      84.98   2733    +2,678.34 close-based stoploss on 2026-01-08 (close=81.35 < SL=83.80)
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  18,906.29     15   -36,505.65 hard stoploss hit on 2026-01-09 (low=18505.00)
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     40    +4,580.00 stoploss hit
  INFOBEAN               2025-12-15   2026-01-19     174.20     197.40    933   +21,645.60 stoploss hit
  MWL                    2025-12-08   2026-01-19     261.71     286.00    684   +16,614.36 swap: score 71.8 → FEDFINA (93.4)
  JAYNECOIND             2026-01-05   2026-01-19      91.46      79.08   2770   -34,292.60 hard stoploss hit on 2026-01-19 (low=78.16)
  PFOCUS                 2025-12-15   2026-01-19     201.00     234.90    920   +31,188.00 close-based stoploss on 2026-01-19 (close=217.35 < SL=221.72)
  JAMNAAUTO              2025-12-15   2026-01-19     124.79     126.61   2105    +3,831.10 close-based stoploss on 2026-01-19 (close=122.26 < SL=124.51)
  SMLMAH                 2025-12-15   2026-01-20   3,800.00   3,976.10     66   +11,622.60 close-based stoploss on 2026-01-20 (close=3976.10 < SL=4029.28)
  IIFLCAPS               2026-01-12   2026-01-20     383.20     364.75    655   -12,084.75 close-based stoploss on 2026-01-20 (close=348.15 < SL=349.20)
  SILVERTUC              2026-01-05   2026-01-21   1,330.00   1,457.00    180   +22,860.00 close-based stoploss on 2026-01-21 (close=1446.00 < SL=1499.28)
  KMEW                   2025-12-22   2026-01-23   1,610.10   1,578.37     93    -2,950.89 hard stoploss hit on 2026-01-23 (low=1566.10)
  SANSERA                2026-01-12   2026-01-26   1,825.00   1,695.80    157   -20,284.40 stoploss hit
  CSBBANK                2026-01-12   2026-01-28     510.65     441.42    484   -33,507.32 hard stoploss hit on 2026-01-28 (low=403.65)
  AQYLON                 2025-11-24   2026-01-28   1,314.30   1,851.00    218  +117,000.60 close-based stoploss on 2026-01-28 (close=1828.60 < SL=1849.80)
  MENONBE                2026-01-19   2026-01-29     130.00     121.74   2131   -17,602.06 close-based stoploss on 2026-01-29 (close=117.87 < SL=119.36)
  HINDZINC               2026-01-26   2026-02-02     636.33     565.00    434   -30,956.11 stoploss hit
  FEDFINA                2026-01-19   2026-02-02     159.55     140.00   1312   -25,649.60 score degraded to 50.0
  MCX                    2026-01-26   2026-02-02   2,337.00   2,201.57    133   -18,012.19 hard stoploss hit on 2026-02-02 (low=2125.50)
  BANKINDIA              2026-01-26   2026-02-02     166.16     148.14   2219   -39,986.38 hard stoploss hit on 2026-02-02 (low=146.40)
  FEDERALBNK             2026-01-28   2026-02-02     286.45     284.80   1503    -2,479.95 close-based stoploss on 2026-02-02 (close=281.30 < SL=286.45)
  KESAR                  2025-12-22   2026-02-03   1,063.00   1,210.00    349   +51,303.00 close-based stoploss on 2026-02-03 (close=1169.95 < SL=1181.26)
  HINDCOPPER             2026-02-02   2026-02-09     590.15     594.25    268    +1,098.80 stoploss hit
  KRISHNADEF             2026-01-12   2026-02-09     943.00     932.50    202    -2,121.00 stoploss hit
  FRONTSP                2026-01-26   2026-02-09   4,551.10   4,509.00     35    -1,473.50 score degraded to 40.0
  OIL                    2026-02-02   2026-02-16     490.00     453.60    695   -25,298.00 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     262.50     346.00   1356  +113,226.00 stoploss hit
  MIDWEST                2026-02-09   2026-02-17   5,700.00   5,050.00     33   -21,450.00 close-based stoploss on 2026-02-17 (close=4845.25 < SL=5025.00)
  HINDALCO               2026-02-02   2026-02-17     905.70     892.90    400    -5,120.00 close-based stoploss on 2026-02-17 (close=890.10 < SL=905.70)
  VEDL                   2026-01-26   2026-02-23     685.00     695.00    624    +6,240.00 score degraded to 66.4
  DBOL                   2026-02-02   2026-02-23     103.90      99.10   1519    -7,291.20 swap: score 74.8 → KPL (91.3)
  MAYURUNIQ              2026-02-09   2026-02-24     581.00     559.95    498   -10,482.90 close-based stoploss on 2026-02-24 (close=531.30 < SL=536.08)
  TITANBIO               2026-02-23   2026-02-25     297.00     253.10    586   -25,725.40 close-based stoploss on 2026-02-25 (close=256.55 < SL=257.80)
  GVPIL                  2026-02-23   2026-02-28     493.95     476.35    346    -6,089.60 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     190.07    778   -17,139.34 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,555.85    118   +11,664.30 backtest_end_close
  INDSWFTLAB             2026-01-28   2026-02-28     107.20     145.33   2048   +78,090.24 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     212.05    993    -3,912.42 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     234.71    782      +946.22 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     903.30    277   +29,929.85 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,282.80    137   -15,501.55 backtest_end_close
  TMB                    2026-02-09   2026-02-28     632.85     669.05    462   +16,724.40 backtest_end_close
  NGLFINE                2026-01-26   2026-02-28   1,590.10   2,301.20    147  +104,531.70 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.18   1335   +32,760.90 backtest_end_close
  SHARDACROP             2026-02-09   2026-02-28   1,197.00   1,191.40    174      -974.40 backtest_end_close
  MRPL                   2026-02-09   2026-02-28     187.90     196.65   1153   +10,088.75 backtest_end_close

======================================================================
  Weeks Simulated: 165 | Duration: 1154 days (3.16 years)
======================================================================