======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-02-21 08:24:42
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2025-01-01
  End Date          : 2026-02-21
  Daily SL          : True
  Mid-Week Buy      : False
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Risk Threshold    : 1.0
  Buffer Percent    : 0.25
  Exit Threshold    : 40.0
  SL Multiplier     : 2.0
  SL Step Percent   : 0.1
  ATR Fallback Pct   : 0.03

[ PERFORMANCE METRICS ]
  Final Portfolio   :      387,883.20
  Total Return      :     +187,883.20  (+93.94%)
  CAGR              :     +78.89%
  XIRR              :     +73.00%
  Max Drawdown      :      14.73%
  Sharpe Ratio      :       2.07
  Sortino Ratio     :       4.93
  Calmar Ratio      :       5.36

[ TRADE STATISTICS ]
  Total Trades      : 182
  Win Rate          :      42.31%
  Profit Factor     :       1.83
  Expectancy/Trade  :    +820.91
  Avg Holding Days  :       26.1
  Winners           : 77
  Losers            : 105
  Avg Win           :       +4,288.03
  Avg Loss          :       -1,721.64
  Best Trade        : MIDWEST +69,913.60
  Worst Trade       : BANKINDIA -5,080.90

[ TRANSACTION COSTS ]
  Total Buy Value   :    3,491,404.55
  Total Sell Value  :    3,640,811.07
  Total Turnover    :    7,132,215.62
  ---
  Buy Side Costs    :        4,164.85
  Sell Side Costs   :        6,162.92
  Total Costs       :       10,327.77
  ---
  Brokerage         :            0.00
  STT               :        7,132.26
  GST               :           45.47
  Stamp Duty        :          523.71
  Cost as % Return  :       5.50%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 77
  STCG Gains        :      330,178.21
  STCG Tax (20%)    :       66,035.64
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :       66,035.64
  Total Costs+Tax   :       76,363.41
  Net Post-Tax Ret  :     +111,519.79

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  BAJAJHCARE             2025-01-06   2025-01-10     630.90     552.40     25    -1,962.50 close-based stoploss sell at open on 2025-01-10
  EPACK                  2025-01-06   2025-01-10     647.00     572.47     35    -2,608.55 hard stoploss hit on 2025-01-10 (low=568.45)
  ARIHANTSUP             2025-01-06   2025-01-14     533.30     476.90     41    -2,312.40 close-based stoploss sell at open on 2025-01-14
  SHAKTIPUMP             2025-01-06   2025-01-15   1,270.00   1,119.81     17    -2,553.23 hard stoploss hit on 2025-01-15 (low=1104.20)
  PGIL                   2025-01-06   2025-01-20   1,519.80   1,488.95     16      -493.60 hard stoploss hit on 2025-01-20 (low=1370.00)
  YOGI                   2025-01-20   2025-01-21     117.80     102.18      1       -15.62 hard stoploss hit on 2025-01-21 (low=102.03)
  NEWGEN                 2025-01-06   2025-01-21   1,700.00   1,509.67     13    -2,474.29 hard stoploss hit on 2025-01-21 (low=1294.00)
  EXHICON                2025-01-06   2025-01-22     379.00     337.90     44    -1,808.40 close-based stoploss sell at open on 2025-01-22
  INDOTHAI               2025-01-06   2025-01-22     143.00     187.52     64    +2,849.28 hard stoploss hit on 2025-01-22 (low=187.50)
  ITI                    2025-01-13   2025-01-23     439.70     350.00     23    -2,063.10 close-based stoploss sell at open on 2025-01-23
  SIGMAADV               2025-01-13   2025-01-23      94.14      81.10     67      -873.68 close-based stoploss sell at open on 2025-01-23
  GOLDIAM                2025-01-20   2025-01-24     528.20     447.34     28    -2,264.08 hard stoploss hit on 2025-01-24 (low=437.80)
  ZOTA                   2025-01-13   2025-01-27     965.00     875.64     18    -1,608.48 hard stoploss hit on 2025-01-27 (low=866.30)
  LLOYDSME               2025-01-06   2025-01-27   1,439.00   1,305.86     20    -2,662.80 hard stoploss hit on 2025-01-27 (low=1274.00)
  SHINDL                 2025-01-06   2025-01-27      74.15      63.47    229    -2,445.72 hard stoploss hit on 2025-01-27 (low=62.92)
  COSMICCRF              2025-01-27   2025-01-28   1,900.00   1,701.05      8    -1,591.60 close-based stoploss sell at open on 2025-01-28
  BSE                    2025-01-27   2025-01-29   1,903.00   1,716.50     11    -2,051.50 close-based stoploss sell at open on 2025-01-29
  SVLL                   2025-01-20   2025-01-29     441.40     431.75      8       -77.20 close-based stoploss sell at open on 2025-01-29
  TANFACIND              2025-02-03   2025-02-11   3,750.00   3,144.86      3    -1,815.42 hard stoploss hit on 2025-02-11 (low=3110.00)
  AEROFLEX               2025-01-27   2025-02-11     238.00     213.90     40      -964.00 hard stoploss hit on 2025-02-11 (low=206.00)
  BENARAS                2025-01-27   2025-02-12   9,929.95   9,764.34      1      -165.61 hard stoploss hit on 2025-02-12 (low=9316.95)
  KINETICENG             2025-02-03   2025-02-12     215.50     182.03     62    -2,075.14 hard stoploss hit on 2025-02-12 (low=181.60)
  ASHAPURMIN             2025-01-27   2025-02-13     519.05     455.00     29    -1,857.45 close-based stoploss sell at open on 2025-02-13
  AMAL                   2025-01-27   2025-02-14     669.00     682.60     20      +272.00 close-based stoploss sell at open on 2025-02-14
  GANESHHOU              2025-01-27   2025-02-14   1,342.05   1,250.36     11    -1,008.59 hard stoploss hit on 2025-02-14 (low=1230.00)
  APOLLO                 2025-01-27   2025-02-14     128.70     113.95     95    -1,401.25 hard stoploss hit on 2025-02-14 (low=112.47)
  VIMTALABS              2025-02-17   2025-02-17     560.00     470.76     21    -1,874.04 hard stoploss hit on 2025-02-17 (low=457.00)
  KOTIC                  2025-01-06   2025-02-18      86.43     120.50      1       +34.07 close-based stoploss sell at open on 2025-02-18
  VTMLTD                 2025-02-17   2025-02-24      88.00      77.85    104    -1,055.60 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45     71    +1,880.08 swap: score 71.1 → KOVAI (93.5)
  INDOKEM                2025-01-20   2025-02-25     135.10     146.15      1       +11.05 close-based stoploss sell at open on 2025-02-25
  MPSLTD                 2025-02-03   2025-02-25   2,729.95   2,397.09      5    -1,664.30 hard stoploss hit on 2025-02-25 (low=2345.05)
  SHREEPUSHK             2025-02-24   2025-03-03     334.50     290.80     26    -1,136.20 stoploss hit
  SHINDL                 2025-03-03   2025-03-13      80.00      64.76      3       -45.72 hard stoploss hit on 2025-03-13 (low=59.00)
  GODFRYPHLP             2025-02-24   2025-03-17   1,927.00   1,893.00      4      -136.00 swap: score 58.1 → AXISCADES (95.2)
  SUNRAKSHAK             2025-02-17   2025-03-21     157.85     185.20    164    +4,485.40 close-based stoploss sell at open on 2025-03-21
  REDINGTON              2025-02-24   2025-03-24     248.77     251.40      1        +2.63 swap: score 66.9 → NACLIND (91.1)
  SARDAEN                2025-03-17   2025-03-25     545.10     481.30     14      -893.20 hard stoploss hit on 2025-03-25 (low=475.20)
  VADILALIND             2025-03-24   2025-03-26   5,229.85   4,587.70      1      -642.15 hard stoploss hit on 2025-03-26 (low=4531.00)
  TECHNVISN              2025-02-17   2025-03-27   4,200.00   6,841.00      3    +7,923.00 close-based stoploss sell at open on 2025-03-27
  CPML                   2025-02-17   2025-03-31   1,200.00   1,235.00     10      +350.00 swap: score 67.8 → AZADIND (87.6)
  DECCANCE               2025-03-03   2025-03-31     785.10     806.85     12      +261.00 swap: score 68.2 → NAVA (87.5)
  SHRADDHA               2025-03-31   2025-04-02     154.95     132.65     94    -2,096.20 hard stoploss hit on 2025-04-02 (low=131.35)
  MAHASTEEL-BE           2025-02-17   2025-04-03     233.80     238.20     82      +360.80 close-based stoploss sell at open on 2025-04-03
  BLUEJET                2025-02-17   2025-04-03     759.35     765.00     13       +73.45 close-based stoploss sell at open on 2025-04-03
  CAMLINFINE             2025-02-24   2025-04-04     151.50     150.91     88       -51.92 hard stoploss hit on 2025-04-04 (low=146.46)
  MIIL                   2025-03-03   2025-04-07     400.50     409.85     25      +233.75 swap: score 63.8 → GRMOVER (88.0)
  KSCL                   2025-03-24   2025-04-07   1,285.00   1,274.14     16      -173.76 hard stoploss hit on 2025-04-07 (low=1260.20)
  MAZDOCK                2025-03-31   2025-04-07   2,724.00   2,416.35      7    -2,153.55 hard stoploss hit on 2025-04-07 (low=2200.00)
  INDIASHLTR             2025-03-24   2025-04-07     794.95     737.34      6      -345.66 hard stoploss hit on 2025-04-07 (low=650.00)
  TCPLPACK               2025-02-24   2025-04-07   3,997.25   3,960.72      3      -109.59 hard stoploss hit on 2025-04-07 (low=3660.00)
  AZADIND                2025-03-31   2025-04-08     147.00     126.62     22      -448.36 hard stoploss hit on 2025-04-08 (low=126.55)
  SIMPLEXINF             2025-03-31   2025-04-28     314.00     297.00     54      -918.00 stoploss hit
  NACLIND                2025-03-24   2025-04-29      94.32     148.60      2      +108.56 close-based stoploss sell at open on 2025-04-29
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     24    -1,118.40 stoploss hit
  RAMAPHO                2025-04-28   2025-05-05     125.50     107.79     14      -247.94 stoploss hit
  MIDWEST                2025-02-03   2025-05-08     153.95     427.05    256   +69,913.60 close-based stoploss sell at open on 2025-05-08
  MANORAMA               2025-05-05   2025-05-09   1,365.00   1,177.60     10    -1,874.00 hard stoploss hit on 2025-05-09 (low=1170.00)
  GALLANTT               2025-04-07   2025-05-09     356.00     402.02     37    +1,702.74 hard stoploss hit on 2025-05-09 (low=400.00)
  GRMOVER                2025-04-07   2025-05-09      85.20      93.28     24      +193.92 hard stoploss hit on 2025-05-09 (low=90.00)
  POWERMECH              2025-04-07   2025-05-12   2,400.00   2,680.00      1      +280.00 stoploss hit
  JSLL                   2025-04-14   2025-05-12     444.70     453.20     29      +246.50 swap: score 65.5 → KRYSTAL (90.3)
  KSCL                   2025-04-14   2025-05-19   1,384.60   1,349.00      9      -320.40 stoploss hit
  PARAS                  2025-05-12   2025-05-21     750.00     771.89     29      +634.81 hard stoploss hit on 2025-05-21 (low=769.80)
  VADILALIND             2025-04-07   2025-05-23   4,820.55   5,980.00      2    +2,318.90 close-based stoploss sell at open on 2025-05-23
  POEL                   2025-04-07   2025-05-26     190.00     239.00     47    +2,303.00 swap: score 55.8 → TIMEX (88.5)
  GMRAIRPORT             2025-04-14   2025-05-26      86.10      87.40    151      +196.30 swap: score 64.1 → ASTRAMICRO (88.4)
  COMSYN-BE              2025-05-26   2025-05-27     113.99     101.40    226    -2,845.34 close-based stoploss sell at open on 2025-05-27
  KRYSTAL                2025-05-12   2025-05-28     687.90     600.00     16    -1,406.40 close-based stoploss sell at open on 2025-05-28
  PNBHOUSING             2025-04-14   2025-06-02     947.00   1,040.90     19    +1,784.10 swap: score 56.9 → TAALTECH (86.4)
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    170      +844.90 swap: score 56.8 → RELINFRA-BE (86.0)
  SSWL                   2025-05-12   2025-06-09     223.19     245.90    135    +3,065.85 swap: score 64.9 → AVANTEL (85.8)
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00      8      -207.20 swap: score 65.6 → BIRLAMONEY (85.6)
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     22   +15,970.90 swap: score 67.2 → FMGOETZE (85.1)
  CENTUM                 2025-06-02   2025-06-11   2,562.20   2,198.76      5    -1,817.20 hard stoploss hit on 2025-06-11 (low=2175.00)
  AVANTEL                2025-06-09   2025-06-19     172.80     153.00    130    -2,574.00 close-based stoploss sell at open on 2025-06-19
  BAJAJINDEF             2025-06-16   2025-06-19     462.35     403.80     23    -1,346.65 close-based stoploss sell at open on 2025-06-19
  PENIND                 2025-06-09   2025-06-19     246.91     217.50    113    -3,323.33 hard stoploss hit on 2025-06-19 (low=217.42)
  BIRLAMONEY             2025-06-09   2025-06-20     191.04     174.72    153    -2,496.96 close-based stoploss sell at open on 2025-06-20
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     11    +5,221.15 swap: score 72.4 → MCX (90.7)
  TIMEX                  2025-05-26   2025-06-27     272.00     226.55     38    -1,727.10 close-based stoploss sell at open on 2025-06-27
  KRISHIVAL              2025-06-23   2025-06-30     398.85     361.00     94    -3,557.90 hard stoploss hit on 2025-06-30 (low=355.05)
  KRISHANA               2025-05-05   2025-07-04     299.00     449.90      4      +603.60 hard stoploss hit on 2025-07-04 (low=436.20)
  YOGI                   2025-05-12   2025-07-04     144.00     148.61    144      +663.84 hard stoploss hit on 2025-07-04 (low=148.20)
  PARADEEP               2025-04-07   2025-07-07     104.97     161.00    160    +8,964.80 swap: score 55.1 → KINETICENG (87.9)
  SUVEN                  2025-05-19   2025-07-07     190.90     260.00     64    +4,422.40 swap: score 62.3 → CEMPRO (87.7)
  RELINFRA-BE            2025-06-09   2025-07-08     379.00     371.90     70      -497.00 close-based stoploss sell at open on 2025-07-08
  CAMLINFINE             2025-06-02   2025-07-11     231.60     290.70     89    +5,259.90 close-based stoploss sell at open on 2025-07-11
  MCX                    2025-06-23   2025-07-11   1,610.00   1,660.00      2      +100.00 close-based stoploss sell at open on 2025-07-11
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    198      -409.86 stoploss hit
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     23      -493.35 swap: score 70.7 → COCKERILL (89.6)
  YASHHV                 2025-07-14   2025-07-22     596.00     511.95     38    -3,193.90 hard stoploss hit on 2025-07-22 (low=510.05)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00      5    +3,045.00 stoploss hit
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,637.69      4    -1,486.24 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-07   2025-07-31   2,714.80   3,299.00      9    +5,257.80 close-based stoploss sell at open on 2025-07-31
  INNOVANA               2025-06-30   2025-07-31     519.10     521.95     18       +51.30 close-based stoploss sell at open on 2025-07-31
  KINETICENG             2025-07-07   2025-08-01     260.00     307.49      1       +47.49 hard stoploss hit on 2025-08-01 (low=305.00)
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    219    +1,861.50 swap: score 68.6 → PUNJABCHEM (92.1)
  JSLL                   2025-07-14   2025-08-04     560.05     564.00     48      +189.60 swap: score 70.4 → POCL (91.9)
  HALDYNGL               2025-07-28   2025-08-04     148.20     129.24      5       -94.80 hard stoploss hit on 2025-08-04 (low=129.10)
  FMGOETZE               2025-06-09   2025-08-07     509.00     545.00     12      +432.00 close-based stoploss sell at open on 2025-08-07
  VALIANT                2025-07-07   2025-08-08     579.45     580.00     54       +29.70 close-based stoploss sell at open on 2025-08-08
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10     52      -868.40 swap: score 73.2 → SEJALLTD (91.5)
  STALLION               2025-08-04   2025-08-11     112.10      95.33    195    -3,270.15 hard stoploss hit on 2025-08-11 (low=95.09)
  POEL                   2025-08-11   2025-08-11     282.00     251.93      1       -30.07 hard stoploss hit on 2025-08-11 (low=247.10)
  GALLANTT               2025-08-04   2025-08-14     754.85     670.69     40    -3,366.40 hard stoploss hit on 2025-08-14 (low=650.05)
  POCL                   2025-08-04   2025-08-14   1,170.80   1,026.34      1      -144.46 hard stoploss hit on 2025-08-14 (low=1012.20)
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    123    -1,958.16 stoploss hit
  IFBAGRO                2025-08-04   2025-08-18     836.50     740.81      4      -382.76 hard stoploss hit on 2025-08-18 (low=736.30)
  ARYACAPM               2025-08-18   2025-09-03     489.00     620.15     72    +9,442.80 close-based stoploss sell at open on 2025-09-03
  SEJALLTD               2025-08-11   2025-09-04     566.95     522.25      1       -44.70 close-based stoploss sell at open on 2025-09-04
  FORCEMOT               2025-05-12   2025-09-05  10,254.50  18,225.00      2   +15,941.00 close-based stoploss sell at open on 2025-09-05
  TI                     2025-07-28   2025-09-08     494.70     461.20     58    -1,943.00 swap: score 60.2 → BHARATSE (90.5)
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     31    +5,939.60 swap: score 71.0 → LANDMARK (90.2)
  MIDWEST                2025-09-08   2025-09-11   1,977.50   1,861.25     37    -4,301.25 close-based stoploss sell at open on 2025-09-11
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     50    +1,755.00 swap: score 70.4 → SEJALLTD (89.9)
  BGRENERGY              2025-09-08   2025-09-25     219.00     225.00      3       +18.00 close-based stoploss sell at open on 2025-09-25
  INDOKEM                2025-08-18   2025-09-25     359.90     497.85      8    +1,103.60 close-based stoploss sell at open on 2025-09-25
  YATRA                  2025-08-18   2025-09-26     142.70     144.99    128      +293.12 close-based stoploss sell at open on 2025-09-26
  SOBME                  2025-07-07   2025-09-29     568.65     920.60     77   +27,100.15 swap: score 62.3 → TVSELECT-BE (90.0)
  FREDUN                 2025-08-11   2025-09-29   1,060.00   1,288.00     17    +3,876.00 swap: score 70.8 → ANANTRAJ (89.9)
  JINDALPHOT             2025-09-08   2025-10-06   1,185.00   1,107.70      9      -695.70 swap: score 69.4 → MAHASTEEL-BE (92.2)
  BANCOINDIA             2025-09-22   2025-10-14     830.00     745.82     34    -2,862.12 hard stoploss hit on 2025-10-14 (low=735.50)
  APOLLO                 2025-09-08   2025-10-15     303.00     300.95     93      -190.65 close-based stoploss sell at open on 2025-10-15
  BALAJITELE             2025-09-15   2025-10-15     119.05     119.00    157        -7.85 close-based stoploss sell at open on 2025-10-15
  NETWEB                 2025-09-29   2025-10-16   3,700.00   3,729.44      8      +235.52 hard stoploss hit on 2025-10-16 (low=3728.10)
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50     78    +3,018.60 swap: score 72.5 → MTARTECH (92.1)
  STALLION               2025-09-08   2025-10-24     165.79     272.66    139   +14,854.93 close-based stoploss sell at open on 2025-10-24
  INDOTHAI               2025-09-29   2025-10-24     267.99     385.90     13    +1,532.83 close-based stoploss sell at open on 2025-10-24
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00     14      -571.90 stoploss hit
  MODINSU                2025-10-27   2025-10-31     178.40     144.00    130    -4,472.00 close-based stoploss sell at open on 2025-10-31
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     45    +1,370.25 swap: score 67.7 → ABDL (90.3)
  FREDUN                 2025-10-20   2025-11-03   1,648.80   1,472.58     24    -4,229.28 hard stoploss hit on 2025-11-03 (low=1471.10)
  MOSCHIP                2025-09-15   2025-11-06     255.00     233.64     97    -2,071.92 hard stoploss hit on 2025-11-06 (low=228.25)
  HITECHGEAR-BE          2025-10-20   2025-11-07     823.00     752.85     46    -3,226.90 close-based stoploss sell at open on 2025-11-07
  LKPFIN                 2025-10-20   2025-11-11     750.00     938.00     40    +7,520.00 close-based stoploss sell at open on 2025-11-11
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    132    +2,765.40 swap: score 64.2 → NATIONALUM (90.7)
  WELINV                 2025-11-03   2025-11-17   1,155.00   1,157.00     26       +52.00 swap: score 70.5 → CNCRD (90.6)
  INOXGREEN              2025-09-29   2025-11-18     209.05     235.95    200    +5,380.00 hard stoploss hit on 2025-11-18 (low=225.45)
  MAHASTEEL-BE           2025-10-06   2025-11-21     480.00     716.00      1      +236.00 close-based stoploss sell at open on 2025-11-21
  V2RETAIL               2025-10-06   2025-11-24   2,300.00   2,349.70      4      +198.80 swap: score 64.2 → GRMOVER (92.3)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    121    -1,996.50 swap: score 72.7 → APEX (92.3)
  BHAGYANGR-BE           2025-11-03   2025-11-25     136.00     131.58    115      -508.30 hard stoploss hit on 2025-11-25 (low=129.25)
  CNCRD                  2025-11-24   2025-11-26   2,450.00   2,300.00      2      -300.00 close-based stoploss sell at open on 2025-11-26
  CHENNPETRO             2025-11-10   2025-11-26   1,022.00     915.31     26    -2,773.94 hard stoploss hit on 2025-11-26 (low=890.00)
  IFBAGRO                2025-10-27   2025-12-01   1,137.80   1,295.69     23    +3,631.47 hard stoploss hit on 2025-12-01 (low=1280.00)
  CMBL                   2025-12-01   2025-12-03     406.00     382.20    107    -2,546.60 close-based stoploss sell at open on 2025-12-03
  SKMEGGPROD             2025-11-03   2025-12-08     215.00     193.96    164    -3,450.56 hard stoploss hit on 2025-12-08 (low=186.00)
  AKCAPIT                2025-11-17   2025-12-09   1,450.00   1,366.00     28    -2,352.00 close-based stoploss sell at open on 2025-12-09
  GRMOVER                2025-11-24   2025-12-09     163.25     147.16      9      -144.81 hard stoploss hit on 2025-12-09 (low=146.35)
  TEMBO                  2025-11-17   2025-12-09     780.00     680.57     42    -4,176.06 hard stoploss hit on 2025-12-09 (low=680.15)
  RPEL                   2025-11-10   2025-12-10     915.00     958.00      1       +43.00 close-based stoploss sell at open on 2025-12-10
  VLSFINANCE             2025-12-01   2025-12-12     311.80     301.21     96    -1,016.64 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST-BE           2025-11-10   2025-12-17     179.94     181.59    166      +273.90 hard stoploss hit on 2025-12-17 (low=180.00)
  UNIVCABLES             2025-11-24   2025-12-17     958.05     850.10     41    -4,425.95 hard stoploss hit on 2025-12-17 (low=831.40)
  JSWHL                  2025-12-08   2025-12-19  20,280.00  20,050.00      1      -230.00 close-based stoploss sell at open on 2025-12-19
  VENUSREM-BE            2025-11-24   2025-12-31     706.80     735.00     51    +1,438.20 close-based stoploss sell at open on 2025-12-31
  CUPID                  2025-07-21   2026-01-02     150.00     436.11    136   +38,910.96 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-08   2026-01-05     535.00     490.85     45    -1,986.75 swap: score 71.8 → MAHASTEEL-BE (93.3)
  DREDGECORP             2025-12-15   2026-01-07   1,032.00     898.36     30    -4,009.20 hard stoploss hit on 2026-01-07 (low=892.50)
  HINDZINC               2025-12-22   2026-01-09     601.25     588.15      1       -13.10 close-based stoploss sell at open on 2026-01-09
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  19,304.32      2    -4,071.36 hard stoploss hit on 2026-01-09 (low=18505.00)
  MIDWEST                2025-12-15   2026-01-09   3,910.50   4,145.96      6    +1,412.76 hard stoploss hit on 2026-01-09 (low=4077.85)
  SILVERTUC              2026-01-05   2026-01-14   1,330.00   1,454.30     28    +3,480.40 hard stoploss hit on 2026-01-14 (low=1442.40)
  INFOBEAN               2025-12-15   2026-01-16     696.70     781.98      1       +85.28 hard stoploss hit on 2026-01-16 (low=772.10)
  MWL                    2025-12-08   2026-01-19     261.71     286.00     78    +1,894.62 swap: score 71.9 → FEDFINA (93.3)
  JAYNECOIND             2026-01-05   2026-01-19      91.46      80.74    428    -4,588.16 hard stoploss hit on 2026-01-19 (low=78.16)
  JAMNAAUTO              2025-12-08   2026-01-20     121.50     124.00      2        +5.00 close-based stoploss sell at open on 2026-01-20
  PFOCUS                 2025-12-15   2026-01-20     201.00     219.47    155    +2,862.85 close-based stoploss sell at open on 2026-01-20
  TARC                   2026-01-12   2026-01-20     175.90     157.24      1       -18.66 hard stoploss hit on 2026-01-20 (low=156.31)
  SMLMAH                 2025-12-15   2026-01-21   3,800.00   3,835.00      5      +175.00 close-based stoploss sell at open on 2026-01-21
  IIFLCAPS               2026-01-12   2026-01-21     383.20     344.15      2       -78.10 close-based stoploss sell at open on 2026-01-21
  RMDRIP                 2026-01-19   2026-01-23      94.82      88.95    674    -3,956.38 hard stoploss hit on 2026-01-23 (low=88.92)
  KMEW                   2025-12-22   2026-01-23   1,610.10   1,611.60     15       +22.50 hard stoploss hit on 2026-01-23 (low=1566.10)
  SANSERA                2026-01-12   2026-01-26   1,825.00   1,695.80     12    -1,550.40 stoploss hit
  CSBBANK                2026-01-12   2026-01-28     510.65     450.71     76    -4,555.44 hard stoploss hit on 2026-01-28 (low=403.65)
  MENONBE                2026-01-19   2026-01-30     130.00     117.21    266    -3,402.14 close-based stoploss sell at open on 2026-01-30
  BANKINDIA              2026-01-26   2026-02-02     166.16     151.26    341    -5,080.90 hard stoploss hit on 2026-02-02 (low=146.40)
  KESAR                  2025-12-22   2026-02-04   1,063.00   1,178.50     57    +6,583.50 close-based stoploss sell at open on 2026-02-04
  KRISHNADEF             2026-01-12   2026-02-06     943.00     903.76     31    -1,216.44 hard stoploss hit on 2026-02-06 (low=890.30)
  OIL                    2026-02-02   2026-02-16     490.00     453.60    103    -3,749.20 stoploss hit
  NATIONALUM             2025-11-17   2026-02-16     262.50     346.00    147   +12,274.50 stoploss hit

======================================================================
  Weeks Simulated: 59 | Duration: 416 days (1.14 years)
======================================================================