======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-03 16:01:02
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2023-01-01
  End Date          : 2026-02-28
  Daily SL          : True
  Mid-Week Buy      : True
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : OFF

[ PERFORMANCE METRICS ]
  Final Portfolio   :      511,075.03
  Total Return      :     +311,075.03  (+155.54%)
  CAGR              :     +34.57%
  XIRR              :   +1333.26%
  Max Drawdown      :      19.84%
  Sharpe Ratio      :       1.02
  Sortino Ratio     :       1.47
  Calmar Ratio      :       1.74

[ YEAR-ON-YEAR PERFORMANCE ]
  2023              :     +58.61%  (PnL:  +117,216.61 | End Val:   317,216.61)
  2024              :     +15.92%  (PnL:   +54,058.96 | End Val:   393,657.77)
  2025              :     +51.48%  (PnL:  +201,916.04 | End Val:   594,122.45)
  2026              :     -11.61%  (PnL:   -67,110.98 | End Val:   511,075.03)

[ TRADE STATISTICS ]
  Total Buys        : 549
  Pyramid Buys      : 0
  Total Sells       : 638
  Win Rate          :      49.53%
  Profit Factor     :       4.40
  Expectancy/Trade  :   +4363.19
  Avg Holding Days  :       21.1
  Winners           : 316
  Losers            : 322
  Avg Win           :      +11,443.99
  Avg Loss          :       -2,553.55
  Best Trade        : EMKAY +67,430.88
  Worst Trade       : HINDZINC -10,375.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   15,656,468.99
  Total Sell Value  :   18,450,526.87
  Total Turnover    :   34,106,995.86
  ---
  Buy Side Costs    :       18,676.46
  Sell Side Costs   :       27,535.87
  Total Costs       :       46,212.33
  ---
  Brokerage         :            0.00
  STT               :       34,107.08
  GST               :          218.03
  Stamp Duty        :        2,348.39
  Cost as % Return  :      14.86%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 638
  STCG Gains        :    2,794,057.88
  STCG Tax (20%)    :      558,811.58
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      558,811.58
  Total Costs+Tax   :      605,023.91
  Net Post-Tax Ret  :     -293,948.88

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TMB                    2026-01-20    163     555.10       669.05   109,055.15      +18,573.85
  GHVINFRA               2026-02-26    138     350.85       344.30    47,513.40         -903.90
  DIVGIITTS              2026-02-23     59     782.30       722.25    42,612.75       -3,542.95
  SMLMAH                 2026-02-23      8   4,876.70     4,780.50    38,244.00         -769.60
  BLISSGVS               2026-02-16    180     215.99       212.05    38,169.00         -709.20
  JPOLYINVST             2026-02-23     30   1,300.00     1,180.40    35,412.00       -3,588.00
  KPL                    2026-02-23     22   1,457.00     1,555.85    34,228.70       +2,174.70
  CONSOFINVT             2026-02-16    142     233.50       234.71    33,328.82         +171.82
  AVANTIFEED             2026-02-16     25   1,395.95     1,282.80    32,070.00       -2,828.75
  STLTECH                2026-02-16    199     154.00       159.18    31,676.82       +1,030.82
  GVPIL                  2026-02-23     65     493.95       476.35    30,962.75       -1,144.00
  DBOL                   2026-02-02    283     103.90       102.56    29,024.48         -379.22
  BHARATSE               2026-02-23    147     212.10       190.07    27,940.29       -3,238.41
  --------------------                                             ------------ ---------------
  TOTAL                                                              530,238.16       +4,847.16

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  INDOKEM                2023-01-02   2023-01-20     132.00     118.80     89    -1,174.80 close-based stoploss on 2023-01-19 (close=116.80 < SL=120.71)
  INDOKEM                2023-01-20   2023-01-20       0.00     111.00     89    +9,879.00 hard stoploss hit on 2023-01-20 (low=111.00)
  CENTUM                 2023-01-02   2023-01-25     718.50     641.00     24    -1,860.00 close-based stoploss on 2023-01-24 (close=640.65 < SL=643.69)
  NAVA                   2023-01-02   2023-01-27     123.75     115.95    157    -1,224.60 close-based stoploss on 2023-01-25 (close=115.00 < SL=115.90)
  NAVA                   2023-01-27   2023-01-27       0.00     107.70    157   +16,908.90 hard stoploss hit on 2023-01-27 (low=107.70)
  NFL                    2023-01-02   2023-01-27      77.70      63.05    177    -2,593.05 hard stoploss hit on 2023-01-27 (low=63.05)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    115      +454.25 stoploss hit
  GICHSGFIN              2023-01-02   2023-01-30     214.70     190.60     79    -1,903.90 stoploss hit
  SHRIPISTON             2023-01-02   2023-01-31     604.00     599.00     30      -150.00 close-based stoploss on 2023-01-30 (close=582.50 < SL=590.24)
  DSSL                   2023-01-30   2023-02-01     549.00     465.35     34    -2,844.10 close-based stoploss on 2023-01-31 (close=481.50 < SL=494.48)
  DSSL                   2023-02-01   2023-02-01       0.00     457.45     34   +15,553.30 hard stoploss hit on 2023-02-01 (low=457.45)
  JAGAJITIND             2023-01-20   2023-02-02     107.30      99.65    175    -1,338.75 close-based stoploss on 2023-02-01 (close=95.15 < SL=96.10)
  JAGAJITIND             2023-02-02   2023-02-02       0.00      91.05    175   +15,933.75 hard stoploss hit on 2023-02-02 (low=91.05)
  CPML                   2023-02-01   2023-02-06      92.00      80.30    102    -1,193.40 stoploss hit
  BSHSL                  2023-01-02   2023-02-08     225.70     543.60     89   +28,293.10 close-based stoploss on 2023-02-07 (close=572.20 < SL=587.92)
  JBMA                   2023-01-02   2023-02-08     258.40     247.30     76      -843.60 close-based stoploss on 2023-02-07 (close=246.05 < SL=247.87)
  BSHSL                  2023-02-08   2023-02-08       0.00     543.60     89   +48,380.40 hard stoploss hit on 2023-02-08 (low=543.60)
  VLSFINANCE             2023-01-27   2023-02-17     185.35     171.50    126    -1,745.10 close-based stoploss on 2023-02-16 (close=169.00 < SL=174.43)
  VLSFINANCE             2023-02-17   2023-02-17       0.00     162.10    126   +20,424.60 hard stoploss hit on 2023-02-17 (low=162.10)
  PANACHE                2023-02-17   2023-02-23      83.60      70.00    148    -2,012.80 close-based stoploss on 2023-02-22 (close=71.75 < SL=74.88)
  PANACHE                2023-02-23   2023-02-23       0.00      68.20    148   +10,093.60 hard stoploss hit on 2023-02-23 (low=68.20)
  KAMATHOTEL             2023-01-25   2023-02-27     127.55     129.65     78      +163.80 score degraded to 65.4
  MBAPL                  2023-02-01   2023-02-27     319.20     307.50     72      -842.40 swap: score 76.3 → ZENSARTECH (93.8)
  PERMAGN                2023-02-08   2023-02-28     827.00     742.00     28    -2,380.00 close-based stoploss on 2023-02-27 (close=737.55 < SL=744.68)
  GRAVITA                2023-01-30   2023-02-28     493.40     467.10     41    -1,078.30 close-based stoploss on 2023-02-27 (close=464.55 < SL=467.25)
  AUTOAXLES              2023-02-08   2023-03-01   2,490.00   2,233.00     10    -2,570.00 close-based stoploss on 2023-02-28 (close=2233.10 < SL=2276.57)
  RATNAMANI              2023-02-08   2023-03-13   2,200.05   2,200.00     15        -0.75 score degraded to 65.9
  IZMO                   2023-02-28   2023-03-13      83.80      90.80    185    +1,295.00 score degraded to 65.0
  SUNFLAG                2023-01-02   2023-03-13     113.00     143.25    162    +4,900.50 swap: score 70.2 → WPIL (90.6)
  PERSISTENT             2023-01-31   2023-03-14   2,313.50   2,312.50      8        -8.00 close-based stoploss on 2023-03-13 (close=2311.00 < SL=2316.94)
  TDPOWERSYS             2023-03-13   2023-03-14     162.95     138.65    121    -2,940.30 hard stoploss hit on 2023-03-14 (low=138.65)
  JINDALSAW              2023-03-14   2023-03-21      82.90      74.00    254    -2,260.60 close-based stoploss on 2023-03-20 (close=73.60 < SL=74.98)
  GAIL                   2023-03-13   2023-03-22      99.52      93.45    179    -1,086.53 close-based stoploss on 2023-03-21 (close=93.07 < SL=94.42)
  JSL                    2023-01-02   2023-03-28     241.00     270.50     87    +2,566.50 hard stoploss hit on 2023-03-28 (low=270.50)
  CIGNITITEC             2023-03-14   2023-03-29     758.35     590.00     18    -3,030.30 hard stoploss hit on 2023-03-29 (low=590.00)
  SAPL                   2023-02-17   2023-04-03     926.35     882.00     26    -1,153.10 stoploss hit
  SOLEX                  2023-04-03   2023-04-06     340.00     298.45     77    -3,199.35 close-based stoploss on 2023-04-05 (close=310.40 < SL=314.74)
  SOLEX                  2023-04-06   2023-04-06       0.00     294.90     77   +22,707.30 hard stoploss hit on 2023-04-06 (low=294.90)
  VADILENT               2023-03-21   2023-04-17   3,620.20   3,610.00      4       -40.80 score degraded to 68.5
  VRLLOG                 2023-03-22   2023-04-17     311.45     317.10     69      +389.85 swap: score 70.9 → ASHAPURMIN (89.7)
  NUCLEUS                2023-02-28   2023-04-17     577.95     585.05     29      +205.90 hard stoploss hit on 2023-04-17 (low=585.05)
  NITTAGELA              2023-04-06   2023-04-24     875.00     820.00     20    -1,100.00 stoploss hit
  ZENTEC                 2023-02-27   2023-04-25     266.00     296.55     77    +2,352.35 close-based stoploss on 2023-04-24 (close=295.80 < SL=296.15)
  SBCL                   2023-04-06   2023-05-02     498.00     495.55     38       -93.10 score degraded to 62.5
  IZMO                   2023-04-03   2023-05-03     124.90     116.05    113    -1,000.05 close-based stoploss on 2023-05-02 (close=117.80 < SL=120.67)
  IZMO                   2023-05-03   2023-05-03       0.00     112.00    113   +12,656.00 hard stoploss hit on 2023-05-03 (low=112.00)
  ADCINDIA               2023-03-13   2023-05-08     605.00     810.00     38    +7,790.00 swap: score 70.4 → KECL (84.5)
  RVNL                   2023-05-02   2023-05-11     112.50     120.50    168    +1,344.00 close-based stoploss on 2023-05-10 (close=121.85 < SL=126.87)
  RVNL                   2023-05-11   2023-05-11       0.00     119.00    168   +19,992.00 hard stoploss hit on 2023-05-11 (low=119.00)
  APTECHT                2023-04-25   2023-05-15     316.50     313.55     75      -221.25 score degraded to 62.2
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35     66      +953.70 score degraded to 69.8
  FINCABLES              2023-03-01   2023-05-22     701.00     884.90     31    +5,700.90 score degraded to 68.6
  RAYMOND                2023-05-03   2023-05-22     967.90     904.10     22    -1,403.60 score degraded to 66.0
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90    108      +205.20 score degraded to 63.8
  FACT                   2023-04-24   2023-05-22     331.75     307.40     47    -1,144.45 score degraded to 58.1
  SHRIPISTON             2023-05-22   2023-05-24     843.00     755.50     32    -2,800.00 close-based stoploss on 2023-05-23 (close=772.50 < SL=779.46)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     47       +89.30 stoploss hit
  GSFC                   2023-05-11   2023-05-29     166.12     156.01    135    -1,364.85 stoploss hit
  IRCON                  2023-05-11   2023-05-29      80.00      81.50    237      +355.50 score degraded to 69.9
  TITAGARH               2023-03-13   2023-05-29     253.90     351.00     83    +8,059.30 score degraded to 62.1
  KIRLOSBROS             2023-05-24   2023-06-19     570.45     601.15     19      +583.30 score degraded to 69.8
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     31      -616.90 score degraded to 65.9
  VESUVIUS               2023-05-22   2023-06-19     227.00     231.50    111      +499.50 score degraded to 64.2
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     16    +8,751.20 score degraded to 70.0
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    147      -183.75 score degraded to 67.0
  ZENSARTECH             2023-05-24   2023-07-03     350.50     388.50     64    +2,432.00 score degraded to 67.4
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    171    +5,967.90 score degraded to 66.5
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    251    +7,542.55 score degraded to 64.8
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    182    -2,411.50 stoploss hit
  KOKUYOCMLN             2023-05-29   2023-07-10     108.95     122.00    203    +2,649.15 swap: score 72.1 → KTKBANK (87.0)
  INTEGRAEN              2023-06-19   2023-07-10     228.00     230.10     89      +186.90 hard stoploss hit on 2023-07-10 (low=230.10)
  JAYBARMARU             2023-06-19   2023-07-11      98.40     115.95    209    +3,667.95 close-based stoploss on 2023-07-10 (close=113.10 < SL=114.08)
  AVALON                 2023-07-10   2023-07-25     630.00     615.35     32      -468.80 close-based stoploss on 2023-07-24 (close=612.40 < SL=622.22)
  OLECTRA                2023-06-19   2023-07-25     930.85   1,195.00     20    +5,283.00 close-based stoploss on 2023-07-24 (close=1189.00 < SL=1227.59)
  OLECTRA                2023-07-25   2023-07-25       0.00   1,073.00     20   +21,460.00 hard stoploss hit on 2023-07-25 (low=1073.00)
  JINDALSAW              2023-07-25   2023-07-31     180.90     162.80    156    -2,823.60 stoploss hit
  ASIANENE               2023-07-10   2023-07-31     142.65     124.00    164    -3,058.60 stoploss hit
  THANGAMAYL             2023-07-31   2023-08-01   1,288.55   1,107.50     17    -3,077.85 hard stoploss hit on 2023-08-01 (low=1107.50)
  FACT                   2023-06-26   2023-08-07     415.05     478.25     51    +3,223.20 score degraded to 69.0
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     41      -463.30 score degraded to 68.1
  JKTYRE                 2023-07-11   2023-08-07     250.30     283.20     98    +3,224.20 swap: score 70.1 → KIRLOSBROS (85.4)
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     54       -64.80 swap: score 70.2 → NAVA (85.3)
  DYCL                   2023-08-07   2023-08-10     302.40     251.00     75    -3,855.00 close-based stoploss on 2023-08-09 (close=263.80 < SL=270.72)
  DYCL                   2023-08-10   2023-08-10       0.00     250.65     75   +18,798.75 hard stoploss hit on 2023-08-10 (low=250.65)
  TANAA                  2023-07-25   2023-08-14     248.20     246.90     62       -80.60 score degraded to 69.0
  RITCO                  2023-07-25   2023-08-14     262.00     251.15     80      -868.00 swap: score 71.0 → TALBROAUTO (86.4)
  DECNGOLD               2023-08-07   2023-08-21      95.45      78.45    202    -3,434.00 stoploss hit
  POWERMECH              2023-08-10   2023-08-21   1,965.50   1,950.05      9      -139.05 score degraded to 69.8
  SDBL                   2023-05-29   2023-08-21      87.40     129.20    272   +11,369.60 score degraded to 59.8
  STEL                   2023-08-10   2023-08-28     208.50     224.95     88    +1,447.60 swap: score 70.4 → HSCL (88.1)
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    105    -1,149.75 swap: score 72.3 → RKFORGE (88.0)
  RIR                    2023-08-21   2023-08-29      73.45      67.70    286    -1,644.50 close-based stoploss on 2023-08-28 (close=69.10 < SL=70.33)
  SIKA                   2023-08-28   2023-08-31     267.25     235.75     60    -1,890.00 close-based stoploss on 2023-08-30 (close=240.55 < SL=241.27)
  GVT&D                  2023-08-21   2023-08-31     357.80     318.95     76    -2,952.60 close-based stoploss on 2023-08-30 (close=317.55 < SL=326.14)
  GVT&D                  2023-08-31   2023-08-31       0.00     306.70     76   +23,309.20 hard stoploss hit on 2023-08-31 (low=306.70)
  INNOVANA               2023-08-28   2023-09-01     799.95     708.00     28    -2,574.60 close-based stoploss on 2023-08-31 (close=710.00 < SL=714.89)
  INNOVANA               2023-09-01   2023-09-01       0.00     675.00     28   +18,900.00 hard stoploss hit on 2023-09-01 (low=675.00)
  RKFORGE                2023-08-31   2023-09-12     661.00     597.60     46    -2,916.40 hard stoploss hit on 2023-09-12 (low=597.60)
  HBLENGINE              2023-08-14   2023-09-12     224.50     233.90     80      +752.00 hard stoploss hit on 2023-09-12 (low=233.90)
  SARDAEN                2023-08-07   2023-09-13     193.95     219.90    134    +3,477.30 close-based stoploss on 2023-09-12 (close=217.75 < SL=220.51)
  TEXRAIL                2023-06-26   2023-09-13      76.15     139.95    324   +20,671.20 close-based stoploss on 2023-09-12 (close=136.45 < SL=137.96)
  TEXRAIL                2023-09-13   2023-09-13       0.00     126.60    324   +41,018.40 hard stoploss hit on 2023-09-13 (low=126.60)
  JWL                    2023-07-03   2023-09-14     175.70     346.35    161   +27,474.65 close-based stoploss on 2023-09-13 (close=337.40 < SL=338.45)
  UNIABEXAL              2023-08-07   2023-09-22   1,551.00   1,896.80     13    +4,495.40 close-based stoploss on 2023-09-21 (close=1935.50 < SL=1943.36)
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     10    +7,430.00 swap: score 73.0 → PRECWIRE (89.3)
  3BBLACKBIO             2023-09-13   2023-09-26     815.05     707.55     25    -2,687.50 close-based stoploss on 2023-09-25 (close=709.10 < SL=711.09)
  3BBLACKBIO             2023-09-26   2023-09-26       0.00     675.00     25   +16,875.00 hard stoploss hit on 2023-09-26 (low=675.00)
  SVRL                   2023-09-13   2023-10-03      99.00     100.40    240      +336.00 swap: score 70.6 → AGI (89.5)
  STCINDIA               2023-09-13   2023-10-03     120.20     126.45    169    +1,056.25 swap: score 70.6 → PNB (89.4)
  GENUSPOWER             2023-08-31   2023-10-06     249.85     246.00     93      -358.05 close-based stoploss on 2023-10-05 (close=245.65 < SL=246.06)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    150    +5,565.00 swap: score 71.4 → ITI (91.3)
  SCI                    2023-09-13   2023-10-16     135.84     143.12    191    +1,390.48 swap: score 75.0 → ICEMAKE (91.2)
  PRECWIRE               2023-09-26   2023-10-23     120.65     121.90    217      +271.25 stoploss hit
  MAGADSUGAR             2023-09-13   2023-10-23     582.00     698.00     39    +4,524.00 score degraded to 69.1
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     60    +2,172.00 score degraded to 68.7
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    164    -1,558.00 stoploss hit
  IRCON                  2023-09-22   2023-10-23     135.90     155.35    145    +2,820.25 score degraded to 60.4
  ORISSAMINE             2023-10-16   2023-10-23   6,585.00   5,912.90      3    -2,016.30 hard stoploss hit on 2023-10-23 (low=5912.90)
  TARIL                  2023-09-18   2023-10-23      86.00      72.60    257    -3,443.80 hard stoploss hit on 2023-10-23 (low=72.60)
  J&KBANK                2023-08-29   2023-10-25      88.00     102.60    222    +3,241.20 close-based stoploss on 2023-10-23 (close=100.50 < SL=103.96)
  J&KBANK                2023-10-25   2023-10-25       0.00      96.85    222   +21,500.70 hard stoploss hit on 2023-10-25 (low=96.85)
  DECNGOLD               2023-10-23   2023-10-26     129.50     107.15    249    -5,565.15 close-based stoploss on 2023-10-25 (close=112.80 < SL=117.42)
  PRAKASH                2023-10-16   2023-10-26     183.60     162.00    172    -3,715.20 close-based stoploss on 2023-10-25 (close=166.00 < SL=166.68)
  TATAINVEST             2023-10-03   2023-10-26     328.00     300.00    106    -2,968.00 close-based stoploss on 2023-10-25 (close=302.00 < SL=302.34)
  DECNGOLD               2023-10-26   2023-10-26       0.00     107.15    249   +26,680.35 hard stoploss hit on 2023-10-26 (low=107.15)
  PRAKASH                2023-10-26   2023-10-26       0.00     157.70    172   +27,124.40 hard stoploss hit on 2023-10-26 (low=157.70)
  GOKEX                  2023-10-23   2023-10-27     940.00     842.05     34    -3,330.30 close-based stoploss on 2023-10-26 (close=827.40 < SL=852.34)
  PGIL                   2023-10-23   2023-10-27     700.50     620.00     38    -3,059.00 close-based stoploss on 2023-10-26 (close=602.20 < SL=623.26)
  KIOCL                  2023-09-25   2023-10-27     339.45     338.00     64       -92.80 close-based stoploss on 2023-10-26 (close=335.40 < SL=343.34)
  NUCLEUS                2023-10-25   2023-11-15   1,455.00   1,428.00     15      -405.00 close-based stoploss on 2023-11-13 (close=1413.10 < SL=1450.72)
  ORIRAIL                2023-10-30   2023-11-15     120.20     113.55    547    -3,637.55 close-based stoploss on 2023-11-13 (close=114.95 < SL=115.14)
  NUCLEUS                2023-11-15   2023-11-15       0.00   1,345.00     15   +20,175.00 hard stoploss hit on 2023-11-15 (low=1345.00)
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00      9      -765.00 score degraded to 62.7
  PITTIENG               2023-10-30   2023-11-20     704.00     697.50     28      -182.00 swap: score 71.3 → WELCORP (89.4)
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     68        +0.00 swap: score 71.8 → PFC (88.8)
  ITI                    2023-10-23   2023-11-20     296.50     266.40     73    -2,197.30 swap: score 72.3 → MARKSANS (88.8)
  BSE                    2023-10-30   2023-11-22     620.50     720.00     45    +4,477.50 close-based stoploss on 2023-11-21 (close=716.50 < SL=728.60)
  BSE                    2023-11-22   2023-11-22       0.00     692.00     45   +31,140.00 hard stoploss hit on 2023-11-22 (low=692.00)
  GARGI                  2023-11-15   2023-11-23     400.00     365.00     61    -2,135.00 close-based stoploss on 2023-11-22 (close=375.00 < SL=381.70)
  FACT                   2023-10-25   2023-11-28     665.00     704.45     37    +1,459.65 score degraded to 70.0
  HIRECT                 2023-11-15   2023-12-04     640.50     609.95     35    -1,069.25 swap: score 70.3 → NEWGEN (86.3)
  WELCORP                2023-11-22   2023-12-11     552.80     541.10     66      -772.20 score degraded to 69.1
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    115    -2,231.00 score degraded to 66.1
  TEXINFRA               2023-11-15   2023-12-11      99.65     102.20    211      +538.05 score degraded to 64.1
  RIR                    2023-11-22   2023-12-11      86.30      82.00    256    -1,100.80 score degraded to 63.1
  TSFINV                 2023-11-15   2023-12-11     163.90     159.90    204      -816.00 score degraded to 59.7
  AXTEL                  2023-10-06   2023-12-11     500.00     681.20     48    +8,697.60 score degraded to 59.5
  IFGLEXPOR              2023-11-20   2023-12-20     367.40     370.50     67      +207.70 hard stoploss hit on 2023-12-20 (low=370.50)
  PFC                    2023-11-22   2023-12-21     320.00     376.00     45    +2,520.00 close-based stoploss on 2023-12-20 (close=381.85 < SL=384.90)
  PRESTIGE               2023-12-11   2023-12-22   1,194.00   1,074.80     26    -3,099.20 close-based stoploss on 2023-12-21 (close=1064.15 < SL=1088.42)
  ELECTHERM              2023-11-28   2023-12-22     202.55     250.75     79    +3,807.80 close-based stoploss on 2023-12-21 (close=255.15 < SL=257.46)
  ASHAPURMIN             2023-12-11   2023-12-27     448.80     406.00     72    -3,081.60 close-based stoploss on 2023-12-26 (close=407.95 < SL=410.74)
  KAMATHOTEL             2023-12-22   2023-12-28     287.00     264.90    130    -2,873.00 close-based stoploss on 2023-12-27 (close=262.35 < SL=265.70)
  MACPOWER               2023-10-30   2023-12-28     470.05     609.90     50    +6,992.50 close-based stoploss on 2023-12-27 (close=622.35 < SL=629.82)
  BGRENERGY              2023-12-28   2024-01-08      97.70      94.10    192      -691.20 score degraded to 68.2
  BIL                    2023-12-11   2024-01-08     362.05     340.00     62    -1,367.10 score degraded to 64.7
  HPL                    2024-01-08   2024-01-10     320.00     298.05    105    -2,304.75 close-based stoploss on 2024-01-09 (close=292.15 < SL=293.78)
  INOXWIND               2023-12-11   2024-01-10      89.55     106.56    332    +5,647.32 hard stoploss hit on 2024-01-10 (low=106.56)
  ORIRAIL                2023-12-11   2024-01-11     155.05     265.00    169   +18,581.55 close-based stoploss on 2024-01-10 (close=267.45 < SL=271.20)
  MANGLMCEM              2023-12-21   2024-01-11     641.60     674.20     28      +912.80 close-based stoploss on 2024-01-10 (close=668.80 < SL=676.71)
  KRISHNADEF             2023-12-28   2024-01-15     383.00     379.00     77      -308.00 swap: score 70.6 → TARC (86.7)
  HINDCOPPER             2023-12-27   2024-01-16     234.50     263.00     59    +1,681.50 close-based stoploss on 2024-01-15 (close=256.95 < SL=258.80)
  CONSOFINVT             2023-12-04   2024-01-17     285.00     285.00     75        +0.00 close-based stoploss on 2024-01-16 (close=289.35 < SL=291.20)
  INOXGREEN              2023-12-21   2024-01-18      92.10     116.10    258    +6,192.00 hard stoploss hit on 2024-01-18 (low=116.10)
  IRCON                  2024-01-23   2024-01-23     275.05     225.00    109    -5,455.45 hard stoploss hit on 2024-01-23 (low=225.00)
  CESC                   2023-12-11   2024-01-24     113.28     124.45    296    +3,306.32 close-based stoploss on 2024-01-23 (close=122.67 < SL=124.88)
  MANINDS                2024-01-23   2024-01-24     386.15     320.50     63    -4,135.95 hard stoploss hit on 2024-01-24 (low=320.50)
  PRAVEG                 2024-01-15   2024-01-24   1,152.45     952.25     20    -4,004.00 hard stoploss hit on 2024-01-24 (low=952.25)
  RVNL                   2024-01-24   2024-02-05     288.75     294.95    107      +663.40 score degraded to 43.2
  TARIL                  2024-01-11   2024-02-07     135.20     163.50    213    +6,027.90 close-based stoploss on 2024-02-06 (close=162.20 < SL=163.25)
  NBCC                   2024-01-29   2024-02-09      78.00      93.10    365    +5,511.50 hard stoploss hit on 2024-02-09 (low=93.10)
  HITECH                 2024-01-16   2024-02-12     147.95     148.55    134       +80.40 score degraded to 67.4
  NAVKARCORP             2024-01-17   2024-02-12     114.75     116.80    186      +381.30 score degraded to 64.2
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     23    +1,351.25 score degraded to 63.1
  MAXIND                 2024-01-10   2024-02-12     202.06     187.99    121    -1,702.47 score degraded to 60.7
  POCL                   2024-01-15   2024-02-12     409.50     390.00     68    -1,326.00 swap: score 72.7 → OIL (87.6)
  NIACL                  2024-02-12   2024-02-12     290.95     241.00     85    -4,245.75 hard stoploss hit on 2024-02-12 (low=241.00)
  RAILTEL                2024-01-10   2024-02-12     351.05     356.00     81      +400.95 hard stoploss hit on 2024-02-12 (low=356.00)
  IRFC                   2023-12-27   2024-02-12      98.00     130.20    264    +8,500.80 hard stoploss hit on 2024-02-12 (low=130.20)
  IRCON                  2024-01-29   2024-02-12     251.05     190.35     63    -3,824.10 hard stoploss hit on 2024-02-12 (low=190.35)
  GICRE                  2024-02-12   2024-02-13     398.10     338.65     55    -3,269.75 close-based stoploss on 2024-02-12 (close=337.30 < SL=342.92)
  OIL                    2024-02-12   2024-02-13     346.55     312.65    103    -3,491.70 close-based stoploss on 2024-02-12 (close=312.60 < SL=316.59)
  MSTCLTD                2024-01-01   2024-02-13     673.65     870.00     24    +4,712.40 close-based stoploss on 2024-02-12 (close=884.00 < SL=885.93)
  GICRE                  2024-02-13   2024-02-13       0.00     325.50     55   +17,902.50 hard stoploss hit on 2024-02-13 (low=325.50)
  OIL                    2024-02-13   2024-02-13       0.00     295.70    103   +30,457.10 hard stoploss hit on 2024-02-13 (low=295.70)
  HUDCO                  2024-02-07   2024-02-13     202.60     164.55    114    -4,337.70 hard stoploss hit on 2024-02-13 (low=164.55)
  PDMJEPAPER             2024-02-07   2024-02-26      75.90      73.80    260      -546.00 swap: score 74.3 → BPLPHARMA (90.0)
  HINDPETRO              2024-02-19   2024-02-29     357.65     317.40     86    -3,461.50 close-based stoploss on 2024-02-28 (close=318.80 < SL=322.83)
  IOC                    2024-02-12   2024-02-29     166.67     152.33    207    -2,968.38 close-based stoploss on 2024-02-28 (close=152.33 < SL=155.37)
  BPCL                   2024-02-19   2024-03-01     304.50     281.90    114    -2,576.40 close-based stoploss on 2024-02-29 (close=278.65 < SL=280.22)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    178    -5,874.00 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     70    -1,715.00 score degraded to 67.4
  RITES                  2024-02-05   2024-03-04     365.00     395.00     65    +1,950.00 swap: score 71.6 → WOCKPHARMA (89.7)
  SALZERELEC             2024-03-04   2024-03-07     745.00     646.85     29    -2,846.35 close-based stoploss on 2024-03-06 (close=646.85 < SL=649.10)
  FORCEMOT               2024-02-26   2024-03-07   5,938.00   5,919.95      3       -54.15 close-based stoploss on 2024-03-06 (close=5900.40 < SL=6117.04)
  KIRLOSENG              2024-02-19   2024-03-07     899.85     842.00     35    -2,024.75 close-based stoploss on 2024-03-06 (close=838.15 < SL=861.58)
  THEJO                  2024-03-04   2024-03-11   2,750.00   2,425.10      7    -2,274.30 stoploss hit
  BPLPHARMA              2024-03-04   2024-03-12   1,420.00   1,190.00     15    -3,450.00 close-based stoploss on 2024-03-11 (close=1199.60 < SL=1240.92)
  DCAL                   2024-03-04   2024-03-12     268.70     233.85     89    -3,101.65 close-based stoploss on 2024-03-11 (close=233.35 < SL=236.70)
  ORCHPHARMA             2024-02-19   2024-03-12   1,097.00   1,038.90     24    -1,394.40 close-based stoploss on 2024-03-11 (close=1038.90 < SL=1076.58)
  BPLPHARMA              2024-03-12   2024-03-12       0.00   1,139.65     15   +17,094.75 hard stoploss hit on 2024-03-12 (low=1139.65)
  DCAL                   2024-03-12   2024-03-12       0.00     216.50     89   +19,268.50 hard stoploss hit on 2024-03-12 (low=216.50)
  ORCHPHARMA             2024-03-12   2024-03-12       0.00     988.00     24   +23,712.00 hard stoploss hit on 2024-03-12 (low=988.00)
  RICOAUTO               2024-03-11   2024-03-13     143.05     125.90    110    -1,886.50 close-based stoploss on 2024-03-12 (close=125.75 < SL=126.69)
  ENIL                   2024-02-12   2024-03-13     290.90     295.00     85      +348.50 close-based stoploss on 2024-03-12 (close=293.35 < SL=300.03)
  MRPL                   2024-01-24   2024-03-13     170.90     210.00    181    +7,077.10 close-based stoploss on 2024-03-12 (close=210.00 < SL=211.23)
  RICOAUTO               2024-03-13   2024-03-13       0.00     108.15    110   +11,896.50 hard stoploss hit on 2024-03-13 (low=108.15)
  ENIL                   2024-03-13   2024-03-13       0.00     264.05     85   +22,444.25 hard stoploss hit on 2024-03-13 (low=264.05)
  MRPL                   2024-03-13   2024-03-13       0.00     189.00    181   +34,209.00 hard stoploss hit on 2024-03-13 (low=189.00)
  SCHNEIDER              2024-02-12   2024-03-14     597.90     583.80     46      -648.60 close-based stoploss on 2024-03-13 (close=614.50 < SL=640.21)
  SCHNEIDER              2024-03-14   2024-03-14       0.00     583.80     46   +26,854.80 hard stoploss hit on 2024-03-14 (low=583.80)
  ZSARACOM               2024-03-11   2024-03-15   7,950.00   6,536.95      3    -4,239.15 close-based stoploss on 2024-03-14 (close=6880.95 < SL=7233.56)
  ZSARACOM               2024-03-15   2024-03-15       0.00   6,536.95      3   +19,610.85 hard stoploss hit on 2024-03-15 (low=6536.95)
  OIL                    2024-02-19   2024-03-15     384.00     342.00     68    -2,856.00 hard stoploss hit on 2024-03-15 (low=342.00)
  SPELS                  2024-03-01   2024-03-18     114.00     132.05    269    +4,855.45 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    332      +730.40 stoploss hit
  INA                    2024-03-12   2024-03-19     147.80     129.90    177    -3,168.30 close-based stoploss on 2024-03-18 (close=130.00 < SL=133.20)
  INA                    2024-03-19   2024-03-19       0.00     123.60    177   +21,877.20 hard stoploss hit on 2024-03-19 (low=123.60)
  WOCKPHARMA             2024-03-07   2024-03-26     554.60     549.90     40      -188.00 swap: score 71.5 → LGHL (94.0)
  GRPLTD                 2024-03-07   2024-03-26   1,517.65   1,661.25     14    +2,010.40 swap: score 72.3 → FORCEMOT (93.9)
  KESAR                  2024-03-26   2024-04-05     501.45     408.50     51    -4,740.45 close-based stoploss on 2024-04-04 (close=430.00 < SL=450.93)
  KESAR                  2024-04-05   2024-04-05       0.00     408.50     51   +20,833.50 hard stoploss hit on 2024-04-05 (low=408.50)
  KSL                    2024-03-12   2024-04-08     880.75     950.05     23    +1,593.90 score degraded to 66.6
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     19    +1,539.00 swap: score 73.5 → V2RETAIL (90.6)
  INTELLECT              2024-03-18   2024-04-12   1,120.00   1,007.00     23    -2,599.00 close-based stoploss on 2024-04-10 (close=1008.40 < SL=1010.52)
  OFSS                   2024-03-19   2024-04-15   8,100.50   7,713.00      2      -775.00 stoploss hit
  TMPV                   2024-03-18   2024-04-15     651.20     687.20     26      +936.00 score degraded to 69.8
  CIGNITITEC             2024-03-19   2024-04-19   1,251.85   1,182.00     24    -1,676.40 close-based stoploss on 2024-04-18 (close=1230.55 < SL=1231.50)
  RICOAUTO               2024-03-18   2024-04-22     133.40     133.70    118       +35.40 score degraded to 68.0
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      2      -440.40 score degraded to 61.2
  DPABHUSHAN             2024-04-15   2024-04-25   1,119.95   1,024.15     13    -1,245.40 close-based stoploss on 2024-04-24 (close=1014.00 < SL=1019.95)
  VADILALIND             2024-04-05   2024-04-29   4,387.50   4,492.00      5      +522.50 score degraded to 64.6
  TECHNVISN              2024-03-18   2024-04-30   1,376.35   1,830.15     59   +26,774.20 close-based stoploss on 2024-04-29 (close=1867.45 < SL=1896.03)
  WEL                    2024-04-22   2024-05-02      99.40     107.35    273    +2,170.35 close-based stoploss on 2024-04-30 (close=113.00 < SL=115.42)
  WEL                    2024-05-02   2024-05-02       0.00     107.35    273   +29,306.55 hard stoploss hit on 2024-05-02 (low=107.35)
  KPIL                   2024-03-18   2024-05-06   1,042.25   1,251.00     23    +4,801.25 swap: score 71.7 → MAXIND (86.4)
  BPLPHARMA              2024-04-29   2024-05-07   1,790.00   1,533.10     13    -3,339.70 close-based stoploss on 2024-05-06 (close=1599.90 < SL=1609.42)
  TARIL                  2024-04-08   2024-05-07     242.00     292.50    108    +5,454.00 close-based stoploss on 2024-05-06 (close=303.20 < SL=303.22)
  INDOTECH               2024-04-15   2024-05-07   1,335.10   1,487.50     14    +2,133.60 close-based stoploss on 2024-05-06 (close=1565.75 < SL=1573.85)
  BPLPHARMA              2024-05-07   2024-05-07       0.00   1,520.00     13   +19,760.00 hard stoploss hit on 2024-05-07 (low=1520.00)
  INDOTECH               2024-05-07   2024-05-07       0.00   1,487.50     14   +20,825.00 hard stoploss hit on 2024-05-07 (low=1487.50)
  ASMTEC                 2024-04-30   2024-05-08   1,228.00   1,055.00     24    -4,152.00 close-based stoploss on 2024-05-07 (close=1080.00 < SL=1115.14)
  PREMEXPLN              2024-04-30   2024-05-08     514.65     450.40     47    -3,019.75 close-based stoploss on 2024-05-07 (close=455.55 < SL=455.83)
  ASMTEC                 2024-05-08   2024-05-08       0.00   1,042.80     24   +25,027.20 hard stoploss hit on 2024-05-08 (low=1042.80)
  MOTILALOFS             2024-04-30   2024-05-09     624.00     533.00     49    -4,459.00 hard stoploss hit on 2024-05-09 (low=533.00)
  SMSPHARMA              2024-03-18   2024-05-13     189.20     205.70     91    +1,501.50 score degraded to 68.2
  SANGHVIMOV             2024-04-05   2024-05-13     669.95     652.50     29      -506.05 score degraded to 53.9
  ANTELOPUS              2024-04-25   2024-05-13     625.00     618.00     36      -252.00 swap: score 74.6 → KIRLOSENG (90.2)
  COCHINSHIP             2024-04-12   2024-05-14   1,094.85   1,240.00     21    +3,048.15 close-based stoploss on 2024-05-13 (close=1195.20 < SL=1218.09)
  WEALTH                 2024-05-13   2024-05-15     850.00     741.00     24    -2,616.00 close-based stoploss on 2024-05-14 (close=734.90 < SL=736.18)
  KECL                   2024-05-21   2024-05-22     237.20     203.10     88    -3,000.80 close-based stoploss on 2024-05-21 (close=205.50 < SL=213.56)
  KECL                   2024-05-22   2024-05-22       0.00     201.85     88   +17,762.80 hard stoploss hit on 2024-05-22 (low=201.85)
  FORCEMOT               2024-04-19   2024-05-23   7,904.90   8,569.95      3    +1,995.15 close-based stoploss on 2024-05-22 (close=8509.45 < SL=8668.25)
  SARLAPOLY              2024-05-21   2024-05-27      96.00      83.60    273    -3,385.20 stoploss hit
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     16    -2,431.20 swap: score 74.1 → GRSE (90.3)
  DOLATALGO              2024-05-13   2024-05-28     134.40     129.05    164      -877.40 hard stoploss hit on 2024-05-28 (low=129.05)
  SHAKTIPUMP             2024-05-13   2024-05-30     371.65     409.95     83    +3,178.90 close-based stoploss on 2024-05-29 (close=400.80 < SL=401.52)
  MAXIND                 2024-05-06   2024-06-03     249.39     256.14     75      +506.25 swap: score 76.2 → MAZDOCK (92.5)
  TSFINV                 2024-06-03   2024-06-04     277.00     230.85     91    -4,199.65 hard stoploss hit on 2024-06-04 (low=230.85)
  HAL                    2024-05-27   2024-06-04   5,192.50   3,955.25      3    -3,711.75 hard stoploss hit on 2024-06-04 (low=3955.25)
  KIRLOSIND              2024-05-22   2024-06-04   6,437.85   5,301.00      3    -3,410.55 hard stoploss hit on 2024-06-04 (low=5301.00)
  POWERINDIA             2024-05-06   2024-06-04   9,729.90   9,090.00      2    -1,279.80 hard stoploss hit on 2024-06-04 (low=9090.00)
  COCHINSHIP             2024-05-27   2024-06-05   2,100.00   1,789.95     12    -3,720.60 close-based stoploss on 2024-06-04 (close=1811.70 < SL=1878.86)
  GRSE                   2024-05-30   2024-06-05   1,439.05   1,259.95     18    -3,223.80 close-based stoploss on 2024-06-04 (close=1275.65 < SL=1289.65)
  PDMJEPAPER             2024-05-13   2024-06-05      91.60      85.00    242    -1,597.20 close-based stoploss on 2024-06-04 (close=82.80 < SL=83.30)
  KRISHNADEF             2024-06-03   2024-06-05     724.00     579.95     30    -4,321.50 hard stoploss hit on 2024-06-05 (low=579.95)
  BDL                    2024-05-27   2024-06-05   1,580.00   1,293.20     16    -4,588.80 hard stoploss hit on 2024-06-05 (low=1293.20)
  COCHINSHIP             2024-06-05   2024-06-05       0.00   1,630.55     12   +19,566.60 hard stoploss hit on 2024-06-05 (low=1630.55)
  GRSE                   2024-06-05   2024-06-05       0.00   1,148.10     18   +20,665.80 hard stoploss hit on 2024-06-05 (low=1148.10)
  BONDADA                2024-05-13   2024-06-10     354.00     434.15     86    +6,892.90 swap: score 71.6 → ADANIPOWER (87.8)
  TECHNVISN              2024-06-10   2024-06-11   2,817.85   2,750.00     25    -1,696.25 close-based stoploss on 2024-06-10 (close=2707.55 < SL=2722.07)
  HERITGFOOD             2024-06-10   2024-06-13     714.00     601.00     41    -4,633.00 close-based stoploss on 2024-06-12 (close=627.30 < SL=654.52)
  HERITGFOOD             2024-06-13   2024-06-13       0.00     595.95     41   +24,433.95 hard stoploss hit on 2024-06-13 (low=595.95)
  SUPREMEIND             2024-05-13   2024-06-18   5,277.05   6,079.25      3    +2,406.60 score degraded to 69.8
  ARVIND                 2024-05-13   2024-06-18     359.90     379.50     70    +1,372.00 score degraded to 68.7
  ADANIPOWER             2024-06-11   2024-06-24     155.00     145.60     83      -780.20 score degraded to 68.3
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    200    +5,250.00 swap: score 70.2 → FACT (87.0)
  PREMEXPLN              2024-06-18   2024-07-01     726.80     743.00     28      +453.60 stoploss hit
  KESAR                  2024-06-10   2024-07-01     799.95     766.60     35    -1,167.25 stoploss hit
  NCC                    2024-06-11   2024-07-01     333.05     316.50     63    -1,042.65 score degraded to 69.5
  STEL                   2024-06-11   2024-07-01     412.50     465.00     48    +2,520.00 score degraded to 58.5
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     25    +1,495.00 score degraded to 52.4
  E2E                    2024-06-10   2024-07-03   1,736.70   1,585.00     17    -2,578.90 close-based stoploss on 2024-07-02 (close=1589.55 < SL=1630.73)
  E2E                    2024-07-03   2024-07-03       0.00   1,510.10     17   +25,671.70 hard stoploss hit on 2024-07-03 (low=1510.10)
  KRISHNADEF             2024-06-13   2024-07-04     700.05     893.40     22    +4,253.70 close-based stoploss on 2024-07-03 (close=940.40 < SL=973.44)
  KRISHNADEF             2024-07-04   2024-07-04       0.00     893.40     22   +19,654.80 hard stoploss hit on 2024-07-04 (low=893.40)
  3BBLACKBIO             2024-06-18   2024-07-08   1,089.05   1,221.00     15    +1,979.25 score degraded to 69.3
  SGRL                   2024-06-11   2024-07-08     827.15     849.80     27      +611.55 score degraded to 63.0
  EMAMILTD               2024-06-10   2024-07-08     721.00     729.80     34      +299.20 score degraded to 59.8
  WOCKPHARMA             2024-07-08   2024-07-19     914.00     809.00     26    -2,730.00 close-based stoploss on 2024-07-18 (close=809.20 < SL=817.58)
  WOCKPHARMA             2024-07-19   2024-07-19       0.00     773.05     26   +20,099.30 hard stoploss hit on 2024-07-19 (low=773.05)
  POEL                   2024-06-18   2024-07-22      87.60      96.40    196    +1,724.80 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    127    -2,647.95 stoploss hit
  THEJO                  2024-07-08   2024-07-22   3,422.60   3,087.95      7    -2,342.55 score degraded to 68.5
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    136    -2,790.72 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     24    -1,512.00 swap: score 70.4 → OFSS (87.4)
  MAFATIND               2024-07-01   2024-07-22     209.00     186.25    100    -2,275.00 swap: score 70.7 → MADHUVEER (87.2)
  IRFC                   2024-07-22   2024-07-23     205.77     164.15    121    -5,036.02 hard stoploss hit on 2024-07-23 (low=164.15)
  GRSE                   2024-07-01   2024-07-25   2,127.70   2,328.00      9    +1,802.70 close-based stoploss on 2024-07-24 (close=2378.95 < SL=2389.77)
  GRSE                   2024-07-25   2024-07-25       0.00   2,260.00      9   +20,340.00 hard stoploss hit on 2024-07-25 (low=2260.00)
  MAZDOCK                2024-06-05   2024-07-26   1,347.50   2,445.00     12   +13,170.00 close-based stoploss on 2024-07-25 (close=2428.25 < SL=2506.26)
  COCKERILL              2024-07-01   2024-07-29   5,999.95   5,864.95      3      -405.00 swap: score 73.7 → CHEMFAB (90.2)
  MARINE                 2024-06-24   2024-07-30     149.75     233.00    136   +11,322.00 close-based stoploss on 2024-07-29 (close=236.84 < SL=240.87)
  MARINE                 2024-07-30   2024-07-30       0.00     226.84    136   +30,850.24 hard stoploss hit on 2024-07-30 (low=226.84)
  AWHCL                  2024-07-29   2024-08-05     890.05     752.85     26    -3,567.20 hard stoploss hit on 2024-08-05 (low=752.85)
  OFSS                   2024-07-25   2024-08-05  10,464.50   9,306.50      3    -3,474.00 hard stoploss hit on 2024-08-05 (low=9306.50)
  IRIS                   2024-07-22   2024-08-06     274.93     262.95    121    -1,449.58 close-based stoploss on 2024-08-05 (close=264.60 < SL=268.51)
  MADHUVEER              2024-07-25   2024-08-06     161.65     144.40    158    -2,725.50 close-based stoploss on 2024-08-05 (close=141.55 < SL=146.51)
  MADHUVEER              2024-08-06   2024-08-06       0.00     134.50    158   +21,251.00 hard stoploss hit on 2024-08-06 (low=134.50)
  V2RETAIL               2024-08-05   2024-08-09     967.00     896.00     27    -1,917.00 close-based stoploss on 2024-08-08 (close=872.65 < SL=884.10)
  TECHNVISN              2024-07-30   2024-08-20   3,700.00   3,106.00      7    -4,158.00 close-based stoploss on 2024-08-19 (close=3268.80 < SL=3401.33)
  TECHNVISN              2024-08-20   2024-08-20       0.00   3,105.40      7   +21,737.80 hard stoploss hit on 2024-08-20 (low=3105.40)
  WEL                    2024-08-12   2024-08-27     151.40     137.20    178    -2,527.60 close-based stoploss on 2024-08-26 (close=136.50 < SL=137.56)
  PGEL                   2024-08-26   2024-08-28     564.10     505.50     24    -1,406.40 close-based stoploss on 2024-08-27 (close=505.20 < SL=506.88)
  LOTUSCHO               2024-07-01   2024-08-28     609.20   2,130.15     30   +45,628.50 close-based stoploss on 2024-08-27 (close=2242.25 < SL=2331.97)
  LOTUSCHO               2024-08-28   2024-08-28       0.00   2,130.15     30   +63,904.50 hard stoploss hit on 2024-08-28 (low=2130.15)
  CHEMFAB                2024-07-30   2024-09-02     870.40     910.00     30    +1,188.00 swap: score 71.7 → ECORECO (88.2)
  OIL                    2024-07-22   2024-09-06     562.00     659.85     39    +3,816.15 close-based stoploss on 2024-09-05 (close=654.90 < SL=678.60)
  OIL                    2024-09-06   2024-09-06       0.00     625.50     39   +24,394.50 hard stoploss hit on 2024-09-06 (low=625.50)
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     42    -3,360.00 stoploss hit
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     19      -340.10 swap: score 71.7 → IIFLCAPS (88.0)
  ZENTEC                 2024-07-08   2024-09-10   1,414.95   1,601.20     18    +3,352.50 close-based stoploss on 2024-09-09 (close=1594.30 < SL=1625.63)
  ECORECO                2024-09-02   2024-09-16   1,044.70   1,090.00     22      +996.60 swap: score 72.5 → DHUNINV (89.7)
  NPST                   2024-07-22   2024-09-16   2,115.65   3,170.00     10   +10,543.50 swap: score 73.8 → BAJAJST (89.0)
  SIMPLEXINF             2024-09-16   2024-09-17     229.00     201.00    163    -4,564.00 close-based stoploss on 2024-09-16 (close=207.85 < SL=210.70)
  SPORTKING              2024-07-29   2024-09-17     129.90     134.00    108      +442.80 close-based stoploss on 2024-09-16 (close=132.95 < SL=135.08)
  SIMPLEXINF             2024-09-17   2024-09-17       0.00     197.45    163   +32,184.35 hard stoploss hit on 2024-09-17 (low=197.45)
  SPORTKING              2024-09-17   2024-09-17       0.00     122.75    108   +13,257.00 hard stoploss hit on 2024-09-17 (low=122.75)
  POCL                   2024-07-08   2024-09-18     472.90   1,015.00     47   +25,478.70 close-based stoploss on 2024-09-17 (close=1007.80 < SL=1013.12)
  KOTHARIPET             2024-09-02   2024-09-18     239.55     222.85    111    -1,853.70 close-based stoploss on 2024-09-17 (close=222.85 < SL=223.96)
  CNCRD                  2024-09-02   2024-09-20   1,109.15   1,156.20     26    +1,223.30 close-based stoploss on 2024-09-19 (close=1117.05 < SL=1120.55)
  LUXIND                 2024-07-22   2024-09-20   1,791.00   2,150.00     15    +5,385.00 close-based stoploss on 2024-09-19 (close=2159.75 < SL=2163.22)
  REFEX                  2024-07-08   2024-09-23     212.01     430.00    104   +22,670.96 stoploss hit
  PANACEABIO             2024-09-02   2024-09-27     225.45     266.00     92    +3,730.60 close-based stoploss on 2024-09-26 (close=273.37 < SL=283.11)
  PANACEABIO             2024-09-27   2024-09-27       0.00     259.70     92   +23,892.40 hard stoploss hit on 2024-09-27 (low=259.70)
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80     96      +268.80 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      2    +2,221.10 swap: score 70.5 → REFEX (90.9)
  NAVA                   2024-09-23   2024-10-03     615.00     522.50     55    -5,087.50 hard stoploss hit on 2024-10-03 (low=522.50)
  OPTIEMUS               2024-09-30   2024-10-04     851.20     737.00     32    -3,654.40 close-based stoploss on 2024-10-03 (close=737.85 < SL=742.12)
  OPTIEMUS               2024-10-04   2024-10-04       0.00     683.60     32   +21,875.20 hard stoploss hit on 2024-10-04 (low=683.60)
  INOXWIND               2024-08-20   2024-10-07     210.55     220.20     90      +868.50 stoploss hit
  ADSL                   2024-09-09   2024-10-07     294.40     262.95     71    -2,232.95 score degraded to 64.2
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    150   +17,467.50 score degraded to 55.7
  BAJAJST                2024-09-17   2024-10-07     683.70     687.50     44      +167.20 hard stoploss hit on 2024-10-07 (low=687.50)
  DHUNINV                2024-09-16   2024-10-07   2,520.00   2,060.00      9    -4,140.00 hard stoploss hit on 2024-10-07 (low=2060.00)
  EMKAY                  2024-10-07   2024-10-08     255.00     227.04    297    -8,304.12 close-based stoploss on 2024-10-07 (close=238.99 < SL=242.98)
  ANANTRAJ               2024-09-27   2024-10-08     726.35     664.55     62    -3,831.60 close-based stoploss on 2024-10-07 (close=664.55 < SL=669.73)
  SIMPLEXINF             2024-09-23   2024-10-08     239.80     210.71    128    -3,723.52 close-based stoploss on 2024-10-07 (close=216.11 < SL=217.62)
  HSCL                   2024-09-23   2024-10-08     644.05     595.95     63    -3,030.30 close-based stoploss on 2024-10-07 (close=599.25 < SL=606.45)
  EMKAY                  2024-10-08   2024-10-08       0.00     227.04    297   +67,430.88 hard stoploss hit on 2024-10-08 (low=227.04)
  IIFLCAPS               2024-09-10   2024-10-08     306.30     329.10     80    +1,824.00 hard stoploss hit on 2024-10-08 (low=329.10)
  ABCOTS                 2024-10-07   2024-10-11     509.00     425.75     95    -7,908.75 close-based stoploss on 2024-10-10 (close=448.15 < SL=471.62)
  ABCOTS                 2024-10-11   2024-10-11       0.00     425.75     95   +40,446.25 hard stoploss hit on 2024-10-11 (low=425.75)
  GODFRYPHLP             2024-09-23   2024-10-14   2,433.00   2,337.00     11    -1,056.00 score degraded to 68.9
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     41    -3,444.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-22     893.10     781.30     30    -3,354.00 close-based stoploss on 2024-10-21 (close=780.00 < SL=786.06)
  IIFLCAPS               2024-10-14   2024-10-22     418.80     367.50     61    -3,129.30 hard stoploss hit on 2024-10-22 (low=367.50)
  SRHHYPOLTD             2024-10-22   2024-10-22       0.00     704.05     30   +21,121.50 hard stoploss hit on 2024-10-22 (low=704.05)
  BASF                   2024-10-14   2024-10-23   8,225.00   7,294.95      4    -3,720.20 close-based stoploss on 2024-10-22 (close=7292.80 < SL=7499.50)
  BALRAMCHIN             2024-10-08   2024-10-23     627.80     598.00     72    -2,145.60 close-based stoploss on 2024-10-22 (close=602.95 < SL=604.17)
  REFEX                  2024-10-04   2024-10-24     549.95     475.00     49    -3,672.55 close-based stoploss on 2024-10-23 (close=476.60 < SL=481.59)
  SARDAEN                2024-10-07   2024-10-25     482.50     461.10     84    -1,797.60 close-based stoploss on 2024-10-24 (close=461.10 < SL=462.46)
  ELPROINTL              2024-10-08   2024-10-25     118.00     103.15    221    -3,281.85 hard stoploss hit on 2024-10-25 (low=103.15)
  DIACABS                2024-10-22   2024-10-28     177.00     152.50    193    -4,728.50 stoploss hit
  VMART                  2024-10-08   2024-11-04   1,050.00   1,047.50     37       -92.50 swap: score 78.0 → SIMPLEXINF (93.7)
  MAANALU                2024-10-14   2024-11-05     215.55     191.10     93    -2,273.85 hard stoploss hit on 2024-11-05 (low=191.10)
  PILANIINVS             2024-10-28   2024-11-06   6,815.15   5,972.35      3    -2,528.40 close-based stoploss on 2024-11-05 (close=5972.35 < SL=5981.41)
  SKYGOLD                2024-10-28   2024-11-13     365.50     323.60     80    -3,352.00 close-based stoploss on 2024-11-12 (close=323.60 < SL=328.86)
  SKYGOLD                2024-11-13   2024-11-13       0.00     307.70     80   +24,616.00 hard stoploss hit on 2024-11-13 (low=307.70)
  TITANBIO               2024-10-28   2024-11-13     174.00     149.00    106    -2,650.00 hard stoploss hit on 2024-11-13 (low=149.00)
  SIMPLEXINF             2024-11-06   2024-11-14     290.00     242.00     88    -4,224.00 close-based stoploss on 2024-11-13 (close=249.60 < SL=257.26)
  SIMPLEXINF             2024-11-14   2024-11-14       0.00     242.00     88   +21,296.00 hard stoploss hit on 2024-11-14 (low=242.00)
  WABAG                  2024-10-23   2024-11-18   1,592.05   1,652.35     19    +1,145.70 swap: score 72.4 → VIMTALABS (94.1)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      3    +7,230.00 swap: score 75.3 → GOKULAGRO (93.6)
  WEALTH                 2024-10-22   2024-11-18   1,531.05   1,350.00     18    -3,258.90 swap: score 77.7 → JSLL (93.5)
  JSWHL                  2024-11-18   2024-11-21  19,990.00  16,660.00      1    -3,330.00 close-based stoploss on 2024-11-19 (close=17526.75 < SL=17684.28)
  JSWHL                  2024-11-21   2024-11-21       0.00  16,650.45      1   +16,650.45 hard stoploss hit on 2024-11-21 (low=16650.45)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     26    +7,280.00 swap: score 71.1 → RATNAVEER (94.9)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      3    +1,186.80 swap: score 76.8 → NSIL (94.8)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    122    -1,101.66 swap: score 70.6 → EMKAY (89.8)
  BGDL                   2024-11-18   2024-12-04   1,204.00   1,255.15     32    +1,636.80 close-based stoploss on 2024-12-03 (close=1321.20 < SL=1338.63)
  BGDL                   2024-12-04   2024-12-04       0.00   1,255.15     32   +40,164.80 hard stoploss hit on 2024-12-04 (low=1255.15)
  PIXTRANS               2024-12-02   2024-12-13   2,577.70   2,370.00      8    -1,661.60 close-based stoploss on 2024-12-12 (close=2384.10 < SL=2386.22)
  ANUP                   2024-10-14   2024-12-16   2,779.90   3,739.95     14   +13,440.70 score degraded to 66.6
  SHARDACROP             2024-11-04   2024-12-16     733.90     820.00     28    +2,410.80 swap: score 71.5 → GREAVESCOT (87.5)
  BANCOINDIA             2024-11-25   2024-12-20     590.00     521.20     51    -3,508.80 close-based stoploss on 2024-12-19 (close=526.40 < SL=533.20)
  BANCOINDIA             2024-12-20   2024-12-20       0.00     495.50     51   +25,270.50 hard stoploss hit on 2024-12-20 (low=495.50)
  DYCL                   2024-11-04   2024-12-23     401.00     501.50     66    +6,633.00 score degraded to 68.4
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     28      -175.00 swap: score 71.0 → KAYNES (87.4)
  IZMO                   2024-12-16   2024-12-24     633.85     563.35     46    -3,243.00 close-based stoploss on 2024-12-23 (close=564.00 < SL=568.59)
  NELCO                  2024-12-09   2024-12-27   1,280.30   1,291.40     12      +133.20 close-based stoploss on 2024-12-26 (close=1283.65 < SL=1292.67)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     19    -3,305.05 stoploss hit
  MARINE                 2024-12-16   2024-12-30     304.00     270.00     98    -3,332.00 stoploss hit
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     26    +3,848.00 score degraded to 60.5
  WPIL                   2024-11-13   2024-12-30     561.80     747.00     39    +7,222.80 swap: score 76.2 → NEWGEN (91.6)
  SIYSIL                 2024-11-13   2024-12-31     666.00     853.00     44    +8,228.00 close-based stoploss on 2024-12-30 (close=853.65 < SL=871.45)
  GOKULAGRO              2024-11-21   2024-12-31     153.50     161.65    169    +1,377.35 close-based stoploss on 2024-12-30 (close=163.10 < SL=164.88)
  KIRIINDUS              2024-11-25   2025-01-07     583.05     585.00     38       +74.10 close-based stoploss on 2025-01-06 (close=579.10 < SL=589.81)
  BIRLAMONEY             2024-12-16   2025-01-09     227.65     234.90    123      +891.75 close-based stoploss on 2025-01-08 (close=233.65 < SL=239.41)
  BIRLAMONEY             2025-01-09   2025-01-09       0.00     222.00    123   +27,306.00 hard stoploss hit on 2025-01-09 (low=222.00)
  KAYNES                 2024-12-24   2025-01-10   7,349.85   6,741.85      3    -1,824.00 close-based stoploss on 2025-01-09 (close=6731.90 < SL=6938.44)
  KAYNES                 2025-01-10   2025-01-10       0.00   6,553.00      3   +19,659.00 hard stoploss hit on 2025-01-10 (low=6553.00)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     29    -3,069.65 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      3      -495.00 swap: score 72.2 → EPACK (93.5)
  KFINTECH               2024-12-30   2025-01-13   1,511.45   1,242.35     20    -5,382.00 hard stoploss hit on 2025-01-13 (low=1242.35)
  GREAVESCOT             2024-12-20   2025-01-14     241.91     241.80    123       -13.53 close-based stoploss on 2025-01-13 (close=237.40 < SL=247.69)
  SIGMAADV               2024-12-31   2025-01-16      85.33      87.10    391      +692.07 close-based stoploss on 2025-01-15 (close=87.46 < SL=88.66)
  VIMTALABS              2024-11-18   2025-01-16     381.50     437.00     42    +2,331.00 close-based stoploss on 2025-01-15 (close=434.90 < SL=445.66)
  VIMTALABS              2025-01-16   2025-01-16       0.00     408.70     42   +17,165.40 hard stoploss hit on 2025-01-16 (low=408.70)
  PGIL                   2024-12-30   2025-01-20   1,410.55   1,370.00     26    -1,054.30 hard stoploss hit on 2025-01-20 (low=1370.00)
  PTCIL                  2025-01-13   2025-01-22  17,200.00  15,326.00      1    -1,874.00 close-based stoploss on 2025-01-21 (close=15572.95 < SL=15578.44)
  PTCIL                  2025-01-22   2025-01-22       0.00  14,794.30      1   +14,794.30 hard stoploss hit on 2025-01-22 (low=14794.30)
  INDOTHAI               2025-01-13   2025-01-23     173.40     192.60    208    +3,993.60 close-based stoploss on 2025-01-22 (close=192.60 < SL=193.32)
  ITI                    2025-01-13   2025-01-23     439.70     350.00     37    -3,318.90 close-based stoploss on 2025-01-22 (close=352.85 < SL=356.26)
  EPACK                  2025-01-14   2025-01-24     513.05     471.00     48    -2,018.40 close-based stoploss on 2025-01-23 (close=465.55 < SL=467.94)
  GOLDIAM                2025-01-20   2025-01-24     528.20     437.80     45    -4,068.00 hard stoploss hit on 2025-01-24 (low=437.80)
  ZOTA                   2024-12-23   2025-01-28     783.70     900.00     43    +5,000.90 close-based stoploss on 2025-01-27 (close=895.20 < SL=902.72)
  ZOTA                   2025-01-28   2025-01-28       0.00     853.60     43   +36,704.80 hard stoploss hit on 2025-01-28 (low=853.60)
  SHINDL                 2025-01-07   2025-01-28      73.60      60.01    309    -4,199.31 hard stoploss hit on 2025-01-28 (low=60.01)
  SVLL                   2025-01-20   2025-01-29     441.40     431.75     80      -772.00 close-based stoploss on 2025-01-28 (close=440.55 < SL=441.61)
  SUNITATOOL             2024-12-30   2025-01-29     828.00     921.20     60    +5,592.00 close-based stoploss on 2025-01-28 (close=940.00 < SL=954.16)
  JSWHL                  2025-01-13   2025-02-04  17,256.00  17,298.00      1       +42.00 close-based stoploss on 2025-02-03 (close=16912.25 < SL=16985.16)
  TANFACIND              2024-12-31   2025-02-11   2,901.00   3,110.00      9    +1,881.00 hard stoploss hit on 2025-02-11 (low=3110.00)
  AEROFLEX               2025-01-28   2025-02-11     231.74     206.00    104    -2,676.96 hard stoploss hit on 2025-02-11 (low=206.00)
  BENARAS                2025-01-27   2025-02-12   9,929.95   9,316.95      3    -1,839.00 hard stoploss hit on 2025-02-12 (low=9316.95)
  ASHAPURMIN             2025-01-27   2025-02-13     519.05     455.00     48    -3,074.40 close-based stoploss on 2025-02-12 (close=455.00 < SL=457.23)
  ASHAPURMIN             2025-02-13   2025-02-13       0.00     432.25     48   +20,748.00 hard stoploss hit on 2025-02-13 (low=432.25)
  KINETICENG             2025-02-03   2025-02-14     215.50     194.45    108    -2,273.40 close-based stoploss on 2025-02-13 (close=186.10 < SL=187.66)
  AMAL                   2025-01-27   2025-02-14     669.00     682.60     33      +448.80 close-based stoploss on 2025-02-13 (close=696.50 < SL=703.65)
  KINETICENG             2025-02-14   2025-02-14       0.00     177.40    108   +19,159.20 hard stoploss hit on 2025-02-14 (low=177.40)
  BLUEJET                2025-02-13   2025-02-17     801.00     759.35     39    -1,624.35 stoploss hit
  APOLLO                 2025-01-13   2025-02-17     119.00     112.50    210    -1,365.00 stoploss hit
  COSMICCRF              2025-01-28   2025-02-17   1,701.05   1,545.80     13    -2,018.25 score degraded to 10.3
  VIMTALABS              2025-02-17   2025-02-17     560.00     457.00     38    -3,914.00 hard stoploss hit on 2025-02-17 (low=457.00)
  WEL                    2025-01-28   2025-02-17     168.61     153.55    152    -2,289.12 hard stoploss hit on 2025-02-17 (low=153.55)
  YOGI                   2025-01-22   2025-02-18      96.93      93.10    242      -926.86 close-based stoploss on 2025-02-17 (close=94.95 < SL=95.84)
  RPGLIFE                2025-02-04   2025-02-18   2,436.25   2,183.20      7    -1,771.35 close-based stoploss on 2025-02-17 (close=2216.45 < SL=2241.06)
  VTMLTD                 2025-02-17   2025-02-24      88.00      77.85    376    -3,816.40 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    115    +3,045.20 swap: score 71.0 → MIIL (93.8)
  MPSLTD                 2025-02-03   2025-02-25   2,729.95   2,345.05     10    -3,849.00 hard stoploss hit on 2025-02-25 (low=2345.05)
  INDOKEM                2025-02-17   2025-02-27     164.00     143.25    178    -3,693.50 close-based stoploss on 2025-02-25 (close=146.15 < SL=147.96)
  SHREEPUSHK             2025-02-24   2025-03-03     334.50     290.80     60    -2,622.00 stoploss hit
  SHINDL                 2025-03-03   2025-03-13      80.00      59.00    201    -4,221.00 hard stoploss hit on 2025-03-13 (low=59.00)
  AARTIPHARM             2025-02-24   2025-03-17     736.80     744.45     32      +244.80 swap: score 75.3 → AXISCADES (95.2)
  SUNRAKSHAK             2025-02-17   2025-03-21     157.85     185.20    288    +7,876.80 close-based stoploss on 2025-03-20 (close=187.50 < SL=188.50)
  REDINGTON              2025-02-24   2025-03-24     248.77     251.40    102      +268.26 score degraded to 55.7
  SARDAEN                2025-03-17   2025-03-26     545.10     479.00     52    -3,437.20 close-based stoploss on 2025-03-25 (close=484.15 < SL=496.19)
  SARDAEN                2025-03-26   2025-03-26       0.00     463.90     52   +24,122.80 hard stoploss hit on 2025-03-26 (low=463.90)
  VADILALIND             2025-03-24   2025-03-27   5,229.85   4,648.00      5    -2,909.25 close-based stoploss on 2025-03-26 (close=4604.80 < SL=4729.59)
  TECHNVISN              2025-02-17   2025-03-27   4,200.00   6,841.00      6   +15,846.00 close-based stoploss on 2025-03-26 (close=6552.85 < SL=6641.90)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     21      -139.65 score degraded to 68.1
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     18       +18.00 score degraded to 67.7
  MIIL                   2025-02-27   2025-04-01     401.30     413.45     63      +765.45 swap: score 70.9 → BDL (87.3)
  MAHASTEEL              2025-02-17   2025-04-03     233.80     238.20    144      +633.60 close-based stoploss on 2025-04-02 (close=247.65 < SL=248.10)
  CAMLINFINE             2025-02-24   2025-04-04     151.50     146.46    150      -756.00 hard stoploss hit on 2025-04-04 (low=146.46)
  ARYACAPM               2025-03-26   2025-04-07     224.85     224.85    219        +0.00 score degraded to 0.0
  NAVA                   2025-04-03   2025-04-07     520.00     396.30     51    -6,308.70 hard stoploss hit on 2025-04-07 (low=396.30)
  MAZDOCK                2025-04-01   2025-04-07   2,634.00   2,200.00     12    -5,208.00 hard stoploss hit on 2025-04-07 (low=2200.00)
  INDIASHLTR             2025-03-24   2025-04-07     794.95     650.00     26    -3,768.70 hard stoploss hit on 2025-04-07 (low=650.00)
  TCPLPACK               2025-02-24   2025-04-07   3,997.25   3,660.00      5    -1,686.25 hard stoploss hit on 2025-04-07 (low=3660.00)
  JSWHL                  2025-03-17   2025-04-11  19,768.10  23,899.00      1    +4,130.90 close-based stoploss on 2025-04-09 (close=23167.55 < SL=23289.87)
  MIDWEST                2025-02-03   2025-04-15     153.95     358.70    213   +43,611.75 swap: score 74.6 → GMRAIRPORT (91.4)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00     89    -1,246.00 stoploss hit
  LKPFIN                 2025-02-18   2025-04-28     224.35     362.90     90   +12,469.50 score degraded to 63.6
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     46    -2,143.60 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00    153      -168.30 swap: score 72.6 → KRISHANA (91.1)
  POEL                   2025-04-07   2025-05-05     190.00     248.00     78    +4,524.00 swap: score 73.9 → PARAS (90.9)
  GRMOVER                2025-04-15   2025-05-09     109.50      90.00    250    -4,875.00 hard stoploss hit on 2025-05-09 (low=90.00)
  JSLL                   2025-04-15   2025-05-12     465.00     453.20     55      -649.00 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     26    +3,653.00 swap: score 72.3 → PARAS (90.9)
  MARICO                 2025-04-15   2025-05-12     716.00     734.95     85    +1,610.75 swap: score 74.7 → SSWL (90.4)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00     11    +7,348.00 score degraded to 69.8
  HOMEFIRST              2025-04-28   2025-05-19   1,220.90   1,175.00     25    -1,147.50 swap: score 71.4 → INDIAGLYCO (88.0)
  PARAS                  2025-05-12   2025-05-22     750.00     790.60     40    +1,624.00 close-based stoploss on 2025-05-21 (close=787.40 < SL=795.76)
  VADILALIND             2025-04-07   2025-05-23   4,820.55   5,980.00      4    +4,637.80 close-based stoploss on 2025-05-22 (close=6007.00 < SL=6009.10)
  VADILALIND             2025-05-23   2025-05-23       0.00   5,433.00      4   +21,732.00 hard stoploss hit on 2025-05-23 (low=5433.00)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     60    +7,224.00 score degraded to 66.9
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     36    +1,659.60 swap: score 71.6 → ASTRAMICRO (88.5)
  COMSYN                 2025-05-26   2025-05-27     113.99     101.40    323    -4,066.57 close-based stoploss on 2025-05-26 (close=102.36 < SL=103.39)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     21    +2,205.00 score degraded to 69.7
  PARADEEP               2025-04-15   2025-06-02     122.10     173.04    216   +11,003.04 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     36   +26,134.20 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     11      -284.90 score degraded to 65.7
  SSWL                   2025-05-12   2025-06-09     223.19     245.90     88    +1,998.48 score degraded to 65.0
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    235    +1,167.95 score degraded to 56.9
  CENTUM                 2025-06-02   2025-06-12   2,562.20   2,280.00     11    -3,104.20 close-based stoploss on 2025-06-11 (close=2230.20 < SL=2266.76)
  INDIAGLYCO             2025-05-19   2025-06-16     875.00     942.10     38    +2,549.80 score degraded to 69.6
  BAJAJINDEF             2025-06-16   2025-06-19     462.35     403.80     66    -3,864.30 close-based stoploss on 2025-06-18 (close=403.87 < SL=404.87)
  AVANTEL                2025-06-09   2025-06-19     172.80     153.00    193    -3,821.40 close-based stoploss on 2025-06-18 (close=153.06 < SL=153.08)
  PENIND                 2025-06-09   2025-06-20     246.91     219.25    168    -4,646.88 close-based stoploss on 2025-06-19 (close=218.76 < SL=224.23)
  BIRLAMONEY             2025-06-09   2025-06-20     191.04     174.72    188    -3,068.16 close-based stoploss on 2025-06-19 (close=173.15 < SL=174.26)
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     15    +7,119.75 swap: score 72.4 → MCX (90.7)
  ASTRAMICRO             2025-05-26   2025-06-23   1,094.00   1,110.00     22      +352.00 swap: score 73.8 → SIKA (90.5)
  TIMEX                  2025-05-26   2025-06-27     272.00     226.55    103    -4,681.35 close-based stoploss on 2025-06-26 (close=238.45 < SL=244.27)
  TIMEX                  2025-06-27   2025-06-27       0.00     226.55    103   +23,334.65 hard stoploss hit on 2025-06-27 (low=226.55)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    151    +7,867.10 swap: score 73.5 → LAKSHMIMIL (90.4)
  KRISHIVAL              2025-06-23   2025-07-02     398.85     379.85    139    -2,641.00 close-based stoploss on 2025-07-01 (close=370.15 < SL=372.17)
  KRISHANA               2025-05-05   2025-07-04     299.00     436.20     88   +12,073.60 hard stoploss hit on 2025-07-04 (low=436.20)
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    198    +3,405.60 score degraded to 68.7
  RELINFRA               2025-06-09   2025-07-08     379.00     371.90    104      -738.40 close-based stoploss on 2025-07-07 (close=371.90 < SL=373.83)
  MCX                    2025-06-23   2025-07-11   1,610.00   1,660.00     23    +1,150.00 close-based stoploss on 2025-07-10 (close=1666.00 < SL=1671.48)
  CAMLINFINE             2025-06-02   2025-07-11     231.60     290.70    131    +7,742.10 close-based stoploss on 2025-07-10 (close=293.80 < SL=294.17)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    294      -608.58 stoploss hit
  SIKA                   2025-06-27   2025-07-14   1,442.00   1,300.00     17    -2,414.00 score degraded to 68.8
  WEALTH                 2025-06-16   2025-07-14   1,200.00   1,111.00     22    -1,958.00 stoploss hit
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     34      -729.30 swap: score 70.4 → COCKERILL (89.5)
  YASHHV                 2025-07-14   2025-07-23     596.00     511.95     57    -4,790.85 close-based stoploss on 2025-07-22 (close=515.45 < SL=527.78)
  YASHHV                 2025-07-23   2025-07-23       0.00     482.20     57   +27,485.40 hard stoploss hit on 2025-07-23 (low=482.20)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00      8    +4,872.00 stoploss hit
  LAKSHMIMIL             2025-07-02   2025-07-28   9,589.00   9,800.00      4      +844.00 swap: score 72.5 → STALLION (89.2)
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,521.00     10    -4,882.50 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-08   2025-07-31   2,696.80   3,299.00     14    +8,430.80 close-based stoploss on 2025-07-30 (close=3361.00 < SL=3389.40)
  INNOVANA               2025-06-30   2025-07-31     519.10     521.95     69      +196.65 close-based stoploss on 2025-07-30 (close=527.90 < SL=528.76)
  SMLMAH                 2025-07-31   2025-07-31       0.00   3,193.00     14   +44,702.00 hard stoploss hit on 2025-07-31 (low=3193.00)
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    325    +2,762.50 score degraded to 68.4
  JSLL                   2025-07-14   2025-08-04     560.05     564.00     74      +292.30 swap: score 72.2 → POCL (91.8)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00     80    +2,284.00 swap: score 75.3 → CARTRADE (91.5)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00     67    +2,904.45 swap: score 75.3 → LAURUSLABS (91.4)
  DIACABS                2025-07-14   2025-08-11     165.64     155.00    243    -2,585.52 stoploss hit
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10     77    -1,285.90 swap: score 73.1 → POEL (91.7)
  COCKERILL              2025-07-23   2025-08-11   4,616.10   4,274.95      6    -2,046.90 swap: score 75.4 → BLISSGVS (91.0)
  STALLION               2025-07-31   2025-08-12     101.00      98.58    404      -977.68 close-based stoploss on 2025-08-11 (close=97.38 < SL=97.84)
  GALLANTT               2025-08-04   2025-08-14     754.85     650.05     60    -6,288.00 hard stoploss hit on 2025-08-14 (low=650.05)
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    183    -2,913.36 stoploss hit
  POCL                   2025-08-04   2025-08-18   1,170.80   1,089.00     35    -2,863.00 stoploss hit
  IFBAGRO                2025-08-04   2025-08-19     836.50     784.60     55    -2,854.50 close-based stoploss on 2025-08-18 (close=762.70 < SL=763.72)
  PUNJABCHEM             2025-08-04   2025-08-19   1,403.00   1,225.10     22    -3,913.80 close-based stoploss on 2025-08-18 (close=1221.40 < SL=1227.38)
  KRBL                   2025-08-19   2025-09-01     473.30     432.45     49    -2,001.65 stoploss hit
  ARYACAPM               2025-08-18   2025-09-03     489.00     620.15    106   +13,901.90 close-based stoploss on 2025-09-02 (close=652.75 < SL=671.43)
  ARYACAPM               2025-09-03   2025-09-03       0.00     620.15    106   +65,735.90 hard stoploss hit on 2025-09-03 (low=620.15)
  FORCEMOT               2025-04-01   2025-09-05   9,045.75  18,225.00      2   +18,358.50 close-based stoploss on 2025-09-04 (close=18086.00 < SL=18202.34)
  TI                     2025-07-28   2025-09-08     494.70     461.20     85    -2,847.50 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     46    +8,813.60 swap: score 71.0 → BGRENERGY (90.4)
  SKMEGGPROD             2025-09-03   2025-09-09     182.55     162.00    368    -7,562.40 close-based stoploss on 2025-09-08 (close=168.60 < SL=171.67)
  SKMEGGPROD             2025-09-09   2025-09-09       0.00     161.00    368   +59,248.00 hard stoploss hit on 2025-09-09 (low=161.00)
  APOLLO                 2025-09-01   2025-09-10     264.50     278.70     80    +1,136.00 close-based stoploss on 2025-09-09 (close=273.20 < SL=273.54)
  MIDWEST                2025-09-08   2025-09-11   1,977.50   1,861.25     25    -2,906.25 close-based stoploss on 2025-09-10 (close=1899.20 < SL=1900.10)
  VIRAT                  2025-09-09   2025-09-15     800.00     691.55     52    -5,639.40 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     73    +2,562.30 swap: score 70.2 → RELTD (89.4)
  INDOKEM                2025-08-18   2025-09-25     359.90     497.85     79   +10,898.05 close-based stoploss on 2025-09-24 (close=508.00 < SL=510.09)
  YATRA                  2025-08-18   2025-09-26     142.70     144.99    237      +542.73 close-based stoploss on 2025-09-25 (close=145.00 < SL=145.26)
  YATRA                  2025-09-26   2025-09-26       0.00     137.76    237   +32,649.12 hard stoploss hit on 2025-09-26 (low=137.76)
  FREDUN                 2025-08-12   2025-09-29   1,051.00   1,288.00     38    +9,006.00 score degraded to 68.2
  JINDALPHOT             2025-09-09   2025-09-29   1,135.00   1,100.60     29      -997.60 swap: score 72.7 → PANACHE (90.8)
  HBLENGINE              2025-08-19   2025-09-30     772.00     815.00     61    +2,623.00 close-based stoploss on 2025-09-29 (close=810.70 < SL=811.88)
  IZMO                   2025-09-03   2025-10-01     673.00   1,156.50     46   +22,241.00 close-based stoploss on 2025-09-30 (close=1217.25 < SL=1229.46)
  IZMO                   2025-10-01   2025-10-01       0.00   1,156.50     46   +53,199.00 hard stoploss hit on 2025-10-01 (low=1156.50)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70    134    +2,237.80 swap: score 76.3 → RACLGEAR (92.5)
  RELTD                  2025-09-26   2025-10-13     167.99     143.44    242    -5,941.10 hard stoploss hit on 2025-10-13 (low=143.44)
  BALAJITELE             2025-09-15   2025-10-15     119.05     119.00    179        -8.95 close-based stoploss on 2025-10-14 (close=117.63 < SL=118.52)
  BANCOINDIA             2025-09-22   2025-10-15     830.00     741.00     50    -4,450.00 close-based stoploss on 2025-10-14 (close=741.65 < SL=768.89)
  BANCOINDIA             2025-10-15   2025-10-15       0.00     728.20     50   +36,410.00 hard stoploss hit on 2025-10-15 (low=728.20)
  NETWEB                 2025-09-30   2025-10-17   3,618.00   3,765.00     11    +1,617.00 close-based stoploss on 2025-10-16 (close=3760.20 < SL=3844.78)
  AXISCADES              2025-09-25   2025-10-17   1,683.20   1,516.00     23    -3,845.60 close-based stoploss on 2025-10-16 (close=1522.20 < SL=1535.72)
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50    142    +5,495.40 swap: score 72.4 → MTARTECH (92.0)
  PANACHE                2025-10-01   2025-10-23     396.00     394.95    120      -126.00 close-based stoploss on 2025-10-21 (close=403.00 < SL=404.76)
  STALLION               2025-09-08   2025-10-24     165.79     272.66    198   +21,160.26 close-based stoploss on 2025-10-23 (close=286.98 < SL=287.32)
  STALLION               2025-10-24   2025-10-24       0.00     272.66    198   +53,986.68 hard stoploss hit on 2025-10-24 (low=272.66)
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00     44    -1,797.40 stoploss hit
  TITANBIO               2025-10-23   2025-11-03     238.00     206.65    162    -5,078.70 stoploss hit
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     63    +1,918.35 score degraded to 67.7
  HITECHGEAR             2025-10-20   2025-11-07     823.00     752.85     62    -4,349.30 close-based stoploss on 2025-11-06 (close=752.85 < SL=753.72)
  MTARTECH               2025-10-24   2025-11-07   2,293.00   2,217.10     27    -2,049.30 hard stoploss hit on 2025-11-07 (low=2217.10)
  TIMEX                  2025-10-13   2025-11-10     397.20     394.00     89      -284.80 swap: score 71.9 → DREDGECORP (91.3)
  V2RETAIL               2025-10-06   2025-11-10   2,300.00   2,255.00     18      -810.00 swap: score 73.6 → NAVINFLUOR (91.0)
  LKPFIN                 2025-10-20   2025-11-11     750.00     938.00     54   +10,152.00 close-based stoploss on 2025-11-10 (close=938.10 < SL=949.34)
  LKPFIN                 2025-11-11   2025-11-11       0.00     891.20     54   +48,124.80 hard stoploss hit on 2025-11-11 (low=891.20)
  HINDCOPPER             2025-09-30   2025-11-17     324.24     336.40     91    +1,106.56 score degraded to 64.2
  INOXGREEN              2025-09-29   2025-11-18     209.05     225.45    260    +4,264.00 hard stoploss hit on 2025-11-18 (low=225.45)
  MAANALU                2025-11-07   2025-11-24     140.90     136.60    293    -1,259.90 score degraded to 69.0
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    165    -2,722.50 swap: score 72.8 → APEX (92.3)
  CHENNPETRO             2025-11-10   2025-11-26   1,022.00     890.00     36    -4,752.00 hard stoploss hit on 2025-11-26 (low=890.00)
  IFBAGRO                2025-11-03   2025-12-02   1,449.50   1,296.30     28    -4,289.60 close-based stoploss on 2025-12-01 (close=1296.30 < SL=1335.76)
  IFBAGRO                2025-12-02   2025-12-02       0.00   1,233.00     28   +34,524.00 hard stoploss hit on 2025-12-02 (low=1233.00)
  ABDL                   2025-11-07   2025-12-03     642.10     602.40     98    -3,890.60 close-based stoploss on 2025-12-02 (close=598.60 < SL=606.56)
  NAVINFLUOR             2025-11-11   2025-12-08   5,993.50   5,750.50      8    -1,944.00 swap: score 75.5 → JAMNAAUTO (94.0)
  DREDGECORP             2025-11-11   2025-12-08     840.00     882.00     55    +2,310.00 swap: score 77.8 → RICOAUTO (93.6)
  SKMEGGPROD             2025-11-03   2025-12-08     215.00     186.00    243    -7,047.00 hard stoploss hit on 2025-12-08 (low=186.00)
  AKCAPIT                2025-11-24   2025-12-09   1,560.00   1,366.00     31    -6,014.00 close-based stoploss on 2025-12-08 (close=1392.25 < SL=1414.70)
  FREDUN                 2025-10-20   2025-12-10   1,648.80   1,710.00     33    +2,019.60 close-based stoploss on 2025-12-09 (close=1738.45 < SL=1739.41)
  M&MFIN                 2025-12-02   2025-12-12     367.55     343.30    193    -4,680.25 close-based stoploss on 2025-12-11 (close=340.30 < SL=344.97)
  VLSFINANCE             2025-12-01   2025-12-12     311.80     295.00    167    -2,805.60 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST              2025-11-10   2025-12-18     179.94     181.60    229      +380.14 close-based stoploss on 2025-12-17 (close=185.55 < SL=187.21)
  JSWHL                  2025-12-08   2025-12-19  20,280.00  20,050.00      2      -460.00 close-based stoploss on 2025-12-18 (close=20050.00 < SL=20317.36)
  VENUSREM               2025-11-24   2025-12-31     706.80     735.00     68    +1,917.60 close-based stoploss on 2025-12-30 (close=741.50 < SL=742.54)
  CUPID                  2025-07-21   2026-01-02     150.00     419.95    202   +54,529.90 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-09   2026-01-05     552.20     490.85     58    -3,558.30 swap: score 71.8 → MAHASTEEL (93.3)
  DREDGECORP             2025-12-15   2026-01-08   1,032.00     923.40     39    -4,235.40 close-based stoploss on 2026-01-07 (close=918.90 < SL=926.14)
  GLOBAL                 2025-12-08   2026-01-09      88.00      80.69    493    -3,603.83 close-based stoploss on 2026-01-08 (close=81.35 < SL=83.80)
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  18,505.00      3    -8,505.00 hard stoploss hit on 2026-01-09 (low=18505.00)
  GLOBAL                 2026-01-09   2026-01-09       0.00      77.90    493   +38,404.70 hard stoploss hit on 2026-01-09 (low=77.90)
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00      8      +916.00 stoploss hit
  ASHAPURMIN             2025-12-31   2026-01-19     891.90     801.20     57    -5,169.90 stoploss hit
  MWL                    2025-12-08   2026-01-19     261.71     286.00    152    +3,692.08 swap: score 71.8 → GAEL (92.5)
  JAYNECOIND             2026-01-08   2026-01-20      89.10      78.35    406    -4,364.50 close-based stoploss on 2026-01-19 (close=78.65 < SL=80.88)
  PFOCUS                 2025-12-15   2026-01-20     201.00     219.47    201    +3,712.47 close-based stoploss on 2026-01-19 (close=217.35 < SL=221.72)
  JAMNAAUTO              2025-12-09   2026-01-20     117.05     124.00    228    +1,584.60 close-based stoploss on 2026-01-19 (close=122.26 < SL=124.51)
  RICOAUTO               2025-12-10   2026-01-20     103.68     121.30    322    +5,673.64 close-based stoploss on 2026-01-19 (close=120.21 < SL=120.98)
  MAHASTEEL              2026-01-09   2026-01-20     886.70     800.10     54    -4,676.40 close-based stoploss on 2026-01-19 (close=804.00 < SL=814.48)
  JAYNECOIND             2026-01-20   2026-01-20       0.00      72.12    406   +29,280.72 hard stoploss hit on 2026-01-20 (low=72.12)
  PFOCUS                 2026-01-20   2026-01-20       0.00     205.75    201   +41,355.75 hard stoploss hit on 2026-01-20 (low=205.75)
  JAMNAAUTO              2026-01-20   2026-01-20       0.00     116.20    228   +26,493.60 hard stoploss hit on 2026-01-20 (low=116.20)
  SMLMAH                 2025-12-15   2026-01-21   3,800.00   3,835.00      7      +245.00 close-based stoploss on 2026-01-20 (close=3976.10 < SL=4029.28)
  SMLMAH                 2026-01-21   2026-01-21       0.00   3,777.30      7   +26,441.10 hard stoploss hit on 2026-01-21 (low=3777.30)
  SILVERTUC              2026-01-05   2026-01-22   1,330.00   1,400.00     37    +2,590.00 close-based stoploss on 2026-01-21 (close=1446.00 < SL=1499.28)
  SANSERA                2025-12-03   2026-01-22   1,715.10   1,736.00     13      +271.70 close-based stoploss on 2026-01-21 (close=1718.90 < SL=1750.38)
  SILVERTUC              2026-01-22   2026-01-22       0.00   1,373.70     37   +50,826.90 hard stoploss hit on 2026-01-22 (low=1373.70)
  MENONBE                2026-01-19   2026-01-30     130.00     117.21    427    -5,461.33 close-based stoploss on 2026-01-29 (close=117.87 < SL=119.36)
  MENONBE                2026-01-30   2026-01-30       0.00     110.40    427   +47,140.80 hard stoploss hit on 2026-01-30 (low=110.40)
  HINDZINC               2026-01-30   2026-02-02     690.00     565.00     83   -10,375.00 stoploss hit
  FEDFINA                2026-01-19   2026-02-02     159.55     140.00    262    -5,122.10 score degraded to 50.0
  FRONTSP                2026-01-30   2026-02-02   4,256.90   4,268.00      6       +66.60 score degraded to 40.0
  BANKINDIA              2026-01-27   2026-02-03     160.20     158.00    303      -666.60 close-based stoploss on 2026-02-02 (close=151.67 < SL=153.54)
  KESAR                  2025-12-22   2026-02-04   1,063.00   1,178.50     76    +8,778.00 close-based stoploss on 2026-02-03 (close=1169.95 < SL=1181.26)
  GAEL                   2026-01-20   2026-02-06     139.18     128.28    423    -4,610.70 close-based stoploss on 2026-02-05 (close=128.42 < SL=130.35)
  OIL                    2026-02-04   2026-02-16     490.25     453.60     94    -3,445.10 stoploss hit
  NATIONALUM             2026-01-12   2026-02-16     352.00     346.00    199    -1,194.00 stoploss hit
  HINDZINC               2026-02-04   2026-02-16     635.00     585.95     69    -3,384.45 score degraded to 56.1
  UNIONBANK              2026-01-20   2026-02-23     177.43     196.00    458    +8,505.06 score degraded to 69.6
  VEDL                   2026-02-03   2026-02-23     695.00     695.00     68        +0.00 score degraded to 66.4
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00     20    +4,286.00 score degraded to 64.7
  HINDALCO               2026-02-06   2026-02-23     926.00     946.90     25      +522.50 score degraded to 55.4
  HINDCOPPER             2026-02-06   2026-02-23     587.40     584.00     52      -176.80 swap: score 71.0 → GHVINFRA (90.2)
  TITANBIO               2026-02-23   2026-02-26     297.00     256.55    111    -4,489.95 close-based stoploss on 2026-02-25 (close=256.55 < SL=257.80)
  TITANBIO               2026-02-26   2026-02-26       0.00     242.50    111   +26,917.50 hard stoploss hit on 2026-02-26 (low=242.50)
  GVPIL                  2026-02-23   2026-02-28     493.95     476.35     65    -1,144.00 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     190.07    147    -3,238.41 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,555.85     22    +2,174.70 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,180.40     30    -3,588.00 backtest_end_close
  DIVGIITTS              2026-02-23   2026-02-28     782.30     722.25     59    -3,542.95 backtest_end_close
  SMLMAH                 2026-02-23   2026-02-28   4,876.70   4,780.50      8      -769.60 backtest_end_close
  GHVINFRA               2026-02-26   2026-02-28     350.85     344.30    138      -903.90 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     212.05    180      -709.20 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     234.71    142      +171.82 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,282.80     25    -2,828.75 backtest_end_close
  TMB                    2026-01-20   2026-02-28     555.10     669.05    163   +18,573.85 backtest_end_close
  STLTECH                2026-02-16   2026-02-28     154.00     159.18    199    +1,030.82 backtest_end_close
  DBOL                   2026-02-02   2026-02-28     103.90     102.56    283      -379.22 backtest_end_close

======================================================================
  Weeks Simulated: 165 | Duration: 1154 days (3.16 years)
======================================================================