======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-03-03 15:42:58
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2023-01-01
  End Date          : 2026-02-28
  Daily SL          : True
  Mid-Week Buy      : True
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : ON
  Pyramid Fraction  : 0.5

[ PERFORMANCE METRICS ]
  Final Portfolio   :      535,561.35
  Total Return      :     +335,561.35  (+167.78%)
  CAGR              :     +36.58%
  XIRR              :   +1189.85%
  Max Drawdown      :      24.02%
  Sharpe Ratio      :       1.02
  Sortino Ratio     :       1.50
  Calmar Ratio      :       1.52

[ YEAR-ON-YEAR PERFORMANCE ]
  2023              :     +71.81%  (PnL:  +143,629.19 | End Val:   343,629.19)
  2024              :     +12.60%  (PnL:   +45,524.23 | End Val:   406,939.66)
  2025              :     +61.51%  (PnL:  +242,377.81 | End Val:   636,452.24)
  2026              :     -13.69%  (PnL:   -84,911.87 | End Val:   535,561.35)

[ TRADE STATISTICS ]
  Total Buys        : 553
  Pyramid Buys      : 22
  Total Sells       : 618
  Win Rate          :      49.68%
  Profit Factor     :       4.51
  Expectancy/Trade  :   +4816.64
  Avg Holding Days  :       21.4
  Winners           : 307
  Losers            : 311
  Avg Win           :      +12,495.71
  Avg Loss          :       -2,737.01
  Best Trade        : MIDWEST +86,814.00
  Worst Trade       : HINDZINC -11,250.00

[ TRANSACTION COSTS ]
  Total Buy Value   :   16,732,492.80
  Total Sell Value  :   19,717,465.22
  Total Turnover    :   36,449,958.02
  ---
  Buy Side Costs    :       19,960.07
  Sell Side Costs   :       28,597.23
  Total Costs       :       48,557.30
  ---
  Brokerage         :            0.00
  STT               :       36,449.89
  GST               :          233.03
  Stamp Duty        :        2,509.85
  Cost as % Return  :      14.47%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 618
  STCG Gains        :    2,984,972.42
  STCG Tax (20%)    :      596,994.48
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      596,994.48
  Total Costs+Tax   :      645,551.78
  Net Post-Tax Ret  :     -309,990.43

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TMB                    2026-01-19    102     566.00       669.05    68,243.10      +10,511.10
  DIVGIITTS              2026-02-23     63     782.30       722.25    45,501.75       -3,783.15
  BLISSGVS               2026-02-16    189     215.99       212.05    40,077.45         -744.66
  SMLMAH                 2026-02-23      8   4,876.70     4,780.50    38,244.00         -769.60
  JPOLYINVST             2026-02-23     31   1,300.00     1,180.40    36,592.40       -3,707.60
  KPL                    2026-02-23     23   1,457.00     1,555.85    35,784.55       +2,273.55
  CONSOFINVT             2026-02-16    149     233.50       234.71    34,971.79         +180.29
  STLTECH                2026-02-16    210     154.00       159.18    33,427.80       +1,087.80
  AVANTIFEED             2026-02-16     26   1,395.95     1,282.80    33,352.80       -2,941.90
  GVPIL                  2026-02-23     69     493.95       476.35    32,868.15       -1,214.40
  BHARATSE               2026-02-23    155     212.10       190.07    29,460.85       -3,414.65
  GHVINFRA               2026-02-23     85     319.25       344.30    29,265.50       +2,129.25
  SCI                    2026-02-16     94     265.25       263.47    24,766.18         -167.32
  FORCEMOT               2026-02-23      1  24,800.00    24,341.00    24,341.00         -459.00
  --------------------                                             ------------ ---------------
  TOTAL                                                              506,897.32       -1,020.29

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  INDOKEM                2023-01-02   2023-01-20     132.00     118.80     89    -1,174.80 close-based stoploss on 2023-01-19 (close=116.80 < SL=120.71)
  INDOKEM                2023-01-20   2023-01-20       0.00     111.00     89    +9,879.00 hard stoploss hit on 2023-01-20 (low=111.00)
  CENTUM                 2023-01-02   2023-01-25     718.50     641.00     24    -1,860.00 close-based stoploss on 2023-01-24 (close=640.65 < SL=643.69)
  NAVA                   2023-01-02   2023-01-27     123.75     115.95    157    -1,224.60 close-based stoploss on 2023-01-25 (close=115.00 < SL=115.90)
  NAVA                   2023-01-27   2023-01-27       0.00     107.70    157   +16,908.90 hard stoploss hit on 2023-01-27 (low=107.70)
  NFL                    2023-01-02   2023-01-27      77.70      63.05    177    -2,593.05 hard stoploss hit on 2023-01-27 (low=63.05)
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    115      +454.25 stoploss hit
  GICHSGFIN              2023-01-02   2023-01-30     214.70     190.60     79    -1,903.90 stoploss hit
  SHRIPISTON             2023-01-02   2023-01-31     604.00     599.00     30      -150.00 close-based stoploss on 2023-01-30 (close=582.50 < SL=590.24)
  DSSL                   2023-01-30   2023-02-01     549.00     465.35     34    -2,844.10 close-based stoploss on 2023-01-31 (close=481.50 < SL=494.48)
  DSSL                   2023-02-01   2023-02-01       0.00     457.45     34   +15,553.30 hard stoploss hit on 2023-02-01 (low=457.45)
  JAGAJITIND             2023-01-20   2023-02-02     107.30      99.65    175    -1,338.75 close-based stoploss on 2023-02-01 (close=95.15 < SL=96.10)
  JAGAJITIND             2023-02-02   2023-02-02       0.00      91.05    175   +15,933.75 hard stoploss hit on 2023-02-02 (low=91.05)
  CPML                   2023-02-01   2023-02-06      92.00      80.30    102    -1,193.40 stoploss hit
  BSHSL                  2023-01-02   2023-02-08     225.70     543.60     89   +28,293.10 close-based stoploss on 2023-02-07 (close=572.20 < SL=587.92)
  JBMA                   2023-01-02   2023-02-08     258.40     247.30     76      -843.60 close-based stoploss on 2023-02-07 (close=246.05 < SL=247.87)
  BSHSL                  2023-02-08   2023-02-08       0.00     543.60     89   +48,380.40 hard stoploss hit on 2023-02-08 (low=543.60)
  VLSFINANCE             2023-01-27   2023-02-17     185.35     171.50    126    -1,745.10 close-based stoploss on 2023-02-16 (close=169.00 < SL=174.43)
  VLSFINANCE             2023-02-17   2023-02-17       0.00     162.10    126   +20,424.60 hard stoploss hit on 2023-02-17 (low=162.10)
  PANACHE                2023-02-17   2023-02-23      83.60      70.00    148    -2,012.80 close-based stoploss on 2023-02-22 (close=71.75 < SL=74.88)
  PANACHE                2023-02-23   2023-02-23       0.00      68.20    148   +10,093.60 hard stoploss hit on 2023-02-23 (low=68.20)
  KAMATHOTEL             2023-01-25   2023-02-27     127.55     129.65     78      +163.80 score degraded to 65.4
  MBAPL                  2023-02-01   2023-02-27     319.20     307.50     72      -842.40 swap: score 76.3 → ZENSARTECH (93.8)
  PERMAGN                2023-02-08   2023-02-28     827.00     742.00     28    -2,380.00 close-based stoploss on 2023-02-27 (close=737.55 < SL=744.68)
  GRAVITA                2023-01-30   2023-02-28     493.40     467.10     41    -1,078.30 close-based stoploss on 2023-02-27 (close=464.55 < SL=467.25)
  AUTOAXLES              2023-02-08   2023-03-01   2,490.00   2,233.00     10    -2,570.00 close-based stoploss on 2023-02-28 (close=2233.10 < SL=2276.57)
  RATNAMANI              2023-02-08   2023-03-13   2,200.05   2,200.00     15        -0.75 score degraded to 65.9
  IZMO                   2023-02-28   2023-03-13      83.80      90.80    185    +1,295.00 score degraded to 65.0
  SUNFLAG                2023-01-02   2023-03-13     113.00     143.25    162    +4,900.50 swap: score 70.2 → WPIL (90.6)
  PERSISTENT             2023-01-31   2023-03-14   2,313.50   2,312.50      8        -8.00 close-based stoploss on 2023-03-13 (close=2311.00 < SL=2316.94)
  TDPOWERSYS             2023-03-13   2023-03-14     162.95     138.65    121    -2,940.30 hard stoploss hit on 2023-03-14 (low=138.65)
  GAIL                   2023-03-14   2023-03-22      98.63      93.45    394    -2,040.92 close-based stoploss on 2023-03-21 (close=93.07 < SL=93.53)
  SAPL                   2023-02-17   2023-04-03     926.35     882.00     26    -1,153.10 stoploss hit
  JSL                    2023-01-02   2023-04-10     269.41     288.00    157    +2,918.85 swap: score 75.1 → PRICOLLTD (91.9)
  VADILENT               2023-03-22   2023-04-17   3,501.00   3,610.00      4      +436.00 score degraded to 68.5
  VRLLOG                 2023-03-22   2023-04-17     311.45     317.10     50      +282.50 swap: score 70.9 → ASHAPURMIN (89.7)
  NUCLEUS                2023-02-28   2023-04-17     577.95     585.05     29      +205.90 hard stoploss hit on 2023-04-17 (low=585.05)
  ZENTEC                 2023-02-27   2023-04-25     266.00     296.55     77    +2,352.35 close-based stoploss on 2023-04-24 (close=295.80 < SL=296.15)
  IZMO                   2023-04-03   2023-05-03     124.90     116.05    114    -1,008.90 close-based stoploss on 2023-05-02 (close=117.80 < SL=120.67)
  IZMO                   2023-05-03   2023-05-03       0.00     112.00    114   +12,768.00 hard stoploss hit on 2023-05-03 (low=112.00)
  TTKHLTCARE             2023-04-10   2023-05-08   1,296.60   1,260.00     14      -512.40 swap: score 70.2 → KECL (84.5)
  ADCINDIA               2023-03-13   2023-05-15     605.00     855.00     38    +9,500.00 score degraded to 65.3
  NEULANDLAB             2023-04-10   2023-05-15   2,078.40   2,587.00     12    +6,103.20 score degraded to 62.2
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35     86    +1,242.70 score degraded to 69.8
  FINCABLES              2023-03-01   2023-05-22     701.00     884.90     31    +5,700.90 score degraded to 68.6
  RAYMOND                2023-05-03   2023-05-22     967.90     904.10     23    -1,467.40 score degraded to 66.0
  SMLMAH                 2023-04-10   2023-05-22     887.60     988.00     12    +1,204.80 score degraded to 60.0
  FACT                   2023-04-25   2023-05-22     332.95     307.40     50    -1,277.50 score degraded to 58.1
  SHRIPISTON             2023-05-22   2023-05-24     843.00     755.50     35    -3,062.50 close-based stoploss on 2023-05-23 (close=772.50 < SL=779.46)
  COCKERILL              2023-05-15   2023-05-26   2,085.00   1,891.00     12    -2,328.00 hard stoploss hit on 2023-05-26 (low=1891.00)
  TITAGARH               2023-03-13   2023-05-29     267.46     351.00    101    +8,437.30 score degraded to 62.1
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     34      -676.60 score degraded to 65.9
  VESUVIUS               2023-05-22   2023-06-19     227.00     231.50    120      +540.00 score degraded to 64.2
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     17    +1,206.15 score degraded to 61.8
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     18    +9,845.10 score degraded to 70.0
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    159      -198.75 score degraded to 67.0
  ENGINERSIN             2023-05-15   2023-06-26      98.00     113.30    207    +3,167.10 score degraded to 64.5
  ZENSARTECH             2023-05-24   2023-07-03     350.50     388.50     69    +2,622.00 score degraded to 67.4
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    186    +6,491.40 score degraded to 66.5
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    272    +8,173.60 score degraded to 64.8
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    199    -2,636.75 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-10     228.00     230.10     96      +201.60 hard stoploss hit on 2023-07-10 (low=230.10)
  JAYBARMARU             2023-06-19   2023-07-11      98.40     115.95    225    +3,948.75 close-based stoploss on 2023-07-10 (close=113.10 < SL=114.08)
  AVALON                 2023-07-11   2023-07-25     612.00     615.35     41      +137.35 close-based stoploss on 2023-07-24 (close=612.40 < SL=622.22)
  OLECTRA                2023-06-19   2023-07-25     930.85   1,195.00     29    +7,660.35 close-based stoploss on 2023-07-24 (close=1189.00 < SL=1227.59)
  OLECTRA                2023-07-25   2023-07-25       0.00   1,073.00     29   +31,117.00 hard stoploss hit on 2023-07-25 (low=1073.00)
  JINDALSAW              2023-07-25   2023-07-31     180.90     162.80    171    -3,095.10 stoploss hit
  ASIANENE               2023-07-10   2023-07-31     142.65     124.00    176    -3,282.40 stoploss hit
  KPIGREEN               2023-06-26   2023-07-31     169.00     183.85    135    +2,004.75 score degraded to 66.8
  THANGAMAYL             2023-07-31   2023-08-01   1,288.55   1,107.50     21    -3,802.05 hard stoploss hit on 2023-08-01 (low=1107.50)
  FACT                   2023-06-26   2023-08-07     415.05     478.25     56    +3,539.20 score degraded to 69.0
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     45      -508.50 score degraded to 68.1
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     58       -69.60 swap: score 70.2 → POWERMECH (85.5)
  DYCL                   2023-08-07   2023-08-10     302.40     251.00     81    -4,163.40 close-based stoploss on 2023-08-09 (close=263.80 < SL=270.72)
  DYCL                   2023-08-10   2023-08-10       0.00     250.65     81   +20,302.65 hard stoploss hit on 2023-08-10 (low=250.65)
  TANAA                  2023-07-25   2023-08-14     248.20     246.90     68       -88.40 score degraded to 69.0
  KSOLVES                2023-07-25   2023-08-14     537.50     576.60     39    +1,524.90 score degraded to 63.4
  RITCO                  2023-07-25   2023-08-14     262.00     251.15     88      -954.80 swap: score 71.0 → POCL (85.9)
  DECNGOLD               2023-08-07   2023-08-21      95.45      78.45    219    -3,723.00 stoploss hit
  SDBL                   2023-05-29   2023-08-21      87.40     129.20    198    +8,276.40 score degraded to 59.8
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    113    -1,237.35 swap: score 72.3 → HSCL (88.1)
  GVT&D                  2023-08-21   2023-08-31     357.80     318.95     58    -2,253.30 close-based stoploss on 2023-08-30 (close=317.55 < SL=326.14)
  GVT&D                  2023-08-31   2023-08-31       0.00     306.70     58   +17,788.60 hard stoploss hit on 2023-08-31 (low=306.70)
  INNOVANA               2023-08-28   2023-09-01     799.95     708.00     25    -2,298.75 close-based stoploss on 2023-08-31 (close=710.00 < SL=714.89)
  INNOVANA               2023-09-01   2023-09-01       0.00     675.00     25   +16,875.00 hard stoploss hit on 2023-09-01 (low=675.00)
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    161      +885.50 score degraded to 60.1
  HBLENGINE              2023-08-14   2023-09-12     224.50     233.90    108    +1,015.20 hard stoploss hit on 2023-09-12 (low=233.90)
  SARDAEN                2023-08-10   2023-09-13     192.35     219.90    156    +4,297.80 close-based stoploss on 2023-09-12 (close=217.75 < SL=220.51)
  TEXRAIL                2023-06-26   2023-09-13      89.62     139.95    435   +21,893.00 close-based stoploss on 2023-09-12 (close=136.45 < SL=137.96)
  RECLTD                 2023-08-14   2023-09-13     221.85     248.00    127    +3,321.05 close-based stoploss on 2023-09-12 (close=248.35 < SL=251.35)
  SIKA                   2023-08-31   2023-09-13     235.75     204.60     97    -3,021.55 close-based stoploss on 2023-09-12 (close=208.75 < SL=209.77)
  TEXRAIL                2023-09-13   2023-09-13       0.00     126.60    435   +55,071.00 hard stoploss hit on 2023-09-13 (low=126.60)
  JWL                    2023-07-03   2023-09-14     175.70     346.35    176   +30,034.40 close-based stoploss on 2023-09-13 (close=337.40 < SL=338.45)
  UNIABEXAL              2023-08-07   2023-09-22   1,551.00   1,896.80     14    +4,841.20 close-based stoploss on 2023-09-21 (close=1935.50 < SL=1943.36)
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     11    +8,173.00 swap: score 73.0 → PNB (89.3)
  3BBLACKBIO             2023-09-13   2023-09-26     815.05     707.55     29    -3,117.50 close-based stoploss on 2023-09-25 (close=709.10 < SL=711.09)
  JSL                    2023-09-18   2023-09-26     491.20     442.45     33    -1,608.75 close-based stoploss on 2023-09-25 (close=443.10 < SL=449.38)
  3BBLACKBIO             2023-09-26   2023-09-26       0.00     675.00     29   +19,575.00 hard stoploss hit on 2023-09-26 (low=675.00)
  SVRL                   2023-09-13   2023-10-03      99.00     100.40    275      +385.00 swap: score 70.6 → AGI (89.5)
  STCINDIA               2023-09-13   2023-10-03     120.20     126.45    193    +1,206.25 swap: score 70.6 → PNB (89.4)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    160    +5,936.00 swap: score 71.4 → QUICKHEAL (90.2)
  MAGADSUGAR             2023-09-13   2023-10-23     582.00     698.00     44    +5,104.00 score degraded to 69.1
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     66    +2,389.20 score degraded to 68.7
  BANKINDIA              2023-09-26   2023-10-23     103.25      96.50    366    -2,470.50 stoploss hit
  IRCON                  2023-09-18   2023-10-23     146.45     155.35    158    +1,406.20 score degraded to 60.4
  SCI                    2023-09-13   2023-10-23     135.84     145.21    219    +2,052.03 swap: score 70.8 → KALYANKJIL (88.4)
  GMDCLTD                2023-09-22   2023-10-23     274.40     343.00     89    +6,105.40 hard stoploss hit on 2023-10-23 (low=343.00)
  TARIL                  2023-09-18   2023-10-23      86.00      72.60    283    -3,792.20 hard stoploss hit on 2023-10-23 (low=72.60)
  J&KBANK                2023-08-31   2023-10-25      96.17     102.60    302    +1,941.30 close-based stoploss on 2023-10-23 (close=100.50 < SL=103.96)
  J&KBANK                2023-10-25   2023-10-25       0.00      96.85    302   +29,248.70 hard stoploss hit on 2023-10-25 (low=96.85)
  DECNGOLD               2023-10-23   2023-10-26     129.50     107.15    271    -6,056.85 close-based stoploss on 2023-10-25 (close=112.80 < SL=117.42)
  PRAKASH                2023-10-16   2023-10-26     183.60     162.00    157    -3,391.20 close-based stoploss on 2023-10-25 (close=166.00 < SL=166.68)
  TATAINVEST             2023-10-03   2023-10-26     328.00     300.00    116    -3,248.00 close-based stoploss on 2023-10-25 (close=302.00 < SL=302.34)
  DECNGOLD               2023-10-26   2023-10-26       0.00     107.15    271   +29,037.65 hard stoploss hit on 2023-10-26 (low=107.15)
  PRAKASH                2023-10-26   2023-10-26       0.00     157.70    157   +24,758.90 hard stoploss hit on 2023-10-26 (low=157.70)
  GOKEX                  2023-10-23   2023-10-27     940.00     842.05     37    -3,624.15 close-based stoploss on 2023-10-26 (close=827.40 < SL=852.34)
  PGIL                   2023-10-23   2023-10-27     700.50     620.00     42    -3,381.00 close-based stoploss on 2023-10-26 (close=602.20 < SL=623.26)
  KIOCL                  2023-09-25   2023-10-27     339.45     338.00     71      -102.95 close-based stoploss on 2023-10-26 (close=335.40 < SL=343.34)
  NUCLEUS                2023-10-25   2023-11-15   1,455.00   1,428.00     26      -702.00 close-based stoploss on 2023-11-13 (close=1413.10 < SL=1450.72)
  ORIRAIL                2023-10-30   2023-11-15     120.20     113.55    609    -4,049.85 close-based stoploss on 2023-11-13 (close=114.95 < SL=115.14)
  NUCLEUS                2023-11-15   2023-11-15       0.00   1,345.00     26   +34,970.00 hard stoploss hit on 2023-11-15 (low=1345.00)
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     10      -850.00 score degraded to 62.7
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     74        +0.00 swap: score 71.8 → WELCORP (89.4)
  ITI                    2023-10-23   2023-11-20     296.50     266.40     81    -2,438.10 swap: score 72.3 → PFC (88.8)
  BSE                    2023-10-30   2023-11-22     620.50     720.00     51    +5,074.50 close-based stoploss on 2023-11-21 (close=716.50 < SL=728.60)
  BSE                    2023-11-22   2023-11-22       0.00     692.00     51   +35,292.00 hard stoploss hit on 2023-11-22 (low=692.00)
  GARGI                  2023-11-15   2023-11-23     400.00     365.00     68    -2,380.00 close-based stoploss on 2023-11-22 (close=375.00 < SL=381.70)
  FACT                   2023-10-23   2023-11-28     713.85     704.45     41      -385.40 score degraded to 70.0
  KALYANKJIL             2023-10-25   2023-12-04     289.75     340.00     90    +4,522.50 score degraded to 66.8
  HIRECT                 2023-11-15   2023-12-04     640.50     609.95     39    -1,191.45 swap: score 70.3 → GICRE (86.3)
  WELCORP                2023-11-22   2023-12-11     552.80     541.10     73      -854.10 score degraded to 69.1
  MANINDS                2023-11-15   2023-12-11     252.00     273.10    104    +2,194.40 score degraded to 66.3
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50     66    -1,280.40 score degraded to 66.1
  TEXINFRA               2023-11-15   2023-12-11      99.65     102.20    234      +596.70 score degraded to 64.1
  RIR                    2023-11-22   2023-12-11      86.30      82.00    284    -1,221.20 score degraded to 63.1
  TSFINV                 2023-11-15   2023-12-11     163.90     159.90    226      -904.00 score degraded to 59.7
  MINDTECK               2023-12-04   2023-12-18     199.15     198.55    105       -63.00 swap: score 71.1 → TVSHLTD (85.3)
  IFGLEXPOR              2023-11-20   2023-12-20     367.40     370.50     75      +232.50 hard stoploss hit on 2023-12-20 (low=370.50)
  PRESTIGE               2023-12-11   2023-12-22   1,194.00   1,074.80     28    -3,337.60 close-based stoploss on 2023-12-21 (close=1064.15 < SL=1088.42)
  ELECTHERM              2023-11-28   2023-12-22     202.55     250.75    120    +5,784.00 close-based stoploss on 2023-12-21 (close=255.15 < SL=257.46)
  ASHAPURMIN             2023-12-11   2023-12-27     448.80     406.00     79    -3,381.20 close-based stoploss on 2023-12-26 (close=407.95 < SL=410.74)
  KAMATHOTEL             2023-12-22   2023-12-28     287.00     264.90    143    -3,160.30 close-based stoploss on 2023-12-27 (close=262.35 < SL=265.70)
  MACPOWER               2023-10-30   2023-12-28     470.05     609.90     56    +7,831.60 close-based stoploss on 2023-12-27 (close=622.35 < SL=629.82)
  NLCINDIA               2023-12-22   2024-01-08     211.40     225.75    156    +2,238.60 stoploss hit
  SGIL                   2023-12-22   2024-01-08     305.40     325.80     70    +1,428.00 score degraded to 68.7
  BGRENERGY              2023-12-28   2024-01-08      97.70      94.10    210      -756.00 score degraded to 68.2
  BIL                    2023-12-11   2024-01-08     362.05     340.00     68    -1,499.40 score degraded to 64.7
  HPL                    2024-01-08   2024-01-10     320.00     298.05    117    -2,568.15 close-based stoploss on 2024-01-09 (close=292.15 < SL=293.78)
  INOXWIND               2023-12-11   2024-01-10      89.55     106.56    364    +6,191.64 hard stoploss hit on 2024-01-10 (low=106.56)
  ORIRAIL                2023-12-11   2024-01-11     155.05     265.00    185   +20,340.75 close-based stoploss on 2024-01-10 (close=267.45 < SL=271.20)
  KRISHNADEF             2023-12-28   2024-01-15     383.00     379.00     84      -336.00 swap: score 70.6 → JBMA (86.4)
  CONSOFINVT             2023-12-04   2024-01-17     285.00     285.00    117        +0.00 close-based stoploss on 2024-01-16 (close=289.35 < SL=291.20)
  INOXGREEN              2023-12-18   2024-01-18     100.80     116.10    280    +4,284.00 hard stoploss hit on 2024-01-18 (low=116.10)
  IRCON                  2024-01-23   2024-01-23     275.05     225.00    134    -6,706.70 hard stoploss hit on 2024-01-23 (low=225.00)
  MANINDS                2024-01-23   2024-01-24     386.15     320.50     78    -5,120.70 hard stoploss hit on 2024-01-24 (low=320.50)
  PRAVEG                 2024-01-15   2024-01-24   1,152.45     952.25     22    -4,404.40 hard stoploss hit on 2024-01-24 (low=952.25)
  GSFC                   2024-01-10   2024-02-06     286.05     278.33    122      -941.84 close-based stoploss on 2024-02-05 (close=266.91 < SL=268.58)
  TARIL                  2024-01-11   2024-02-07     135.20     163.50    234    +6,622.20 close-based stoploss on 2024-02-06 (close=162.20 < SL=163.25)
  NBCC                   2024-01-29   2024-02-09      78.00      93.10    391    +5,904.10 hard stoploss hit on 2024-02-09 (low=93.10)
  HITECH                 2024-01-17   2024-02-12     139.85     148.55    247    +2,148.90 score degraded to 67.4
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     25    +1,468.75 score degraded to 63.1
  MAXIND                 2024-01-08   2024-02-12     205.56     187.99    133    -2,336.81 score degraded to 60.7
  POCL                   2024-01-15   2024-02-12     409.50     390.00     75    -1,462.50 swap: score 72.7 → MCX (87.4)
  NIACL                  2024-02-12   2024-02-12     290.95     241.00     91    -4,545.45 hard stoploss hit on 2024-02-12 (low=241.00)
  RAILTEL                2024-01-08   2024-02-12     356.75     356.00     88       -66.00 hard stoploss hit on 2024-02-12 (low=356.00)
  IRFC                   2023-12-27   2024-02-12      98.00     130.20    289    +9,305.80 hard stoploss hit on 2024-02-12 (low=130.20)
  IRCON                  2024-01-29   2024-02-12     251.05     190.35     94    -5,705.80 hard stoploss hit on 2024-02-12 (low=190.35)
  GICRE                  2024-02-12   2024-02-13     398.10     338.65     59    -3,507.55 close-based stoploss on 2024-02-12 (close=337.30 < SL=342.92)
  OIL                    2024-02-12   2024-02-13     346.55     312.65    109    -3,695.10 close-based stoploss on 2024-02-12 (close=312.60 < SL=316.59)
  MSTCLTD                2024-01-01   2024-02-13     673.65     870.00     34    +6,675.90 close-based stoploss on 2024-02-12 (close=884.00 < SL=885.93)
  ZUARIIND               2024-01-29   2024-02-13     296.90     261.90     97    -3,395.00 close-based stoploss on 2024-02-12 (close=261.50 < SL=265.66)
  GICRE                  2024-02-13   2024-02-13       0.00     325.50     59   +19,204.50 hard stoploss hit on 2024-02-13 (low=325.50)
  OIL                    2024-02-13   2024-02-13       0.00     295.70    109   +32,231.30 hard stoploss hit on 2024-02-13 (low=295.70)
  HUDCO                  2024-02-06   2024-02-13     202.65     164.55    119    -4,533.90 hard stoploss hit on 2024-02-13 (low=164.55)
  ZUARIIND               2024-02-13   2024-02-13       0.00     245.30     97   +23,794.10 hard stoploss hit on 2024-02-13 (low=245.30)
  MCX                    2024-02-12   2024-02-14     757.00     679.00     55    -4,290.00 close-based stoploss on 2024-02-13 (close=684.00 < SL=697.36)
  MCX                    2024-02-14   2024-02-14       0.00     658.00     55   +36,190.00 hard stoploss hit on 2024-02-14 (low=658.00)
  PDMJEPAPER             2024-02-07   2024-02-26      75.90      73.80    348      -730.80 swap: score 74.3 → JBMA (89.9)
  HINDPETRO              2024-02-19   2024-02-29     357.65     317.40     89    -3,582.25 close-based stoploss on 2024-02-28 (close=318.80 < SL=322.83)
  IOC                    2024-02-12   2024-02-29     166.67     152.33    222    -3,183.48 close-based stoploss on 2024-02-28 (close=152.33 < SL=155.37)
  BPCL                   2024-02-19   2024-03-01     304.50     281.90    128    -2,892.80 close-based stoploss on 2024-02-29 (close=278.65 < SL=280.22)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    184    -6,072.00 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50     75    -1,837.50 score degraded to 67.4
  KSL                    2024-02-19   2024-03-05     818.00     917.05     38    +3,763.90 close-based stoploss on 2024-03-04 (close=924.95 < SL=939.34)
  KSL                    2024-03-05   2024-03-05       0.00     891.60     38   +33,880.80 hard stoploss hit on 2024-03-05 (low=891.60)
  SALZERELEC             2024-03-04   2024-03-07     745.00     646.85     30    -2,944.50 close-based stoploss on 2024-03-06 (close=646.85 < SL=649.10)
  FORCEMOT               2024-02-26   2024-03-07   5,938.00   5,919.95      4       -72.20 close-based stoploss on 2024-03-06 (close=5900.40 < SL=6117.04)
  JBMA                   2024-02-29   2024-03-07   1,087.90     951.15     25    -3,418.75 close-based stoploss on 2024-03-06 (close=951.10 < SL=969.94)
  KIRLOSENG              2024-02-19   2024-03-07     899.85     842.00     36    -2,082.60 close-based stoploss on 2024-03-06 (close=838.15 < SL=861.58)
  THEJO                  2024-03-05   2024-03-11   2,699.95   2,176.20      9    -4,713.75 hard stoploss hit on 2024-03-11 (low=2176.20)
  BPLPHARMA              2024-03-04   2024-03-12   1,420.00   1,190.00     16    -3,680.00 close-based stoploss on 2024-03-11 (close=1199.60 < SL=1240.92)
  DCAL                   2024-03-04   2024-03-12     268.70     233.85     91    -3,171.35 close-based stoploss on 2024-03-11 (close=233.35 < SL=236.70)
  GRPLTD                 2024-03-05   2024-03-12   1,627.50   1,431.85     15    -2,934.75 close-based stoploss on 2024-03-11 (close=1431.45 < SL=1440.18)
  ORCHPHARMA             2024-02-19   2024-03-12   1,097.00   1,038.90     24    -1,394.40 close-based stoploss on 2024-03-11 (close=1038.90 < SL=1076.58)
  BPLPHARMA              2024-03-12   2024-03-12       0.00   1,139.65     16   +18,234.40 hard stoploss hit on 2024-03-12 (low=1139.65)
  DCAL                   2024-03-12   2024-03-12       0.00     216.50     91   +19,701.50 hard stoploss hit on 2024-03-12 (low=216.50)
  GRPLTD                 2024-03-12   2024-03-12       0.00   1,341.40     15   +20,121.00 hard stoploss hit on 2024-03-12 (low=1341.40)
  ORCHPHARMA             2024-03-12   2024-03-12       0.00     988.00     24   +23,712.00 hard stoploss hit on 2024-03-12 (low=988.00)
  RICOAUTO               2024-03-11   2024-03-13     143.05     125.90    175    -3,001.25 close-based stoploss on 2024-03-12 (close=125.75 < SL=126.69)
  INA                    2024-03-11   2024-03-13     164.90     147.80    161    -2,753.10 close-based stoploss on 2024-03-12 (close=147.80 < SL=150.30)
  ENIL                   2024-02-12   2024-03-13     290.90     295.00     91      +373.10 close-based stoploss on 2024-03-12 (close=293.35 < SL=300.03)
  RICOAUTO               2024-03-13   2024-03-13       0.00     108.15    175   +18,926.25 hard stoploss hit on 2024-03-13 (low=108.15)
  ENIL                   2024-03-13   2024-03-13       0.00     264.05     91   +24,028.55 hard stoploss hit on 2024-03-13 (low=264.05)
  SCHNEIDER              2024-02-12   2024-03-14     597.90     583.80     59      -831.90 close-based stoploss on 2024-03-13 (close=614.50 < SL=640.21)
  SCHNEIDER              2024-03-14   2024-03-14       0.00     583.80     59   +34,444.20 hard stoploss hit on 2024-03-14 (low=583.80)
  ZSARACOM               2024-03-11   2024-03-15   7,950.00   6,536.95      4    -5,652.20 close-based stoploss on 2024-03-14 (close=6880.95 < SL=7233.56)
  ZSARACOM               2024-03-15   2024-03-15       0.00   6,536.95      4   +26,147.80 hard stoploss hit on 2024-03-15 (low=6536.95)
  OIL                    2024-02-19   2024-03-15     384.00     342.00     70    -2,940.00 hard stoploss hit on 2024-03-15 (low=342.00)
  SPELS                  2024-02-26   2024-03-18     125.73     132.05    133      +840.56 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.05     118.25    341      +750.20 stoploss hit
  CUPID                  2024-03-12   2024-03-20     111.25      91.55    178    -3,506.60 close-based stoploss on 2024-03-19 (close=96.10 < SL=96.97)
  CUPID                  2024-03-20   2024-03-20       0.00      91.25    178   +16,242.50 hard stoploss hit on 2024-03-20 (low=91.25)
  KSL                    2024-03-11   2024-03-21     936.00     831.75     21    -2,189.25 close-based stoploss on 2024-03-20 (close=817.75 < SL=826.22)
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     18    +1,458.00 swap: score 73.5 → ACE (90.0)
  INTELLECT              2024-03-18   2024-04-12   1,120.00   1,007.00     22    -2,486.00 close-based stoploss on 2024-04-10 (close=1008.40 < SL=1010.52)
  OFSS                   2024-03-18   2024-04-15   7,984.00   7,713.00      3      -813.00 stoploss hit
  TMPV                   2024-03-18   2024-04-15     651.20     687.20     64    +2,304.00 score degraded to 69.8
  CIGNITITEC             2024-03-18   2024-04-19   1,250.00   1,182.00     10      -680.00 close-based stoploss on 2024-04-18 (close=1230.55 < SL=1231.50)
  RICOAUTO               2024-03-18   2024-04-22     133.40     133.70    111       +33.30 score degraded to 68.0
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      2      -440.40 score degraded to 61.2
  DPABHUSHAN             2024-04-15   2024-04-25   1,119.95   1,024.15     21    -2,011.80 close-based stoploss on 2024-04-24 (close=1014.00 < SL=1019.95)
  TECHNVISN              2024-03-18   2024-04-30   1,376.35   1,830.15     56   +25,412.80 close-based stoploss on 2024-04-29 (close=1867.45 < SL=1896.03)
  WEL                    2024-04-22   2024-05-02      99.40     107.35    260    +2,067.00 close-based stoploss on 2024-04-30 (close=113.00 < SL=115.42)
  WEL                    2024-05-02   2024-05-02       0.00     107.35    260   +27,911.00 hard stoploss hit on 2024-05-02 (low=107.35)
  TARIL                  2024-04-08   2024-05-07     242.00     292.50    105    +5,302.50 close-based stoploss on 2024-05-06 (close=303.20 < SL=303.22)
  INDOTECH               2024-04-15   2024-05-07   1,335.10   1,487.50     13    +1,981.20 close-based stoploss on 2024-05-06 (close=1565.75 < SL=1573.85)
  INDOTECH               2024-05-07   2024-05-07       0.00   1,487.50     13   +19,337.50 hard stoploss hit on 2024-05-07 (low=1487.50)
  ASMTEC                 2024-04-30   2024-05-08   1,228.00   1,055.00     23    -3,979.00 close-based stoploss on 2024-05-07 (close=1080.00 < SL=1115.14)
  PREMEXPLN              2024-04-30   2024-05-08     514.65     450.40     44    -2,827.00 close-based stoploss on 2024-05-07 (close=455.55 < SL=455.83)
  ASMTEC                 2024-05-08   2024-05-08       0.00   1,042.80     23   +23,984.40 hard stoploss hit on 2024-05-08 (low=1042.80)
  MOTILALOFS             2024-04-22   2024-05-09     573.75     587.50     32      +440.00 close-based stoploss on 2024-05-08 (close=586.50 < SL=592.68)
  MOTILALOFS             2024-05-09   2024-05-09       0.00     533.00     32   +17,056.00 hard stoploss hit on 2024-05-09 (low=533.00)
  SMSPHARMA              2024-03-18   2024-05-13     189.20     205.70     86    +1,419.00 score degraded to 68.2
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     22    +2,722.50 swap: score 72.4 → BONDADA (90.5)
  ANTELOPUS              2024-04-25   2024-05-13     625.00     618.00     34      -238.00 swap: score 74.6 → SUPREMEIND (90.5)
  COCHINSHIP             2024-04-12   2024-05-14   1,094.85   1,240.00     23    +3,338.45 close-based stoploss on 2024-05-13 (close=1195.20 < SL=1218.09)
  WEALTH                 2024-05-13   2024-05-15     850.00     741.00     23    -2,507.00 close-based stoploss on 2024-05-14 (close=734.90 < SL=736.18)
  FORCEMOT               2024-04-15   2024-05-23   8,604.00   8,569.95      3      -102.15 close-based stoploss on 2024-05-22 (close=8509.45 < SL=8668.25)
  SARLAPOLY              2024-05-21   2024-05-27      96.00      83.60    263    -3,261.20 stoploss hit
  KECL                   2024-05-23   2024-05-27     209.00     183.00    114    -2,964.00 stoploss hit
  BPLPHARMA              2024-05-02   2024-05-27   1,616.65   1,460.00     14    -2,193.10 stoploss hit
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     14    -2,127.30 swap: score 74.1 → SIKA (89.8)
  DOLATALGO              2024-05-13   2024-05-28     134.40     129.05    158      -845.30 hard stoploss hit on 2024-05-28 (low=129.05)
  SHAKTIPUMP             2024-05-13   2024-05-30     371.65     409.95     80    +3,064.00 close-based stoploss on 2024-05-29 (close=400.80 < SL=401.52)
  MAXIND                 2024-05-07   2024-06-03     253.78     256.14    106      +250.16 swap: score 76.2 → RVNL (91.9)
  TSFINV                 2024-06-03   2024-06-04     277.00     230.85     54    -2,492.10 hard stoploss hit on 2024-06-04 (low=230.85)
  HAL                    2024-05-27   2024-06-04   5,192.50   3,955.25      6    -7,423.50 hard stoploss hit on 2024-06-04 (low=3955.25)
  POWERINDIA             2024-03-20   2024-06-04   7,183.50   9,090.00      5    +9,532.50 hard stoploss hit on 2024-06-04 (low=9090.00)
  COCHINSHIP             2024-05-27   2024-06-05   2,100.00   1,789.95     11    -3,410.55 close-based stoploss on 2024-06-04 (close=1811.70 < SL=1878.86)
  GRSE                   2024-05-30   2024-06-05   1,439.05   1,259.95     17    -3,044.70 close-based stoploss on 2024-06-04 (close=1275.65 < SL=1289.65)
  PDMJEPAPER             2024-05-13   2024-06-05      91.60      85.00    233    -1,537.80 close-based stoploss on 2024-06-04 (close=82.80 < SL=83.30)
  KRISHNADEF             2024-06-03   2024-06-05     724.00     579.95     29    -4,177.45 hard stoploss hit on 2024-06-05 (low=579.95)
  BDL                    2024-05-27   2024-06-05   1,580.00   1,293.20     16    -4,588.80 hard stoploss hit on 2024-06-05 (low=1293.20)
  COCHINSHIP             2024-06-05   2024-06-05       0.00   1,630.55     11   +17,936.05 hard stoploss hit on 2024-06-05 (low=1630.55)
  GRSE                   2024-06-05   2024-06-05       0.00   1,148.10     17   +19,517.70 hard stoploss hit on 2024-06-05 (low=1148.10)
  TECHNVISN              2024-06-10   2024-06-11   2,817.85   2,750.00     25    -1,696.25 close-based stoploss on 2024-06-10 (close=2707.55 < SL=2722.07)
  SUPREMEIND             2024-05-14   2024-06-18   5,262.55   6,079.25      5    +4,083.50 score degraded to 69.8
  ARVIND                 2024-05-13   2024-06-18     359.90     379.50     67    +1,313.20 score degraded to 68.7
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    186    +4,882.50 swap: score 70.2 → MARINE (87.2)
  PREMEXPLN              2024-06-18   2024-07-01     726.80     743.00     28      +453.60 stoploss hit
  KESAR                  2024-06-10   2024-07-01     799.95     766.60     34    -1,133.90 stoploss hit
  NCC                    2024-06-11   2024-07-01     333.05     316.50     61    -1,009.55 score degraded to 69.5
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     24    +1,435.20 score degraded to 52.4
  E2E                    2024-06-10   2024-07-03   1,736.70   1,585.00      8    -1,213.60 close-based stoploss on 2024-07-02 (close=1589.55 < SL=1630.73)
  E2E                    2024-07-03   2024-07-03       0.00   1,510.10      8   +12,080.80 hard stoploss hit on 2024-07-03 (low=1510.10)
  SIKA                   2024-05-30   2024-07-05     519.00     621.00     45    +4,590.00 close-based stoploss on 2024-07-04 (close=621.00 < SL=625.63)
  3BBLACKBIO             2024-06-18   2024-07-08   1,089.05   1,221.00     15    +1,979.25 score degraded to 69.3
  SGRL                   2024-06-11   2024-07-08     827.15     849.80     27      +611.55 score degraded to 63.0
  EMAMILTD               2024-06-10   2024-07-08     721.00     729.80     33      +290.40 score degraded to 59.8
  IFINSEC                2024-06-18   2024-07-15     135.00     130.10    150      -735.00 score degraded to 61.6
  WOCKPHARMA             2024-07-08   2024-07-19     914.00     809.00     26    -2,730.00 close-based stoploss on 2024-07-18 (close=809.20 < SL=817.58)
  WOCKPHARMA             2024-07-19   2024-07-19       0.00     773.05     26   +20,099.30 hard stoploss hit on 2024-07-19 (low=773.05)
  POEL                   2024-06-18   2024-07-22      87.60      96.40    225    +1,980.00 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    127    -2,647.95 stoploss hit
  THEJO                  2024-07-08   2024-07-22   3,422.60   3,087.95      7    -2,342.55 score degraded to 68.5
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    135    -2,770.20 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     24    -1,512.00 swap: score 70.4 → OFSS (87.4)
  GKWLIMITED             2024-07-19   2024-07-23   3,450.65   2,950.00      7    -3,504.55 close-based stoploss on 2024-07-22 (close=3093.05 < SL=3106.89)
  GKWLIMITED             2024-07-23   2024-07-23       0.00   2,950.00      7   +20,650.00 hard stoploss hit on 2024-07-23 (low=2950.00)
  GRSE                   2024-07-01   2024-07-25   2,127.70   2,328.00      9    +1,802.70 close-based stoploss on 2024-07-24 (close=2378.95 < SL=2389.77)
  GRSE                   2024-07-25   2024-07-25       0.00   2,260.00      9   +20,340.00 hard stoploss hit on 2024-07-25 (low=2260.00)
  IRFC                   2024-07-23   2024-07-26     207.00     184.75    118    -2,625.50 close-based stoploss on 2024-07-25 (close=183.56 < SL=187.10)
  MAZDOCK                2024-06-05   2024-07-26   1,752.59   2,445.00     19   +13,155.80 close-based stoploss on 2024-07-25 (close=2428.25 < SL=2437.00)
  MARINE                 2024-06-24   2024-07-30     149.75     233.00     84    +6,993.00 close-based stoploss on 2024-07-29 (close=236.84 < SL=240.87)
  MARINE                 2024-07-30   2024-07-30     233.00     226.84     84      -517.44 hard stoploss hit on 2024-07-30 (low=226.84)
  TECHNVISN              2024-07-29   2024-08-01   3,919.90   3,699.95      7    -1,539.65 close-based stoploss on 2024-07-31 (close=3562.35 < SL=3566.64)
  AWHCL                  2024-07-29   2024-08-05     890.05     752.85     26    -3,567.20 hard stoploss hit on 2024-08-05 (low=752.85)
  OFSS                   2024-07-25   2024-08-05  10,464.50   9,306.50      2    -2,316.00 hard stoploss hit on 2024-08-05 (low=9306.50)
  IRIS                   2024-07-22   2024-08-06     274.93     262.95    122    -1,461.56 close-based stoploss on 2024-08-05 (close=264.60 < SL=268.51)
  NUVAMA                 2024-08-05   2024-08-07   1,273.00   1,180.00     23    -2,139.00 close-based stoploss on 2024-08-06 (close=1163.50 < SL=1164.10)
  V2RETAIL               2024-08-05   2024-08-09     967.00     896.00     24    -1,704.00 close-based stoploss on 2024-08-08 (close=872.65 < SL=884.10)
  RVNL                   2024-06-05   2024-08-09     449.29     538.00    102    +9,048.60 close-based stoploss on 2024-08-08 (close=538.45 < SL=541.31)
  RVNL                   2024-08-09   2024-08-09       0.00     514.00    102   +52,428.00 hard stoploss hit on 2024-08-09 (low=514.00)
  WEL                    2024-08-06   2024-08-27     136.30     137.20    217      +195.30 close-based stoploss on 2024-08-26 (close=136.50 < SL=137.66)
  LOTUSCHO               2024-07-01   2024-08-28     609.20   2,130.15     30   +45,628.50 close-based stoploss on 2024-08-27 (close=2242.25 < SL=2331.97)
  LOTUSCHO               2024-08-28   2024-08-28       0.00   2,130.15     30   +63,904.50 hard stoploss hit on 2024-08-28 (low=2130.15)
  CHEMFAB                2024-07-30   2024-09-02     870.40     910.00     29    +1,148.40 swap: score 71.7 → KOTHARIPET (88.4)
  OIL                    2024-07-22   2024-09-06     562.00     659.85     39    +3,816.15 close-based stoploss on 2024-09-05 (close=654.90 < SL=678.60)
  OIL                    2024-09-06   2024-09-06       0.00     625.50     39   +24,394.50 hard stoploss hit on 2024-09-06 (low=625.50)
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     44    -3,520.00 stoploss hit
  ETERNAL                2024-08-12   2024-09-09     263.50     260.00    104      -364.00 score degraded to 64.8
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     19      -340.10 swap: score 71.7 → ARTSON (87.8)
  ZENTEC                 2024-07-08   2024-09-10   1,414.95   1,601.20     18    +3,352.50 close-based stoploss on 2024-09-09 (close=1594.30 < SL=1625.63)
  20MICRONS              2024-08-12   2024-09-16     324.95     310.10     59      -876.15 score degraded to 69.4
  NPST                   2024-07-22   2024-09-16   2,115.65   3,170.00     10   +10,543.50 swap: score 73.8 → DPABHUSHAN (88.9)
  SIMPLEXINF             2024-09-16   2024-09-17     229.00     201.00    169    -4,732.00 close-based stoploss on 2024-09-16 (close=207.85 < SL=210.70)
  SIMPLEXINF             2024-09-17   2024-09-17       0.00     197.45    169   +33,369.05 hard stoploss hit on 2024-09-17 (low=197.45)
  KOTHARIPET             2024-09-02   2024-09-18     239.55     222.85    116    -1,937.20 close-based stoploss on 2024-09-17 (close=222.85 < SL=223.96)
  CNCRD                  2024-09-02   2024-09-20   1,109.15   1,156.20     27    +1,270.35 close-based stoploss on 2024-09-19 (close=1117.05 < SL=1120.55)
  LUXIND                 2024-07-22   2024-09-20   1,791.00   2,150.00     14    +5,026.00 close-based stoploss on 2024-09-19 (close=2159.75 < SL=2163.22)
  REFEX                  2024-07-08   2024-09-23     324.08     430.00    129   +13,663.74 stoploss hit
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    101      +282.80 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      2    +2,221.10 swap: score 70.5 → RELINFRA (90.0)
  NAVA                   2024-09-23   2024-10-03     615.00     522.50     53    -4,902.50 hard stoploss hit on 2024-10-03 (low=522.50)
  OPTIEMUS               2024-09-30   2024-10-04     851.20     737.00     29    -3,311.80 close-based stoploss on 2024-10-03 (close=737.85 < SL=742.12)
  OPTIEMUS               2024-10-04   2024-10-04       0.00     683.60     29   +19,824.40 hard stoploss hit on 2024-10-04 (low=683.60)
  POCL                   2024-07-08   2024-10-07     650.69     955.00     67   +20,388.70 score degraded to 69.0
  ADSL                   2024-09-09   2024-10-07     294.40     262.95     74    -2,327.30 score degraded to 64.2
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    146   +17,001.70 score degraded to 55.7
  BAJAJST                2024-09-17   2024-10-07     683.70     687.50     46      +174.80 hard stoploss hit on 2024-10-07 (low=687.50)
  PCBL                   2024-08-12   2024-10-07     393.00     493.35     58    +5,820.30 hard stoploss hit on 2024-10-07 (low=493.35)
  PGEL                   2024-08-27   2024-10-07     524.00     535.00     44      +484.00 hard stoploss hit on 2024-10-07 (low=535.00)
  DHUNINV                2024-09-16   2024-10-07   2,520.00   2,060.00      9    -4,140.00 hard stoploss hit on 2024-10-07 (low=2060.00)
  EMKAY                  2024-10-07   2024-10-08     255.00     227.04    301    -8,415.96 close-based stoploss on 2024-10-07 (close=238.99 < SL=242.98)
  EMKAY                  2024-10-08   2024-10-08       0.00     227.04    301   +68,339.04 hard stoploss hit on 2024-10-08 (low=227.04)
  IIFLCAPS               2024-09-10   2024-10-08     306.30     329.10     84    +1,915.20 hard stoploss hit on 2024-10-08 (low=329.10)
  ABCOTS                 2024-09-30   2024-10-11     410.00     425.75     92    +1,449.00 close-based stoploss on 2024-10-10 (close=448.15 < SL=454.07)
  ABCOTS                 2024-10-11   2024-10-11       0.00     425.75     92   +39,169.00 hard stoploss hit on 2024-10-11 (low=425.75)
  RELINFRA               2024-10-04   2024-10-14     324.80     286.05     84    -3,255.00 stoploss hit
  DPABHUSHAN             2024-09-17   2024-10-14   1,660.70   1,748.75     17    +1,496.85 swap: score 72.6 → RAMRAT (91.5)
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     43    -3,612.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-22     893.10     781.30     32    -3,577.60 close-based stoploss on 2024-10-21 (close=780.00 < SL=786.06)
  IIFLCAPS               2024-10-14   2024-10-22     418.80     367.50     65    -3,334.50 hard stoploss hit on 2024-10-22 (low=367.50)
  SRHHYPOLTD             2024-10-22   2024-10-22       0.00     704.05     32   +22,529.60 hard stoploss hit on 2024-10-22 (low=704.05)
  BASF                   2024-10-14   2024-10-23   8,225.00   7,294.95      4    -3,720.20 close-based stoploss on 2024-10-22 (close=7292.80 < SL=7499.50)
  ELPROINTL              2024-10-07   2024-10-23     133.00     116.90    140    -2,254.00 close-based stoploss on 2024-10-22 (close=114.80 < SL=118.20)
  BALRAMCHIN             2024-10-07   2024-10-23     662.00     598.00     77    -4,928.00 close-based stoploss on 2024-10-22 (close=602.95 < SL=616.48)
  ELPROINTL              2024-10-23   2024-10-23       0.00     109.30    140   +15,302.00 hard stoploss hit on 2024-10-23 (low=109.30)
  REFEX                  2024-10-04   2024-10-24     549.95     475.00     45    -3,372.75 close-based stoploss on 2024-10-23 (close=476.60 < SL=481.59)
  SARDAEN                2024-10-07   2024-10-25     482.50     461.10     86    -1,840.40 close-based stoploss on 2024-10-24 (close=461.10 < SL=462.46)
  DIACABS                2024-10-22   2024-10-28     177.00     152.50    204    -4,998.00 stoploss hit
  VMART                  2024-10-07   2024-11-04   1,122.50   1,047.50     39    -2,925.00 swap: score 78.0 → SIMPLEXINF (93.7)
  MAANALU                2024-10-14   2024-11-05     215.55     191.10    128    -3,129.60 hard stoploss hit on 2024-11-05 (low=191.10)
  PILANIINVS             2024-10-28   2024-11-06   6,815.15   5,972.35      3    -2,528.40 close-based stoploss on 2024-11-05 (close=5972.35 < SL=5981.41)
  SKYGOLD                2024-10-28   2024-11-13     365.50     323.60     84    -3,519.60 close-based stoploss on 2024-11-12 (close=323.60 < SL=328.86)
  SKYGOLD                2024-11-13   2024-11-13       0.00     307.70     84   +25,846.80 hard stoploss hit on 2024-11-13 (low=307.70)
  TITANBIO               2024-10-28   2024-11-13     174.00     149.00    112    -2,800.00 hard stoploss hit on 2024-11-13 (low=149.00)
  SIMPLEXINF             2024-11-06   2024-11-14     290.00     242.00     92    -4,416.00 close-based stoploss on 2024-11-13 (close=249.60 < SL=257.26)
  SIMPLEXINF             2024-11-14   2024-11-14       0.00     242.00     92   +22,264.00 hard stoploss hit on 2024-11-14 (low=242.00)
  WABAG                  2024-10-23   2024-11-18   1,592.05   1,652.35     19    +1,145.70 swap: score 72.4 → VIMTALABS (94.1)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      3    +7,230.00 swap: score 75.3 → GOKULAGRO (93.6)
  WEALTH                 2024-10-22   2024-11-18   1,531.05   1,350.00     20    -3,621.00 swap: score 77.7 → JSLL (93.5)
  JSWHL                  2024-11-18   2024-11-21  19,990.00  16,660.00      1    -3,330.00 close-based stoploss on 2024-11-19 (close=17526.75 < SL=17684.28)
  JSWHL                  2024-11-21   2024-11-21       0.00  16,650.45      1   +16,650.45 hard stoploss hit on 2024-11-21 (low=16650.45)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     25    +7,000.00 swap: score 71.1 → RATNAVEER (94.9)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      3    +1,186.80 swap: score 76.8 → NSIL (94.8)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    161    -1,453.83 swap: score 70.6 → EMKAY (89.8)
  BGDL                   2024-11-18   2024-12-04   1,204.00   1,255.15     33    +1,687.95 close-based stoploss on 2024-12-03 (close=1321.20 < SL=1338.63)
  BGDL                   2024-12-04   2024-12-04       0.00   1,255.15     33   +41,419.95 hard stoploss hit on 2024-12-04 (low=1255.15)
  PIXTRANS               2024-12-02   2024-12-13   2,577.70   2,370.00      9    -1,869.30 close-based stoploss on 2024-12-12 (close=2384.10 < SL=2386.22)
  ANUP                   2024-10-14   2024-12-16   2,779.90   3,739.95     14   +13,440.70 score degraded to 66.6
  SHARDACROP             2024-11-04   2024-12-16     733.90     820.00     27    +2,324.70 swap: score 71.5 → GREAVESCOT (87.5)
  BANCOINDIA             2024-11-25   2024-12-20     590.00     521.20     52    -3,577.60 close-based stoploss on 2024-12-19 (close=526.40 < SL=533.20)
  BANCOINDIA             2024-12-20   2024-12-20       0.00     495.50     52   +25,766.00 hard stoploss hit on 2024-12-20 (low=495.50)
  DYCL                   2024-11-04   2024-12-23     401.00     501.50     69    +6,934.50 score degraded to 68.4
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     29      -181.25 swap: score 71.0 → KAYNES (87.4)
  IZMO                   2024-12-16   2024-12-24     633.85     563.35     48    -3,384.00 close-based stoploss on 2024-12-23 (close=564.00 < SL=568.59)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     19    -3,305.05 stoploss hit
  MARINE                 2024-12-16   2024-12-30     304.00     270.00    101    -3,434.00 stoploss hit
  MANORAMA               2024-10-28   2024-12-30   1,013.27   1,079.90     40    +2,665.00 score degraded to 60.5
  WPIL                   2024-11-11   2024-12-30     595.00     747.00     26    +3,952.00 swap: score 76.2 → NEWGEN (91.6)
  SIYSIL                 2024-11-13   2024-12-31     666.00     853.00     46    +8,602.00 close-based stoploss on 2024-12-30 (close=853.65 < SL=871.45)
  NELCO                  2024-12-20   2024-12-31   1,414.90   1,253.55     21    -3,388.35 close-based stoploss on 2024-12-30 (close=1254.25 < SL=1271.02)
  GOKULAGRO              2024-11-21   2024-12-31     153.50     161.65    175    +1,426.25 close-based stoploss on 2024-12-30 (close=163.10 < SL=164.88)
  KIRIINDUS              2024-11-25   2025-01-07     583.05     585.00     33       +64.35 close-based stoploss on 2025-01-06 (close=579.10 < SL=589.81)
  BIRLAMONEY             2024-12-16   2025-01-09     227.65     234.90    127      +920.75 close-based stoploss on 2025-01-08 (close=233.65 < SL=239.41)
  BIRLAMONEY             2025-01-09   2025-01-09       0.00     222.00    127   +28,194.00 hard stoploss hit on 2025-01-09 (low=222.00)
  KAYNES                 2024-12-24   2025-01-10   7,349.85   6,741.85      5    -3,040.00 close-based stoploss on 2025-01-09 (close=6731.90 < SL=6938.44)
  KAYNES                 2025-01-10   2025-01-10       0.00   6,553.00      5   +32,765.00 hard stoploss hit on 2025-01-10 (low=6553.00)
  EPACK                  2025-01-06   2025-01-13     647.00     541.15     54    -5,715.90 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      3      -495.00 swap: score 72.2 → APOLLO (93.5)
  KFINTECH               2024-12-30   2025-01-13   1,511.45   1,242.35     21    -5,651.10 hard stoploss hit on 2025-01-13 (low=1242.35)
  GREAVESCOT             2024-12-20   2025-01-14     241.91     241.80    127       -13.97 close-based stoploss on 2025-01-13 (close=237.40 < SL=247.69)
  SIGMAADV               2024-12-31   2025-01-16      85.33      87.10    393      +695.61 close-based stoploss on 2025-01-15 (close=87.46 < SL=88.66)
  VIMTALABS              2024-11-18   2025-01-16     381.50     437.00     78    +4,329.00 close-based stoploss on 2025-01-15 (close=434.90 < SL=445.66)
  VIMTALABS              2025-01-16   2025-01-16       0.00     408.70     78   +31,878.60 hard stoploss hit on 2025-01-16 (low=408.70)
  PGIL                   2024-12-30   2025-01-20   1,410.55   1,370.00     25    -1,013.75 hard stoploss hit on 2025-01-20 (low=1370.00)
  PTCIL                  2025-01-13   2025-01-22  17,200.00  15,326.00      1    -1,874.00 close-based stoploss on 2025-01-21 (close=15572.95 < SL=15578.44)
  PTCIL                  2025-01-22   2025-01-22       0.00  14,794.30      1   +14,794.30 hard stoploss hit on 2025-01-22 (low=14794.30)
  INDOTHAI               2025-01-13   2025-01-23     173.40     192.60     96    +1,843.20 close-based stoploss on 2025-01-22 (close=192.60 < SL=193.32)
  ITI                    2025-01-13   2025-01-23     439.70     350.00     36    -3,229.20 close-based stoploss on 2025-01-22 (close=352.85 < SL=356.26)
  GOLDIAM                2025-01-20   2025-01-24     528.20     437.80     45    -4,068.00 hard stoploss hit on 2025-01-24 (low=437.80)
  LLOYDSME               2025-01-09   2025-01-27   1,426.00   1,274.00     32    -4,864.00 hard stoploss hit on 2025-01-27 (low=1274.00)
  ZOTA                   2025-01-13   2025-01-28     965.00     900.00     29    -1,885.00 close-based stoploss on 2025-01-27 (close=895.20 < SL=902.72)
  ZOTA                   2025-01-28   2025-01-28       0.00     853.60     29   +24,754.40 hard stoploss hit on 2025-01-28 (low=853.60)
  SHINDL                 2025-01-07   2025-01-28      73.60      60.01    264    -3,587.76 hard stoploss hit on 2025-01-28 (low=60.01)
  SVLL                   2025-01-20   2025-01-29     441.40     431.75    109    -1,051.85 close-based stoploss on 2025-01-28 (close=440.55 < SL=441.61)
  SUNITATOOL             2024-12-30   2025-01-29     828.00     921.20     61    +5,685.20 close-based stoploss on 2025-01-28 (close=940.00 < SL=954.16)
  JSWHL                  2025-01-13   2025-02-04  17,256.00  17,298.00      1       +42.00 close-based stoploss on 2025-02-03 (close=16912.25 < SL=16985.16)
  TANFACIND              2024-12-31   2025-02-11   2,901.00   3,110.00      9    +1,881.00 hard stoploss hit on 2025-02-11 (low=3110.00)
  AEROFLEX               2025-01-28   2025-02-11     231.74     206.00     97    -2,496.78 hard stoploss hit on 2025-02-11 (low=206.00)
  BENARAS                2025-01-27   2025-02-12   9,929.95   9,316.95      3    -1,839.00 hard stoploss hit on 2025-02-12 (low=9316.95)
  ASHAPURMIN             2025-01-27   2025-02-13     519.05     455.00     47    -3,010.35 close-based stoploss on 2025-02-12 (close=455.00 < SL=457.23)
  ASHAPURMIN             2025-02-13   2025-02-13       0.00     432.25     47   +20,315.75 hard stoploss hit on 2025-02-13 (low=432.25)
  KINETICENG             2025-02-03   2025-02-14     215.50     194.45    103    -2,168.15 close-based stoploss on 2025-02-13 (close=186.10 < SL=187.66)
  AMAL                   2025-01-27   2025-02-14     669.00     682.60     27      +367.20 close-based stoploss on 2025-02-13 (close=696.50 < SL=703.65)
  KINETICENG             2025-02-14   2025-02-14       0.00     177.40    103   +18,272.20 hard stoploss hit on 2025-02-14 (low=177.40)
  BLUEJET                2025-02-13   2025-02-17     801.00     759.35     37    -1,541.05 stoploss hit
  APOLLO                 2025-01-14   2025-02-17     124.94     112.50    213    -2,649.72 stoploss hit
  COSMICCRF              2025-01-28   2025-02-17   1,701.05   1,545.80     12    -1,863.00 score degraded to 10.3
  VIMTALABS              2025-02-17   2025-02-17     560.00     457.00     36    -3,708.00 hard stoploss hit on 2025-02-17 (low=457.00)
  YOGI                   2025-01-22   2025-02-18      96.93      93.10    240      -919.20 close-based stoploss on 2025-02-17 (close=94.95 < SL=95.84)
  RPGLIFE                2025-02-04   2025-02-18   2,436.25   2,183.20      7    -1,771.35 close-based stoploss on 2025-02-17 (close=2216.45 < SL=2241.06)
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    114    +3,018.72 swap: score 71.0 → AARTIPHARM (93.8)
  MPSLTD                 2025-02-03   2025-02-25   2,729.95   2,345.05      9    -3,464.10 hard stoploss hit on 2025-02-25 (low=2345.05)
  INDOKEM                2025-02-17   2025-02-27     164.00     143.25    170    -3,527.50 close-based stoploss on 2025-02-25 (close=146.15 < SL=147.96)
  SHREEPUSHK             2025-02-24   2025-03-03     334.50     290.80     58    -2,534.60 stoploss hit
  BAJFINANCE             2025-02-13   2025-03-17     820.00     840.00     60    +1,200.00 swap: score 73.3 → AXISCADES (95.2)
  AARTIPHARM             2025-02-27   2025-03-17     778.85     744.45     31    -1,066.40 swap: score 75.3 → TAJGVK (94.7)
  SUNRAKSHAK             2025-02-17   2025-03-21     157.85     185.20    126    +3,446.10 close-based stoploss on 2025-03-20 (close=187.50 < SL=188.50)
  REDINGTON              2025-02-27   2025-03-24     249.35     251.40     97      +198.85 score degraded to 55.7
  SARDAEN                2025-03-17   2025-03-26     545.10     479.00     52    -3,437.20 close-based stoploss on 2025-03-25 (close=484.15 < SL=496.19)
  SARDAEN                2025-03-26   2025-03-26       0.00     463.90     52   +24,122.80 hard stoploss hit on 2025-03-26 (low=463.90)
  VADILALIND             2025-03-17   2025-03-27   4,726.35   4,648.00      5      -391.75 close-based stoploss on 2025-03-26 (close=4604.80 < SL=4696.14)
  TECHNVISN              2025-02-17   2025-03-27   4,200.00   6,841.00      5   +13,205.00 close-based stoploss on 2025-03-26 (close=6552.85 < SL=6641.90)
  DECCANCE               2025-03-03   2025-04-01     785.10     778.45     20      -133.00 score degraded to 68.1
  CPML                   2025-02-17   2025-04-01   1,200.00   1,201.00     17       +17.00 score degraded to 67.7
  MAHASTEEL              2025-02-17   2025-04-03     233.80     238.20    137      +602.80 close-based stoploss on 2025-04-02 (close=247.65 < SL=248.10)
  CAMLINFINE             2025-02-24   2025-04-04     151.50     146.46    147      -740.88 hard stoploss hit on 2025-04-04 (low=146.46)
  ARYACAPM               2025-03-26   2025-04-07     224.85     224.85    219        +0.00 score degraded to 0.0
  MAZDOCK                2025-04-03   2025-04-07   2,569.95   2,200.00     11    -4,069.45 hard stoploss hit on 2025-04-07 (low=2200.00)
  INDIASHLTR             2025-03-24   2025-04-07     794.95     650.00     23    -3,333.85 hard stoploss hit on 2025-04-07 (low=650.00)
  TCPLPACK               2025-02-24   2025-04-07   3,997.25   3,660.00      5    -1,686.25 hard stoploss hit on 2025-04-07 (low=3660.00)
  JSWHL                  2025-03-17   2025-04-11  19,768.10  23,899.00      1    +4,130.90 close-based stoploss on 2025-04-09 (close=23167.55 < SL=23289.87)
  MIDWEST                2025-02-03   2025-04-15     153.95     358.70    424   +86,814.00 swap: score 74.6 → GMRAIRPORT (91.4)
  SIMPLEXINF             2025-04-01   2025-04-28     311.00     297.00     86    -1,204.00 stoploss hit
  LKPFIN                 2025-02-18   2025-04-28     246.10     362.90    116   +13,548.80 score degraded to 63.6
  NACLIND                2025-03-27   2025-04-29      91.67     148.60    185   +10,532.05 close-based stoploss on 2025-04-28 (close=156.20 < SL=158.72)
  NACLIND                2025-04-29   2025-04-29       0.00     148.40    185   +27,454.00 hard stoploss hit on 2025-04-29 (low=148.40)
  SVLL                   2025-04-28   2025-05-05     592.00     545.40     53    -2,469.80 stoploss hit
  SHRADDHA               2025-04-01   2025-05-05     140.10     139.00    149      -163.90 swap: score 72.6 → KRISHANA (91.1)
  POEL                   2025-04-07   2025-05-05     190.00     248.00     76    +4,408.00 swap: score 73.9 → PARAS (90.9)
  GRMOVER                2025-04-15   2025-05-09     109.50      90.00    286    -5,577.00 hard stoploss hit on 2025-05-09 (low=90.00)
  JSLL                   2025-04-15   2025-05-12     465.00     453.20     62      -731.60 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     25    +3,512.50 swap: score 72.3 → PARAS (90.9)
  MARICO                 2025-04-15   2025-05-12     716.00     734.95     97    +1,838.15 swap: score 74.7 → FORCEMOT (90.5)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00     13    +8,684.00 score degraded to 69.8
  GMRAIRPORT             2025-04-15   2025-05-19      87.00      91.65    474    +2,204.10 swap: score 71.3 → ARIHANT (88.0)
  HOMEFIRST              2025-04-28   2025-05-19   1,220.90   1,175.00     29    -1,331.10 swap: score 71.4 → BDL (88.0)
  PARAS                  2025-05-12   2025-05-22     750.00     790.60     47    +1,908.20 close-based stoploss on 2025-05-21 (close=787.40 < SL=795.76)
  VADILALIND             2025-04-07   2025-05-23   4,820.55   5,980.00      4    +4,637.80 close-based stoploss on 2025-05-22 (close=6007.00 < SL=6009.10)
  VADILALIND             2025-05-23   2025-05-23       0.00   5,433.00      4   +21,732.00 hard stoploss hit on 2025-05-23 (low=5433.00)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40     59    +7,103.60 score degraded to 66.9
  PNBHOUSING             2025-04-15   2025-05-26     999.00   1,045.10     41    +1,890.10 swap: score 71.6 → ASTRAMICRO (88.5)
  COMSYN                 2025-05-26   2025-05-27     113.99     101.40    378    -4,759.02 close-based stoploss on 2025-05-26 (close=102.36 < SL=103.39)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     25    +2,625.00 score degraded to 69.7
  PARADEEP               2025-04-07   2025-06-02     104.97     173.04    248   +16,881.36 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     35   +25,408.25 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     13      -336.70 score degraded to 65.7
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    274    +1,361.78 score degraded to 56.9
  CENTUM                 2025-06-02   2025-06-12   2,562.20   2,280.00     11    -3,104.20 close-based stoploss on 2025-06-11 (close=2230.20 < SL=2266.76)
  INDIAGLYCO             2025-05-19   2025-06-16     875.00     942.10     56    +3,757.60 score degraded to 69.6
  BAJAJINDEF             2025-06-16   2025-06-19     462.35     403.80     77    -4,508.35 close-based stoploss on 2025-06-18 (close=403.87 < SL=404.87)
  AVANTEL                2025-06-09   2025-06-19     172.80     153.00    201    -3,979.80 close-based stoploss on 2025-06-18 (close=153.06 < SL=153.08)
  PENIND                 2025-06-09   2025-06-20     246.91     219.25    194    -5,366.04 close-based stoploss on 2025-06-19 (close=218.76 < SL=224.23)
  BIRLAMONEY             2025-06-12   2025-06-20     190.40     174.72    132    -2,069.76 close-based stoploss on 2025-06-19 (close=173.15 < SL=173.62)
  BDL                    2025-05-22   2025-06-23   1,880.00   1,902.10     19      +419.90 score degraded to 68.4
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     18    +8,543.70 swap: score 72.4 → SIKA (90.5)
  ARIHANT                2025-05-19   2025-06-23   1,018.90   1,457.25     44   +19,287.40 swap: score 74.1 → GOODLUCK (89.6)
  TIMEX                  2025-05-27   2025-06-27     274.80     226.55    119    -5,741.75 close-based stoploss on 2025-06-26 (close=238.45 < SL=244.27)
  TIMEX                  2025-06-27   2025-06-27       0.00     226.55    119   +26,959.45 hard stoploss hit on 2025-06-27 (low=226.55)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    177    +9,221.70 swap: score 73.5 → LAKSHMIMIL (90.4)
  KRISHIVAL              2025-06-23   2025-07-02     398.85     379.85    170    -3,230.00 close-based stoploss on 2025-07-01 (close=370.15 < SL=372.17)
  KRISHANA               2025-05-05   2025-07-04     299.00     436.20    108   +14,817.60 hard stoploss hit on 2025-07-04 (low=436.20)
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    232    +3,990.40 score degraded to 68.7
  RELINFRA               2025-06-09   2025-07-08     379.00     371.90    121      -859.10 close-based stoploss on 2025-07-07 (close=371.90 < SL=373.83)
  MCX                    2025-06-23   2025-07-11   1,610.00   1,660.00     36    +1,800.00 close-based stoploss on 2025-07-10 (close=1666.00 < SL=1671.48)
  CAMLINFINE             2025-06-02   2025-07-11     231.60     290.70    155    +9,160.50 close-based stoploss on 2025-07-10 (close=293.80 < SL=294.17)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92    360      -745.20 stoploss hit
  SIKA                   2025-06-27   2025-07-14   1,442.00   1,300.00     21    -2,982.00 score degraded to 68.8
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55     42      -900.90 swap: score 70.4 → AMAL (90.0)
  YASHHV                 2025-07-14   2025-07-23     596.00     511.95     70    -5,883.50 close-based stoploss on 2025-07-22 (close=515.45 < SL=527.78)
  YASHHV                 2025-07-23   2025-07-23       0.00     482.20     70   +33,754.00 hard stoploss hit on 2025-07-23 (low=482.20)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00      9    +5,481.00 stoploss hit
  GOODLUCK               2025-06-27   2025-07-28   1,110.00   1,049.00     21    -1,281.00 stoploss hit
  LAKSHMIMIL             2025-07-02   2025-07-28   9,589.00   9,800.00      5    +1,055.00 swap: score 72.5 → THYROCARE (89.1)
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,521.00     16    -7,812.00 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-08   2025-07-31   2,696.80   3,299.00     16    +9,635.20 close-based stoploss on 2025-07-30 (close=3361.00 < SL=3389.40)
  INNOVANA               2025-07-07   2025-07-31     574.40     521.95     60    -3,147.00 close-based stoploss on 2025-07-30 (close=527.90 < SL=528.76)
  SMLMAH                 2025-07-31   2025-07-31       0.00   3,193.00     16   +51,088.00 hard stoploss hit on 2025-07-31 (low=3193.00)
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50    397    +3,374.50 score degraded to 68.4
  JSLL                   2025-07-14   2025-08-04     560.05     564.00     91      +359.45 swap: score 72.2 → PUNJABCHEM (92.0)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00     98    +2,797.90 swap: score 75.3 → POCL (91.8)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00     46    +1,994.10 swap: score 75.3 → CARTRADE (91.5)
  DIACABS                2025-07-14   2025-08-11     165.64     155.00    190    -2,021.60 stoploss hit
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10     94    -1,569.80 swap: score 73.1 → BLISSGVS (91.0)
  STALLION               2025-07-31   2025-08-12     101.00      98.58    487    -1,178.54 close-based stoploss on 2025-08-11 (close=97.38 < SL=97.84)
  INOVSYNTH              2025-07-28   2025-08-13     111.40     116.95    402    +2,231.10 close-based stoploss on 2025-08-12 (close=118.25 < SL=119.07)
  INOVSYNTH              2025-08-13   2025-08-13       0.00     112.50    402   +45,225.00 hard stoploss hit on 2025-08-13 (low=112.50)
  GALLANTT               2025-08-04   2025-08-14     754.85     650.05     72    -7,545.60 hard stoploss hit on 2025-08-14 (low=650.05)
  PARADEEP               2025-08-04   2025-08-18     218.91     202.99    221    -3,518.32 stoploss hit
  IFBAGRO                2025-08-04   2025-08-19     836.50     784.60     51    -2,646.90 close-based stoploss on 2025-08-18 (close=762.70 < SL=763.72)
  POEL                   2025-08-13   2025-08-22     265.50     239.00    215    -5,697.50 close-based stoploss on 2025-08-21 (close=240.95 < SL=243.22)
  THYROCARE              2025-07-31   2025-08-26     428.40     423.20    142      -738.40 close-based stoploss on 2025-08-25 (close=421.80 < SL=422.06)
  BGRENERGY              2025-08-25   2025-08-29     181.33     155.45    282    -7,298.16 close-based stoploss on 2025-08-28 (close=163.64 < SL=165.11)
  BGRENERGY              2025-08-29   2025-08-29       0.00     155.45    282   +43,836.90 hard stoploss hit on 2025-08-29 (low=155.45)
  BLISSGVS               2025-08-13   2025-09-01     175.15     156.49    206    -3,843.96 stoploss hit
  ARYACAPM               2025-08-18   2025-09-03     489.00     620.15     91   +11,934.65 close-based stoploss on 2025-09-02 (close=652.75 < SL=671.43)
  ARYACAPM               2025-09-03   2025-09-03       0.00     620.15     91   +56,433.65 hard stoploss hit on 2025-09-03 (low=620.15)
  FORCEMOT               2025-06-23   2025-09-05  15,021.75  18,225.00      4   +12,813.00 close-based stoploss on 2025-09-04 (close=18086.00 < SL=18202.34)
  TI                     2025-07-28   2025-09-08     494.70     461.20    104    -3,484.00 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00     55   +10,538.00 swap: score 71.0 → BGRENERGY (90.4)
  SKMEGGPROD             2025-09-03   2025-09-09     182.55     162.00    432    -8,877.60 close-based stoploss on 2025-09-08 (close=168.60 < SL=171.67)
  SKMEGGPROD             2025-09-09   2025-09-09       0.00     161.00    432   +69,552.00 hard stoploss hit on 2025-09-09 (low=161.00)
  MIDWEST                2025-09-08   2025-09-11   1,977.50   1,861.25     34    -3,952.50 close-based stoploss on 2025-09-10 (close=1899.20 < SL=1900.10)
  VIRAT                  2025-09-09   2025-09-15     800.00     691.55     61    -6,615.45 stoploss hit
  RISHABH                2025-08-26   2025-09-15     420.40     430.50    104    +1,050.40 stoploss hit
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00     89    +3,123.90 swap: score 70.2 → RELTD (89.4)
  KINGFA                 2025-08-29   2025-09-22   4,160.00   4,624.20     11    +5,106.20 swap: score 74.4 → TSFINV (89.4)
  INDOKEM                2025-08-19   2025-09-25     361.55     497.85    111   +15,129.30 close-based stoploss on 2025-09-24 (close=508.00 < SL=510.09)
  FREDUN                 2025-08-12   2025-09-29   1,051.00   1,288.00     45   +10,665.00 score degraded to 68.2
  JINDALPHOT             2025-09-09   2025-09-29   1,135.00   1,100.60     33    -1,135.20 swap: score 72.7 → PANACHE (90.8)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70    156    +2,605.20 swap: score 76.3 → RACLGEAR (92.5)
  RELTD                  2025-09-25   2025-10-09     174.00     153.65    286    -5,820.10 close-based stoploss on 2025-10-08 (close=155.99 < SL=157.16)
  BALAJITELE             2025-09-15   2025-10-15     119.05     119.00    392       -19.60 close-based stoploss on 2025-10-14 (close=117.63 < SL=118.52)
  BANCOINDIA             2025-09-22   2025-10-15     830.00     741.00     61    -5,429.00 close-based stoploss on 2025-10-14 (close=741.65 < SL=768.89)
  AXISCADES              2025-09-22   2025-10-15   1,708.80   1,523.30     31    -5,750.50 close-based stoploss on 2025-10-14 (close=1545.50 < SL=1560.30)
  APOLLO                 2025-09-08   2025-10-15     303.00     300.95    153      -313.65 close-based stoploss on 2025-10-14 (close=301.05 < SL=308.91)
  JSLL                   2025-08-29   2025-10-15     697.00     736.20     59    +2,312.80 close-based stoploss on 2025-10-14 (close=736.20 < SL=746.64)
  BANCOINDIA             2025-10-15   2025-10-15       0.00     728.20     61   +44,420.20 hard stoploss hit on 2025-10-15 (low=728.20)
  APOLLO                 2025-10-15   2025-10-15       0.00     288.05    153   +44,071.65 hard stoploss hit on 2025-10-15 (low=288.05)
  NETWEB                 2025-09-29   2025-10-17   3,700.00   3,765.00     10      +650.00 close-based stoploss on 2025-10-16 (close=3760.20 < SL=3844.78)
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50     59    +2,283.30 swap: score 72.4 → FORTIS (91.6)
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00     52    -2,124.20 stoploss hit
  MODINSU                2025-10-27   2025-10-31     178.40     144.00    139    -4,781.60 close-based stoploss on 2025-10-30 (close=158.15 < SL=160.68)
  MODINSU                2025-10-31   2025-10-31       0.00     136.80    139   +19,015.20 hard stoploss hit on 2025-10-31 (low=136.80)
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55     73    +2,222.85 score degraded to 67.7
  STALLION               2025-09-08   2025-11-04     194.33     213.40    281    +5,358.91 close-based stoploss on 2025-11-03 (close=221.60 < SL=229.52)
  STALLION               2025-11-04   2025-11-04       0.00     210.55    281   +59,164.55 hard stoploss hit on 2025-11-04 (low=210.55)
  HITECHGEAR             2025-10-20   2025-11-07     823.00     752.85     69    -4,840.35 close-based stoploss on 2025-11-06 (close=752.85 < SL=753.72)
  LUMAXIND               2025-10-09   2025-11-10   5,019.00   4,601.00      9    -3,762.00 stoploss hit
  TIMEX                  2025-10-15   2025-11-10     355.20     394.00    140    +5,432.00 swap: score 71.9 → NAVINFLUOR (91.0)
  V2RETAIL               2025-10-06   2025-11-10   2,300.00   2,255.00     19      -855.00 swap: score 73.6 → BAJAJCON (90.9)
  LKPFIN                 2025-10-20   2025-11-11     750.00     938.00     60   +11,280.00 close-based stoploss on 2025-11-10 (close=938.10 < SL=949.34)
  LKPFIN                 2025-11-11   2025-11-11       0.00     891.20     60   +53,472.00 hard stoploss hit on 2025-11-11 (low=891.20)
  INOXGREEN              2025-09-29   2025-11-18     209.05     225.45    308    +5,051.20 hard stoploss hit on 2025-11-18 (low=225.45)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    182    -3,003.00 swap: score 72.8 → AQYLON (92.5)
  CEATLTD                2025-10-31   2025-11-24   4,105.80   3,887.10      9    -1,968.30 swap: score 73.3 → GRMOVER (92.4)
  CHENNPETRO             2025-11-10   2025-11-26   1,022.00     890.00     49    -6,468.00 hard stoploss hit on 2025-11-26 (low=890.00)
  DREDGECORP             2025-11-11   2025-12-01     840.00     856.95     59    +1,000.05 swap: score 77.4 → SANSERA (93.0)
  IFBAGRO                2025-11-03   2025-12-02   1,449.50   1,296.30     17    -2,604.40 close-based stoploss on 2025-12-01 (close=1296.30 < SL=1335.76)
  IFBAGRO                2025-12-02   2025-12-02       0.00   1,233.00     17   +20,961.00 hard stoploss hit on 2025-12-02 (low=1233.00)
  ABDL                   2025-11-07   2025-12-03     642.10     602.40     73    -2,898.10 close-based stoploss on 2025-12-02 (close=598.60 < SL=606.56)
  M&MFIN                 2025-12-01   2025-12-05     375.40     345.00     91    -2,766.40 close-based stoploss on 2025-12-04 (close=347.00 < SL=352.82)
  NAVINFLUOR             2025-11-11   2025-12-08   5,993.50   5,750.50     10    -2,430.00 swap: score 75.5 → JAMNAAUTO (94.0)
  SKMEGGPROD             2025-11-04   2025-12-08     214.45     186.00    303    -8,620.35 hard stoploss hit on 2025-12-08 (low=186.00)
  AKCAPIT                2025-11-24   2025-12-09   1,560.00   1,366.00     33    -6,402.00 close-based stoploss on 2025-12-08 (close=1392.25 < SL=1414.70)
  FREDUN                 2025-10-20   2025-12-10   1,648.80   1,710.00     36    +2,203.20 close-based stoploss on 2025-12-09 (close=1738.45 < SL=1739.41)
  RPEL                   2025-11-10   2025-12-10     915.00     958.00     49    +2,107.00 close-based stoploss on 2025-12-09 (close=944.50 < SL=953.45)
  VLSFINANCE             2025-12-01   2025-12-12     311.80     295.00    193    -3,242.40 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST              2025-11-10   2025-12-18     179.94     181.60    245      +406.70 close-based stoploss on 2025-12-17 (close=185.55 < SL=187.21)
  JSWHL                  2025-12-08   2025-12-19  20,280.00  20,050.00      2      -460.00 close-based stoploss on 2025-12-18 (close=20050.00 < SL=20317.36)
  CNCRD                  2025-12-02   2025-12-29   2,450.00   2,420.00     16      -480.00 swap: score 74.8 → KPL (93.1)
  VENUSREM               2025-11-24   2025-12-31     706.80     735.00     48    +1,353.60 close-based stoploss on 2025-12-30 (close=741.50 < SL=742.54)
  CUPID                  2025-07-21   2026-01-02     226.75     419.95    376   +72,643.20 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-09   2026-01-05     552.20     490.85     61    -3,742.35 swap: score 71.8 → MODINSU (93.2)
  DREDGECORP             2025-12-15   2026-01-08   1,032.00     923.40     42    -4,561.20 close-based stoploss on 2026-01-07 (close=918.90 < SL=926.14)
  GLOBAL                 2025-12-08   2026-01-09      88.00      80.69    524    -3,830.44 close-based stoploss on 2026-01-08 (close=81.35 < SL=83.80)
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  18,505.00      3    -8,505.00 hard stoploss hit on 2026-01-09 (low=18505.00)
  GLOBAL                 2026-01-09   2026-01-09       0.00      77.90    524   +40,819.60 hard stoploss hit on 2026-01-09 (low=77.90)
  MIDWEST                2025-12-18   2026-01-12   3,900.00   4,025.00      9    +1,125.00 stoploss hit
  ASHAPURMIN             2025-12-31   2026-01-19     891.90     801.20     39    -3,537.30 stoploss hit
  MAHASTEEL              2026-01-08   2026-01-19     904.70     801.80     55    -5,659.50 stoploss hit
  MWL                    2025-12-08   2026-01-19     261.71     286.00    119    +2,890.51 swap: score 71.8 → VEDL (91.7)
  JAYNECOIND             2026-01-05   2026-01-19      91.46      78.16    635    -8,445.50 hard stoploss hit on 2026-01-19 (low=78.16)
  PFOCUS                 2025-12-15   2026-01-20     201.00     219.47    217    +4,007.99 close-based stoploss on 2026-01-19 (close=217.35 < SL=221.72)
  JAMNAAUTO              2025-12-10   2026-01-20     123.00     124.00    564      +564.00 close-based stoploss on 2026-01-19 (close=122.26 < SL=124.51)
  PFOCUS                 2026-01-20   2026-01-20       0.00     205.75    217   +44,647.75 hard stoploss hit on 2026-01-20 (low=205.75)
  JAMNAAUTO              2026-01-20   2026-01-20       0.00     116.20    564   +65,536.80 hard stoploss hit on 2026-01-20 (low=116.20)
  SMLMAH                 2025-12-19   2026-01-21   3,608.00   3,835.00     13    +2,951.00 close-based stoploss on 2026-01-20 (close=3976.10 < SL=4029.28)
  SMLMAH                 2026-01-21   2026-01-21       0.00   3,777.30     13   +49,104.90 hard stoploss hit on 2026-01-21 (low=3777.30)
  SILVERTUC              2026-01-05   2026-01-22   1,330.00   1,400.00     41    +2,870.00 close-based stoploss on 2026-01-21 (close=1446.00 < SL=1499.28)
  SANSERA                2025-12-03   2026-01-22   1,715.10   1,736.00     15      +313.50 close-based stoploss on 2026-01-21 (close=1718.90 < SL=1750.38)
  SILVERTUC              2026-01-22   2026-01-22       0.00   1,373.70     41   +56,321.70 hard stoploss hit on 2026-01-22 (low=1373.70)
  MODINSU                2026-01-09   2026-01-27     207.25     175.55    231    -7,322.70 stoploss hit
  MENONBE                2026-01-19   2026-01-30     130.00     117.21    468    -5,985.72 close-based stoploss on 2026-01-29 (close=117.87 < SL=119.36)
  MENONBE                2026-01-30   2026-01-30       0.00     110.40    468   +51,667.20 hard stoploss hit on 2026-01-30 (low=110.40)
  HINDZINC               2026-01-30   2026-02-02     690.00     565.00     90   -11,250.00 stoploss hit
  FEDFINA                2026-01-19   2026-02-02     159.55     140.00    299    -5,845.45 score degraded to 50.0
  FRONTSP                2026-01-30   2026-02-02   4,256.90   4,268.00      7       +77.70 score degraded to 40.0
  BANKINDIA              2026-01-27   2026-02-03     160.20     158.00    343      -754.60 close-based stoploss on 2026-02-02 (close=151.67 < SL=153.54)
  KESAR                  2025-12-29   2026-02-04   1,150.00   1,178.50     36    +1,026.00 close-based stoploss on 2026-02-03 (close=1169.95 < SL=1181.26)
  GAEL                   2026-01-20   2026-02-06     139.18     128.28    462    -5,035.80 close-based stoploss on 2026-02-05 (close=128.42 < SL=130.35)
  OIL                    2026-02-04   2026-02-16     490.25     453.60    111    -4,068.15 stoploss hit
  NATIONALUM             2026-01-12   2026-02-16     352.00     346.00    221    -1,326.00 stoploss hit
  HINDZINC               2026-02-03   2026-02-16     635.90     585.95     72    -3,596.40 score degraded to 56.1
  UNIONBANK              2026-01-20   2026-02-23     177.43     196.00    501    +9,303.57 score degraded to 69.6
  VEDL                   2026-01-20   2026-02-23     676.00     695.00    110    +2,090.00 score degraded to 66.4
  MCX                    2026-02-02   2026-02-23   2,212.70   2,427.00     21    +4,500.30 score degraded to 64.7
  HINDALCO               2026-02-06   2026-02-23     926.00     946.90     29      +606.10 score degraded to 55.4
  HINDCOPPER             2026-02-06   2026-02-23     587.40     584.00     55      -187.00 swap: score 71.0 → FORCEMOT (90.5)
  DBOL                   2026-02-02   2026-02-23     103.90      99.10    309    -1,483.20 swap: score 74.8 → GHVINFRA (90.2)
  TITANBIO               2026-02-23   2026-02-26     297.00     256.55    117    -4,732.65 close-based stoploss on 2026-02-25 (close=256.55 < SL=257.80)
  TITANBIO               2026-02-26   2026-02-26       0.00     242.50    117   +28,372.50 hard stoploss hit on 2026-02-26 (low=242.50)
  GVPIL                  2026-02-23   2026-02-28     493.95     476.35     69    -1,214.40 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     190.07    155    -3,414.65 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,555.85     23    +2,273.55 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,180.40     31    -3,707.60 backtest_end_close
  DIVGIITTS              2026-02-23   2026-02-28     782.30     722.25     63    -3,783.15 backtest_end_close
  SMLMAH                 2026-02-23   2026-02-28   4,876.70   4,780.50      8      -769.60 backtest_end_close
  FORCEMOT               2026-02-23   2026-02-28  24,800.00  24,341.00      1      -459.00 backtest_end_close
  GHVINFRA               2026-02-23   2026-02-28     319.25     344.30     85    +2,129.25 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     212.05    189      -744.66 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     234.71    149      +180.29 backtest_end_close
  SCI                    2026-02-16   2026-02-28     265.25     263.47     94      -167.32 backtest_end_close
  AVANTIFEED             2026-02-16   2026-02-28   1,395.95   1,282.80     26    -2,941.90 backtest_end_close
  TMB                    2026-01-19   2026-02-28     566.00     669.05    102   +10,511.10 backtest_end_close
  STLTECH                2026-02-16   2026-02-28     154.00     159.18    210    +1,087.80 backtest_end_close

======================================================================
  Weeks Simulated: 165 | Duration: 1154 days (3.16 years)
======================================================================