======================================================================
  BACKTEST RESULTS REPORT
  Generated: 2026-02-28 20:04:39
======================================================================

[ CONFIGURATION ]
  Config Name       : momentum_config
  Start Date        : 2023-01-01
  End Date          : 2026-02-28
  Daily SL          : True
  Mid-Week Buy      : True
  Initial Capital   :      200,000.00
  Max Positions     : 15
  Min Position (%)  : 0.05
  Risk Threshold    : 1.0
  Buffer Percent    : 0.2
  Exit Threshold    : 70.0
  SL Multiplier     : 2.0
  ATR Fallback Pct   : 0.03
  Pyramiding        : ON
  Pyramid Fraction  : 0.5

[ PERFORMANCE METRICS ]
  Final Portfolio   :    3,773,970.45
  Total Return      :   +3,573,970.45  (+1786.99%)
  CAGR              :    +153.39%
  XIRR              :     +68.19%
  Max Drawdown      :      11.02%
  Sharpe Ratio      :       3.12
  Sortino Ratio     :       7.78
  Calmar Ratio      :      13.92

[ YEAR-ON-YEAR PERFORMANCE ]
  2023              :    +198.10%  (PnL:  +396,196.01 | End Val:   596,196.01)
  2024              :    +166.05%  (PnL: +1,007,606.64 | End Val: 1,614,425.21)
  2025              :    +158.66%  (PnL: +2,556,448.21 | End Val: 4,167,706.89)
  2026              :      -9.08%  (PnL:  -376,748.15 | End Val: 3,773,970.45)

[ TRADE STATISTICS ]
  Total Buys        : 679
  Pyramid Buys      : 19
  Total Sells       : 656
  Win Rate          :      43.14%
  Profit Factor     :       2.04
  Expectancy/Trade  :   +3009.45
  Avg Holding Days  :       21.1
  Winners           : 283
  Losers            : 373
  Avg Win           :      +14,286.18
  Avg Loss          :       -5,323.31
  Best Trade        : CUPID +561,568.61
  Worst Trade       : BANKINDIA -39,625.98

[ TRANSACTION COSTS ]
  Total Buy Value   :   54,092,568.23
  Total Sell Value  :   56,149,964.83
  Total Turnover    :  110,242,533.06
  ---
  Buy Side Costs    :       64,526.49
  Sell Side Costs   :       67,086.25
  Total Costs       :      131,612.74
  ---
  Brokerage         :            0.00
  STT               :      110,242.71
  GST               :          704.65
  Stamp Duty        :        8,113.85
  Cost as % Return  :       3.68%

[ CAPITAL GAINS TAX ]
  STCG Trades       : 656
  STCG Gains        :    2,057,396.60
  STCG Tax (20%)    :      411,479.32
  ---
  LTCG Trades       : 0
  LTCG Gains        :            0.00
  LTCG Tax (12.5%)  :            0.00
  ---
  Total Tax         :      411,479.32
  Total Costs+Tax   :      543,092.06
  Net Post-Tax Ret  :   +3,030,878.39

[ OPEN POSITIONS AT BACKTEST END (force-closed) ]
  Symbol                 Entry Date  Units  Avg Price  Close Price   Market Val  Unrealized PnL
  -------------------- ------------ ------ ---------- ------------ ------------ ---------------
  TDPOWERSYS             2026-02-09    274     795.25       903.30   247,504.20      +29,605.70
  DIVGIITTS              2026-02-23    306     782.30       722.25   221,008.50      -18,375.30
  STLTECH                2026-02-09   1319     134.64       159.18   209,958.42      +32,368.26
  SMLMAH                 2026-02-23     43   4,876.70     4,780.50   205,561.50       -4,136.60
  SHARDACROP             2026-02-09    172   1,197.00     1,191.40   204,920.80         -963.20
  BLISSGVS               2026-02-16    933     215.99       212.05   197,842.65       -3,676.02
  JPOLYINVST             2026-02-23    155   1,300.00     1,180.40   182,962.00      -18,538.00
  KPL                    2026-02-23    115   1,457.00     1,555.85   178,922.75      +11,367.75
  NGLFINE                2026-02-09     76   2,220.00     2,301.20   174,891.20       +6,171.20
  GVPIL                  2026-02-23    336     493.95       476.35   160,053.60       -5,913.60
  BHARATSE               2026-02-23    756     212.10       190.07   143,692.92      -16,654.68
  CONSOFINVT             2026-02-16    571     233.50       234.71   134,019.41         +690.91
  --------------------                                             ------------ ---------------
  TOTAL                                                            2,261,337.95      +11,946.42

[ TRADE LOG ]
  Symbol                      Entry         Exit    Entry ₹     Exit ₹  Units          PnL Reason
  -------------------- ------------ ------------ ---------- ---------- ------ ------------ --------------------
  INDOKEM                2023-01-02   2023-01-19     132.00     122.35     89      -858.85 close-based stoploss on 2023-01-19 (close=116.80 < SL=120.71)
  JAGAJITIND             2023-01-19   2023-01-20     114.00     108.30    126      -718.20 hard stoploss hit on 2023-01-20 (low=104.60)
  CENTUM                 2023-01-02   2023-01-24     718.50     657.00     24    -1,476.00 close-based stoploss on 2023-01-24 (close=640.65 < SL=643.69)
  NAVA                   2023-01-02   2023-01-25     123.75     119.45    157      -675.10 close-based stoploss on 2023-01-25 (close=115.00 < SL=115.90)
  NFL                    2023-01-02   2023-01-27      77.70      63.12    177    -2,580.66 hard stoploss hit on 2023-01-27 (low=63.05)
  SURYAROSNI             2023-01-25   2023-01-30     153.10     148.50    122      -561.20 stoploss hit
  USHAMART               2023-01-02   2023-01-30     176.00     179.95    115      +454.25 stoploss hit
  GICHSGFIN              2023-01-02   2023-01-30     214.70     190.60     79    -1,903.90 stoploss hit
  SHRIPISTON             2023-01-02   2023-01-30     604.00     627.50     30      +705.00 close-based stoploss on 2023-01-30 (close=582.50 < SL=590.24)
  DSSL                   2023-01-30   2023-01-31     549.00     493.15     35    -1,954.75 close-based stoploss on 2023-01-31 (close=481.50 < SL=494.48)
  MBAPL                  2023-01-30   2023-01-31     332.45     329.95     57      -142.50 close-based stoploss on 2023-01-31 (close=319.10 < SL=332.45)
  CPML                   2023-01-31   2023-02-01      91.00      92.00    259      +259.00 close-based stoploss on 2023-02-01 (close=87.05 < SL=91.00)
  BSHSL                  2023-01-02   2023-02-07     225.70     572.20     89   +30,838.50 close-based stoploss on 2023-02-07 (close=572.20 < SL=587.92)
  JBMA                   2023-01-02   2023-02-07     258.40     250.80     76      -577.60 close-based stoploss on 2023-02-07 (close=246.05 < SL=247.87)
  AUTOAXLES              2023-02-07   2023-02-08   2,606.00   2,475.70      9    -1,172.70 hard stoploss hit on 2023-02-08 (low=2440.00)
  RATNAMANI              2023-02-07   2023-02-08   2,313.00   2,197.35     14    -1,619.10 hard stoploss hit on 2023-02-08 (low=2193.95)
  SKMEGGPROD             2023-02-13   2023-02-14     111.30     102.50    165    -1,452.00 close-based stoploss on 2023-02-14 (close=97.35 < SL=100.14)
  PANACHE                2023-02-13   2023-02-15     101.50      92.60    250    -2,225.00 close-based stoploss on 2023-02-15 (close=92.60 < SL=92.78)
  GRPLTD                 2023-02-14   2023-02-15     812.00     793.80     20      -364.00 close-based stoploss on 2023-02-15 (close=800.20 < SL=812.00)
  PERMAGN                2023-02-06   2023-02-15     849.00     770.00     23    -1,817.00 close-based stoploss on 2023-02-15 (close=759.60 < SL=766.68)
  VLSFINANCE             2023-01-24   2023-02-15     184.00     185.90     86      +163.40 close-based stoploss on 2023-02-15 (close=181.60 < SL=184.00)
  KAMATHOTEL             2023-01-23   2023-02-20     134.80     120.90    101    -1,403.90 stoploss hit
  TVTODAY                2023-02-15   2023-02-21     216.00     218.75     90      +247.50 close-based stoploss on 2023-02-21 (close=215.70 < SL=216.00)
  WONDERLA               2023-02-21   2023-02-22     425.80     416.00     56      -548.80 close-based stoploss on 2023-02-22 (close=415.85 < SL=425.80)
  UNIENTER               2023-02-15   2023-02-22     152.00     159.90    126      +995.40 close-based stoploss on 2023-02-22 (close=151.10 < SL=152.00)
  PRAVEG                 2023-02-22   2023-02-23     600.00     570.00     44    -1,320.00 hard stoploss hit on 2023-02-23 (low=446.10)
  BANCOINDIA             2023-02-22   2023-02-23     118.40     119.00    173      +103.80 close-based stoploss on 2023-02-23 (close=116.20 < SL=118.40)
  CLSEL                  2023-02-20   2023-02-27     169.30     158.00    119    -1,344.70 close-based stoploss on 2023-02-27 (close=150.50 < SL=151.72)
  GRAVITA                2023-01-30   2023-02-27     493.40     475.00     41      -754.40 close-based stoploss on 2023-02-27 (close=464.55 < SL=467.25)
  NUCLEUS                2023-02-27   2023-02-28     615.00     584.25     30      -922.50 hard stoploss hit on 2023-02-28 (low=541.00)
  IZMO                   2023-02-27   2023-02-28      86.25      81.94    192      -827.52 hard stoploss hit on 2023-02-28 (low=81.00)
  CIGNITITEC             2023-02-23   2023-02-28     707.00     701.05     42      -249.90 close-based stoploss on 2023-02-28 (close=703.10 < SL=707.00)
  BECTORFOOD             2023-01-31   2023-02-28      91.20     102.10    140    +1,526.00 close-based stoploss on 2023-02-28 (close=100.20 < SL=100.24)
  KRISHANA               2023-03-06   2023-03-13     272.30     256.70     46      -717.60 stoploss hit
  SUNFLAG                2023-01-02   2023-03-13     113.00     143.25    162    +4,900.50 swap: score 70.2 → POWERMECH (91.2)
  TDPOWERSYS             2023-03-13   2023-03-13     162.95     154.80     66      -537.90 hard stoploss hit on 2023-03-13 (low=148.05)
  PERSISTENT             2023-01-30   2023-03-13   2,295.00   2,384.25     11      +981.75 close-based stoploss on 2023-03-13 (close=2311.00 < SL=2316.94)
  ADCINDIA               2023-03-13   2023-03-14     605.00     574.75     40    -1,210.00 hard stoploss hit on 2023-03-14 (low=555.90)
  TITAGARH               2023-03-13   2023-03-14     253.90     241.20     48      -609.60 hard stoploss hit on 2023-03-14 (low=233.40)
  WPIL                   2023-02-20   2023-03-14     160.50     207.30    120    +5,616.00 close-based stoploss on 2023-03-14 (close=207.30 < SL=208.85)
  JINDALSAW              2023-03-14   2023-03-15      82.90      78.75    273    -1,132.95 hard stoploss hit on 2023-03-15 (low=77.50)
  GAIL                   2023-03-14   2023-03-15      98.63      98.96    424      +139.92 close-based stoploss on 2023-03-15 (close=96.76 < SL=98.63)
  CIGNITITEC             2023-03-15   2023-03-16     801.00     779.95     40      -842.00 close-based stoploss on 2023-03-16 (close=771.45 < SL=801.00)
  TRITURBINE             2023-03-06   2023-03-16     326.85     310.50     57      -931.95 close-based stoploss on 2023-03-16 (close=299.50 < SL=305.83)
  SONATSOFTW             2023-02-28   2023-03-29     369.45     381.45     70      +840.00 close-based stoploss on 2023-03-29 (close=375.80 < SL=377.24)
  NITTAGELA              2023-03-29   2023-03-31     889.00     844.55     27    -1,200.15 hard stoploss hit on 2023-03-31 (low=842.30)
  SAPL                   2023-02-13   2023-04-03     990.00     882.00     28    -3,024.00 stoploss hit
  SOLEX                  2023-04-03   2023-04-05     340.00     310.10     50    -1,495.00 close-based stoploss on 2023-04-05 (close=310.40 < SL=314.74)
  JSL                    2023-01-02   2023-04-10     282.99     288.00    236    +1,183.05 swap: score 75.1 → JBMA (92.1)
  TTKHLTCARE             2023-04-10   2023-04-10   1,296.60   1,296.60     15        +0.00 close-based stoploss on 2023-04-10 (close=1286.15 < SL=1296.60)
  SMLMAH                 2023-04-10   2023-04-11     887.60     887.00     24       -14.40 close-based stoploss on 2023-04-11 (close=874.65 < SL=887.60)
  SBCL                   2023-04-05   2023-04-11     513.45     515.00     30       +46.50 close-based stoploss on 2023-04-11 (close=501.00 < SL=513.45)
  ADCINDIA               2023-04-10   2023-04-12     743.95     812.00     26    +1,769.30 close-based stoploss on 2023-04-12 (close=730.35 < SL=743.95)
  APARINDS               2023-04-11   2023-04-12   2,715.90   2,666.40      8      -396.00 close-based stoploss on 2023-04-12 (close=2693.90 < SL=2715.90)
  NEULANDLAB             2023-04-10   2023-04-13   2,078.40   2,106.05     13      +359.45 close-based stoploss on 2023-04-13 (close=2074.95 < SL=2078.40)
  VADILENT               2023-03-20   2023-04-17   3,620.05   3,610.00      5       -50.25 score degraded to 68.5
  VRLLOG                 2023-03-20   2023-04-17     316.00     317.10     76       +83.60 swap: score 70.9 → RAMKY (89.3)
  UNICHEMLAB             2023-04-17   2023-04-19     375.00     385.05     58      +582.90 close-based stoploss on 2023-04-19 (close=374.95 < SL=375.00)
  ASHAPURMIN             2023-04-19   2023-04-20     135.60     132.75    165      -470.25 close-based stoploss on 2023-04-20 (close=132.70 < SL=135.60)
  ZENTEC                 2023-02-27   2023-04-24     266.00     307.40     60    +2,484.00 close-based stoploss on 2023-04-24 (close=295.80 < SL=296.15)
  KSOLVES                2023-04-24   2023-04-25     333.85     317.16     55      -917.95 hard stoploss hit on 2023-04-25 (low=315.70)
  POWERMECH              2023-03-15   2023-05-01   1,123.00   1,322.50     20    +3,990.00 swap: score 72.4 → IRCON (87.5)
  RAYMOND                2023-05-01   2023-05-02   1,035.60     983.82     21    -1,087.38 hard stoploss hit on 2023-05-02 (low=942.60)
  IZMO                   2023-04-03   2023-05-02     124.90     125.45    121       +66.55 close-based stoploss on 2023-05-02 (close=117.80 < SL=120.67)
  SAKSOFT                2023-05-02   2023-05-03     160.20     152.19    112      -897.12 hard stoploss hit on 2023-05-03 (low=146.85)
  ADCINDIA               2023-04-17   2023-05-08     747.60     810.00     18    +1,123.20 swap: score 70.4 → NEWGEN (84.7)
  IRCON                  2023-05-08   2023-05-09      86.95      84.50    252      -617.40 close-based stoploss on 2023-05-09 (close=77.65 < SL=78.39)
  RVNL                   2023-05-01   2023-05-10     104.25     123.20    205    +3,884.75 close-based stoploss on 2023-05-10 (close=121.85 < SL=126.87)
  JBMA                   2023-04-11   2023-05-15     377.50     385.50     35      +280.00 stoploss hit
  ICEMAKE                2023-04-17   2023-05-15     342.00     342.80     59       +47.20 score degraded to 56.6
  HSCL                   2023-05-09   2023-05-15     119.45     121.65    227      +499.40 close-based stoploss on 2023-05-15 (close=118.55 < SL=119.45)
  GSFC                   2023-05-10   2023-05-22     165.00     164.12    153      -134.64 stoploss hit
  MINDACORP              2023-04-17   2023-05-22     266.90     281.35     93    +1,343.85 score degraded to 69.8
  FINCABLES              2023-02-28   2023-05-22     702.05     884.90     33    +6,034.05 score degraded to 68.6
  BHARATWIRE             2023-04-03   2023-05-22     156.00     157.90    115      +218.50 score degraded to 63.8
  FACT                   2023-04-24   2023-05-22     331.75     307.40     52    -1,266.20 score degraded to 58.1
  SHRIPISTON             2023-05-22   2023-05-23     843.00     767.50     35    -2,642.50 close-based stoploss on 2023-05-23 (close=772.50 < SL=779.46)
  COCKERILL              2023-05-15   2023-05-26   2,085.00   1,980.75     12    -1,251.00 hard stoploss hit on 2023-05-26 (low=1891.00)
  DATAMATICS             2023-05-08   2023-05-29     445.10     447.00     51       +96.90 stoploss hit
  TITAGARH               2023-04-24   2023-05-29     332.50     351.00     32      +592.00 score degraded to 62.1
  VINDHYATEL             2023-05-23   2023-05-30   1,999.00   2,049.90     12      +610.80 close-based stoploss on 2023-05-30 (close=1988.65 < SL=1999.00)
  KOKUYOCMLN             2023-05-30   2023-05-31     109.20     109.05    216       -32.40 close-based stoploss on 2023-05-31 (close=107.80 < SL=109.20)
  INDOTECH               2023-05-31   2023-06-07     362.45     370.00     65      +490.75 close-based stoploss on 2023-06-07 (close=358.85 < SL=362.45)
  APTECHT                2023-06-07   2023-06-08     381.10     375.90     58      -301.60 close-based stoploss on 2023-06-08 (close=374.45 < SL=381.10)
  NUCLEUS                2023-06-08   2023-06-09   1,224.95   1,163.70     18    -1,102.50 hard stoploss hit on 2023-06-09 (low=1101.00)
  REPRO                  2023-05-22   2023-06-19     604.80     584.90     35      -696.50 score degraded to 65.9
  VESUVIUS               2023-05-22   2023-06-19     227.00     231.50    122      +549.00 score degraded to 64.2
  POWERMECH              2023-05-15   2023-06-19   1,568.00   1,638.95     17    +1,206.15 score degraded to 61.8
  TANFACIND              2023-04-17   2023-06-26   1,365.00   1,911.95     19   +10,392.05 score degraded to 70.0
  REFEX                  2023-05-29   2023-06-26     103.70     102.45    156      -195.00 score degraded to 67.0
  ZENSARTECH             2023-05-22   2023-07-03     353.85     388.50     66    +2,286.90 score degraded to 67.4
  MANINDS                2023-05-22   2023-07-03     118.95     153.85    188    +6,561.20 score degraded to 66.5
  JINDALSAW              2023-05-29   2023-07-03      98.50     128.55    267    +8,023.35 score degraded to 64.8
  PARAGMILK              2023-07-03   2023-07-10     147.80     134.55    194    -2,570.50 stoploss hit
  INTEGRAEN              2023-06-19   2023-07-10     228.00     233.39     95      +512.05 hard stoploss hit on 2023-07-10 (low=230.10)
  JAYBARMARU             2023-06-19   2023-07-10      98.40     113.20    222    +3,285.60 close-based stoploss on 2023-07-10 (close=113.10 < SL=114.08)
  AVALON                 2023-07-10   2023-07-11     630.00     598.50     40    -1,260.00 hard stoploss hit on 2023-07-11 (low=591.00)
  ASIANENE               2023-07-10   2023-07-17     142.65     139.80    177      -504.45 close-based stoploss on 2023-07-17 (close=139.80 < SL=142.65)
  AVALON                 2023-07-17   2023-07-24     698.70     637.70     34    -2,074.00 close-based stoploss on 2023-07-24 (close=612.40 < SL=625.72)
  OLECTRA                2023-06-19   2023-07-24     930.85   1,271.00     28    +9,524.20 close-based stoploss on 2023-07-24 (close=1189.00 < SL=1227.59)
  TANAA                  2023-07-24   2023-07-25     253.95     241.25     65      -825.50 hard stoploss hit on 2023-07-25 (low=240.10)
  KSOLVES                2023-07-24   2023-07-25     566.60     538.27     35      -991.55 hard stoploss hit on 2023-07-25 (low=500.00)
  RITCO                  2023-07-24   2023-07-25     264.10     262.00     84      -176.40 close-based stoploss on 2023-07-25 (close=257.95 < SL=264.10)
  DECNGOLD               2023-07-25   2023-07-26      76.15      75.25    247      -222.30 close-based stoploss on 2023-07-26 (close=74.50 < SL=76.15)
  MARINE                 2023-07-25   2023-07-27      64.65      66.00    428      +577.80 close-based stoploss on 2023-07-27 (close=64.05 < SL=64.65)
  JINDALSAW              2023-07-17   2023-07-28     158.70     165.61    182    +1,257.62 hard stoploss hit on 2023-07-28 (low=157.50)
  THANGAMAYL             2023-07-31   2023-08-01   1,288.55   1,110.37     21    -3,741.78 hard stoploss hit on 2023-08-01 (low=1107.50)
  FACT                   2023-06-26   2023-08-07     415.05     478.25     55    +3,476.00 score degraded to 69.0
  JBMA                   2023-07-03   2023-08-07     672.50     661.20     44      -497.20 score degraded to 68.1
  SOLEX                  2023-07-10   2023-08-07     501.55     500.35     57       -68.40 swap: score 70.2 → KIRLOSBROS (85.4)
  DECNGOLD               2023-08-07   2023-08-07      95.45      95.45    218        -0.00 close-based stoploss on 2023-08-07 (close=93.10 < SL=95.45)
  SARDAEN                2023-08-07   2023-08-08     193.95     184.25    150    -1,455.00 hard stoploss hit on 2023-08-08 (low=173.15)
  DYCL                   2023-08-07   2023-08-09     302.40     279.00     81    -1,895.40 close-based stoploss on 2023-08-09 (close=263.80 < SL=270.72)
  STEL                   2023-08-09   2023-08-10     218.00     207.10     97    -1,057.30 hard stoploss hit on 2023-08-10 (low=197.20)
  POWERMECH              2023-08-09   2023-08-10   2,040.35   1,938.33     13    -1,326.26 hard stoploss hit on 2023-08-10 (low=1928.00)
  MAZDOCK                2023-06-12   2023-08-14     519.50     870.65     45   +15,801.75 stoploss hit
  SDBL                   2023-04-11   2023-08-21      69.50     129.20    576   +34,388.05 score degraded to 59.8
  ECORECO                2023-08-07   2023-08-28     190.50     179.55    113    -1,237.35 swap: score 72.3 → J&KBANK (88.5)
  INNOVANA               2023-08-28   2023-08-28     799.95     759.95     35    -1,400.00 hard stoploss hit on 2023-08-28 (low=726.60)
  SIKA                   2023-08-28   2023-08-29     267.25     253.89    115    -1,536.40 hard stoploss hit on 2023-08-29 (low=245.45)
  GVT&D                  2023-08-21   2023-08-30     357.80     320.20     97    -3,647.20 close-based stoploss on 2023-08-30 (close=317.55 < SL=326.14)
  TEXINFRA               2023-07-31   2023-09-04      80.70      86.20    295    +1,622.50 score degraded to 60.1
  ACE                    2023-07-31   2023-09-04     696.90     757.00     39    +2,343.90 swap: score 71.3 → SAMMAANCAP (86.7)
  PITTIENG               2023-09-04   2023-09-05     659.00     626.05     37    -1,219.15 hard stoploss hit on 2023-09-05 (low=616.85)
  BECTORFOOD             2023-08-14   2023-09-11     219.00     214.00     96      -480.00 score degraded to 69.0
  MAGADSUGAR             2023-09-11   2023-09-12     672.20     573.59     31    -3,056.91 hard stoploss hit on 2023-09-12 (low=549.85)
  OPTIEMUS               2023-09-04   2023-09-12     369.00     310.40     70    -4,102.00 hard stoploss hit on 2023-09-12 (low=301.05)
  HBLENGINE              2023-08-14   2023-09-12     224.50     242.65    113    +2,050.95 hard stoploss hit on 2023-09-12 (low=233.90)
  TEXRAIL                2023-06-26   2023-09-12      76.15     160.95    346   +29,340.80 close-based stoploss on 2023-09-12 (close=136.45 < SL=137.96)
  RECLTD                 2023-08-14   2023-09-12     221.85     272.20    176    +8,861.60 close-based stoploss on 2023-09-12 (close=248.35 < SL=251.35)
  SVRL                   2023-09-12   2023-09-13     108.50     103.07    294    -1,596.42 hard stoploss hit on 2023-09-13 (low=97.50)
  JWL                    2023-07-03   2023-09-13     175.70     341.00    172   +28,431.60 close-based stoploss on 2023-09-13 (close=337.40 < SL=338.45)
  RML                    2023-09-18   2023-09-20     914.95     855.00     40    -2,398.00 close-based stoploss on 2023-09-20 (close=823.30 < SL=826.19)
  SESHAPAPER             2023-09-20   2023-09-21     374.15     380.00     95      +555.75 close-based stoploss on 2023-09-21 (close=373.90 < SL=374.15)
  UNIABEXAL              2023-08-07   2023-09-21   1,551.00   1,935.50     14    +5,383.00 close-based stoploss on 2023-09-21 (close=1935.50 < SL=1943.36)
  DRAGARWQ               2023-08-07   2023-09-25   1,751.00   2,494.00     11    +8,173.00 swap: score 73.0 → PRECWIRE (89.3)
  3BBLACKBIO             2023-09-11   2023-09-25     826.40     757.80     28    -1,920.80 close-based stoploss on 2023-09-25 (close=709.10 < SL=722.44)
  JSL                    2023-09-18   2023-09-25     491.20     455.00     85    -3,077.00 close-based stoploss on 2023-09-25 (close=443.10 < SL=449.38)
  ATULAUTO               2023-09-04   2023-10-02     610.00     615.00     49      +245.00 swap: score 72.0 → AGI (89.5)
  TATAINVEST             2023-10-02   2023-10-03     344.00     328.00    134    -2,144.00 close-based stoploss on 2023-10-03 (close=316.00 < SL=317.06)
  AXTEL                  2023-10-03   2023-10-04     514.00     488.30     61    -1,567.70 hard stoploss hit on 2023-10-04 (low=485.65)
  PNB                    2023-09-25   2023-10-05      75.71      78.43    378    +1,028.16 close-based stoploss on 2023-10-05 (close=74.93 < SL=75.71)
  MAFATIND               2023-08-14   2023-10-09     104.95     170.00    215   +13,985.75 swap: score 74.2 → GRWRHITECH (92.3)
  DBREALTY               2023-08-21   2023-10-16     136.90     174.00    190    +7,049.00 swap: score 71.4 → ITI (91.3)
  IRCON                  2023-09-18   2023-10-16     146.45     150.90    184      +818.80 swap: score 75.8 → ICEMAKE (91.2)
  MAPMYINDIA             2023-10-09   2023-10-17   2,205.00   2,021.65     19    -3,483.65 close-based stoploss on 2023-10-17 (close=1992.65 < SL=2012.04)
  AGI                    2023-10-03   2023-10-18     907.75     997.50     24    +2,154.00 close-based stoploss on 2023-10-18 (close=972.10 < SL=972.78)
  ICEMAKE                2023-10-18   2023-10-23     708.20     649.95     42    -2,446.50 stoploss hit
  PRECWIRE               2023-09-25   2023-10-23     122.00     121.90    279       -27.90 stoploss hit
  CHENNPETRO             2023-09-18   2023-10-23     512.10     548.30     78    +2,823.60 score degraded to 68.7
  BANKINDIA              2023-09-25   2023-10-23     106.00      96.50    436    -4,142.00 stoploss hit
  ORISSAMINE             2023-10-16   2023-10-23   6,585.00   6,390.99      5      -970.05 hard stoploss hit on 2023-10-23 (low=5912.90)
  GMDCLTD                2023-09-04   2023-10-23     316.37     346.14    219    +6,518.91 hard stoploss hit on 2023-10-23 (low=343.00)
  TARIL                  2023-09-18   2023-10-23      86.00      74.32    331    -3,866.08 hard stoploss hit on 2023-10-23 (low=72.60)
  PRAKASH                2023-10-16   2023-10-23     183.60     175.25    225    -1,878.75 close-based stoploss on 2023-10-23 (close=174.70 < SL=183.60)
  J&KBANK                2023-08-30   2023-10-23      87.55     108.00    349    +7,137.05 close-based stoploss on 2023-10-23 (close=100.50 < SL=103.96)
  PRAJIND                2023-09-18   2023-10-23     590.85     573.15     69    -1,221.30 close-based stoploss on 2023-10-23 (close=538.40 < SL=553.28)
  ITI                    2023-10-23   2023-10-25     296.50     281.68     99    -1,467.18 hard stoploss hit on 2023-10-25 (low=250.50)
  PGIL                   2023-10-23   2023-10-25     700.50     665.48     51    -1,786.02 hard stoploss hit on 2023-10-25 (low=633.65)
  FACT                   2023-10-23   2023-10-25     713.85     678.16     49    -1,748.81 hard stoploss hit on 2023-10-25 (low=643.20)
  DECNGOLD               2023-10-23   2023-10-25     129.50     123.50    311    -1,866.00 close-based stoploss on 2023-10-25 (close=112.80 < SL=117.42)
  MODINSU                2023-10-09   2023-10-25      90.85      88.00    423    -1,205.55 close-based stoploss on 2023-10-25 (close=83.20 < SL=83.94)
  GOKEX                  2023-10-23   2023-10-26     940.00     855.65     42    -3,542.70 close-based stoploss on 2023-10-26 (close=827.40 < SL=852.34)
  KIOCL                  2023-09-25   2023-10-26     339.45     334.00     82      -446.90 close-based stoploss on 2023-10-26 (close=335.40 < SL=343.34)
  JAGAJITIND             2023-10-30   2023-11-09     197.70     223.95    206    +5,407.50 close-based stoploss on 2023-11-09 (close=213.80 < SL=216.39)
  ORIRAIL                2023-10-30   2023-11-13     120.20     115.65    729    -3,316.95 close-based stoploss on 2023-11-13 (close=114.95 < SL=115.14)
  HIRECT                 2023-11-09   2023-11-15     621.00     589.95     58    -1,800.90 hard stoploss hit on 2023-11-15 (low=570.90)
  TEXINFRA               2023-11-13   2023-11-15     103.20      98.04    209    -1,078.44 hard stoploss hit on 2023-11-15 (low=96.65)
  GARGI                  2023-11-13   2023-11-15     410.00     400.00     84      -840.00 close-based stoploss on 2023-11-15 (close=409.60 < SL=410.00)
  AXTEL                  2023-11-13   2023-11-20     725.00     719.90     53      -270.30 stoploss hit
  DRAGARWQ               2023-10-23   2023-11-20   2,980.00   2,895.00     11      -935.00 score degraded to 62.7
  PITTIENG               2023-10-30   2023-11-20     704.00     697.50     59      -383.50 swap: score 71.3 → TI (88.4)
  JAICORPLTD             2023-10-23   2023-11-20     318.95     318.95     86        +0.00 swap: score 71.8 → SHARDAMOTR (88.3)
  WELCORP                2023-11-20   2023-11-20     548.80     548.80     88        +0.00 close-based stoploss on 2023-11-20 (close=535.25 < SL=548.80)
  MARKSANS               2023-11-20   2023-11-21     141.20     139.25    295      -575.25 close-based stoploss on 2023-11-21 (close=139.00 < SL=141.20)
  BSE                    2023-10-30   2023-11-21     620.50     766.50     61    +8,906.00 close-based stoploss on 2023-11-21 (close=716.50 < SL=728.60)
  PFC                    2023-11-20   2023-11-27     316.95     316.75     82       -16.40 stoploss hit
  NEWGEN                 2023-10-30   2023-11-27     586.00     655.55     55    +3,825.25 swap: score 70.7 → TALBROAUTO (86.7)
  SOUTHWEST              2023-10-30   2023-11-28     174.00     172.50    192      -288.00 close-based stoploss on 2023-11-28 (close=164.75 < SL=167.34)
  ANANDRATHI             2023-11-27   2023-11-29   1,245.00   1,266.00     32      +672.00 close-based stoploss on 2023-11-29 (close=1242.80 < SL=1245.00)
  TATAINVEST             2023-11-28   2023-11-29     415.00     408.00     81      -567.00 close-based stoploss on 2023-11-29 (close=410.00 < SL=415.00)
  NPST                   2023-10-30   2023-11-30     675.00     740.65     67    +4,398.55 close-based stoploss on 2023-11-30 (close=708.55 < SL=715.24)
  BBTC                   2023-10-30   2023-12-04   1,450.00   1,439.00     27      -297.00 score degraded to 53.4
  BANCOINDIA             2023-11-20   2023-12-11     294.90     275.50    157    -3,045.80 score degraded to 66.1
  RIR                    2023-11-20   2023-12-11      88.00      82.00    339    -2,034.00 score degraded to 63.1
  TALBROAUTO             2023-11-29   2023-12-18     303.95     307.75    103      +391.40 score degraded to 68.7
  KPIGREEN               2023-11-20   2023-12-18     252.85     295.55    168    +7,173.60 score degraded to 68.7
  MINDTECK               2023-12-04   2023-12-18     199.15     198.55    144       -86.40 swap: score 71.1 → SGIL (85.5)
  SHARDAMOTR             2023-11-21   2023-12-18     640.00     612.00     74    -2,072.00 close-based stoploss on 2023-12-18 (close=600.00 < SL=603.78)
  IFGLEXPOR              2023-11-20   2023-12-20     367.40     378.84     92    +1,052.48 hard stoploss hit on 2023-12-20 (low=370.50)
  KAMATHOTEL             2023-12-18   2023-12-20     270.00     281.00    138    +1,518.00 close-based stoploss on 2023-12-20 (close=265.40 < SL=270.00)
  PRESTIGE               2023-12-18   2023-12-20   1,132.90   1,138.00     30      +153.00 close-based stoploss on 2023-12-20 (close=1108.40 < SL=1132.90)
  NLCINDIA               2023-12-20   2023-12-21     211.80     201.21    197    -2,086.23 hard stoploss hit on 2023-12-21 (low=193.75)
  ELECTHERM              2023-11-27   2023-12-21     192.90     255.15    402   +25,024.50 close-based stoploss on 2023-12-21 (close=255.15 < SL=257.46)
  ASHAPURMIN             2023-12-11   2023-12-26     448.80     419.05     99    -2,945.25 close-based stoploss on 2023-12-26 (close=407.95 < SL=410.74)
  BGRENERGY              2023-12-26   2023-12-27     101.45      99.80    279      -460.35 close-based stoploss on 2023-12-27 (close=97.40 < SL=101.45)
  MACPOWER               2023-10-30   2023-12-27     470.05     622.35     67   +10,204.10 close-based stoploss on 2023-12-27 (close=622.35 < SL=629.82)
  NLCINDIA               2023-12-25   2024-01-08     211.40     225.75    175    +2,511.25 stoploss hit
  SGIL                   2023-12-20   2024-01-08     327.80     325.80    121      -242.00 score degraded to 68.7
  HPL                    2024-01-08   2024-01-09     320.00     306.15    159    -2,202.15 close-based stoploss on 2024-01-09 (close=292.15 < SL=293.78)
  INOXWIND               2023-12-11   2024-01-10      89.55     107.25    456    +8,071.20 hard stoploss hit on 2024-01-10 (low=106.56)
  MANGLMCEM              2023-12-18   2024-01-10     634.00     695.00     64    +3,904.00 close-based stoploss on 2024-01-10 (close=668.80 < SL=676.71)
  TITAGARH               2023-11-27   2024-01-15     965.95   1,053.40     41    +3,585.45 score degraded to 59.9
  KRISHNADEF             2023-12-25   2024-01-15     379.00     379.00    113        +0.00 swap: score 70.6 → JBMA (86.4)
  TARC                   2024-01-15   2024-01-15     177.95     169.05    164    -1,459.60 hard stoploss hit on 2024-01-15 (low=160.70)
  HINDCOPPER             2023-12-25   2024-01-15     218.00     263.40    207    +9,397.80 close-based stoploss on 2024-01-15 (close=256.95 < SL=258.80)
  CONSOFINVT             2023-12-04   2024-01-16     285.00     307.00    148    +3,256.00 close-based stoploss on 2024-01-16 (close=289.35 < SL=291.20)
  INOXGREEN              2023-12-18   2024-01-18     100.80     120.20    358    +6,945.20 hard stoploss hit on 2024-01-18 (low=116.10)
  JKIL                   2024-01-01   2024-01-22     591.00     593.00     76      +152.00 score degraded to 68.6
  MANINDS                2024-01-22   2024-01-24     388.00     331.99    116    -6,497.16 hard stoploss hit on 2024-01-24 (low=320.50)
  NAVKARCORP             2023-12-04   2024-01-24      95.00     103.11    441    +3,576.51 hard stoploss hit on 2024-01-24 (low=101.00)
  PRAVEG                 2024-01-15   2024-01-24   1,152.45     956.45     29    -5,684.00 hard stoploss hit on 2024-01-24 (low=952.25)
  DBCORP                 2024-01-29   2024-01-29     366.00     366.00     86        +0.00 close-based stoploss on 2024-01-29 (close=325.10 < SL=327.96)
  ITDC                   2024-01-29   2024-01-31     643.90     644.40     49       +24.50 close-based stoploss on 2024-01-31 (close=635.55 < SL=643.90)
  RVNL                   2024-01-22   2024-02-05     302.00     294.95    162    -1,142.10 score degraded to 43.2
  NBCC                   2024-01-29   2024-02-09      78.00      95.29    542    +9,371.18 hard stoploss hit on 2024-02-09 (low=93.10)
  HITECH                 2024-01-15   2024-02-12     150.00     148.55    322      -466.90 score degraded to 67.4
  FRONTSP                2024-01-15   2024-02-12   1,247.25   1,306.00     33    +1,938.75 score degraded to 63.1
  MAXIND                 2024-01-08   2024-02-12     205.56     187.99    181    -3,180.17 score degraded to 60.7
  POCL                   2024-01-15   2024-02-12     409.50     390.00     98    -1,911.00 swap: score 72.7 → ENIL (88.2)
  NIACL                  2024-02-12   2024-02-12     290.95     242.01    123    -6,019.62 hard stoploss hit on 2024-02-12 (low=241.00)
  RAILTEL                2024-01-09   2024-02-12     350.90     362.30    120    +1,368.00 hard stoploss hit on 2024-02-12 (low=356.00)
  IRFC                   2023-12-25   2024-02-12     101.00     143.82    392   +16,785.44 hard stoploss hit on 2024-02-12 (low=130.20)
  IRCON                  2024-01-22   2024-02-12     231.00     202.68    208    -5,890.56 hard stoploss hit on 2024-02-12 (low=190.35)
  GICRE                  2024-02-12   2024-02-12     398.10     398.10     80        +0.00 close-based stoploss on 2024-02-12 (close=337.30 < SL=342.92)
  HUDCO                  2024-02-05   2024-02-12     209.55     201.00    164    -1,402.20 close-based stoploss on 2024-02-12 (close=180.15 < SL=182.85)
  PDMJEPAPER             2024-02-05   2024-02-12      79.00      73.80    472    -2,454.40 close-based stoploss on 2024-02-12 (close=69.60 < SL=69.68)
  MSTCLTD                2024-01-01   2024-02-12     673.65     982.90     56   +17,318.00 close-based stoploss on 2024-02-12 (close=884.00 < SL=885.93)
  ZUARIIND               2024-01-29   2024-02-12     296.90     269.55    141    -3,856.35 close-based stoploss on 2024-02-12 (close=261.50 < SL=265.66)
  HINDPETRO              2024-02-19   2024-02-28     357.65     333.50    132    -3,187.80 close-based stoploss on 2024-02-28 (close=318.80 < SL=322.83)
  IOC                    2024-02-12   2024-02-28     166.67     157.18    300    -2,847.00 close-based stoploss on 2024-02-28 (close=152.33 < SL=155.37)
  BPCL                   2024-02-19   2024-02-29     304.50     281.00    190    -4,465.00 close-based stoploss on 2024-02-29 (close=278.65 < SL=280.22)
  BALAJITELE             2024-02-19   2024-03-04     132.95      99.95    274    -9,042.00 stoploss hit
  BLAL                   2024-02-12   2024-03-04     302.00     277.50    101    -2,474.50 score degraded to 67.4
  RITES                  2024-02-05   2024-03-04     365.00     395.00     96    +2,880.00 swap: score 71.6 → SPELS (90.2)
  KSL                    2024-02-19   2024-03-04     818.00     996.00     56    +9,968.00 close-based stoploss on 2024-03-04 (close=924.95 < SL=939.34)
  SALZERELEC             2024-03-04   2024-03-06     745.00     681.05     46    -2,941.70 close-based stoploss on 2024-03-06 (close=646.85 < SL=649.10)
  JBMA                   2024-01-15   2024-03-06     948.50   1,002.40     53    +2,856.70 close-based stoploss on 2024-03-06 (close=951.10 < SL=984.54)
  KIRLOSENG              2024-02-19   2024-03-06     899.85     876.95     54    -1,236.60 close-based stoploss on 2024-03-06 (close=838.15 < SL=861.58)
  THEJO                  2024-03-04   2024-03-07   2,750.00   2,460.00     14    -4,060.00 close-based stoploss on 2024-03-07 (close=2433.55 < SL=2444.20)
  BPLPHARMA              2024-03-04   2024-03-11   1,420.00   1,186.90     24    -5,594.40 close-based stoploss on 2024-03-11 (close=1199.60 < SL=1240.92)
  DCAL                   2024-03-04   2024-03-11     268.70     249.90    138    -2,594.40 close-based stoploss on 2024-03-11 (close=233.35 < SL=236.70)
  SWELECTES              2024-02-19   2024-03-11   1,080.00   1,135.00     29    +1,595.00 close-based stoploss on 2024-03-11 (close=1005.95 < SL=1015.84)
  ORCHPHARMA             2024-02-19   2024-03-11   1,097.00   1,051.00     36    -1,656.00 close-based stoploss on 2024-03-11 (close=1038.90 < SL=1076.58)
  ACE                    2024-02-19   2024-03-12   1,185.00   1,214.86     43    +1,283.98 hard stoploss hit on 2024-03-12 (low=1211.10)
  RICOAUTO               2024-03-11   2024-03-12     143.05     132.90    273    -2,770.95 close-based stoploss on 2024-03-12 (close=125.75 < SL=126.69)
  INA                    2024-03-11   2024-03-12     164.90     147.80    306    -5,232.60 close-based stoploss on 2024-03-12 (close=147.80 < SL=150.30)
  ENIL                   2024-02-12   2024-03-12     290.90     310.50    122    +2,391.20 close-based stoploss on 2024-03-12 (close=293.35 < SL=300.03)
  MRPL                   2024-01-22   2024-03-12     178.20     218.85    273   +11,097.45 close-based stoploss on 2024-03-12 (close=210.00 < SL=211.23)
  ZSARACOM               2024-03-11   2024-03-14   7,950.00   6,880.95      6    -6,414.30 close-based stoploss on 2024-03-14 (close=6880.95 < SL=7233.56)
  OIL                    2024-02-19   2024-03-15     384.00     360.19    104    -2,476.24 hard stoploss hit on 2024-03-15 (low=342.00)
  SPELS                  2024-03-04   2024-03-18     137.85     132.05    344    -1,995.20 stoploss hit
  LGHL                   2024-03-04   2024-03-18     116.97     118.25    516      +658.16 stoploss hit
  CUPID                  2024-03-11   2024-03-18     117.05     101.10    313    -4,992.35 close-based stoploss on 2024-03-18 (close=101.10 < SL=102.77)
  KSL                    2024-03-11   2024-03-20     936.00     847.00     40    -3,560.00 close-based stoploss on 2024-03-20 (close=817.75 < SL=826.22)
  KESAR                  2024-03-25   2024-04-04     501.45     430.00     84    -6,001.80 close-based stoploss on 2024-04-04 (close=430.00 < SL=450.93)
  VADILALIND             2024-04-04   2024-04-08   4,408.50   4,349.95      9      -526.95 stoploss hit
  GODFRYPHLP             2024-03-18   2024-04-08     989.00   1,070.00     32    +2,592.00 swap: score 73.5 → BSE (90.9)
  COCHINSHIP             2024-04-08   2024-04-10   1,105.05   1,132.80     27      +749.25 close-based stoploss on 2024-04-10 (close=1092.10 < SL=1105.05)
  INTELLECT              2024-03-18   2024-04-10   1,120.00   1,033.55     39    -3,371.55 close-based stoploss on 2024-04-10 (close=1008.40 < SL=1010.52)
  OFSS                   2024-03-18   2024-04-15   7,984.00   7,713.00      6    -1,626.00 stoploss hit
  TMPV                   2024-03-18   2024-04-15     651.20     687.20    113    +4,068.00 score degraded to 69.8
  CIGNITITEC             2024-03-18   2024-04-18   1,250.00   1,274.00     41      +984.00 close-based stoploss on 2024-04-18 (close=1230.55 < SL=1231.50)
  DYNAMATECH             2024-04-18   2024-04-19   8,481.90   8,057.80      5    -2,120.50 hard stoploss hit on 2024-04-19 (low=8055.35)
  RICOAUTO               2024-03-18   2024-04-22     133.40     133.70    197       +59.10 score degraded to 68.0
  SOLARINDS              2024-03-18   2024-04-22   8,900.05   8,679.85      4      -880.80 score degraded to 61.2
  DPABHUSHAN             2024-03-25   2024-04-24     869.00   1,040.00     47    +8,037.00 close-based stoploss on 2024-04-24 (close=1014.00 < SL=1022.10)
  ANTELOPUS              2024-04-24   2024-04-25     638.70     625.00     62      -849.40 close-based stoploss on 2024-04-25 (close=614.60 < SL=638.70)
  SIMPLEXINF             2024-04-15   2024-04-29     140.00     137.00    524    -1,572.00 stoploss hit
  BSE                    2024-04-10   2024-04-29     915.00     927.75     51      +650.25 hard stoploss hit on 2024-04-29 (low=870.50)
  TECHNVISN              2024-03-18   2024-04-29   1,376.35   1,867.45     99   +48,618.90 close-based stoploss on 2024-04-29 (close=1867.45 < SL=1896.03)
  WEL                    2024-04-22   2024-04-30      99.40     113.00    455    +6,188.00 close-based stoploss on 2024-04-30 (close=113.00 < SL=115.42)
  IMFA                   2024-04-15   2024-05-06     679.00     750.00     66    +4,686.00 score degraded to 61.7
  PREMEXPLN              2024-04-29   2024-05-06     544.80     461.68     72    -5,984.64 hard stoploss hit on 2024-05-06 (low=460.00)
  BPLPHARMA              2024-04-29   2024-05-06   1,790.00   1,600.00     23    -4,370.00 close-based stoploss on 2024-05-06 (close=1599.90 < SL=1609.42)
  TARIL                  2024-04-08   2024-05-06     242.00     324.90    183   +15,170.70 close-based stoploss on 2024-05-06 (close=303.20 < SL=303.22)
  INDOTECH               2024-04-15   2024-05-06   1,335.10   1,601.00     23    +6,115.70 close-based stoploss on 2024-05-06 (close=1565.75 < SL=1573.85)
  ASMTEC                 2024-04-29   2024-05-07   1,238.00   1,140.00     18    -1,764.00 close-based stoploss on 2024-05-07 (close=1080.00 < SL=1125.14)
  MOTILALOFS             2024-04-22   2024-05-08     573.75     595.00     84    +1,785.00 close-based stoploss on 2024-05-08 (close=586.50 < SL=592.68)
  MOIL                   2024-05-06   2024-05-09     449.00     423.85    103    -2,590.45 close-based stoploss on 2024-05-09 (close=399.95 < SL=401.76)
  SMSPHARMA              2024-03-18   2024-05-13     189.20     205.70    151    +2,491.50 score degraded to 68.2
  KPIL                   2024-03-18   2024-05-13   1,042.25   1,166.00     39    +4,826.25 swap: score 72.4 → KIRLOSENG (90.2)
  WEALTH                 2024-05-13   2024-05-14     850.00     780.00     44    -3,080.00 close-based stoploss on 2024-05-14 (close=734.90 < SL=736.18)
  FORCEMOT               2024-03-18   2024-05-22   6,567.70   8,728.00      5   +10,801.50 close-based stoploss on 2024-05-22 (close=8509.45 < SL=8668.25)
  YUKEN                  2024-05-06   2024-05-27   1,359.95   1,208.00     27    -4,102.65 swap: score 74.1 → BDL (91.2)
  DOLATALGO              2024-05-13   2024-05-28     134.40     130.15    296    -1,258.00 hard stoploss hit on 2024-05-28 (low=129.05)
  SARLAPOLY              2024-05-20   2024-05-28      92.90      84.00    488    -4,343.20 close-based stoploss on 2024-05-28 (close=81.35 < SL=82.66)
  SHAKTIPUMP             2024-05-13   2024-05-29     371.65     415.45    150    +6,570.00 close-based stoploss on 2024-05-29 (close=400.80 < SL=401.52)
  PANCHMAHQ              2024-04-29   2024-06-03     240.55     224.80    141    -2,220.75 score degraded to 66.9
  MAXIND                 2024-05-06   2024-06-03     249.39     256.14    188    +1,269.00 swap: score 76.2 → PASHUPATI (91.7)
  TSFINV                 2024-06-03   2024-06-04     277.00     234.44    167    -7,107.52 hard stoploss hit on 2024-06-04 (low=230.85)
  MAZDOCK                2024-06-03   2024-06-04   1,719.85   1,458.39     27    -7,059.42 hard stoploss hit on 2024-06-04 (low=1303.05)
  RVNL                   2024-06-03   2024-06-04     425.00     371.09    147    -7,924.77 hard stoploss hit on 2024-06-04 (low=323.65)
  KIRLOSENG              2024-05-13   2024-06-04   1,044.95   1,117.26     48    +3,470.88 hard stoploss hit on 2024-06-04 (low=1090.00)
  POWERINDIA             2024-03-18   2024-06-04   7,800.51   9,283.72     11   +16,315.32 hard stoploss hit on 2024-06-04 (low=9090.00)
  COCHINSHIP             2024-05-27   2024-06-04   2,100.00   2,009.00     22    -2,002.00 close-based stoploss on 2024-06-04 (close=1811.70 < SL=1878.86)
  PDMJEPAPER             2024-05-13   2024-06-04      91.60      90.25    436      -588.60 close-based stoploss on 2024-06-04 (close=82.80 < SL=83.30)
  KRISHNADEF             2024-06-03   2024-06-05     724.00     602.03     56    -6,830.32 hard stoploss hit on 2024-06-05 (low=579.95)
  BDL                    2024-05-27   2024-06-05   1,580.00   1,347.18     31    -7,217.42 hard stoploss hit on 2024-06-05 (low=1293.20)
  BONDADA                2024-05-13   2024-06-10     354.00     434.15    155   +12,423.25 swap: score 71.6 → ADANIPOWER (87.8)
  SGRL                   2024-06-10   2024-06-10     934.95     888.20     56    -2,618.00 hard stoploss hit on 2024-06-10 (low=831.30)
  TECHNVISN              2024-06-10   2024-06-10   2,817.85   2,817.85     52        +0.00 close-based stoploss on 2024-06-10 (close=2707.55 < SL=2722.07)
  STEL                   2024-06-10   2024-06-11     433.30     412.50     97    -2,017.60 close-based stoploss on 2024-06-11 (close=425.35 < SL=433.30)
  HERITGFOOD             2024-06-10   2024-06-12     714.00     628.00     84    -7,224.00 close-based stoploss on 2024-06-12 (close=627.30 < SL=654.52)
  SUPREMEIND             2024-05-13   2024-06-17   5,277.05   6,119.90      9    +7,585.65 score degraded to 69.8
  ARVIND                 2024-05-13   2024-06-17     359.90     380.50    126    +2,595.60 score degraded to 68.7
  IFINSEC                2024-06-17   2024-06-18     148.30     135.00    305    -4,056.50 close-based stoploss on 2024-06-18 (close=130.00 < SL=132.00)
  ADANIPOWER             2024-06-10   2024-06-24     156.60     145.60    229    -2,519.00 score degraded to 68.3
  GPTINFRA               2024-05-06   2024-06-24     114.40     140.65    341    +8,951.25 swap: score 70.2 → FACT (87.0)
  PREMEXPLN              2024-06-17   2024-07-01     709.20     743.00     58    +1,960.40 stoploss hit
  KESAR                  2024-06-10   2024-07-01     799.95     766.60     71    -2,367.85 stoploss hit
  NCC                    2024-06-10   2024-07-01     327.60     316.50    129    -1,431.90 score degraded to 69.5
  MACPOWER               2024-05-13   2024-07-01   1,360.20   1,420.00     45    +2,691.00 score degraded to 52.4
  YSL                    2024-07-01   2024-07-01  66,999.00  58,955.33      1    -8,043.67 hard stoploss hit on 2024-07-01 (low=56250.00)
  E2E                    2024-06-10   2024-07-02   1,736.70   1,575.00     34    -5,497.80 close-based stoploss on 2024-07-02 (close=1589.55 < SL=1630.73)
  PASHUPATI              2024-06-03   2024-07-02     263.60     452.00    180   +33,912.00 close-based stoploss on 2024-07-02 (close=451.80 < SL=460.86)
  KRISHNADEF             2024-06-10   2024-07-03     702.00     939.40     47   +11,157.80 close-based stoploss on 2024-07-03 (close=940.40 < SL=973.44)
  3BBLACKBIO             2024-06-17   2024-07-08   1,126.00   1,221.00     31    +2,945.00 score degraded to 69.3
  BHAGCHEM               2024-06-17   2024-07-08     258.99     256.50    178      -443.22 score degraded to 64.9
  EMAMILTD               2024-06-10   2024-07-08     721.00     729.80     70      +616.00 score degraded to 59.8
  FACT                   2024-06-24   2024-07-15   1,071.00   1,094.00     40      +920.00 score degraded to 68.6
  BIRLAMONEY             2024-06-17   2024-07-15     160.40     163.30    302      +875.80 score degraded to 65.1
  WOCKPHARMA             2024-07-08   2024-07-18     914.00     844.60     55    -3,817.00 close-based stoploss on 2024-07-18 (close=809.20 < SL=817.58)
  GKWLIMITED             2024-07-15   2024-07-22   3,608.00   3,091.00     15    -7,755.00 stoploss hit
  POEL                   2024-06-17   2024-07-22      86.00      96.40    459    +4,773.60 stoploss hit
  PFOCUS                 2024-07-08   2024-07-22     147.65     126.80    267    -5,566.95 stoploss hit
  THEJO                  2024-07-08   2024-07-22   3,422.60   3,087.95     14    -4,685.10 score degraded to 68.5
  INOXGREEN              2024-07-01   2024-07-22     178.00     157.48    272    -5,581.44 stoploss hit
  CFF                    2024-06-24   2024-07-22     823.00     760.00     48    -3,024.00 swap: score 70.4 → MADHUVEER (87.2)
  IRFC                   2024-07-22   2024-07-23     205.77     176.58    257    -7,501.83 hard stoploss hit on 2024-07-23 (low=164.15)
  GRSE                   2024-07-01   2024-07-24   2,127.70   2,441.00     18    +5,639.40 close-based stoploss on 2024-07-24 (close=2378.95 < SL=2389.77)
  MAZDOCK                2024-07-08   2024-07-25   2,855.00   2,495.00     15    -5,400.00 close-based stoploss on 2024-07-25 (close=2428.25 < SL=2518.36)
  RVNL                   2024-07-15   2024-07-29     637.00     557.50     78    -6,201.00 stoploss hit
  MARINE                 2024-06-24   2024-07-29     149.75     253.70    316   +32,848.20 close-based stoploss on 2024-07-29 (close=236.84 < SL=240.87)
  TECHNVISN              2024-07-29   2024-07-31   3,919.90   3,725.00     14    -2,728.60 close-based stoploss on 2024-07-31 (close=3562.35 < SL=3566.64)
  AWHCL                  2024-07-29   2024-08-05     890.05     756.34     53    -7,086.63 hard stoploss hit on 2024-08-05 (low=752.85)
  OFSS                   2024-07-22   2024-08-05  10,367.50   9,496.47      7    -6,097.21 hard stoploss hit on 2024-08-05 (low=9306.50)
  IRIS                   2024-07-22   2024-08-05     274.93     268.00    257    -1,781.01 close-based stoploss on 2024-08-05 (close=264.60 < SL=268.51)
  MADHUVEER              2024-07-22   2024-08-05     160.00     146.00    338    -4,732.00 close-based stoploss on 2024-08-05 (close=141.55 < SL=144.86)
  NUVAMA                 2024-08-05   2024-08-06   1,273.00   1,234.00     48    -1,872.00 close-based stoploss on 2024-08-06 (close=1163.50 < SL=1164.10)
  V2RETAIL               2024-08-05   2024-08-08     967.00     899.70     63    -4,239.90 close-based stoploss on 2024-08-08 (close=872.65 < SL=884.10)
  WEL                    2024-08-12   2024-08-26     151.40     152.35    363      +344.85 close-based stoploss on 2024-08-26 (close=136.50 < SL=137.56)
  LOTUSCHO               2024-07-01   2024-08-27     609.20   2,242.25     61   +99,616.05 close-based stoploss on 2024-08-27 (close=2242.25 < SL=2331.97)
  CHEMFAB                2024-07-29   2024-09-02     877.05     910.00     56    +1,845.20 swap: score 71.7 → KOTHARIPET (88.4)
  OIL                    2024-07-22   2024-09-05     562.00     688.95     83   +10,536.85 close-based stoploss on 2024-09-05 (close=654.90 < SL=678.60)
  MAXESTATES             2024-09-02   2024-09-09     679.00     599.00     89    -7,120.00 stoploss hit
  ETERNAL                2024-08-12   2024-09-09     263.50     260.00    209      -731.50 score degraded to 64.8
  ARROWGREEN             2024-08-12   2024-09-09     853.00     835.10     39      -698.10 swap: score 71.7 → ARTSON (87.8)
  ZENTEC                 2024-07-08   2024-09-09   1,414.95   1,619.85     39    +7,991.10 close-based stoploss on 2024-09-09 (close=1594.30 < SL=1625.63)
  20MICRONS              2024-08-12   2024-09-16     324.95     310.10    118    -1,752.30 score degraded to 69.4
  NPST                   2024-07-22   2024-09-16   2,115.65   3,170.00     22   +23,195.70 swap: score 73.8 → BAJAJST (89.0)
  SIMPLEXINF             2024-09-16   2024-09-16     229.00     229.00    347        +0.00 close-based stoploss on 2024-09-16 (close=207.85 < SL=210.70)
  SPORTKING              2024-07-29   2024-09-16     129.90     144.55    336    +4,922.40 close-based stoploss on 2024-09-16 (close=132.95 < SL=135.08)
  KOTHARIPET             2024-09-02   2024-09-17     239.55     229.00    235    -2,479.25 close-based stoploss on 2024-09-17 (close=222.85 < SL=223.96)
  CNCRD                  2024-09-02   2024-09-19   1,109.15   1,175.85     55    +3,668.50 close-based stoploss on 2024-09-19 (close=1117.05 < SL=1120.55)
  LUXIND                 2024-07-22   2024-09-19   2,014.61   2,199.95     54   +10,008.30 close-based stoploss on 2024-09-19 (close=2159.75 < SL=2163.22)
  REFEX                  2024-07-08   2024-09-23     289.55     430.00    367   +51,546.76 stoploss hit
  LTFOODS                2024-09-09   2024-09-30     402.00     404.80    206      +576.80 stoploss hit
  NEULANDLAB             2024-08-12   2024-09-30  11,599.45  12,710.00      4    +4,442.20 swap: score 70.5 → ABCOTS (91.3)
  ARTSON                 2024-09-09   2024-09-30     190.05     180.00    274    -2,753.70 swap: score 72.1 → REFEX (90.9)
  NAVA                   2024-09-23   2024-10-03     615.00     524.72    116   -10,472.48 hard stoploss hit on 2024-10-03 (low=522.50)
  OPTIEMUS               2024-09-30   2024-10-03     851.20     761.45     64    -5,744.00 close-based stoploss on 2024-10-03 (close=737.85 < SL=742.12)
  POCL                   2024-07-08   2024-10-07     685.36     955.00    142   +38,289.40 score degraded to 69.0
  ADSL                   2024-09-09   2024-10-07     294.40     262.95    151    -4,748.95 score degraded to 64.2
  BRRL                   2024-09-23   2024-10-07     231.00     347.45    317   +36,914.65 score degraded to 55.7
  BAJAJST                2024-09-16   2024-10-07     673.45     703.66     99    +2,990.79 hard stoploss hit on 2024-10-07 (low=687.50)
  PCBL                   2024-08-12   2024-10-07     393.00     496.95    116   +12,058.20 hard stoploss hit on 2024-10-07 (low=493.35)
  DHUNINV                2024-09-16   2024-10-07   2,520.00   2,093.69     20    -8,526.20 hard stoploss hit on 2024-10-07 (low=2060.00)
  EMKAY                  2024-10-07   2024-10-07     255.00     255.00    657        +0.00 close-based stoploss on 2024-10-07 (close=238.99 < SL=242.98)
  SIMPLEXINF             2024-09-23   2024-10-07     239.80     221.50    330    -6,039.00 close-based stoploss on 2024-10-07 (close=216.11 < SL=217.62)
  HSCL                   2024-09-23   2024-10-07     644.05     636.00    134    -1,078.70 close-based stoploss on 2024-10-07 (close=599.25 < SL=606.45)
  IIFLCAPS               2024-09-09   2024-10-08     319.20     332.07    170    +2,187.90 hard stoploss hit on 2024-10-08 (low=329.10)
  REFEX                  2024-09-30   2024-10-09     582.00     521.00    103    -6,283.00 close-based stoploss on 2024-10-09 (close=506.50 < SL=513.64)
  ABCOTS                 2024-09-30   2024-10-10     410.00     448.15    201    +7,668.15 close-based stoploss on 2024-10-10 (close=448.15 < SL=454.07)
  GODFRYPHLP             2024-09-23   2024-10-14   2,433.00   2,337.00     24    -2,304.00 score degraded to 68.9
  ELANTAS                2024-10-14   2024-10-17  14,689.95  13,608.00      7    -7,573.65 close-based stoploss on 2024-10-17 (close=13344.10 < SL=13666.31)
  SUDARCOLOR             2024-10-14   2024-10-21     626.00     542.00     95    -7,980.00 stoploss hit
  SRHHYPOLTD             2024-10-14   2024-10-21     893.10     818.05     71    -5,328.55 close-based stoploss on 2024-10-21 (close=780.00 < SL=786.06)
  RAMRAT                 2024-10-14   2024-10-21     367.50     336.15    235    -7,367.25 close-based stoploss on 2024-10-21 (close=324.35 < SL=335.16)
  IIFLCAPS               2024-10-14   2024-10-22     418.80     372.16    143    -6,669.52 hard stoploss hit on 2024-10-22 (low=367.50)
  DIACABS                2024-10-21   2024-10-22     188.80     177.00    462    -5,451.60 close-based stoploss on 2024-10-22 (close=168.70 < SL=172.66)
  POWERINDIA             2024-10-14   2024-10-22  15,899.20  14,901.00      4    -3,992.80 close-based stoploss on 2024-10-22 (close=13880.55 < SL=14312.96)
  BASF                   2024-10-14   2024-10-22   8,225.00   7,740.00     10    -4,850.00 close-based stoploss on 2024-10-22 (close=7292.80 < SL=7499.50)
  ELPROINTL              2024-10-07   2024-10-22     133.00     124.00    534    -4,806.00 close-based stoploss on 2024-10-22 (close=114.80 < SL=118.20)
  BALRAMCHIN             2024-10-07   2024-10-22     662.00     632.90    173    -5,034.30 close-based stoploss on 2024-10-22 (close=602.95 < SL=616.48)
  SARDAEN                2024-10-07   2024-10-24     482.50     473.95    189    -1,615.95 close-based stoploss on 2024-10-24 (close=461.10 < SL=462.46)
  BAJAJST                2024-10-14   2024-10-28     814.60     731.25     71    -5,917.85 stoploss hit
  KICL                   2024-10-28   2024-10-29   7,035.00   6,349.10     10    -6,859.00 close-based stoploss on 2024-10-29 (close=6349.10 < SL=6388.04)
  VMART                  2024-10-07   2024-11-04   1,122.50   1,047.50     89    -6,675.00 swap: score 78.0 → SHARDACROP (95.1)
  MAANALU                2024-10-14   2024-11-05     215.55     200.47    283    -4,267.64 hard stoploss hit on 2024-11-05 (low=191.10)
  PILANIINVS             2024-10-28   2024-11-05   6,815.15   6,154.00      8    -5,289.20 close-based stoploss on 2024-11-05 (close=5972.35 < SL=5981.41)
  SKYGOLD                2024-10-28   2024-11-12     365.50     338.70    189    -5,065.20 close-based stoploss on 2024-11-12 (close=323.60 < SL=328.86)
  TITANBIO               2024-10-28   2024-11-13     174.00     150.97    250    -5,757.50 hard stoploss hit on 2024-11-13 (low=149.00)
  MCX                    2024-10-28   2024-11-13   1,300.00   1,200.00     76    -7,600.00 close-based stoploss on 2024-11-13 (close=1190.00 < SL=1208.60)
  NSIL                   2024-10-28   2024-11-18   6,020.00   8,430.00      7   +16,870.00 swap: score 75.3 → GOKULAGRO (93.6)
  BSE                    2024-09-23   2024-11-25   1,333.50   1,613.50     56   +15,680.00 swap: score 71.1 → BANCOINDIA (95.5)
  AMBER                  2024-10-28   2024-11-25   6,229.40   6,625.00      7    +2,769.20 swap: score 76.8 → KIRIINDUS (95.2)
  JSWHL                  2024-10-28   2024-11-28  12,197.50  13,820.00      8   +12,980.00 close-based stoploss on 2024-11-28 (close=13884.00 < SL=14249.30)
  RGL                    2024-10-21   2024-12-02     182.90     173.87    351    -3,169.53 swap: score 70.6 → SHRADDHA (89.9)
  BGDL                   2024-11-18   2024-12-03   1,204.00   1,321.20     75    +8,790.00 close-based stoploss on 2024-12-03 (close=1321.20 < SL=1338.63)
  UNICHEMLAB             2024-10-28   2024-12-04     768.00     843.00     83    +6,225.00 close-based stoploss on 2024-12-04 (close=809.20 < SL=811.59)
  PIXTRANS               2024-12-02   2024-12-12   2,577.70   2,547.95     23      -684.25 close-based stoploss on 2024-12-12 (close=2384.10 < SL=2386.22)
  ANUP                   2024-10-14   2024-12-16   2,779.90   3,739.95     32   +30,721.60 score degraded to 66.6
  SHARDACROP             2024-11-04   2024-12-16     733.90     820.00     92    +7,921.20 swap: score 71.5 → MARINE (88.2)
  SHRADDHA               2024-12-02   2024-12-19     107.65     106.85    782      -625.60 close-based stoploss on 2024-12-19 (close=107.00 < SL=108.93)
  BANCOINDIA             2024-11-25   2024-12-19     590.00     535.80    121    -6,558.20 close-based stoploss on 2024-12-19 (close=526.40 < SL=533.20)
  DYCL                   2024-11-04   2024-12-23     401.00     501.50    153   +15,376.50 score degraded to 68.4
  INNOVACAP              2024-11-18   2024-12-23     992.20     985.95     67      -418.75 swap: score 71.0 → BAJAJHCARE (87.0)
  IZMO                   2024-12-16   2024-12-23     633.85     590.95    115    -4,933.50 close-based stoploss on 2024-12-23 (close=564.00 < SL=568.59)
  NELCO                  2024-12-09   2024-12-26   1,280.30   1,339.90     54    +3,218.40 close-based stoploss on 2024-12-26 (close=1283.65 < SL=1292.67)
  SALZERELEC             2024-12-23   2024-12-30   1,618.05   1,444.10     47    -8,175.65 stoploss hit
  MARINE                 2024-12-16   2024-12-30     304.00     270.00    243    -8,262.00 stoploss hit
  MANORAMA               2024-10-28   2024-12-30     931.90   1,079.90     63    +9,324.00 score degraded to 60.5
  WPIL                   2024-11-11   2024-12-30     595.00     747.00     94   +14,288.00 swap: score 76.2 → NEWGEN (91.6)
  SIYSIL                 2024-11-11   2024-12-30     701.85     874.90    107   +18,516.35 close-based stoploss on 2024-12-30 (close=853.65 < SL=871.45)
  GOKULAGRO              2024-11-18   2024-12-30     164.00     167.00    407    +1,221.00 close-based stoploss on 2024-12-30 (close=163.10 < SL=164.88)
  KIRIINDUS              2024-11-25   2025-01-06     583.05     615.00    111    +3,546.45 close-based stoploss on 2025-01-06 (close=579.10 < SL=589.81)
  BIRLAMONEY             2024-12-16   2025-01-08     227.65     238.00    304    +3,146.40 close-based stoploss on 2025-01-08 (close=233.65 < SL=239.41)
  BAJAJHCARE             2024-12-23   2025-01-09     550.00     573.95    114    +2,730.30 close-based stoploss on 2025-01-09 (close=545.60 < SL=553.78)
  KAYNES                 2024-12-23   2025-01-09   7,358.80   6,967.25     12    -4,698.60 close-based stoploss on 2025-01-09 (close=6731.90 < SL=6938.44)
  EPACK                  2025-01-06   2025-01-13     597.55     541.15    138    -7,783.04 stoploss hit
  VADILENT               2024-12-09   2025-01-13   8,255.00   8,090.00      7    -1,155.00 swap: score 72.2 → EPACK (93.5)
  KFINTECH               2024-12-30   2025-01-13   1,511.45   1,295.66     51   -11,005.29 hard stoploss hit on 2025-01-13 (low=1242.35)
  TANFACIND              2024-12-30   2025-01-13   3,020.10   2,766.60     23    -5,830.50 close-based stoploss on 2025-01-13 (close=2659.75 < SL=2699.00)
  SIGMAADV               2024-12-30   2025-01-15      85.15      93.00    943    +7,402.55 close-based stoploss on 2025-01-15 (close=87.46 < SL=88.66)
  VIMTALABS              2024-11-18   2025-01-15     381.50     457.55    177   +13,460.85 close-based stoploss on 2025-01-15 (close=434.90 < SL=445.66)
  PGIL                   2024-12-30   2025-01-20   1,410.55   1,458.25     64    +3,052.80 hard stoploss hit on 2025-01-20 (low=1370.00)
  NEWGEN                 2024-12-30   2025-01-21   1,617.00   1,469.18     56    -8,277.92 hard stoploss hit on 2025-01-21 (low=1294.00)
  YOGI                   2025-01-20   2025-01-21     117.80     102.03    623    -9,824.71 close-based stoploss on 2025-01-21 (close=102.03 < SL=105.34)
  PTCIL                  2025-01-13   2025-01-21  17,200.00  15,885.00      4    -5,260.00 close-based stoploss on 2025-01-21 (close=15572.95 < SL=15578.44)
  INDOTHAI               2025-01-13   2025-01-22     173.40     187.70    645    +9,223.50 close-based stoploss on 2025-01-22 (close=192.60 < SL=193.32)
  ITI                    2025-01-13   2025-01-22     439.70     365.85     92    -6,794.20 close-based stoploss on 2025-01-22 (close=352.85 < SL=356.26)
  GOLDIAM                2025-01-20   2025-01-24     528.20     438.12    115   -10,359.20 hard stoploss hit on 2025-01-24 (low=437.80)
  COSMICCRF              2025-01-27   2025-01-27   1,900.00   1,900.00     34        +0.00 close-based stoploss on 2025-01-27 (close=1678.60 < SL=1682.22)
  SHINDL                 2025-01-06   2025-01-27      74.15      69.35    899    -4,315.20 close-based stoploss on 2025-01-27 (close=65.11 < SL=65.43)
  ZOTA                   2024-12-23   2025-01-28     876.27     900.00    176    +4,176.30 close-based stoploss on 2025-01-28 (close=883.20 < SL=890.45)
  SVLL                   2025-01-20   2025-01-28     441.40     440.55    468      -397.80 close-based stoploss on 2025-01-28 (close=440.55 < SL=441.61)
  SUNITATOOL             2024-12-30   2025-01-28     828.00     940.00    149   +16,688.00 close-based stoploss on 2025-01-28 (close=940.00 < SL=954.16)
  JSWHL                  2025-01-13   2025-02-03  17,256.00  16,602.00      4    -2,616.00 close-based stoploss on 2025-02-03 (close=16912.25 < SL=16985.16)
  AEROFLEX               2025-01-27   2025-02-11     238.00     209.49    258    -7,355.58 hard stoploss hit on 2025-02-11 (low=206.00)
  TANFACIND              2025-02-03   2025-02-11   3,750.00   3,350.10     15    -5,998.50 close-based stoploss on 2025-02-11 (close=3139.20 < SL=3242.12)
  BENARAS                2025-01-27   2025-02-12   9,929.95   9,563.01      8    -2,935.52 hard stoploss hit on 2025-02-12 (low=9316.95)
  ASHAPURMIN             2025-01-27   2025-02-12     519.05     467.25    121    -6,267.80 close-based stoploss on 2025-02-12 (close=455.00 < SL=457.23)
  KINETICENG             2025-02-03   2025-02-13     215.50     193.85    274    -5,932.10 close-based stoploss on 2025-02-13 (close=186.10 < SL=187.66)
  AMAL                   2025-01-27   2025-02-13     669.00     700.05     84    +2,608.20 close-based stoploss on 2025-02-13 (close=696.50 < SL=703.65)
  BLUEJET                2025-02-10   2025-02-17     792.85     759.35    102    -3,416.89 stoploss hit
  APOLLO                 2025-01-13   2025-02-17     119.00     112.50    546    -3,549.00 stoploss hit
  VIMTALABS              2025-02-17   2025-02-17     560.00     461.05     97    -9,598.15 hard stoploss hit on 2025-02-17 (low=457.00)
  WEL                    2025-01-27   2025-02-17     170.00     168.38    379      -613.98 hard stoploss hit on 2025-02-17 (low=153.55)
  KRN                    2025-01-27   2025-02-17     809.55     834.00     72    +1,760.40 close-based stoploss on 2025-02-17 (close=795.45 < SL=810.40)
  RPGLIFE                2025-02-03   2025-02-17   2,465.00   2,286.35     30    -5,359.50 close-based stoploss on 2025-02-17 (close=2216.45 < SL=2241.06)
  VTMLTD                 2025-02-17   2025-02-24      88.00      77.85    976    -9,906.40 stoploss hit
  MBAPL                  2025-01-20   2025-02-24     282.97     309.45    291    +7,705.68 swap: score 71.0 → MIIL (93.8)
  INDOKEM                2025-01-20   2025-02-24     135.10     149.10    438    +6,132.00 close-based stoploss on 2025-02-24 (close=149.10 < SL=151.26)
  MPSLTD                 2025-02-03   2025-02-25   2,729.95   2,347.67     25    -9,557.00 hard stoploss hit on 2025-02-25 (low=2345.05)
  SHREEPUSHK             2025-02-24   2025-03-03     334.50     290.80    154    -6,729.80 stoploss hit
  SHINDL                 2025-03-03   2025-03-13      80.00      63.42    529    -8,770.82 hard stoploss hit on 2025-03-13 (low=59.00)
  AARTIPHARM             2025-02-24   2025-03-17     736.80     744.45     83      +634.95 swap: score 75.3 → SARDAEN (96.3)
  SUNRAKSHAK             2025-02-17   2025-03-20     157.85     187.50    731   +21,674.15 close-based stoploss on 2025-03-20 (close=187.50 < SL=188.50)
  REDINGTON              2025-02-24   2025-03-24     248.77     251.40    264      +694.32 score degraded to 55.7
  SARDAEN                2025-03-17   2025-03-25     545.10     535.30    139    -1,362.20 close-based stoploss on 2025-03-25 (close=484.15 < SL=496.19)
  VADILALIND             2025-03-24   2025-03-26   5,229.85   5,040.00     14    -2,657.90 close-based stoploss on 2025-03-26 (close=4604.80 < SL=4729.59)
  TECHNVISN              2025-02-17   2025-03-26   4,200.00   6,848.50     15   +39,727.50 close-based stoploss on 2025-03-26 (close=6552.85 < SL=6641.90)
  BENARAS                2025-03-03   2025-03-31  11,050.00  11,369.95      4    +1,279.80 score degraded to 69.2
  DECCANCE               2025-03-03   2025-03-31     785.10     806.85     56    +1,218.00 score degraded to 68.1
  CPML                   2025-02-17   2025-03-31   1,200.00   1,235.00     47    +1,645.00 score degraded to 67.7
  MIIL                   2025-02-24   2025-03-31     408.80     416.50    168    +1,293.60 swap: score 70.9 → MAHSCOOTER (86.8)
  SHRADDHA               2025-03-31   2025-04-02     154.95     131.35    415    -9,794.00 close-based stoploss on 2025-04-02 (close=131.85 < SL=136.75)
  MAHASTEEL              2025-02-17   2025-04-02     233.80     246.40    365    +4,599.00 close-based stoploss on 2025-04-02 (close=247.65 < SL=248.10)
  CAMLINFINE             2025-02-24   2025-04-04     151.50     147.80    387    -1,431.90 hard stoploss hit on 2025-04-04 (low=146.46)
  MAHSCOOTER             2025-03-31   2025-04-07  11,486.50   9,405.00      8   -16,652.00 stoploss hit
  KDDL                   2025-03-03   2025-04-07   2,995.00   2,575.25     16    -6,716.00 stoploss hit
  NAVA                   2025-03-31   2025-04-07     510.50     432.74    137   -10,653.12 hard stoploss hit on 2025-04-07 (low=396.30)
  MAZDOCK                2025-03-31   2025-04-07   2,724.00   2,366.53     32   -11,439.04 hard stoploss hit on 2025-04-07 (low=2200.00)
  TCPLPACK               2025-02-24   2025-04-07   3,997.25   3,879.06     14    -1,654.66 hard stoploss hit on 2025-04-07 (low=3660.00)
  FORCEMOT               2025-03-31   2025-04-07   9,200.00   8,050.00     10   -11,500.00 close-based stoploss on 2025-04-07 (close=8345.20 < SL=8469.50)
  JSWHL                  2025-03-17   2025-04-09  19,768.10  23,550.00      3   +11,345.70 close-based stoploss on 2025-04-09 (close=23167.55 < SL=23289.87)
  MIDWEST                2025-02-03   2025-04-14     153.95     366.00   1342  +284,571.10 swap: score 74.6 → GMRAIRPORT (91.4)
  SIMPLEXINF             2025-03-31   2025-04-28     314.00     297.00    240    -4,080.00 stoploss hit
  LKPFIN                 2025-02-17   2025-04-28     241.35     362.90    237   +28,807.35 score degraded to 63.6
  NACLIND                2025-04-07   2025-04-28     117.47     159.51    493   +20,725.72 close-based stoploss on 2025-04-28 (close=156.20 < SL=158.72)
  SVLL                   2025-04-28   2025-05-05     592.00     545.40    146    -6,803.60 stoploss hit
  POEL                   2025-04-07   2025-05-05     190.00     248.00    203   +11,774.00 swap: score 73.9 → KRISHANA (91.1)
  KRISHANA               2025-05-05   2025-05-05     299.00     299.00    446        +0.00 close-based stoploss on 2025-05-05 (close=298.15 < SL=299.00)
  GRMOVER                2025-04-14   2025-05-09     108.00      90.91    797   -13,620.73 hard stoploss hit on 2025-05-09 (low=90.00)
  JSLL                   2025-04-14   2025-05-12     444.70     453.20    175    +1,487.50 score degraded to 65.5
  KSCL                   2025-03-24   2025-05-12   1,285.00   1,425.50     70    +9,835.00 swap: score 72.3 → YOGI (92.0)
  MARICO                 2025-04-14   2025-05-12     693.45     734.95    272   +11,288.00 swap: score 74.7 → PARAS (90.9)
  DATAPATTNS             2025-05-05   2025-05-19   2,332.00   3,000.00     36   +24,048.00 score degraded to 69.8
  GMRAIRPORT             2025-04-14   2025-05-19      86.10      91.65   1787    +9,917.85 swap: score 71.3 → INDIAGLYCO (88.0)
  HOMEFIRST              2025-04-28   2025-05-19   1,220.90   1,175.00     81    -3,717.90 swap: score 71.4 → ARIHANT (88.0)
  PARAS                  2025-05-12   2025-05-21     750.00     795.20    130    +5,876.00 close-based stoploss on 2025-05-21 (close=787.40 < SL=795.76)
  VADILALIND             2025-04-07   2025-05-22   4,820.55   6,750.00     11   +21,223.95 close-based stoploss on 2025-05-22 (close=6007.00 < SL=6009.10)
  GALLANTT               2025-04-07   2025-05-26     356.00     476.40    158   +19,023.20 score degraded to 66.9
  PNBHOUSING             2025-04-14   2025-05-26     947.00   1,045.10    116   +11,379.60 swap: score 71.6 → ASTRAMICRO (88.5)
  COMSYN                 2025-05-26   2025-05-26     113.99     113.99   1069        +0.00 close-based stoploss on 2025-05-26 (close=102.36 < SL=103.39)
  MANORAMA               2025-05-05   2025-06-02   1,365.00   1,470.00     68    +7,140.00 score degraded to 69.7
  PARADEEP               2025-04-14   2025-06-02     119.70     173.04    689   +36,751.26 score degraded to 69.6
  SIKA                   2025-04-07   2025-06-09     572.00   1,297.95     94   +68,239.30 score degraded to 67.3
  CEATLTD                2025-05-12   2025-06-09   3,825.90   3,800.00     36      -932.40 score degraded to 65.7
  SPORTKING              2025-05-12   2025-06-09     113.50     118.47    760    +3,777.20 score degraded to 56.9
  CENTUM                 2025-06-02   2025-06-11   2,562.20   2,315.30     39    -9,629.10 close-based stoploss on 2025-06-11 (close=2230.20 < SL=2266.76)
  INDIAGLYCO             2025-05-19   2025-06-16     875.00     942.10    157   +10,534.70 score degraded to 69.6
  BAJAJINDEF             2025-06-16   2025-06-18     462.35     429.00    217    -7,236.95 close-based stoploss on 2025-06-18 (close=403.87 < SL=404.87)
  AVANTEL                2025-06-09   2025-06-18     172.80     153.27    633   -12,362.49 close-based stoploss on 2025-06-18 (close=153.06 < SL=153.08)
  PENIND                 2025-06-09   2025-06-19     246.91     231.05    550    -8,723.00 close-based stoploss on 2025-06-19 (close=218.76 < SL=224.23)
  BDL                    2025-03-31   2025-06-23   1,581.04   1,902.10    119   +38,205.90 score degraded to 68.4
  ASMTEC                 2025-05-26   2025-06-23   2,060.00   2,534.65     52   +24,681.80 swap: score 72.4 → GRMOVER (90.7)
  ASTRAMICRO             2025-05-26   2025-06-23   1,094.00   1,110.00    103    +1,648.00 swap: score 73.8 → MCX (90.7)
  ARIHANT                2025-05-19   2025-06-23   1,018.90   1,457.25    145   +63,560.75 swap: score 74.1 → SIKA (90.5)
  TIMEX                  2025-05-26   2025-06-26     272.00     238.45    341   -11,440.55 close-based stoploss on 2025-06-26 (close=238.45 < SL=244.27)
  SUVEN                  2025-05-19   2025-06-30     190.90     243.00    494   +25,737.40 swap: score 73.5 → LAKSHMIMIL (90.4)
  KRISHIVAL              2025-06-23   2025-07-01     398.85     384.60    518    -7,381.50 close-based stoploss on 2025-07-01 (close=370.15 < SL=372.17)
  KRISHANA               2025-05-12   2025-07-04     348.80     440.62    343   +31,494.26 hard stoploss hit on 2025-07-04 (low=436.20)
  YOGI                   2025-05-12   2025-07-07     144.00     161.20    642   +11,042.40 score degraded to 68.7
  RELINFRA               2025-06-09   2025-07-07     379.00     373.00    341    -2,046.00 close-based stoploss on 2025-07-07 (close=371.90 < SL=373.83)
  MCX                    2025-06-23   2025-07-10   1,610.00   1,694.00    130   +10,920.00 close-based stoploss on 2025-07-10 (close=1666.00 < SL=1671.48)
  CAMLINFINE             2025-06-02   2025-07-10     231.60     302.10    441   +31,090.50 close-based stoploss on 2025-07-10 (close=293.80 < SL=294.17)
  STLTECH                2025-06-23   2025-07-14     104.99     102.92   1095    -2,266.65 stoploss hit
  SIKA                   2025-06-23   2025-07-14   1,475.00   1,300.00     65   -11,375.00 score degraded to 68.8
  WEALTH                 2025-06-16   2025-07-14   1,200.00   1,111.00     74    -6,586.00 stoploss hit
  SUBROS                 2025-06-23   2025-07-21     910.00     888.55    128    -2,745.60 swap: score 70.4 → CUPID (90.8)
  YASHHV                 2025-07-14   2025-07-22     596.00     565.95    207    -6,220.35 close-based stoploss on 2025-07-22 (close=515.45 < SL=527.78)
  FRONTSP                2025-06-02   2025-07-28   3,791.00   4,400.00     26   +15,834.00 stoploss hit
  LAKSHMIMIL             2025-06-30   2025-07-28   9,490.00   9,800.00     15    +4,650.00 swap: score 72.5 → INOVSYNTH (89.4)
  ASMTEC                 2025-07-28   2025-07-29   3,009.25   2,583.31     49   -20,871.06 hard stoploss hit on 2025-07-29 (low=2521.00)
  SMLMAH                 2025-07-07   2025-07-30   2,714.80   3,368.90     60   +39,246.00 close-based stoploss on 2025-07-30 (close=3361.00 < SL=3389.40)
  INNOVANA               2025-06-30   2025-07-30     519.10     534.00    267    +3,978.30 close-based stoploss on 2025-07-30 (close=527.90 < SL=528.76)
  GRMOVER                2025-06-23   2025-08-04     116.00     124.50   1208   +10,268.00 score degraded to 68.4
  JSLL                   2025-07-14   2025-08-04     560.05     564.00    269    +1,062.55 swap: score 72.2 → IFBAGRO (92.4)
  VALIANT                2025-07-07   2025-08-04     579.45     608.00    290    +8,279.50 swap: score 75.3 → PUNJABCHEM (92.0)
  SOBME                  2025-07-07   2025-08-04     568.65     612.00    418   +18,120.30 swap: score 75.3 → CARTRADE (91.5)
  DIACABS                2025-07-14   2025-08-11     165.64     155.00   1089   -11,586.96 stoploss hit
  JGCHEM                 2025-07-14   2025-08-11     500.80     484.10    279    -4,659.30 swap: score 73.1 → SIRCA (92.6)
  STALLION               2025-08-04   2025-08-11     112.10     102.03   1078   -10,855.46 close-based stoploss on 2025-08-11 (close=97.38 < SL=98.28)
  INOVSYNTH              2025-07-28   2025-08-12     111.40     128.80   1210   +21,054.00 close-based stoploss on 2025-08-12 (close=118.25 < SL=119.07)
  GALLANTT               2025-08-04   2025-08-14     754.85     656.86    223   -21,851.77 hard stoploss hit on 2025-08-14 (low=650.05)
  PARADEEP               2025-08-04   2025-08-14     218.91     207.16    683    -8,025.25 close-based stoploss on 2025-08-14 (close=200.07 < SL=202.69)
  POCL                   2025-07-14   2025-08-14     976.00   1,125.00    171   +25,479.00 close-based stoploss on 2025-08-14 (close=1046.10 < SL=1058.08)
  AMAL                   2025-07-14   2025-08-18     864.00     989.00    146   +18,250.00 swap: score 74.5 → KRBL (93.7)
  IFBAGRO                2025-08-04   2025-08-18     836.50     774.20    204   -12,709.20 close-based stoploss on 2025-08-18 (close=762.70 < SL=763.72)
  PUNJABCHEM             2025-08-04   2025-08-18   1,403.00   1,239.90     84   -13,700.40 close-based stoploss on 2025-08-18 (close=1221.40 < SL=1227.38)
  BGRENERGY              2025-08-25   2025-08-28     181.33     164.05    907   -15,672.96 close-based stoploss on 2025-08-28 (close=163.64 < SL=165.11)
  KRBL                   2025-08-18   2025-09-01     473.35     432.45    347   -14,192.30 stoploss hit
  ARYACAPM               2025-08-18   2025-09-02     489.00     652.75    416   +68,120.00 close-based stoploss on 2025-09-02 (close=652.75 < SL=671.43)
  FORCEMOT               2025-06-23   2025-09-04  14,179.00  20,240.00     10   +60,610.00 close-based stoploss on 2025-09-04 (close=18086.00 < SL=18202.34)
  TI                     2025-07-28   2025-09-08     494.70     461.20    314   -10,519.00 score degraded to 60.1
  VIMTALABS              2025-08-04   2025-09-08     688.40     880.00    172   +32,955.20 swap: score 71.0 → BGRENERGY (90.4)
  APOLLO                 2025-09-01   2025-09-09     264.50     275.25    567    +6,095.25 close-based stoploss on 2025-09-09 (close=273.20 < SL=273.54)
  CARTRADE               2025-08-04   2025-09-10   2,179.90   2,267.57     81    +7,101.27 hard stoploss hit on 2025-09-10 (low=2222.20)
  MIDWEST                2025-09-08   2025-09-10   1,977.50   1,899.20    205   -16,051.50 close-based stoploss on 2025-09-10 (close=1899.20 < SL=1900.10)
  VIRAT                  2025-09-01   2025-09-11     828.00     750.00    245   -19,110.00 close-based stoploss on 2025-09-11 (close=742.75 < SL=769.34)
  RISHABH                2025-08-25   2025-09-15     424.25     430.50    334    +2,087.50 stoploss hit
  JUBLCPL                2025-08-18   2025-09-22   2,667.00   2,540.00     43    -5,461.00 score degraded to 68.3
  SARDAEN                2025-08-11   2025-09-22     539.90     575.00    274    +9,617.40 swap: score 70.2 → AXISCADES (89.6)
  BGRENERGY              2025-09-08   2025-09-24     219.00     241.00    579   +12,738.00 close-based stoploss on 2025-09-24 (close=232.80 < SL=238.66)
  INDOKEM                2025-08-18   2025-09-24     359.90     508.00    649   +96,116.90 close-based stoploss on 2025-09-24 (close=508.00 < SL=510.09)
  YATRA                  2025-08-18   2025-09-25     142.70     149.00    930    +5,859.00 close-based stoploss on 2025-09-25 (close=145.00 < SL=145.26)
  RAMCOIND               2025-09-15   2025-09-29     363.00     358.05    588    -2,910.60 stoploss hit
  JINDALPHOT             2025-09-08   2025-09-29   1,185.00   1,100.60    116    -9,790.40 swap: score 72.7 → INDOTHAI (90.1)
  CNCRD                  2025-09-15   2025-09-29   1,625.00   1,625.00     96        +0.00 close-based stoploss on 2025-09-29 (close=1516.60 < SL=1516.77)
  HBLENGINE              2025-08-18   2025-09-29     769.90     838.00    244   +16,616.40 close-based stoploss on 2025-09-29 (close=810.70 < SL=811.88)
  MOSCHIP                2025-09-15   2025-10-06     255.00     271.70    535    +8,934.50 swap: score 76.3 → RACLGEAR (92.5)
  LUMAXIND               2025-10-06   2025-10-06   5,358.00   5,358.00     41        +0.00 close-based stoploss on 2025-10-06 (close=4910.00 < SL=4951.58)
  RACLGEAR               2025-10-06   2025-10-14   1,256.60   1,168.00    118   -10,454.80 close-based stoploss on 2025-10-14 (close=1093.00 < SL=1112.98)
  BALAJITELE             2025-09-15   2025-10-14     119.05     121.00   1342    +2,616.90 close-based stoploss on 2025-10-14 (close=117.63 < SL=118.52)
  BANCOINDIA             2025-09-22   2025-10-14     830.00     794.60    207    -7,327.80 close-based stoploss on 2025-10-14 (close=741.65 < SL=768.89)
  AXISCADES              2025-09-22   2025-10-14   1,708.80   1,629.00    106    -8,458.80 close-based stoploss on 2025-10-14 (close=1545.50 < SL=1560.30)
  NETWEB                 2025-09-29   2025-10-16   3,700.00   3,954.90     44   +11,215.60 close-based stoploss on 2025-10-16 (close=3760.20 < SL=3844.78)
  SIRCA                  2025-08-11   2025-10-20     458.80     497.50    597   +23,103.90 swap: score 72.4 → TITANBIO (92.0)
  PANACHE                2025-09-29   2025-10-21     414.00     403.00    436    -4,796.00 close-based stoploss on 2025-10-21 (close=403.00 < SL=404.76)
  INDOTHAI               2025-09-29   2025-10-23     267.99     412.15    718  +103,506.88 close-based stoploss on 2025-10-23 (close=406.20 < SL=410.18)
  UNIPARTS               2025-10-20   2025-10-27     508.85     468.00    436   -17,810.60 stoploss hit
  MODINSU                2025-10-27   2025-10-30     178.40     162.90   1013   -15,701.50 close-based stoploss on 2025-10-30 (close=158.15 < SL=160.68)
  TITANBIO               2025-10-21   2025-10-30     242.85     215.15    637   -17,644.90 close-based stoploss on 2025-10-30 (close=215.15 < SL=216.03)
  GMDCLTD                2025-09-15   2025-11-03     565.10     595.55    252    +7,673.40 score degraded to 67.7
  STALLION               2025-09-08   2025-11-03     226.58     221.60   1569    -7,819.07 close-based stoploss on 2025-11-03 (close=221.60 < SL=229.52)
  MAANALU                2025-11-03   2025-11-06     143.40     144.30   1224    +1,101.60 close-based stoploss on 2025-11-06 (close=138.84 < SL=143.40)
  HITECHGEAR             2025-10-20   2025-11-06     823.00     751.00    247   -17,784.00 close-based stoploss on 2025-11-06 (close=752.85 < SL=753.72)
  TIMEX                  2025-10-13   2025-11-10     397.20     394.00    507    -1,622.40 swap: score 71.9 → DREDGECORP (91.3)
  V2RETAIL               2025-10-06   2025-11-10   2,300.00   2,255.00     84    -3,780.00 swap: score 73.6 → NAVINFLUOR (91.0)
  LKPFIN                 2025-10-20   2025-11-10     750.00     970.00    215   +47,300.00 close-based stoploss on 2025-11-10 (close=938.10 < SL=949.34)
  ABDL                   2025-11-03   2025-11-11     666.00     622.00    336   -14,784.00 close-based stoploss on 2025-11-11 (close=617.45 < SL=621.00)
  HINDCOPPER             2025-09-29   2025-11-17     315.45     336.40    695   +14,560.25 score degraded to 64.2
  INOXGREEN              2025-09-29   2025-11-18     209.05     231.09   1050   +23,142.00 hard stoploss hit on 2025-11-18 (low=225.45)
  INDOKEM                2025-11-17   2025-11-19     878.00     787.70    128   -11,558.40 close-based stoploss on 2025-11-19 (close=787.70 < SL=795.70)
  SANDUMA                2025-10-20   2025-11-24     218.00     201.50    653   -10,774.50 swap: score 72.8 → AQYLON (92.5)
  CEATLTD                2025-10-27   2025-11-24   4,141.00   3,887.10     52   -13,202.80 swap: score 73.3 → GRMOVER (92.4)
  CNCRD                  2025-11-24   2025-11-24   2,450.00   2,327.50     77    -9,432.50 hard stoploss hit on 2025-11-24 (low=2305.00)
  CHENNPETRO             2025-11-10   2025-11-26   1,022.00     896.44    181   -22,726.36 hard stoploss hit on 2025-11-26 (low=890.00)
  DREDGECORP             2025-11-10   2025-12-01     850.00     856.95    208    +1,445.60 swap: score 77.4 → CNCRD (93.1)
  IFBAGRO                2025-10-27   2025-12-01   1,137.80   1,352.00    125   +26,775.00 close-based stoploss on 2025-12-01 (close=1296.30 < SL=1335.76)
  M&MFIN                 2025-12-01   2025-12-04     375.40     355.40    772   -15,440.00 close-based stoploss on 2025-12-04 (close=347.00 < SL=352.82)
  NAVINFLUOR             2025-11-10   2025-12-08   5,950.00   5,750.50     34    -6,783.00 swap: score 75.5 → STEL (94.3)
  SKMEGGPROD             2025-11-03   2025-12-08     215.00     189.96   1071   -26,817.84 hard stoploss hit on 2025-12-08 (low=186.00)
  CNCRD                  2025-12-04   2025-12-08   2,650.00   2,271.95     61   -23,061.05 close-based stoploss on 2025-12-08 (close=2271.95 < SL=2364.02)
  AKCAPIT                2025-11-17   2025-12-08   1,450.00   1,499.90    152    +7,584.80 close-based stoploss on 2025-12-08 (close=1392.25 < SL=1418.90)
  FREDUN                 2025-10-20   2025-12-09   1,648.80   1,754.00    131   +13,781.20 close-based stoploss on 2025-12-09 (close=1738.45 < SL=1739.41)
  RPEL                   2025-11-10   2025-12-09     915.00     970.00    213   +11,715.00 close-based stoploss on 2025-12-09 (close=944.50 < SL=953.45)
  VLSFINANCE             2025-12-01   2025-12-12     311.80     295.00    705   -11,844.00 hard stoploss hit on 2025-12-12 (low=295.00)
  SOUTHWEST              2025-11-10   2025-12-17     179.94     189.01    898    +8,144.86 close-based stoploss on 2025-12-17 (close=185.55 < SL=187.21)
  JSWHL                  2025-12-08   2025-12-18  20,280.00  20,690.00      9    +3,690.00 close-based stoploss on 2025-12-18 (close=20050.00 < SL=20317.36)
  VENUSREM               2025-11-24   2025-12-30     706.80     759.00    269   +14,041.80 close-based stoploss on 2025-12-30 (close=741.50 < SL=742.54)
  ASHAPURMIN             2025-12-30   2025-12-31     886.10     891.90    256    +1,484.80 close-based stoploss on 2025-12-31 (close=878.65 < SL=886.10)
  CUPID                  2025-07-21   2026-01-02     244.08     427.12   3068  +561,568.61 hard stoploss hit on 2026-01-02 (low=419.95)
  STEL                   2025-12-08   2026-01-05     535.00     490.85    232   -10,242.80 swap: score 71.8 → MODINSU (93.2)
  DREDGECORP             2025-12-15   2026-01-07   1,032.00     930.95    162   -16,370.10 close-based stoploss on 2026-01-07 (close=918.90 < SL=926.14)
  MAHASTEEL              2026-01-05   2026-01-08   1,000.00     904.70    276   -26,302.80 close-based stoploss on 2026-01-08 (close=904.70 < SL=916.94)
  GLOBAL                 2025-12-01   2026-01-08      84.00      84.98   2300    +2,254.00 close-based stoploss on 2026-01-08 (close=81.35 < SL=84.00)
  FORCEMOT               2026-01-05   2026-01-09  21,340.00  18,906.29     15   -36,505.65 hard stoploss hit on 2026-01-09 (low=18505.00)
  MIDWEST                2025-12-15   2026-01-12   3,910.50   4,025.00     36    +4,122.00 stoploss hit
  MODINSU                2026-01-05   2026-01-12     205.10     208.00   1062    +3,079.80 close-based stoploss on 2026-01-12 (close=204.75 < SL=205.10)
  MWL                    2025-12-08   2026-01-19     261.71     286.00    602   +14,622.58 swap: score 71.8 → FEDFINA (93.4)
  JAYNECOIND             2026-01-05   2026-01-19      91.46      79.08   2797   -34,626.86 hard stoploss hit on 2026-01-19 (low=78.16)
  PFOCUS                 2025-12-15   2026-01-19     201.00     234.90    826   +28,001.40 close-based stoploss on 2026-01-19 (close=217.35 < SL=221.72)
  JAMNAAUTO              2025-12-15   2026-01-19     124.79     126.61   1879    +3,419.78 close-based stoploss on 2026-01-19 (close=122.26 < SL=124.51)
  SMLMAH                 2025-12-15   2026-01-20   3,800.00   3,976.10     59   +10,389.90 close-based stoploss on 2026-01-20 (close=3976.10 < SL=4029.28)
  IIFLCAPS               2026-01-12   2026-01-20     383.20     364.75    354    -6,531.30 close-based stoploss on 2026-01-20 (close=348.15 < SL=349.20)
  SILVERTUC              2026-01-05   2026-01-21   1,330.00   1,457.00    182   +23,114.00 close-based stoploss on 2026-01-21 (close=1446.00 < SL=1499.28)
  SANSERA                2026-01-12   2026-01-26   1,825.00   1,695.80    157   -20,284.40 stoploss hit
  INFOBEAN               2026-01-12   2026-01-27     225.80     185.21    721   -29,265.39 hard stoploss hit on 2026-01-27 (low=182.25)
  CSBBANK                2026-01-12   2026-01-28     510.65     441.42    484   -33,507.32 hard stoploss hit on 2026-01-28 (low=403.65)
  AQYLON                 2025-11-24   2026-01-28   1,314.30   1,851.00    198  +106,266.60 close-based stoploss on 2026-01-28 (close=1828.60 < SL=1849.80)
  MENONBE                2026-01-19   2026-01-29     130.00     121.74   2109   -17,420.34 close-based stoploss on 2026-01-29 (close=117.87 < SL=119.36)
  HINDZINC               2026-01-26   2026-02-02     636.83     565.00    431   -30,960.17 stoploss hit
  FEDFINA                2026-01-19   2026-02-02     159.55     140.00    745   -14,564.75 score degraded to 50.0
  MCX                    2026-01-26   2026-02-02   2,337.00   2,201.57     50    -6,771.50 hard stoploss hit on 2026-02-02 (low=2125.50)
  BANKINDIA              2026-01-26   2026-02-02     166.16     148.14   2199   -39,625.98 hard stoploss hit on 2026-02-02 (low=146.40)
  FEDERALBNK             2026-01-28   2026-02-02     286.45     284.80   1465    -2,417.25 close-based stoploss on 2026-02-02 (close=281.30 < SL=286.45)
  FRONTSP                2026-01-28   2026-02-02   4,203.00   4,268.00     35    +2,275.00 close-based stoploss on 2026-02-02 (close=4163.40 < SL=4203.00)
  SEAMECLTD              2026-02-02   2026-02-03   1,260.00   1,325.00    187   +12,155.00 close-based stoploss on 2026-02-03 (close=1230.30 < SL=1260.00)
  KESAR                  2025-12-22   2026-02-03   1,063.00   1,210.00    313   +46,011.00 close-based stoploss on 2026-02-03 (close=1169.95 < SL=1181.26)
  MIDWEST                2026-02-02   2026-02-04   5,496.55   5,500.00     33      +113.85 close-based stoploss on 2026-02-04 (close=5253.40 < SL=5496.55)
  HINDCOPPER             2026-02-02   2026-02-09     590.15     594.25    264    +1,082.40 stoploss hit
  KRISHNADEF             2026-01-12   2026-02-09     943.00     932.50    202    -2,121.00 stoploss hit
  OIL                    2026-02-02   2026-02-16     490.00     453.60    680   -24,752.00 stoploss hit
  MIDWEST                2026-02-09   2026-02-17   5,700.00   5,050.00     32   -20,800.00 close-based stoploss on 2026-02-17 (close=4845.25 < SL=5025.00)
  NATIONALUM             2025-11-17   2026-02-17     325.02     344.50   3789   +73,806.30 close-based stoploss on 2026-02-17 (close=340.85 < SL=346.41)
  HINDALCO               2026-02-02   2026-02-17     905.70     892.90    394    -5,043.20 close-based stoploss on 2026-02-17 (close=890.10 < SL=905.70)
  VEDL                   2026-01-26   2026-02-23     685.00     695.00    619    +6,190.00 score degraded to 66.4
  DBOL                   2026-02-02   2026-02-23     103.90      99.10   1486    -7,132.80 swap: score 74.8 → SMLMAH (90.7)
  AVANTIFEED             2026-02-17   2026-02-23   1,330.15   1,400.00    146   +10,198.10 close-based stoploss on 2026-02-23 (close=1310.90 < SL=1330.15)
  MAYURUNIQ              2026-02-09   2026-02-24     581.00     559.95    492   -10,356.60 close-based stoploss on 2026-02-24 (close=531.30 < SL=536.08)
  TITANBIO               2026-02-23   2026-02-25     297.00     253.10    570   -25,023.00 close-based stoploss on 2026-02-25 (close=256.55 < SL=257.80)
  GVPIL                  2026-02-23   2026-02-28     493.95     476.35    336    -5,913.60 backtest_end_close
  BHARATSE               2026-02-23   2026-02-28     212.10     190.07    756   -16,654.68 backtest_end_close
  KPL                    2026-02-23   2026-02-28   1,457.00   1,555.85    115   +11,367.75 backtest_end_close
  JPOLYINVST             2026-02-23   2026-02-28   1,300.00   1,180.40    155   -18,538.00 backtest_end_close
  DIVGIITTS              2026-02-23   2026-02-28     782.30     722.25    306   -18,375.30 backtest_end_close
  SMLMAH                 2026-02-23   2026-02-28   4,876.70   4,780.50     43    -4,136.60 backtest_end_close
  BLISSGVS               2026-02-16   2026-02-28     215.99     212.05    933    -3,676.02 backtest_end_close
  CONSOFINVT             2026-02-16   2026-02-28     233.50     234.71    571      +690.91 backtest_end_close
  TDPOWERSYS             2026-02-09   2026-02-28     795.25     903.30    274   +29,605.70 backtest_end_close
  NGLFINE                2026-02-09   2026-02-28   2,220.00   2,301.20     76    +6,171.20 backtest_end_close
  STLTECH                2026-02-09   2026-02-28     134.64     159.18   1319   +32,368.26 backtest_end_close
  SHARDACROP             2026-02-09   2026-02-28   1,197.00   1,191.40    172      -963.20 backtest_end_close

======================================================================
  Weeks Simulated: 165 | Duration: 1154 days (3.16 years)
======================================================================